Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: True persons give up everything, they don’t cajole for the things they desire. Though touched by sadness or happiness, the astute appear neither depressed nor elated.
af: Deugsames laat alle dinge kom og gaan, goeies babbel nie smagtend na plesier nie; wyses deur plesier en pyn geraak vlieg nie hoog of sak in dieptes weg nie.
ar: حقاً، يتخلّى من يتحلّى بالفضيلة عن التعلّق بجميع الأشياء، فلا يتحدث برغبة حسّية. وحين يواجه الحكيم بالمتعة أو الأسى، لا يُظهر نشوة أو اكتئاباً.
az: Salehlər öz yollarını istənilən şəraitdə davam etdirirlər. Xeyirxahlar hətta istəyəndə belə boşboğazlıq etmirlər. Onlara səadət və ya kədər toxunanda isə müdriklər nə onu, nə də o birisini üzə göstərmirlər.
bg: Добрите хора, по всяко време, предават наистина всички привързаности. Светият не харчи безделни думи за неща в страст. Когато удоволствие или болка ги застигнат, мъдрите се чувстват над удоволствието и болката.
bn: সর্ব্ববিধ অবস্থায় পড়ি বিজ্ঞবর সতত সৎপথ ধরি হন অগ্রসর; সাধুব্যক্তি কাম্য-বস্তু বিষয় লইয়া, না করেন কালক্ষয় আলাপ করিয়া। সুখ বা দুঃখের মাঝে পড়িয়া সেজন, উদ্ধত বা অবনত না হন কখন
ca: Els virtuosos renuncien a tot, els pacífics no mostren desitjos ni aversions; tocats per la fortuna o la dissort, els savis no s’alteren.
cs: kdekoli se nacházejí dobří jedinci, jsou zdrženliví, mírní netlachají pro potěšení, ať dotčeni štěstím či strastí, moudří nedají najevo povznesení či skleslost
da: En god mand viser mådehold hvor end han måtte færdes, han prøver ikke at tale sig til sansenytelser. Om lykke eller ulykke vel skulle blive hans lod, så bliver den vise hverken nedtrykt eller opløftet.
de: Allüberall die wahren Menschen gehen, nicht sinnensüchtig plappern sie, sind still, wenn auch vom Glück berührt und dann vom Leiden, ein Hoch und Tief die Weisen sehn nicht mehr.
el: Όποιος είναι ενάρετος είναι ελεύθερος. Δεν ενδίδει σε μάταιες συζητήσεις περί αισθησιακών ηδονών. Νιώθει και τη χαρά και τον πόνο, αλλά κανένα από τα δύο δεν τον κατέχει.
es: El santo se desapega de todo y no se implica en la avidez sensual. Cuando le alcanza la felicidad o el sufrimiento, con sabiduría no se deja afectar ni por la euforia ni por el abatimiento.
et: Tõepoolest, tõelikud mehed loobuvad maisest. Tõelikud ei lobise naudingute nautimisest. Puutudes kokku õnne või dukkhaga, tark ei näita välja tõusu ega langust.
fi: Hyvät ihmiset vaeltavat kaikissa tiloissa varovasti; hyvät ihmiset eivät puhu aistillisen tyydytyksen himosta; kohdatkoon onni tai suru, eivät viisaat koskaan näytä haltioihinsa riemastuneilta tai alakuloisilta.
fr: Partout où ils vont, les hommes de bien sont ce qu'ils sont. Le désir des jouissances n'arrache point une parole aux gens vertueux. En possession du bonheur, ou bien en proie au malheur, les savants ne laissent voir ni orgueil, ni abattement.
he: אכן, הטובים מוותרים על הכל, הם לא משוחחים על תשוקות להנאות החושים. החכמים אינם חשים התעלות או דיכאון, כאשר נוגעים בהם אושר או כאב.
hi: सत्पुरुष सर्वत्र (पांचों स्कंधों में) छंदराग छोड़ देते हैं. संत जन कामभोगों के लिए बात नहीं चलाते. चाहे सुख मिले या दुःख, पंडित (जन) (अपने मन का) उतार-चढ़ाव प्रदर्शित नहीं करते.
hu: A jók mindenüket odaadják, nem a vágyaik beszélnek; a bölcsek egyként viselik a boldogságot és a szenvedést.
id: Para muliawan melepas segala hal. Mereka tidak menegur sapa karena hal kesenangan inderawi. Disentuh oleh suka ataupun duka, para bijaksanawan tidak menampakkan gelagat naik turun.
it: Chi è virtuoso è libero. Non indulge a discorsi futili sui piaceri dei sensi. Prova sia gioia che dolore ma nessuno dei due lo possiede.
ja: 正なる人士たちは、まさに、一切所において施捨する。正しくある者たちは、欲を欲するままに談論しない。 楽しいことに触れたとして、さらに、あるいは、苦しいことに〔触れたとして〕、 賢者たちは、高下を見せない。
kk: Абзал адам кез келген жағдайда да алған бетінен қайтпақ емес. Парасатты жан көп сөйлеп көпірмейді. Дана кісі күйініште де, сүйініште де бір қалпынан өзгеріп, сыр бермейді.
ko: 착한 사람들은 모든 것에서 [욕망을] 버리고, 쾌락을 구하여 헛수고를 하지 않는다. 어진 이는 즐거움을 만나나 괴로움을 만나나 흔들리는 기색이 없다.
ku: چاکەکاران دەست لە پەیوەستبوون بە هەموو شتێک هەڵدەگرن؛ پیاوچاکان بە ئارەزووی شەهوانییەوە چەلەحانێ ناکەن: جا چ بکەونە ژێر کاریگەری بەختەوەری یان ئازار، داناکان نە دڵخۆشییەکی لەڕادەبەدەر و نە دڵتەنگی نیشان دەدەن.
lt: Darantys gerus poelgius tęsia savo kelią bet kokiose sąlygose. Geroviniai, netgi ypač norėdami, neplepa. Paliesti laimės ar liūdesio, išminčiai nerodo nei vieno, nei kito.
mr: सत्पुरुष सर्वस्व त्यागतात, सुजन इच्छा-भोगा संबंधी बोलतही नाहीत, सुखाने वा दुक्खाने विचारले (ग्रासले)(तरी) बुद्धिमंत उच्च-नीचता पहात (विकृत होत) नाहीत.
ms: Orang yang baik mengetepikan segala perpautan; yang salih tidak bercakap-cakap tentang perpautan nafsu; sama ada dipengaruhi oleh kebahagiaan atau kesengsaraan, yang bijak tidak girang atau sedih.
my: သူတော်ကောင်းတို့သည် သဘောတရားအားလုံးတို့၌ စင်စစ် စွန့်လွှတ်ကုန်၏။ သူတော်ကောင်းတို့သည် ကာမတို့ကို အလိုရှိကုန်သည်ဖြစ်၍ မပြောဆိုကုန်။ ပညာရှိတို့သည် ချမ်းသာ ဆင်းရဲနှင့် တွေ့စေကာမူ ဝမ်းမြောက်ခြင်း နှလုံးမသာခြင်း သဘောကို မဖော်ပြကြကုန်။
nb: En god mann viser måtehold hvor enn han måtte ferdes, han prøver ikke prate seg til sansenytelser. Om lykke eller ulykke vel skulle bli hans lodd, så blir den vise enda verken nedtrykt eller oppløftet.
ne: सत्पुरुषहरूले सबै कुरा त्याग गर्छन्, शान्त भएर काम-विषयक कुरा केही गर्दैनन्, सुख होस् वा दुःख होस्, त्यस विषयमा केही पनि बोल्दैनन् ।
nl: De edelen verzaken alles. Zij die vredig zijn praten niet over verlangen naar zintuiglijke geneugten. En wanneer zij door geluk of pijn getroffen worden, is er noch neerslachtigheid noch uitgelatenheid bij hen te zien.
pl: Ludzie dobrzy wyrzekają się przywiązania do wszystkiego; cnotliwi nie roztkliwiają się nad przyjemnościami życia. Mądrzy nie ukazują uniesień ani przygnębienia, gdy spotyka ich szczęście lub smutek.
pt: Aquele que é bom renuncia a tudo. O virtuoso não faz conversa vã sobre desejos de prazeres. Os sábios não mostram euforia ou depressão quando tocados pela felicidade ou tristeza.
ro: Ființele virtuoase sunt neatașate. Nu se înfruptă din vorbit fără noimă despre plăceri senzuale. Cunosc atât fericirea, cât și supărarea, dar nu sunt posedate de niciuna.
ru: Добродетельные продолжают свой путь при любых условиях. Благие, даже томясь желанием, не болтают. Тронутые счастьем или же горем, мудрецы не позволяют ни того, ни другого.
sl: Modreci se vsemu odrečejo in ne govorijo o željah – če so srečni ali nesrečni, tega nikdar ne pokažejo.
sq: Njerëzit e mirë vazhdojnë të ecin çkado që të ndodhë. Nuk flasin fjalë të kota dhe janë të njëjtë në fat të mirë e të keq.
sr: Vrli sve napuštaju, pravi o užicima ne brbljaju, mudraci se ni pred srećom ni pred bolom ne povijaju.
sv: Från allt avstår de goda. Ej för njutnings skull pladdrar de sanna. Om drabbad av lycka eller av lidande syns varken upprymd eller nedstämd den vise.
th: สัตบุรุษ ยอมเสียสละได้ทุกสิ่งทุกอย่าง ไม่มัวพร่ำเพ้อ แต่เรื่องกามคุณ ไม่ว่าได้รับสุขหรือทุกข์ บัณฑิตไม่แสดงอาการยินดียินร้าย (เกินกว่าเหตุ)
tr: İyi insanlar her zaman tüm sevgilerini, ilgilerini gerçeğe verirler. Kutsal kişi arzu nesneleri üzerinde boş düşüncelerle kafa yormaz. Zevk veya acı verici durumlar oluştuğu zaman, bilge kişi bu duyguların ötesinde kalır.
uk: Мудрець свій шлях продовжить в умовах будь-яких, і якщо бажання виникло, він не базікає; і зворушений щастям або зворушений горем, він не покаже цього.
vi: Người hiền bỏ tất cả, Người lành không bàn dục, Dầu cảm thọ lạc khổ, Bậc trí không vui buồn.
zh: 善人離諸欲，不論諸欲事。 苦樂所不動，智者無喜憂。
zh_cn: 善人离诸欲，不论诸欲事。 苦乐所不动，智者无喜忧。

source: Never wish for success by unjust means, for your own sake or that of another, desiring children, wealth, or nation; rather, be virtuous, wise, and just.
af: 'n Mens wat nie ter wille van homself of iemand anders nageslag of rykdom of koninkryk begeer en wens vir eie voordeel onregmatig verkry nie, is deugsaam, wys en waaragtig.
ar: مَن لا يقوم بالأعمال الهدّامة لأجل نفسه أو الآخرين، ولا يتمنّى البنات والبنين، أو الثراء أو الملك، من خلال الفعل الهدّام، ولا يتمنّى النجاح عبر وسائل ملتوية، مثل هذا المرء يتحلّى بالفضيلة حقاً، وهو حكيم وعادل.
az: Nə özündən ötrü, nə də başqasından ötrü o, nə oğul, nə var-dövlət, nə də şahlıq istəməz. Qanunsuz yolda o özünə uğur arzulamaz. Qoy, o həmişə nəcib, müdrik və ədalətli olsun.
bg: Който за себе си или за другите не жадува за синове, нито за власт, нито за богатство, който не поставя собствения си успех пред успеха на правдата, той е добродетелен, и праведен (справедлив) и мъдър.
bn: পরের निमित্ত কিংবা আপনার তরে রাজধন পুত্র যেই ইচ্ছা নাহি করে, অধর্মে সমৃদ্ধি বৃদ্ধি ইচ্ছা যা'র নয়, সচ্চরিত্র, ধর্ম্মরত, জ্ঞানী সেই হয়
ca: Qui no desitja fills, riqueses ni poder, ni per a ell mateix ni per a un altre, ni vol obtenir l’èxit amb l’engany, aquest és virtuós, just i savi.
cs: ani kvůli sobě ani kvůli ostatním neměl by si člověk přát syna, bohatství či království, neměl by si přát získat vlastní prospěch nepravým způsobem, tak se stane ctnostným, moudrým a pravdivým
da: Den som hverken for egen eller for andres del ønsker sønner, rigdom og herskerstilling, heller ikke egen fremgang med uretmæssige midler — han er retfærdig, vis og har sand moral.
de: Nicht seinetwegen, nicht um einen Andern, man wünsch' ein Kind sich, Reichtum oder Land, durch Unrecht wünsch' man nicht Erfolg für sich,— nur tugendhaft, gerecht und weise sei man.
el: Όχι για δικό του συμφέρον ούτε υπέρ άλλων: ποτέ ένας σοφός άνθρωπος δεν βλάπτει προς το συμφέρον της οικογένειας, της περιουσίας ή για κέρδος. Δικαίως αυτός αποκαλείται ενάρετος και σοφός.
es: Ni para sí mismo ni para otros desea hijos, riquezas o reinos; ni con equívocos busca su propio éxito. Una persona así es, por supuesto, virtuosa, sabia y recta.
et: Ei enda ega teiste pärast tuleks tahta poega, rikkust või kuningriiki. Ei tuleks tahta dhammata heaolu. Sestap peaks elama kõlbeline tark dhammas.
fi: Jos ihminen ei itsensä tähden eikä muiden tähden halua, ei poikaa, ei rikkautta eikä herruutta, ja jollei hän halua omaa menestystään väärillä keinoilla, silloin hän on hyvä, viisas, hyveellinen.
fr: Celui qui, soit pour lui, soit pour les autres, ne désirerait ni un fils, ni des richesses, ni la royauté, qui ne préférerait point son intérêt propre à la justice — celui-là serait vertueux, savant et juste.
he: הוא לא ישתוקק להצלחה באמצעים לא כשרים, לא למען עצמו ולא למען אחר. הוא לא ישתוקק לבנים, עושר או שלטון— כך הוא יהיה מוסרי, חכם והגון.
hi: जो अपने लिए या दूसरे के लिए पुत्र, धन अथवा राज्य की कामना नहीं करता और न अधर्म से अपनी उन्नति चाहता है, वह शीलवान, प्रज्ञावान और धार्मिक होता है.
hu: Aki sem önmagáért, sem senki másért nem vágyik utódokra, gazdagságra, hatalomra, aki sohasem akar igaztalanul boldogulni, az valóban vallásos, tiszta erényű, igaz megismeréssel bíró.
id: Orang bijak tidak melakukan keburukan karena diri sendiri ataupun karena orang lain. Orang bijak tidak semestinya menghendaki putra, harta, kerajaan; tidak semestinya menghendaki keberhasilan diri secara tidak benar. Ia semestinya menjadi orang yang bertata susila, berkebijaksanaan, dan berteguh dalam dhamma.
it: Non per proprio interesse né a favore di altri: mai una persona saggia nuoce nell’interesse della famiglia del patrimonio o per guadagno. A ragione costui viene chiamato virtuoso e saggio.
ja: 自己を因とせず、他者を因とせず、子を求めず、財を〔求め〕ず、国土を〔求め〕ず、 法（正義）ならざることによって、自己の繁栄を求めないなら、 彼は、戒ある者として、智慧ある者として、法（正義）にかなう者として、〔世に〕存するであろう。
kk: Шын данышпан өзіне де, өзгеге де не мәнсап, не байлық, не ұл бала тілемейді. Заңсыз жолмен табысқа жетуді көздемейді. Сондай саңлақтар рахымды болсын, даналықтан, даралықтан аумасын.
ko: 나를 위하거나 남을 위해서 아들이나 재산이나 토지를 원하지 말라. 계명을 가지고 지혜를 가지고 바른 사람이 되라.
ku: نە لەبەر خاتری خۆی و نە لەبەر خاتری کەسێکی تر (مرۆڤی دانا چەوتی ناکات)؛ نابێت بە کارێکی چەوت ئارەزووی کوڕ، سامان یان پادشایەتی بکات: نابێت بە ڕێگەی نادادپەروەرانە داوای سەرکەوتوویی خۆی بکات. تەنها لەو کاتەدا وەها کەسێک بە ڕاستی خاوەن ڕەوشت، دانا و دادپەروەرە.
lt: Nei dėl pačio savęs, nei dėl kito, netrokšta jis nei sūnaus, nei turtų, nei karalystės. Neteisėtame kelyje jis nenori sau sėkmės. Tebūnie jis kilnus, išmintingas ir teisingas.
mr: (ज्याच्या मनी) ना स्वतःसाठी, ना दुसर्‍यासाठी, ना पुत्राच्या इच्छेसाठी, ना राज्या साठी, ना स्वतःच्या समृद्धीसाठी, दुराचाराची (अधर्माची) इच्छा, तोच शीलवान, प्रज्ञावान, सदाचारी (धम्मिक) होतो.
ms: Demi untuk diri sendiri atau untuk orang lain, orang bijak tidak melakukan kesalahan. Tidaklah diingininya anak, kekayaan atau kerajaan dengan berbuat salah. Dia juga tidak mencari kekayaan dengan cara yang tidak adil. Maka orang seperti ini adalah benar-benar bermoral, bijak dan adil.
my: ပညာရှိမည်သည် မိမိအကြောင်းကြောင့် ဖြစ်စေ၊ သူတစ်ပါးအကြောင်းကြောင့် ဖြစ်စေ မကောင်းမှုဖြင့် သားသမီး ဥစ္စာတိုင်းပြည် ကို အလိုမရှိရာ၊ မတရားမှုဖြင့် မိမိ၏ပြည့်စုံမှုကို အလိုမရှိရာ၊ ထိုသို့ သဘောရှိသော ပုဂ္ဂိုလ်မျိုးသည် သီလရှိသူ ပညာရှိသူ တရားရှိသူ ဖြစ်၏။
nb: Den som verken for egen eller for andres del ønsker sønner, rikdom og herskerstilling, ei heller egen framgang med urettmessige midler — han er rettferdig, vis og har sann moral.
ne: आफ्नो निमित्त, अर्काको निमित्त, सन्तानको आशा, अथवा धन र राज्यको निम्ति अधर्मबाट समृद्ध हुन्छु भन्ने विचार नराख्ने, यस्तालाई नै धार्मिक भन्दछन् ।
nl: Noch voor zijn eigen voordeel noch voor het voordeel van anderen, verlangt hij naar kinderen, rijkdom of landgoed. Hij verlangt niet naar het onrealistische gewin voor zichzelf. Zo iemand wordt een deugdzaam, wijs en rechtschapen mens.
pl: Ten jest prawdziwie cnotliwy, mądry i prawy, kto ani dla własnej korzyści, ani dla innych nie czyni niczego niewłaściwego, kto nie pożąda synów, bogactw czy królestwa, ani też nie pragnie sukcesu zdobytego niesprawiedliwymi metodami.
pt: É realmente virtuoso, sábio e justo aquele que nem para a sua própria causa, nem para a causa de outrem (faz nada de errado), anseia por filhos, riqueza ou reino, e não deseja sucesso por meios injustos.
ro: Nici pentru binele propriu, nici în numele altuia o persoană înțeleaptă nu face pagubă – nu pentru hatârul familiei, averii sau câștigului. Unul astfel e de drept numit just, virtuos și înțelept.
ru: Ни ради самого себя, ни ради другого не возжелает он ни сына, ни богатства, ни царства. На незаконной стезе не возжелает он себе успеха. Да будет он благороден, мудр и справедлив.
sl: Kdor ne išče uspeha z goljufijo, kdor si ne želi sinov, bogastva, oblasti, kdor ne škoduje sebi niti drugim, je moder, pravičen, poln vrlin.
sq: Nëse një njeri nuk i ka merak as fëmijët as pasurinë as pushtetin as suksesin – me mjete të padrejta, dije se ai është i mirë, i urtë e i virtytshëm.
sr: Onaj ko sina, imetak, ni veliku moć poželeo ne bi ni za sebe, niti za drugog, a ni pobedu stečenu nepravdom, takav je oličenje vrline, mudrosti i pravednosti.
sv: Inte för sig och inte för andra önske han söner, rikedom eller rike. Inte önske han med orätta medel framgång. Rätt, vist och riktigt leve han.
th: ไม่ควรทำชั่วเพราะเห็นแก่ตัว หรือคนอื่น ไม่ควรปรารถนาบุตร ทรัพย์ รัฐ หรือความสำเร็จ แก่ตนโดยทางที่ไม่ชอบธรรม ควรมีศีล มีปัญญา มั่นอยู่ในธรรม
tr: Kendisi veya başkaları için istekleri olmayan kişi, doğruluğun başarılmasını kendi başarılarından çok önde ve üstün tutar. O kişi görkem sahibi, dürüst ve bilge bir kişidir.
uk: Ні для себе, ні для іншого не забажає сина, грошей, царства. То незаконна стежка, успіху немає там для нього. Він благородний, мудрий і справедливий хай буде.
vi: Không vì mình, vì người, Không cầu được con cái, Không tài sản quốc độ, Không cầu mình thành tựu, Với việc làm phi pháp. Vị ấy thật trì giới, Có trí tuệ, đúng pháp.
zh: 不因自因他，智者作諸惡， 不求子求財，及謀國作惡。 不欲以非法，求自己繁榮。 彼實具戒行，智慧正法者。
zh_cn: 不因自因他，智者作诸恶， 不求子求财、及谋国作恶。 不欲以非法，求自己繁荣。 彼实具戒行，智慧正法者。

source: Few are those among humans who cross to the far shore. The rest just run around on the near shore.
af: Min mensekinders kom anderkant uit, die meeste draf op die wal aan die duskant rond;
ar: قلّة من الناس من تصل الشاطئ الآخر (أي النيرفانا)، والباقون يمشون جميعاً على ضفة هذا الشاطئ.
az: İnsanlar arasında çox azı qarşı sahilə yan ala bilirlər. Qalan insanlar isə yalnız bu sahildə vurnuxmaqla məşğuldurlar.
bg: Малцина преминават реката на времето и успяват да достигнат НИРВАНА. Мнозинството бягат ту нагоре, ту надолу само от едната страна на реката.
bn: নিন্বাণ জলধিপারে অল্পলোক যায় অধিকাংশ তীরে শুধু দৌড়িয়া বেড়ায়
ca: N’hi ha pocs entre els homes que passin a l’altra banda; la resta de la gent corren per aquesta riba.
cs: málo je mezi lidmi těch jedinců, kteří překročí na druhý břeh, ostatní lidé jen sem a tam po tomto [břehu] pobíhají
da: Få er de blandt mennesker som når den anden strand; de allerfleste løber bare op og ned langs denne.
de: Sehr wenig sind es unter Menschen der Wesen, die nach drüben gehn, und so das ganze andre Volk läuft stets am Ufer nur entlang.
el: Εκείνοι που φτάνουν στην αντίπερα όχθη είναι λίγοι. Οι περισσότεροι περιπλανώνται μπρος-πίσω, δίχως τέλος, σε αυτή την όχθη μη διακινδυνεύοντας το ταξίδι.
es: Pocos entre los seres humanos son los que cruzan a la otra orilla. La mayoría solamente suben y bajan por la misma orilla.
et: Vähe on inimeste seas neid, kes on vastaskaldale läinud. Ülejäänud inimkond jookseb ringi siinpoolsel kaldal.
fi: Harvoja on ihmisten lapsissa niitä, jotka pääsevät toiseen rantaan (tulevat arhateiksi); muut vain juoksevat ylös ja alas tätä rantaa.
fr: Bien peu, parmi les hommes, atteignent l'autre rive. Le commun des mortels ne fait que courir le long de cette rive-ci.
he: מעטים האנשים שחוצים אל הגדה שמעבר. רובם רק רצים מעלה ומטה בגדה הקרובה.
hi: मनुष्यों में (भवसागर से) पार जाने वाले लोग विरले ही होते हैं. ये दूसरे लोग तो (सत्कायदृष्टिरूपी) तट पर ही दौड़ने वाले होते हैं.
hu: Az emberek közül csak kevesen érik el a túlsó partot, a legtöbben ezen a parton szaladgálnak fel-alá anélkül, hogy bármit is találnának.
id: Di antara manusia-manusia, hanya sedikit tiba di pantai seberang, sedangkan himpunan manusia lainnya berselusur di pantai sini.
it: Quelli che raggiungono l’altra sponda sono pochi. I più vagano avanti e indietro, senza fine, su questa sponda non arrischiandosi al viaggio.
ja: 彼ら、人として彼岸に至る者たち――人間たちにおいて、彼らは、僅かである。 そこで、この、他の人々は、まさしく、岸辺を走り回っている。
kk: Адамдардың ішінен біразы ғана арғы жағаға өте алады. Ал, қалғандары өз жағасын таптаумен ғұмыр кешер болар.
ko: 사람들 가운데서 피안에 이른 이는 아주 적다. 거의 이편 강가에서 서성거릴 뿐이다.
ku: کەم هەن لەنێو مرۆڤەکاندا کە بڕۆن بۆ ئەوسەر (ئەوبەری ڕووبارەکە)؛ ئەوانی تری مرۆڤایەتی تەنها لەسەر کەنارەکە دەبەزن و دێن و دەچن.
lt: Nedaugelis tarp žmonių pasiekia priešingą krantą. Likę žmonės tik aktyviai juda [blaškosi] šiame krante.
mr: जे लोक पार जातात ते मानवात कमीच, तेंव्हा इतर प्रजा (लोक) किंनार्‍यावरच धावत असतात.
ms: Terdapat sedikit orang yang dapat menyeberangi ke Sebelah. Sementara ramai pula orang yang berlari-larian di pantai sini.
my: လူအပေါင်းတို့တွင် ထိုမှာဖက်စွန်း နိဗ္ဗာန်ကျွန်းသို့ ကူးမြောက်သော လူတို့သည် နည်းပါးကုန်၏။ နိဗ္ဗာန်ကူးမြောက်သူမှတစ်ပါး ကြွင်းလူများသည် ဤမှာဖက်ကမ်း၌သာလျှင် ခေါက်တုံ့ခေါက်ပြန် ပြေးသွားနေ၏။
nb: Få er de blant mennesker som når den andre stranda; de aller fleste løper bare opp og ned langs denne.
ne: यो संसाररूपी समुद्रदेखि उता पार जाने मानिस थोरै हुन्छन्, अरू बाँकी सबै यतै तीरैतीरमा दगुरी रहने हुन्छन् ।
nl: Onder de mensen zijn er maar weinigen die de Andere Kant bereiken ; de meeste onder de mensheid snellen langs deze oever heen en weer.
pl: Niewielu spośród ludzi przekracza na drugi brzeg. Reszta, większość ludzi, jedynie ugania się tam i z powrotem po tym brzegu.
pt: Poucos entre os homens são aqueles que atravessam para a outra margem. O resto, a maior parte, apenas corre para cima e para baixo na margem de cá.
ro: Puțini sunt cei care ajung departele. Mulți pășesc fără sfârșit înapoi și înainte, neîndrăznind să riște călătoria.
ru: Немногие среди людей достигают противоположного берега. Остальные же люди только суетятся на здешнем берегу.
sl: Malo takih je ljudi, ki gredo na oni breg – večina ostane na tem bregu in le teka sem ter tja.
sq: Të paktë janë ata që arrijnë në bregun tjetër; shumica e njerëzve vazhdojnë të vrapojnë lart e poshtë nëpër këtë breg.
sr: Malo ih je među ljudima koji na drugu obalu stignu, ostali pak samo po jednoj istoj obali ovoj jure.
sv: Få bland människor når andra stranden. De övriga löper fram och tillbaka längs denna.
th: ในหมู่มนุษย์ทั้งหลาย น้อยคนนักจักข้ามฝั่งไปได้ ส่วนคนนอกนี้ ก็ได้แต่วิ่งเลียบเลาะริมฝั่ง
tr: Zaman ırmağını birkaç kişi geçer ve NİRVANA'ya ulaşmaya muktedir olabilir. İnsanların çoğu ırmağın kenarında aşağı yukarı dolaşıp durur.
uk: Того берега небагато хто досягне, решта метушаться тільки на тутешньому березі.
vi: Ít người giữa nhân loại, Đến được bờ bên kia Còn số người còn lại, Xuôi ngược chạy bờ này.
zh: 於此人群中，達彼岸者少。 其餘諸人等，徘徊於此岸。
zh_cn: 于此人群中，达彼岸者少。 其余诸人等，徘徊于此岸。
