Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Defeat anger with kindness, villainy with virtue, stinginess with giving, and lies with truth.
af: Oorwin woede met sagmoedigheid boosheid met goedheid gierigheid met vrygewigheid leuenagtigheid met waarheid.
ar: اهزم الغضب باللاغضب (بالطيبة)، واهزم الشر بالخير، واهزم البخل بالعطاء، واهزم الكذب بالحقيقة.
az: Qoy, o, qəzəbə qəzəbin yoxluğu ilə, xeyirli olmayana xeyirli olanla qalib gəlsin, qoy, o, simicliyi səxavətlə, yalanı həqiqətlə üstələsin.
bg: Победете гнева чрез миролюбие: победете злото чрез добро. Преодолейте подлостта с щедрост; а онзи, който лъже, чрез истина.
bn: ক্রোধকে করিবে জয় অক্রোধের বলে, অসাধুকে কর জয় সাধুূতার ফলে, ধন দান করি জয় করিবে কৃপণে সত্যদ্বারা কর জয় মিথ্যাবাদী জনে
ca: La ira es venç amb l’absència d’ira, amb el bé es venç el que no està bé, donant es venç la gasiveria i amb la veritat, la falsedat.
cs: bezhněvností překonej hněv, nedobré dobrotou překonej, překonej lakomce štědrostí a pravdou lháře
da: Med venlighed vinder du over den vrede, med godhed over den onde. Med gavmildhed kan du besejre en gnier og løgneren med sandfærdighed.
de: Durch Nichtzorn man den Zorn besiege, Nichtgutes man besieg' mit Gutem, den Geiz besiege man mit Geben, durch Wahrheit den, der Falsches spricht.
el: Μεταμόρφωσε τον θυμό με την ευγένεια και το κακό με το καλό, τη μικροπρέπεια με τη γενναιοδωρία, το ψέμα με την εντιμότητα.
es: Conquista al hombre airado mediante el amor; conquista al hombre de mala voluntad mediante la bondad; conquista al avaro mediante la generosidad; conquista al mentiroso mediante la verdad.
et: Viha on võidetav vihatusega, headusetus on võidetav headusega, ihnus on võidetav annetamisega ja vale tõe rääkimisega.
fi: Ihminen voittakoon suuttumuksen rakkaudella, voittakoon pahan hyvällä, voittakoon ahneuden anteliaisuudella ja valheen totuudella!
fr: C'est par la douceur qu'il faut vaincre la colère ; par le bien qu'il faut vaincre le mal ; par la libéralité, l'avarice ; par la vérité, le mensonge.
he: התגבר על הכעס באמצעות אי-כעס, התגבר על הרוע באמצעות טוב-לב, התגבר על הקמצנות באמצעות נדיבות, התגבר על השקר באמצעות אמת.
hi: अक्रोध से क्रोध को जीते, अभद्र को भद्र बन कर जीते, कृपण को दान से जीते और झूठ बोलने वाले को सत्य से (जीते).
hu: Az ember győzze le a dühöt szelídséggel, győzze le a gonoszságot jósággal, győzze le a fösvénységet bőkezűséggel, győzze le a hazugságot igazsággal!
id: Seseorang patut menaklukkan kemarahan dengan ketidakmarahan; menaklukkan ketidakbaikan dengan kebaikan; menaklukkan kekikiran dengan derma; menaklukkan ucapan dusta dengan kebenaran.
it: Trasforma la rabbia con la gentilezza e il male col bene, la grettezza con la generosità la falsità con la rettitudine.
ja: 忿激なきによって、忿激に勝つように。善によって、不善に勝つように。 布施によって、吝嗇に勝つように。真理によって、偽りを説く者に〔勝つように〕。
kk: Әр адам кекшілді кек сақтамаумен, жамандықты жақсылықпен, сараңды жомарттықпен, жалған сөзді шындықпен жеңгені жөн.
ko: 온화함으로 노여움을 이기고, 선행으로 악행을 이기라. 베풂으로써 인색함을 이기고, 진실로써 거짓을 이기라.
ku: بە سۆز و خۆشەویستی بەسەر توڕەییدا سەربکەوە. بە چاکە و نەرمونیانی وێرانکاریی خراپە تێک بشکێنە. بە بەخشین و دەستکراوەیی بەسەر مرۆڤی چاوچنۆک و ڕەزیلدا سەربکەوە، و بە حەقیقەت و ڕاستگۆیی کۆتایی بە درۆی درۆزن بهێنە.
lt: Tegul įveikia jis pyktį pykčio nebuvimu, negerą – geru, tegul įveikia jis gobšumą dosnumu, tiesa – melagį.
mr: अक्रोधाने क्रोधाला जिंकावे, वाईटाला उत्तमाने जिंकावे, कंजुषपणाला दानाने जिंकावे, सत्याने खोटे बोलणे जिंकावे.
ms: Tewaskan kemarahan dengan kasih sayang. Tewaskan kejahatan dengan kebaikan. Tewaskan lokek dengan murah hati. Tewaskan pendusta dengan kebenaran.
my: အမျက်ထွက်သောသူကို မေတ္တာတရားဖြင့် အောင်ရာ၏။ မကောင်းသော သဘောရှိသူကို ကောင်းသော သဘောဖြင့် အောင်ရာ၏။ နှမြောဝန်တိုသောသူကို ပေးကမ်းခြင်းဖြင့် အောင်ရာ၏။ မဟုတ်မမှန် ပြောသောသူကို အဟုတ်အမှန် ပြောဆိုခြင်းဖြင့် အောင်ရာ၏။
nb: Med vennlighet vinner du over den sinte, med godhet over den onde. Med gavmildhet kan du en gnier beseire og løgneren med sannferdighet.
ne: क्रोधीलाई अक्रोधले जित्नु, नराम्रो गर्नेलाई राम्रो कामले जित्नु, कृपणीलाई दानले जित्नु र असत्यवादीलाई सत्यले जित्नु ।
nl: Met vriendelijkheid wordt een boos persoon overwonnen, met goedheid wordt een slecht persoon overwonnen, met vrijgevigheid wordt de gierige overwonnen, met waarheid de leugenaar.
pl: Zwyciężaj gniewnego nie-gniewem; zwyciężaj złego dobrocią; zwyciężaj skąpego szczodrością; zwyciężaj kłamcę prawdą.
pt: Supera a raiva com a serenidade; supera a maldade com a bondade; supera a avareza com a generosidade; supera a mentira com a verdade.
ro: Transformă furia cu bunătate și răutatea cu ceea ce e prielnic, zgârcenia cu generozitate și înșelăciunea cu integritate.
ru: Да победит он гнев отсутствием гнева, недоброе – добрым, да победит он скупость щедростью, правдой – лжеца.
sl: Z ljubeznijo premagaj jezo, premagaj zlo z dobroto, skopost premagaj z radodarnostjo, lažnivca pa z resnico!
sq: Mposhte zemërimin përmes butësisë, pamirësinë përmes mirësisë, lakminë përmes bujarisë dhe falsitetin përmes të vërtetës.
sr: Mirom bes pobedi, loše dobrim pobedi, tvrdičluk darovima pobedi i lažova rečju istine.
sv: Med vänlighet besegre du vreden och ondskan med godhet. Besegre du girigbuken med frikostighet och med sanning den som med lögn far.
th: พึงเอาชนะความโกรธ ด้วยความไม่โกรธ พึงเอาชนะความร้าย ด้วยความดี พึงเอาชนะคนตระหนี่ ด้วยการให้ พึงเอาชนะคนพูดพล่อย ด้วยคำสัตย์
tr: Öfkeyi sükunetle, kötülüğü iyilikle, cimriliği cömertlikle ve yalanı gerçekle yenin.
uk: Нехай переможе він гнів безгнів'ям, недобре нехай добротою переможе. Нехай переможе він скупість щедрістю, а правдою нехай переможе брехуна.
vi: Lấy không giận thắng giận, Lấy thiện thắng không thiện, Lấy thí thắng xan tham, Lấy chơn thắng hư ngụy.
zh: 以不忿勝忿，以善勝不善， 以施勝慳吝，以實勝虛妄。
zh_cn: 以不忿胜忿。以善胜不善。 以施胜悭吝。以实胜虚妄。

source: Speak the truth, do not be angry, and give when asked, if only a little. By these three means, you may enter the presence of the gods.
af: Praat die waarheid, word nie kwaad nie en gee as jy gevra word al het jy min; deur hierdie drie optredes kom 'n mens digby die gode.
ar: على المرء أن يقول الحقيقة، وألا يغضب، وأن يعطي ولو القليل لمن يسأله. فمن خلال هذه الخصال الثلاث، يذهب المرء إلى عالم الديفا.
az: Həqiqəti söylə, qəzəbə uyma; səndən istəyirlərsə, az bir şey olsa belə, ver. Bu üç şərtlərin köməyi ilə göy əhlinə yaxınlaşmaq olar.
bg: Говорете истината, не се поддавайте на гняв, дайте каквото можете на този, който поиска: тези три стъпки ви водят до боговете.
bn: করিও না ক্রোধ, সদা কহ সত্যবাণী অন্ন পদার্থও যদি চাহে কোন প্রাণী যাচ্ঞা মাত্র তা'রে তাহা করিবে প্রদান, এ তিন উপায়ে পাবে দেবলোকে স্থান
ca: Qui diu la veritat, no s’enfada, i dóna a qui demana —encara que sigui poc—; amb aquestes tres condicions es pot presentar davant dels déus.
cs: mluv pravdu a nepodlehni zlobě, požádán daruj i z mála, skrze tyto tři věci dojdeš do společnosti bohů
da: Hold dig til sandheden, bliv ikke vred, giv af det lille du har, når man beder dig. Følger du disse tre grundsætninger, kommer du englene nær.
de: Die Wahrheit sprich ! Nicht ärgre dich! Gib, wenn um Weniges gebeten! Mit diesen drei Verhaltensweisen kannst gehen du den Göttern nah.
el: Αυτά τα τρία μονοπάτια οδηγούν όλα στον παράδεισο: να λες την αλήθεια, να μην ενδίδεις στον θυμό και να δίνεις, ακόμα και όταν έχεις πολύ λίγα να μοιραστείς.
es: Uno debe decir la verdad y no ceder a la ira; si nos piden, hay que dar, aunque se posea poco; por medio de estas tres cosas, uno se hace merecedor de ir a la presencia de los dioses.
et: Räägi tõtt, ära vihasta, kui palutakse, anna, kasvõi pisutki – need kolm omadust viivad deevade juurde.
fi: Puhu totuutta, älä anna suuttumukselle valtaa; anna, jos sinulta vähääkin vaaditaan; näillä kolmella askeleella tulet jumalia lähelle.
fr: Dites la vérité ; ne vous mettez point en colère ; donnez, à qui vous implore, du peu que vous avez. À ces trois conditions-là, vous vous approcherez des dieux.
he: על אדם לדבר אמת, לא לתת מקום לכעס ולתת למי שמבקש גם כשיש לו מעט. בעזרת שלושה אלו הוא יגיע אל ממלכת הישויות השמימיות.
hi: सच बोले, क्रोध न करे, मांगने पर थोड़ा रहते भी दे. इन तीन कारणों से (कोई व्यक्ति) देवताओं के निकट (अर्थात, देवलोक में) चला जाता है.
hu: Mindig igazat szól, haragra nem gerjed, ha kell, mindenét odaadja. E három erény révén az istenek színe elé kerül.
id: Seseorang hendaknya bertutur kata benar, tidak marah, mau memberi kala diminta sedikit. Melalui tiga dasar ini, ia dapat tiba di kediaman para dewa.
it: Questi tre sentieri portano tutti al paradiso: dire la verità non cedere alla rabbia e dare, anche quando hai ben poco da condividere.
ja: 真理を話すように。忿激しないように。乞われた者は、たとえ、少なくとも施すように。 これらの三つの境位によって、天〔の神々〕たちの現前に至るであろう。
kk: Шындықты айту, ашуға берілмеу және өзіңде аз болса да бөлісе білубұл үш жол жұмаққа апарады.
ko: 진실을 말하라. 노여워하지 말라. 비록 아주 적은 것이라도 청하거든 주라. 이 세 가지 덕행으로써 신들의 곁으로 가리라.
ku: پێویستە مرۆڤ تەنها ڕاستی دەربڕێت. پێویستە ڕێگا نەدات توڕەیی کۆنترۆڵی بکات. پێویستە تەنانەت لە کاتی کەمبوونی دارایی و تەنگانەیشدا، بەشێک ببەخشێت بەو کەسەی کە داوای لێ دەکات. مرۆڤ بە پەیڕەوکردنی ئەم سێ ڕێگایە، دەگاتە کایە بەرزەکانی خوداوەندەکان.
lt: Sakyk tiesą, nepasiduok pykčiui; jeigu tavęs prašo – tegul šiek tiek – duok. Su šių trijų sąlygų pagalba galima priartėti prie dievų.
mr: सत्य बोलावे, क्रोधित होउ नये, मागणार्‍यास (स्वतःजवळ) कमी असताही द्यावे, या तीन (गोष्टीं) ना (जीवनात) स्थान असणारा श्रेष्ठजनां जवळ जातो.
ms: Berbicaralah dengan benar. Janganlah bersifat marah-marah. Berilah apa yang anda ada pada orang yang meminta sekalipun daripada simpanan yang sedikit. Melalui ketiga-tiga cara ini seseorang dapat berada di sisi para dewa.
my: မှန်သော စကားကို ပြောဆိုရာ၏။ အမျက်မထွက်ရာ၊ တောင်းလာသည်ရှိသော် အနည်းငယ်မျှကိုသော်လည်း ပေးလှူရာ၏။ ဤအကြောင်းသုံးပါးတို့ဖြင့် နတ်ပြည်သို့ ရောက်ရ၏။
nb: Hold deg til sannheten, bli ikke sint, gi av det lille du har når man ber deg. Følger du disse tre grunnsetninger, kommer du englene nær.
ne: सत्य बोल्नु, क्रोध नगर्नु र माग्न आउँदा अलिकता भए पनि दिनु – यी तीन कामले मनुष्य देवलोकमा जान्छ ।
nl: Spreek de waarheid, word niet boos, door slechts een beetje te geven wanneer daar om gevraagd wordt. Vanwege deze drie factoren bereik je de deva's.
pl: Mów prawdę; nie ulegaj gniewowi; poproszony — dawaj, nawet jeśli masz niewiele. Dzięki tym trzem — można znaleźć się wśród bogów.
pt: Fala a verdade; não te rendas à ira; quando te pedem, dá, mesmo que tenhas pouco. Por estes três meios se pode chegar à presença dos deuses.
ro: Aceste trei căi conduc către paradisuri: a susține adevărul, a rezista în fața furiei și a dărui, chiar dacă ai doar puțin de împărțit.
ru: Оставь ненависть, говори правду, просящему – дай. С помощью этих трёх условий можно приблизиться к богам. (Перевод строфы – Чой).
sl: Govori le resnico in ne jezi se, daj vsakemu, ki te zaprosi! Kdor sledi te tri poti, prišel bo tja, kjer so bogovi.
sq: Ji i sinqertë; mos iu jep zemërimit. Jep lirisht, edhe nëse ke veç pak. Zotat do të të bekojnë.
sr: Istinu govori, ne predaj se besu, i od malog daj kad ko zatraži; idući duž ova tri puta, u društvo bogova ćeš stići.
sv: Tala sanning, vredgas inte, ge åtminstone något, om du blir ombedd! Genom dessa tre grunder komme du nära devas.
th: ควรพูดคำสัตย์จริง ไม่ควรโกรธ แม้เขาขอเล็กๆ น้อยๆ ก็ควรให้ ด้วยการปฏิบัติทั้งสามนี้ เขาก็อาจไปสวรรค์ได้
tr: Gerçeği konuşun, öfkeyi yenin ve isteyene elinizden geldiği kadar verin; bu üç adım sizi tanrılara götürür.
uk: Ти правду говори, не піддавайся гніву, і якщо тебе просять — нехай про небагато, — дай. Ось ці три умови виконавши, ти станеш рівним девам.
vi: Nói thật, không phẫn nộ, Của ít, thí người xin, Nhờ ba việc lành này, Người đến gần thiên giới.
zh: 諦語不瞋恚，分施與乞者； 以如是三事，能生於諸天。
zh_cn: 谛语不瞋恚，分施与乞者； 以如是三事，能生于诸天。

source: Those harmless sages, always restrained in body, go to the state that does not pass, where there is no sorrow.
af: Wyses wat sonder geweld die liggaam immer beheer, bereik die staat van nie-dood; daar treur hulle nie.
ar: الحكماء الذين لا يؤذون أحداً، والذين يسيطرون دائماً على أفعالهم، يذهبون إلى الحالة الأبدية (النيرفانا)، حيث لا وجود للأسى.
az: Heç kimi incitməyən, həmişə ölümlü bədənə malik olan müdriklər dəyişməz yerə gedirlər və ora gələndə, onlar əzab çəkmirlər.
bg: Мъдрите, които не нараняват нито едно живо същество и които държат тялото си под себе-контрол, отиват до безсмъртната НИРВАНА, където веднъж изчезнали, повече не скърбят.
bn: হিংসা না করেন কা'রো যেই মুনিগণ জীবন সংযত দেহে করেন যাপন, গমন করেন তাঁ'রা শাশ্বত সে স্থানে যে দেশে শোকের বার্ত্তা কেহ নাহি জানে
ca: Els ascetes en qui no hi ha violència, amb el cos sempre controlat, van a un lloc immutable on qui hi ha anat ja no es lamenta.
cs: mudrci, kteří zanechali ubližování a stále ovládají své tělo, dosáhnou neochvějného stavu, kde dojdou oproštění od trápení
da: De vise, som aldrig er nogen til skade, og som altid har deres krop under kontrol, de går til det sted, hvor døden ikke findes, derhen hvor sorg ikke eksisterer.
de: Die Munis, die gewaltfrei sind, bei ihrem Körper stets gezügelt, die gehen hin zum Unbewegten, wo, hingelangt, sie nicht mehr trauern.
el: Ένας αφυπνισμένος δεν προκαλεί ποτέ οδύνη. Με σοφία κυριαρχεί στον εαυτό του και βαδίζει προς το αμετάβλητο, εκεί όπου δεν υπάρχει πια πόνος.
es: Aquellos sabios que son inofensivos y siempre se controlan corporalmente van a un estado sin muerte, donde residen sin ningún sufrimiento.
et: Vägivallatud, lakkamatult keha ohjavad targad jõuavad surmatusse, kus ei ole leina.
fi: Viisaat, jotka eivät ketään loukkaa ja jotka aina hallitsevat ruumiinsa, menevät muuttumattomaan paikkaan (nirvanaan), minne kerran saavuttuaan he eivät enää kärsi.
fr: Les munis, qui ne font de mal à personne, qui maintiennent à jamais leurs corps dans la continence, arrivent à la demeure inébranlable d'où l'affliction est absente.
he: החכמים שאינם פוגעים ותמיד מרוסנים בגוף, הולכים אל האלמוות, היכן שאין צער.
hi: जो मुनि (जन) अहिंसक हैं और जो सदा काया में संयत रहते हैं, वे उस अच्युत (शाश्वत) स्थान (निर्वाण) को पा लेते हैं जहां पहुँच कर शोक नहीं करते.
hu: A nem–ártásban megszilárdult bölcsek, akik testükkel teljes önuralomra tettek szert, elérik az el-nem-pusztuló-lakhelyet, s nem bánkódnak soha többé.
id: Para muni nan bukan pencelaka, senantiasa mengendalikan jasmani, akan tiba ke tempat nan bebas dari kematian, yang setelah dicapai tidak bersedih.
it: Un risvegliato non è mai causa di sofferenza. Saggiamente si domina e va verso l’immutabile dove non c’è più dolore.
ja: 彼ら、〔生類を〕害さず、常に身体によって統御された牟尼たちは、 彼らは行く――死滅なき境位へと。すなわち、赴いて〔そののち〕、憂い悲しまないところへと。
kk: Денесі көнбіс, ешкімді ренжітпейтін дана адам бір жерде тұрақтап тұрса, ондайлар азаптан ада болмақ.
ko: 남을 해치지 않고 항상 육신을 절제하는 성자들은 불멸의 자리(열반)에 이른다. 거기에 이르면 더 이상 근심하지 않는다.
ku: ئەو دانا و حەکیمانەی کە بێ ئازارن و هەمیشە جەستەی خۆیان لە خراپەکاری پاراستووە، بەرەو دۆخی نەمر و نەبڕاوە (نیبانا) هەنگاو دەنێن؛ ئەو شوێنەی کاتێک تێیدا جێگیر دەبن، چیدی هیچ خەم و پەژارەیەک ناناسن.
lt: Išminčiai, kurie nieko neįskaudina, kieno kūnas visada nuolankus, eina į nekintančią vietą ir ten atėję, jie nekenčia.
mr: जो ज्ञानी अहिंसक (वृत्तीचा) आहे, सदैव शरीर-संयमित आहे, तो पतन-रहित स्थानी जातो, जेथे गेल्यावर पश्चाताप होत नाही.
ms: Orang salih yang mengawal diri mencapai Nirvana, yang mana tidak terdapat penderitaan.
my: သူတစ်ပါးတို့ကို မညှဉ်းဆဲတတ်၊ ကာယဒွါရ စသည်တို့ဖြင့် အမြဲစောင့်စည်းတတ်ကုန်သော ရဟန္တာပုဂ္ဂိုလ်တို့သည် စိုးရိမ်ခြင်းကင်းရာ သေခြင်းကင်းရာဖြစ်သော နိဗ္ဗာန်အရပ်သို့ ရောက်ကြရကုန်၏။
nb: De vise, som aldri er noen til skade, som alltid har kroppen sin under kontroll, de går til det stedet hvor døden ei finnes, dithen hvor sorgene ikke er til.
ne: जो मुनीहरू सधैँ शारीरिक संयममा बसेर हिंसाले रहित हुन्छन्, त्यो अच्युत स्थानमा पुग्दछ, जहाँ पुगेर पछि शोक हुँदैन ।
nl: Zulke geweldloze wijzen, die het lichaam beheersen, komen tot de Onsterfelijke Staat, waar zij, eenmaal daar aangekomen, vrij zijn van lijden.
pl: Ci mędrcy, którzy nikogo nie krzywdzą i zawsze panują nad swymi ciałami, idą do Krainy, która jest poza śmiercią, gdzie już nigdy nie doznają żalu.
pt: Aqueles sábios inofensivos, e sempre com domínio no corpo, vão para a Realidade Imortal onde, depois de chegados, não se afligem mais.
ro: Cei Treziți nu provoacă rău. Se bucură de abținere dreaptă și se îndreaptă către imuabilitate acolo unde nu se mai mâhnesc.
ru: Мудрецы, которые никого не обижают, чья плоть всегда смирена, идут в неизменяемое место, и, придя туда, они страдают.
sl: Modreci so nenasilni in se obvladujejo, ko izkusijo nesmrtnost, se osvobodijo žalosti.
sq: Duke mos e lënduar askë, të vetëkontrolluar, të urtët hyjnë në gjendjen e paqes përtej tërë pikëllimit.
sr: Mudraci koji nikog ne povređuju, motreći stalno na dela svoja, takvi do večnog mesta stižu, gde za njih tuge nema.
sv: Visa, som är fria från våld och alltid till kroppen behärskade, går till frihet från död där ingen längre sörjer.
th: พระมุนี ผู้ไม่เบียดเบียนใคร ควบคุมกายอยู่เป็นนิจศีล ย่อมไปยังถิ่นที่นิรันดร ที่สัญจรไปแล้ว ไม่เศร้าโศก
tr: Kendilerini daimi şekilde kontrol altında tutan, hiçbir canlı varlığa zarar vermeyen kişiler, üzüntünün artık kendilerine ulaşamayacağı ölümsüz NİRVANA'ya giderler.
uk: Брат нікого не ображає, і тіло смиренне його. Йде в незмінне місце, він безпечальний, лише прийшовши туди.
vi: Bậc hiền không hại ai, Thân thường được chế ngự, Đạt được cảnh bất tử, Đến đây, không ưu sầu.
zh: 彼無害牟尼，常調伏其身， 到達不死境——無有悲憂處。
zh_cn: 彼无害牟尼，常调伏其身， 到达不死境─无有悲忧处。

source: Always wakeful, practicing night and day, focused only on extinguishment, their defilements come to an end.
af: Wie altyd waaksaam dag en nag oefen en op nibbāna gerig is se sere verdwyn.
ar: أولئك الذين يتمتعون باليقظة الدائمة، والذين يتدربون ليلاً ونهاراً، والذين يوجهون أنفسهم نحو النيرفانا، تتلاشى سمومهم الذهنية (الآسافا).
az: Daima oyaq olan, gecə və gündüz öyrənən və Nirvanaya can atanın arzuları tədricən yox olur.
bg: Тези, които са вечно бдителни, които се изучават денем и нощем, и които се стремят изцяло към НИРВАНА, всичките им страсти отминават.
bn: সতত সতর্ক যাঁ'রা থাকেন ধরায় যাঁহাদের দিবানিশি শিক্ষালাভে যায়, নির্ব্বাণ লাভের তরে যাঁ'দের প্রয়াস তাঁ'দের সকল দোষ পাইবে বিনাশ
ca: Per als que es mantenen desperts i dia i nit aprenen, determinats a arribar a l’estat de pau, les dificultats desapareixen.
cs: ti, kdo jsou vždy bdělí a cvičí se dnem i nocí, zaměřeni k odpoutání, dojdou k ukončení zákalů
da: I den som altid er vågen, som træner sig dag og nat, og sætter nibbana op som sit mål — i ham forsvinder alt negativt.
de: Bei den stets in sich Wachenden, bei Tag und Nacht Sich-Übenden, den zum Nibbānam Hingeneigten, zum Guten gehn die Einflußkräfte.
el: Κάθε ακαθαρσία καθαρίζεται στον νου εκείνου που πάντα αγρυπνά, μέρα και νύχτα εκπαιδεύοντας τον εαυτό του και αφιερώνοντας όλη του τη ζωή στην απελευθέρωση.
es: Se destruyen todas las contaminaciones de aquellos que siempre están vigilantes, que se autodisciplinan día y noche y que se esfuerzan totalmente en alcanzar el Nibbana.
et: Alati ärksa, päeval ja ööl treeniva, nibbaanasse kaldunu tulvad lähevad looja.
fi: Jotka aina valvovat, jotka päivin ja öin tutkistelevat ja nirvanaan pyrkivät, niiden himot kuluvat loppuun.
fr: Chez ceux qui veillent sans relâche, qui étudient la nuit et le jour, qui aspirent après le Nirvâna, la concupiscence finit par disparaître.
he: הערניים בכל עת, המתאמנים יומם וליל, ותמיד מכוונים לנִיבָּאנַה— תחלואיהם מתפוגגים.
hi: जो सदा जागरूक रहते हैं, रात-दिन सीखने में लगे रहते हैं और जिनका ध्येय निर्वाण प्राप्त करना है, उनके आश्रव नष्ट हो जाते हैं.
hu: Akik szüntelenül éberek, akik keresve kutatnak éjjel és nappal, akik a Nirvána felé törekednek, azoknak végül megszűnik minden szenvedésük.
id: Barangsiapa senantiasa berjaga, berlatih siang dan malam, dan bertujuan ke nibbana – pemeramnya tiba pada kemusnahan.
it: Qualunque impurità viene mondata nella mente di chi sempre veglia, giorno e notte educandosi e dedicando tutta la sua vita alla liberazione.
ja: 常に〔眠らずに〕起きていて、昼夜に学び、涅槃を志す者たちの、諸々の煩悩は〔自ずと〕滅却に至る。
kk: Кімде-кім үнемі көңілді жүрсе, күндіз-түні оқыса, тек нирванға ұмтылса, ынсабы тиылады.
ko: 항상 깨어 있고 밤낮으로 공부하며 열반을 추구하는 이의 번뇌는 마침내 사라진다.
ku: ئەو کەسانەی هەمیشە بە ئاگا و هۆشیارن، و شەو و ڕۆژ خەریکی خۆ دیسپلینکردن و ڕاهێنانی دەروونی خۆیانن، و بە تەواوی ڕوویان لە دۆخی ئارامیی ڕەهایە (نیبانا)؛ سەرجەم پیسی و چڵکە دەروونییەکانیان لە ناو دەچن و نامێنن.
lt: Pas tuos, kas pastoviai būdrauja, dieną ir naktį mokosi ir siekia nirvanos, išnyksta norai.
mr: जे सदैव जागृत असतात, अहोरात्र (सन्मार्ग) शिकत असतात, निर्वाणाचा संकल्प करतात, त्यांच्यातील दुर्विचार (निघुन) जातात.
ms: Orang yang sentiasa berjaga-jaga, berdisiplin siang dan malam dan tertumpu pada pencapaian Nirvana dapat menghapuskan segala kecemaran.
my: အခါ ခပ်သိမ်း နိုးကြား ထကြွကုန်သည်ဖြစ်၍ နေ့ညဉ့်ပတ်လုံး သိက္ခာသုံးပါးကို ကျင့်ကြကုန်လျက် နိဗ္ဗာန်သို့ စိတ်ညွတ်ကြသူတို့အား အာသဝေါတရားတို့ ချုပ်ငြိမ်း ကွယ်ပျောက်ကြကုန်၏။
nb: I den som alltid er våken, som trener seg dag og natt, og setter nibbana opp som sitt mål — i ham forsvinner alt negativt.
ne: जो सधैँ जाग्रत भएर रात-दिन योगाभ्यासमा लागिरहन्छ, निर्वाण नै जसको एकमात्र अभिलाषा हुन्छ, त्यस व्यक्तिको आस्रव र चित्तमल नष्ट हुन्छ ।
nl: Bij hen die altijd oplettend zijn en dag en nacht trainen met de bedoeling Nibbana te verwerkelijken, verwelken de bezoedelingen.
pl: Ci, którzy są zawsze czujni, którzy dniem i nocą przestrzegają dyscypliny i zawsze dążą do Nibbany — usuwają swe skalania.
pt: Àqueles sempre vigilantes, que se disciplinam dia e noite, sempre decididos ao Nibbāna — desaparecem as suas impurezas.
ro: Toate impuritățile dispar din mințile celor mereu vigilenți, care se instruiesc zi și noapte, și ale căror vieți sunt dedicate pe deplin eliberării.
ru: У тех, кто постоянно бодрствует, денно и нощно учится и стремится к Нирване, исчезают желания.
sl: Kdor je vedno buden, kdor se noč in dan uči, kdor nibbāno vztrajno išče, se bo rešil vseh strasti.
sq: Ata që janë vigjilentë, që i stërvitin mendjet ditë e natë dhe përpiqen vazhdimisht për nirvanën, hyjnë në gjendjen e paqes përtej tërë pasioneve vetjake.
sr: Ko je uvek pažljiv, ko sebe kroti dan i noć, odlučan da do slobode stigne – u toga nečistoće nestaju.
sv: För de alltid vakande, dag och natt lärande, mot nirvana strävande försvinner flödena.
th: สำหรับท่านผู้ตื่นอยู่ตลอดเวลา สำเหนียกศึกษาทุกทิพาราตรี มีใจน้อมไปสู่พระนิพพาน อาสวะย่อมอันตรธานหมดสิ้น
tr: Daima gözlemci olan, gece gündüz kendilerini inceleyen ve durmaksızın NİRVANA'ya ulaşmak için mücadele eden kişilerin tüm tutkuları yok olur.
uk: Брат чуває і вдень, і вночі, і вчиться. До спокою він прагне, і немає бажань у нього.
vi: Những người thường giác tỉnh, Ngày đêm siêng tu học, Chuyên tâm hướng Niết Bàn, Mọi lậu hoặc được tiêu.
zh: 恆常醒覺者，日夜勤修學， 志向於涅槃，息滅諸煩惱。
zh_cn: 恒常醒觉者，日夜勤修学， 志向于涅槃，息灭诸烦恼。
