Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: A person of low views in whom the thirty-six streams that flow to pleasure are mighty, is swept away by lustful thoughts.
af: 'n Mens wat 'n verkeerde siening huldig, by wie die ses-en-dertig strome sterk na aangename dinge vloei, word deur sy lus-behepte denke meegesleur.
ar: المرء ذو الرؤى الخاطئة، الذي تتدفّق بداخله تيارات الاشتهاء الستّة والثلاثون التي تقودها الرغبة الشديدة، سينجرف بسبب ذلك الرغبة الشديدة.
az: O kəsin ki, həzzlərə yönəlmiş otuz altı axını güclüdür, fikirləri də ehtirasa istiqamətlənmişdir, düzgün baxışlardan yayınmış belə insanı axınlar aparır.
bg: Когато тридесет и шестте потока на желание, които текат към удоволствия, са силни, техните мощни вълни отнасят онзи човек без далновидност, чиито въображения са похотливи желания.
bn: যাহার ছত্রিশ স্রোত সুখের লাগিয়া? অবিরাম সুখ পথে যাইছে বহিয়া তৃষ্ণোদ্ভব অভিলাষ-তরঙ্গ তেমন, দৃষ্টিহীন ভ্রান্তে করে বিপথে চালন
ca: Algú que és arrossegat poderosament pels trenta-sis corrents que porten cap al que aparenta ser dolç, els pensaments que brollen de la cobdícia l’arrosseguen i mantenen les actituds perjudicials.
cs: u koho je šestatřicet proudů [smyslnosti] vyvěrajících z toho, co je příjemné, mohutných, toho tento tok odplaví [do strastného stavu], tyto zhoubné názory a myšlenky [motivy] spočívající na vášni
da: Dersom de seksogtredive strømninger, som strømmer mod det, der er tiltalende, er kraftige i dit indre; da bliver du ført på vildspor, og dine begærlige tanker fejer dig bort som en flod.
de: Wer auf die sechsunddreißig Ströme, die mächtigen, verzaubert hört, den tragen weg, der falsch erkannt, Gedankenwagen, Lust-gebunden.
el: Όταν το ρεύμα της ηδονής των αισθήσεων κυλά ορμητικό, γεννά έναν χείμαρρο επιθυμίας.
es: Las treinta y seis corrientes del deseo que arrastran hacia el placer vigorosamente, encadenan a la persona de mente ofuscada, llevándola tras el torrencial apego.
et: Kelles voogavad võimsalt kolmkümmend kuus meelepärast voogu, teda kannab kirel põhinev mõtlemine vale vaate poole.
fi: Jonka kuusineljättä virtaa voimakkaina vuotavat nautinnon uomissa, sen harhaan kulkijan vievät aallot mennessään, nim. hänen himonsa, jotka saavat vallan.
fr: Celui chez lequel le désir entraînant des jouissances est un torrent aux trente-six canaux — celui-là, habile à faire le mal, ses goûts passionnés l'emportent comme des coursiers.
he: שלושים ושישה זרמי התשוקה הזורמים אל עבר מושאי ההנאה, סוחפים אדם בעל השקפות רעות בשיטפון מחשבות התאווה.
hi: जिसके छत्तीस स्रोत मन को प्रिय लगने वाली (वस्तुओं) की ओर जाते हों, उस मिथ्या दृष्टि वाले व्यक्ति को उसके राग निश्चित संकल्प बहा ले जाते हैं.
hu: Akinek az elméjét a gyönyörökhöz futó harminchat áramlás magával ragadta, akit a szenvedélyek hatalmukba kerítettek, azt az összezavart embert elragadják a habok.
id: Barangsiapa dibanjiri oleh ketigapuluh enam arus yang mengalir deras ke objek-objek menyenangkan; pemikiran-pemikiran kuat yang ditumpangi oleh nafsu ragawi akan menghanyutkan si penyandang pandangan nista itu.
it: Quando la corrente del piacere dei sensi scorre impetuosa genera un torrente di desiderio.
ja: 彼に、意に適うものへと流れ行く、激しい三十六の流れがあるなら、 貪欲〔の思い〕に依存した諸々の妄想が、大いなるものとなり、悪しき見解を運び来る。
kk: Кім-кімде құштарлыққа, рахатқа бөленуге ұмтылған отыз алты ағын сезімі күшті болса, дұрыс көзқарастан тайған оны сол ағындар ағызып алып кетеді.
ko: 쾌락의 흐름으로 치달리는 서른여섯 개의 거센 물줄기를 가진 자, 그 탐욕에 덮인 마음의 흐름은 그릇된 견해를 가진 이를 휩쓸어 가리라.
ku: ئەگەر لە ناخی هەر کەسێکدا، ئەو ٣٦ جۆگەیەی [حەز و تەماح] کە بەرەو بیرکردنەوە چێژبەخشەکان دەڕۆن بەهێز بن، ئەوا لافاوی بیرکردنەوە ملهوڕەکانی شەهوەت و ئارەزوو، ئەو مرۆڤە سەرلێشێواوە لەگەڵ خۆیاندا ڕادەماڵن و دەیبەن.
lt: Pas ką stiprūs trisdešimt šeši srautai [kaip vandens upės], nukreipti į malonumus ir mintys nukreiptos į troškimus, tą, nukrypusį nuo teisingų požiūrių, nuneša srautai.
mr: ज्याचे छत्तिस स्रोत अधिक मन-प्रसवित (मनासारखे) असतात, त्या दुष्ट-दृष्टीच्या (मानवा)चे संकल्प आसक्ति आश्रित होतात.
ms: Jika pada seseorang itu tiga puluh enam arus keinginan yang merempuh ke arah keseronokan adalah kuat, maka dia akan dihanyutkan fikiran hawa nafsu yang kuat.
my: အကြင်ပုဂ္ဂိုလ်အား ပြင်းပြင်းထန်ထန် နှစ်သက်ဖွယ် အာရုံတို့သို့ စီးကုန်သော သုံးဆယ့်ခြောက်ပါးသောတဏှာရေအလျဉ်တို့သည် ရှိကုန်၏။မှားသော အယူရှိသော ထိုသူကို ရာဂနှင့်စပ်သောအားကြီးသော အကြံအစည်တို့သည် ဆောင်ယူသွားကုန်၏။
nb: Dersom de trettiseks strømninger som strømmer mot det som er tiltalende, er kraftige i ditt indre; da blir du ført på villspor, og dine begjærlige tanker feier deg bort som en flom.
ne: जसको छत्तीस स्रोत, संसारमा प्रिय पदार्थमा प्रवाहित भएर त्यसको रागपूर्ण संकल्पले उसलाई दुर्दृष्टितिर बगाएर लैजान्छ ।
nl: In wie de zesendertig rivieren zo krachtig stromen naar het aantrekkelijke van de geest, spoelen stromen van wellustige gedachten de persoon met zo'n verkeerd inzicht weg.
pl: Zagubionego człowieka, w którym trzydzieści sześć strumieni pragnień wartko płynie w kierunku przedmiotów rozkoszy, porywa powódź jego namiętnych myśli.
pt: O homem equivocado, no qual as 36 correntes do anseio ainda correm fortemente em direção aos objetos deliciosos, é varrido pelo dilúvio dos seus pensamentos apaixonados.
ro: Când șiroaiele plăcerii senzuale se reped, pot provoca un torent de năzuință.
ru: У кого сильны тридцать шесть потоков, устремлённых к удовольствиям, и мысли направлены на страсть, того, отклонившегося от правильных взглядов, уносят потоки.
sl: Šestintrideset močnih tokov, ki so polni prijetnih užitkov, odnaša zaslepljenega človeka na valovih želja in strasti.
sq: Kudo që rrjedhin tridhjetë e gjashtë përrenjtë nga mendja drejt kënaqësisë, rrjedhat do ta përfshijnë atë person fatkeq.
sr: U kome trideset šesta moćnih bujica ka prijatnim stvarima teku, njega pogrešna gledišta i misli pune strasti odnose.
sv: Den vars trettiosex strömmar, behagligt framflytande, är starka honom, den illa seende, för begärsfyllda tankar bort.
th: กระแสตัณหา ๓๖ สายอันเชี่ยวกราก ที่ไหลไปยังอารมณ์อันน่าปรารถนา ไหลบ่าท่วมท้นจิตใจใคร ความครุ่นคิดคำนึงที่แฝงราคะ ย่อมจะชักนำให้เขาเห็นผิดคิดไข้วเขว
tr: Zevklere doğru akan otuz altı istek ırmağı kuvvetlendiği zaman, oluşturdukları kuvvetli dalgalar; tasavvurları şehvet ve zevk olan görüşsüz kişiyi sürükleyip götürürler.
uk: Потоки думки, їх тридцять шість, спрямовані на пристрасть. Від правильних він поглядів відхилився — ось так його потоки і зносять.
vi: Ba mươi sáu dòng Ái, Trôi người đốn khả ái. Các tư tưởng tham ái Cuốn trôi người tà kiến.
zh: 彼具三十六愛流，勢強奔流向欲境， 是則彼具邪見人，為欲思惟漂蕩去。
zh_cn: 彼具三十六，爱流甚强力， 唯爱乐是趋，大水漂邪见。

source: The streams flow everywhere; a weed springs up and remains. Seeing this weed that has been born, cut the root with wisdom.
af: Oral vloei die strome e die ranker spruit uit e bly staan; sien die opgeskote ranker e kap sy wortel met wysheid uit.
ar: تندفع نوازعُ الاشتهاء نحو الأشياء المحسوسة، فتنشأ شجرة الاشتهاء المتسلّقة، وتُثبت نفسها. فعندما ترى تلك الشجرة المتسلّقة تنمو، اقطع جذورها بالحكمة.
az: Axınlar hər yerdə axırlar. Lata gur boy verir. Bu çiçəklənmiş latanı görüncə, kəsin onun kökünü müdrikliyin köməyi ilə.
bg: Навсякъде текат потоците. Пълзящата жажда расте навсякъде. Ако видиш как пълзящото растение расте, изкорени корените му със силата на мъдростта.
bn: তৃষ্ণাস্রোত সর্ব্বদিকে প্রবাহিত রয়, তৃষ্ণালতা সর্ব্বক্ষণ অঙ্কুরিত হয়, লতা যবে অঙ্কুরিত হইতে দেখিবে প্রজ্ঞা দ্বারা মূল তা'র বিচ্ছিন্ন করিবে
ca: Per tot arreu s'arremolinen aquests corrents, i l’heura desborda, fermament arrelada. Quan veieu plantes trepadores de l'avidesa aquí, talleu-les de soca-rel amb saviesa.
cs: tyto proudy tečou všude, popínavé rostliny [vášně] vypučí, když se uchytí, vidíš-li jak se taková popínavá rostlina rodí, její kořen moudře vytrhni
da: Disse strømninger findes overalt, og slyngplanten skyder i vejret og trives. Når du har set, hvordan slyngplanten vokser, så skær roden over med visdom!
de: Es fließen immerzu die Ströme, das Schlingkraut steht, ist es erst da,— habt ihr gesehn, daß Schlingkraut wächst, die Wurzel schneidet weise ab.
el: Το ρεύμα της επιθυμίας κυλά παντού. Το άγριο αναρριχητικό φυτό του πάθους διαδίδεται και περιπλέκεται. Ο εντοπισμός του με καθαρή ενόραση το εξοντώνει.
es: Las corrientes del deseo fluyen por todas partes. Sus raíces retoñan y se desarrollan. Contemplando cómo retoñan, hay que cortar esas raíces con la sabiduría.
et: Vood voogavad kõikjal. Väädid väänlevad kindlalt ülespoole. Olles näinud iha väädi võsu, lõika tarkusega selle juur läbi.
fi: Uomat virtaavat kaikkialle, loiskasvi versoo vahvaksi; jos näette loiskasvin alkavan kasvaa, leikatkaa poikki sen juuri tiedon avulla.
fr: Les courants coulent dans tous les sens ; la liane va s'étendant sans cesse. Dès que vous voyez pousser cette liane, déracinez-la à l'aide de la Science Parfaite.
he: נהרות אלה זורמים בכל מקום והצמח המטפס של ההשתוקקות נובט. בראותך את המטפס מנביט, חתוך את שורשיו באמצעות חוכמה.
hi: (ये) स्रोत सभी ओर बहते हैं (जिसके कारण) (तृष्णारूपी) लता अंकुरित रहती है. उस उत्पन्न हुई लता को देख कर प्रज्ञा से उसकी जड़ को काट डालो.
hu: Mindenfelé folyik az ár, kúszik a sok inda, alighogy kihajtott. De ha meglátod, hogy egy is előbújt, azonnal irtsd ki a Tudás fegyverével.
id: Arus-arus (tanha) mengalir ke segala objek, bagaikan liana yang, setelah tumbuh, bercokol. Lihatlah arus-arus bagaikan liana yang tumbuh itu, lalu potonglah akarnya dengan kebijaksanaan!
it: La corrente del desiderio scorre ovunque. Il rampicante selvaggio della passione si dissemina e si fa intricato. Individuarlo con chiara visione lo estirpa.
ja: 諸々の〔渇愛の〕流れは、一切所に流れ行く。〔貪欲の〕蔓草は、芽生えては止住する。 そして、その蔓草が生じたのを見て、智慧によって、〔その〕根を断て。
kk: Барлық жерде де ағын ағып жатады. Лата өсімдігі тез жетіліп өседі. Гүлдеп жайнап тұрған латаны көрсеңіз, даналықтың көмегімен оны тамырымен жұлып тастаңыз.
ko: 갈애의 흐름은 사방으로 흐르고, 욕망의 넝쿨은 뻗어 나가기만 한다. 넝쿨이 뻗어 나가는 것을 보았다면 지혜로써 그 뿌리를 잘라 버려라.
ku: جۆگەکانی [حەز] بۆ هەموو شوێنێک دەقوڵپێن. دەوەنی لولخواردووی [تەماح] چرۆ دەکات و ڕادەوەستێت. کاتێک دەبینیت ئەم دەوەنە لە ناختدا سەر دەر دەکات، بە شمشێری دانایی ڕەگەکەی ببڕەوە.
lt: Srautai teka visur. Lata gausiai auga. Pamačius šią gausiai išaugusią latą, išpjaukite jos šaknis su išminties pagalba.
mr: सारे स्रोत वहातात, (तृष्णारुपी) वेल अंकुरीत होत रहाते, (म्हणुन) ती वेल उगवताना दिसताच, प्रज्ञेने (तीची) मुळे कापावीत.
ms: Mengalirlah di mana-mana sahaja aliran (keinginan). Bertumbuhlah pokok rayap (keinginan). Nampak sahaja pokok rayap itu tumbuh, maka dengan kebijaksanaan potong sahaja.
my: တဏှာတည်းဟူသော ရေအလျဉ်တို့သည် အလုံးစုံသော အာရုံတို့၌ ယိုစီးကုန်၏။ တဏှာတည်းဟူသော နွယ်သည် (ဒွါရခြောက်ပါး၌) ဖြစ်၍ (အာရုံ ခြောက်ပါး၌) တည်၏။ ထိုပေါက်သောတဏှာတည်းဟူသော နွယ်ကို မြင်၍ ထို တဏှာနွယ်မြစ်ကို မဂ်ပညာဖြင့် ဖြတ်ကြကုန်လော့။
nb: Disse strømninger fins overalt, og slyngplanten skyter i været og trives. Når du har sett hvordan slyngplanten vokser, så skjær over rota med visdom!
ne: यो तृष्णारूपी स्रोत जताततै बहिरहेको छ; लता फुटेर निस्केको छ । त्यो फैलिँदै आएको तृष्णारूपी लता देखेर प्रज्ञारूपी शस्त्रले त्यसको मूल समेत काट्नुपर्छ ।
nl: Deze rivieren stromen overal en als gevolg daarvan ontstaan er kruipplanten die zich stevig verankeren. Wanneer de kruipplant wordt gezien, kap dan met wijsheid zijn wortel door !
pl: Te strumienie płyną wszędzie, a dziki powój (pragnień) kiełkuje i rozrasta się. Widząc, że powój ów wystrzelił w górę, odetnij jego korzeń mądrością.
pt: Essas correntes fluem por todo o lado, e a trepadeira (do anseio) brota e cresce. Vendo que a trepadeira despontou, corta a sua raiz com sabedoria.
ro: Șiroaiele râvnei curg peste tot. Târâtoarea sălbatică a râvnei se întinde și prinde în mreje. Prin discernerea târâtoarei cu introspecție, îndepărtați-o.
ru: Потоки текут везде. Лата буйно разрастается. Увидев эту расцветшую лату, вырежьте её корень с помощью мудрости.
sl: Povsod tečejo tokovi, povsod brstijo ovijalke – ko vidiš nove popke in poganjke, z modrostjo jim posekaj korenine.
sq: Rrjedhat shkojnë kudo. Bimët kacavjerrëse të pasionit rriten kudo. Kurdo që e sheh një që rritet në mendjen tënde, shkule me urti.
sr: Te bujice na sve strane teku, k'o puzavica kad se uspuže i čvrsto stoji. Videvši je da sve više buja, mačem mudrosti koren joj presecite.
sv: Överallt flyter strömmar. Klängväxter gror och reser sig. Då du sett denna klängväxt födas, skär av roten med vishet.
th: กระแสน้ำคือตัณหา ไหลไปทุกหนทุกแห่ง เถาวัลย์คือกิเลส ก็ขึ้นรกไปทั่ว เมื่อเห็น เถาวัลย์นั้นงอกงามแล้ว พวกเธอจงตัดรากมันด้วยมีดคือปัญญา
tr: Irmaklar her yerde akar. Tutku sürüngeni her yerde gelişir. Şayet bu sürüngenin geliştiğini görürseniz, hikmet kudretiyle onun tüm köklerini kesip yok edin.
uk: Всюди течуть потоки, і буйно сорна трава росте, але з коренем її мудрий вирізає, озброївшись мудрості ножем.
vi: Dòng ái dục chảy khắp, Như giây leo mọc tràn, Thấy giây leo vừa sanh, Với tuệ, hãy đoạn gốc.
zh: 欲流處處流，蔓蘿盛發芽。 汝見蔓蘿生，以慧斷其根。
zh_cn: 爱流到处流，蔓萝随处生。 既见蔓萝生，当以慧断根。

source: A personage’s joys flow from senses and cravings. Seekers of happiness, bent on pleasure, continue to be reborn and grow old.
af: Strome klewende plesiere wel in mense op; plesiersoekers aan bevrediging geheg hou aan gebore-en-oud word.
ar: تنشأ في الكائنات سعادة مشوبة بالاشتهاء. وتبقى هذه الكائنات المتعلّقة بالمتعة والساعية نحوها في دائرة الميلاد وكبر السنّ.
az: Olur ki, insan şəhvət mühasirəsinə düşür. Həzlərə bağlı olan və səadət axtaran bu insanlar həqiqətən də doğulmaya və qocalmaya məruz qalırlar.
bg: Чувствените удоволствия на хората текат навсякъде. Вързани към удоволствия и търсейки наслада, хората страдат от живота и на стари години.
bn: দেহীর নিকট সুখ প্রিয় অতিশয় সর্ব্বত্র সে ভ্রমে তাই সুখের আশায় তৃষ্ণাস্রোতে ভাসমান সুখান্বেষী নর ধরাতলে জন্মজরা ভুঞ্জে বারংবার
ca: Els éssers s’ofeguen en les pantanoses corrents del desig; xopats en el confort, cerquen la felicitat: aquestes persones naixeran i envelliran.
cs: uvolněné a bez zábran jsou lidské radosti, ti, kdo hledají štěstí v příjemnostech, vskutku tito lidé podléhají zrození a stárnutí
da: Menneskets lykkestunder er flygtige, fulde af krav. De som prøver at finde lykken ved at mætte deres nydelseslyst, de mennesker er sandelig underlagt fødsel og alderdom.
de: Stets in Bewegung, von Begehren voll und froh gestimmt sind alle Menschenwesen, an Lust gebunden sind sie, voller Glück,— doch, wahrlich, in Geburt und Alter sie geraten.
el: Τα όντα συναντούν φυσικά την ηδονή· αλλά όταν η ηδονή είναι μολυσμένη από τη λαχτάρα, η αδυναμία εγκατάλειψής της γεννά ματαίωση, την οποία ακολουθεί μια οδυνηρή ανία.
es: En los seres surgen los placeres y son saturados por la avidez. Inclinados hacia la felicidad, buscan la felicidad. Verdaderamente, tales hombres nacerán y decaerán.
et: Iha ja heameel on voogamas olendeis. Need naudinguisse kiindunud, need lähevad tõepoolest uude sündi ja vanadusse.
fi: Luontokappaleen nautinnot ovat ylenmääräiset; jos ihmiset antautuvat nautintoihin ja niistä löytävät onnensa, tulevat he yhä uudestaan syntymään ja kuolemaan.
fr: Entraînantes et délicieuses sont pour l'homme les jouissances ! Lorsque, pris dans les liens du plaisir, ils courent après le bonheur, les hommes sont soumis à la naissance et à la vieillesse.
he: יצורים חיים מאושרים בנהרות התאוות— בהסתמכות על שמחה הגורמת הנאה, מגיעים אנשים ללידה והזדקנות.
hi: (ये) (तृष्णारूपी) नदियां प्राणियों के चित्त को प्रसन्न करने वाली होती हैं. इस सुख में आसक्त सुख की चाहना करने वाले जन्म, बुढ़ापा, (रोग तथा मृत्यु) के फेर में जा पड़ते हैं.
hu: Akikben kielégülést kergető kéjsóvár vágyak ébrednek, a gyönyörök után rohanva az élvezetekhez láncolják magukat: a születésnek és pusztulásnak alávetve élnek.
id: Kesenangan-kesenangan yang bertebar dan bergetah lengket ada pada makhluk-makhluk. Mereka, karena dorongan nafsu kesenangan, mencari kebahagiaan. Mereka itulah orang-orang yang mengalami kelahiran dan ketuaan.
it: Gli esseri incontrano naturalmente il piacere; ma quando il piacere è contaminato dalla brama non abbandonarlo genera frustrazione seguita da un penoso tedio.
ja: 諸々の〔渇愛の〕流れがあり、かつまた、諸々の愛執〔の対象〕があり、人の、諸々の悦意（満足の思い）が有る。 彼らは、快楽に依存する者たちであり、安楽を探し求める者たちである。 彼らは、まさに、人として、生と老に近しく赴く者たちである。
kk: Кейде адамды тән құштарлығының ындыны қанбай, билеп алатын сәттері болады. Рахат ләззатқа, көзсіз бақыт құшағына құмар ондай адамдар туа салысымен қартаю тағдырына тап болмақ.
ko: 사람의 기쁨은 갈애에 젖어 있고 집착하기 쉽다. 환락에 빠져 다른 쾌락을 구하는 사람들은 결국 태어남과 늙음의 굴레에 갇힌다.
ku: لە ناخی بوونەوەرەکاندا چێژگەلێک سەر هەڵدەدەن کە بەرەو بابەتە هەستییەکان پەل دەهاوێن، و [ئەم بوونەوەرانە] لە قووڵایی حەزدا نوقم دەبن. ئەوان تەنها خەریکی ڕاوکردنی خۆشین و بەدوای بەختەوەریی کاتیدا وێڵن. بە ڕاستی، ئەم جۆرە مرۆڤانە هەمیشە دەچنەوە ناو بازنەی لە دایکبوونەوە و پیربوون.
lt: Būna, kad žmogų užplūsta kūniški geismai. Prisirišimas prie malonumų, ieškantys laimės, tokie žmonės, iš tiesų, pavaldūs gimimui ir senatvei.
mr: स्नेहरुपी नद्या प्राण्यांना प्रसन्न वाटतात, स्रोतासक्त सुखाचा वेध घेतात आणि ते मानव जन्म-वार्धक्य-मृत्यूत गुंततात.
ms: Jika pada makhluk timbul keseronokan yang merempuh kepada objek deria, maka makhluk ini tenggelam dalam keinginan. Kerana tertarik kepada keseronokan, mereka mencarinya. Sesungguhnya makhluk inilah yang lahir lalu reput.
my: သတ္တဝါတို့အား အောက်မေ့ခြင်း ချစ်ခြင်း ဝမ်းမြောက်ခြင်းတို့သည် ဖြစ်ကုန်၏။ ထိုသတ္တဝါတို့သည်သာယာနှစ်သက်ဖွယ်၌မှီကုန်လျက် ကာမချမ်းသာကို ရှာမှီးကုန်သည်ဖြစ်၍ ပဋိသန္ဓေနေခြင်း အိုခြင်းသို့ မုချကပ်ရောက်ကြရကုန်၏။
nb: Menneskets lykkestunder er flyktige, fulle av krav. De som prøver å finne lykken ved å mette sin nytelseslyst, de menneskene er sannelig underlagt fødsel og alderdom.
ne: तृष्णारूपी नदी मानिसहरूलाई खूब प्यारो तथा मनोहर लाग्दछ, सुखको कामना गर्ने मानिसहरू तृष्णा-नदीको प्रवाहमा परेर बारम्बार जन्म-मरणको फन्दामा पर्दछन् ।
nl: In mensen stroomt begeerte naar aangename dingen. Zij zijn doordrenkt met sensualiteit en jagen het geluk (daarin) na. Zulke mensen gaan steeds van geboorte naar ouderdom.
pl: Napływające od wszystkich przedmiotów i podsycane pragnieniami, powstaje w ludziach doznanie przyjemności. Nastawieni na przyjemności i poszukujący zadowolenia, ludzie padają ofiarą narodzin i rozkładu.
pt: Fluindo (vindo de todos os objetos) e regados pelo anseio, os sentimentos de prazer despontam nos seres. Presos aos prazeres e buscando o gozo, estes homens são vítimas do nascimento e da morte.
ro: Ființele resimt plăcerea natural; însă când plăcerea este contaminată cu râvnă, a nu o elibera duce la frustrare, iar suferința searbădă urmează.
ru: Бывает, что на человека нахлынут плотские вожделения. Привязанные к удовольствиям, ищущие счастья, такие люди, поистине, подвержены рождению и старости.
sl: Tokovi želja gredo povsod, povsod jih spremljajo užitki – kdor grabi užitke in išče srečo, se bo ponovno rodil in bo ponovno star.
sq: Të gjitha qeniet njerëzore e përjetojnë lidhjen dhe etjen për kënaqësi. Duke i dëshiruar fort këto, ato kapen në ciklin e lindjes e vdekjes.
sr: Ljude ispunjava ushićenje što od čula dolazi i prepuno je želja, užitkom vezani, slasti žedni, večno putuju od rođenja do smrti.
sv: Hos varelserna uppstår begärsfylld glädje. De som söker njutning och lycka, de kommer säkert att födas och åldras.
th: สัตว์ทั้งหลาย มีแต่โสมนัส ชุ่มชื้นไปด้วยรักเสน่หา ซาบซ่านในกามารมณ์ทั้งปวง พวกเขาใฝ่แสวงแต่ความสุขสันต์หรรษา ก็ต้องเกิดต้องแก่อยู่ร่ำไป
tr: İnsanların duygusal zevkleri her yöne akar. Zevk arayan ve zevklere bağlı kişiler yaşamdan ve yaşlılıktan acı duyarlar.
uk: Буває, що бажання нахлинуть, прив'язаний він до задоволень, і щастя від бажання він шукає — воістину, підвладний він народженню і старості.
vi: Người đời nhớ ái dục, Ưa thích các hỷ lạc. Tuy mong cầu an lạc, Họ vẫn phải sanh già.
zh: 世喜悅欲滋潤，亦喜馳逐六塵。 彼雖向樂求樂，但唯得於生滅。
zh_cn: 世喜悦欲滋润，亦喜驰逐六尘。 彼虽向乐求乐，但唯得于生灭。
