Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: The fruit of stream-entry is better than being the one king of the earth, than going to heaven, than lordship over all the world.
af: Beter as alleenmag oor die aarde of heengaan na 'n hemel or opperheerskappy oor alle wêrelde is die vrug van stroombetreding.
ar: إنّ ثمرة بلوغ مرتبة الداخل في التيار (Sotāpatti)، وهي أولى مراحل الاستنارة، أفضل من السيادة على الأرض، وأفضل من الذهاب إلى عوالم السعادة، وأفضل من السيادة على العوالم كلها.
az: Sotapattinin meyvəsi yer hakimliyindən və ya göyə yüksəlməkdən – bütün dünyanın hökmdarı olmaqdan daha yaxşıdır.
bg: По-добре от властта над цялата земя, по-добре от отиването на небето, и по-добре от господството над световете е радостта на човека, който влиза в реката на живота, която води до НИРВАНА.
bn: পৃথিবীর ঐকরাজ্য, স্বরগ গমন অথবা সকল লোকে প্রভুত্বস্থাপন এ সব অপেক্ষা পুণ্যে যদি কোন নর নির্ব্বাণের পথে ক্রমে হন অগ্রসর তাহার কার্য্যের ফল হয় মহত্তর সকলে জানিবে ইহা ধরণী উপর
ca: Més que poder regnar damunt tota la terra, anar al cel, o dominar tots els mons, val el fruit de l’entrada al corrent.
cs: než svrchovaně vládnout celé Zemi, než vstoupit do nebeského světa, než panovat celému světu [vesmíru], plody vstupu do proudu [Dhammy] jsou lepší [větší]
da: Bedre end enevoldsmagt på jorden eller at komme i himlen eller have magt over alle verdener — Sotapattis frugt er det bedste af alt.
de: Nicht auf der Erd' Ein-König-sein, auch nicht das Gehen in den Himmel, nicht Herrschaft über alle Welt: Stromeintrittsfrucht ist nur die beste.
el: Καλύτερο από την κυριαρχία σε όλο τον κόσμο, καλύτερο από το να πας στον παράδεισο, καλύτερο από το να διατάζεις το σύμπαν, είναι το να αφοσιωθείς στην Οδό δίχως δισταγμούς.
es: Mejor que el poder sobre todo lo terreno, mejor que habitar en los cielos, mejor que el dominio sobre los vastos mundos, es el fruto del Vencedor de lo Ilusorio.
et: Maailma ainuvalitsemisest, taevasseminekust või kõikide maailmade ülemvõimust on vooguastunu vili parim.
fi: Parempi kuin hallintovalta maailmassa, parempi kuin taivaaseen meneminen, parempi kuin valta yli kaikkien maailmoiden on sotaapattin palkinto, ensimmäinen pyhyyden askel.
fr: Bien supérieur au souverain pouvoir sur la terre, à l'entrée dans le ciel, à la domination suprême sur tous les mondes, est le fruit qu'on retire de la « srôtàpatti ».
he: ריבונות על כל העולם, לידה בעולמות שמימיים, שליטה בכל העולמות— טוב מכל אלה הוא פריו של 'הנכנס לזרם'.
hi: पृथ्वी के एकच्छत्र राज्य, अथवा स्वर्गारोहण, (अथवा) सारे लोकों के आधिपत्य से अधिक उत्तम है स्रोतापत्ति का फल.
hu: Lépj rá az Útra! Többet ér az minden földi szabadságnál, többet ér a mennyei örömöknél, többet ér az összes világ felett megszerzett uralomnál.
id: Sotapattiphala lebih mulia daripada menjadi raja tunggal di atas pertiwi, daripada pergi ke surga, atau daripada menjadi penguasa segenap dunia.
it: Meglio del dominio sul mondo intero meglio dell’andare in paradiso meglio che comandare l’universo è dedicarsi alla Via senza ripensamenti.
ja: 地における一なる王となることよりも、あるいは、天上に赴くことよりも、 一切の世の君主となることよりも、預流果（覚りの第一階梯）のほうが、優れている。
kk: Жер бетіндегі жалғыз билеушіден, немесе аспанға ұшып барудан, бүкіл ғаламды, бүкіл дүниені жалғыз өзі билеушіден сотапатти ағымының жемісі артық.
ko: 온 땅의 왕이 되기보다, 혹은 하늘에 올라가기보다, 온 세상을 다스리기보다, 열반에 들어가는 첫걸음(예류과)은 더 훌륭하다.
ku: گەیشتن بە یەکەم قۆناغی ڕزگاری (مەبەست دۆخی سۆتاپانا یان چوونە ناو ڕێڕەوی حەقیقەتە)، زۆر لەوە چاکتر و بەرزترە کە مرۆڤ ببێتە پاشای ڕەهای سەر زەوی، یان بچێتە بەهەشت، یاخود ببێتە سەرپەرشت و خودای هەموو جیهانەکان.
lt: Somapatti vaisius geriau, nei žemiškas valdymas vienovėje arba pakilimas į dangų, nei viso pasaulio valdžia.
mr: एकट्याने पृथ्वीचा राजा होण्यापेक्षा, स्वर्गात जाण्यापेक्षा, सर्व लोकांचा अधिपति होण्यापेक्षा, श्रेष्ठ आहे, सैद्धांतिक जीवनपथाचे फळ.
ms: Hasil seorang Sotapanna lebih bererti daripada menakluki ke syurga atau menjadi raja di seluruh alam sejagat.
my: မြေတစ်ပြင်လုံး၌ ဧကရာဇ်မင်းဖြစ်ရသည်ထက်လည်းကောင်း၊ နတ်ပြည် ဗြဟ္မာ့ပြည်သို့ ရောက်ရသည်ထက်လည်းကောင်း၊ တစ်လောကလုံးကို အစိုးရသည်ထက် လည်းကောင်း သောတာပန်ဖြစ်ရခြင်းသည် မြတ်၏။
nb: Bedre enn enevoldsmakt på jorda eller å komme til himmelen eller ha makt over alle verdener — Sotapattis frukt er det beste av alt.
ne: पृथ्वीको राज्य, स्वर्ग जान पाउने भाग्य अथवा सारा संसारको आधिपत्यभन्दा पनि उत्तम 'स्रोत-आपत्ति' फलको प्राप्ति हो ।
nl: Om de enige koning over de hele aarde te zijn ; dan verder naar de hemelse sferen gaan ; dan heerschappij over alle werelden hebben. Maar de vruchten van de in de stroom getredene is veel beter.
pl: Lepsze niż władztwo nad całą ziemią, lepsze niż pójście do nieba, lepsze nawet niż panowanie nad wszystkimi światami — jest spełnienie się wejścia w Strumień.
pt: Melhor do que a soberania exclusiva sobre a terra, melhor do que ir para o céu, melhor ainda do que reinar em todos os mundos, é a Fruição supramundana da Entrada na Corrente.
ro: Mai bine decât a conduce întreaga lume, mai bine decât a ajunge în rai, mai bine decât stăpânirea asupra universului, e un angajament ireversibil față de Cale.
ru: Плод сотапатти лучше, чем земное единовластье, или восхождение на небо – чем власть над всем миром.
sl: Spoznanje nibbāne je več vredno kot oblast nad vsem svetom, več kot oblast nad vsem vesoljem, več kot vsi užitki v nebesih.
sq: Më mirë se ta sundosh këtë botë, më mirë se ta arrish mbretërinë e zotave, më mirë se të jesh zotërues i të gjitha botëve, është një hap i hedhur në rrugën kah nirvana.
sr: Bolji od vlasti nad čitavim svetom, bolji od odlaska na nebo i od božanstava u svetovima svim, jeste prvi korak ka probuđenju.
sv: Mer än på jorden enväldigt styre, mer än väg som till himlen bär, mer än makt över alla världar är frukten värd av att stiga i strömmen.
th: ยิ่งกว่า เอกราชย์ทั่วทั้งแผ่นดิน ยิ่งกว่า ขึ้นสวรรคาลัย ยิ่งกว่า อธิปไตยใดในโลกทั้งปวง คือ พระโสดาปัตติผล
tr: NİRVANA'ya giden yaşam ırmağına giren kişinin sevinci; tüm dünyaya ve dünyalara hâkim olmanın, cennete gitmenin sevincinden çok daha iyidir.
uk: Той, хто увійшов у потік, плід кращий отримає, ніж влада на землі, ніж небо, ніж влада над усім світом.
vi: Hơn thống lãnh cõi đất, Hơn được sanh cõi trời, Hơn chủ trì vũ trụ, Quả Dự Lưu tối thắng.
zh: 一統大地者，得生天上者， 一切世界主，不及預流勝。
zh_cn: 一统大地者，得生天上者， 一切世界主，不及预流胜。

# chap14
source: The Buddhas
af: Die Verligte
ar: بوذا
az: Nurlanmış
bg: Будата
bn: বুদ্ধবর্গ
ca: Desperts
cs: Probuzený
da: Buddha
de: Der Buddho
el: Ο Βούδας
es: El Buda
et: Buddha
fi: Buddha
fr: Le Buddha
he: הבּוּדְּהַה
hi: बुद्ध
hu: A Buddha
id: Buddha
it: Il Buddha
ja: 覚者
kk: Ағартушы
ko: 부처님
ku: بوودا
lt: Nušvitusį
mr: बुद्धवग्गो
ms: Buddha
my: ဗုဒ္ဓဝဂ်
nb: Buddha
ne: बुद्धवग्गो
nl: De Boeddha
pl: Budda
pt: O Buddha
ro: Buddha
ru: О Просветлённом
sl: Buddha
sq: I Zgjuari
sr: Budni
sv: Buddhas
th: พระพุทธเจ้า
tr: Buddha
uk: Будда
vi: Phật Đà
zh: 佛陀
zh_cn: 佛陀品

source: He whose victory may not be undone, a victory unrivaled in all the world; by what track would you trace that Buddha, who leaves no track in his infinite range?
af: Langs watter weg sal julle die spoorlose opsoor: die Verligte in die ruimte van eindeloosheid wat sy oorwinning nie sal verloor nie en wie se stryd hom nie volg nie?
ar: من لا يمكن هزيمة انتصاره (على الرغبة الشديدة)، والذي لم يتبعه أحد من هذا العالم؛ أي طريق ستسلك لتقتفي أثر بوذا ذا العلم اللامتناهي، والذي لا يترك خلفه أثراً؟
az: Bu cığırsızı, nurlanmışı, sonsuz sferaların sahibini, qələbəsi məğlubiyyətə çevrilməyəni və təslim olmuş ehtirası bir daha bu dünyada davam eləməyəcək birisini siz hansı cığırla aparacaqsınız?
bg: По какъв земен път бихте могли да подмамите Будата, който наслаждавайки се на всичко, може ли да се скита из безпътните пътища на Безкрайното?Будата, който е буден, чиято победа не може да бъде превърната в поражение и която никой не може да победи?
bn: পারে না যাহায় জয় কেহ পরাজিতে মহত্ত্ব যাহার কেহ পারে না লভিতে, অনন্তগোচর বুদ্ধ বিশ্বচরাচরে কেবা পারে কোন্ পথে ল'য়ে যেতে তারে?
ca: La seva victòria no es pot desfer, la seva victòria no va enlloc… Aquell que està despert i es mou en l’infinit sense deixar traça, ¿per quin camí el seguireu?
cs: jeho vítězství nemůže být překonáno, jeho vítězství nemůže obsáhnout nikdo ve světě, Probuzeného pastvou je nekonečnost, jakým způsobem bys ho mohl svést z cesty ?
da: Hvordan vil du forføre en opvågnet? Han har ingen svage punkter og hans dimensioner er grænseløse. Hans sejr kan ingen omstøde, og ingen i verden når op til den.
de: Den dessen Sieg nicht mehr verloren geht, den Sieg, den keiner in der Welt erreicht, den Buddho, die Unendlich-Weide, den Ohne-Weg,—auf welchem Weg wollt ihr ihn führen?
el: Η τελειότητα του Βούδα είναι απόλυτη· δεν μένει τίποτα προς προσθήκη. Δεν έχει μέτρο η σοφία του, δεν γνωρίζει όρια. Πώς θα μπορούσε να αποσπαστεί από την αλήθεια;
es: Quien conquista la pasión no vuelve a ser derrotado; ¿qué podría perturbar al Buda omnisciente, libre de cualquier pasión y cuyo camino conduce a él?
et: Kelle võit pole kaotatav, selle võidetut ei ohusta miski siin maailmas. Kuidas olekski võimalik hävitada sellist mõistnut, kes viibib lõputu pärusmaa jäljetus vallas?
fi: Jonka voitto ei enää ole voitettavissa, jonka voittoon ei kukaan tässä maailmassa koske, mitä tietä voitte johtaa häntä, herännyttä, kaikkitietävää, tietöntä?
fr: Celui dont la victoire ne devient point une défaite, que nul n'arrive à vaincre en ce monde, ce Buddha, au domaine infini, qui ne suit plus de voie — dans quelle voie l'entraîneriez-vous ?
he: ניצחונו של הבּוּדְּהַה הוא בלתי הפיך, אף אחד בעולם לא מסוגל להשתוות לו. באיזה נתיב תוכל להדריך את 'חסר הנתיב', בעל הטווח הבלתי מוגבל?
hi: जिसकी विजय को अविजय में नहीं पलटा जा सकता, जिसके द्वारा विजित (राग, द्वेष, मोहादि) वापस संसार में नहीं आते (पुनः नहीं बांधते), उस अपद अनंतगोचर बुद्ध को किस उपाय से मोहित (प्रलुब्ध) कर सकोगे?
hu: Kinek győzelmén nem győz győzelem, kinek győzelméhez senki fel nem érhet, ugyan miféle utat mutathatnátok a végtelen tapasztalású Felébredettnek, az Úttalannak, a nyomot sem hagyónak, aki nem a létesülés világában vetette meg lábait?
id: Dengan jejak apa Kalian melacak Buddha nan tak berjejak, berobjek batin tak terbatas, berkemenangan tak terkalahkan balik, telah meredam kotoran batin apa pun di dunia yang tak bangkit membuntuti-Nya.
it: La perfezione del Buddha è assoluta; non resta niente da aggiungere. Non ha misura la sua saggezza non conosce limiti. Come potrebbe venir distratto dalla verità?
ja: 彼の勝利は、失われることがない。彼の勝利に、世において、誰であれ、行き着くことはない。 彼を、覚者（ブッダ）を、終極なき境涯の者を、〔特定の〕境処なき者を、 どのような境処をもってして、〔あなたたちは〕導くというのだろう。
kk: Бұл дүниеде жеңілген құштарлық енді бас көтермейтін, жеңісі енді жеңіліске айналмайтын, шексіз билікке, өкілдікке ие болған осынау соқпақсыз, ағартушы жанды сіз қай жолмен қайда алып бара жатырсыз?
ko: 그 승리는 결코 잃지 않고, 그 승리는 이 세상에서 아무도 따를 수 없다. 행동 범위는 한없고 발자취도 없는 부처를 어떠한 도로써 꾀거나 인도할 수 있겠는가?
ku: ئەو زاتەی کە سەرکەوتنەکەی [بەسەر ئارەزووەکاندا] هەرگیز وەرناگێڕێت بۆ شکست، و هیچ کام لەو خولیایانەی کە بەسەریاندا سەرکەوتووە لەم جیهانەدا شوێنی ناکەون و ناتوانن بیگەڕێننەوە؛ ئەو بوودایەی کە خاوەن مەودایەکی بێپایانە و هیچ شوێنپێ و ڕێچکەیەکی [ماددی یان دەروونیی بۆ گرتنەوە] بەجێ نەهێشتووە، تۆ چۆن و بە کام ڕێگادا دەتوانیت ڕێنوێنی بکەیت یان تەڵەی بۆ بنێیتەوە؟
lt: Kokiu keliu vesite šį neturintį kelio, nušvitusį, įvaldžiusį beribes sferas, kurio pergalė nevirsta į pralaimėjimą ir kieno įveiktas troškimas jau nebesitęsia šiame pasaulyje?
mr: ज्याच्या जयाचा अविजय होणार नाही, ज्याच्या जयापर्यंत (या) लोकांतील कोणीही जाणार नाही, त्या विस्तीर्ण हिरवळ रुपी निष्कंलंक (निष्चिन्ह) बुद्धांना (तुम्ही आपल्या जीवनात) कोणत्या मार्गाने न्याल ?
ms: Kejayaan Buddha tetap, nafsu yang ditewaskan tetap tewas, tiada peninggalan apa-apa nafsu yang boleh dikesani dan juga maha tahu, tidak lagi Beliau menyeleweng.
my: အကြင် မြတ်စွာဘုရားသည် အောင်အပ်ပြီးသော ကိလေသာကို တစ်ဖန် အောင်ဖွယ်မလို၊ လောက၌ အကြင်မြတ်စွာဘုရား၏ အောင်ပြီးသော ကိလေသာ နောက်သို့ ကိလေသာတစ်စုံတစ်ခုမျှ အစဉ်မလိုက်တော့ချေ၊ အပိုင်းအခြားမရှိ ကျက်စားနိုင်သည့် သဗ္ဗညုတဉာဏ်ရှိတော်မူသော ရာဂစသော ခရီးလမ်းကြောင်း မရှိသော ထိုမြတ်စွာဘုရားကို အဘယ်ခရီးလမ်းကြောင်းဖြင့် သင်တို့ ခေါ်ဆောင်နိုင်ကုန်အံ့နည်း။
nb: Hvordan vil du forføre en oppvåknet? Han har ingen svake punkter og hans dimensjoner er grenseløse. Hans seier kan ingen omstøte, og ingen i verden når opp til den.
ne: जसको विजय फेरि पराजय हुन सक्दैन, जसलाई जितिसकेको राग-द्वेषादिले फेरि पिछा गर्न सक्दैन, जसलाई मार्गको प्रयोजन छैन, उस्ता ज्ञानी अनन्तका मार्ग-रहित बुद्धलाई कुन बाटो लैजान्छौ?
nl: De Boeddha, die geen spoor achterlaat, wiens gezichtsveld onbegrensd is ; zijn overwinning kan door niemand in deze wereld ooit ongedaan gemaakt worden. Geen enkele andere bezoedelingen zullen volgen. Via welk pad denk je hem dan nog te kunnen verleiden ?
pl: Na której ze ścieżek wytropiłbyś nieskrępowanego żadnymi utartymi szlakami Buddę o nieograniczonej wolności, którego zwycięstwa nic nie odwróci, którego nie dosięgnie żadne z przezwyciężonych skalań?
pt: Por que caminho poderás detetar aquele Buddha de alcance infinito que não deixa rasto, cuja vitória jamais pode ser desfeita, a quem nenhuma impureza vencida jamais pode perseguir?
ro: Perfecțiunea lui Buddha e completă; nu mai există muncă de făcut. Nu există măsură pentru înțelepciunea lui; limitele sunt de negăsit. În ce fel poate fi el distras de la adevăr?
ru: Какой тропой поведёте вы этого бестропного, просветлённого, владеющего безграничными сферами, у которого победа не превращается в поражение и чья побеждённая страсть уже не продолжается в этом мире?
sl: Zmage mu nihče ne odvzame, strasti mu ne sledijo več – to je vsevedni Buddha, brez sledov – kako ga boste zapeljali?
sq: Është mposhtësi ai që s'mund të mposhtet kurrë, në mposhtjen e të cilit asnjë tjetër s'mund të hyjë kurrë. Nëpër çfarë piste mund ta arrish atë, Budën, të zgjuarin, të lirin nga çdo ndikim i rrethanave?
sr: Pobedu mu u poraz pretvoriti ne može, nit' nadmašiti bilo ko, taj Budni ničim ograničen, čime zaveden može biti?
sv: Den vars seger ej görs ogjord, hans seger utforskar ingen i världen. Denne Buddha med gränslöst fält och utan spår vilken väg leder ni honom?
th: พระพุทธเจ้าพระองค์ใด ทรงชนะกิเลสได้เด็ดขาด กิเลสที่ทรงชนะแล้วไม่ติดตามพระองค์ไปอีก พระพุทธเจ้าองค์นั้น ทรงมีพระสัพพัญญุตญาณหาที่สุดมิได้ ไม่ไปตามทางของกิเลสแล้ว พวกเธอจะนำท่านไปตามทางไหนเล่า
tr: Sonsuzluğun görünmeyen yollarında dolaşabilen, zaferi hiçbir zaman bozguna uğratılamayan, hiç kimsenin yenemediği ve her şeyden sevinç duyan uyanık kişi Buddha'yı hangi dünya yoluyla ayartabilirsiniz?
uk: Якою стежкою ви поведете Пробудженого, що володіє світом? Перемога адже не стане поразкою, пристрасть, що переможена, не триває.
vi: Vị chiến thắng không bại, Vị bước đi trên đời, Không dấu tích chiến thắng, Phật giới rộng mênh mông, Ai dùng chân theo dõi Bậc không để dấu tích?
zh: 彼之勝利無能勝，敗者於世無可從， 佛智無邊無行跡，汝復以何而誑惑？
zh_cn: 彼之胜利无能胜，败者于世无可从， 佛智无边无行迹，汝复以何而诳惑？

source: Of craving, the weaver, the clinger, he has none: so where can he be traced? By what track would you trace that Buddha, who leaves no track in his infinite range?
af: Langs watter weg sal julle die spoorlose opsoor: die Verligte in die ruimte van eindeloosheid wat nêrens heen gesleep word in die net van verkleefdheid en begeerte nie?
ar: من لا توجد لديه رغبة شديدة تضلله وتجره إلى الوجود ثانية؛ أي طريق ستسلك لتقتفي أثر بوذا ذا العلم اللامتناهي، والذي لا يترك خلفه أثراً؟
az: Bu cığırsızı, nurlanmışı, sonsuz sferaların sahibini, onu tələyə salacaq bağlılığı, yoldan çıxaracaq arzusu olmayan birisini siz hansı cığırla aparacaqsınız?
bg: По какъв земен път бихте могли да примамите Будата, който наслаждавайки се на всичко, може да се скита из безпътните пътища на Безкрайното?Будата, който е буден, от мрежата от отровни желания не може да бъде подмамен?
bn: ইতস্ততঃ ল'য়ে যেতে ভ্রান্ত নরগণে জাল পাতি থাকে তৃষ্ণা অতি সঙ্গোপনে; বিষাত্মিকা সেই তৃষ্ণা নাহিক যাহার জগতে নাহিক যা'র মোহের বিকার অনন্ত গোচর সেই বুদ্ধ চরাচরে কেবা পারে কোন্ পথে ল'য়ে যেতে তারে?
ca: No té desig que l’atrapi, que l’enganxi o el dugui enlloc… Aquell que està despert i es mou en l’infinit sense deixar traça, ¿per quin camí el seguireu?
cs: jeho lepivá spleť toužení již nikdy nemůže svést, Probuzeného pastvou je nekonečnost, jakým způsobem bys ho mohl svést z cesty ?
da: Hvordan vil du forføre en opvågnet? Han har ingen svage punkter og hans dimensioner er grænseløse. I ham findes intet giftigt og klistret begjær, som kan føre på vildspor.
de: Der nicht mehr Haften kennt, das Netze wirft, der Durst nicht hat, wohin auch je zu führen, den Buddho, die Unendlich-Weide, den Ohne-Weg,—auf welchem Weg wollt ihr ihn führen?
el: Η τελειότητα του Βούδας είναι απόλυτη· δεν υπάρχει λαχτάρα που να μπορεί να τον παρασύρει. Δεν έχει μέτρο η σοφία του, δεν γνωρίζει όρια. Πώς θα μπορούσε να αποσπαστεί από την αλήθεια;
es: Él, en quien no hay enredo, liberado de la avidez que hace renacer, ¿qué podría perturbar al Buda omnisciente y cuyo camino conduce a él?
et: Kelles pole kiindumuste võrku ega iha, seda ei vii miski kaasa. Kuidas olekski võimalik hävitada sellist mõistnut, kes viibib lõputu pärusmaa jäljetus vallas?
fi: Jota ei mikään himo pauloineen ja myrkkyineen voi johtaa harhaan, mitä tietä voitte häntä kuljettaa, herännyttä, kaikkitietävää, tietöntä?
fr: Celui que n'entraîne plus nulle part le désir aux mailles serrées et au poison violent, ce Buddha, au domaine infini, qui ne suit plus de voie — dans quelle voie l'entraîneriez-vous ?
he: לבּוּדְּהַה לא קיימת עוד ההשתוקקות הסבוכה והמסבכת אשר מנציחה את ההתהוות. באיזה נתיב תוכל להדריך את 'חסר הנתיב', בעל הטווח הבלתי מוגבל?
hi: जिसकी जाल फैलाने वाली विषाक्त तृष्णा कहीं भी ले जाने में समर्थ नहीं रही, उस अनंतगोचर बुद्ध को किस उपाय से मोहित (प्रलुब्ध) कर सकोगे?
hu: Akit sehová sem kényszerít a behálózó, odatapasztó szomj, ugyan miféle utat mutathatnátok a végtelen tapasztalású Felébredettnek, az Úttalannak, a nyomot sem hagyónak, aki nem a létesülés világában vetette meg lábait?
id: Dengan jejak apa Kalian melacak Buddha nan tak berjejak; berobjek batin tak terbatas; tak beserta tanha yang bak jaring, mengandung racun, membawa ke mana-mana.
it: La perfezione del Buddha è assoluta; non esiste brama che possa trascinarlo. Non ha misura la sua saggezza non conosce limiti. Come potrebbe venir distratto dalla verità?
ja: 彼に、執着の網が〔存在せず〕、どこにであれ、誘い導くための渇愛が存在しないなら、 彼を、覚者を、終極なき境涯の者を、〔特定の〕境処なき者を、 どのような境処をもってして、〔あなたたちは〕導くというのだろう。
kk: Өзінің ойлаған арманынан, алған бетінен қайтпайтын, анау-мынау ұсақ-түйекке үйірлігі, құштарлығы жоқ, әбден жетілген, ағартушылық жолына мүлдем беріле түскен, жан-жақты, шексіз, осынау соқпасыз, салиқалы жанды сіз қай жолмен алып бара жатырсыз?
ko: 그물처럼 뒤엉킨 욕망조차 어디에든 유혹할 수 없다. 행동 범위는 한없고 발자취 없는 부처를 어떠한 도로 꾀어 이끌 수 있겠는가?
ku: ئەو زاتەی کە چیدی هیچ ویستێک و خولیایەکی تێکئاڵو و سەر لێشێوێنەری تێدا نەماوە تا بەرەو ژیانێکی نوێ [یان خولگەی نوێی لەدایکبوونەوە] کێشی بکات؛ ئەو بوودایەی خاوەن مەودای بێپایان و بێ شوێن پێیە، تۆ چۆن و بە کام ڕێگادا دەتوانیت لە خشتەی ببەیت؟
lt: Kokiu keliu vesite šį neturintį kelio, nušvitusį, įvaldžiusį beribes sferas, pas kurį nėra įtraukiančio į spąstus troškimo, noro išmušančio iš kelio?
mr: ज्याला विषाचे जाळे (पसरविणारी) तृष्णा कोठेही नेऊ शकत नाही, त्या विस्तीर्ण हिरवळ रुपी निष्कंलंक (निष्चिन्ह) बुद्धांना (तुम्ही आपल्या जीवनात) कोणत्या मार्गाने न्याल ?
ms: Terbebas dari ikatan nafsu, terlepas dari bermacam hasrat, tiada peninggalan apa-apa nafsu yang boleh dikesani dan juga maha tahu, tidak lagi Beliau menyeleweng.
my: အကြင် မြတ်စွာဘုရားအား တစ်စုံတစ်ခုသော လောကသို့ ခေါ်ဆောင်ရန် ပိုက်ကွန်ပမာ ကပ်ငြိတတ်သောတဏှာသည် မရှိ၊ အပိုင်းအခြားမရှိ ကျက်စားနိုင်သည့် သဗ္ဗညုတဉာဏ် ရှိတော်မူသော ရာဂစသော ခရီးလမ်းကြောင်းမရှိသော ထိုမြတ်စွာဘုရားကို အဘယ်ခရီးလမ်းကြောင်းဖြင့် သင်တို့ ခေါ်ဆောင်နိုင်ကုန်အံ့နည်း။
nb: Hvordan vil du forføre en oppvåknet? Han har ingen svake punkter og hans dimensjoner er grenseløse. I ham finnes intet giftig og klebrig begjær som kan føre på villspor.
ne: जसलाई बन्धनमा जकड्ने विषरूपी तृष्णाले कहीँ पनि लैजान सक्दैन, उस्ता ज्ञानी अनन्तका पथ-रहित बुद्धलाई कुन बाटो लैजान्छौ?
nl: De Boeddha, die geen spoor achterlaat, wiens gezichtsveld onbegrensd is ; in hem is geen gevangennemende, vergiftigachtige begeerte die iemand op een dwaalspoor zet. Via welk pad denk je hem dan nog te kunnen verleiden ?
pl: Na której ze ścieżek wytropiłbyś nieskrępowanego żadnymi utartymi szlakami Buddę o nieograniczonej wolności, w którym nie ma już więcej pożądań podtrzymujących odradzanie się, i pragnień, co wikłają i zaplątują?
pt: Por que caminho poderás detetar aquele Buddha de alcance infinito que não deixa rasto, em quem jamais existe o desejo que perpetua o vir a ser?
ro: Perfecțiunea lui Buddha e completă; în el nu există râvnă care să-l poată trage în jos. Nu există măsură pentru înțelepciunea lui; limitele sunt de negăsit. În ce fel poate fi el distras de la adevăr?
ru: Какой тропой поведёте вы этого бестропного, просветлённого, обладающего безграничными сферами, у которого нет завлекающей в ловушку привязанности, желанья, сбивающего с пути?
sl: Navezanost ga več ne omreži in želje ga ne vodijo – to je Buddha, ki je onkraj vseh poti, kako ga boste zapeljali?
sq: Si mund ta përshkruash atë në gjuhën njerëzore – Budën, të zgjuarin, të lirin nga rrjeta e merakeve dhe nga ndotja e pasioneve, të lirin nga çdo ndikim i rrethanave?
sr: U njemu ni želje, ni žeđi nema, lukavog lovca što u klopku mami, taj Budni ničim ograničen, čime zaveden može biti?
sv: Den vars snärjande, bindande törst inte längre för någonstans, denne Buddha med gränslöst fält och utan spår vilken väg leder ni honom?
th: พระพุทธเจ้าพระองค์ใด ไม่มีตัณหาดังตาข่าย อันมีพิษสงร้ายกาจ พระพุทธเจ้าพระองค์นั้น ทรงมีพระสัพพัญญุตญาณหาที่สุดมิได้ ไม่ไปตามทางของกิเลสแล้ว พวกเธอจะนำท่านไปตามทางไหนเล่า
tr: Sonsuzluğun görünmeyen yollarında dolaşabilen, zaferi hiçbir zaman bozguna uğratılamayan, zehirli isteklerin ağına hiçbir zaman yakalanmayan uyanık kişi Buddha'yı hangi dünya yoluyla ayartabilirsiniz?
uk: Якою стежкою ви поведете Пробудженого? Адже немає стежки для Зрячих. Світами він володіє, меж що не мають, прив'язаність-пастку він відкинув, бажання, що зі шляху інших збиває.
vi: Ai giải tỏa lưới tham, Ái phược hết dắt dẫn, Phật giới rộng mênh mông, Ai dùng chân theo dõi, Bậc không để dấu tích?
zh: 彼已不具於結縛，愛欲難以誘使去， 佛智無邊無行跡，汝復以何而誑惑？
zh_cn: 彼已不具于结缚，爱欲难以诱使去， 佛智无边无行迹，汝复以何而诳惑？
