Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: When a person venerates the worthy—the Buddha or his disciple, who have transcended proliferation, and have left behind grief and lamentation,
af: Een wat eerbiedwaardiges eer − Boeddhas en hulle dissipels wat die verstrooiings oorkom en jammerkla oorskry het,
ar: من يبدي التبجيل لمن يستحقون التبجيل، كالبوذات أو تلامذتهم الذين تخلصوا من السموم الذهنية، والذين تجاوزوا العقبات الروحية، وتخلصوا من الأسى والانتحاب.
az: Hörmətə layiq olanlara (istər nurlanmışlar olsun, istər şagirdlər) hörmət edən, maneəni aşmışlara, qəm və şikayətdən qurtulmuşlara,
bg: Кой би могъл да измери превъзходството на човека,
bn: শোক মোহ প্রপঞ্চাদি করি অতিক্রম সকল বাসনা হ'তে মুক্ত যা'র মন, পূজার্হ অকুতোভয় হেন বুদ্ধগণে যেজন করেন পূজা ভক্তিগত প্রাণে,
ca: Els desperts o els que els escolten són dignes de devoció; han superat les obsessions i han travessat l’aiguat de les penes.
cs: uctí-li někdo ty, kdo jsou úcty hodní, Probuzené nebo jejich žáky, kteří překonali mentální rozbujelost a překročili trápení a naříkání,
da: Den som ærer disse ærværdige — en af de opvågne eller af deres elever, de som har lagt alle hindringer bag sig og overvundet sorg og klage —
de: Wer still verehrt, die ehrenswert, die Buddhas oder ihre Jünger, die alle Vielfalt überschritten, die überquerten Trauer, Klagen:
el: Τεράστιο είναι το όφελος που προκύπτει από το να τιμάς αυτόν που είναι αγνός, αυτόν που πήγε πέρα από τον φόβο.
es: Qué valiosa es la reverencia de aquel que reverencia al Buda y sus discípulos; éstos han superado los impedimentos y se han liberado de la pena y la lamentación.
et: Kes austab austuse väärilisi, mõistnuid ja ka nende õpilasi, kes on tõkked ületanud ning võitnud leina ja kurbuse,
fi: Ken osoittaa kunnioitusta kunnioitusta ansaitseville, joko heränneille (buddhoille) tai heidän oppilailleen, niille, jotka ovat voittaneet (pahojen) laumat ja kulkeneet yli surujen virran,
fr: Celui qui vénère ceux qui sont dignes de l'être, Buddhas ou disciples, ceux qui évitent l'erreur et qui ont traversé le courant douloureux ;
he: הוא מכבד את אלו הראויים לכבוד— הבּוּדְּהוֹת ותלמידיהם, אשר התעלו מעבר לכל המכשולים וצלחו מעבר לצער ובכי.
hi: पूजा के योग्य बुद्धों अथवा उनके श्रावकों - जो (भव-) प्रपंच का अतिक्रमण कर चुके हैं और शोक तथा भय को पार कर गये हैं -
hu: Aki tiszteli azokat, akik méltóak a tiszteletre: a buddhákat s tanítványaikat, akik túljutva minden akadályon átkeltek a bánat folyamán;
id: Bagi seseorang yang memuja mereka yang patut dipuja, yakni para buddha atau para siswa buddha, yang telah melampaui pelamban, telah menanggalkan kesedihan dan tangisan;
it: Immenso è il beneficio che deriva dall’onorare chi è puro, chi è andato oltre la paura.
ja: 覚者たちを、もしくは、弟子たちであろうが、供養に値する者たちを供養しているなら―― 戯論（分別妄想）を超え行き、憂いと嘆きを超え渡った者たちを〔供養しているなら〕――
kk: Кедергілерді жеңіп, қайғы мен мұңнан ада болып, осындай азаттыққа қол жеткізіп,
ko: 공양할 만한 분들, 즉 허망을 벗어나 근심과 고민을 초월한 부처 혹은 부처의 제자를 공양하는 것,
ku: ئەو کەسەی کە ڕێز و شکۆ دەبەخشێت بەو زاتانەی کە شایستەی ڕێزن، چی بووداکان بن یان مریدەکانیان؛ ئەو کەسانەی کە بەسەر کۆسپەکاندا سەرکەوتوون و خۆیان لە خەم و شیوەن ڕزگار کردووە،
lt: Niekam neįmanoma išvardinti privalumų ('tokie ir tokie') to, kuris garbina tą, kuris vertas pagerbimo (ar tai būtų nušvitę, ar mokiniai),
mr: पुज्जनीय बुद्ध व त्यांचे शिष्य, जे प्रपंचाच्या आणि शोकाच्या पल्याड (गेले) आहेत,
ms: Yang menghormati orang yang patut dihormatikan sama ada para Buddha atau para pengikutnya; yang telah menghapuskan segala halangan, kesusahan dan kesengsaraan.
my: ပူဇော်ထိုက်ကုန်သော တဏှာ မာန ဒိဋ္ဌိဟူသော သံသရာနယ်ချဲ့တရားတို့ကို လွန်မြောက်ပြီးကုန်သော စိုးရိမ်ပူဆွေး ငိုကြွေးခြင်းကို လွန်မြောက်ပြီးကုန်သော ကိလေသာ ငြိမ်းအေးပြီးကုန်သော တစ်စုံတစ်ခု ဘေးရန်မရှိကုန်သော ဘုရားရှင်တို့ကိုလည်းကောင်း၊ မြတ်စွာဘုရား၏ တပည့်တို့ကိုလည်းကောင်း ပူဇော်သောသူ၏—
nb: Den som gjør ære på disse ærverdige — en av de oppvåknede eller av deres elever, de som har lagt alle hindringer bak seg og overvunnet sorg og klage —
ne: सांसारिक प्रपञ्चबाट मुक्त भइसकेका, शोक, भयरहित भइसकेका तथा निर्वाण पाइसकेका।
nl: Wie eerbied betuigt aan hen die eerbiedwaardig zijn, namelijk de Boeddha's en hun discipelen die dieper kijken dan de gewone mens, die voorbij verdriet en weeklagen zijn (...),
pl: Kto czci godnych czczenia, Buddów i ich uczniów, którzy przekroczyli wszelkie przeszkody i przeszli poza zasięg smutku i rozpaczy —
pt: Aquele que reverencia os dignos de reverência, os Buddhas e seus discípulos, que transcenderam todos os obstáculos e passaram além do alcance da tristeza e lamentação.
ro: Nemăsurat e beneficiul obținut din cinstirea celor ce sunt puri și dincolo de frică.
ru: Никому невозможно перечислить достоинства ('такие, мол, да этакие')такого, кто почитает достойных почтенья (будь то просветлённые или ученики),преодолевших препятствия, освободившихся от печали и жалоб;
sl: Kdor vse ariye spoštuje, Buddho in njegove učence, ki so samsāro zapustili in so onkraj žalosti in solz,
sq: Të bekuar pa masë janë ata që u bëjnë nderime atyre që janë të denjë për nderime: Budës dhe dishepujve të tij,
sr: Ko štuje vredne poštovanja, Bude ili učenike njihove, one što su prepreke savladali, oslobodili se tuge i očaja,
sv: Den som hedrar dem heder är värda, vare sig buddhor eller lärjungar, frigjorda från hinder, gångna bortom sorg och klagan;
th: ผู้บูชาท่านที่ควรบูชา คือพระพุทธเจ้า หรือสาวกของพระพุทธเจ้า ผู้ล่วงพ้นกิเลสเครื่องขวางกั้น หมดโศกหมดปริเทวนา สงบระงับ
tr: Kötülüğü geride bırakmış, acı ırmağını geçmiş ve tüm korkulardan kurtulmuş olanlara;
uk: Так, хто чесноти обчислить Того, хто шанує пошани гідних: І Будд і їхніх учнів — Перешкоди вони подолали, Звільнилися від печалі, Звільнилися і від скарг.
vi: Cúng dường bậc đáng cúng, Chư Phật hoặc đệ tử, Các bậc vượt hý luận, Đoạn diệt mọi sầu bi.
zh: 供養供應者——脫離於虛妄， 超越諸憂患，佛及佛弟子。
zh_cn: 供养应供者──脱离于虚妄， 超越诸忧患，佛及佛弟子。

source: quenched, fearing nothing from any quarter—the merit of one venerating such as these, cannot be calculated by anyone, saying it is just this much.
af: vrede gevind het en niks meer vrees nie − so een se verdienste kan nie bereken word nie.
ar: من يبدي التبجيل لمثل هؤلاء الذين حققوا السلام والتحرر من الخوف، فإن ميزة تبجيله لا يمكن حصرها.
az: azadlığa çatmışlara və qorxubilməzlərə hörmət edən kəsin məziyyətlərini heç kimə sadalamaq mümkün deyil.
bg: който отдава почит на онези, достойни за почит, Буда или неговите последователи, оставили злото зад себе си и преминали реката на скръбта, освободени от всякакъв страх, които са в славата на НИРВАНА?
bn: ধন্য ধন্য সেইজন এ ঘোর মহীতে তাহার পুণ্যের সংখ্যা কে পারে করিতে?
ca: Qui honora els que són així, immutables i lliures de la por, té un mèrit senza mesura —ningú no pot dir: «fa tant».
cs: uctí-li ty, kdo jsou takoví, odpoutaní a oproštění od strachu, je nemožné spočítat jeho zásluhy, které jsou nezměrné
da: den som ærer sådanne — dem som har opnået nibbana og ikke har noget at frygte længere — ingen kan måle de gode fortjenester, som han da lægger sig op.
de: Wer solche Großen wirklich ehrt, die ohne Angst, erloschen sind: nicht ist das Gute abzuschätzen, was immer da auch später kommt.
el: Τα όντα που βρήκαν την ελευθερία από τον πόνο και την αγωνία είναι άξια τιμής.
es: El mérito de quien reverencia a tales hombres pacíficos y sin miedo por nadie ni nada, por nadie puede ser medido.
et: kes austab selliseid, kire tule kustutanud kartmatuid, selle pälvimusi pole võimalik loendada ei nii- ega naapidi.
fi: ken osoittaa kunnioitustaan niille, jotka ovat löytäneet vapautuksen eivätkä tunne pelkoa, hänen ansiotansa ei voi kenkään mitata.
fr: Celui qui vénère de tels hommes, désormais affranchis de tout et sans crainte d'aucune sorte — celui-là, personne ici-bas ne serait capable d'évaluer ses mérites.
he: מי שמכבד אותם, השלווים וחסרי הפחד, אין שיעור לחסדיו בכל מדד שהוא.
hi: निर्वाणप्राप्त, निर्भय हुए - ऐसे लोगों की पूजा के पुण्य का परिमाण इतना होगा, यह नहीं कहा जा सकता.
hu: aki az ilyen boldog-kitárulkozó, félelem nélküli bölcseket tiszteli, annak érdemeit semmilyen mérték nem méri meg.
id: tidak ada siapa pun yang dengan cara apa pun mampu menghitung bahwa, 'sekian ini saja' kebajikan dia, si pemuja mereka yang demikian itu, yang telah padam, tiada ketakutan.
it: Gli esseri che hanno trovato libertà da dolore e da angoscia sono degni di onore.
ja: 涅槃に到達し、何も恐れない、そのような者たちである、彼らを供養しているなら―― この功徳〔の量〕を、これなるものと計測するのは、たとえ、何をもってしても、できないであろう。
kk: қорқыныш-үрей дегенді білмейтіндер (мейлі, ол ағартушы, не шәкірт болсын), міне осындай адамдардың құрметке лайықты істерін айтып жеткізу мүмкін емес.
ko: 그렇게 마음의 자유를 누리고 공포로부터 벗어난 사람을 공양하는 공덕은 아무도 헤아릴 수 없으리라.
ku: پاداشت و گەورەیی ڕۆحیی ئەو کەسەی کە ڕێز لەم زاتە ئارام و بێ ترسانە دەگرێت، بە هیچ پێوەرێک ناپێورێت و ناتوانرێت سنووردار بکرێت.
lt: įveikę kliūtis, išsilaisvinę nuo liūdesio ir skundų, tas, kuris garbina tokius pasiekusius, išsilaisvinusius ir nežinančius baimės.
mr: अशा शांत, निर्भय (बुद्ध व त्यांचे शिष्य) यांच्या पुजनाचे पावित्र्य (पुण्य) 'फक्त इतके' असे सांगणे कोणासही शक्य नाही.
ms: Pahala orang yang memberi penghormatan kepada yang tenteram dan tidak takut, tidak boleh diukur orang begini begitu.
my: ထိုသို့သော ပုဂ္ဂိုလ်တို့ကို ပူဇော်ရသော ကောင်းမှုကို “ဤကောင်းမှုသည် ဤမျှရှိ၏” ဟု တစ်စုံတစ်ယောက်သောသူသည်လည်း (နှိုင်းယှဉ်၍) ရေတွက်ခြင်းငှါ မတတ်ကောင်း။
nb: den som gjør ære på slike — på de som har oppnådd nibbana og ikke har noe å frykte lenger — ingen kan måle de gode fortjenester som han da legger seg opp.
ne: कुनै चीजमा भय नहुने पूजनीय बुद्ध अथवा श्रावकहरूलाई पूजा-सत्कार गरेको पुण्यको फल 'यति-उति' भनी कसैले पनि भन्न सक्दैन।
nl: (...) als iemand aan hen eerbied betuigt die onverstoorbaar zijn en (hijzelf) vrij van angst is, dan kunnen van hem zijn verdiensten niet gemeten worden.
pl: kto poważa tych pełnych pokoju i nieustraszonych ludzi, tego zasług nie da się zmierzyć żadną miarą.
pt: Aquele que reverencia tais seres pacíficos e destemidos, o seu mérito não é mensurável.
ro: Ființele care au descoperit eliberarea de supărare și mâhnire sunt demne de onoare.
ru: Того, кто почитает таких достигших освобожденияи не знающих страха.
sl: kdor spoštuje vse popolne, ki povsod so brez strahu, je zares odličen človek, nihče mu ne more izmeriti vrlin.
sq: që kanë shkuar përtej të keqes, e kanë hedhur çdo frikë, dhe e kaluan lumin e pikëllimit deri te bregu tjetër.
sr: zasluge takvoga ko štuje utihnule i neustrašive, niko tačno izmeriti ne može.
sv: den sådana hedrar som nått nirvana, som ingenting fruktar ej är möjligt för någon att sådans förtjänst mäta.
th: ปลอดภัยโดยประการทั้งปวง ใครๆ ไม่สามารถจะคำนวณบุญของบุคคลผู้นี้ว่า 'เขาได้บุญประมาณเท่านี้'
tr: NİRVANA'nın görkemine ulaşmış bir Buddha'ya veya müritlerine saygı gösteren kişinin faziletini kim ölçebilir?
uk: Того, хто шанує Визволених, І страху розум не віддають.
vi: Cúng dường bậc như vậy, Tịch tịnh, không sợ hãi, Các công đức như vậy, Không ai ước lường được.
zh: 若供養如是——寂靜無畏者， 其所得功德，無能測量者。
zh_cn: 若供养如是──寂静无畏者， 其所得功德，无能测量者。

# chap15
source: Happiness
af: Geluk
ar: السعادة
az: Səadət
bg: Радост
bn: সুখবর্গ
ca: Feliços
cs: Štěstí
da: Lykken
de: Das Glück
el: Η Ευτυχία
es: Felicidad
et: Õnn
fi: Onnellisuus
fr: Le Bonheur
he: שמחה
hi: सुख
hu: Boldogság
id: Kebahagiaan
it: La Felicità
ja: 安楽
kk: Бақыт
ko: 행복
ku: بەختەوەری
lt: Laimę
mr: सुखवग्गो
ms: Kebahagiaan
my: သုခဝဂ်
nb: Lykken
ne: सुखवग्गो
nl: Geluk
pl: Szczęście
pt: A Felicidade
ro: Fericire
ru: О Счастье
sl: Sreča
sq: Gëzimi
sr: Sreća
sv: Glädjens
th: ความสุข
tr: Sevinç
uk: Щастя
vi: An Lạc
zh: 樂
zh_cn: 乐品

source: Let us live so very happily, loving among the hostile. Among hostile humans, let us live with love.
af: Hoe gelukkig leef ons sonder haat onder mense wat haat; onder mense wat haat, woon ons sonder haat.
ar: حقاً، نحن نعيش بسعادة عندما لا نضمر الكره تجاه من يكرهوننا. فبين أولئك الذين يضمرون الكره، نحن نعيش بلا كره.
az: O! Biz çox xoşbəxt yaşayırıq, düşmənçilik edənlər içində düşmənçilik etməyənlər, düşmənçilik edən insanlar içində yaşayırıq biz, düşmənçilik etməyənlər.
bg: О, нека живеем в радост, в любов сред онези, които мразят! Сред онези, които мразят, нека живеем в любов.
bn: বৈরিগণ মধ্যে এস দ্বেষহীন হ'য়ে, সংসারে বিচরি সুখে জীবন কাটা'য়ে
ca: Oh, que feliços vivim, sense odi entre els que odien! Entre els homes que s’odien, nosaltres vivim sense odi!
cs: velmi šťastně žijeme mezi nenávistnými bez nenávisti [zášti], mezi nenávistnými lidmi prodléváme bez nenávisti
da: Sandelig lever vi lykkeligt, uden had blandt de hadefulde. Midt iblandt hadende mennesker lever vi uden had.
de: Ach, wie so glücklich leben wir, ganz ohne Haß bei Hassenden! Bei jenen Menschen, die voll Haß, wir wollen immer haßfrei sein!
el: Το να παραμένεις ελεύθερος από το μίσος ακόμα και ανάμεσα σε εκείνους που μισούν, είναι αληθινή ευτυχία.
es: Verdaderamente felices vivimos sin odio entre los que odian. Entre seres que odian, vivamos sin odio.
et: Me elame tõesti väga õnnelikult, kes me vihkamiseta elame vihkajate seas. Vihkavate inimeste seas elame me vihkamiseta.
fi: Onnellisesti me totta tosiaan elämme, kun emme vihaa niitä, jotka meitä vihaavat! Vihaajiemme kesken elämme vihasta vapaina!
fr: Ah ! Vivons heureux, sans haïr ceux qui nous haïssent ! Au milieu des hommes qui nous haïssent, habitons sans les haïr !
he: אכן, אנו חיים בשמחה, ידידותיים בין העוינים. בין אנשים עוינים, אנו חיים חסרי שנאה.
hi: वेरियों के बीच अवैरी होकर, अहो! हम बड़े सुख से जी रहे हैं. वैरी मनुष्यों के बीच हम अवैरी होकर विचरण करते हैं.
hu: Éljünk boldogan a gyűlölködők között, nem gyűlölve senkit! Igen, éljünk gyűlölet nélkül a gyűlölködők között!
id: Betapa nyaman hidup kami yang tidak bermusuh di antara orang-orang yang bermusuh! Di antara orang yang bermusuh, kami hidup tidak bermusuh.
it: Restare liberi dall’odio anche in mezzo a chi odia è vera felicità.
ja: 極めて安楽に、まさに、〔わたしたちは〕生きる――怨みある者たちのなかにいながら、怨みなき者たちとして。 〔わたしたちは〕住む――怨みある人間たちのなかにいながら、怨みなき者たちとして。
kk: О! Біз жауласпаушылар өте бақытты тұрамыз, жауласушылардың арасында тұрамыз, біз жауласпаушылар жауласушы адамдардың арасында тұрамыз.
ko: 원한을 가진 사람들 가운데서 원한을 버리고 크게 즐기며 살자. 원한을 가진 사람들 가운데 있으니 원한에서 벗어나 살자.
ku: ئاخ، چەند کارێکی مەزن و بەختەوەرییەکی قووڵە کاتێک ئێمە لە ناو کۆمەڵگە و ژینگەیەکدا دەژین کە پڕە لە مرۆڤی کینە لەبەر و ڕق ئەستوور، بەڵام ناخی خۆمان لەو ڕق و کینەیە پاراستووە و هیچ شوێنەوارێکی تێدا نییە؛ کاتێک لە ناو مرۆڤە نەرێنی و ناتەباکاندا نشینگەمان دەگرین، ئێمە بە دڵێکی بێگەرد، هێمن و ئاشتیخوازەوە لە نێوانیاندا دەمێنینەوە.
lt: O! Mes gyvename labai laimingai, ne priešiški tarp priešiškų; tarp priešiškų žmonių mes gyvename, nepriešiški.
mr: निश्चित सुखी आहोत ! वैर करणार्‍यांत अवैरी राहून, वैरी माणसांत आम्ही अवैरी विहार करतो.
ms: Bagus, kita hidup bahagia tanpa kebencian di kalangan orang yang benci-membenci: di kalangan inilah kita hidup tanpa kebencian.
my: ရန်ပြုတတ်သူတို့အလယ်၌ ရန်မပြုကြကုန်ဘဲ အလွန်ချမ်းသာစွာ ငါတို့ အသက်မွေးနိုင်ကြကုန်၏။ ရန်ပြုသောသူတို့အလယ်၌ ရန်မရှိကုန်ဘဲ ငါတို့ နေနိုင်ကြကုန်၏။
nb: Sannelig lever vi lykkelig, uten hat blant de hatefulle. Midt iblant hatende mennesker lever vi uten hat.
ne: अहो, वैरीहरूको बीचमा म शत्रु-भाव नराखेर सुखपूर्वक बसेको छु, घृणित मानिसहरूको बीचमा म घृणाको भाव नराखेर बसेको छु ।
nl: Wij, die niet haten, leven gelukkig temidden van hen die haten. Onder hatende mensen leven wij vrij van haat.
pl: Żyjemy prawdziwie szczęśliwi, przyjaźni pośród wrogich. Pośród wrogich ludzi trwamy wolni od nienawiści.
pt: Felizes vivemos, na realidade, amistosos entre as pessoas hostis. Vivemos livres de ódio no meio de pessoas hostis.
ro: Cât timp te afli printre cei ce urăsc și sălășluiești fără de ură – aceasta este cu adevărat fericirea.
ru: О! Мы живём очень счастливо, невраждующие среди враждебных; среди враждебных людей живём мы, невраждующие.
sl: Zdaj živimo zelo srečno, brez sovraštva med sovražniki – med sovražnimi ljudmi živimo brez sovraštva!
sq: Të jetojmë në gëzim, duke mos i urryer kurrë ata që na urrejnë. Të jetojmë në liri, pa urrejtje madje as ndër ata që urrejnë.
sr: Ah kako srećni živimo bez mržnje, okruženi mrziteljima; među ljudima punim mržnje, bez mržnje boravimo.
sv: I stor glädje lever vi bland hatiska utan hat. Bland hatiska människor vistas vi fria från hat.
th: ในหมู่มนุษย์ ผู้จองเวรกัน พวกเราไม่จองเวรใคร ช่างอยู่สบายจริงหนอ ในหมู่มนุษย์ผู้เต็มไปด้วยเวร พวกเราอยู่อย่างปราศจากเวร
tr: Gelin! Biz aydın kişiler, nefret eden insanlar arasında, sevgi ve sevinç içinde yaşayanlardan olalım.
uk: Ми дуже щасливо живемо, ті, хто серед ворожих не ворогують. Серед ворожих ми живемо, ворожнечі не знаючи.
vi: Vui thay, chúng ta sống, Không hận, giữa hận thù! Giữa những người thù hận, Ta sống, không hận thù!
zh: 我等實樂生，憎怨中無憎。 於憎怨人中，我等無憎住。
zh_cn: 我等实乐生，憎怨中无憎。 于憎怨人中，我等无憎住。

source: Let us live so very happily, healthy among the ailing. Among ailing humans let us live healthily.
af: Hoe gelukkig leef ons sonder kwelling onder mense wat gekweld is; onder mense wat gekweld is, woon ons sonder kwelling.
ar: حقاً، نحن نعيش بسعادة وبصحة نفسية جيدة بين أولئك المعتلين نفسياً. فبين أولئك المعتلين نفسياً، نحن نعيش بصحة نفسية جيدة.
az: O! Biz çox xoşbəxt yaşayırıq, xəstələr içində xəstə olmayanlar, xəstə insanlar içində yaşayırıq biz, xəstə olmayanlar.
bg: О, нека да живеем в радост, в здраве сред онези, които са болни! Сред болните нека живеем в здраве.
bn: আতুরের মধ্যে এস অনাতুর হ'য়ে, সংসারে বিহরি সুখে জীবন কাটা'য়ে
ca: Oh, que feliços vivim, sense aflicció entre els afligits! Entre els homes afligits, nosaltres vivim sense aflicció!
cs: velmi šťastně žijeme mezi nemocnými bez nemocí, mezi nemocnými lidmi prodléváme bez nemocí
da: Sandelig lever vi lykkeligt, sunde midt blandt de usunde. Midt iblandt usunde mennesker lever vi her i sundhed.
de: Ach, wie so glücklich leben wir, bei all den Kranken krankheitsfrei! Bei jenen Menschen, die so krank, wir wollen ohne Krankheit sein!
el: Το να παραμένεις ελεύθερος από την αγωνία ακόμα και ανάμεσα σε εκείνους που αγωνιούν, είναι αληθινή ευτυχία.
es: Felices vivimos con buena salud entre los que están enfermos. Entre los que están enfermos, vivamos con buena salud.
et: Me elame tõesti väga õnnelikult, kes me haigusteta elame haigete seas. Haigete inimeste seas elame me haigusteta.
fi: Onnellisesti me totta tosiaan elämme, vapaina kivuista kituvien kesken! Kituvien kesken eläkäämme kivuista vapaina!
fr: Ah ! Vivons heureux, sans être malades au milieu de ceux qui le sont ! Au milieu des malades, habitons sans l'être !
he: אכן, אנו חיים בשמחה, חסרי יסורים בין המתייסרים. בין המתייסרים, אנו חיים חסרי יסורים.
hi: (तृष्णा से) आतुर (व्याकुल) लोगों के बीच, अहो! हम अनातुर (अनाकुल) रहकर बड़े सुख से जी रहे हैं. आतुर (रोगी) मनुष्यों में हम अनातुर (नीरोग) रहकर विचरण करते हैं.
hu: Éljünk boldogan, kín nélkül a betegségben szenvedők között! Igen, éljünk kín nélkül a betegségben szenvedők között!
id: Betapa nyaman hidup kami yang tidak gelisah di antara orang-orang yang gelisah! Di antara orang yang gelisah, kami hidup tidak gelisah.
it: Restare liberi da angustia anche in mezzo a chi si angustia è vera felicità.
ja: 極めて安楽に、まさに、〔わたしたちは〕生きる――病いある者たちのなかにいながら、病いなき者たちとして。 〔わたしたちは〕住む――病いある人間たちのなかにいながら、病いなき者たちとして。
kk: О! Біз дені саулар сырқаттардың арасында өте бақытты тұрамыз, біз дені саулар сырқат адамдардың арасында тұрамыз.
ko: 고민하고 있는 사람들 가운데 있으나 고민에서 벗어나 크게 즐기며 살자. 고민하고 있는 사람 가운데 있으니 고민에서 벗어나 살자.
ku: ئاخ، چەن بە بەختەوەری دەژین بە لەشساغی لە ناو کەسانی نەخۆشدا [مەبەست لە نەخۆشیی دەروونی و شەهوەتە]؛ لە ناو مرۆڤە نەخۆشەکاندا، ئێمە بە لەشساغی و تەندروستیی ڕۆحییەوە دەژین.
lt: O! Mes gyvename labai laimingai, nesergantys tarp sergančių; tarp sergančių žmonių mes gyvename, nesergantys.
mr: निश्चित सुखी आहोत ! रोगी जीवांमधे निरोगी राहून, रोगी माणसांत आम्ही निरोगी विहार करतो.
ms: Bagus, kita hidup sihat di kalangan orang yang sakit; di kalangan inilah kita hidup sihat.
my: ကိလေသာအနှိပ်စက်ခံရသောသူတို့အလယ်၌ ကိလေသာအနှိပ်စက် မခံရကုန်ဘဲ အလွန်ချမ်းသာစွာ ငါတို့ အသက်မွေးနိုင်ကြကုန်၏။ ကိလေသာ အနှိပ်စက် ခံရသောသူတို့အလယ်၌ ကိလေသာအနှိပ်စက်မခံရကုန်ဘဲ ငါတို့ နေနိုင်ကြကုန်၏။
nb: Sannelig lever vi lykkelig, sunne midt blant de usunne. Midt iblant usunne mennesker lever vi her i sunnhet.
ne: आश्चर्यको कुरा छ, भयभीतको बीचमा म भयभीत नभई सुखपूर्वक बसेको छु, भयसहित मानिसको बीचमा म भयरहित भई रहेको छु ।
nl: Wij, die gezond zijn, leven gelukkig temidden van hen die ziek zijn. Onder zieke mensen leven wij vrij van ziekten.
pl: Żyjemy prawdziwie szczęśliwi, niczym nietrapieni pośród ludzi utrapionych pożądaniami. Pośród utrapionych ludzi trwamy wolni od utrapień.
pt: Felizes vivemos, na realidade, amistosos no meio dos aflitos (de desejo). No meio de pessoas aflitas, vivemos livres de aflição.
ro: Cât timp te afli printre cei ce sunt tulburați și sălășluiești fără de tulburare – aceasta este cu adevărat fericirea.
ru: О! Мы живём очень счастливо, небольные среди больных; среди больных людей живём мы, небольные.
sl: Zdaj živimo zelo srečno, zdravi smo med bolnimi – med bolnimi ljudmi živimo brez bolezni!
sq: Të jetojmë në gëzim, duke mos u sëmurë kurrë si ata që janë të sëmurë. Të jetojmë në liri, pa sëmundje madje as ndër ata që janë të sëmurë.
sr: Ah kako srećni živimo bez bolesti, okruženi bolesnima; među ljudima punim bolesti, bez bolesti boravimo.
sv: I stor glädje lever vi bland sjuka utan sjukdom. Bland sjuka människor vistas vi fria från sjukdom.
th: ในหมู่มนุษย์ ผู้มีกิเลส พวกเราหมดกิเลสแล้ว ช่างอยู่สุขสบายจริงหนอ ในหมู่มนุษย์ ผู้มีกิเลส พวกเราอยู่ปราศจากกิเลส
tr: Gelin! Biz aydın kişiler, hastalıklı insanlar arasında sağlık ve sevinç içinde yaşayanlardan olalım.
uk: Ми дуже щасливо живемо. І кожен щасливий, безпечальний, хоча серед хворих ми мешкаємо.
vi: Vui thay, chúng ta sống, Không bệnh, giữa ốm đau! Giữa những người bệnh hoạn, Ta sống, không ốm đau.
zh: 我等實樂生，疾病中無病。 於疾病人中，我等無病住。
zh_cn: 我等实乐生，疾病中无病。 于疾病人中，我等无病住。
