Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Let us live so very happily, content among the greedy. Among greedy humans, let us live content.
af: Hoe gelukkig leef ons sonder onrus onder mense wat onrustig is; onder mense wat onrustig is, woon ons sonder onrus.
ar: حقاً، نحن نعيش بسعادة عندما نكون غير متطلعين لامتلاك المتع الحسية بين المتطلعين لامتلاكها. فبين أولئك المتطلعين لامتلاكها، نحن نعيش غير متطلعين إليها.
az: O! Biz çox xoşbəxt yaşayırıq, üzülənlər içində üzüntü bilməyənlər; üzülən insanlar içində yaşayırıq biz, üzüntü bilməyənlər.
bg: О, нека живеем в радост, в мир сред тези, които се борят! Сред хората, които се борят, нека живеем в мир.
bn: আসক্তগণের মধ্যে অনাসক্ত হ'য়ে সংসারে বিহরি সুখে জীবন কাটা'য়ে
ca: Oh, que feliços vivim, sense afanys entre els que s’afanyen! Entre els homes que s’afanyen, nosaltres vivim sense afanys!
cs: velmi šťastně žijeme mezi vzrušenými nevzrušeně, mezi vzrušenými lidmi prodléváme nevzrušeně
da: Sandelig lever vi lykkeligt, uden begjær blandt de grådige. Midt iblandt grådige mennesker lever vi uden begjær.
de: Ach, wie so glücklich leben wir, bei Gierigen ganz ohne Gier! Bei jenen Menschen, die voll Gier, wir wollen immer gierfrei sein!
el: Το να παραμένεις ελεύθερος από την απληστία ακόμα και ανάμεσα στους άπληστους, είναι αληθινή ευτυχία.
es: Vivimos felices sin ansia entre aquellos que ansían. Entre aquellos que ansían, vivamos sin ansiar.
et: Me elame tõesti väga õnnelikult, kes me ahnuseta elame ahnete seas. Ahnete inimeste seas elame me ahnuseta.
fi: Onnellisesti totta tosiaan elämme ahneudesta vapaina ahneiden kesken! Ahneiden kesken eläkäämme ahneudesta vapaina!
fr: Ah ! Vivons heureux, sans avoir de désirs au milieu de ceux qui en ont ! Au milieu des hommes qui ont des désirs, habitons sans en avoir !
he: אכן, אנו חיים בשמחה, חסרי חמדנות בין החמדנים. בין החמדנים, אנו חיים חסרי חמדנות.
hi: (कामभोगों के प्रति) आसक्त (लोभी) लोगों के बीच हम अनासक्त (अलोभी) होकर, अहो! हम बड़े सुख से जी रहे हैं. लोभी के बीच हम निर्लेभी होकर विचरण करते हैं.
hu: Éljünk boldogan, mohóság nélkül a kapzsi emberek között! Igen, éljünk mohó vágyak nélkül a kapzsi emberek között!
id: Betapa nyaman hidup kami yang tidak bersusah payah di antara orang-orang yang bersusah payah! Di antara orang yang bersusah payah, kami hidup tidak bersusah payah.
it: Restare liberi da avidità anche in mezzo agli avidi è vera felicità.
ja: 極めて安楽に、まさに、〔わたしたちは〕生きる――焦りある者たちのなかにいながら、焦りなき者たちとして。 〔わたしたちは〕住む――焦りある人間たちのなかにいながら、焦りなき者たちとして。
kk: О! Біз зарықпағандар зарыққандардың арасында өте бақытты тұрамыз; біз зарыққандар зарыққан кісілердің арасында тұрамыз.
ko: 탐욕이 있는 사람들과 함께 살면서 탐욕에서 벗어나 크게 즐기며 살자. 탐욕이 있는 사람들과 살면서 탐욕에서 벗어나 살자.
ku: ئاخ، چەن بە بەختەوەری دەژین بە بێ خولیا و پەرۆشی [بۆ چێژە هەستیارەکان] لە ناو ئەو کەسانەی کە تینووی ئەو چێژانەن؛ لە ناو پەرۆش و تینووەکاندا، ئێمە بێ خولیا و تینوویەتی دەژین.
lt: O! Mes gyvename labai laimingai, nemerdėjantys tarp merdėjančių; tarp merdėjančių žmonių mes gyvename, nemerdėjantys.
mr: निश्चित सुखी आहोत ! आसक्त माणसांत अनासक्त राहून, आसक्त माणसांत आम्ही अनासक्त विहार करतो.
ms: Bagus, kita hidup tanpa keinginan pada keseronokan deria di kalangan orang yang mengingini keseronokan deria; di kalangan inilah kita hidup tanpa keinginan.
my: ကာမဂုဏ်ကိုကြောင့်ကြစိုက်ကုန်သောသူတို့အလယ်၌ ကာမဂုဏ်ကို ကြောင့်ကြမစိုက်ကြကုန်ဘဲ အလွန်ချမ်းသာစွာ ငါတို့ အသက်မွေးနိုင်ကြကုန်၏။ ကာမဂုဏ်ကို ကြောင့်ကြစိုက်ကုန်သော လူတို့အလယ်၌ ကာမဂုဏ်ကို ကြောင့်ကြမစိုက်ကြကုန်ဘဲ ငါတို့ နေနိုင်ကြကုန်၏။
nb: Sannelig lever vi lykkelig, uten begjær blant de grådige. Midt iblant grådige mennesker lever vi uten begjær.
ne: आसक्तको बीचमा, अनासक्त म सुखपूर्वक बसेको छु, आसक्तिसहित मानिसको बीचमा म अनासक्त भई बसेको छु ।
nl: Wij, die vrij van waanzinnigheid zijn, leven gelukkig temidden van hen die waanzinnig zijn. Onder waanzinnige mensen leven wij vrij van waanzinnigheid.
pl: Żyjemy prawdziwie szczęśliwi, wolni od skąpstwa pośród skąpych. Pośród ludzi skąpych trwamy wolni od skąpstwa.
pt: Felizes vivemos, na realidade, livres de avareza no meio de avarentos. No meio de homens gananciosos, vivemos livres de avareza.
ro: Cât timp te afli printre cei ce sunt lacomi și sălășluiești fără de lăcomie – aceasta este cu adevărat fericirea.
ru: О! Мы живём очень счастливо, нетомящееся среди томящихся; среди томящихся людей живём мы, нетомящееся.
sl: Zdaj živimo zelo srečno, brez želja med pohlepnimi – med pohlepnimi ljudmi živimo brez pohlepa!
sq: Të jetojmë në gëzim, kurrë të lidhur ndër ata që janë në lidhshmëri vetjake. Të jetojmë në liri madje edhe ndër ata që janë të kufizuar nga lidhshmëritë vetjake.
sr: Ah kako srećni živimo bez strasti, među zaslepljenima; među ljudima slepim od strasti, bez strasti boravimo.
sv: I stor glädje lever vi bland giriga utan girighet. Bland giriga människor vistas vi fria från girighet.
th: ในหมู่มนุษย์ ผู้มีความกระวนกระวาย พวกเราไม่กระวนกระวาย ช่างอยู่เป็นสุขสบายจริงหนอ ในหมู่มนุษย์ ผู้มีความกระวนกระวาย พวกเราอยู่ปราศจากความกระวนกระวาย
tr: Gelin! Biz aydın kişiler, çatışan insanlar arasında huzur ve sevinç içinde yaşayanlardan olalım.
uk: Ми дуже щасливо живемо. Серед тих, хто мучиться, ми не мучимося.
vi: Vui thay, chúng ta sống, Không rộn giữa rộn ràng; Giữa những người rộn ràng, Ta sống, không rộn ràng.
zh: 我等實樂生，貪欲中無欲。 於貪欲人中，我等無欲住。
zh_cn: 我等实乐生，贪欲中无欲。 于贪欲人中，我等无欲住。

source: Let us live so very happily, we who have nothing. We shall feed on rapture, like the gods of streaming radiance.
af: Hoe gelukkig leef ons wat niks het nie; ons sal van vreugde leef soos stralende gode.
ar: حقاً، نحن نعيش بسعادة بالغة عندما لا يكون لدينا ما يربطنا بهذا العالم. فنحن نقتات على البهجة مثل كائنات الأبهاسارا.
az: O! Biz çox xoşbəxt yaşayırıq, baxmayaraq ki, heç nəyimiz yoxdur. Biz sevinclə qidalanacağıq, işıq saçan göy əhli kimi.
bg: О, нека живеем в радост, макар и да нямаме нищо! В радост нека живеем като духове на светлината!
bn: আমাদের নাহি কিছু জানিয়া নিশ্চিত আমরা করিব সুখে জীবন অতীত, আভাস্বর দেবগণ আনন্দে মগন― তেমতি আমরা সুখে যাপিব জীবন
ca: Oh, que feliços vivim, nosaltres que no tenim res! Ens alimentem de joia, com els déus radiants!
cs: velmi šťastně žijeme my, kdo nic nemáme, budeme se živit radostným nadšením jako Zářící bohové
da: Sandelig lever vi lykkeligt, vi som ingenting ejer. Vi skal leve af glæde, ligesom de strålende guder.
de: Ach, wie so glücklich leben wir, nicht gibt es für uns Irgendwas! Wir werden uns von Freude nähren und wie die „Strahlengötter“ sein!
el: Ας ζούμε ευτυχισμένοι ελεύθεροι από το άγχος· σαν όντα φωτεινά σε ουράνιους κόσμους, ας απολαμβάνουμε τη χαρά.
es: Felices vivimos porque no tenemos impedimentos. Llenémonos de gozo como dioses en la Esfera Radiante.
et: Me elame tõesti väga õnnelikult, kes me midagi ei oma. Me saame söönuks rõõmust, nagu hiilgavad deevad.
fi: Onnellisesti totta tosiaan elämme, vaikka emme sano mitään omaksemme! Olkaamme kuin kirkkaat jumalat, jotka onnesta saavat ravintonsa!
fr: Ah ! Vivons heureux, nous qui ne possédons rien ! Nous serons semblables aux dieux Abhâsvaras, savourant comme eux le bonheur.
he: אכן, אנו חיים בשמחה, חסרי הקשרות לדבר. ניזונים מתחושות התעלות, נחייה כישויות הקורנות.
hi: जिनके पास कुछ नहीं है, अहो! (वैसे हम) कैसे बड़े सुख से जी रहे हैं. आभास्वर देवताओं के समान हम प्रीति का (ही) भोजन करने वाले होंगे.
hu: Éljünk boldogan, mi, akiknek semmink sincs, mint a ragyogó istenek, akiknek boldogság az étke!
id: Betapa nyaman hidup kami yang tidak berpencemas! Kami akan mendapatkan kegiuran sebagai menu makan, laksana para dewa abhassara.
it: Viviamo felici liberi dall’ansia; come esseri fulgenti in mondi celesti godiamo la gioia.
ja: 極めて安楽に、まさに、〔わたしたちは〕生きる――すなわち、わたしたちには、何も存在しない（無一物である）。 〔わたしたちは〕喜悦を食物とする者たちとして〔世に〕有るのだ――あたかも、光音天〔の神々〕たちのように。
kk: О! Біз өзімізде еш нәрсе жоқ болса да, өте бақытты тұрамыз. Біз нұр сүйген құдайлар сияқты қуанышты қорек етеміз.
ko: 아무것도 가지지 않고 크게 즐기며 살자. 우리는 광음천의 신들처럼 즐거움을 먹으며 살자.
ku: ئاخ، چەن بە بەختەوەری دەژین ئێمە کە هیچ کۆسپ و بەربەستێک [گرێی دەروونی] لە ناخماندا نییە. ئێمە لە شادیدا بەخێو دەکرێین و دەبینە خۆراکت‌دەری خۆشی، ڕێک وەک خوداوەندەکانی کایەی ڕووناکی (ئاب‌هەسسارا).
lt: O! Mes gyvename labai laimingai, nors pas mus nieko nėra. Mes maitinsimės džiaugsmu, kaip spindintys dievai.
mr: निश्चित सुखी आहोत ! आम्हा जवळ कांहीच नाही, प्रियदर्शी महाजनां (देवां) सारखे, प्रेम हेच (आमचे) भोजन आहे.
ms: Bagus, kita hidup bahagia tanpa halangan. Puas hati kita dengan kebahagiaan ibarat para dewa di Alam Sinar.
my: စိုးရိမ်ကြောင့်ကြဖွယ်ရာ တစ်စုံတစ်ခုမျှ မရှိဘဲ အလွန်ချမ်းသာစွာ ငါတို့ အသက်မွေးနိုင်ကြကုန်၏။ အာဘဿရာဗြဟ္မာတို့ကဲ့သို့ နှစ်သက်ဝမ်းမြောက်မှု ပီတိတည်း ဟူသော အစာကိုအားထား၍ နေကြကုန်အံ့။
nb: Sannelig lever vi lykkelig, vi som ingenting eier. Vi skal leve av glede, liksom de strålende guder.
ne: अहो! हामीसँग केही पनि छैन तापनि हामीहरू सुखपूर्वक बस्दछौँ, हामी आभाश्वर देवताहरू झैँ प्रीति-भोजन गरी बस्दछौँ ।
nl: Wij, die niets bezitten, leven inderdaad gelukkig. Onszelf voedend met geluk zijn wij als de Abhassara deva's.
pl: Żyjemy prawdziwie szczęśliwi, my, co nie mamy niczego. Będziemy żyć czystą radością, niczym Promienni Bogowie.
pt: Felizes, na realidade, vivemos nós, os que nada possuímos. Alimentadores de felicidade seremos, como os Deuses Radiantes.
ro: Sălășluim fericit, fără angoasă; ca ființele radioase din tărâmurile celeste sărbătorim încântarea.
ru: О! Мы живём очень счастливо, хотя у нас ничего нет. Мы будем питаться радостью, как сияющие боги.
sl: Zdaj živimo zelo srečno, saj ničesar nimamo – sijoči smo kakor bogovi, ki žive le od radosti!
sq: Të jetojmë në gëzim, duke mos grumbulluar gjëra ndër ata që grumbullojnë. Të jetojmë në gëzim që rritet si zotat e ndritur.
sr: Ah kako srećni živimo, mi koji ništa nemamo, hraneći se blaženstvom boravimo, nalik bogovima blistavim.
sv: I stor glädje lever vi som inte äger någonting. Av fröjd livnär vi oss som strålande devas.
th: พวกเราไม่มีกิเลสเศร้าหมองใจ ช่างอยู่สุขสบายจริงหนอ พวกเรามีปีติเป็นภักษาหาร เปรียบปานเหล่าอาภัสรพรหม
tr: Gelin! Biz aydın kişiler, hiçbir şeye sahip olmasak da sevinç içinde yaşayalım. Gıdası sevinç olan ışık saçan tanrılar gibi olalım.
uk: Ми дуже щасливо живемо, хоч нічого ми не маємо. І радість буде наш уділ — ми як сяючі деви.
vi: Vui thay chúng ta sống, Không gì, gọi của ta. Ta sẽ hưởng hỷ lạc, Như chư thiên Quang Âm.
zh: 我等實樂生，我等無物障， 我等樂為食，如光音天人。
zh_cn: 我等实乐生，我等无物障， 我等乐为食，如光音天人。

source: Victory breeds enmity; the defeated sleep badly. The peaceful sleep at ease, having left victory and defeat behind.
af: Wie wen, skep haat, wie verloor, slaap sleg; wie wen en verloor laat vaar, slaap gelukkig: kalm mens.
ar: الانتصار يولد الكره، فالمهزوم يعيش في معاناة. أما من حقق السلام، فإنه يعيش بسعادة بعد أن تخلص من مشاعر الانتصار والهزيمة.
az: Qələbə nifrət yaradır; məğlub olmuş qüssədə yaşayır. Səadətdə yaşayır sakit olan, qələbədən və məğlubiyyətdən imtina edərək.
bg: Победата носи омраза, защото победеният човек не е щастлив. Този, който отстъпи победа и поражение, този човек намира радост.
bn: জয় হ'তে বৈরিতার হয় উদ্ভাবন পরাজিত করে দুঃখে জীবন যাপন; সুখেতে শয়ন করে উপশান্ত জন― জয় পরাজয় দুই করিয়া বর্জ্জন
ca: El vencedor genera odi, el derrotat dorm adolorit; el que està en pau dorm tranquil, perquè no té victòries ni derrotes.
cs: vítězství plodí nenávist [zášť], poražený žije strastně, ten, kdo dosáhl míru, žije šťastně, neboť odložil stranou vítězství i porážku
da: Sejr fører til fjendskab, for den som har tabt, har det ondt. Lykkelig er den, som har fred i sig selv, og som hæver sig over gevinst og tab.
de: Wer siegt, bringt immer Haß hervor, im Leiden wohnt stets der Besiegte,— der Stillgewordne wohnt im Glück, von Sieg und Niederlage frei.
el: Η νίκη φέρνει το μίσος γιατί οι ηττημένοι υποφέρουν. Όποιος είναι σε ειρήνη ζει ευτυχισμένος πέρα από τη νίκη και την ήττα.
es: La victoria engendra enemistad. Los vencidos viven en la infelicidad. Renunciando tanto a la victoria como a la derrota, los pacíficos viven felices.
et: Võit tekitab vihkamist, võidetu elab dukkhas. Rahunenult ja õnnes elab võidust ja kaotusest loobunu.
fi: Voitto synnyttää vihaa, sillä voitettu on onneton. Joka on luopunut sekä voitosta että tappiosta, hän, tyytyväinen, on onnellinen.
fr: La victoire engendre la haine, car le vaincu ressent de la douleur. Celui qui vit en paix est heureux, sans plus songer ni à la victoire ni à la défaite.
he: ניצחון מוליד טינה, המובס חי בכאב. השלווים חיים בשמחה, וזונחים ניצחון ותבוסה.
hi: विजय वैर को जन्म देती है, पराजित (व्यक्ति) दुःख (की नींद) सोता है. जिसके (राग-द्वेषादि) शांत हो गये हैं वह (क्षीणाश्रव) जय और पराजय को छोड़कर सुख (की नींद) सोता है.
hu: A győzelem gyűlölködést szül, a legyőzöttek élete csupa szenvedés. Boldogan él, aki lecsendesült, aki hátrahagyott győzelmet és vereséget.
id: Pemenang mendapati seteru. Pecundang hidup menderita. Seseorang, setelah meninggalkan kemenangan dan kekalahan, berbatin damai, hidup bahagia.
it: La vittoria porta all’odio perché gli sconfitti soffrono. Chi è in pace vive lieto al di là di vittoria e sconfitta.
ja: 勝者は、怨恨を生み、敗者は、苦痛のうちに臥す。 勝敗を捨棄して、寂静となった者は、安楽のうちに臥す。
kk: Жеңіс күншілдік туғызады. Жеңілгендерді мұң басады. Жеңістен де, жеңілістен де бастартқан сабырлы жан бақытты тұрады.
ko: 승리는 원한을 낳고, 패자는 괴로움에 쓰러진다. 승리와 패배를 모두 버리고 마음의 고요를 얻은 사람은 즐겁게 산다.
ku: سەرکەوتن کینە و ڕق دەخاتەوە، چونکە بەزێنراوەکان لە ناو ئازاردا دەژین. بەڵام ئاشتیخواز و هێمنەکان بە بەختەوەری دەژین، چونکە دەستبەرداری سەرکەوتن و شکست بوون.
lt: Pergalė gimdo neapykantą, nugalėtas gyvena liūdesyje. Laimėje gyvena ramus, atsisakęs nuo pergalės ir pralaimėjimo.
mr: विजयाने वैर निर्माण होते, पराजित दुक्खात रहातो, शांतचित्त (मानव) जय-पराजय सोडून सुखाने झोपतो.
ms: Kemenangan mendatangkan kebencian. Yang tewas hidup dalam kesengsaraan. Yang tenteram hidup bahagia, dengan meninggalkan kemenangan dan kekalahan.
my: အနိုင်ရသူသည် ရန်ကို ပွါးစေ၏။ ရှုံးသောသူသည် ဆင်းရဲစွာ နေရ၏။ ကိလေသာ ငြိမ်းပြီးသောသူသည် အနိုင်အရှုံးကို စွန့်၍ ချမ်းသာစွာ နေရ၏။
nb: Seier er årsak til fiendskap, for den som har tapt har det vondt. Lykkelig den som har fred i seg selv, som hever seg opp over vinning og tap.
ne: विजयले वैरभाव उत्पन्न गराउँदछ, पराजित पुरुष दुःखपूर्वक सुत्छ, शान्त पुरुष जय र पराजयलाई त्यागेर सुखपूर्वक सुत्छ ।
nl: Overwinning geeft aanleiding tot haat, want zij die verslagen zijn verblijven in ellende. De kalme persoon verblijft in geluk omdat hij boven overwinning en verslagen zijn uitgestegen is.
pl: Zwycięstwo tworzy wrogość, pokonany trwa w bólu. Ludzie pełni pokoju żyją szczęśliwie, odrzucając i zwycięstwo, i porażkę.
pt: A vitória gera inimizade, os derrotados vivem na dor. Feliz vive o pacífico, descartando tanto a vitória como a derrota.
ro: Victoria duce la ură, căci înfrânții suferă. Cei pașnici trăiesc fericiți, dincolo de victorie și înfrângere.
ru: Победа порождает ненависть; побеждённый живёт в печали. В счастье живёт спокойный, отказывающийся от победы и поражения.
sl: Zmaga prinese sovraštvo, saj premaganec težko živi – miren človek pa je srečen, zapustil je poraz in zmago.
sq: Mposhtja zhvillon urrejtje, se të mposhturit jetojnë në pikëllim të thellë. Të mos jemi as mposhtës as të mposhtur, dhe të jetojmë në paqe e gëzim.
sr: Pobeda rađa mržnju, u mukama ostaje poraženi; utihnuli boravi srećan, napustivši i pobedu i poraz.
sv: Seger föder hat. Den besegrade lider. I glädje lever den lugnade som lämnat seger och nederlag.
th: ผู้แพ้ย่อมก่อเวร ผู้พ่ายย่อมอยู่เป็นทุกข์ ผู้ละความแพ้และความพ่ายเสีย มีใจสงบระงับนั่นแหละเป็นสุข
tr: Yenilen kişi mutsuz olduğundan, galibiyet nefreti doğurur. Bu nedenle galibiyeti ve bozgunu terk eden insan, sevinci bulur.
uk: Перемога породжує ненависть, і переможений у горі живе. Лише той спокій і щастя пізнав, хто байдужий і до перемоги, і до поразки.
vi: Chiến thắng sinh thù oán, Thất bại chịu khổ đau, Sống tịch tịnh an lạc, Bỏ sau mọi thắng bại.
zh: 勝利生憎怨，敗者住苦惱。 勝敗兩俱捨，和靜住安樂。
zh_cn: 胜利生憎怨，败者住苦恼。 胜败两俱舍，和静住安乐。

source: There is no fire like greed, no crime like hate, no suffering like the aggregates, no bliss beyond peace.
af: Geen vuur is daar soos begeer, geen onheil soos haat, geen lyding soos die khandhas, geen vreugde groter as vrede.
ar: لا توجد نار مثل نار الشهوة، ولا يوجد شر مثل الكره، ولا توجد معاناة مثل المكونات الخمسة (للجسد والذهن)، ولا توجد سعادة تفوق النيرفانا.
az: Ehtirasdan böyük alov yoxdur; nifrətdən böyük bəla yoxdur; bədəndən böyük fəlakət yoxdur; sakitliyə bərabər səadət yoxdur.
bg: Няма такъв огън като страстта. Не съществува друго зло като омразата. Няма друга болка като дисхармонията. Няма такава радост като НИРВАНА.
bn: আসক্তির তুল্য নাই জ্বলন্ত অনল দ্বেষের সমান পাপ অতীব বিরল। পঞ্চস্কন্ধ সম দুঃখ নাহিক ধরায় শান্তির সমান সুখ নাহিক কোথায়
ca: No hi ha foc com el de l’atracció, no hi ha transgressió com l’aversió, no hi ha sofriments com els de l’existència, no hi ha felicitat més gran que estar calmat.
cs: není ohně, jež by se vyrovnal vášni, není hříchu, jež by se vyrovnal nenávisti, není utrpení, jež by se vyrovnalo osobnostním skupinám, není většího štěstí než je stav míru
da: Der findes ingen ild som begærets ild, der findes ingen ulykke værre end had, og ingen smerte er værre end den, der bor i personlighedens eksistens. Der findes ingen lykke større end fred.
de: Nicht gibt es Feuer gleich der Lust, nicht gibt es Unglück gleich dem Haß, nicht gibt es Leid den Khandhas gleich, nicht gibt es Glück der Stille gleich.
el: Δεν υπάρχει φωτιά σαν την επιθυμία ούτε αρρώστια χειρότερη από το μίσος ούτε πόνος που να πιέζει όσο η προσκόλληση ούτε χαρά ίση με την ειρήνη της ελευθερίας.
es: No hay fuego como el deseo; no hay mal como el odio; no hay nada más enfermo que el cuerpo; no hay mayor felicidad que la paz del Nibbana.
et: Pole kirega võrdset tuld, pole vihaga võrdset pahet. Pole klammerdumise kogumikega võrdset dukkhat, pole rahust kõrgemat õnne.
fi: Ei ole mikään tuli kuten himon tuli; ei ole pahempaa pelitappiota kuin viha; ei ole pahempaa kärsimystä kuin tämä ruumis; ei ole korkeampaa onnea kuin lepo.
fr: Il n'est pas de feu comparable à la passion, de désastre égal à la haine, de malheur tel que l'existence individuelle, de bonheur supérieur à la quiétude.
he: אין אש כתשוקה, ואין מצוקה כשנאה, אין כאבים כמִצְרַפִים, ואין שמחה הנעלה על השלווה.
hi: राग के समान (कोई) आग नहीं, द्वेष के समान (कोई) दुर्भाग्य नहीं, पंचस्कंध (रूप, वेदना, संज्ञा, संस्कार तथा विज्ञान) के समान (कोई) दुःख नहीं, शांति (निर्वाण) से बढ़कर (कोई) सुख नहीं.
hu: Nincs a szenvedélyhez fogható tűz, nincs a gyűlölethez fogható vész, Nincs a szkandhákhoz hasonló szenvedés, nincs a Csendnél nagyobb boldogság.
id: Tiada api menyamai nafsu ragawi. Tiada pengrusak menyamai kebencian. Tiada derita menyamai gugusan-gugusan. Tiada kebahagiaan mengungguli kedamaian.
it: Non c’è fuoco pari al desiderio né malattia peggiore dell’odio né pena che opprima come l’attaccamento né gioia pari alla pace della libertà.
ja: 貪欲（貪）に等しい火は、存在しない。憤怒（瞋）に等しい〔悪しき〕賽の目（罪悪）は、存在しない。 〔五つの心身を構成する〕範疇（蘊）に等しい苦痛は、存在しない。 寂静〔の境処〕の他に安楽は、存在しない。
kk: Құштарлықтан ыстық от болмас, күншілдіктен асқан сор болмас, тәннен артық бақытсыздық жоқ, тыныштықтан да артық бақытсыздық жоқ.
ko: 탐욕과 같은 불길은 없고, 노여움과 같은 죄악은 없으며, 육체(오온)보다 더한 괴로움은 없고, 마음의 고요보다 더한 안락은 없다.
ku: هیچ ئاگر و هێزێکی سووتێنەر نییە کە وەک ئاگری شەهوەت و ویستی توند ناخی مرۆڤ بکات بە خۆڵەمێش، و هیچ تاوان و وێرانکارییەکیش نییە کە بگاتە ئاستی ئەو زیانەی ڕق و کینە بە مرۆڤایەتی دەگەیەنێت. لە لایەکی ترەوە، هیچ بارگرانی و دەردێک گەورەتر نییە لە خاوەندارێتی جەستەی ماددی (چونکە سەرچاوەی سەرەکیی نەخۆشی، پیری و ئازارە)، و هیچ شادی و بەختەوەرییەکیش لە گەردووندا نییە کە بەرزتر و باڵاتر بێت لە گەیشتن بە ئارامیی ڕەها و نەمانی ئازار (نیبانا).
lt: Nėra didesnės ugnies, nei troškimas; nėra bėdos, didesnės, nei neapykanta; nėra nelaimės, didesnės, nei kūnas; nėra laimės, lygios ramybei.
mr: आसक्ति सारखा अग्नि नाही, द्वेषा सारखा पराजय नाही, (पाच) स्कंन्धां सारखे दुक्ख नाही, शांती सारखे सुख नाही.
ms: Besarlah api, besar lagi api nafsu. Besarlah jenayah, besar lagi kebencian. Jasad adalah sarang sengsara paling besar. Tiada kebahagiaan yang melebihi ketenteraman Nirvana.
my: ရာဂနှင့်တူသော မီးမရှိ၊ ဒေါသနှင့်တူသော အပြစ်မရှိ၊ ခန္ဓာနှင့်တူသော ဆင်းရဲ ဒုက္ခ မရှိ၊ နိဗ္ဗာန်နှင့်တူသော ချမ်းသာ မရှိ။
nb: Det fins ingen ild som begjærets ild, det fins ingen ulykke verre enn hat, og ingen smerte er verre enn den som bor i personlighetens eksistens. Det fins ingen lykke større enn fred.
ne: राग जस्तो आगो अरू छैन, द्वेष जस्तो अपराध अरू छैन, पञ्चस्कन्ध समान दुःख अरू छैन, शान्ति जस्तो सुख अरू छैन ।
nl: Er is geen vuur als begeerte, geen misdaad als haat, geen lijden als de aggregaten, geen geluk dan de hoogste vrede.
pl: Nie ma ognia większego niż żądza ani zbrodni większej niż nienawiść. Nie ma zła większego niż skupiska istnienia ani błogostanu większego niż pokój Nibbany.
pt: Não há fogo como a luxúria, nem crime como o ódio. Não existe doença como os agregados (da existência), nem felicidade como a da paz (Nibbāna).
ro: Nu există niciun alt foc precum voluptatea, nicio altă suferință precum ura, nicio altă durere precum povara atașării, nicio altă bucurie precum pacea adusă de eliberare.
ru: Нет огня большего, чем страсть; нет беды большей, чем ненависть; нет счастья большего, чем тело; нет счастья, равного спокойствию.
sl: Največji ogenj so strasti, sovraštvo je največje zlo, telo prinese največ muk, največja sreča pa je mir.
sq: Nuk ka zjarr si epshi, as sëmundje si urrejtja, as pikëllim të thellë si ndashmëria, as gëzim si paqja.
sr: Nema vatre kakva je pohlepa, ni zla poput mržnje; nema boljke kakva su sastojci bića, niti sreće poput spokojstva.
sv: Ej finns som lidelsen eld. Ej finns som hatet oförtjänst. Ej finns som skandhas otillfredsställelse. Ej finns större än lugnet lycka.
th: ไม่มีไฟใดเสมอด้วยราคะ ไมีมีโทษใดเสมอด้วยโทสะ ไม่มีทุกข์ใดเสมอด้วยเบญจขันธ์ ไม่มีสุขใดเสมอด้วยความสงบ
tr: Şehvet gibi ateş, nefret gibi kötülük, uyumsuzluk gibi acı ve NİRVANA gibi de sevinç yoktur.
uk: Немає вогню більшого за пристрасть, за ненависть біди немає більшої, нещастя — більшого за тіло, і чи є щастя, що дорівнює спокою?
vi: Lửa nào sánh lửa tham? Ác nào bằng sân hận? Khổ nào sánh khổ uẩn, Lạc nào bằng tịnh lạc.
zh: 無火如貪欲，無惡如瞋恨， 無苦如五蘊，無樂勝寂靜。
zh_cn: 无火如贪欲，无恶如瞋恨， 无苦如五蕴，无乐胜寂静。
