Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: When the teaching is well explained, those who practice accordingly will cross over Death’s dominion so hard to pass.
af: maar mense wat in die waarheid en die goeie lering daarvan leef, bereik die ander kant; oorsteek van die doodsdomein is swaar.
ar: أما الذين يتدربون بناءً على الدارما فسيصلون الشاطئ الآخر، بعد اجتياز عالم الموت العسير جداً عبوره.
az: Dhamma layiqincə bəyan edildikdə həqiqətən dhammaya riayət edən insanlar isə nə qədər çətin olsa da, ölüm səltənətindən yan keçərək qarşı sahilə yetişə biləcəklər.
bg: Но тези, които, когато познаят закона, следват пътя на закона, те ще стигнат до другия бряг и ще излязат отвъд царството на смъртта.
bn: ব্যাখ্যাত হইলে ধর্ম্ম উত্তম প্রকারে, ধর্ম্মের আশ্রয় ভবে যেই জন ধরে, নিশ্চিত সেজন ত্যজি এ ঘোর সংসার সুদুস্তর মৃত্যুরাজ্য হইবেক পার
ca: Els que segueixen l’ensenyament que se’ls ha donat, van a l’altra banda del regne de la mort, que és tan difficile de creuar.
cs: ti, kdo správně ukazují Dhammu a následují Dhammu, tito jedinci překročí tuto říši smrti, kterou je těžké překonat
da: Men de som lever i samsvar med dhamma når den er blevet vel forklaret for dem, de skal komme sig over, selv om dødens magt er vanskelig at undfly.
de: Und die nun, wenn sie recht erklärt, der Lehre Lehrbefolger sind, die Wesen sehnen sich nach drüben, wo Todesreich ist übertroffen.
el: Αν και είναι δύσκολο να διασχίσεις τον θυελλώδη ωκεανό του πάθους, όποιος ζει σύμφωνα με την αληθινή διδασκαλία της Οδού φτάνει στην αντίπερα όχθη.
es: Pero aquellos que obran rectamente de acuerdo con la Enseñanza, que está bien establecida, cruzan más allá de las pasiones y alcanzan el Nibbana.
et: Tõepoolest, need, kes õigesti kuulutatud dhammat dhamma kohaselt järgivad, need inimesed ületavad väga raskesti ületatava surmavalla.
fi: Mutta ne, jotka seuraavat oppia, kun se on heille hyvästi saarnattu, pääsevät pois kuoleman valtapiiristä, kuinka vaikeata siitä onkin päästä.
fr: Ceux qui, après que la Loi leur a été convenablement enseignée, vivent en s'y conformant — ceux-là atteindront l'autre rive. Difficile à traverser est le domaine de la mort.
he: אלו הפועלים בהתאם לדְהַמַּה המוצגת בשלמות יחצו אל מעבר לממלכת המוות הקשה כל כך לצליחה.
hi: जो लोग सम्यक प्रकार से आख्यात धर्म का अनुवर्तन करते हैं, वे अति दुस्तर मृत्यु-क्षेत्र के पार चले जायेंगे.
hu: Akik, miután hallották a Törvényről szóló igaz tanítást, követik is a Törvényt, átjutnak a túlsó partra, az oly nehezen legyőzhető Halál birodalmán túlra.
id: Mereka yang melaksanakan dhamma dalam dhamma yang telah dibabarkan dengan jelas akan lolos dari jerat Sang Maccu nan sulit dilepas, mencapai pantai seberang.
it: Anche se è difficile attraversare il burrascoso oceano della passione chi vive in accordo con il vero insegnamento della Via raggiunge l’altra sponda.
ja: しかしながら、彼ら、まさに、正しく告げ知らされた法において、法に従い転じ行く者たち―― 彼らは、人として、極めて超え難い死魔の領域を〔超え渡って〕、彼岸に至り行くであろう。
kk: Дхамманың жолын қуған, оны жақсы меңгерген жан ғана ажалды аттап өтіп, арғы жағаға жетпек.
ko: 진리가 바로 전해졌을 때 그 이치를 따라간 사람은 피안에 이르리라. [생]사의 세계는 몹시 넘기 어려운 것이다.
ku: بەڵام ئەوانەی بە دروستی بەپێی فێرکارییەکە ڕەفتار دەکەن، کە بە باشی ڕوون کراوەتەوە، ئەوانە ئەو کەسانەن کە دەگەنە ئەوسەر (نیبانا) بە پەڕینەوە لە کایەی ئارەزووەکان کە پەڕینەوە لێی زۆر سەختە.
lt: Tie žmonės, kurie iš tiesų laikosi dhammos, kai dhamma gerai pasverta, pasiekia priešingą krantą, apeinant mirties karalystę, nors ir sunku jos išvengti.
mr: काळा (वाइट) स्वभाव सोडुन बुद्धिमानांनी शुभ-सवय करावी, घरातुन बेघर (होउन), विचाराने दुर जाऊन (एकाकी व्हावे) ....
ms: Tetapi bagi mereka yang berbuat baik menurut Ajaran yang dijelaskan dengan terang, mereka inilah orang yang akan tiba di Sebelah, iaitu Nirvana, setelah meninggalkan tanah nafsu yang sukar diatasi.
my: ကောင်းစွာ ဟောအပ်သောတရားတို့ကို တရားအားလျော်စွာ ကျင့်ကြံကုန်သော သူတို့သည် ကူးမြောက်နိုင်ခဲသော သေမင်းနေရာ သံသရာကို နိဗ္ဗာန်တည်း ဟူသော ကမ်းတစ်ဖက်သို့ ရောက်ကုန်လတ္တံ့။
nb: Men de som lever i samsvar med dhamma når den er blitt vel forklart for dem, de skal komme seg over, selv om dødens makt er vanskelig å unnfly.
ne: राम्रोसँग देशना गरिएको सद्धर्मअनुसार आचरण गर्ने व्यक्ति नै यस्तो दुस्तर सागरको पार तरेर जान्छ ।
nl: Maar zij die de Dhamma beoefenen, overeenkomstig de goed verkondigde Dhamma, verlaten de heerschappij van de dood die zo moeilijk te verlaten is ; zij zullen oversteken naar de Andere Kant.
pl: Lecz ci, którzy działają zgodnie z doskonale wyjaśnioną Dhammą, przekroczą poza władztwo Śmierci, tak trudne do przekroczenia.
pt: Mas aqueles que agem de acordo com o Dhamma perfeitamente instruídos, atravessarão o reino da morte, tão difícil de atravessar.
ro: Deși e dificil să treci dincolo de marea bătută de ploile pasiunii, cei care trăiesc în conformitate cu Calea bine-predată ajung departele.
ru: Те же люди, которые, действительно, следуют дхамме, когда дхамма хорошо возвещена, достигнут противоположного берега, минуя царство смерти, хотя его и трудно избежать.
sl: Kdor je spoznal resnico in živi v skladu z njo, bo odšel na oni breg, zapustil bo svet smrtnikov.
sq: Por ata që e ndjekin d'harmën, kur ajo është shpjeguar mirë, do ta arrijnë bregun tjetër, të vështirë për t'u arritur, përtej fuqisë së vdekjes.
sr: Ali oni što delaju u skladu sa ispravno izloženom Dhammom, ti napuštaju svet smrti, tako težak da se iz njega izađe.
sv: Men de som i den rätt förklarade dhamma handlar enligt denna, de korsar dödsriket, mycket svårt att korsa.
th: ผู้ประพฤติตามคำสั่งสอนที่ตรัสดีแล้ว ย่อมข้ามอาณาจักรพญามาร ที่ข้ามได้แสนยาก ไปถึงอีกฝั่งหนึ่ง (คือพระนิพพาน)
tr: Fakat kanunu tanıdıkları zaman kanun yolunu izleyen kişiler, diğer kıyıya ulaşırlar ve ölümün ötesine giderler.
uk: Коли Вчення добре проголошене, йому послідувавши, досягнеш берега того, уникнеш царства смерті, хоча і важко уникнути його.
vi: Những ai hành trì pháp, Theo chánh pháp khéo dạy, Sẽ đến bờ bên kia, Vượt ma lực khó thoát.
zh: 善能說法者，及依正法行， 彼能達彼岸，度難度魔境。
zh_cn: 善能说法者，及依正法行， 彼能达彼岸，度难度魔境。

source: Rid of dark qualities, an astute person should develop the bright. Leaving home behind for the seclusion so hard to enjoy,
af: Laat die wyse mens die donker weg verlaat en steeds verder op die helder weg beweeg van huislikheid na afgeskeie huisloosheid, so moeilik te geniet.
ar: ذو الحكمة هو من تخلّى عن الحالات السوداوية، فصار لزاماً عليه أن يُنمّي الحالات البنّاءة المشرقة. وهو مَن يترك المساكن المألوفة ليصير بلا مأوى، في خلوة، حيث من الصعب أن يجد الإنسان العادي السرور فيها.
az: Qaranlıq dhammanı tərk edən müdrik, qoy, nurlu dhammanı bəsləsin. Evdən evsizliyə hicrət edərək, qoy, o, tənhalıqda, sevinc üçün ən az yarayan kimi görünə bilən şəraitdə, məmnunluq arasın.
bg: Оставяйки назад пътя на тъмнината и следвайки пътя на светлината,
bn: প্রকৃত পণ্ডিত ব্যক্তি সংসারে আসিয়া, দুঃখমলীমসময় জীবন ত্যজিয়া, সতত স্বচ্ছন্দে সুখে করেন যাপন শুচিশুভ্র শান্তিময় পবিত্র জীবন।
ca: Que el savi abandoni les qualitats nocives i desenvolupi les beneficioses; que deixi la casa per la vida sense llar, la solitud que és tan difícil de gaudir.
cs: temné učení když zavrhl a rozvíjí jasné — ten, kdo je moudrý odešel z domova do bezdomoví a dlí v odloučení, z něhož je těžké se radovat
da: Lad vismanden forlade mørkets vej og udvikle det lyse i sig selv, når han ensom går bort fra hjemmet til hjemløshed, ofte tung at bære.
de: Das dunkle Ding, das gibt er auf, nur Helles schafft der Weise sich, geht aus dem Hause gern hinaus, sucht weit entfernte Einsamkeit.
el: Σκοπεύοντας στον στόχο της λύτρωσης, ο σοφός εγκαταλείπει το σκοτάδι και αγαπά το φως· αφήνει πίσω του την ασήμαντη ασφάλεια και αναζητά την ελευθερία από την προσκόλληση.
es: Viniendo desde el hogar al estado sin hogar, que el hombre sabio abandone los estados de ofuscación y cultive la lucidez.
et: Hüljanud tumeda dhamma, arendagu tark eredat dhammat, olles läinud kodust kodutusse, eraklusse, mida on raske nautida.
fi: Viisaan tulisi jättää (tavallisen elämän) pimeä tila ja noudattaa (bhikshun) valoista tilaa.
fr: Après avoir abandonné la fausse doctrine, que le savant médite la vraie. Après avoir quitté sa demeure pour errer à l'aventure, dans un isolement pénible,
he: משעזב את התורות האפלות, החכם מפתח בהירות. משעזב את הבית לטובת חיי חסר-בית, הוא חי הרחק בבדידות.
hi: पंडित कृष्ण धर्म को त्यागकर शुक्ल (धर्म) की भावना करे (अर्थात, पापकर्म को छोड़कर शुभ कर्म करे). वह घर से बेघर होकर (सामान्य व्यक्ति के लिए) आकर्षणरहित एकांत का सेवन करे.
hu: A bölcs hagyja el a sötétséget és lépjen az Erény útjára! Hátrahagyván otthonát távozzék az otthontalanságba, a magányba, melyet oly nehéz szeretni!
id: Orang bijak, setelah meninggalkan hal hitam, sepatutnya mengembangkan hal putih dengan keluar dari hal yang menimbulkan kelekatan untuk menuju ke hal yang tidak menimbulkan kelekatan.
it: Mirando all’obiettivo della liberazione il saggio abbandona l’oscurità e ha cara la luce si lascia alle spalle la sicurezza meschina e cerca la libertà dall’attaccamento.
ja: 賢者は、黒の法を捨棄して、白〔の法〕を修めるであろう。 家から家なきに至り来て、すなわち、〔世俗の者には〕喜び難きところである、遠離〔の境地〕において――
kk: Даналар ғана түнек басқан дхаммадан түңілмей өтіп, жарық айдынды жанымен аялай алар. Үйден безген, қатын-баласыз, баспанасыз, жапанды кезген бишара бекзат іңкәр болған ләззатын өзгеден тапсын.
ko: 어진 이는 악을 버리고 선을 닦아야 하리. 집을 [나와] 집 떠나고 외롭고 쾌락이 없는 곳으로.
ku: مرۆڤی دانا کاتێک لە ژیانی ناو ماڵەوە کۆچ دەکات بۆ ژیانی بێماڵی (تەرککردنی ژیانی دنیایی و ڕووکردنە ڕەبەنایەتی)، دەبێت واز لە ڕێگا و دۆخە تاریکەکان بهێنێت و گەشە بە دۆخە ڕووناک و پاکەکان بدات.
lt: Palikęs tamsią dhamma, tegul išminčius ugdo šviesiąją. Išeidamas iš namų į benamystę, vienatvėje, atrodytų, mažai tinkančią džiaugsmui, tegul jis ieško pasitenkinimo.
mr: वासनांचा त्याग करुन, तेथेच रहाण्याची इच्छा करावी, स्वतःच्या चित्तातले क्लेष स्वच्छ करावे.
ms: Tinggalkan rumah duniawi dan menjadi bhikkhu. Orang yang bijak harus meninggalkan keadaan gelap dan berusaha mencari yang terang.
my: ပညာရှိသည် မည်းညစ်သော အကုသိုလ် တရားကို ပယ်စွန့်၍ တဏှာတည်းဟူသော တည်ရာမှ ထွက်ကာ တဏှာကင်းရာ နိဗ္ဗာန်ကို အာရုံပြုလျက် ဖြူစင်သော ကုသိုလ်ကို ပွါးများရာ၏။
nb: La vismannen forlate mørkets vei og utvikle det lyse i seg selv, når han ensom går bort fra hjemmet til hjemløshet, ofte tung å bære.
ne: भिक्षु हो, खराब धर्मलाई छोडी असल धर्म ग्रहण गर्नुपर्छ, घर छाडेर त्यागी हुनेले एकान्त-सेवन गर्नुपर्छ ।
nl: Na het verlaten van bezoedelde visies, moet de wijze het zuivere cultiveren nadat hij van het huislijke naar het thuisloze is gegaan, en zich in afzondering onthechten.
pl: Porzuciwszy ciemną drogę, niech mędrzec kroczy jasną ścieżką. Odszedłszy z domu w bezdomność, niech tęskni jedynie za rozkoszą braku przywiązań, której tak trudno jest doznać.
pt: Ao abandonar o caminho escuro, que o homem sábio cultive o caminho brilhante. Tendo saído de casa para a mendicidade, possa ansiar pelo deleite no desapego, tão difícil de apreciar.
ro: Cu imaginea liberării ca țel, cei înțelepți abandonează întunericul și prețuiesc lumina, lasă siguranța măruntă în urmă și caută libertatea de atașament.
ru: Покинув тёмную дхамму, пусть мудрец пестует светлую.Уйдя из дома в бездомность, в одиночестве, казалось бы малоподходящем для радости;
sl: Modrec, ki je zapustil dom in odšel v samoto, naj prežene vso temo, stopi naj na pot svetlobe.
sq: Ata e lënë terrin pas dhe e ndjekin dritën. Heqin dorë nga shtëpia dhe e lënë kënaqësinë pas.
sr: Od nedela se okrenuvši, neka dobro u sebi mudrac neguje, dom napustivši, neka u osami sa malo užitaka boravi.
sv: Det mörka lämne den vise och odle det ljusa, gånge från hem till hemlöshet och leve avskilt.
th: บัณฑิตพึงละธรรมดำ (บาป) สร้างสมธรรมขาว (บุญ) เมื่อละบ้านเรือนมาถือเพศบรรพชิตแล้ว ก็ควรยินดีในความสงัดวิเวก ซึ่งยากที่คนธรรมดาจะยินดีได้
tr: Karanlık yolu geride bırakarak aydınlık yolu izleyen bilge kişi, dünya yaşantısını terk ederek özgür bir yaşama gider.
uk: Ти слово темне залиш і слово світле ти плекай.
vi: Kẻ trí bỏ pháp đen, Tu tập theo pháp trắng. Bỏ nhà, sống không nhà, Sống viễn ly khổ lạc.
zh: 應捨棄黑法，智者修白法， 從家來無家，喜獨處不易。
zh_cn: 应舍弃黑法，智者修白法， 从家来无家，喜独处不易。

source: try to find satisfaction there, having left behind sensual pleasures. Owning nothing, an astute person would cleanse themselves of mental corruptions.
af: Laat die wyse mens niks besit, sintuiglike genot oorskry, hom van gemoedsonsuiwerhede reinig, uitsien na genoeë dáár.
ar: وهناك، عليه أن يسعى إلى السرور بعد أن تخلّى عن المتع الحسّية وعن اشتهاء أي شيء، فيُنقّي نفسه من كل السموم الذهنية في الذهن.
az: Arzulardan imtina edərək, mülkiyyətdən qurtularaq, qoy, müdrik öz ağlını çirkabdan təmizləsin.
bg: нека мъдрият напусне домашния си живот и да отиде в свободен живот. В уединение, на което малцина се наслаждават, нека той намери своята радост върховна: освободен от притежания, свободен от желания и свободен от всичко, което може да помрачи ума му.
bn: ধরি ভিক্ষুব্রত, করি বিবেকে আশ্রয়, ত্যাগ করি বিষময় বাসনা নিচয়, চিত্তানন্দে এ জীবন করেন হরণ সংসারে পণ্ডিত শ্রেষ্ঠ ধন্য সেইজন
ca: Que en ella trobi goig, deixant el consum de plaers; desposseït, que el savi es purifiqui de les angoixes mentals.
cs: vyšší radost by si měl přát — odvrhnuv smyslné požitky — ten, kdo nic nemá, měl by se očistit od toho, co znečisťuje mysl — ten, kdo je moudrý
da: Lad ham finde sin glæde der, befriet fra sansenytelser, uden at kalde noget sit eget. Lad dér den vise rense sit sind for alle forureninger.
de: Dort wünsche er sich tiefe Freude, der alles ließ, von Süchten frei, er möge reinigen das SELBST von Herzenstrübungen, der Weise.
el: Η επιθυμία για ελευθερία είναι κάτι επίπονο και σπάνιο, αλλά ο σοφός θα συνεχίσει να αναζητά, αποκοπτόμενος από οτιδήποτε παρεμβάλλεται, εξαγνίζοντας την καρδιά και τον νου.
es: Por difícil que resulte, que busque el deleite en el desapego. Superando los placeres sensuales, sin impedimentos, el sabio se libra a sí mismo de las impurezas de la mente.
et: Naudingud hüljanud, omandita, enda teadvuse plekkidest puhastanud tark rõõmustab saavutatu üle.
fi: Mentyään kodistaan kodittomaan tilaan pitää hänen yksinäisyydessään etsiä iloa siinä, missä iloitseminen näyttää vaikeimmalta. Jättäen kaikki nautinnot taakseen ja nimittämättä mitään omakseen pitää viisaan puhdistaa itseänsä kaikista mielen huolista.
fr: Qu'il cherche son bonheur dans cet isolement, désormais insensible aux jouissances et ne possédant rien au monde ! Il mettrait ainsi sa pensée à l'abri de toute agitation.
he: משזנח את התאווה, בלי דבר— שם עליו לבקש הנאה. החכם ינקה עצמו מזיהומי התודעה.
hi: कामनाओं को त्यागकर अकिंचन (बना हुआ व्यक्ति) वहीं (उसी अवस्था में) रमण करने की इच्छा करे. समझदार (व्यक्ति) (पांच नीवरणरूपी) चित्त-मलों से अपने आपको परिशुद्ध करे.
hu: Ott keressen örömet valamennyi vágyat hátrahagyva, semmit sem birtokolva, szívét minden tisztátalanságtól megtisztítva!
id: La patut mengharap kebahagiaan dalam kelengangan nan sulit digemari orang. Setelah meninggalkan kesenangan inderawi, terbebas dari pencemas, orang bijak membersihkan diri dari kotoran-kotoran batin.
it: Il desiderio di libertà è cosa ardua e rara ma il saggio continuerà a cercare distaccandosi da tutto ciò che si frappone purificando il cuore e la mente.
ja: そこにあって、諸々の欲望〔の対象〕を捨棄して、無一物となり、〔真の〕喜びを求めるであろう。 賢者は、諸々の心の汚れ（煩悩）から、自己を遍く清めるであろう。
kk: Байлықтан бас тартып, биліктен безіп, өз нәпсісіне өзі тиым салған данышпан ақыл-парасатын сұрқия сұмдықтан, мәнсіз мінез-құлықтан да таза ұстасын.
ko: 묘방의 약을 구하라. 어진 이는 욕망을 버리고 한 푼도 가지지 말라. 마음의 더러움을 씻고 자신을 깨끗이 하라.
ku: دەبێت لەو گۆشەگیری و دابڕانەدا (نیبانا) داوای قووڵترین چێژ و دڵخۆشی بکات، کە چێژوەرگرتن لێی (بۆ خەڵکی ئاسایی) زۆر سەختە. مرۆڤی دانا بە دەستبەرداربوون لە خۆشییە شەهوانییەکان و بە بێ هەبوونی هیچ کۆسپ و تەگەرەیەک لە دەروونیدا، دەبێت خۆی لە هەموو پیسی و خەوشەکانی مێشک پاک بکاتەوە.
lt: Atsisakęs norų, atsikratęs turtų, tegul išminčius išvalo savo protą nuo nešvarumų.
mr: ज्यांचे चित्त सर्वांगाने सुबुद्ध, योग्य असते, विचार न करता (निश्चयाने) ग्रहणाच्या परित्यागात रममाण असतात, वाइट-विचार-क्षीण, प्रभावंत (मानव) (या) लोकात निर्वाण प्राप्त करतात.
ms: Dia harus dengan sukahati mencari Nirvana yang begitu sukar dinikmati. Dia harus menyucikan diri sendiri dari kecemaran fikiran dengan meninggalkan keseronokan deria tanpa halangan.
my: ပညာရှိသည် ကာမတို့ကို စွန့်၍ စိုးရိမ်ခြင်းမရှိဘဲ မွေ့လျော်နိုင်ခဲသော ဝိဝေကသုံးပါး၌ အလွန်မွေ့လျော်ခြင်းကို အလိုရှိရာ၏။ စိတ်ညစ်ညူးကြောင်း နီဝရဏတို့မှ မိမိကိုယ်ကို ဖြူစင်စေရာ၏။
nb: La ham finne sin glede der, befridd fra sansenytelser, uten å kalle noe sitt eget. Der la den vise rense sitt sinn fra alle forurensninger.
ne: कामभोग सबै छोडी नैष्कर्म्यमा रत हुनुपर्दछ, पण्डितले आफ्नो मनको मैला सबै फ्याँकेर आफूलाई परिशुद्ध बनाउँछ ।
nl: Laat hen verlangen naar die bijzondere verrukking, het verlaten van zintuiglijkheid, niets bezittend zijn. Zulke wijzen zuiveren zichzelf van alle bezoedelingen van de geest.
pl: Porzuciwszy przyjemności zmysłów, wolny od przywiązań, mędrzec winien oczyszczać się ze skalań umysłu.
pt: Deixando os prazeres sensuais, sem apego, que o homem sábio se limpe das impurezas da mente.
ro: A fi pe urmele unei asemenea desfaceri e dificil și rar; totuși cei înțelepți o vor căuta, detașându-se de obstrucții, purificând inima și mintea.
ru: пусть ищет он удовольствия.Отказавшись от желаний, избавившись от собственности,пусть мудрец очистит от скверны свой ум.
sl: Nenavezan, brez želja naj uživa v samoti, misli naj očisti zla, zapusti naj vse strasti.
sq: Duke mos quajtur asgjë të tyren, i pastrojnë zemrat e tyre dhe gëzohen.
sr: U njoj mudrac zadovoljstvo traži, od užitaka čula daleko, bez ičeg svoga, baš tu neka um pročišćuje.
sv: Där önske han glädje fri från all njutning. Rene sig från sinnets fläckar den vise.
th: บัณฑิตพึงละกามคุณ สลัดอาลัยหมดสิ้น ทำตนให้บริสุทธิ์ ปราศจากเครื่องเศร้าหมองแห่งจิต
tr: O kişi en yüksek sevince ulaşır; tutkulardan, istemlerden ve zihnini karartacak her şeyden kurtulur.
uk: Усамітнення обравши, покинь ти дім і радість у безбажаності шукай, очистивши розум від скверни.
vi: Hãy cầu vui Niết Bàn, Bỏ dục, không sở hữu, Kẻ trí tự rửa sạch, Cấu uế từ nội tâm.
zh: 當求是法樂，捨欲無所有。 智者須清淨，自心諸垢穢。
zh_cn: 当求是法乐，舍欲无所有， 智者须清净，自心诸垢秽。
