Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: One who has no sense of ownership in the whole realm of name and form, who does not grieve for that which is not, is said to be a mendicant.
af: Wie ongeheg aan naam-en-vorm nie treur oor what nie is nie, word waarlik 'monnik' genoem.
ar: من لا ينظر للأمور الماديّة على أنَّها 'أنا ولي'، ومَن لا يتحسّر على تحلّل الذّهن والجسد، يُسمّى بالفعل الرّاهب.
az: Özünü ad və forma ilə eyniləşdirməyən, heç nəyi olmaya-olmaya qüssələnməyəni, məhz beləsini bhikşu adlandırırlar.
bg: За когото име и форма не са истински, който никога не чувства 'това е мое' и който не скърби за неща, които не са, той всъщност може да бъде наречен монах.
bn: বাহু কিম্বা আন্তরিক কোনও বিষয়ে আসক্তি নাহিক যা'র কোনও সময়ে, বিষয়ের ক্ষয়ে যা'র শোক নাহি হয় তিনিই প্রকৃত ভিক্ষু জানিবে নিশ্চয়
ca: Per qui no existeix cap «meu» entre els noms i les formes, qui no s'aferra a res que no és, realment pot ser anomenat «monjo».
cs: jakékoli jméno-a-hmotu, kdo nepovažuje za své vlastní, a kvůli tomu, co není se netrápí, ten je nazýván mnichem
da: Den som ikke indbilder sig, at noget som helst af navn og form virkelig er hans eget, og ikke sørger over det, som ikke er, han kan virkelig kaldes en bhikkhu.
de: Wer ganz und gar bei Geist und Körper nicht länger denkt: „das ist mein Eigen“, und was nicht ist auch nicht beklagt, der, wahrlich, wird wohl „Mönch“ genannt.
el: Οι αληθινοί ασκητές θεωρούν την ολότητα σώματος και νου ανέγγιχτη από σκέψεις του «εγώ» ή του «δικό μου» και στερημένη επιθυμίας για ό,τι δεν κατέχουν.
es: El que no piensa «yo» y «mío» con respecto a su mente y a su cuerpo, y que no se tribula por lo que es o no es, ese, por supuesto, es denominado un monje.
et: Ühelgi viisil nime ja vormiga see, kes pole samastunud, ega leina olematut, teda tõepoolest nimetatakse bhikkhuks.
fi: Joka ei koskaan yhtäläisty nimeen ja muotoon eikä sure sitä, joka on mennyttä, häntä todella sanottakoon bhikshuksi.
fr: Celui qui ne regarde aucunement comme étant à lui ni « le nom » ni « la forme », qui ne s'afflige point au sujet de ce qui n'existe pas, celui-là, on l'appelle « un Bhixu ».
he: מי שאין בו חיבה מכל סוג שהיא לתודעה ולגוף, ושאינו מצטער על מה שאין לו, הוא אכן מכונה 'נזיר'.
hi: नामरूप के प्रति जिसका बिल्कुल ही 'मैं' 'मेरे' का भाव नहीं, जो (उनके) नहीं होने पर शोक नहीं करता, वही 'भिक्षु' कहा जाता है.
hu: Aki soha, semmilyen „név-formát” nem tekint a sajátjának, s nem szenved attól, ami nemlétező, koldusnak azt hívják az emberek.
id: Ia yang sama sekali tidak berpandangan bahwa 'batin dan jasmani adalah milikku', and tidak bersedih atas kesirnaannya itu Aku sebut 'bhikkhu'.
it: I veri rinuncianti considerano l’interezza di corpo e mente non sfiorati da pensieri di “io” o “mio” e privi di desiderio per ciò che non possiedono.
ja: 彼に、全てにあまねく、名前と形態（名色）について、わがものと〔錯視〕されたものが存在しないなら、 そして、〔彼は〕所有するものがないので、〔もはや〕憂い悲しまず、彼は、まさに、「比丘」と説かれる。
kk: Кім-кімде аты мен түрін теңестіру мүлдем жоқ болса, кімде-кім ешнәрсеге мұңаймайтын болса, міне осындай адамды бхикшу деп атайды.
ko: 몸과 마음에 있어 ‘내 것’이라는 집착이 없고, 있던 것이 없어진다고 해서 슬퍼하지 않는 사람, 그를 수행자라 부른다.
ku: ئەو کەسەی کە هیچ تێڕوانینێکی خۆپەرستانەی بۆ 'من' و 'هی من' نییە بەرامبەر بە عەقڵ و جەستەی خۆی، و خەم بۆ شتێک ناخوات کە نییەتی؛ بە ڕاستی تەنها ئەو شایستەی ناوی 'بێکهو'ـە.
lt: Pas ką visiškai nėra savęs sutapatinimo su vardu ir forma ir kas neliūdi, neturi nieko, būtent tokį vadina bhikšu.
mr: सर्व नाम-रुपात (भौतिक जगात) ज्याचा काहींच स्व-अर्थ नाही, कांहीच नसतानाही जो चिंता करीत नाही, त्याला भिक्खु म्हणतात.
ms: Yang tidak fikir tentang 'aku' dan 'aku punya' dalam fikiran dan jasad, yang tidak menderita kerana tidak punyadialah benar-benar bhikkhu.
my: အကြင်ပုဂ္ဂိုလ်အား နာမ်တရား ရုပ်တရားအားလုံး၌ မြတ်နိုးစွဲလမ်းမှု မရှိ၊ နာမ်ရုပ် ပျက်စီးသော်လည်း မစိုးရိမ်၊ ထိုပုဂ္ဂိုလ်ကို ဘိက္ခု အစစ်ဟူ၍ ဆိုအပ်၏။
nb: Den som ikke innbiller seg at noe som helst av navn og form virkelig er hans eget, og ikke sørger over det som ikke er, han kan virkelig kalles en bhikkhu.
ne: नाम-रूप जगत्मा जसले ममता राख्दैन, जसले केही नपाए पनि शोक गर्दैन, त्यस्तालाई 'भिक्षु' भन्दछ ।
nl: Hij, in wie niet de “ik” gedachte opkomt met betrekking tot het mentale en lichamelijke, hij die niet treurt om wat er in werkelijkheid niet is ; die persoon wordt terecht “monnik” genoemd.
pl: Kto nie ma żadnych przywiązań, ani cielesnych, ani umysłowych, kto nie smuci się brakiem czegokolwiek — ten prawdziwie zwany jest mnichem.
pt: Aquele que não tem qualquer apego de mente e corpo, que não se lamenta por aquilo que não tem — é verdadeiramente chamado um monge.
ro: Cei ce renunță cu adevărat se gândesc pe deplin la trup-minte fără vreo referire la „eu” sau „al meu” și nu își doresc ceea ce nu au.
ru: У кого совсем нет отождествления себя с именем и формой и кто не печалится, не имея ничего, именно такого называют бхикшу.
sl: Kdor ni navezan na ta svet, kdor nima čisto nič za svoje in, česar ni, ne obžaluje – ta je zame pravi bhikkhu.
sq: I lirë nga meraku për të zotëruar njerëz dhe gjëra, ai nuk pikëllohet për ato që nuk janë.
sr: Ko god kao svoje ne računa bilo šta što je ime-i-oblik (sastojci bića), ne trči za nečim što ne postoji, njega monahom zovu.
sv: Den som vid intet i sinnet och kroppen klamrar sig fast och det som inte är ej sörjer, han kallas verkligen bhikkhu.
th: ผู้ไม่ยึดมั่นโดยประการทั้งปวง ว่า 'กู' 'ของกู' ไม่ว่าในรูปหรือนาม เมื่อไม่มี ก็ไม่เศร้าโศก เขาผู้นั้นแหละ เรียกได้ว่า ภิกษุ
tr: Bir münzevi, isim ve şekli gerçek olarak kabul etmez; hiçbir zaman 'bu benimdir' duygusuna kapılmaz ve olmayan şeyler için üzüntü duymaz.
uk: Хто байдужий до імені та форми і не печалиться, і не прив'язаний ні до чого — чернець воістину.
vi: Hoàn toàn đối danh sắc, Không chấp Ta, của Ta. Không chấp, không sầu não, Thật xứng danh Tỷ kheo.
zh: 若於名與色，不著我我所， 非有故無憂，彼實稱比丘。
zh_cn: 若于名与色，不着我我所， 非有故无忧，彼实称比丘。

source: A mendicant who meditates on love, devoted to the Buddha’s teaching, would realize the peaceful state, the blissful stilling of conditions.
af: Die monnik wie se tuiste liefde is en vreugde vind in die Boeddha-leer sal die staat van vrede bereik, die stilword van emosie-en-wil: geluk.
ar: إنَّ الراهب الذي يعيش في مُمارسة الطيبة المُحبّة، والذي يثق بتعاليم بوذا، سيُدرك حالة السلام والسّكينة.
az: Xeyirsevərlikdə yaşayan, Buddanın təliminə inanan bhikşu sakit yerə, səadətə, təbii arzuların kəsilməsinə yetişəcəkdir.
bg: Монахът, който е пълен с любов и който живее напълно в закона на Буда, той следва пътя на НИРВАНА, пътя на края на всяка скръб, пътя на безкрайната радост.
bn: মৈত্রীবশে সর্ব্বকার্য্য করেন সাধন, আনন্দে পালেন যিনি বুদ্ধের শাসন, সংসার-সংস্কার হয় যে ভিক্ষুর নাশ, চরমে শাশ্বত স্থানে তাহার নিবাস
ca: El monjo que roman en l'amor benvolent, que es delecta en l'Ensenyament del Buda, aconsegueix la Pau: la fi de tot el condicionat.
cs: v laskavosti prodlévající mnich, povznešený Buddhovým učením, dosáhne stavu míru : štěstí utišení formací
da: Den bhikkhu som lever i næstekærlighed i fuld fortrøstning til Buddhas lære, han finder frem til fredens rige, den lykke hvor alle impulserne falder til ro.
de: Ein Mönch, der in der Mettā bleibt, ganz klar steht in der Buddha-Lehre, der kann den Stillepfad erreichen, Sankhāras Ruhe, reines Glück.
el: Ο ασκητής που κατοικεί στη στοργική καλοσύνη, με καρδιά αφοσιωμένη στη διδασκαλία του Βούδα, συναντά ειρήνη, σιωπή και μακαριότητα.
es: El monje que permanece en el amor benevolente, que goza en la Doctrina, alcanza el Nibbana, que es la superación de todos los fenómenos condicionados.
et: See sõbralikkuses elav bhikkhu, kes püsib Buddha õpetuses, leiab rahu asupaiga ning moodustiste rahunemise õnne.
fi: Bhikshu, joka käyttäytyy hyvin ja joka on onnellinen Buddhan opista, hän saapuu rauhan paikkaan (nirvanaan), sillä onni syntyy luonnollisten halujen lakkaamisesta.
fr: Le Bhixu qui pratique la charité et qui possède la sérénité d'âme recommandée par le Buddha est en état d'arriver au séjour de la quiétude et du bonheur, où cessent les renaissances.
he: הנזיר השוהה באהבה חסרת גבולות ומסור לתורת הבּוּדְּהַה, משיג את השלווה הגבוהה— ברכת החידלון של הדברים המותנים.
hi: मैत्री (भावना) से विहार करता हुआ जो भिक्षु (साधक) बुद्ध के शासन में प्रसन्न रहता है, (वह) (सभी) संस्कारों का शमन करने वाले शांत (और) सुखमय पद (निर्वाण) को प्राप्त करता है.
hu: A szeretet örömében élő koldus a Buddha példáját követve lecsillapul, rátalál az Útra, eléri a Csendességet, a szankhárák megszűnését, a boldogságot.
id: Seorang bhikkhu yang senantiasa hidup dalam cinta kasih dan memiliki rasa salut pada ajaran Buddha akan mencapai tujuan nan damai, menyenangkan, keredaman segala bentukan.
it: Il rinunciante che dimora nella gentilezza amorevole con cuore devoto all’insegnamento del Buddha incontra pace, silenzio e beatitudine.
ja: すなわち、慈愛の住者たる比丘は、覚者の教えに清らかな信ある〔比丘〕は、 寂静の境処に到達するであろう――形成作用（行）の寂止という安楽〔の境地〕に。
kk: Достықта өмір сүретін, будда іліміне сенетін бхикшу бақытын, жайлы орынын тапсыншы. Сонда санкхар да тиылады.
ko: 자애로운 마음으로 살며 부처님의 가르침에 전념하는 수행자는 고요를 얻고, 모든 형성된 것들이 멈춘 안락한 경지에 이르리라.
ku: ئەو ڕێبوارەی لە ناو سۆز و خۆشەویستیی بێ مەرجدا دەژی، و دڵشادە بە فێرکارییەکانی بوودا، دەگاتە ئەو دۆخە لە ئاشتی و بەختەوەریی ڕەها، کە دۆخی کپکردنەوەی سەرجەم شتە کاتی و مەرجدارەکانە [نیببانا].
lt: Tegul bhikšu, gyvenantis draugystėje, tikintis į Budos mokymą, pasiekia ramią vietą, laimę, sankharų nustojimą [nebuvimą].
mr: मैत्रीभावाने विहार करणारा, बुद्ध-उपदेशाने प्रसन्न होणारा, जीवन-क्रियांचे शमन करुन सुखरुप शान्ती पदाला जातो.
ms: Bhikkhu yang bersifat maitri, yang berbahagia kerana adanya Dharma, mencapai keadaan tenteram dan bahagia.
my: မေတ္တာတရားကို ပွါးများလေ့ရှိသော၊ မြတ်စွာဘုရားသာသနာတော်၌ ကြည်ညိုသော ရဟန်းသည် သင်္ခါရတို့၏ ငြိမ်းရာ ငြိမ်သက်ချမ်းအေးသော နိဗ္ဗာန်ကို ရနိုင်၏။
nb: Den bhikkhu som lever i nestekjærlighet i full fortrøstning til Buddhas lære, han finner fram til fredens rike, den lykke hvor alle impulsene faller til ro.
ne: मैत्री भावना लिएर बुद्धको उपदेशमा श्रद्धावान् भई बस्ने भिक्षुले सबै संस्कारलाई शान्त गर्ने सुखमय शान्ति-पद प्राप्त गर्दछ ।
nl: De monnik die vol liefdevolle vriendelijkheid is, die vertrouwen heeft in de Leer van de Boeddha, zal een vredige staat (Nibbana) bereiken ; het geluk dat ontstaat vanwege het tot rust brengen van het geconditioneerde.
pl: Mnich, który trwa w uniwersalnej miłości i jest głęboko oddany Nauce Buddy, osiąga spokój Nibbany, rozkosz ustania wszystkiego, co uwarunkowane.
pt: O monge que permanece no amor universal e é profundamente devotado ao Ensinamento do Buddha alcança a paz do Nibbāna, a bem-aventurança da cessação de todas as coisas condicionadas.
ro: Insul ce renunță și își duce veacul cu bunătate pașnică și o inimă plină de devotament față de învățăturile lui Buddha va găsi pace, liniște și exaltare.
ru: Пусть бхикшу, живущий в дружбе, верящий в учение Будды, достигнет спокойного места, счастья, прекращения санкхар.
sl: Bhikkhu, ki je poln ljubezni in verjame v Buddhov nauk, bo spoznal največji mir, nibbāno, ki vse pomiri.
sq: Me miqësi drejt të gjithëve dhe me besim në mësimet e Budës, ai do ta arrijë gjendjen e shenjtë ku gjithçka është paqe.
sr: Monah što živi u ljubavi, s poverenjem u učenje Budnoga, na mirno mesto će stići, do nestanka svega uslovljenoga.
sv: Bhikkhu som lever i metta och gläds åt Buddhas budskap når fridfull väg, lyckan att allt betingat lugna.
th: ภิกษุ ผู้อยู่ด้วยเมตตา เลื่อมใสในพุทธศาสนา พึงลุถึงสภาวะอันสงบ อันเป็นสุข ระงับสังขาร
tr: Buddha kanunu çerçevesinde yaşayan sevgiyle dolu bir münzevi; tüm acıların sonu ve sonsuz sevinç olan NİRVANA yolunu izler.
uk: Нехай у дружбі Брат живе, в Учення Будди вірить, спокійного він місця так досягне, і щастя припинення «наслідків».
vi: Tỷ kheo trú từ bi, Tín thành giáo Pháp Phật, Chứng cảnh giới tịch tĩnh, Các hạnh an tịnh lạc.
zh: 住於慈悲比丘，喜悅佛陀教法， 到達寂靜安樂，諸行解脫境界。
zh_cn: 住于慈悲比丘，喜悦佛陀教法， 到达寂静安乐，诸行解脱境界。

source: Bail out this boat, mendicant! When bailed out it will float lightly. Having cut off desire and hate, you shall reach extinguishment.
af: Monnik, skep hierdie skip leeg, want leeg sal dit lig beweeg; as jy lus en afsku afsny sal jy nibbāna bereik.
ar: أيُّها الراهبُ أخرج الماء من هذا القارب، وعند ذلك سيسير بانسياب، وبعد أن تتخلّص من الرغبة الشديدة والكُره ستُدرك النيرفانا.
az: Ey bhikşu! Bu gəmini boşalt; səndən azad olunca o, asan hərəkət edəcək. Ehtiras və nifrəti məhv edərək sən Nirvanaya yetişəcəksən.
bg: Изпразнете лодката на живота си, човеци; когато е празна, тя бързо плава. Когато е празна от страсти и вредни желания, сте обвързани със земята на НИРВАНА.
bn: হে ভিক্ষু! এ দেহতরী করহ সেচন, পাপ-বারি-ভারাক্রান্ত যাহা অনুক্ষণ সেচন করিলে সেই সলিলের রাশি লঘু হ'য়ে দেহ-তরী উঠিবেক ভাসি; রাগ-দ্বেষাদির শেষে করিয়া ছেদন চরমে লভিবে তুমি নির্ব্বাণ পরম
ca: Buida, oh monjo, aquest pot: descarregat, seràs més veloç. Havent tallat la cobdícia i l'odi, viatjaràs cap al Nirvana.
cs: vyprázdni, mnichu, tento člun, prázdný pro tebe bude lehčí, odetneš-li vášeň a nenávist, dojdeš tím k odpoutání
da: Øs denne båd, bhikkhu! Når du har øst den, sejler den let. Når du har skåret had og begær væk, da skal du opnå nibbana.
de: Mach leer, Mönch, dieses ganze Schiff, was leer gemacht, wird leicht dir sein,— hast abgespalten Gier und Haß, wirst hin du zum Nibbānam gehn.
el: Άδειασε το νερό από τη βάρκα σου, ελευθερώσου από τα μολυσματικά πάθη της λαχτάρας και του μίσους: απελευθερωμένος από τα δεσμά, σάλπαρε προς την απελευθέρωση.
es: Vacía, oh monje, esta barca (de la vida). Vaciada por ti, se moverá con celeridad. Eliminando la avidez y las pasiones, viajarás hacia el Nibbana.
et: Oo, bhikkhu, tühjenda see paat! Tühjana liigud sa kiiresti. Kire ja ka viha läbilõiganu jõuab nibbaanasse.
fi: Oi bhikshu, tyhjennä tämä alus! Jos se tyhjennetään, kulkee se nopeasti. Jos leikkaat pois intohimon ja vihan, niin menet nirvanaan.
fr: Ô Bhixu, vide cette barque ! Vidée, elle voguera légèrement. Lorsque tu auras supprimé en toi la passion et la haine, tu arriveras au Nirvâna.
he: נזיר, רוקן את הסירה—ריקה, היא תשוט בקלות. לאחר שתחתוך את התשוקה והשנאה, תגיע לנִיבָּאנַה.
hi: हे भिक्षु (साधक)! इस (आत्मभाव रूपी) नाव को उलीचो, उलीचने पर यह तुम्हारे लिए हल्की हो जायगी. राग और द्वेष (रूपी बंधनों) का छेदन कर, फिर तुम निर्वाण को प्राप्त कर लोगे.
hu: Ó koldus, ürítsd ki ezt a csónakot! Lám üresen milyen könnyedén mozog! Ha a gyűlölet s a szenvedély kötelékét elvágod, eléred a Nirvánát.
id: Wahai Bhikkhu, kuraslah perahu ini! Perahu yang telah kau kuras akan melaju pesat. Potonglah nafsu ragawi dan kebencian, setelah itu Engkau akan mencapai nibbana.
it: Vuota l’acqua dalla tua barca, liberati dalle inquinanti passioni della brama e dell’odio: disincagliato salpa verso la liberazione.
ja: 比丘よ、この舟〔の水〕を汲み出せ。あなたが〔水を〕汲み出したなら、〔舟は〕軽やかに行くであろう。 そして、貪欲を断ち切って、かつまた、憤怒を断ち切って、そののち、あなたは涅槃に行くであろう。
kk: О Бхикшу! Мынау кеменің ішін босат, өзіңді де ауыр жүктен босат, сен жеңіл қимылдайтын боласың. Көрсеқызарлық пен көреалмаушылықты жоя білсең, сен Нирванға жетесің.
ko: 수행자여, 배 안에 스며든 물을 퍼내라. 배가 비면 가볍게 빨리 달릴 것이다. 이와 같이 탐욕과 노여움을 끊어버리면 열반에 이르리라.
ku: ئەی زاھید [ڕێبوار]! ئەم بەلەمە لە ئاو خاڵی بکەرەوە؛ کاتێک سووک دەبێت، زۆر بە خێرایی و ئارامی بەسەر ئاوەکەدا دەڕوات. بە هەمان شێوە، کاتێک ناخی خۆت لە قورسیی شەهوەت و کینە پاک دەکەیتەوە، زۆر بە ئاسانی بەسەر کێشە و ناخۆشییەکانی ژیاندا تێپەڕ دەبیت و دەگەیتە کەناری ئازادیی ڕەها [نیببانا].
lt: O bhikšu! Ištuštink šį laivą; tavo ištuštintas, jis lengvai judės. Sunaikinęs troškimus ir neapykantą, tu pasieksi nirvaną.
mr: भिक्खु ! ही होडी रिकामी करा, रिकामी होडी त्वरीत पोचेल, आसक्ति आणि द्वेष तोडा, त्याने (तुम्हि) निर्वाणाप्रत पोचाल.
ms: Kosongkan perahu ini, Oh bhikkhu. Jika kosong, lajulah pelayarannya. Dengan membuang keinginan dan kebencian, maka anda akan menuju ke Nirvana.
my: ရဟန်း ဤလှေမှ ရေကို ပက်ထုတ်လော့၊ ထိုသို့ ပက်ထုတ်လျှင် သင်၏ လှေသည် လျင်စွာ သွားနိုင်လတ္တံ့။ ရာဂဒေါသကို ပယ်ဖြတ်နိုင်လျှင် နိဗ္ဗာန်သို့ ရောက်လတ္တံ့။
nb: Øs denne båten, bhikkhu! Når du har øst den, seiler den lett. Når du har skåret av hat og begjær, da skal du oppnå nibbana.
ne: भिक्षु हो! शरीररूपी डुङ्गाबाट मिथ्या-दृष्टिरूपी पानीलाई फाल्, यो पानी नभएपछि हलुङ्गो हुन्छ । राग-द्वेषलाई छिन्नभिन्न पारेर चाँडै निर्वाण प्राप्त गर ।
nl: Monnik, ledig je boot. Wanneer hij leeg is zal hij snel varen. Nadat je hartstocht en haat afgeworpen hebt, zul je Nibbana bereiken.
pl: Opróżnij tę łódź, mnichu! Opróżniona, popłynie lekko. Pozbywszy się żądzy i nienawiści, osiągniesz Nibbanę.
pt: Esvazia este barco, ó monge! Vazio, navegarás leve. Livre da paixão, luxúria e ódio, alcançarás o Nibbāna.
ro: Scoate-ți apa din barcă; taie-ți legăturile de pasiunile pângăritoare ale voluptății și urii; neîmpovărat, navighează către liberare.
ru: О бхикшу! Опорожни этот корабль; опорожнённый тобой, он будет легко двигаться. Уничтожив страсть и ненависть, ты достигнешь Нирваны.
sl: Izprazni si ta čoln, bhikkhu, in hitro boš napredoval – posekaj želje in sovraštvo in dosegel boš nibbāno.
sq: Bhikshu, zbraze barkën tënde! Do të shkojë më shpejt. Largoje pangopësinë dhe urrejtjen dhe arrije nirvanën.
sr: Isprazni ovaj čamac, o monaše! Jednom prazan, brže će poći. Presekavši strasti i mržnju, ka slobodi ćeš zaploviti.
sv: Ös, bhikkhu, denna båt! Tömd på vatten seglar den snabbt. Då du skurit begär och hat når du härifrån nirvana.
th: ภิกษุ เธอจงวิดน้ำออกจากเรือนี้ เมื่อวิดน้ำออกหมดแล้ว เรือจักแล่นเร็ว ทำลายราคะ โทสะ (โมหะ) เสียแล้ว เธอจักไปถึงพระนิพพาน
tr: Yaşam sandalınızı boşaltın ey insanlar; sandal ancak bomboş olduğu zaman süratle yol alır. Ancak yaşam sandalınız boş olduğu zaman NİRVANA ülkesine gitmeye hazır olursunuz.
uk: Корабель, Брате, спорожни, і рухатися легко він буде, Брат байдужий до злості, до пристрасті, щастя спокою так досяг.
vi: Tỷ kheo, tát thuyền này, Thuyền không, nhẹ đi mau. Trừ tham, diệt sân hận, Tất chứng đạt Niết-Bàn.
zh: 比丘汲此舟水，水去則舟輕快。 斷除貪欲瞋恚，則得證於涅槃。
zh_cn: 比丘汲此舟水，水去则舟轻快。 断除贪欲瞋恚，则得证于涅槃。
