Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: A mendicant who enters an empty hut with mind at peace finds a superhuman delight as they rightly discern the Dhamma.
af: 'n Monnik wat die leë tuiste binnegaan, sy gees tot kalm bedaring bring en die waarheid helder insien, ervaar geluk meer as menslik.
ar: الرّاهب الذي يختلي، والذي يتمتّع بذهن هادئ، والذي يُدرك الدّارما بجلاء، يعيش متعة تفوق متعة الناس.
az: Sakitləşmiş ağılla tənhalığa çəkilən bhikşu fövqəlinsani həzz alır: o, dhammanı aydın görür.
bg: Когато с ум в тих мир монахът влиза в празната си къща, тогава той изпитва неземната радост от гледането на светлината на Истината.
bn: যা'র দেহে রাগ দ্বেষ লেশ মাত্র নাই, যা'র চিত্ত শান্তি পূর্ণ রয়েছে সদাই ধর্ম্মের সম্যক্ তত্ত্ব সুবিদিত যার সে ভিক্ষুর অলৌকিক আনন্দ অপার
ca: El practicant que cerca un indret solitari, el cor del qual roman en pau i veu el Dharma rectament, coneix la incomparable joia.
cs: do prázdného příbytku vstupuje mnich, který má mysl naplněnou mírem, zakouší radost, kterou nezakouší obyčejní lidé, ten, kdo správně a jasně vidí Dhammu
da: En overmenneskelig glæde opstår i den bhikkhu, som har trukket sig tilbage til ensomheden med fredfyldt sind, og der betragter dhamma med klar forståelse.
de: Wer in die Häuser-Leere eingetreten, der Mönch, der still im Herzen ist, nicht menschlich mehr ist seine Freude, der recht die Gute Lehre schaut.
el: Μια ευτυχία που υπερβαίνει τη συνηθισμένη χαρά γνωρίζουν οι ασκητές που αποσύρονται στη μοναξιά με καρδιά ήρεμη και καθαρή κατανόηση της Οδού.
es: Aquel monje que ha entrado en un lugar vacío, con la mente calmada y capaz de ver con Visión Cabal la Doctrina, consigue la dicha suprema que trasciende la de los hombres.
et: Tühja hütti sisenenud, rahunenud teadvusega bhikkhu leiab mitteinimliku rõõmu ja näeb õige dhamma läbi.
fi: Bhikshu, joka on astunut tyhjään huoneeseensa ja jonka mieli on rauhallinen, tuntee yli-inhimillistä iloa, koska hän selvästi näkee buddhanopin valaiseman elämäntehtävänsä.
fr: Le Bhixu qui habite une maison vide, et dont la pensée est au repos, ressent une joie surhumaine en fixant les yeux sur la Loi.
he: לאחר שהנזיר נטש את ביתו והשקיט את תודעתו, כשהוא רואה ישירות את הדְהַמַּה הנכונה, אושרו עולה על זה האנושי.
hi: किसी शून्यागार में प्रवेश करके कोई शांत-चित्त साधक जब सम्यक रूप से धर्मानुपश्यना करता है, तब उसे लोकोत्तर सुख प्राप्त होता है (जो कि सामान्य मानवीय लौकिक सुखों से परे होता है).
hu: A koldust, aki lecsendesíti az elmét s belép az Üres Házba, emberi elmével felfoghatatlan öröm éri: színről-színre látja a Törvényt.
id: Kegembiraan yang tidak dirasakan oleh umumnya manusia akan dimiliki oleh seorang bhikkhu yang memasuki pondok kosong, berbatin damai, memahami dhamma dengan benar.
it: Una felicità che trascende la gioia ordinaria conoscono i rinuncianti che si ritirano in solitudine con cuore tranquillo e chiara comprensione della Via.
ja: 〔人のいない〕空家に入り、心が寂静となった比丘が、正しく法（事象）を観察していると、 人間ならざる喜びが有る。
kk: Сабырлы ақылы бар бхикшу оңаша жалғыз кетіп, таңғажайып ләззатқа бөленеді: ол дхамманы ап-анық көреді.
ko: 고요한 마음으로 빈집에 들어가 마음을 가라앉히고, 바르게 진리를 관찰하는 수행자는 인간계를 넘어선 천상적인 기쁨을 얻는다.
ku: ئەو ڕێبوارەی کە پەنا دەباتە بەر شوێنێکی تەنیا مەنزڵ، ئەوەی عەقڵی خۆی هێمن کردووەتەوە و بە ڕوونی درک بە یاسای گەردوون دەکات، چێژ لە خۆشییەک دەبینێت کە لە سەرووی خۆشیی مرۆڤە ئاساییەکانەوەیە.
lt: Bhikšu su nuramintu protu, atsiskyręs į vienatvę, patiria viršžmogišką pasitenkinimą: jis akivaizdžiai mato dhammą.
mr: (शुन्यागारात) एकान्त-घरात प्रवेशणारा भिक्खु शांत चित्त होतो, सम्यक सिद्धांत पहाणारा (भिक्खु) लोकोत्तर आनंदित होतो.
ms: Bhikkhu yang tinggal sendirian di tempat sunyi, yang tenteram dalam fikiran serta memahami Dharma, akan mengalami kebahagiaan yang tingkatnya lebih tinggi daripada manusia biasa.
my: ဆိတ်ငြိမ်ရာအရပ်သို့ ဝင်ရောက်၍ ကောင်းစွာတရားကို ရှုမှတ်သော ငြိမ်သက်သော စိတ်ရှိသော ရဟန်းအား လူတို့နှင့် မထိုက်သော ဝိပဿနာ ဈာန်စသောတရား၌ မွေ့လျော်ခြင်းသည် ဖြစ်၏။
nb: En overmenneskelig glede oppstår i den bhikkhu som har trukket seg tilbake til ensomheten med fredfylt sinn, og der betrakter dhamma med klar forståelse.
ne: एकान्तबास गर्ने, शान्त चित्त हुने, धर्मलाई राम्ररी चिन्ने भिक्षुलाई लोकोत्तर आनन्द प्राप्ति हुन्छ ।
nl: De monnik die naar een rustige plaats gaat, die vredig in de geest is, die inzicht heeft in de dingen zoals ze zijn ; zijn geluk is bij gewone mensen onbekend.
pl: W mnichu, który usunął się do samotnej siedziby i uspokoił swój umysł, który dzięki wglądowi pojmuje Dhammę, rodzi się zachwyt przekraczający wszelkie ludzkie zachwyty.
pt: O monge que se retirou para um local isolado e acalmou a sua mente, que profundamente compreende o Dhamma, existe nele uma felicidade que transcende todas as delícias humanas.
ro: O fericire dincolo de exaltarea obișnuită este cea resimțită de cei ce renunță care s-au retras în singurătate cu inima liniștită și cu o înțelegere limpede a Căii.
ru: Бхикшу с успокоенным умом, удалившийся в одиночество, испытывает сверхчеловеческое наслаждение: он отчётливо видит дхамму.
sl: Bhikkhu, ki je odšel v samoten kraj, mirnih, čistih misli, brez strasti, uživa radost in veselje – spoznal je že nesmrtnost.
sq: Kur një bhikshu e preh mendjen, ai hyn në një shtëpi të zbrazët; zemra e tij është plot me gëzim hyjnor të d'harmës.
sr: Monaha što na pustom mestu boravi, čiji um jeste smiren, nadljudsko blaženstvo obuzma kad jasno sagleda Istinu.
sv: Bhikkhu som sökt sig till tomt hus och lugnat sitt sinne känner övermänsklig glädje då han rätt ser dhamma.
th: ภิกษุผู้ไปสู่ที่สงัด มีใจสงบ เห็นแจ้งพระธรรมโดยชอบ ย่อมได้รับความยินดี ที่สามัญมนุษย์ไม่เคยได้ลิ้มรส
tr: Münzevi huzur içindeki bir zihinle arınmışlığa ulaştığı zaman, Gerçeğin aydınlığını ve sevincini duyar.
uk: Йогін із заспокоєним розумом і такий, що самотність обрав, щасливіший за будь-якого зі смертних: він учення Будди ясно бачить.
vi: Bước vào ngôi nhà trống, Tỷ kheo tâm an tịnh, Thọ hưởng vui siêu nhân Tịnh quán theo chánh pháp.
zh: 比丘入屏虛，彼之心寂靜， 審觀於正法，得受超人樂。
zh_cn: 比丘入屏处，彼之心寂静， 审观于正法，得受超人乐。

source: Whenever they are mindful of the rise and fall of the aggregates, they feel rapture and joy: that is freedom from death for one who knows.
af: Deeglik denkend oor khandhas se verskyning en verdwyning beleef hy vreugde en genoeë: nie-dood vir wie verstaan.
ar: في كلّ مرّة يتفكّر الراهب وينبحث المرء في نشوء مكوّنات الأشياء والكائنات وزوالها إشارةً إلى تأمّل البصيرة، يجد السعادة والنشوة في ذلك. وهذا هو الطريق للنيرفانا - لمَن يملك الحكمة.
az: Hər dəfə o elementlərin yaranmasını və dağılmasını bütün tamlığı ilə dərk edəndə o, bu ölümsüzlüyü bilən, sevinc və səadətə qovuşur.
bg: И когато той вижда чисто и далновидно идването и изчезването на вътрешните събития, тогава той чувства безкрайната радост на онези, които виждат безсмъртното ТОВА; безсмъртната НИРВАНА.
bn: রূপ বেদনাদি পঞ্চ স্কন্ধের যখন উৎপত্তি লয়ের চিন্তা করেন সেজন তখন নির্ব্বাণ প্রাপ্ত মানবের মত প্রীতি ও প্রমোদে তিনি হন বিমোহিত
ca: Quan un reflexiona sobre sorgir i desaparèixer dels khandhas, aconsegueix interiorització i goig: l'Immortal és per a aquell que coneix.
cs: kdo správně pozná [zakusí] jakým způsobem osobnostní skupiny vznikají a zanikají, ten získá nadšení a radost, neboť tím pozná bezsmrtný stav
da: Når han fuldt ud kan begribe faktorernes opkomst og undergang, finder han glæde og lykke, som en der kender det udødelige.
de: Hat er nur stets die rechte Sati bei dem Entstehn-Vergehn der Khandhas, gewinnt er tiefe Freude, Glück, erkennt ganz klar das Todesfreie.
el: Όταν οι σοφοί κατοικούν στον στοχασμό της παροδικής φύσης του σώματος και του νου και όλης της εξαρτημένης ύπαρξης, νιώθουν χαρά και ικανοποίηση διεισδύοντας μέχρι αυτό που είναι εγγενώς ασφαλές.
es: Al contemplar el surgir y desvanecerse de los Agregados (mente-cuerpo), experimenta dicha y felicidad. El que tal percibe, llega al Nibbana.
et: Hetkest, mil täielikult mõistetakse kogumike tekkimist ja lakkamist, omandatakse rõõm ja rahulolu – see on surmatuse mõistmine.
fi: Niin pian kuin hän on ajatellut ruumiin alkuaineiden syntyperää ja hävitystä, löytää hän sitä onnea ja iloa, joka kuuluu kuolemattomuuden (nirvanan) tuntijoille.
fr: Aussitôt qu'il a considéré l'origine et la fin des choses, il ressent la satisfaction et la joie de ceux qui connaissent l'affranchissement de la mort.
he: בכל פעם שהוא מתבונן בהופעת והעלמות המִצְרַפִים, הוא חווה שמחה ואושר— לאלו שיודעים, זהו האלמוות.
hi: साधक (सम्यक सावधानता के साथ) जब-जब (शरीर और चित्त) स्कंधों के उदय-व्यय रूपी अनित्यता की विपश्यना द्वारा अनुभूति करता है, तब-तब उसे प्रीति-प्रमोद (रूपी अध्यात्म-सुख) की उपलब्धि होती है. ज्ञानियों के लिए यह अमृत है.
hu: Mihelyt valóban felfogja a szkandhák keletkezését és pusztulását, öröm és boldogság lesz osztályrésze: megismeri a Halál Nélkülit.
id: Dengan sesuatu cara seorang bhikkhu merenungkan kemunculan dan kepadaman gugusan-gugusan, cara itu membuatnya memperoleh kegiuran dan sukacita. Perolehan kegiuran dan sukacita itu adalah amerta bagi para pemaham.
it: Quando i saggi dimorano nella contemplazione della natura impermanente del corpo e della mente e di tutta l’esistenza condizionata provano gioia e contentezza penetrando fino a ciò che è intrinsecamente sicuro.
ja: 〔五つの心身を構成する〕範疇（蘊）の生成と衰失を〔時々刻々に〕触知する、そのたびごとに、 〔自己と世界をあるがままに〕識知している者たちの、〔まさに〕その、不死なる喜悦と歓喜を、彼は得る。
kk: Әрбір кезде ол элементтердің пайда болуы мен қирауын толық танып, осынау мәңгілікті біледі де қуаныш пен бақытқа бөленеді.
ko: 육체를 구성하는 요소들의 생겨남과 사라짐을 관찰할 때마다, 그는 불멸의 진리를 깨닫는 기쁨과 행복을 얻는다.
ku: هەر کاتێک ئەو تێڕامان لەسەر سەر هەڵدان و داڕمانی پێکهاتەکانی بوون بکات، کەیفخۆشی و شادومانی دەچێژێت. بۆ 'ئەوانەی حەقیقەت دەناسن'، ئەم تێڕامانە ڕێگای نەمر بوونە.
lt: Kiekvieną kartą, kai jis pilnumoje pažįsta elementų atsiradimą ir sunaikinimą, jis, žinantis šį nemirtingumą, pasiekia džiaugsmą ir laimę.
mr: जसे जसे (मानवाला) स्कंन्धांचीउत्पत्ति-विना आकलन होतो, (तसे तसे) त्याला प्रेम-प्रसन्नता आणि अमृताची जाण होते.
ms: Apabila seseorang merenung tentang timbul tenggelamnya skandha, dia mengalami kegirangan dan kebahagiaan. Bagi yang tahu tentang renungan, dia tidak mati lagi.
my: ခန္ဓာငါးပါးတို့၏ ဖြစ်ခြင်း ပျက်ခြင်းကို သုံးသပ်ဆင်ခြင်တိုင်း ပီတိနှင့် ပါမောဇ္ဇကို ရ၏။ ထိုနှစ်သက် ဝမ်းမြောက်မှုသည်ပင် တရားမှန်ကို သိသော ပညာရှိတို့အတွက် နိဗ္ဗာန်ရောက်ကြောင်းပင်တည်း။
nb: Når han fullt ut kan begripe faktorenes oppkomst og undergang, finner han glede og lykke, som en som kjenner det udødelige.
ne: पञ्चस्कन्धको उत्पत्ति र विनाशको स्मरण गरिरहने भिक्षुलाई ज्ञानीहरूको प्रेम र अमृत-पद प्राप्ति हुन्छ ।
nl: Wanneer hij met juiste indachtigheid het komen en gaan van de aggregaten beschouwt, ervaart hij vreugde en geluk ; voor hen die het kennen is dit het doodloze.
pl: Gdy poprzez wgląd ktoś dostrzega powstawanie i upadek składników istnienia, jest pełen radości i szczęścia. Dla kogoś uważnego jest to odbicie tego, co Bezśmiertelne.
pt: Sempre que, com clareza introspetiva, ele vê a ascensão e a queda dos agregados, enche-se de alegria e felicidade. Para os sábios isso reflete a Realidade Imortal.
ro: Atunci când cei înțelepți trăiesc contemplând asupra naturii efemere a acestui corp-minte și a oricărei existențe condiționate, resimt bucurie și încântare văzând calea către siguranța firească.
ru: Всякий раз, когда он во всей полноте познаёт возникновение и разрушение элементов, он, знающий это бессмертие, достигает радости и счастья.
sl: Ko popolnoma dojame nastajanje in izginjanje stvari, uživa radost in veselje – spoznal je že nesmrtnost.
sq: Duke e kuptuar ngritjen dhe rënien e elementeve që e përbëjnë trupin, ai e fiton gëzimin e pavdekësisë.
sr: Kad god razume nastanak i nestanak sastojaka bića, obuzmu ga sreća i ushićenje. To je mesto besmrtnosti za one koji znaju.
sv: När än han tänker på skandhas början och slut känner han glädje och lycka. Frihet från döden är detta för dem som vet.
th: ไม่ว่าเมื่อใด พระอรหันต์พิจารณาเห็น ความเกิดและความดับแห่งขันธ์ทั้งหลาย ท่านย่อมได้ปีติ และปราโมทย์ ซึ่งเป็นสิ่งอมตะสำหรับท่านผู้รู้ทั้งหลาย
tr: Ve açık bir görüşle manevi olayların geliş ve gidişlerini gördüğü zaman, ölümsüz NİRVANA'yı gören kişilerin sonsuz sevincini duyar.
uk: Кожній думці бачить він початок, кожній думці бачить закінчення — досягає радості і щастя.
vi: Người luôn luôn chánh niệm, Sự sanh diệt các uẩn, Được hoan hỷ, hân hoan, Chỉ bậc bất tử biết.
zh: 若人常正念：諸蘊之生滅， 獲得喜與樂，知彼得不死。
zh_cn: 若人常正念：诸蕴之生灭， 获得喜与乐，知彼得不死。

source: This is the very start of the path for a wise mendicant here: guarding the senses, contentment, and restraint in the monastic code.
af: Hier is die vertrekpunt vir 'n wyse monnik: bewaking van die vermoëns, tevredenheid, dissipline in die monnikskode en omgang met edel vriende wat suiwer en standvastig leef.
ar: بالنسبة إلى الراهب هذه هي التعاليم الأساسيّة: ضبط الحواسّ، والرّضى، وضبط النّفس بناءً على المبادئ الأساسيّة.
az: Müdrik bhikşu üçün başlanğıc burdadır: hisslərin müşahidəsi, qanuna müvafiq şəkildə məmnunluq və pəhrizkarlıq; təmiz həyat sürən və tənbəl olmayan, nəcib dostun arxasınca get.
bg: Това е началото на живота на мъдър монах; самоконтрол на сетивата, щастие, живот по моралния закон и сдружаване с добри приятели, чийто живот е чист и които винаги се стремят.
bn: সংযত রাখিবে সদা ইন্দ্রিয় আপন, চিত্তের সন্তুষ্টি যেন না যায় কখন, পালন করিবে যত ধর্ম্মের শাসন,― আদিম কর্ত্তব্য এই ওহে ভিক্ষুগণ! বিশুদ্ধ ভাবেতে যায় জীবন যাহার কুশল বর্দ্ধক যিনি অনলস আর,― এ হেন মিত্রের সেবা কর নিরন্তর, পবিত্র পুণ্যের পথে হও অগ্রসর
ca: Això és el principal per a un monjo savi: el control dels sentits, el conformar-se, la restricció d'acord a les regles de conducta monàstica i la companyia dels nobles amics, aquells de vida pura i diligent.
cs: toto jsou první kroky moudrého mnicha, zde [v tomto učení] : střežení svých smyslů a spokojenost, sebekontrola podle pravidel cvičení, sdružování se s dobrými přáteli, čistý život a nepolevování v úsilí,
da: Dette her er det første for en bhikkhu, som har forstand: sansekontrol, tilfredshed, selvdisciplin efter reglerne, omgang med gode venner, et rent og aktivt liv.
de: Nur das ist wahrer Einsatzpunkt des weisen Mönchs in dieser Welt: bewacht die Sinne, stets zufrieden und Zügelung in Ordenszucht,— er möge folgen guten Freunden, die rein nur leben, niemals lasch.
el: Αυτά είναι τα πρώτα βήματα στην πορεία ενός ασκητή: ρύθμισε με σοφό τρόπο τις ικανότητές σου, δεσμεύσου στην εξάσκηση, να είσαι ικανοποιημένος με ό,τι έχεις, αναζήτησε τη συντροφιά εκείνων που τρέφουν τη φιλοδοξία σου να εξασκείς με ενθουσιασμό τις διδασκαλίες.
es: Esto es lo que llega a ser lo principal para un monje: control sensorial, contento, observancia estricta del Código de Conducta, asociación con benévolos y energéticos amigos que viven con total pureza.
et: Targa bhikkhu alguseks on need: võimete valvamine, rahulolu, vabanemisjuhis ja ohjamine.
fi: Ja tämä on täällä viisaan bhikshun alkutyö: aistimien valvominen, tyytyväisyys, laille alistuva itsehillintä; pidä jaloja ystäviä, joiden elämä on puhdas ja jotka eivät ole velttoja.
fr: Voici, ici-bas, le commencement de la Science Parfaite pour un Bhixu : surveiller ses sens, vivre satisfait et continent selon la loi d'affranchissement, choisir des amis vertueux et infatigables (dans le bien).
he: אלו יסודות החיים: אבטחת החושים, שביעות רצון וריסון. חיה בחברת חברים נמרצים וטהורים;
hi: यहाँ (इस धर्म में) प्रज्ञावान भिक्षु (साधक) को आरंभ में करना होता है—इंद्रियों का संवर, संतोष और प्रातिमोक्ष (भिक्षु-विनय के नियमों) में संवर.
hu: Ezért a bölcs szerzetes számára az legyen az első itt a Földön, hogy őrködik az érzékei felett, megelégszik azzal, amije van, a pátimókkha szabályai szerint élve önuralomra tett szert,
id: Hal-hal berikut ini, yaitu: penjagaan indera, kesentosaan, and pengendalian dalam pokok-pokok aturan merupakan mula buka amerta bagi seorang bhikkhu bijaksana dalam Ajaran ini.
it: Questi sono i primi passi nel cammino di un rinunciante: regola in modo saggio le tue facoltà, impegnati nel tirocinio, appagati di quel che hai, cerca la compagnia di chi nutre la tua aspirazione a praticare con entusiasmo gli insegnamenti.
ja: そこで、このことは、ここに、智慧ある比丘にとって、最初〔に為すべきこと〕と成る。 〔感官の〕機能（根）を守る者となり、〔欲を貪らない〕知足の者となり、 そして、戒条（波羅提木叉）において統御する者となり――
kk: Дана бхикшу үшін сезімді бақылайтын, Пратимокшаның келісімімен қанағаттану және ұстамды болу ісін іске асырудың басы, міне, осы жерде. Таза да жақсы өмірге бастайтын досыңның артынан ер.
ko: 지혜로운 수행자가 먼저 해야 할 일은 다음과 같다. 감각 기관을 제어하고 만족할 줄 알며, 계율을 지키고 정진하며, 깨끗하고 부지런한 친구와 사귀는 것이다.
ku: لێرەدا، ئەمە دەبێتە سەرەتای کار بۆ ڕێبوارێکی دانا: کۆنتڕۆڵی هەستەکان، قەناعەت و ڕەزامەندی، پابەندبوون بە یاسا و ڕەوشتە بنەڕەتییەکان، و هاوڕێیەتی کردن لەگەڵ دۆستانی دڵسۆز و چالاک کە بژێوییان پاکە.
lt: Štai čia pradžia išmintingam bhikšu; juslių stebėjimas, pasitenkinimas ir susilaikymas atitinkant Pratimokšą. Sek šį gerovinį draugą, gyvenantį švarų gyvenimą ir uolų.
mr: प्रज्ञावान भिक्खुने सर्व प्रथम हे केले पाहिजे .... इन्द्रिय-संयम, सन्तुष्टी, भिक्खु-नियमांचे संयमाचे पालन.
ms: Inilah mulanya hidup seorang bhikkhu yang bijak: mengawal deria, puas hati, mengikuti Pratimoksa, bergaul dengan kawan mulia yang kehidupannya suci.
my: ဤသာသနာတော်၌ ဣန္ဒြေကို စောင့်ထိန်းမှု၊ ရောင့်ရဲမှု၊ ပါတိမောက္ခသီလ၌ စောင့်စည်းမှု လေးပါးသည် ပညာရှိရဟန်းအတွက် နိဗ္ဗာန်ရောက်ကြောင်း အကျင့်၌ အဦးအစ ဖြစ်၏။
nb: Dette her er det første for en bhikkhu som har forstand: sansekontroll, tilfredshet, selvdisiplin etter reglene, omgang med gode venner, et rent og aktivt liv.
ne: ज्ञानी भिक्षुहरूले सबभन्दा पहिले इन्द्रिय वशमा राख्नु, सन्तोष हुनु, प्रातिमोक्ष नियम पालन गर्नु । फेरि यस्ता भिक्षुले शुद्ध-जीवी र आलस्यरहित कल्याण-मित्रहरूको सत्सङ्गत गर्नुपर्छ ।
nl: Hier is inderdaad het startpunt voor de monnik die wijs is : controle over de zintuigen, tevredenheid, beheerst in overeenstemming met de Disciplinaire Code. Hij is in gezelschap van edele vrienden die een zuiver leven leiden en scherpzinnig zijn.
pl: Opanowanie zmysłów, zadowolenie, powściągliwość — płynące z zasad dyscypliny klasztornej — stanowią dla mądrego mnicha podstawę świętego życia na tym świecie.
pt: Controlo dos sentidos, contentamento, o comedimento de acordo com o código da disciplina monástica — estes são a base da vida santa para o monge sábio.
ro: Acesta este atunci începutul pentru cel ce renunță care începe instruirea: controlează-ți facultățile, dedică-te învățăturii, caută împăcarea cu sine;
ru: Здесь вот начало для мудрого бхикшу; наблюдение за чувствами, удовлетворение и воздержанность в согласии с Пратимокшей. Следуй за благородным другом, ведущим чистую жизнь и усердным.
sl: Tak naj bo začetek v življenju bhikkhuja: obvladovanje čutov, zadovoljstvo, življenje po pravilih in prijateljstvo z ljudmi, ki so vztrajni in pošteni.
sq: Mëso të jesh i urtë, O bhikshu! Stërviti shqisat; ji i kënaqur. Ndiqi mësimet e d'harmës dhe mbaj miq të pastër e fisnikë.
sr: Ovo je početak za mudrog monaha: stražarenje na vratima čula, i malim zadovoljenost, u monaškoj disciplini obuzdanost.
sv: Detta blir så början här för vis bhikkhu: ha vaktade sinnen, vara nöjd, i Patimokkha vara återhållsam, följa ädla vänner som rent lever och kraftfullt.
th: สิ่งแรก ที่ภิกษุผู้มีปัญญา จะต้องทำในพระศาสนานี้คือ สำรวมอินทรีย์ มักน้อยสันโดษ ระมัดระวังในวินัยบัญญัติ คบกัลยาณมิตร ผู้ขยันขันแข็ง ผู้มีอาชีวะสะอาด
tr: Kendini kontrol, mutluluk, ahlak kanunları çerçevesinde yaşayış ve yaşamı saf olan ve daima iyilik yolunda çaba sarf eden kişilerle dostluk: bilge bir münzevi yaşamının başlangıcı budur.
uk: Ось початок для мудрого Брата — Статут Буддійський він виконує, уважний до почуттів і задоволений. Йде він за благородним другом, що веде чисте життя і старанний.
vi: Đây Tỷ kheo có trí, Tụ tập pháp căn bản: Hộ căn, biết vừa đủ, Giữ gìn căn bản giới, Thường gần gũi bạn lành, Sống thanh tịnh tinh cần.
zh: 若智慧比丘，於世先作是： 攝根及知足，護持別解脫。
zh_cn: 若智慧比丘，于世先作是： 摄根及知足，护持别解脱。
