Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: An attentive one is restrained in body restrained also in speech, in thought, too, they are restrained: they are restrained in every way.
af: Wyses is beheers in liggaam, beheers in woorde, beheers in denke; wyses is waarlik volkome beheers.
ar: الحكماء هم الذين يسيطرون على أفعالهم، وأقوالهم، وأفكارهم. فهم حقاً من حقق السيطرة الكاملة.
az: Müdriklər bədəndə pəhrizkardırlar; onlar həmçinin sözdə də pəhrizkardırlar; müdriklər ağılda pəhrizkardırlar; onlar, həqiqətən, hər şeydə pəhrizkardırlar.
bg: Има хора, стабилни и мъдри, чиито тяло, думи и ум са себе-контролирани. Те са хората на себе-контрол върховен.
bn: কায়মনোবাক্যে যা'রা সংযত সতত― সেই ধীর ব্যক্তিগণ সত্য সুসংযত
ca: Els savis dominen el cos i després dominen la paraula; però quan dominen la ment, certament ho dominen tot.
cs: mudrci, kteří ovládají své tělo, kteří ovládají svou řeč, mudrci, kteří ovládají svou mysl, ti se zcela a dokonale ovládají
da: Den vise behersker kroppen og sin tale ligeså. Tanken behersker han lige så godt; da er han i sandhed sin egen herre.
de: Im Körper die gezügelt Weisen, die in der Rede auch gezügelt, im Geiste die gezügelt Weisen, die wahrlich sind gut durchgezügelt.
el: Ο σοφός καλλιεργεί την κυριαρχία του εαυτού του στην πράξη, στη σκέψη και στον λόγο.
es: Los sabios se controlan en actos, en palabras y en pensamientos. Verdaderamente se controlan bien.
et: Keha ohjanud targad, ka kõne ohjanud targad ning meele ohjanud targad – nemad on tõesti hästi põhjalikult ohjatud.
fi: Viisaat, jotka ruumistaan hillitsevät, jotka kieltään kurissa pitävät ja ajatustaan ohjaavat, he todella ovat hyvin hallittuja.
fr: Les sages qui maintiennent dans la continence leur corps, leur langage et leur esprit, possèdent la continence parfaite.
he: החכמים מרוסנים במעשיהם, מרוסנים בדיבורם, ומרוסנים במחשבתם— הם אכן מרוסנים כראוי.
hi: जो धीर पुरुष काय से संयत हैं, वाणी से संयत हैं, मन से संयत हैं, वे ही पूर्णतया संयत हैं.
hu: Aki tetteiben, szavaiban és gondolataiban egyaránt önuralommal bír, az a bölcs valóban legyőzte önmagát.
id: Para cendekia adalah mereka yang telah mengendalikan jasmani, juga adalah mereka yang telah mengendalikan ucapan. Para cendekia adalah mereka yang telah mengendalikan batin. Mereka sungguh adalah orang yang telah berpengendalian secara menyeluruh dengan baik.
it: Coltiva il dominio di sé il saggio nell’azione, nel pensiero e nella parola.
ja: 慧者たちは、身体によって統御された者たちであり、さらに、言葉によって統御された者たちである。 慧者たちは、意によって統御された者たちであり、彼らは、まさに、完全無欠の統御者たちである。
kk: Дана адамдар тәніне де ұстамды, сөзіне де ұстамды, олар шын мәнінде өмірдегі барлық жағдайда да ұстамды.
ko: 현자는 몸을 억제하고 또한 말을 억제하며 마음을 억제한다. 그들이야말로 참으로 잘 제어된 이들이다.
ku: دانایان ئەوانەن کە لە کردەوەکانیاندا خۆپارێزن؛ لە گوتار و قسەکانیشیاندا هەمیشە خۆپارێز و بە ئاگان. ئەو دانایانەی کە عەقڵ و ناخی خۆیان کۆنترۆڵ کردووە، بە ڕاستی ئەوانە کەسانی کامڵ و تەواو پارێزراون.
lt: Išminčiai susilaikantys kūnu; jie taip pat susilaikantys ir žodyje; išminčiai susilaikantys protu; jie iš tiesų viskame susilaikantys.
mr: शरीराने संयमित तसेच वाणीने संयमित सुज्ञ, मनाने संयमित सुज्ञ, तेच सुसंयमित असतात.
ms: Yang bijak hati-hati dalam perbuatan, pertuturan dan fikiran. Orang itu betul-betul mengawal diri.
my: ပညာရှိတို့သည် ကိုယ်ဖြင့် ဝင်ရောက်လာသော ဒုစရိုက်၊ နှုတ်ဖြင့် ဝင်ရောက်လာသော ဒုစရိုက်၊ စိတ်ဖြင့် ဝင်ရောက်လာသော ဒုစရိုက်တို့ကို တားမြစ်ပိတ်ပင်နိုင်ကုန်၏။ ထိုပညာရှိတို့သည်သာ တားမြစ်ပိတ်ပင်သူတို့ မည်ကုန်၏။
nb: Den vise behersker kroppen, og talen sin likeså. Tanken behersker han like godt, da er han i sannhet sin egen herre.
ne: कायिक, वाचिक र मानसिक संयम हुने धीर पण्डितलाई नै सुसंयमी भन्दछन् ।
nl: De wijzen zijn beheerst in het lichaam, beheerst in de spraak en ook beheerst in de geest. De wijzen zijn volledig beheerst.
pl: Mędrcy są opanowani w czynach, opanowani w mowie i opanowani w myślach. Są oni prawdziwie dobrze-opanowani.
pt: Os sábios têm domínio na ação corporal, no falar e no pensamento. Eles dominam-se verdadeiramente bem.
ro: Cu pricepere se abțin înțelepții, în acțiune, în gând și în cuvântări.
ru: Мудрые сдержаны телом; они также сдержаны в слове; мудрые сдержаны умом; они поистине во всём сдержаны.
sl: Modri obvladajo dejanja, modri obvladajo besede, modri, ki obvladajo še misli, pa se zares obvladajo.
sq: Të urtët janë të disiplinuar në trup, të folur dhe mendje. Ata vërtet e kontrollojnë mirë veten.
sr: Tela obuzdanog mudraci, govora obuzdanog, uma obuzdanog mudraci, tek ti su zaista obuzdani.
sv: Till kroppen behärskade är de visa liksom behärskade till talet. Till tanken behärskade är de visa. Behärskade är de till fullo.
th: ผู้มีปัญญา ย่อมสำรวมกาย วาจา ใจ ท่านเหล่านั้น นับว่า ผู้สำรวมดีแท้จริง
tr: Bedenlerini, sözlerini ve zihinlerini kontrol altına almış sağlam ve bilge kişiler vardır. Onlar kendilerini kontrol eden büyük insanlardır.
uk: Мудрі стримані тілом. Вони також стримані в слові. І розумом вони стримані. Так, у всьому вони стримані.
vi: Bậc trí bảo vệ thân, Bảo vệ luôn lời nói, Bảo vệ cả tâm tư, Ba nghiệp khéo bảo vệ.
zh: 智者身調伏，亦復語調伏， 於意亦調伏，實一切調伏。
zh_cn: 智者身调伏，亦复语调伏， 于意亦调伏，实一切调伏。

# chap18
source: Stains
af: Smette
ar: الشوائب
az: Çirkab
bg: Побързайте и се Стремете
bn: মলবর্গ
ca: Defectes
cs: Poskvrna
da: Pletter
de: Der Schmutz
el: Οι Ρύποι
es: Impurezas
et: Mustus
fi: Epäpuhtaus
fr: La Souillure
he: חוסר טוהר
hi: मल
hu: Szenny
id: Noda
it: Gli Inquinanti
ja: 垢
kk: Зұлымдық
ko: 더러움
ku: پیسییەکان و چڵکەکانی دەروون
lt: Ydingumą
mr: मलवग्गो
ms: Kecemaran
my: မလဝဂ်
nb: Pletter
ne: मलवग्गो
nl: Onreinheden
pl: Nieczystości
pt: A Impureza
ro: Impurități
ru: О Скверне
sl: Napake
sq: Papastërtia
sr: Mane
sv: Fläckens
th: มลทิน
tr: Acele Etmek ve Çaba Gösterin
uk: Нечистоти
vi: Cấu Uế
zh: 垢穢
zh_cn: 垢秽品

source: Today you’re like a withered leaf, Yama’s men await you. You stand at the departure gates, yet you have no supplies for the road.
af: 'n Verlepte blaar, so is jy nou, die boodskappers van Yama wag al, jy staan op die drumpel van vertrek − en jy het nie voorberei nie.
ar: أنت الآن مثل ورقة صفراء، ورسل الموت (الياما) بانتظارك. أنت تقف على مشارف الرحيل، وليس لديك زاد لرحلتك.
az: Solmuş yarpaq kimisən sən indi və Yamanın elçiləri dalınca gəlmişlər. Və sən ölümün astanasında dayanmısan. Və sənin yola heç bir ehtiyatın yoxdur.
bg: Жълти листа висят от дървото на живота ви. Пратениците на смъртта чакат. Ще пътешествате надалеч. Имате ли провизии за пътуването?
bn: সম্প্রতি রয়েছ তুমি জীর্ণপত্র প্রায়, উপস্থিত যমদূত লইতে তোমায়; আছ দাঁড়াইয়া তুমি গমনের দ্বারে পাথেয় কিছুই নাই তোমার ভাণ্ডারে
ca: Ets com una fulla seca, els servents de Yama t’esperen; has d’emprendre la tasca, però no duus provisions.
cs: jsi nyní jako zežloutlý list, poslové smrti tě již očekávají, stojíš u výchozí brány a nemáš nic co by sis vzal na cestu
da: Du er som et vissent løv nu, og dødens sendebud venter på dig. Du står ved tærsklen til din bortgang, og du er ikke udrustet til rejsen.
de: Wie ein vergilbtes Blatt jetzt bist du, die Todesboten sind schon vor dir aufgestellt, dicht vor der Abreise du stehst und Reiseproviant gibts nicht für dich.
el: Σαν ένα μαραμένο φύλλο, οι αγγελιαφόροι του θανάτου είναι στο πλευρό σου. Αν και ένα μακρύ ταξίδι σε περιμένει, δεν έχεις κάνει καμία προετοιμασία.
es: Como una amarillenta hoja eres tú ahora. Los mensajeros de la muerte te esperan. Te hallas en el umbral de la decadencia. ¿Dispones de provisiones?
et: Sa oled nagu koltunud leht, ja ka Yama mehed on sinu kaasavõtmiseks saabunud. Sa seisad surma suus ja teemoonaks pole sul midagi kaasa võtta.
fi: Nyt olet kuten lakastunut lehti, Tuonen lähettiläät ovat tulleet luoksesi, sinä seisot lähdön ovella eikä sinulla ole evästä matkallesi.
fr: Tu es maintenant comme une feuille jaunie. Les compagnons de Yama t'entourent. Tu es sur le seuil du départ, et tu n'as pas de provisions pour la route !
he: כעלה נובל אתה כעת, שליחי המוות ממתינים לך. אתה עומד בפתח המוות, בלי כל אספקה למסע.
hi: (अरे उपासक!) पीले पत्ते के समान इस समय तू है, यमदूत तेरे पास खड़े हैं (अर्थात, अब तू मरणासन्न है), तू प्रयाण के लिए तैयार है और (कुशलकर्मों का) पाथेय (रास्ते की खुराक) तेरे पास कुछ नहीं है.
hu: Olyan vagy, mint egy elsárgult levél, a Halál elküldte hozzád hírnökét, ott állsz az elszakadás küszöbén, de arra az útra semmit sem viszel!
id: Kini, Engkau bagaikan daun menguning. Para petugas Yama pun telah tampak padamu. Engkau telah berada di ambang keuzuran. Bekal perjalanan pun belum ada padamu.
it: Come una foglia avvizzita, i messaggeri della morte ti sono al fianco. Benché un lungo viaggio ti aspetti non hai fatto alcun preparativo.
ja: 今や、〔あなたは〕枯葉のような者として存している。そして、夜魔（閻魔）の使者たちもまた、あなたを待ち構えている。 そして、〔あなたは〕旅路の門に立っている。そして、あなたには、〔旅の〕路銀さえも見出されない。
kk: Сен енді бейне бір қураған жапырақ сияқтысың ғой, саған Яма жақтан адамдар келіп тұр. Сен қазір ажалдың босағасында тұрсың. Сенің қолыңда жолға алып шыққан азығың да жоқ.
ko: 너는 이제 시든 낙엽이다. 죽음의 사자가 이미 네 곁에 와 있고, 너는 죽음으로 가는 길목에 서 있다. 그런데 네게는 노자마저 없구나.
ku: ئێستا تۆ ڕێک وەک گەڵایەکی زەرد و ژاکاوی پاییز وایت؛ نێردراوەکانی مەرگ لە بەردەم دەرگاکەتدا ڕاوەستاون و لەسەر لێواری داڕمان و فەوتانی جەستە وەستاویت، کەچی هێشتا هیچ توێشوویەکی ڕۆحیشت بۆ ئەم سەفەرە دوور و نەزانراوە کۆن نەکردووەتەوە.
lt: Kaip nudžiuvęs lapas tu dabar ir Jamos pasiuntiniai atėjo pas tave. Ir tu stovi ant mirties slenksčio ir pas tave net nėra atsargų keliui.
mr: आता तु पिवळ्या (पिकल्या) पाना सारखा आहेस, जवळ यमदूत उभे आहेत, तु मृत्युद्वारी उभा आहेस, आणि तुझ्याजवळ (प्रवासासाठी) शिदोरीही नाही.
ms: Sekarang engkau seperti daun yang layu, utusan Yama menantimu. Engkau berdiri di gerbang keberangkatan, namun tanpa bekalan untuk perjalananmu.
my: သင်သည် ယခုအခါ ဖျော့တော့သော ဖက်ရွက်ရော်ကဲ့သို့ ဖြစ်ခဲ့ပြီ။ သေမင်းတမန်တို့သည်လည်း သင်၏ အနီး၌ တည်ကုန်ပြီ။ ဘဝအဆုံး၌လည်း တည်ခဲ့ပြီ။ သင့်အား ကောင်းမှုရိက္ခာလည်း မရှိ။
nb: Du er som et vissent løv nå, og dødens sendebud venter på deg. Du står ved terskelen til din bortgang, og du er ikke utstyrt for reisen.
ne: अहिले तिमी पहेँलो पात जस्तो छौ, यमदूतहरू तिम्रो सामु खडा छन्, विनाशको खुड्किलाका नजिक छौ, तिमीसँग बाटो-खर्च पनि छैन ।
nl: Je bent nu zoals een uitgedroogd blad, je bent in de macht van de dood ; je staat nu op de drempel van de dood, nochtans heb je geen proviand voor onderweg.
pl: Jesteś teraz niczym zeschły liść; czekają na ciebie posłańcy śmierci. Jesteś u wrót swojego odejścia, a nie poczyniłeś na swą podróż zapasów!
pt: Agora, és como uma folha murcha; os mensageiros da morte aguardam-te. Estás na véspera da tua partida, no entanto não arranjaste provisões para a viagem!
ro: Asemenea unei frunze veștejite, aveți mesagerul morții alături. Chiar dacă urmează o călătorie lungă, încă nu ați făcut nicio provizie.
ru: Как увядший лист ты теперь, и посланцы Ямы пришли за тобой. И ты стоишь у порога смерти, и у тебя нет даже запаса на дорогу.
sl: Zdaj si kot posušen list, glasnik smrti te že čaka, na pragu smrti stojiš in popotnice ni zate.
sq: Ti je si gjethe e tharë, që e pret lajmëtarin e vdekjes. Së shpejti do të shkosh në udhëtim të gjatë, por je kaq i papërgatitur.
sr: Nalik si uvelom listu, glasnici smrti već su tu, dug put je pred tobom, a ništa da poneseš nemaš.
sv: Ett vissnat löv liknar du nu. Dödens bud har visat sig för dig. Snart får du fara. Färdkost har du ingen.
th: บัดนี้ เธอแก่ดังใบไม้เหลือง ยมทูตกำลังเฝ้ารออยู่ เธอกำลังจะจากไปไกล แต่เสบียงเดินทางของเธอไม่มี
tr: Yaşam ağacınızın yaprakları sararıyor ve ölüm habercileri sizi bekliyor. Çok uzaklara yolculuğa çıkacaksınız. Bu yolculuk için herhangi bir hazırlığınız var mı?
uk: Зів'ялий лист – ось хто тепер ти, Узди посланці з'явилися за тобою. І біля порога ти стоїш. Запасу немає з собою в дорогу.
vi: Ngươi nay giống lá héo, Diêm sứ đang chờ ngươi, Ngươi đứng trước cửa chết, Đường trường thiếu tư lương.
zh: 汝今已似枯燋葉，閻魔使者近身邊。 汝已佇立死門前，旅途汝亦無資糧。
zh_cn: 汝今已似枯燋叶，阎魔使者近身边。 汝已伫立死门前，旅途汝亦无资粮。

source: Make an island of yourself! Swiftly strive, learn to be wise! Purged of stains, flawless, you’ll go to the heavenly realm of the noble ones.
af: Maak 'n eiland vir jouself: span jou terstond in en word wys, van smette skoon en van vlekke gereinig − und jy sal die goddelike staat van edeles binnegaan.
ar: فلتجعل من نفسك جزيرة، ولتجتهد، ولتكن حكيماً. ومن خلال التخلص من السموم الذهنية، وتجاوز الدنس، سوف تصل إلى عالم النبلاء الإلهي.
az: Özünə ada yarat, səylə mübarizə apar, müdrik ol. Çirkabdan təmizlənərək, qüsursuz halda, sən nəciblərin göy səltənətinə yetişəcəksən.
bg: Направете остров за себе си. Побързайте и се стремете. Бъдете мъдри. С издухания прах от нечистотии, освободени от греховни страсти, ще дойдете в славната земя на великите.
bn: আপনাকে কর দীপ্ত প্রদীপের প্রায় হও সুপণ্ডিত, কর উদ্যোগ ত্বরায়; হইবে নির্ধূতমল নির্দ্দোষ যখন দিব্য আর্য্যলোকে তুমি করিবে গমন
ca: Fes-te una illa a tu mateix, esforça’t —de pressa!— i esdevingues savi; quan hagis eliminat els teus defectes, immaculat, arribaràs a la divina terra dels nobles.
cs: proto si v sobě vytvoř ostrov a rychle usiluj aby ses stal moudrým, zbavíš-li se poskvrn a nečistot, přijdeš do nebeské říše ušlechtilých
da: Gør dig en lampe, anstreng dig straks og bliv vis! Pletfri og fejlfri skal du nå frem til de ophøjedes himmelske plan.
de: So baue dir die Insel deines Selbst! Schnell streng dich an, ein Weiser werde, der weggeblasen Schmutz, von Flecken frei! Ins himmlisch' Edelreich wirst du gelangen.
el: Σπεύσε να καλλιεργήσεις τη σοφία. Κάνε τον εαυτό σου ένα νησί. Καθαρός από κηλίδες και ατέλειες, θα είσαι ένα ευγενές ον.
es: Haz una isla de ti mismo. Esfuérzate enseguida; conviértete en sabio. Purificado de contaminaciones y sin pasiones, penetrarás en el celestial estado de los Nobles.
et: Tee iseendale saar, püüdle usinalt, ole tark! Mustuse eemaldanud rüvetu jõuab taevalikule arija tasandile.
fi: Tee itsesi saareksi, työskentele lujasti, ole viisas! Kun epäpuhtautesi haihtuu tuuleen ja sinä vapaudut viasta, niin pääset valittujen taivaalliseen maailmaan.
fr: Retire-toi en toi-même comme dans une île. Mets-toi vite à l'œuvre. Deviens savant. Une fois sans souillure, sans péché, tu arriveras au monde divin des Arhats.
he: עשה אי לעצמך, היה חכם והזדרז לעשות מאמץ. חסר-תשוקה, לאחר שתפטר מהזיהומים, תגיע לשטחם השמיימי של האציליים.
hi: सो तू अपने लिए द्वीप (रक्षास्थल) बना, शीघ्र ही (साधना का) अभ्यास कर पंडित हो जा. (तू) मल का प्रक्षालन कर, निर्मल बन, दिव्य आर्यभूमि (पांच प्रकार की शुद्धावास भूमि) को पा लेगा.
hu: Magad készíts menedéket magadnak, igyekezz, légy bölcs, távolíts el magadból minden tisztátalanságot! Bűntelen élj, s eléred a nemes emberek égi világát!
id: (Karena itu,) buatlah pulau bagi diri! Lekaslah berupaya! Jadilah orang bijak! Setelah menghancurkan noda, tiada bintil, Engkau akan tiba di alam kedewaan para muliawan.
it: Affrettati a coltivare la saggezza. Fai di te stesso un’isola. Terso da macchie e imperfezioni sarai un essere nobile.
ja: 〔まさに〕その〔あなた〕は、自己の洲（依り所）を作れ。すみやかに努めよ。賢者と成れ。 〔世俗の〕垢を取り払った〔あなた〕は、穢れなき者となり、天の聖なる境地に近づくであろう。
kk: Өзіңе өзің арал жасап ал, талмай күрес, ақылды бол. Зұлымдықтан тазарған, мінсіз сен енді қайырымдылықтың аспандағы патшалығына жетесің.
ko: 스스로 피난처를 만들라. 서둘러 노력하고 현명하라. 더러움을 털고 죄에서 벗어나면, 하늘나라 거룩한 땅으로 올라가리라.
ku: دوورگەیەک [پەناگەیەک] بۆ خۆت دروست بکە. بە خێرایی تێبکۆشە و ببە بە دانا. کاتێک لە چڵک و پیسییەکان پاک بوویتەوە و چیدی چڵکی ئارەزووت تێدا نەما، دەچیتە ناو کایە ئاسمانییەکەی ئاریاکان [مرۆڤە نەجیبزادە و ڕۆشنبینەکان].
lt: Sukurk sau salą, kovok energingai, būk išmintingas. Išvalytas nuo ydingumo, tobulas, tu pasieksi dangišką gerovinių karalystę.
mr: म्हणून तु स्वतःच (स्वतःचा) दीपक हो, त्वरीत प्रयत्न करुन ज्ञानी हो, म्हणजे मलरहीत, दोषरहीत होउन तु दिव्य आर्य-भुमि प्राप्त करशील.
ms: Jadikanlah dirimu pulau! Berusahalah dengan pantas, jadilah bijaksana! Setelah bersih daripada kecemaran dan tanpa cela, engkau akan menuju alam mulia para suci.
my: ထိုသင်သည် မိမိ၏မှီရာကျွန်းနှင့်တူသော ကောင်းမှုကို ပြုလော့၊ လျင်စွာအားထုတ်၍ ပညာရှိသူဖြစ်လေလော့၊ အညစ်အကြေးကို ပယ်ထုတ်၍ ကိလေသာမရှိခဲ့မူ အရိယာတို့နေရာ သုဒ္ဓါဝါသဘုံသို့ ကပ်ရောက်ရလတ္တံ့။
nb: Gjør deg en lampe, anstreng deg straks og bli vis! Plettfri og feilfri skal du nå fram til de opphøydes himmelske plan.
ne: त्यसकारण तिमीले आफैंलाई द्वीप (रक्षास्थान) बनाऊ, चाँडै कोशिश गरी पण्डित बन, मलरहित, कामरहित होऊ अनि दिव्य आर्यहरूको पदमा पुग्नेछौ ।
nl: Maak van jezelf een eiland ! Streef met grote vastberadenheid en word wijs ! Bevrijd van onzuiverheden en hartstochtloos, zul je de hemelse sfeer van de Edelen binnengaan.
pl: Uczyń dla siebie wyspę! Wytężaj się mocno i zyskaj mądrość! Odrzuciwszy nieczystości i oczyściwszy się ze skalań, wejdziesz do niebiańskiej siedziby Szlachetnych.
pt: Ergue uma ilha para ti próprio! Esforça-te bastante e torna-te sábio! Livre de impurezas, sem manchas, entrarás na morada celestial dos Justos.
ro: Grăbiți-vă întru cultivarea înțelepciunii; clădiți-vă o insulă. Scăpați de întinare și pângărire, veți deveni ființe nobile.
ru: Сотвори себе остров, борись энергично, будь мудрым. Очищенный от скверны, безупречный, ты достигнешь небесного царства благородных.
sl: Zgradi si otok zase, hitro napreduj, postani moder! Ko boš miren in jasnih misli, boš odšel v deželo plemenitih.
sq: Ndize llampën përbrenda; përpiqu fort për ta arritur urtinë. Bëhu i pastër dhe i pafajshëm dhe jeto në botën e dritës.
sr: Zato postani sam sebi oslonac! Ne štedi truda, mudar budi! Bez mana i čist, na božansko mesto plemenitih stići ćeš.
sv: Gör en ö åt dig själv. Sträva snabbt. Fri från fläck, utan smuts går du till himmelskt, ädelt land.
th: เธอจงสร้างที่พึ่งแก่ตนเอง รีบพยายามขวนขวายหาปัญญาใส่ตัว เมื่อเธอหมดมลทิน หมดกิเลสแล้ว เธอก็จักเข้าถึงทิพยภูมิของพระอริยะ
tr: Kendinize bir yer hazırlayın. Acele edin ve çaba gösterin. Bilge olun. Görkemli ülkeye, tüm pisliklerden ve günahlardan kurtularak ulaşabilirsiniz.
uk: Ти острів створи, І будь сильний і мудрий. Очищений від скверни, Небесної досягнеш ти межі.
vi: Hãy tự làm hòn đảo, Tinh cần gấp, sáng suốt. Trừ cấu uế, thanh tịnh, Đến Thánh địa chư Thiên.
zh: 汝宜自造安全洲，迅速精勤為智者。 拂除塵垢無煩惱，得達諸天之聖境。
zh_cn: 汝宜自造安全洲，迅速精勤为智者。 拂除尘垢无烦恼，得达诸天之圣境。

source: You’ve journeyed the stages of life, and now you set out to meet Yama. Along the way there’s nowhere to stay, yet you have no supplies for the road.
af: Naby jou einde is jy nou, bevind jou in die buurt van Yama, het intussen selfs geen rusplek nie − en jy het nie voorberei nie.
ar: لقد شارف عمرك على الانتهاء، وأنت الآن في طريقك لمقابلة ملك الموت (الياما). ولا توجد محطة ترتاح فيها في طريقك، وليس لديك زاد لرحلتك.
az: Budur, həyatın sona çatmışdır. Yamaya yaxınlaşmısan, lakin sənin hətta evin belə yoxdur. Və yola ehtiyatın belə yoxdur.
bg: Вие сте в края на живота си. Ще срещнете Смъртта. По пътя ви няма място за почивка, и нямате никакви провизии за пътуването.
bn: উপনীত হইয়াছ বার্দ্ধক্যে এখন উপনীত হইয়াছ যমের সদন নাহিক আশ্রয় স্থান পথের ভিতরে পথের সম্বল কিছু নাহিক ভাণ্ডারে
ca: Has complert el temps, has arribat davant de Yama; no et queda temps de vida i no duus provisions.
cs: jsi nyní u konce života, dospěl jsi do blízkosti smrti, není už pro tebe spočinutí a nemáš nic co by sis vzal na cestu
da: Nu går dit liv mod sin slutning, og du er kommet døden nær. Der findes ingen hvileplads undervejs, og du er ikke udrustet til rejsen.
de: Bis an das Alter bist du jetzt gelangt, du näherst dich der Gegenwart des Yamo, ein Aufenthalt für dich ist nicht inzwischen und Reiseproviant gibts nicht für dich.
el: Είναι καιρός για σένα να παρουσιαστείς στον άρχοντα του θανάτου. Δεν υπάρχουν στάσεις σε αυτό το ταξίδι, κι όμως, τι προετοιμασίες έχεις κάνει;
es: Tu vida puede acabarse ahora. La presencia de la muerte está aquí. No hay lugar para detenerse en el camino. ¿Dispones de provisiones?
et: Peagi oled jõudmas eluea lõppu ja oled lähenemas Yamaga kohtumisele. Enne kohalejõudmist pole sul puhkepaika ja teemoonaks pole sul midagi kaasa võtta.
fi: Elämäsi on kulunut loppuun, sinä olet kuolon partaalle tullut, sinulla ei ole levähdyspaikkaa tiellä eikä evästä matkallesi.
fr: Ta vie touche à sa fin, tu es arrivé dans le voisinage de Yama. Tu ne peux t'arrêter dans l'intervalle, et tu n'as pas de provisions pour la route !
he: חייך הגיעו לקיצם כעת, אתה מתקדם אל עבר מלך המוות. לא יהיה לך מקום מנוחה בדרך, וגם לא כל אספקה למסע.
hi: अब तेरी आयु समाप्त हो चुकी है, तू यम के निकट पहुँच गया है, बीच में तेरा कोई ठिकाना भी नहीं है और न ही तेरे पास (कोई) पाथेय (रास्ते की खुराक) है.
hu: Az életed oly hamar véget ér! A közelgő Halál árnyékában élsz! Ott nincs otthon, hogy benne megpihenj, arra az útra semmit sem viszel!
id: Kini telah tergiring usiamu. Engkau berkemas untuk pergi ke kediaman Raja Yama. Peristirahatan di tengah perjalanan tidak ada bagimu. Bekal perjalanan pun belum ada padamu.
it: E’ tempo per te di presentarti al signore della morte. Non ci sono soste in questo viaggio, eppure quali preparativi hai fatto?
ja: そして、今や、〔あなたは〕衰失に導かれた者として存している。〔あなたは〕夜魔の現前に進み行く者として存している。 途中、あなたに、住居は存在しない。さらに、あなたには、〔旅の〕路銀さえも見出されない。
kk: Сенің өмірің ақырына жетіп қалды. Сен Ямаға жақындап тұрсың. Мұнымен қоса сенің басыңда үйің жоқ, жолға алып шыққан азығың да жоқ.
ko: 이제 죽을 때가 가까워졌고 죽음의 왕 앞에 와 있다. 도중에는 쉴 집도 없는데, 노자마저 없구나.
ku: ئێستا ژیانت گەیشتووەتە کۆتایی. بەرەو لای مەرگ بەڕێ کەوتوویت. لەم ڕێگایەشدا هیچ وێستگەیەک نییە بۆ پشوودان، و هیچ توێشوویەکیشت بۆ خۆت دابین نەکردووە.
lt: Ir štai tavo gyvenimas priėjo prie pabaigos. Tu priartėjai prie Jamos, o tarp to pas tave nėra netgi namų ir nėra pas tave netgi atsargų keliui.
mr: आता तुझे आयुष्य (अंतापर्यंत) आणले आहे, तु यमाजवळ गेलेला आहेस, मधे कोठेही निवारा नाही, आणि तुझ्याजवळ शिदोरीही नाही.
ms: Engkau telah menempuh tahapan usia, kini kau berangkat menemui Yama. Di sepanjang jalan tiada tempat persinggahan, namun engkau tiada bekalan untuk perjalanan itu.
my: သင်သည် ယခုအခါ အရွယ်လွန်ချေပြီ။ သေမင်း၏ အထံသို့ သွားချိန် ရောက်ခဲ့ပြီ။ သင့်အား ခရီးအကြား၌ ရပ်နားနေရန် အခွင့်မရှိ၊ သင့်အား ကောင်းမှုရိက္ခာလည်း မရှိ။
nb: Nå går livet ditt mot sin slutt, og du har kommet døden nær. Det fins ingen hvileplass underveis, og du er ikke utstyrt for reisen.
ne: अब तिम्रो आयु समाप्त भयो, यमराजका अगाडि पुगिसक्यौ । बीच-बाटोमा तिम्रो निवास छैन, बाटो-खर्च पनि छैन ।
nl: Het einde van je leven nadert, je bent nu binnen het bereik van de Koning van de Dood gekomen ; langs het pad is er geen enkele plaats voor je om te rusten, nochtans heb je geen proviand voor onderweg.
pl: Twe życie dobiegło teraz kresu; wybierasz się przed oblicze Jamy, Króla Śmierci. Nie ma dla ciebie na tej drodze miejsca na wytchnienie, a ty nie poczyniłeś na podróż zapasów!
pt: A tua vida chegou agora ao fim; estás avançando para a presença de Yama, o rei da morte. No caminho não há nenhum lugar para descansares, no entanto não arranjaste provisões para a tua viagem!
ro: A sosit momentul să vă aflați în prezența domniei sale, Moartea. Nu e răgaz de odihnă în timpul călătoriei, și totuși ce provizii v-ați făcut?
ru: И вот твоя жизнь подошла к концу. Ты приблизился к Яме, а между тем у тебя нет даже дома, и нет у тебя даже запаса на дорогу.
sl: Zdaj si že star, približal si se smrti, postaj ni več na poti in tudi popotnice ni zate.
sq: Jeta jote ka marrë fund dhe je në prezencë të vdekjes. Nuk ka vend për të pushuar në këtë udhëtim, dhe ti je kaq i papërgatitur.
sr: Život ti je na zalasku, ka bogu smrti krećeš ti, na putu tome odmorišta nema, a ništa da poneseš nemaš.
sv: Till livets slut har du hunnit. Du har kommit nära döden. Viloplats finns inte längs vägen. Färdkost har du ingen.
th: บัดนี้ เธอใกล้จะถึงอายุขัยแล้ว เธอย่างเข้าใกล้สำนักพญามัจจุราชแล้ว ที่พักระหว่างทางของเธอก็ไม่มี เสบียงเดินทาง เธอก็ไม่ได้หาไว้
tr: Yaşamınızın sonundasınız. Ölümle buluşmaya gidiyorsunuz. Ne bu yolda dinlenecek bir yer vardır ne de sizin bir hazırlığınız!
uk: Ось кінець життя, І Узда наблизився, І дому немає. Запасу також немає – Запасу на дорогу.
vi: Đời ngươi nay sắp tàn, Tiến gần đến Diêm Vương. Giữa đường không nơi nghỉ, Đường trường thiếu tư lương.
zh: 汝今壽命行已終，汝已移步近閻魔。 道中既無停息處，旅途汝亦無資糧。
zh_cn: 汝今寿命行已终，汝已移步近阎魔。 道中既无停息处，旅途汝亦无资粮。
