Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: One who is faithful, accomplished in ethics, blessed with fame and wealth, is honored in whatever place they frequent.
af: 'n Mens vol vertroue en toegerus met deug verwerf aansien en welvaart en word geëer oral waar hy kom.
ar: من امتلك تقوى سليمة وكان سلوكه سليماً، وامتلك الصيت والثروة أيضاً، يُجلّه الناس حيث يكون.
az: İnam və salehliklə dolmuş olana, şöhrət və dövlət sahibinə, harda olsa, hər yerdə hörmət bəsləyərlər.
bg: Ако човек има вяра и има добродетел, тогава той има истинска слава и съкровище. Където и да отиде този човек, той ще бъде уважаван.
bn: শ্রদ্ধাবান্ সচ্চরিত্র যেই নরবর, যশোভোগে সমর্পিত জীবন যাঁহার, যখন যে দেশে তিনি করেন গমন সর্ব্বত্র সকলে তা'র করয়ে পূজন
ca: Aquell que està ple de confiança i virtut, dotat de glòria i riqueses, és honrat per tothom, onsevulla que vagi.
cs: kdo je obdařen důvěrou a ctností, dosáhne slávy a bohatství, kamkoli přijde, tam bude poctěn
da: Den som har tillid og god moral og rigdom og godt renommé, han modtages med hæder, uanset hvor hen han end måtte vælge at færdes.
de: Vertrauensvoll, an Tugend reich und im Besitz von Ruhm und Geld: an welchem Ort er immer weilt, da wird er eben hochverehrt.
el: Ένας οδοιπόρος στολισμένος με αρετές, κύριος του εαυτού του και αφοσιωμένος στη σοφή διαγωγή, θα γίνεται πάντα δεκτός με τιμή· ένας τέτοιος άνθρωπος αναγνωρίζεται εύκολα και μπορεί να ταξιδεύει με εμπιστοσύνη.
es: El que está lleno de confianza y virtud, posee gloria y riqueza y es honrado dondequiera que esté o dondequiera que vaya.
et: Usu ja kõlbluse saavutanu, kuulsuse rikkuse omandanu — millist paika ta iganes külastab, kõikjal austatakse teda.
fi: Uskoa uhkuvaa ihmistä, jos hänelle on suotu hyvettä ja kunniaa, kunnioitetaan minne tahansa hän menee.
fr: Le croyant vertueux, pourvu de gloire et de richesses, en quelque endroit qu'il se fixe, y est honoré.
he: אדם בעל מוסר ואמון, שם טוב ועושר, מכובד בכל מקום ובכל ארץ אליה הוא מגיע.
hi: श्रद्धावान, शीलवान, और यश और भोग से युक्त (कुलपुत्र) जिस-जिस प्रदेश में जाता है वहीं-वहीं (लाभ-सत्कार से) पूजित होता है.
hu: Aki hisz, aki erényekkel vértezi fel magát, azt dicsőség övezi, s igaz kincsek birtokába jut; kerüljön bárhová, nagy tiszteletnek örvend.
id: Ia yang berkeyakinan, bertata susila, beharkat, dan beharta akan dihargai di mana pun berada.
it: Un pellegrino adorno di virtù padrone di sé e dedito al comportamento saggio sarà accolto sempre con onore; uno così è facile a riconoscersi e può viaggiare con fiducia.
ja: 信ある者となり、戒を成就した者となり、福徳と財物を授与された者は、 〔彼が〕親しくする、その〔地域〕その地域で、まさしく、そこかしこで、供養される者となる。
kk: Өз сеніміңе берік, әрі рахымды болсаң, байлыққа, даңққа кенелесің, қай жерде жүрсең де сені құрмет тұтады.
ko: 신심이 깊고 계행을 갖추었으며 덕망과 재력을 가진 사람은, 어느 곳에 가더라도 존경을 받는다.
ku: ئەو کەسەی کە پڕە لە متمانە و فەزیلەت، و خاوەنی ناوبانگی چاک و سامانی ڕۆحییە، لە هەر شوێنێک بێت و بۆ هەر زەوییەک کۆچ بکات، لەوێ ڕێزی لێ دەگیرێت.
lt: Tą, kuris pripildytas tikėjimo ir gerovės, turintis šlovę ir turtus, kokioje vietoje jis bebūtų, gerbia visur.
mr: जो श्रद्धा व शीलाने संपन्न असतो, यश व संपत्तिचे समर्पण करतो, तो ज्या ज्या स्थानी जातो, तेथे तेथे पुजला जातो.
ms: Orang yang penuh dengan keyakinan dan salih, mashyur dan kaya dihormati orang di mana-mana pun.
my: သဒ္ဓါတရားလည်းရှိ သီလနှင့်လည်းပြည့်စုံ အခြံအရံ စည်းစိမ်ဥစ္စာနှင့်လည်း ပြည့်စုံသူသည် ရောက်လေရာရာ အရပ်တို့၌ အပူဇော်ခံရ၏။
nb: Den som har tillit og god moral og rikdom og godt renommé, han mottas med heder uansett hvor hen han enn måtte velge å ferdes.
ne: श्रद्धावान्, शीलवान् र यशका भागी व्यक्ति जहाँ गए पनि सम्मान-सत्कारको पात्र बन्दछ ।
nl: Wie vol van geloof en deugdzaamheid is, begiftigd met rijkdom en vermaardheid, wordt overal geëerd, waarheen hij ook gaat.
pl: Kto jest pełen wiary i cnót, posiada dobre imię i bogactwa — jest wszędzie szanowany, do jakiegokolwiek kraju by się nie udał.
pt: Aquele que é cheio de fé e virtude, e possui boa reputação e riqueza — é respeitado em toda parte, em qualquer terra onde viaje.
ro: Un călător înzestrat cu virtute, disciplinat și dedicat conduitei corecte, va fi primit cu onoare; un asemenea ins poate fi recunoscut și poate călători încrezător.
ru: Того, кто исполнен веры и добродетели, наделён славой и богатством, в каком бы месте он ни оказался, чтут повсюду.
sl: Kdor je vztrajen in poln vrlin, bo kmalu slaven in bogat – kamorkoli gre tak človek, ga ljudje spoštujejo.
sq: Ata që janë të mirë dhe të pastër në sjellje, nderohen kudo që shkojnë.
sr: Ispunjen pouzdanjem, vrlinom, obdaren slavom i bogatstvom, gde god da se nađe, tamo sa poštovanjem biva dočekan.
sv: Den tillit har och rätt handlar, med gott rykte och rikedom till vilket land han än reser, där blir han tjänad.
th: ผู้มีศรัทธา สมบูรณ์ด้วยศีล เพียบพร้อมด้วยยศและโภคทรัพย์ ไปประเทศใดๆ ย่อมได้รับความนับถือ ในประเทศนั้นๆ
tr: İnanç ve fazilet sahibi kişiler, gerçek görkeme ve zenginliğe ulaşırlar. O kişi her nereye giderse, orada onurlandırılır.
uk: Довіра — це слава, і доброчесність — багатство, того, хто сповнений ними, люди всюди шанують.
vi: Tín tâm, sống giới hạnh Đủ danh xưng tài sản, Chỗ nào người ấy đến, Chỗ ấy được cung kính.
zh: 正信而具戒，得譽及財者， 彼至於何處，處處受尊敬。
zh_cn: 正信而具戒，得誉及财者， 彼至于何处，处处受尊敬。

source: The good shine from afar, like the Himalayan peaks, but the wicked are not seen, like arrows scattered in the night.
af: Grootse mense word van ver gesien soos sneeubedekte pieke; swakkes bly hier ongesien, soos pyle in die nag geskiet.
ar: الأخيار منيرون مثل جبال الهيمالايا [المكسوة بالثلج]، نراهم حتى من بعيد. والأشرار مثل الأسهم التي تُطلق ليلاً لا تمكن رؤيتها.
az: Salehlər uzaqdan bərq vurarlar, qarlı dağlar tək. Zalımları isə heç yaxından da görmək olmur, gecə atılan oxları görmək mümkün olmadığı kimi.
bg: Добрите блестят отдалеч, като планините на Хималаите; а нечестивите са в тъмнина, като стрели, хвърлени през нощта.
bn: তুষার মণ্ডিত শুভ্র পর্ব্বতের মত সাধুগণ দূর হ'তে হন প্রকাশিত; নিশায় নিক্ষিপ্ত শর যথা অলক্ষিত দুষ্টজন সেইরূপ নহে প্রকাশিত
ca: Els homes pacificadors brillen des de lluny, com la nevada cúspide d'Himàlaia, mentre que els homes falsos desapareixen, són com fletxes disparades en la nit.
cs: kdo je naplněný mírem, šíří jas již z dálky, jako zasněžený vrcholek, nemírný [nectnostný] však není zřetelný ani z blízka, jako šíp vystřelený v noci
da: Den gode skinner så vidt omkring som Himalayas tinder. Den dårlige derimod bliver ikke set, som flyvende pile i natten.
de: Von fern sind Gute zu erkennen, wie das Gebirg Himālaya,— die Schlechten werden nicht gesehen, wie Pfeile, in der Nacht geworfen.
el: Οι καλοί άνθρωποι διακρίνονται ακόμα και από μακριά. Λάμπουν σαν τις μακρινές κορυφές των Ιμαλαΐων. Εκείνος που δεν επιλέγει την πρακτική απλώς εξαφανίζεται, σαν βέλος που ρίχτηκε στο σκοτάδι.
es: Incluso desde un lugar tan lejano como las montañas del Himalaya, los buenos relucen. Pero los malevolentes, aunque cercanos, son invisibles, como las flechas lanzadas en la noche.
et: Rahunenu särab juba kaugelt nagu Himaalaja mäestik. Mitterahunenut pole aga lähedaltki näha, nagu ka öösel lastud nooli.
fi: Hyvät ihmiset loistavat kaukaisuudessa kuten lumihuippuiset vaarat. Pahat menevät näkymättömiin kuten yöllä ammutut nuolet.
fr: Les hommes de bien brillent de loin comme une montagne neigeuse. Mais les méchants, on ne les voit pas plus ici-bas que des flèches lancées la nuit.
he: הטובים נראים ממרחק, כמו הרי ההימאליה, אך הרשעים אינם נראים אף מקרוב, כמו חיצים הנורים בלילה.
hi: संत (लोग) हिमालय पर्वत के समान दूर से ही प्रकाशमान होते हैं, (किंतु) असंत (दुर्जन) यहीं (पास में होने पर भी) रात में फेंके गये बाण की भांति दिखलाई नहीं देते.
hu: A jók már messziről feltűnnek, mint a hófödte Himálaja hegycsúcsai; a rosszakat nem lehet felismerni, ahogyan az éjszaka kilőtt nyilakat sem.
id: Orang-orang mulia, berada di jauh, tetap tampak, laksana Gunung Himalaya. Sebaliknya, orang nista, berada di dekat sini, tidak tampak, bak anak panah melesat di malam hari.
it: I buoni si scorgono anche da lontano. Splendono come le distanti cime dell’Himalaya. Chi non sceglie la pratica semplicemente scompare come freccia scoccata nel buio.
ja: 正しくある者たちは、遠くにあるも知れわたる――ヒマヴァント（ヒマラヤ）の山嶺のように。 正しからざる者たちは、この場にあるも見られない――あたかも、夜に放たれた諸々の矢のように。
kk: Рахымды адам Гималай тауы сияқты алыстан көз тартып, нұрланып тұрады. Ал, зұлым жақыннан да көрінбейді, ол бейне бір түнде атылған оқ сияқты көзге түспейді.
ko: 훌륭한 사람은 히말라야 산처럼 멀리 있어도 빛나지만, 악한 사람은 밤에 쏜 화살처럼 가까이 있어도 보이지 않는다.
ku: مرۆڤە چاکەکان تەنانەت لە دووریشەوە وەک چیای هیمالایا خۆیان دەردەخەن و دەبینرێن؛ بەڵام مرۆڤە بەدکارەکان، تەنانەت ئەگەر نزیکیش بن، نادیارن ڕێک وەک ئەو تیرانەی کە لە تاریکیی شەودا دەهاوێژرێن.
lt: Geroviniai spindi iš toli, kaip Himalajų kalnai. Piktų ir iš arti nesimato, kaip nesimato strėlių, paleistų naktį.
mr: सत्पुरुष बर्फाच्छादित पर्वतासारखे दुरुनही प्रकाशित असतात, असत्पुरुष रात्री (अंधारात) फेकलेल्या बाणासारखे, दिसत नाहीत.
ms: Yang baik kelihatan juga dari jauh ibarat gunung Himalaya tetapi yang jahat, walaupun dekat, tidak kelihatan ibarat anak panah yang dilepaskan dalam gelap.
my: ဟိမဝန္တာတောင်သည် အဝေး၌တည်သော်လည်း ထင်ရှားသကဲ့သို့ သူတော်ကောင်းတို့သည် အဝေး၌ပင် နေသော်လည်း ထင်ရှားကုန်၏။ သူယုတ်မာတို့သည် အနီး၌ ရှိနေကြကုန်သော်လည်း ညဉ့်အခါ ပစ်လိုက်သည့် မြားတို့ကဲ့သို့ မထင်ရှားကုန်။
nb: Den gode skinner så vidt omkring som Himalayas tinder. Den dårlige, derimot, blir ikke sett, som flyvende piler i natten.
ne: साधु-सन्तहरू टाढा बसे पनि हिमालय झैँ चम्कन्छन्, असत्पुरुषहरू रातको अन्धकारमा छोडेको बाण झैँ देखिँदैनन् ।
nl: Zoals de Himalaya, zo worden zij die kalm van geest zijn, zelfs van grote afstand gezien, maar de slechten worden niet gezien ; zij zijn als pijlen die in de nacht zijn afgeschoten.
pl: Ludzie dobrzy jaśnieją z daleka, niczym szczyty Himalajów. A ludzie źli są niewidoczni, niczym strzały wystrzelone z łuku nocą.
pt: Os justos brilham de longe, como as montanhas dos Himalaias. Mas os ímpios são invisíveis, como flechas disparadas na noite.
ro: Cei buni se deslușesc încă de la distanță. Strălucesc asemenea vârfurilor îndepărtate din Himalaya. Cei neinstruiți dispar pur și simplu asemenea săgeților trase în întuneric.
ru: Благие сияют издалека, как Гималайские горы. Злых же вблизи не видно, как не видно стрел, пущенных ночью.
sl: Dobre ljudi povsod opazijo kot zasnežene vrhove Himālaye, zli pa se v temi skrivajo kot ponoči izstreljene puščice.
sq: Të mirët shkëlqejnë si Himalajet, majat e të cilave shkëlqejnë mbi pjesën tjetër të botës edhe kur shihen nga larg. Të tjerët kalojnë pa u parë, si shigjetë e gjuajtur natën.
sr: Izdaleka blistaju dobri, slično vrhovima Himalaja; rđavi, makar i blizu bili, nevidljivi su poput strele odapete u noć.
sv: På långt håll lyser de rena som Himalayas berg. De orena kan inte ses, som pilar skjutna i natten.
th: คนดี ย่อมปรากฏเด่น เหมือนภูเขาหิมพานต์ คนไม่ดี ถึงอยู่ใกล้ ก็ไม่ปรากฏ เหมือนลูกศรที่เขายิงไปในราตรี
tr: İyi kişiler, Himalaya dağları gibi çok uzaklardan parıldarlar; kötü kişiler ise gece atılan oklar gibi daima karanlık içindedirler, görünmezler.
uk: Добрі люди сяють, наче Гімалайські гори. Злих же не видно і зблизька, наче стріл, що пущені вночі.
vi: Người lành dầu ở xa Sáng tỏ như núi tuyết, Người ác dầu ở gần Như tên bắn đêm đen.
zh: 善名揚遠方，高顯如雲山。 惡者如夜射，雖近不能見。
zh_cn: 善名扬远方，高显如雪山。 恶者如夜射，虽近不能见。

source: Sitting alone, sleeping alone, tirelessly wandering alone; one who tames themselves alone would delight within a forest.
af: Een wat alleen sit, alleen lê, alleen loop, homself onvermoeid alleen tem, sal aan die rand van die woud gelukkig weer.
ar: من يجلس وحيداً وينام وحيداً ويمشي وحيداً وهو مثابر في ممارساته وتدريباته، ويُروّض نفسه بنفسه، لا بدّ أن يجد سروراً في حياة الغابة.
az: Tənhalıqda oturan, tənhalıqda yatan, tənhalıqda gəzişən, fəaliyyətli olan və özü özünün qabağını alan kəs, qoy, meşədə sevinsin.
bg: Който може да бъде сам и да си почива сам и никога не се уморява от голямата си работа, той може да живее в радост, когато е господар на себе си, край края на гората на желанията.
bn: একাসনে উপবিষ্ট হন যেইজন, একাকী শয়নে যিনি করেন শয়ন, করেন আলস্য ত্যজি একাকী ভ্রমণ, সতত আত্মাকে তিনি করিয়া দমন তৃষ্ণান্তে পরম প্রীতি করেন অর্জ্জন
ca: En solitud un seu, en solitud es fica al llit, en solitud camina i camina; en solitud un s'entrega a si mateix i trobarà delit en el bosc.
cs: kdo sám usedá a sám uléhá, sám se prochází a není pohodlný [líný], kdo sám sebe krotí [ovládá], bude spokojený v lesích
da: Den som færdes i ensomhed, som sover og sidder alene, som uophørligt arbejder med at tæmme sig selv i ensomhed — vil trives i skovens dyb.
de: Einsam der Sitz, einsam das Lager, einsam das Gehen, unnachgiebig,— einsam nur zähmend stets das Selbst, im tiefen Wald man sei erfreut.
el: Με ενθουσιασμό αφιερώσου στην πρακτική της μοναξιάς: κάθισε μόνος, κοιμήσου μόνος, βάδισε μόνος με ευχαρίστηση, σαν να βρίσκεσαι στην καρδιά του δάσους.
es: Aquel que se sienta solo, descansa solo, pasea solo, se autocontrola en soledad, hallará dicha en el bosque.
et: Üks iste, üks ase, üksi rändav väsimatu, üksi „mina“ taltsutanu nautima saab metsa lõppu.
fi: Istuen yksin, maaten yksin, kävellen alati yksin, ja yksin alistaen itsensä, olkoon ihminen onnellinen lähellä metsän rajaa.
fr: Après vous être choisi un siège solitaire, une couche solitaire, ne vous lassant jamais de vivre seul, vous domptant vous-mêmes dans la solitude, complaisez-vous dans les profondeurs de la forêt.
he: הוא אשר יושב לבדו, ישן לבדו והולך לבדו, החרוץ החי בבדידות אשר אימן את עצמו— הוא ימצא הנאה ביער.
hi: एक आसन रखने वाला, एक शय्या रखने वाला, तन्द्रा रहित हो एकाकी विचरण करने वाला, अपने को दमन कर अकेला ही (स्त्री, पुरुष, शब्दादि से विरहित) वनांत में रमण करे.
hu: Egymagában ül, egymagában alszik, egymagában járja az utat fáradhatatlanul, egyedül győzi le önmagát, s kijutván a vágyak erdejéből szíve megtelik örömmel.
id: Seseorang yang bersendiri duduk, bersendiri baring, tanpa gontai bersendiri berkelana, bersendiri menggeladi diri – layak mengenyam sukacita di tepian hutan.
it: Con entusiasmo dédicati alla pratica in solitudine: siedi solo, dormi solo, solo cammina con gusto, come fossi nel cuore della foresta.
ja: 独り坐し、独り臥し、独り、休みなく歩み、独り、自己を調御しながら、 林の外れで喜びある者として存するがよい。
kk: Кімде-кім жалғыз отырса, жалғыз ұйықтаса, жалғыз қыдырса, кімде-кім іске байыпты да шебер болса, әрі өзін өзі дұрыс ұстай білсе, сол адам бейне-бір қалың орманның ішінде жүргендей қуанып жүрсін.
ko: 홀로 앉고 홀로 자며 홀로 행동하여 지치지 않고, 숲속에서 홀로 자신을 억제하며 명상을 즐기는 사람이 되라.
ku: ئەو کەسەی بە تەنیا دادەنیشێت، بە تەنیا پشوو دەدات، بە تەنیا و بێ تەمبەڵی ڕێ دەکات، و لە تەنیاییدا عەقڵی خۆی کۆنترۆڵ دەکات، ئەوا لە قووڵایی دارستاندا چێژ و ئارامیی ڕاستەقینە دەدۆزێتەوە.
lt: Tas, kuris sėdi vienatvėje, miega vienatvėje, klajoja vienatvėje, tas, kuris veiklus ir sulaiko pats save, tegul džiaugiasi miške dažniau.
mr: एक आसनी, एक शैयी, न थकता एकटा रहाणारा, स्वतःचे एकट्याने संयमन करणारा, वनात रममाण असतो.
ms: Orang yang duduk sendirian, rehat sendirian, bergerak sendirian, tetapi rajin berusaha dan mengawal diri jauh dari manusia akan mendapat kebahagiaan dalam hutan.
my: မပျင်းမရိမူ၍ တစ်ယောက်တည်းနေ တစ်ယောက်တည်းအိပ် တစ်ယောက်တည်း လှည့်လည်သွားလာလျက် မိမိကိုယ်ကို ဆုံးမပြီးလျှင် တစ်ယောက်တည်း တောင်၌ မွေ့လျော်ရာ၏။
nb: Den som ferdes i ensomhet, som sover og sitter alene, som uopphørlig arbeider med å temme seg selv i ensomhet — vil trives i skogens dyp.
ne: एउटै आसनमा बस्ने र एउटै शैयामा सुत्ने, आलस्यरहित तथा एक्लै विचरण गरेर आत्मदमन गर्ने पुरुष आनन्दपूर्वक जङ्गलमा बास गर्दछ ।
nl: Iemand zit alleen, iemand ligt alleen, iemand loopt onvermoeibaar, in afzondering traint iemand zichzelf. Daarom vindt iemand vreugde door alleen in het woud te leven.
pl: Kto samotnie siaduje, samotnie sypia i samotnie chadza, kto się wytęża i samotnie zwycięża samego siebie, ten rozkoszuje się samotnością lasu.
pt: Aquele que se senta sozinho, que dorme sozinho e anda sozinho, que se esforça e se domina a si próprio, encontrará prazer no retiro da floresta.
ro: Consacrați-vă cu entuziasm cultivării solitudinii – ședeți singuri, dormiți singuri, umblați singuri și delectați-vă ca și cum ați fi izolați în pădure.
ru: Тот, кто сидит в одиночестве, спит в одиночестве, бродит в одиночестве, тот, кто деятелен и сдерживает себя сам, пусть радуется в лесной чаще.
sl: Vsak naj sam živi, sam naj se vedno trudi – kdor sam sebe obvladuje, srečno živi v samoti.
sq: Duke ndenjur vetëm, duke fjetur vetëm, duke ecur vetëm, mposhte egon i vetëm. Gëzimi i qëndrueshëm do të jetë i yti kur mbarojnë të gjitha meraket vetjake.
sr: Ko sedi sam, spava sam, ide sam neumorno, sam sebe obuzdavajući – takav se ushićuje životom u šumi.
sv: Sittande ensam, liggande ensam, vandrande ensam och vaksam, tämjande ensam dig själv finne du glädje i skogen.
th: นั่งอยู่คนเดียว นอนอยู่คนเดียว เดินไปคนเดียวโดยไม่เกียจคร่าน คนเดียวควบคุมตนเอง หาความสุขในป่า
tr: Yalnız olabilen, yalnız kalabilen ve çabalarından hiçbir zaman yorulmayan kendine hakim kişi, istekler ormanının kıyısında sevinç içinde yaşar.
uk: Сидить один і спить один, і блукає на самоті: він діє і стриманий, і радіє в хащі.
vi: Ai ngồi nằm một mình, Độc hành không buồn chán, Tự điều phục một mình Sống thoải mái rừng sâu.
zh: 獨坐與獨臥，獨行而不倦， 彼獨自調御，喜樂於林中。
zh_cn: 独坐与独卧，独行而不倦， 彼独自调御，喜乐于林中。

# chap22
source: Hell
af: Ondergang
ar: عَوالم المُعاناة القُصوى
az: Cəhənnəm
bg: В Тъмнина
bn: নিরয় বর্গ
ca: L'Infern
cs: Peklo
da: Pinen
de: Die Hölle
el: Η Κόλαση
es: La Desgracia
et: Niraja
fi: Alaspäinen Tie
fr: L'Enfer
he: גיהנום
hi: निरय
hu: Pokol
id: Neraka
it: L’Inferno
ja: 地獄
kk: Тозақ
ko: 지옥
ku: دۆخی پڕ لە ژان
lt: Pragarą
mr: निरयवग्गो
ms: Neraka
my: နိရယဝဂ်
nb: Pinen
ne: निरयवग्गो
nl: De Hel
pl: Kraina Rozpaczy
pt: O Estado de Aflição
ro: Iad
ru: О Преисподне
sl: Sadovi Zla
sq: Drejtimi Teposhtë
sr: Čistilište
sv: Helvetets
th: นรก
tr: Karanlığın İçinde
uk: Пекло
vi: Địa Ngục
zh: 地獄
zh_cn: 地狱品
