Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Undisturbed like the earth, true to their vows, steady as Indra’s pillar, like a lake clear of mud; such a one does not transmigrate.
af: Iemand onskokbaar soos die aarde, stewig soos 'n pilaar van Indra helder soos 'n poel sonder slyk dool nie rond in kringlope van bestaan nie.
ar: مثل الأرض، يتحلّى الأرهات بالصبر فلا يُستثار غضباً. وهو ثابت لا تشوبه مباهج الحياة أو نوازلها أو تثير اضطرابه. وهو هادئ ونقي مثل البحيرة الصافية غير العكرة. لمثل هذا الأرهات لن يكون هناك تكرار للميلاد.
az: Torpaq kimi o da çaşqınlıq tanımır; beləcə comərd olan İndranın sütununa bənzəyir; o, çirkabsız göl kimidir. Beləsində sansaralar olmur.
bg: Той е спокоен като земята, която издържа; той е стабилен като колона, която е здрава; той е чист като езеро, което е бистро; той е свободен от Самсара, непрекъснато завръщащия се живот-в-смъртта.
bn: গ্রামে ইন্দ্রকীল কিম্বা ধরার যেমন পূজা কিম্বা পদপীড়া উভয় সমান, সেরূপ সুব্রত জন হয় নির্ব্বিকার, শুভাশুভ শত্রুমিত্রে সমভাব তা'র; যেমন কর্দ্দমহীন সরসীর জল, সেরূপ চরিত্র তা'র শান্ত সুনির্ম্মল
ca: Inalterable com la terra, estable com la columna d’Indra, com un llac sense fang; per a ell no hi ha repeticions.
cs: kdo není vzdorovitý, podobně jako země, kdo je kultivovaný a je jako Indův sloup, kdo je jako nezkalené jezero, pro takového již neexistuje koloběh putování
da: Der findes intet kredsløb mere for den som, ligesom jorden, intet afviser, men gør sin gerning ydmyg som en dørtærskel — han er ligesom en indsø ren og klar.
de: Erdgleich wird er behindert nicht, ist Säulen gleich, solch Tugendhafter,— wie stiller See, befreit von Schlamm, gibts Weltenläufe nicht für ihn.
el: Υπομονετικοί σαν τη γη, ατάραχοι από θυμό, σταθεροί σαν πυλώνες, γαλήνιοι σαν μια διαυγή και ήσυχη λίμνη, είναι τα όντα που ανακαλύπτουν πώς να μην πέφτουν στις αντιδράσεις που γεννά η σύγχυση.
es: Como la tierra, una persona ecuánime y bien disciplinada no se resiente. Es comparable a una columna. Es como un lago cristalino. Alguien de tal ecuanimidad escapa a nuevos nacimientos.
et: Kes on takistusteta, kindel kui maa, nagu Indra sammas; nagu mudast puhastunud tiik — sellise jaoks pole enam sansaarat.
fi: Sellainen ihminen, joka tekee velvollisuutensa, on suvaitsevainen kuin maankamara tai kynnys; hän on kuin puhdas järvi; häntä ei odota uudet syntymät.
fr: Il est impassible comme la terre, inébranlable comme un verrou, dans sa fidélité à ses vœux. Semblable à une pièce d'eau dont le limon s'est déposé, il n'existe plus de succession d'existences pour un tel homme.
he: כמו האדמה שאינה דוחה דבר, אדם חסר דאגות, מאומן כראוי, כעמוד איתן או כאגם צלול נטול בוץ— אין לו קיום נוסף.
hi: सुंदर व्रतधारी अर्हत् (तादि) पृथ्वी के समान क्षुब्ध न होने वाला और इंद्रकील के समान अकम्प्य होता है. वैसे (व्यक्ति) को कर्दमरहित जलाशय की भांति संसार (-मल) नहीं होते.
hu: Türelmes, akár a Föld; olyan, mint a küszöb; erényes, mint Az; szennyezetlen, akár egy kristálytiszta tó: megszűnik számára a továbblétesülés.
id: Barangsiapa dapat merendah setara tanah, teguh laksana tugu kota, berperilaku patut, jernih bak danau tak berlumpur, tidak menjadi sengit (ataupun senang); ia yang teguh itu niscaya mengakhiri samsara.
it: Pazienti come la terra non turbati da rabbia saldi come pilastri pacati come un limpido e quieto stagno sono gli esseri che scoprono come non cadere nelle reazioni nate dalla confusione.
ja: 地に等しく、〔何ものにも〕遮られない者―― インダの杭の如く、そのように善き掟の者―― 泥土を離去した〔澄んだ〕湖のような者―― そのような者に、諸々の輪廻は有ることなくある。
kk: Ол жер сияқты сабырлы, асып-сасу, тасу дегенді білмейді. Ол бейнебір Индираның діңгегі тәрізді мығым, берік, рахымшыл. Ол жарқырап жатқан мөлдір көл сияқты. Мұндай жанда сансар да болмайды.
ko: 경건한 [인격]자는 대지와 같이 거스르지 않고, 또 문지방 같이 깨끗한데, 흙탕이 없는 호수와 같다. 이런 이에게 벌써 윤회가 없다.
ku: مرۆڤی هاوسەنگ و بە دیسپلین، وەک زەوی، کینە و دژایەتی پیشان نادات. ئەو بەراورد دەکرێت بە 'ئینداخیال' (کۆڵەکەی بەردینی جێگیری دەروازەی شار). ئەو وەک گۆمێکی بێگەرد و پاکە کە بە قوڕ نەشێواوە؛ بۆ وەها کەسێکی هاوسەنگ، سەرگەردانییەکانی ژیان (خولی لەدایکبوونەوە) چیتر سەرهەڵنادەنەوە.
lt: Kaip žemė, jis nežino sumišimo; toks gerovinis, kaip Indros stulpas. Jis yra kaip prūdas be purvo. Pas tokį nėra sansaros.
mr: जो सदाचारात पृथ्वीसारखा, नगर-द्वार-स्तंभा सम निश्चल असतो, त्याच्यात जगरहाटीचे अस्तित्व रहात नाही, जसे शेवाळ दुर केलेला तलाव.
ms: Ibarat bumi, orang yang berseimbangan dan berdisiplin kuat tidak tersinggung perasaannya. Dia sekuat tiang Indakhila. Ibarat danau yang tidak dikeruhi lumpurnya, bagi orang seperti ini tamat sudah pusingan Samsara.
my: တာဒိဂုဏ်နှင့် ပြည့်စုံသော ကောင်းသောအကျင့်ရှိသော ရဟန္တာပုဂ္ဂိုလ်သည် မြေကြီးကဲ့သို့လည်းကောင်း၊ တံခါးတိုင်ကဲ့သို့လည်းကောင်း ဆန့်ကျင်မှု မပြု၊ ရွှံ့ညွန်ကင်းသော ရေအိုင်ကဲ့သို့ တာဒိဂုဏ်ရှင် ရဟန္တာသခင်အား ကျင်လည်ခြင်းတို့သည် မဖြစ်ကုန်။
nb: Det finnes intet kretsløp mer for den som, liksom jorden, intet avviser, men gjør sin gjerning ydmyk som en dørterskel — han er liksom en innsjø ren og klar.
ne: पृथ्वी समान र इन्द्रकील समान नडगी बस्ने व्यक्तिको मन निर्मल, पङ्क-रहित (हिलो नभएको) जलाशय झैं स्वच्छ भएर संसारका अनेक ग्रन्थीहरूमा अल्झिएको हुँदैन । त्यस्ता अर्हत्को पुनर्जन्म हुँदैन ।
nl: Iemand van goed gedrag is als de aarde, veilig en niet ontstemd, hij is als een pilaar van een stadspoort, als een moddervrij meer. Voor iemand die zo is, zijn er geen ronden van geboorten en dood meer.
pl: Nie ma już zwyczajnego ziemskiego życia dla mędrca, który niczym ziemia niczego nie ma za złe; który jest niewzruszony niczym wysoki słup i tak czysty, jak wolny od mułu głęboki staw.
pt: Não existe mais existência mundana para o sábio que, como a terra, de nada se ressente, que é firme como um pilar alto e tão puro como um poço profundo, livre de lama.
ro: Sunt aceia care descoperă că pot abandona complet reacțiile confuze și să devină răbdători precum pământul; nemișcați de ură, nezdruncinați precum un stâlp, neperturbați precum un iaz limpede și liniștit.
ru: Подобный земле, он не знает смятения; такой добродетельный подобен столпу Индры; он как пруд без грязи. У такого нет сансар.
sl: Kdor sprejme vse enako kakor zemlja, kdor vztrajen je in trden kot steber, kdor je čist kot gorsko jezero – na svetu se več ne rodi.
sq: Të durueshëm si toka, rrinë si prag. Janë të pastër si liqe pa baltë, dhe të lirë nga cikli i lindjes e vdekjes.
sr: Poput zemlje trpeljiv, opasan poput gradskog stuba, čist kao jezero bez mulja – za takvog preporađanja nema.
sv: Som jorden möter han inga hinder. En stadig påle liknar den väl gör eller en sjö fri från gyttja. Födelser finns inte för sådan.
th: พระอรหันตฺเปรียบได้กับแผ่นดิน ไม่เคยโกรธขึ้งใคร มีจิตคงที่ เหมือนหลักเมือง มีจรรยาสะอาด เหมือนสระน้ำที่ใสไร้เปลือกตม ผู้มีคุณสมบัติเห็นปานนี้ ย่อมไม่เวียนว่ายตายเกิดอีก
tr: O kişi, toprak gibi sakin, bir sütun gibi sağlam ve temiz bir göl gibi saftır. Ölümle son bulan yaşam ırmağından —Samsara— kurtulmuştur o kişi.
uk: Земля — урівноваженість, ось що таке цей брат, см'ятіння він не знає. Він подібний до стовпа Індри, до суєти він байдужий. І сансари він не знає. Він як став — прекрасний, чистий.
vi: Như đất, không hiềm hận, Như cột trụ, kiên trì, Như hồ, không bùn nhơ, Không luân hồi, vị ấy.
zh: 彼已無憤恨，猶如於大地， 彼虔誠堅固，如因陀揭羅， 如無污泥池，是人無輪迴。
zh_cn: 彼已无愤恨，犹如于大地， 彼虔诚坚固，如因陀揭罗， 如无污泥池，是人无轮回。

source: Their mind is peaceful, peaceful are their speech and deeds. Such a one is at peace, rightly freed through enlightenment.
af: Stil die dink, stil die taal en stil die daad van 'n mens wat waarlik weet en waarlik vry bedaard is.
ar: الأرهات هادئ في ذهنه وهادئ في كلامه، وكذا في أفعاله. وهو يعرف الدارما بالفعل، خالٍ من السموم الذهنية، لا تشوبه مباهج الحياة ونوازلها ولا تُثير اضطرابه.
az: Onun fikri sakitdir, sözü də sakitdir, əməli də. Beləcə sakit və azad olan kamil bilik yiyəsidir.
bg: В светлината на своето зрение той е намерил свободата си: мислите му са мир, думите му са мир и работата му е мир.
bn: পূর্ণজ্ঞানে মুক্তিলাভ হ'য়েছে যাহার চিত্ত, বাক্য, কর্ম্মসব শান্ত হয় তা'র
ca: Té la ment tranquil·la, tranquil·les la parla i les accions, el que s’ha calmat, alliberat per la bona comprensió.
cs: mírná je jeho mysl, mírná je řeč i činy toho, kdo je osvobozen správným poznáním, kdo dospěl k míru a je takový
da: Tankerne hans er harmoniske, det samme hans ord og gerninger, når han gennem fuldkommen kundskab har fundet frihed og fred.
de: Ganz ruhig ist ihm stets der Geist, die Rede ruhig und die Tat in tiefem Wissen völlig frei,— ein solcher ist ganz still geworden.
el: Όποιος μέσω της ορθής κατανόησης φτάνει στην κατάσταση της τέλειας ελευθερίας, είναι γαλήνιος στο σώμα, στον λόγο, στον νου. Τα πάνω και τα κάτω της ζωής δεν τον κλονίζουν.
es: Su mente es tranquila, tranquila es su palabra y tranquilos sus actos para quien está liberado a través del conocimiento perfecto, residiendo firme y en paz.
et: Rahulik on tema meel, rahulik kõne ja ka käitumine; õiges tarkuses vabanenud – selline on täielikult rahunenud.
fi: Hänen ajatuksensa on tyyni, tyyni on hänen sanansa ja tekonsa, kun hän on saavuttanut vapauden totisen tiedon kautta ja näin tullut rauhalliseksi ihmiseksi.
fr: Calme est son esprit, calme son langage, calme sa manière d'agir, à celui qui est affranchi par la Science Parfaite, qui vit dans la quiétude absolue.
he: מחשבתו רגועה, דיבורו רגוע, ומעשיו רגועים, המשוחרר לגמרי דרך הבנה נכונה, שליו לחלוטין ויציב.
hi: सम्यक ज्ञान द्वारा मुक्त हुए उपशांत (अरहंत) का मन शांत हो जाता है, और वाणी तथा कर्म भी शांत हो जाते हैं.
hu: Aki Hozzá hasonlóan lecsendesült, akit a Tökéletes Tudás megszabadított, annak csend a gondolata, csend a szava, és csend a tette.
id: Barangsiapa telah mencapai keterbebasan karena mengetahui dengan benar, telah padam, dan teguh – batinnya menjadi tenang, menjadi tenang pula ucapan dan tindakannya.
it: Chi attraverso la retta comprensione arriva allo stato di perfetta libertà è sereno nel corpo nella parola, nella mente. Gli alti e bassi della vita non lo scuotono.
ja: 彼の意は、寂静と成る――そして、言葉も、さらに、行為も、寂静と〔成る〕―― 正しい了知による解脱者にして寂静なる者、そのような者であるなら。
kk: Оның ойы да парасатты және сөзі сыпайы және жігерлі.
ko: 바로 깨닫고 자유를 얻어 고요함을 얻은 사람은 마음은 고요에 돌아가고 말과 행동은 조용하다.
ku: ئارامە مێشکی، ئارامە وتاری، ئارامە ڕەفتاری؛ ئەو کەسەی بە زانینی دروستەوە، بە تەواوی ئازاد بووە، بە تەواوی ئاشتیخواز و هاوسەنگ بووە.
lt: Pas jį rami mintis ir žodis ramus, ir veiksmai. Pas tokį ramų ir išsilaisvinusį – tobulas žinojimas.
mr: शीणलेले मन, वाचा, कृती शांत होतात .... सुजाणतेमुळे विमुक्त होउन, तसे चित्त शांत होते.
ms: Tenteram dalam fikirannya, ucapannya dan perbuatannya, orang yang benar-benar bebas dari kecemaran adalah aman, tenteram dan berseimbangan.
my: အကြောင်းအားလျော်စွာ သိ၍ ကိလေသာမှ လွတ်သော ငြိမ်သက်သော ဖောက်ပြန်ခြင်းသဘော မရှိသော ထိုရဟန္တာပုဂ္ဂိုလ်၏ စိတ်သည်လည်း ငြိမ်သက်၏။ နှုတ်အမူအရာသည်လည်းကောင်း၊ ကိုယ်အမူအရာသည်လည်းကောင်း ငြိမ်သက်၏။
nb: Tankene hans er harmoniske, det samme hans ord og gjerninger, når han gjennom fullkommen kunnskap har funnet frihet og fred.
ne: राम्रोसँग जानीबुझी मुक्त भइसकेको अर्हत् पुरुषको मन शान्त हुन्छ, वाणी तथा कर्म पनि शान्त हुन्छ ।
nl: Vredig is zijn geest. Vredig is zijn spraak. Vredig zijn zijn daden. Perfect in de kennis van vrijheid, zo iemand is uiterst vredig.
pl: Spokojne są myśli, spokojna jest mowa i spokojne są czyny tego, kto prawdziwie wiedząc, jest całkowicie wolny, doskonale spokojny i mądry.
pt: Calmo é o seu pensamento, calmo é o seu discurso e calma a sua ação, daquele que, conhecendo verdadeiramente, está totalmente livre, tranquilo e sábio.
ro: Cei care ajung la starea de libertate perfectă prin înțelegere dreaptă sunt neperturbați în corp, vorbire și minte. Ei rămân nemișcați de vicisitudinile vieții.
ru: У него спокойная мысль, и слово спокойно и деяние. У такого спокойного и освобожденного – совершенное знание.
sl: Mirne so njegove misli, vse besede in dejanja – kdor je vse zares spoznal, svoboden je in poln miru.
sq: Urtia ua ka ndalur mendjet në prehje, dhe mendimet, fjalët dhe veprat e tyre janë të mbushura me paqe.
sr: Miran je njegov um, mirne reči i dela onoga ko je ispravnim znanjem oslobođen i spokojan.
sv: Lugn är hans tanke, lugnt är hans tal, lugn hans gärning. Frigjord genom rätt insikt är en sådan helt lugnad.
th: พระอรหันตฺผู้เป็นอิสระเพราะรู้แจ้ง ผู้สงบระงับ และมีจิตมั่นคง ใจของท่าน ย่อมสงบ วาจาก็สงบ การกระทำทางกายก็สงบ
tr: O kişi görüşünün verdiği ışıkta özgürlüğünü bulmuştur; onun düşünceleri, sözleri ve davranışları huzur içindedir.
uk: Спокійна думка, спокійні слово, діло: урівноважений, спокійний володіє знанням досконалим.
vi: Người tâm ý an tịnh, Lời an, nghiệp cũng an, Chánh trí, chơn giải thoát, Tịnh lạc là vị ấy.
zh: 彼人心寂靜，語與業寂靜， 正智而解脫，如是得安穩。
zh_cn: 彼人心寂静，语与业寂静， 正智而解脱，如是得安稳。

source: Lacking faith, a house-breaker, one who acknowledges nothing, purged of hope, they’ve wasted their chance: that is indeed the supreme person!
af: 'n Mens wat nie glo nie, maar die ongemaakte verstaan, elke band verbreek, elke moontlikheid afgesny en elke begeerte uitgewerp het, is waarlik die hoogste mens.
ar: ذلك الذي حقّق الإدراك الكامل وتحرّر من الإيمان الأعمى والمتذاجة، والذي أدرك النيرفانا، والذي قطع كل ما يربطه بهذا العالم واحتمالات دائرة إعادة الميلاد، والذي أنهى جميع عواقب الأفعال البنّاء منها والهدّام، والذي تخلّص من كل رغباته، هو بالفعل أنبل الناس.
az: O kəs ki, inanmır və yaradılmamışı bilir, bağlılıqları qırmış, təsadüfə son qoymuş, arzulardan imtina etmişdir, həqiqətən ən nəcib insandır.
bg: И този, който е свободен от неверни вярвания, тъй като е видял вечната НИРВАНА, който е захвърлил оковите на ниския живот, и далеч отвъд изкушения, е предал всичките си жажди, той е наистина велик измежду хората.
bn: গুণের ব্যাখ্যানে যেই অভিরত নয়, নির্ব্বাণের তত্ত্ব যা'র সুবিদিত হয়, হইয়াছে ছিন্ন যা'র সংসার বন্ধন, সদসৎ বিষয়ের অতীত যে জন; ফুরা'য়ে গিয়াছে যা'র বাসনানিচয়। সংসারে প্রকৃত সাধু সেইজন হয়
ca: L’home que és independent, que sap el que no ha de fer, que ha tallat els lligams, no fa mal i no vol res, aquest és l’home superior.
cs: mimo pouhou důvěru, kdo [sám] poznal nestvořené, člověk, který odetnul svá pouta [spojení], ukončil své naděje a odvrhl své očekávání, ten je nejvyšším jedincem
da: Den mand som ikke tror og ikke håber, men gennem egen indsigt ser det uskabte, som bryder ud af kredsløbet og ikke lader sig forlede, han er den største blandt mennesker.
de: Vertrauensfrei, das Ungeschaffne kennend, der Mann, der die Geburtenkette brach, der Gut und Böse ließ, von Wünschen frei, der, wahrlich, ist der beste aller Menschen.
el: Όποιος γνωρίζει αυτό που δεν έχει γεννηθεί, όποιος είναι ελεύθερος και γαλήνιος, όποιος εγκατέλειψε την επιθυμία, είναι το πιο ευγενές των όντων.
es: El hombre que no es crédulo, que ha comprendido lo Increado, que ha cortado las cadenas, ha puesto fin a la ocasión y ha erradicado los deseos, ese hombre es el hombre supremo.
et: Usuta ja mittetekkinut teadev ning kõik ühendused läbilõiganud mees, taasilmnematu, ootused hävitanud — tema on tõepoolest ülim inimene.
fi: Joka on herkkäuskoisuudesta vapaa mutta tuntee luomattoman, joka on katkaissut kaikki siteet, poistanut kaikki kiusaukset, kieltänyt kaikki himot – hän on ihmisistä suurin.
fr: Quand un homme, qui n'est point crédule, mais qui connaît l'Incré, a brisé ses liens et, sans donner désormais prise au péché, a dit adieu aux désirs, il est le plus éminent des mortels.
he: האדם שמעבר לאמונה, היודע את הבלתי-נוצר, אשר חתך את כל הקשרים, אשר השמיד את הגורמים ללידה והפסיק להיאחז— הוא אכן הטוב מבני האדם.
hi: जो नर (अंध-) श्रद्धारहित, निर्वाण का जानकार, (भव-संसरण की) संधि का छेदन किये हुए, (पुनर्जन्म की) संभावनारहित और (सर्वप्रकार की) आशाएं त्यागे हुए हो, वह निःसंदेह उत्तम पुरुष होता है.
hu: Már nem hisz, hanem tud, megismerte a Teremtetlent, rést nyitott a falon, megszüntetett minden alkalmat, kivetett magából minden vágyat, ő a legkiválóbb az emberek között.
id: Ia yang tidak percaya, penembus 'yang tak terbentuk', pencongkel engsel, penutup celah, dan penanggal harapan adalah seorang mulia.
it: Chi conosce ciò che non è nato chi è libero e placato chi ha abbandonato il desiderio è il più nobile degli esseri.
ja: 〔特定のものについて〕信なく、かつまた、作られざるもの（涅槃）について知あり、 そして、〔輪廻の〕鎖を断ち切る、その人―― 〔造悪の〕機会を打ち砕き、〔自利の〕願望を吐き捨てた者―― 彼は、まさに、最上の人士である。
kk: Ондай адамның сенімі де жоқ, жаратылмағанды да білмейді, алданатын ермегі де жоқ, өмірдегінің бәрінен қол үзген, шын мәніндегі мархабатты адам.
ko: 망령된 믿음 없이 절대를 깨닫고 윤회의 끈을 끊어버리고 유혹을 물리치고 욕망마저 버린 사람은 참으로 뛰어난 사람이다.
ku: ئەو مرۆڤەی کە ساویلکە (خۆشباوەڕ) نییە، ئەوەی لە 'نەکراو/نەئافێنراو' (نیبانا) تێ دەگات، ئەوەی پەیوەندی و بەستەرەکانی پچڕاندووە، ئەوەی کۆتایی بە هۆکارەکانی (چاکە و خراپە) هێناوە، ئەوەی وازی لە هەموو ئارەزووەکان هێناوە، ئەو بە ڕاستی مرۆڤێکی باڵایە.
lt: Žmogus, kuris netiki ir žino nesukurtą, suplėšė prisirišimus, padėjo pabaigą atsitiktinumui, atsisakė nuo norų – iš tiesų gerovinis [kilnus] žmogus.
mr: अश्रद्धा, अकृतज्ञता यांच्याशी संबंध छेदणारा मानव, शुभ-अशुभाच्या मर्यादा त्यागलेला, तो उत्तम मानव.
ms: Orang yang berpendirian, yang memahami Nirvana, yang telah memutuskan segala perhubungan, yang telah menamatkan segala perbuatan baik atau jahat, yang telah menghilangkan segala macam nafsu, dialah orang yang amat suci.
my: အကြင်သူသည် သူပြောစကားဖြင့်သာ ယုံကြည်သူ မဟုတ်၊ နိဗ္ဗာန်ကို ကိုယ်တိုင်သိသူလည်း ဖြစ်၏။ ဝဋ်သုံးပါး၏ အစပ်ကို ဖြတ်တောက်ပြီးသူလည်း ဖြစ်၏။ ကုသိုလ် အကုသိုလ်၏ အကျိုးပေးခွင့်ကို သတ်ဖြတ်ပြီးသူလည်း ဖြစ်၏။ အလုံးစုံသောတဏှာကို ထွေးအန်ပြီးသူလည်း ဖြစ်၏။ ထိုသူသည်သာစင်စစ် ယောကျာ်းမြတ် ဖြစ်၏။
nb: Den mann som ikke tror og ikke håper, men gjennom egen innsikt ser det uskapte, som bryter ut av kretsløpet og ikke lar seg forlede, han er den største blant mennesker.
ne: अन्धविश्वास रहित, निर्वाणका ज्ञानी, जन्म-मरण रहित भएर सबै तृष्णा त्याग गरिसकेको मानिसलाई उत्तम पुरुष भनिन्छ ।
nl: Zonder verkeerd geloof, het ongeconditioneerde kennende, de banden uiteindelijk verbroken, elke gelegenheid tot wedergeboorte vernietigd en begeerte opgegeven. Hij is inderdaad een edel persoon.
pl: Człowiek, który jest wolny od ślepej wiary, który zna to, co nie zostało stworzone, przeciął wszelkie krępujące więzy, usunął wszelkie przyczyny i który odrzucił wszelkie pożądanie — jest prawdziwie najwybitniejszym z ludzi.
pt: O homem que não tem fé cega, que conhece o Incriado, que cortou todos os laços, destruiu todas as causas (para o kamma, bom e mau) e deitou fora todos os desejos — ele, na verdade, é o mais excelente dos homens.
ro: Cei care cunosc increatul, care sunt liberi și statorniciți, care au abandonat toată râvna, sunt ființele cele mai vrednice.
ru: Человек, который не верует и знает несозданное, разорвал привязанности, положил конец счастью, отказался от желаний, – поистине благороднейший человек.
sl: Človeka, ki je posekal vse vezi, pozna nibbāno in ni lahkoveren – brez želje je, ne bo se več rodil, postal je največji med ljudmi.
sq: Të çliruar nga iluzioni dhe nga lidhjet personale, kanë hequr dorë nga bota e pamjes së jashtme për ta gjetur realitetin. Kështu e kanë arritur më të lartën.
sr: Bez slepe vere, znalac nestvorenog, sve veze raskinuvši, nadišao dobro i zlo, ostavio svaku želju, taj je međ' ljudima najveći.
sv: Den som är utan tillit, känner det ogjorda, brutit kedjan, krossat skenet, spytt upp sin önskan han är främst bland människor.
th: ผู้ไม่เชื่อใครง่ายตนกว่าจะพิสูจน์ด้วยตนเอง ๑ ผู้รู้แจ้งพระนิพพาน ๑ ผู้หมดการเวียนว่ายตายเกิด ๑ ผู้หมดโอกาสที่จะทำดีหรือชั่ว ๑ ผู้หมดกิเลสที่ทำให้หวัง ๑ ห้าประเภทนี้แล เรียกว่า 'ยอดคน'
tr: Ve o kişi NİRVANA'yı gördükten sonra saf inançlardan, tüm isteklerden ve tüm bağlardan kurtulmuştur, günahların çok ötesindedir. Diğer insanlar arasında gerçekten daha büyüktür.
uk: Не вірить він пустому, нестворене знає, урівноважений, і випадку кінець він поклав — він найблагородніший воістину.
vi: Không tin, hiểu vô vi, Người cắt mọi hệ lụy, Cơ hội tận, xả ly, Vị ấy thật tối thượng.
zh: 無信知無為，斷繫因永謝， 棄捨於貪欲，真實無上士。
zh_cn: 无信知无为，断系因永谢， 弃舍于贪欲，真实无上士。
