Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: People governed by thirst, crawl about like a trapped rabbit. Bound and fettered, for a long time they return to pain time and again.
af: Van begeerte deurtrek skarrel mense soos verskrikte hase rond; gebind met kettings e boeie ly hul oor e oor e lank.
ar: أولئك المبتلون بالاشتهاء، مُروّعون كأرنب وقع في الفخّ، مكبّلون بالقيود ويقعون في دائرة المعاناة المرة تلو الأخرى، ولزمن طويل.
az: Arzunun qovaladığı insanlar hürküdülmüş dovşan kimi ətrafda qaçışırlar. Kəndir və buxovlarla bağlanmış bu insanlar təkrar-təkrar hələ uzun zaman əzaba qayıdırlar.
bg: Хората, които са преследвани от похот, тичат наоколо като див заек по време на лов. Задържани в окови и връзки, те страдат и страдат отново.
bn: তৃষ্ণাক্লিষ্ট মানবেরা ঘূর্ণমান হয় জালবদ্ধ ব্যতিব্যস্ত শশকের প্রায়; বিষয়-পঞ্চক ঘোর,ঞ্চেন্দ্রিয় আর, দশবিধ শৃঙ্খলেতে বদ্ধ নিরন্তর মানবেরা নানা দুঃখ ভুঞ্জে অনিবার তৃষ্ণার নিঃশেষ বিনা নাহিক নিস্তার
ca: Els que estan lligats a l'avidesa tremolen aterrits com la llebre en el parany; atrapats per les lligadures i les cadenes, viuen insatisfets durant molt temps.
cs: touhu upřednostňující lidé se chvějí jako polapený zajíc, spoutáni a svázáni pouty, přicházejí k utrpení, znovu a znovu, po dlouhou dobu
da: Folk som lokkes af deres begær, løber omkring som skræmte harer. I deres lænker sidder de fast og kommer i ulykke gang på gang, igennem lange tider.
de: Vom Durste stets wird dieses Menschenvolk verehrt, so rennen sie herum, wie ein gefangner Hase,— an starkem Fesselhalt sie hängen fest, in Leid geraten sie für lange immer wieder.
el: Παγιδευμένοι στις συνήθειες της επιθυμίας, μας κυριεύει ο πανικός σαν κουνέλια πιασμένα σε παγίδα. Η αντίδραση ενισχύει τον πόνο του να νιώθεις παγιδευμένος.
es: Acorralados por la avidez, están aterrados como liebres cautivas. Encadenados por grilletes, hallarán sufrimiento una y otra vez por mucho tiempo.
et: Iha austav inimsugu rabeleb nagu püünises jänes. Kümne köidikuga kammitsetud olendid naasevad pikka aega ikka ja jälle dukkhasse.
fi: Himon vallitsemina juoksentelevat ihmiset kuten pelästyneet jänikset; kahleisiin sidottuina he kantavat kärsimyksiä kauan ja yhä uudelleen.
fr: Poussé en avant par la convoitise, le commun des hommes court çà et là, ainsi qu'un lièvre pourchassé. Une fois liés et enchaînés par elle, ils sont plongés pour longtemps dans une douleur sans cesse renaissante.
he: בני האנושות מוקירי התשוקה מתרוצצים כארנבים מפוחדים. לכודים בשלשלאות, הם סובלים שוב ושוב זמן רב.
hi: तृष्णा से परिवारित प्राणी (जंगल में किसी व्याध द्वारा) बँधे हुए खरहे के समान चक्कर काटते रहते हैं. (मन के) बंधनों में फँसे हुए (लोग) लंबे समय तक बार-बार (जन्मादि का) दुःख पाते हैं.
hu: A szomjtól űzöttek úgy rohangálnak ide-oda, mint verembe esett nyulak. Megbéklyózva vánszorognak a kínok közé újra meg újra, mily régóta már!
id: Makhluk-makhluk yang dipenjara trisna akan meronta, bak kelinci terperangkap. Mereka yang terkait belenggu dan ketujuh penjerat akan berulang kali menderita dalam waktu lama.
it: Catturati nelle abitudini del desiderio siamo colti dal panico come conigli presi in trappola. Reagire rinforza il dolore del sentirsi intrappolati.
ja: 渇愛〔の思い〕で〔特定のものを〕偏重する人々は、捕縛された兎のように這い回る。 束縛するもの（欲望の対象）に執着〔の思い〕ある有情たちは、長きにわたり、繰り返し、苦しみに近づく。
kk: Нәпсінің қызығына берілген адамдар қорыққан қоян сияқты өзін-өзі айналып жүгіре береді. Нәпсінің тұтқынынан шыға алмаған олар ұзақ уақыт өзінің тартатын азабына айналсоқтап қайта-қайта бара береді.
ko: 갈애에 쫓기는 사람들은 덫에 걸린 토끼처럼 뱅뱅 돈다. 속박과 집착에 얽매여 오랫동안 고통을 받는다.
ku: ئەو خەڵکەی لە ناو داوی حەز و تەماحدا ئاڵاون، ڕێک وەک کەروێشکێکی گەمارۆدراو و ترساو لە قەفەسدا دەتلێنەوە. ئەوان بە کۆتوبەند و زنجیرەکان توند بەستراونەتەوە، و بۆ ماوەیەکی درێژخایەن، چەندین جار و بەردەوام دووچاری خەم و پەژارە دەبنەوە.
lt: Žmonės, vejami norų, bėgioja aplinkui, kaip bėgioja išsigandęs kiškis. Susiję pančiais ir saitais, jie vėl ir vėl laiko bėgyje grįžta prie kančių.
mr: तृष्णेने पुरस्कृत जन, बांधलेल्या सशासारखे (तृष्णेभोवती) घोटाळत रहातात, आसक्तिने बांधलेले (मानव) चिरकाल पुन्हा पुन्हा दुक्खाकडेच येतात.
ms: Manusia yang tenggelam dalam keinginan, ketakutan macam arnab yang terperangkap. Kerana diikat kuat dengan belenggu, maka sekian lama mereka itu menderita berulang kali.
my: တဏှာဖြင့် ဝန်းဝိုင်းခြံရံအပ်ကုန်သော သတ္တဝါတို့သည် (မုဆိုး) ကျော့ကွင်း၌မိသော ယုန်ကဲ့သို့ ကြောက်ရွံ့ထိတ်လန့်နေကြရကုန်၏။ (ကာမရာဂစသော) သံယောဇဉ်အစေးဖြင့် ကပ်ငြိကုန်သောသူတို့သည် ကြာမြင့်စွာသော ကာလပတ်လုံး အဖန်တလဲလဲ ပဋိသန္ဓေနေခြင်း စသော ဆင်းရဲကို ကပ်ရောက်ကြရကုန်၏။
nb: Folk som lokkes av sitt begjær løper omkring som skremte harer. I sine lenker sitter de fast, og kommer i ulykke gang på gang, igjennom lange tider.
ne: बाँधी राखेको चौघोडा घुमिरहे झैं, तृष्णाको पीछा नछोडी संयोजन (मनको बन्धन) मा रहेका मानिसहरूलाई दीर्घकालसम्म बराबर दुःख हुन्छ ।
nl: De massa die omringd is door begeerte, zit in de val. Zij beven zoals een haas in een strik. Zolang zij stevig worden vastgehouden door ketenen en banden, zolang zijn zij aan het lijden gebonden.
pl: Osaczeni przez pragnienia, ludzie biegają w koło niczym złapane w sidła zające. Mocno uwięzieni w myślowych okowach, przez długi czas wciąż na nowo doznają cierpień.
pt: Atormentadas pelo anseio, as pessoas correm como uma lebre prisioneira. Presas por bloqueios mentais, regressam ao sofrimento, uma e outra vez por um longo tempo.
ro: Captivi în obiceiurile râvnei, oamenii intră în panică asemenea iepurilor prinși într-o cursă. Reacțiile lor fortifică durerea capturării.
ru: Люди, гонимые желанием, бегают вокруг, как бегает перепуганный заяц. Связанные путами и узами, они снова и снова в течении долгого времени возвращаются к страданию.
sl: Ljudje, ki so polni želja, tekajo kot preplašeni zajci – zvezani so z vezmi in okovi, dolgo bodo še trpeli.
sq: Të shtyrë nga kjo etje, vrapojnë përreth të trembur si lepur i ndjekur në gjueti, duke vuajtur gjithnjë e më shumë.
sr: Ljudi gonjeni žudnjom skaču unaokolo poput zeca ulovljenog; sputani sa deset okova, kroz patnje prolaze, dugo, zaista dugo.
sv: Människor som hedrar sin törst springer omkring som en skrämd hare. Bundna av bojor och band blir de besvikna gång på gång, länge.
th: เหล่าสัตว์ ติดกับตัณหา การเสือกกระสน ดุจกระต่ายติดบ่วง สัตว์ทั้งหลายติดอยู่ในกิเลสเครื่องผูกมัด ย่อมประสบทุกข์บ่อยๆ ตลอดกาลนาน
tr: Şehvet peşinde koşan insanlar yaralı bir tavşan gibi sağa sola koşuşurlar. Bu nedenle, münzevi kişi öncelikle şehvet arzusunu yenmelidir.
uk: До болю біжить, подібно до зайця гнаного, той, хто зв'язаний бажанням: довго триватиме все це.
vi: Người bị ái buộc ràng, Vùng vẫy và hoảng sợ, Như thỏ bị sa lưới. Họ sanh ái trói buộc, Chịu khổ đau dài dài.
zh: 隨逐愛欲人，馳迴如網兔。 纏縛於煩惱，再再長受苦。
zh_cn: 随逐爱欲人，驰回如网兔。 缠缚于烦恼，再再长受苦。

source: People governed by thirst, crawl about like a trapped rabbit. That’s why one who longs for dispassion should dispel thirst.
af: Van begeerte deurtrek skarrel mense soos verskrikte hase rond; 'n monnik wat begeerteloosheid soek sal begeerte uit homself verwyder.
ar: أولئك المبتلون بالاشتهاء، مُروّعون كأرنب وقع في الفخّ. لذلك فإنّ الراهب الذي يتمنّى تحرير نفسه من الرغبة الشديدة، عليه أن يتخلّص من الاشتهاء.
az: Arzunun qovaladığı insanlar hürküdülmüş dovşan kimi ətrafda qaçışırlar. Odur ki, əgər bhikşu ehtirası məhv etmək istəyirsə, qoy, o, arzunu qovub çıxartsın.
bg: Хора, които са преследвани от похот, тичат наоколо като див заек по време на лов. За да победи монахът похотта, той първо трябва да победи желанията.
bn: তৃষ্ণামুগ্ধ মানবেরা ঘূর্ণমান হয় জালবদ্ধ ব্যতিব্যস্ত শশকের প্রায়; অতএব করিবারে তৃষ্ণা নিবারণ হইবে বৈরাগ্যকামী যত ভিক্ষুগণ
ca: Els que estan atrapats per l'avidesa tremolen aterrits com la llebre en el parany; per això, qui controla l'avidesa remunta lleuger envers el desaferrament.
cs: touhu upřednostňující lidé se chvějí jako polapený zajíc, proto by měl tuto touhu odstranit mnich, který si přeje být oproštěn od vášně
da: Folk som lokkes af deres begær, løber omkring som skræmte harer. Den munk, som ønsker at blive lidenskabsløs, bør derfor fordrive begæret.
de: Vom Durste stets wird dieses Menschenvolk verehrt, so rennen sie herum, wie ein gefangner Hase,— darum mag diesen Durst vertreiben ein Mönch, der wartet auf das rāgafreie Selbst.
el: Παγιδευμένοι στις συνήθειες της επιθυμίας, μας κυριεύει ο πανικός σαν κουνέλια πιασμένα σε παγίδα. Αν θέλει κανείς να βγει από την παγίδα, από την επιθυμία πρέπει να ελευθερωθεί.
es: Los seres humanos atrapados en el deseo sienten el mismo terror que una liebre atrapada en el cepo. Por ello, que abandone el deseo aquel monje que desea el desapego.
et: Iha austav inimsugu rabeleb nagu püünises jänes. Sestap peaks iha eemaldama see, kes soovib enesele kiretust.
fi: Himon vallitsemina ihmiset juoksentelevat kuin pelästyneet jänikset; sen tähden Buddhan seuraaja ajakoon pois janon, ja pyrkiköön saavuttamaan himottomuuden.
fr: Poussé en avant par la convoitise, le commun des mortels court çà et là, comme un lièvre pourchassé. Qu'il repousse donc loin de lui la convoitise, le Bhixu qui désire pour lui-même l'absence de toute passion !
he: בני האנושות מוקירי התשוקה מתרוצצים כארנבים מפוחדים. לכן, על אף ההנאה שבתשוקה, על אדם לייחל לאי-תשוקה.
hi: तृष्णा से परिवारित प्राणी (जंगल में किसी व्याध द्वारा) बँधे हुए खरहे के समान चक्कर काटते रहते हैं. इसलिए अपने वैराग्य की आकांक्षा करते हुए (साधक) तृष्णा को दूर करे.
hu: A szomjtól űzöttek úgy rohannak ide-oda, mint verembe esett nyulak. Ezért a szenvedélyeket megszüntetve szabaduljatok meg a szomjtól!
id: Makhluk-makhluk yang dipenjara trisna akan meronta, bak kelinci terperangkap. Karena itu, seorang bhikkhu yang mendambakan ketiadaan nafsu ragawi bagi diri patut membasmi trisna.
it: Catturati nelle abitudini del desiderio siamo colti dal panico come conigli presi in trappola. Se si vuole uscire dalla trappola, è dal desiderio che ci si deve liberare.
ja: 渇愛〔の思い〕で〔特定のものを〕偏重する人々は、捕縛された兎のように這い回る。 自己の離貪を望んでいる者よ、それゆえに、渇愛〔の思い〕を除き去るがよい。
kk: Нәпсінің қызығына берілген адамдар қорыққан қоян сияқты өзін-өзі айналып жүгіре береді. Сондықтан бхикшу егер өзінің құштарлық қылығын жойғысы келсе, нәпсісін бойынан қуып шықсын.
ko: 갈애에 쫓기는 사람들은 덫에 걸린 토끼처럼 뱅뱅 돈다. 그러므로 수행자는 갈애를 털어버리고 욕망에서 벗어나기를 바라야 한다.
ku: خەڵکی، کاتێک لە ناو داوی حەزدا ئاڵاون، وەک کەروێشکێکی دیل تۆقیون. کەواتە با ئەو ڕێبوارەی [بیکخو] کە ئارەزووی گەیشتن بە دۆخی بێ ئارەزوویی ڕەها [نیببانا] دەکات، حەز و تەماحی ناخی فڕێ بدات.
lt: Žmonės, vejami norų, bėgioja aplinkui, kaip bėgioja išsigandęs kiškis. Todėl bhikšu, jeigu jis nori sunaikinti troškimus, tegul išvaro norus.
mr: तृष्णेने पुरस्कृत जन, बांधलेल्या सशासारखे (तृष्णेभोवती) घोटाळत रहातात, म्हणून वैराग्याची आकांक्षा असलेल्या भिक्खुने तृष्णेला दूर करावे.
ms: Manusia yang tenggelam dalam keinginan, ketakutan macam arnab yang terperangkap. Maka seorang bhikkhu yang bercita-cita untuk mencapai Nirvana, haruslah mengikis keinginan.
my: တဏှာဖြင့် ဝန်းဝိုင်းခြံရံအပ်ကုန်သော သတ္တဝါတို့သည် (မုဆိုး) ကျော့ကွင်း၌မိသော ယုန်ကဲ့သို့ ကြောက်ရွံ့ထိတ်လန့်နေကြရကုန်၏။ ထို့ကြောင့် မိမိ၏ ရာဂကင်းခြင်းကို တောင့်တသောသူသည် တဏှာကို ပယ်ဖျောက်ရာ၏။
nb: Folk som lokkes av sitt begjær løper omkring som skremte harer. Den munk som ønsker bli lidenskapsløs bør derfor fordrive begjæret.
ne: तृष्णाको पीछा गर्ने प्राणीहरू बाँधी राखेका चौघोडा झैं घुमी-घुमी रहन्छन्; अतएव भिक्षु हो, वैराग्य मार्गमा लागेर तृष्णा-निरोधको आकांक्षा गर ।
nl: De massa die omringd is door begeerte, zit in de val. Zij beven zoals een haas in een strik. Laat daarom de bhikkhu wiens doel is om vrij van hartstochten te zijn, begeerte beteugelen.
pl: Osaczeni przez pragnienia, ludzie biegają w koło niczym złapane w sidła zające. Kto tęskni za wolnością od wzburzonych namiętności, powinien usunąć swe pragnienia.
pt: Atormentadas pelo desejo, as pessoas correm como uma lebre perseguida. Portanto, aquele que anseia por ser livre de paixões deve destruir o seu próprio desejo.
ro: Captivi în obiceiurile râvnei, oamenii intră în panică asemenea iepurilor prinși într-o cursă. Dacă doriți să vă eliberați de capturare, râvna însăși trebuie eliminată.
ru: Люди, гонимые желанием, бегают вокруг, как бегает перепуганный заяц. Поэтому бхикшу, если он хочет уничтожить страсть, пусть изгонит желание.
sl: Ljudje, ki so polni želja, tekajo kot preplašeni zajci – kdor pa želi doseči brezželjnost, naj opusti vse želje in strah.
sq: Të shtyrë nga kjo etje, vrapojnë përreth të trembur si lepur i ndjekur në gjueti. Kapërceje këtë etje dhe ji i lirë.
sr: Ljudi gonjeni žudnjom skaču unaokolo poput zeca ulovljenog, zato iščupaj žudnju, nastoj da sebe strasti oslobodiš.
sv: Människor som hedrar sin törst springer omkring som en skrämd hare. Därför avlägsne törsten bhikkhu som önskar egen begärsfrihet.
th: เหล่าสัตว์ ติดกับตัณหา กระเสือกกระสน ดุจกระต่ายติดบ่วง ฉะนั้นภิกษุ เมื่อหวังให้กิเลสจางคลาย ก็พึงทำลายตัณหาเสีย
tr: Şehvet peşinde koşan insanlar; işkence edilen tutsak bir insan gibi devamlı acı çekerler.
uk: Подібний до зайця гнаного, той, хто бажанням зв'язаний. Брат знищив пристрасть — бажання вигнав.
vi: Người bị ái buộc ràng, Vùng vẫy và hoảng sợ, Như thỏ bị sa lưới. Do vậy vị tỷ kheo, Mong cầu mình ly tham Nên nhiếp phục ái dục.
zh: 隨逐愛欲人，馳迴如網兔。 比丘求無欲，故須自離欲。
zh_cn: 随逐爱欲人，驰回如网兔。 比丘求无欲，故须自离欲。

source: Unsnarled, they set out for the jungle, then they run right back to the jungle they left behind. Just look at this individual! Freed, they run to bondage.
af: Aanskou daardie mens: eers was hy los uit die bos van begeerte e gerig op die woud van verwydering; maar, eens bevry van begeerte, haas hy hom terug na begeerte; bevry, yl hy terug na gevangenskap.
ar: ذلك الشخص الذي ترك حياة غابة الرغبات، وسعى في حياة التدريب، عاد مندفعًا نحوها بعد أن تحرّر منها. تعالوا وانظروا إلى ذلك الشخص الذي بعدما تحرّر عاد مندفعًا إلى تلك القيود ذاتها.
az: O, arzulardan azaddır, ehtiraslardan azaddır, meşə həyatına sadiqdir – amma yenə də arzular ormanına qaçır. Baxın bu insana: azad ola-ola boyunduruğa yüyürür.
bg: Човекът, който се освобождава от желанията, намира радост в уединение, но когато се освободи, след това се връща към живота си на стари желания, хората могат да кажат за този човек: 'Той беше свободен и хукна обратно към затвора си!'
bn: বন হ'তে বহুযত্নে আসিয়া বাহিরে পুনঃ সে প্রবেশ করে বনের ভিতরে, ভাগ্যক্রমে মুক্তি পেয়ে সে মানব হায় বন্ধনের পানে পুনঃ ভ্রমক্রমে ধায়। সেইরূপ তৃষ্ণা হ'তে পাইয়া নিস্তার তৃষ্ণায় যে অভিভূত হয় পুনর্ব্বার সেজন প্রকৃত পক্ষে মুক্ত হয় নাই, তাহাকে মোহেতে বদ্ধ দেখিবারে পাই
ca: Va abandonar el bosc [dels desitjos], era feliç en el bosc, però ha retornat al principi; mireu-lo ara: era lliure i ha tornat a ser esclau.
cs: když vymítil podrost, ale zůstal obklopen lesem [žádostí], ač mohl být vysvobozen z lesa, znovu se do lesa vrací, pohleď na tohoto člověka, ač mohl být vysvobozen, znovu se ke svým poutům vrací
da: En som er blevet fri fra begæret, søger ud i skoven. Men siden, skønt han er fri fra begær, løber han lige tilbage til det. Se på den mand! Skønt han var fri, løber han tilbage til sine lænker.
de: Wer frei von Lust, der Lust sich wieder hingibt, gelöst von Lust, zur Lust von neuem rennt, ach, diesen Menschen seht so an: befreit rennt in die Fessel er zurück.
el: Υπάρχουν εκείνοι που ξεκινούν στο μονοπάτι της ελευθερίας, για να επιστρέψουν μετά, ακολουθώντας την επιθυμία, στη σκλαβιά.
es: Quienquiera que, liberado del deseo, encuentra disfrute en el bosque, pero más adelante es tentado por el deseo y vuelve a casa, tal hombre, ¡contempladlo!, era libre y ha vuelto a la esclavitud.
et: See, kes soovide rägastikust on läinud metsa erakuks, vabanemaks soovide rägastikust, jookseb uuesti soovide rägastikku — tule, vaata seda inimest: ta on kammitsaist vabanemas, ent jookseb tagasi kammitsaisse!
fi: Se joka päästyään vapaaksi (himon) metsästä (saavutettuaan nirvanan) jälleen antautuu metsäelämään (eli himoon), katso, se mies rientää vankeuteen päästyään vapaaksi.
fr: Celui qui, après s'être, dans la forêt, affranchi de toute convoitise, se remet à courir après cette convoitise dont il s'était si bien affranchi — cet habile homme, regardez-le : délié, il retourne à ses liens.
he: למרות שזנח את הכמיהה לחיי-בית ופנה אל היער, הוא רץ בחזרה מהיער אל חיי-בית. הביטו, על אף שהוא חופשי, הוא שב אל השעבוד.
hi: जो तृष्णा से छूट कर, तृष्णामुक्त हो, तृष्णा की ओर ही दौड़ता है, उस (व्यक्ति) को वैसे ही जानो जैसे (कोई बंधन से मुक्त हुआ) पुरुष फिर बंधन की ओर ही भागने लगे.
hu: Van, akiből hiányzik a kéjsóvárság, mégis a vágyak vonzásába kerül; s ő, a vágyaktól megszabadult, rohan a vágyak sűrűjébe. Nézzétek ezt az embert, aki bár szabad volt, mégis visszarohan a rabságba!
id: Seseorang, setelah meninggalkan hutan, mengarah menuju hutan. Akan tetapi, setelah lepas dari hutan, ia berbalik ke hutan lagi. Lihatlah orang demikian itu yang, setelah terbebas, kembali menuju jerat!
it: C’è chi si incammina sul sentiero della libertà per poi tornare, seguendo il desiderio, in schiavitù.
ja: 〔まさに〕その、〔欲の〕林の下生えなき者となりながら、〔欲の〕林に向かう者―― 〔欲の〕林から解き放たれたのに、まさしく、〔欲の〕林へと走り行く。 来たれ、見よ、その人を――〔欲の結縛から〕解き放たれたのに、まさしく、〔欲の〕結縛へと走り行く。
kk: Ол құштарлықтан да, нәпсіден де ада болды. Өмірдің орманында күн кешті. Енді қараңызшы осы адамға: бәрінен азат болған ол қайтадан баяғыдағы бұғауына қарай өзі жүгіріп бара жатыр.
ko: 애욕의 숲에서 나와 다시 애욕의 숲으로 기어들고, 속박에서 벗어나 다시 속박으로 달려가는 사람을 보라. 그는 자유를 얻었다가 다시 구속되는구나.
ku: سەیری ئەو مرۆڤە بکەن! ئەو کەسەی کە سەرەتا بەبێ حەز [بۆ ژیانی باوی خێزانی] چێژی لە دارستانی [تەرکە دونیا و زاھید] دەبینی، و هەرچەندە لەو حەزە دنیاییانەش ڕزگاری ببوو، کەچی دیسانەوە غاری دایەوە بۆ ناو هەمان ماڵ و ژیانی کۆن. وەرن تەماشای بکەن! ئەو کەسەی ئازاد ببوو، چۆن دیسانەوە بە غار بۆ ناو هەمان کۆتوبەند و کۆیلایەتی دەگەڕێتەوە.
lt: Jis laisvas nuo norų, laisvas nuo troškimų, atsidavęs gyvenimui miške – ir vis tik bėga į troškimų taurę. Žiūrėkite į šį žmogų: laisvas, jis bėga į jungą.
mr: जो निर्वाणार्थी, वनस्थ-संकल्पि, तृष्णामुक्त होतो, (व पुन्हा) तृष्णेकडे धावतो, असा व्यक्ति म्हणजे (बंधन)मुक्त होउन, (पुन्हा) बंधनाकडे धावणारा.
ms: Barang siapa yang tak berkeinginan (pada kekeluargaan) beroleh kebahagiaan di hutan (pertapaan) dan walaupun bebas dari keinginan (pada kekeluargaan), tetapi kembali ke keluarga. Mari, tengok orang itu! Setelah dibebaskan, balik pula kepada ikatannya.
my: အကြင်သူသည် လူ့အဖြစ်၌ နေခြင်းဟူသော တောကို စွန့်၍ အကျင့်တည်းဟူသော တောသို့ သက်ဝင်ခဲ့၏။ အိမ်ရာထောင်မှု တဏှာတောမှ လွတ်ပြီးလျက် အိမ်ရာထောင်မှု တဏှာတောသို့ပင် ပြေးဝင်ပြန်၏။ လာကြကုန်လော့၊ ထိုပုဂ္ဂိုလ်ကို ရှုကြကုန်လော့၊ အိမ်ရာထောင်မှု အနှောင်အဖွဲ့မှ လွတ်ပြီးလျက် အိမ်ရာထောင်မှု အနှောင်အဖွဲ့သို့သာလျှင် ပြေးဝင်၏။
nb: En som er blitt fri fra begjæret søker ut i skogen. Men siden, skjønt han er fri fra begjær, løper han rett tilbake til det. Se på den mannen! Skjønt han var fri, løper han tilbake til sine lenker.
ne: संसारको बन्धनबाट छुटेर वनबास गएर फेरि जङ्गल छोडी घरमै आई बस्ने मानिसलाई हेर, फेरि बन्धनैमा आइरहेको छ ।
nl: Hij is vrij van het woud van begeerte. Hij verheugt zich in het woud, maar rent naar datzelfde woud van begeerte terug. Kom, aanschouw nu die persoon die vrij is en naar banden terugkeert.
pl: Są tacy, którzy odwracając się od gęstwiny pragnień (życia domowego), podejmują życie w gęstwinach lasów (jako mnisi). Lecz uwolniwszy się już od domostw, przybiegają do nich z powrotem. Zważcie na tych ludzi! Choć wyswobodzeni, pędzą z powrotem w sam środek swych więzów!
pt: Existe quem se afasta dos desejos adotando a vida da floresta (i.e., de monge). Mas, depois de sair dos hábitos mundanos, corre de volta para eles. Observai esse homem! Apesar de livre, retorna para essa mesma escravidão!
ro: Sunt inși care au început să parcurgă calea către libertate, însă pe seama dorinței se întorc la înlănțuire.
ru: Он свободен от желаний, свободен от страстей, предан жизни в лесу – и всё-таки бежит в чащу желаний. Смотрите на этого человека: свободный, он бежит в ярмо.
sl: Poglejte tega neumnega človeka – bil je svoboden, užival je v samoti, potem pa se vrnil v gozd želja – resnično, sam si je nadel okove!
sq: Disa, nëse arrijnë të dalin nga një pyll i dëshirimeve, shtyhen në një tjetër. Megjithëse të lirë, përplasen me robërinë përsëri.
sr: Napustivši šikaru žudnje, on u šumi osame živi; a onda iz šume u šikaru opet juri. Pogledaj ga! Tek što se izbavio, u okove ponovo srlja.
sv: Den som utan snårskog söker skogen och fri från skogen springer till skogen, se den människan! Fri springer hon till banden.
th: บุคคลใดสละเพศผู้ครองเรือน ถือเพศบรรพชิตปราศจากเรือน พ้นจากป่ากิเลสแล้วยังวิ่งกลับไปหาป่านั้นอีก พวกเธอจงดูบุคคลนั้นเถิด เขาออกจากที่คุมขังแล้วยังวิ่งกลับเข้าที่คุมขังอีก
tr: İsteklerden kurtulan kişi sevince ulaşır; ancak kurtulmuş bir insan eski yaşamına ve isteklerine geri dönerse, diğer insanlar onun için derler ki: 'Kurtuldu fakat tutsaklığa geri döndü.'
uk: Він від бажань вільний, відданий життю в лісі — але в хащу бажань біжить, дивіться: вільний біжить у ярмо.
vi: Lìa rừng lại hướng rừng Thoát rừng chạy theo rừng. Nên xem người như vậy, Được thoát khỏi buộc ràng, Lại chạy theo ràng buộc.
zh: 捨欲喜林間，離欲復向欲， 當觀於此人：解縛復向縛。
zh_cn: 舍欲喜林间，离欲复向欲， 当观于此人：解缚复向缚。
