Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Swans fly by the sun’s path, psychic sages fly through space. The attentive leave the world, having vanquished Māra with his legions.
af: Swane sweef in die sonpad, met krag vlieg mense deur die luig, wyses styg bo die wêreld uit: het die Bose en sy bende oorwin.
ar: تطير طيور البجع في مسار الشمس، ويطير الحكماء في الهواء بقدراتهم الروحية. والحكماء الذين هزموا المارا وجنوده، يرحلون من هذا العالم (إلى النيرفانا).
az: Günəşin yolu ilə səyahət edərlər qu quşları; göydə onlar iddhinin köməyi ilə səyahət edərlər. Müdriklər Maranı qoşunu ilə birlikdə məğlub edərək tərk edərlər dünyanı.
bg: Лебедите следват пътя на слънцето от чудото, което лети във въздуха. Хората, които са силни, покоряват злото и неговите армии; и тогава те се издигат далеч над света.
bn: সাধুরা আদিত্য-পথে করেন গমন খদ্ধি দ্বারা করে লোক শূন্যে আরোহণ দলবল সহ মারে করি পরাজয় ধীরগণ ধরা হ'তে শূন্যে নীত হয়
ca: Els cignes van pel camí del sol, els mags van per l’espai; els savis deixen el món conquerint Mara i el seu exèrcit.
cs: labutě létají cestou za sluncem, ti, kdo mají magické síly létají prostorem, moudří však odlétají z tohoto světa, když přemohli Máru s jeho armádou
da: Svanerne følger solens bane, en magiker flyver gennem luften; den vise slår Mara og hele hans hær og lader sig glide væk fra verden.
de: Die Schwäne ziehen Sonnenwege, durch Räume ziehen sie mit Macht,— die Weisen ziehn aus dieser Welt, ist Māros Lasttierzug besiegt.
el: Οι λευκοί κύκνοι υψώνονται στην πτήση. Οι μύστες της γιόγκα ταξιδεύουν μέσα στον χώρο. Οι σοφοί υπερβαίνουν την ψευδαίσθηση του κόσμου νικώντας τις στρατιές του Μάρα.
es: Volando, los cisnes siguen el sendero del sol. Los hombres surcan el aire por poderes psíquicos. Los sabios se apartan de este mundo, habiendo conquistado a Mara y sus huestes.
et: Luiged liiguvad päikese teed, üleloomuliku jõu valdajad liiguvad õhus. Taiplikud lahkuvad maailmast, olles vallutanud Surma ühes ta armeega.
fi: Joutsenet kulkevat auringon rataa, ne lentävät ihmeellisesti läpi eetterin; viisaat johdetaan ulos tästä maailmasta, kun ovat voittaneet Maaran joukkoinensa.
fr: Les oies suivent la route du soleil. Elles s'avancent dans l'air, grâce à leur pouvoir surnaturel. Grâce à leur victoire sur Mâra et sa suite, les sages s'élèvent au-dessus de ce monde.
he: ברבורים נעים בשמים, בעלי כוחות נעים באוויר, החכם נע מן העולם לאחר שהביס את מָארַה וצבאו.
hi: हंस सूर्य-पथ (आकाश) में जाते हैं, (कोई) ऋद्धि-बल से आकाश में जाते हैं. पंडित लोग सेनासहित मार को जीत कर (इस) लोक से (निर्वाण को) ले जाये जाते हैं (अर्थात, निर्वाण प्राप्त कर लेते हैं.)
hu: A napúton át a téren vadlúdcsapat csodaszárnyon világból ébrednek éppen győzvén bölcsek a Halálon.
id: Kawanan angsa terbang di jalan surya. Orang-orang sakti terbang di angkasa dengan kesaktiannya. Setelah mengalahkan mara beserta laskarnya, para cendekia hengkang dari dunia.
it: I bianchi cigni si alzano in volo. Gli adepti dello yoga viaggiano attraverso lo spazio. I saggi trascendono l’illusione del mondo mettendo nel sacco le orde di Mara.
ja: 白鳥たちは、太陽の道（大空）を行き、神通によって、〔聖賢たちは〕虚空を行く。 慧者たちは、軍勢を有する悪魔に勝利して、〔この〕世から〔彼岸へと〕導かれる。
kk: Аққулар күннің соқпағымен сапар шегеді, олар аспанда иддхидің көмегімен сапарға шығады. Дана адамдар Мараның жауынгерлерімен күресте жеңіп шығып, бұл дүниеден кетеді.
ko: 백조는 태양의 길을 가고 신통의 힘으로 하늘을 난다. 현명한 이는 악마와 그 무리들을 쳐부수고 이 세상을 벗어난다.
ku: قازە کێوییەکان لەسەر ڕێڕەوی خۆر دەفڕن. [ئەوانەی خاوەن هێزی دەروونین] بەهۆی هێزە ڕۆحییەکانیانەوە بە ئاسماندا دەڕۆن. دانایانیش بە تەواوی لەم جیهانە دەردەچن و ڕزگاریان دەبێت، دوای ئەوەی کە بەسەر 'مارا' (شەیتان) و سوپاکەیدا سەردەکەون.
lt: Gulbės keliauja saulės keliu; jos keliauja dangumi su iddhi pagalba. Išmintingieji išeina iš pasaulio, įveikę Marą su jo kariauna.
mr: हंस सुर्यपथावर (आकाशात) जातात, ऋद्धीप्राप्त आकाशातून जातात, सेनेसह (आलेल्या) भुलैयाला जिंकतात, ते या लोकांतून निघून जातात.
ms: Angsa terbang di langit. Manusia bergerak di udara dengan psikik. Yang bijak dibimbing keluar dunia dengan menewaskan Mara dan kumpulannya.
my: ဟင်္သာတို့သည် နေမင်းလမ်းကြောင်း ကောင်းကင်ခရီး၌ သွားကုန်၏။ တန်ခိုးရှင်တို့သည် ကောင်းကင်၌ သွားကုန်၏။ ပညာရှိတို့သည် စစ်သည် ဗိုလ်ပါနှင့် တကွသော မာရ်မင်းကို အောင်၍ လောကမှ ထွက်မြောက်ကုန်၏။
nb: Svanene følger solens bane, en magiker flyr gjennom lufta; den vise slår Mara og hele hans hær og lar seg gli bort fra verden.
ne: हंसहरू सूर्य पथ (आकाश) मा उड्छन्, ऋद्धिद्वारा योगी पनि आकाश मार्गमा भ्रमण गर्दछन्, तर ससैन्य मारलाई जितेर बुद्धिमान् पण्डितहरू यस लोकबाट पार भएर जान्छन् ।
nl: Zwanen vliegen in het pad van de zon. Zij met psychische krachten gaan door de lucht, na Mara en zijn leger te hebben overwonnen. De wijzen bewegen zich van de wereld.
pl: Łabędzie fruną ścieżką słońca; ludzie pokonują przestworza siłami umysłu; mądrzy wychodzą z tego świata, pokonawszy Marę i jego orszak.
pt: Cisnes voam no caminho do sol; os homens passam pelo ar através de poderes paranormais; os sábios são levados para longe do mondo depois de vencerem Mara e a sua legião.
ro: Lebedele albe se ridică în aer. Yoghinii înzestrați călătoresc prin spațiu. Ființele înțelepte transcend deziluzia lumească, amăgind hoardele lui Mara.
ru: Лебеди путешествуют тропой солнца; они путешествуют по небу с помощью сиддхи. Мудрые уходят их мира, победив Мару с его воинством.
sl: Labodi letajo po poti sonca, kdor ima moč, leti v nebo, modri pa premagajo Mārovo vojsko in se odmaknejo od sveta.
sq: Mjellmat fluturojnë në rrugën e diellit me fuqinë e tyre të mrekullueshme; të urtët ngriten mbi botën, pasi ta kenë mposhtur Mara-n dhe trenin e tij.
sr: Put Sunca labudovi lete, oni sa moćima vazduhom, ali mudri, savladavši Marine horde, iz ovog sveta odlaze.
sv: Vildgäss far på solens väg, flyger i rymden av egen kraft. Visa far från världen bort i seger över Mara och hans här.
th: พระยาหงส์ เหินฟ้าไปหาพระอาทิตย์ ผู้มีฤทธิ์ เหาะเหินเดินอากาศ นักปราชญ์ ออกไปจากโลก เพราะเอาชนะพญามารพร้อมทั้งกองทัพ
tr: Kuğular uçma mucizesiyle güneşin yolunu izlerler. Kuvvetli olan insanlar da kötülüğü ve onun silahlarını yenerek dünyanın üstüne yükselirler.
uk: Стежкою сонця лебеді рухаються — за допомогою Досягнення мудрий іде зі світу, сон перемігши, його військо.
vi: Như chim thiên nga bay, Thần thông liệng giữa trời; Chiến thắng ma, ma quân, Kẻ trí thoát đời này.
zh: 天鵝飛行太陽道，以神通力可行空。 智者破魔王魔眷，得能脫離於世間。
zh_cn: 天鹅飞行太阳道，以神通力可行空。 智者破魔王魔眷，得能脱离于世间。

source: When a personage, spurning the hereafter, transgresses in just one thing— lying—there is no evil they would not do.
af: Vir 'n mens wat die een waarheid loën, onwaarheid verkondig en sy rug op die ander wêreld keer, is geen kwaad ondoenbaar nie.
ar: الشخص الذي ينتهك قانون الدارما، ويتحدث بالكذب، ويزدري العالم الآخر، لا يوجد فعل هدّام يعجز عن القيام به.
az: Yalan danışan, axirətdən imtina edən, bircə dhammaya saymazlıq edən insanın törədə bilməyəcəyi şər yoxdur.
bg: Човек, чиито думи са лъжи, който погазва Великия Закон, и който презира висшия святняма зло, което този човек да не може да извърши.
bn: উল্লঙ্ঘন ক'রেছে যে নীতিমাত্র সার মিথ্যাবাদী, পরলোকে আস্থা নাই যা'র, তাহার অকার্য্য পাপ নাহিক ধরায় পাপীর অধম সেই জানিবে নিশ্চয়
ca: Per a la persona que menteix —que ha faltat una llei sola—, quan traspassa a l’altre món, no hi ha mal que es pugui desfer.
cs: této jedné věci nechávaje průchod, člověk, který vědomě lže, nedbaje onoho světa [po smrti], není pro něj zla, které by nevykonal
da: Den som først har brudt med sandheden og taget et løgnens ord i mund, som afviser den anden verden — for ham er intet ondt umuligt.
de: Wer übergeht ein einzig Ding, der Mensch, der eine Lüge spricht, der abgelehnt die andre Welt, der kann wohl alles Schlechte tun.
el: Αυτός που παραβαίνει τον νόμο της ειλικρίνειας, αυτός που δεν νοιάζεται για τη μελλοντική ύπαρξη, δεν υπάρχει κακό που να μην μπορεί να διαπράξει.
es: No hay mal que no pueda hacer un mentiroso que haya transgredido la única Ley y que se muestra indiferente al mundo de más allá.
et: Ühes dhammas üleastunule, valet rääkivale inimesele, teispoolsed maailmad tagasilükanule, pole kurja, mida ta ei võiks teha.
fi: Jos ihminen on rikkonut ainoan lain ja puhuu valhetta ja pilkkaa toista maailmaa, – ei ole sitä pahaa, jota hän ei olisi valmis tekemään.
fr: L'homme qui a transgressé un seul précepte, qui ment, qui fait peu de cas de l'autre monde — il n'est point de péché qu'il ne soit capable de commettre.
he: מי שהפר את הכלל האחד של הימנעות מאמירת שקר, ומזלזל במה שיבוא אחר כך, אין דבר רע שהוא אינו מסוגל לעשות.
hi: एक धर्म (सत्य) का अतिक्रमण कर जो झूठ बोलता है, परलोक के प्रति उदासीन ऐसे प्राणी के लिए कोई इस प्रकार का पाप नहीं रह जाता जो वह न कर सके.
hu: Ki megszegi az egy Törvényt, hamisan szól minden szava, megveti a túlvilágot, nincs rossz, amit ne tenne meg.
id: Tiada keburukan tak terlakukan oleh ia yang meninggalkan hal utama, si pendusta, peninggal alam mendatang.
it: Chi trasgredisce la legge della sincerità chi non si cura dell’esistenza futura non c’è male che non possa commettere.
ja: 一なる法（真理）を超え行った、虚偽を説く人にとって、他の世（来世）を否認する者にとって、 為さずにいられる悪は存在しない。
kk: Адамдар жалған айтатындарды, ол дүниеден бас тартатындарды, бірыңғай дхамманы жек көретіндерді жеңе алмайтын болса, бұдан асқан жамандық жоқ.
ko: 단 하나인 법을 어기고 거짓말을 하며 내세를 믿지 않는 사람은 어떠한 악이라도 서슴지 않는다.
ku: مرۆڤێک کە درۆ دەکات و بە ئاسانی گرنگترین و تاکە یاسای مرۆڤایەتی (کە ڕاستگۆییە) پێشێل دەکات، و هیچ باک و باوەڕێکی بە دەرەنجامی کردەوەکانی لە داهاتوودا نییە، ئیتر هیچ سنوورێک بۆ وێرانکارییەکانی نامێنێت؛ لەبەر ئەوە، هیچ کارێکی قێزەون، ناپاکانە و خراپ لەم جیهانەدا نییە کە مرۆڤێکی لەو شێوەیە سڵ لە ئەنجامدانی بکاتەوە.
lt: Nėra blogio, kurio negalėtų atlikti žmogus, kalbantis melą, atsisakęs nuo kito pasaulio, apleidęs vieningą dhammą.
mr: जो एका (सत्य) सदाचाराला पार करतो, जो खोटे बोलणारा जीव आहे, ज्याने परलोक तुच्छिला आहे, तो करणार नाही असे दुष्कृत्य नाही.
ms: Tidak ada kejahatan yang tidak boleh dibuat oleh seorang pendusta, yang telah melewati batas hukum kejujuran dan tidak ingat ada dunia akan datang.
my: သစ္စာတရားတစ်ခုကို လွန်၍ မုသားစကားကို ဆိုလေ့ရှိသော နောင်ဘဝအတွက် ဆင်ခြင်စဉ်းစားခြင်း အလျင်းမရှိသောသူအား မပြုနိုင်မည့် မကောင်းမှု အကုသိုလ်မည်သည် မရှိ။
nb: Den som først har brutt med sannheten og tatt et løgnens ord i munn, som avviser den annen verden — for ham er intet ondt umulig.
ne: धर्म छोडेर झूटो बोल्ने र परलोकको चिन्ता नगर्नेले, गर्न नसक्ने पाप यस लोकमा छँदै छैन ।
nl: Iemand die niet waarheidsgetrouw is, iemand die leugens spreekt, iemand die andere werelden ontkent ; voor hem is er geen kwaad waartoe hij niet in staat is.
pl: Dla tego, kto pogwałcił to prawo prawdomówności, kto ma w pogardzie następne żywoty, dla takiego kłamcy nie ma zła, którego by się nie dopuścił.
pt: Para um mentiroso que tenha violado a lei una (da veracidade), que despreza o mundo superior, não há mal que não possa fazer.
ro: Pentru insul care încalcă legea veridicității, insul care nu ține seama de existența viitoare, nu există niciun fel de rău care să fie imposibil.
ru: Нет зла, которое не мог бы совершить человек, говорящий ложь, отказывающийся от иного мира, пренебрёгший единой дхаммой.
sl: Kdor je prekršil nauk resnice in govoril samo laži, kdor ne verjame v ponovno rojstvo, lahko stori prav vsako zlo.
sq: Ai që e shkel ligjin qendror të jetës, që flet rrejshëm apo tallet me jetën e ardhshme, është i aftë për çdo të keqe.
sr: Za onoga ko krši jedini zakon, za onoga ko laže, za onoga ko ne mari za buduće živote, za tog nema zla koje počiniti neće.
sv: För den som ljuger, som försummar en enda sak, som struntar i en annan värld finns ej ont som inte kan göras.
th: คนที่ล่วงศีลข้อที่สี่ มักพูดเท็จ ไม่คำนึงถึงปรโลก จะไม่ทำความชั่ว ไม่มี
tr: Sözleri yalan olan, Büyük Kanuna uymayan ve daha görkemli bir dünyayı küçük gören bir insanın yapamayacağı hiçbir kötülük yoktur.
uk: Будь-яке зло вчинить брехун, він відмовився від іншого світу, єдиним він Вченням знехтував.
vi: Ai vi phạm một pháp, Ai nói lời vọng ngữ, Ai bác bỏ đời sau, Không ác nào không làm.
zh: 違犯一乘法，及說妄語者， 不信來世者，則無惡不作。
zh_cn: 违犯一乘法，及说妄语者， 不信来世者，则无恶不作。

source: The miserly don’t ascend to heaven, it takes a fool to not praise giving. The attentive celebrate giving, and so find happiness in the hereafter.
af: Suiniges betree die godewêreld nie en dwase beveel gee nie aan nie; 'n wyse vind genoeë in gee en is dus hierna gelukkig.
ar: حقاً، البخلاء لا يذهبون إلى عوالم السعادة، والحمقى لا يمدحون العطاء. أما الحكيم فيبتهج بالعطاء، ولذلك يسعد في العالم الآخر.
az: Həqiqətən, simiclər göy əhlinin dünyasına düşmürlər; səfehlər, həqiqətən, sədəqə verməyi tərifləmirlər. Müdrik isə verərkən sevinir: axı buna görə o, o biri dünyada xoşbəxtdir.
bg: Скъперниците със сигурност не отиват в 'небето на боговете', а глупавите не възхваляват широтата на възгледите; но благородните намират радост в щедростта и това им дава радост във висшите светове.
bn: দেবলোক নাহি পায় কৃপণ যেমন, দানকার্য্যে প্রশংসা না করে মূর্খজন; দানের প্রশংসা হয় জ্ঞানীর সদন তাই তিনি পরলোকে নিত্যসুখী হন
ca: Els gasius no van al món dels déus, la generositat per al neci no és res; però el savi, que dona amb alegria, és feliç al més enllà.
cs: lakomci se do světa bohů ne-dostanou, jelikož tito pošetilci neoceňují štědrost, moudří se však ze štědrosti radují, a tak budou šťastní na onom světě [po smrti]
da: En gnier kommer aldrig til englenes verden, og dåren sætter ikke pris på gavmildhed. Den vise derimod har ægte giverglæde, og netop derfor bliver han lykkelig bagefter.
de: Die Geizigen gelangen nicht zur Götterwelt, die Toren, wahrlich, loben nicht das Geben,— der Weise aber ist erfreut am Geben, ist dadurch glücklich in der andern Welt.
el: Αυτός που δεν δίνει αξία στη γενναιοδωρία δεν φτάνει στο ουράνιο βασίλειο. Αλλά ο σοφός χαίρεται στο να δίνει και κατοικεί στη μακαριότητα.
es: Verdaderamente los míseros no irán al reino celestial. Los necios no alcanzarán la liberación. Los hombres sabios se regocijan en la generosidad y van a un reino más feliz.
et: Tõepoolest, alatud ei lähe deevade maailma, lapsikud ei ülista annetamist; taiplik rõõmustab annetusi tehes, seetõttu saab ta õnnelikuks ka teispoolsuses.
fi: Säälimättömät eivät mene jumalien valtakuntaan; ainoastaan hullut eivät anteliaisuutta ylistä; viisas iloitsee anteliaisuudesta ja tulee sen kautta siunatuksi toisessa maailmassa.
fr: Les avares ne vont point dans le monde des dieux. Les sots ne font point l'éloge de la libéralité, dans laquelle, au contraire, se complaît le sage. Aussi, grâce à elle, est-il heureux dans l'autre monde.
he: קמצנים אינם בדרכם אל עולמות שמימיים, טיפשים אינם משבחים נדיבות, אך החכם נהנה בנתינה, ודי בכך להפוך אותו למאושר אחר כך.
hi: कृपण (लोग) देवलोक में नहीं जाते हैं, मूढ़ (लोग) ही दान की प्रशंसा नहीं करते हैं. पंडित (व्यक्ति) दान का अनुमोदन करता हुआ उसी (कर्म के आधार) से परलोक में सुखी होता है.
hu: Bizony, a fösvény nem jut el az istenek lakhelyére. Hiába becsmérlik az ostobák a nagylelkűséget, a bölcs az adásban leli kedvét, s ezért boldog lesz a túlvilágon.
id: Mereka yang kikir tidak pergi ke alam dewa. Para dungu tidak menyanjung derma. Sebaliknya, bijaksanawan turut bersukacita atas pemberian, dan karenanya ia berbahagia di alam lain.
it: Chi non dà valore alla generosità non raggiunge il regno celeste. Ma il saggio gioisce nel dare e dimora nella beatitudine.
ja: 吝嗇の者たちは、まさに、天の世に行かない。愚者たちは、まさに、布施を賞賛しない。 そして、慧者は、布施に随喜しながら、まさしく、それによって、彼は、他所（来世）において、安楽の者と成る。
kk: Сараңдар шынында да құдайдың қасына жақындай алмайды, құрбандық шалдым деп мақтана алмайды. Даналар біреуге жақсылық жасап, қамқор болғанына қатты қуанады, осы қылығы үшін ол басқа дүниеде бақытты болмақ.
ko: 진실로 욕심이 많은 사람은 하늘나라에 가지 못한다. 어리석은 자는 보시를 찬양하지 않는다. 그러나 현명한 이는 보시를 기뻐함으로써 저 세상에서 복락을 누린다.
ku: بە ڕاستی چاوچنۆک و ڕەزیلەکان ناچنە ناو کایە و جیهانە بەرزە ئاسمانییەکانەوە. مرۆڤی نەفام هەرگیز ستایشی بەخشندەیی ناکات. بەڵام مرۆڤی دانا بە بەخشین و دەستکراوەیی شادمان دەبێت، و بەهۆی ئەمەشەوە لە پاشاندا بە بەختەوەری دەگات.
lt: Iš tiesų, šykštūs nepatenka į dievų pasaulį; kvailiai, iš tiesų nešlovina davimo. Išminčius juk duodamas džiaugiasi: juk dėka to jis laimingas kitame pasaulyje.
mr: कंजुस महाजन-लोकी जात नाहीत, अज्ञानी दानाची प्रशंसा करीत नाहीत, बुद्धिवान दानाचे अनुमोदन करतात, त्यामुळे परलोकात सुखी होतात.
ms: Benar, si kikir tidak boleh pergi ke alam syurga. Si tolol tidak menghargai sifat murah hati. Orang bijak rasa senang pemberian dan seterusnya mengecap kebahagiaan.
my: စေးနှဲဝန်တိုသူတို့သည် နတ်ပြည်သို့ မရောက်နိုင်ကြကုန်။ လူမိုက်တို့သည် အလှူဒါနကို မချီးမွမ်းကြကုန်။ ပညာရှိသည်သာ အလှူဒါနကို ဝမ်းမြောက်နိုင်၏။ ထိုဝမ်းမြောက်မှုကြောင့် သာလျှင် ထိုပညာရှိသည် တမလွန်ဘဝ၌ ချမ်းသာရ၏။
nb: En gnier kommer aldri til englenes verden, og dåren setter ikke pris på gavmildhet. Den vise, derimot, har ekte giverglede, og nettopp derfor blir han lykkelig etterpå.
ne: कृपणीहरू देवलोकमा जाँदैनन्, मूर्खहरू दानको प्रशंसा गर्दैनन्; धीर पण्डितहरू दानको अनुमोदन गरेर दानको पुण्यले परलोकमा सुख प्राप्त गर्दछन् ।
nl: Vrekken gaan niet naar de hemelse sferen, dwazen juichen grootmoedigheid nooit toe, maar iemand met wijsheid verheugt zich daarover bij het geven en zal gelukkig zijn in toekomstige levens.
pl: Skąpcy nie trafiają do krainy niebieskiej, głupcy nie pochwalają szczodrości. Lecz człowiek mądry raduje się obdarowywaniem innych i już przez to tylko staje się szczęśliwym w przyszłym życiu.
pt: Na verdade, os avarentos não se deslocarão para os reinos celestiais, nem os tolos, de facto, louvam a generosidade. Mas o homem sábio alegra-se em dar e, tão só por isso, se torna feliz.
ro: Cei care eșuează în a prețui generozitatea nu ajung pe tărâmurile cerești. Însă cei înțelepți se bucură când oferă și își duc de-a pururi veacul în exaltare.
ru: Истинно, скаредные не попадают в мир богов; глупцы, действительно, не восхваляют даяния. Мудрый же, давая, радуется: ведь благодаря этому он счастлив в другом мире.
sl: Skopuhi ne gredo v nebesa, bedaki darežljivosti ne hvalijo, modrec pa uživa v dajanju, srečen je na tem in onem svetu.
sq: Koprracët nuk shkojnë në botën e zotave; nuk duan të japin. Të urtët janë bujarë dhe shkojnë në botë më të lumtur.
sr: Sebičnjaci među bogove ne stižu, budale ne hvale davanje. Mudrac dajući uživa i samo zbog toga srećan je on i posle smrti.
sv: Inte vandrar girigbuk till devavärld. Inte prisar dårar givmildhet. Den vise fröjdar sig åt givmildheten. Därför får han glädje hädanefter.
th: แน่นอน คนตระหนี่ไม่มีโอกาสไปเทวโลก แน่นอน คนโง่ ไม่สรรเสริญการให้ แต่คนฉลาด ยินดีให้ทาน นี่แลที่บันดาลให้เขาได้รับสุขในปรภพ
tr: Sefil kişiler kesinlikle tanrıların cennetine ulaşamazlar ve aptal kişiler özgürlüğün değerini bilmezler; ancak kutsal kişiler cömertlikte sevinç bulurlar ve bu onlara daha görkemli dünyalardaki sevinci getirir.
uk: Так, жадібні не потрапляють у світ девів. Дурні даяння не хвалять. А мудрий радісний, даючи, адже щасливий у світі він іншому.
vi: Keo kiết không sanh thiên, Kẻ ngu ghét bố thí, Người trí thích bố thí, Đời sau, được hưởng lạc.
zh: 慳者不生天，愚者不讚布施。 智者隨喜施，後必得安樂。
zh_cn: 悭者不生天。愚不赞布施。 智者随喜施，后必得安乐。
