Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Dressed up they may be, but if they live well—peaceful, tamed, committed to the spiritual path, having laid aside violence towards all creatures— they are a brahmin, an ascetic, a mendicant.
af: 'n Ewewigtige mens, selfs goed gekleed, wat rustig, beheers en met vertroue die edel lewe leef en geweld teenoor alle wesens aflê − so 'n mens is 'n brahmaan, swerwer, monnik.
ar: حتى لو كان المرء يتزيّن بالثياب، ولكنه هادئ، ومسيطر على حواسه، ومستقر في الفضيلة، ونقي، ولا يؤذي أي كائن، فهو بحقّ براهمن، وهو بحقّ ناسك، وهو بحقّ راهب.
az: Qoy, o lap bəzənmiş olsun, lakin əgər o sülh içində yaşayır, sakit, təslim olmuş, nəfsini qoruyandırsa, saleh həyat yaşayır, bütün varlıqlara cəza verilməsini rədd edirsə, o, brahmanadır, o, zahiddir, o, bhikşudur.
bg: Ала дори човек да носи изискани дрехи, ако живее спокойно; и е добър, в притежания на себе си, има вяра и е чист; и ако не нарани никое живо същество, той е свещен Брамин, отшелник в уединение, монах, наречен Бхиккху.
bn: অলঙ্ক‌ৃত হইয়াও শান্ত যেইজন ব্রহ্মচর্য্য ব্রত সদা করেন পালন, প্রাণিহিংসা হ'তে যিনি হইয়া বিরত শম আচরণ নিত্য করেন বিহিত, তিনিই ব্রাহ্মণ শ্রেষ্ঠ, তিনিই শ্রমণ তিনিই ভিক্ষুর মধ্যে অগ্রগণ্য জন
ca: Si va vestit però és equànime, calmat, dominat, controlat, cast, i deposa la violència contra les criatures, és un home superior, un asceta, un monjo.
cs: kdo se třeba obléká zdobně, avšak má klidné chování, je mírný, zkrocený, má jistotu, vede čistý [svatý] život a vůči všem živým bytostem odložil hůl [zbraň], ten je vskutku bráhmanem, asketou, mnichem
da: Den som, selv om han er velklædt, går omkring i fred og harmoni, vel behersket, støt og mådeholden, og har sluttet fred med alt som lever, han er højtstående, filosof og bhikkhu.
de: Wenn der Geschmückte kann den Frieden leben, gestillt, gezähmt, gezügelt, Brahma lebend, den Stock bei allen Wesen niederlegend: der ist Brahmane, der Asket, der Mönch.
el: Τα λαμπρά ενδύματα δεν αποτελούν από μόνα τους εμπόδιο στην ελευθερία. Είναι η καρδιά σε γαλήνη, αγνή, δαμασμένη, άγρυπνη και δίχως ψεγάδι, που ξεχωρίζει έναν ασκητή, έναν οδοιπόρο, ένα ευγενές ον.
es: Aunque vista correctamente, si vive en paz, sometidas las pasiones y controlados los sentidos, es puro y a nadie hiere, él es un Brahman, un asceta, un monje.
et: Kui ta ka ehituna ringi käib, kuid on rahunenud, ohjatud, kindel, kohustunud, brahmaliku käitumisega ning kõikide elusolendite suhtes malaka maha pannud — siis on see braahman, see on erakrändur, see on bhikkhu.
fi: Joka, vaikka hienosti puettuna, harjoittaa tyyneyttä, on rauhallinen, alistettu, hillitty, puhdas ja on lakannut näkemästä vikoja kaikissa muissa olennoissa, hän todella on brahmana, askeetti, munkki (bhikshu).
fr: Même paré avec luxe, si l'on vit dans la quiétude, calme, dompté, maîtrisé, chaste, ne faisant de mal à aucun être, on est un Brâhmana, un Çramana, un Bhixu.
he: גם אם יהיה מקושט היטב, עדיין, אם הוא יציב, רגוע, בעל שליטה, ומבוסס בתרגול הרוחני, לאחר שזנח אלימות כלפי כל היצורים החיים— הוא ברהמין, הוא פרוש, הוא נזיר.
hi: (वस्त्र, आभूषण आदि से) अलंकृत रहते हुए भी यदि कोई शांत, दान्त, स्थिर (नियंत्रित), ब्रह्मचारी है तथा सारे प्राणियों के प्रति दंड त्याग कर समता का आचरण करता है, तो वह ब्राह्मण है, श्रमण है, भिक्षु है.
hu: Aki szenvedélyek nélkül, lecsendesülten, szüzességben él nem ártva semmilyen élőlénynek, az — járjon bár díszes ruhában — valóban bráhmana, remete s kolduló barát.
id: Kalau pun berdandan, seseorang yang bertindak runtut, tenang, berpengendalian, berarah tentu, berlaku luhur, menanggalkan alat dera atas semua makhluk – disebut 'brahmana', disebut 'samana', disebut 'bhikkhu'.
it: Vesti sgargianti non sono di per sé ostacolo alla libertà. E’ un cuore in pace puro, domato vigile e senza macchia a distinguere un rinunciante un pellegrino, un essere nobile.
ja: たとえ、もし、〔装いを〕十分に作り為しているとして、平静に〔世を〕歩むなら―― 〔心が〕寂静で、〔自己が〕調御された、〔正道〕決定の梵行者となり、 一切の生類にたいし、棒を置いて〔世を歩むなら〕―― 彼は、婆羅門である――彼は、沙門である――彼は、比丘である。
kk: Оның өнебойы әшекейленген болса, бірақ ол тыныш өмір сүрсе, сабырлы, тиянақты, ұстамды, таза, кіршіксіз өмір сүрсе, тірліктегінің бәріне жаза қолдануды қаламаса, ол – брахман, ол – діндар, тақуа, ол – бхикшу болғаны.
ko: 몸을 화려하게 꾸몄더라도 냉정하고 고요한 마음을 지니고 제어하며, 자제하고 음욕을 끊고 모든 생명을 해치지 않는다면, 이야말로 바라문이며 수도자이며 수도승이다.
ku: تەنها ئەگەر بە جلی ڕازاوەشەوە بێت، ئەگەر لە ئاشتیدا بژی، شەهوەتەکانی ڕامکردبێت، هەستەکانی کۆنترۆڵ کردبێت، هۆشیار بێت لە چوار ڕێگای باڵای عارفان، بە تەواوی پاک بێت، و ئازار و سزای بەرامبەر بە تەواوی بوونەوەرە زیندووەکان وەلا نابێت، ئەوا بە ڕاستی ئەو 'برامانا'یە، ئەو زاهیدە، ئەو 'بهیکهوو'یە (مەزهەبی ڕاستەقینەیە).
lt: Tegul jis netgi pagražintas, tačiau jeigu jis gyvena pasaulyje, ramus, nuolankus [kuklus], susilaikantis [nuolankus, įvaldęs save, смиренный], vedantis teisingą gyvenimą, atmetantis bausmės taikymą visoms būtybėms, jis brahmanas, jis atsiskyrėlis, jis bhikšu.
mr: अलंकार लेऊनही ज्याचे आचरण योग्य आहे, जो शांत, संयमी आणि ब्रह्मचारी आहे, ज्याने सर्व प्रण्यांना त्रास देणे त्यागले आहे, तोच ब्राह्मण, तोच श्रमण, तोच भिक्खु़
ms: Walaupun berpakaian cantik, Jika dia boleh hidup tenteram, menahan perasaan, mengawal nafsu, yakin tentang empat Peringkat Kesalihan, suci sekali, tidak mencederai segala macam makhluk, maka dia adalah Brahman, seorang pertapa dan seorang bhikkhu.
my: အကြင်သူသည် ကိလေသာငြိမ်း၏။ ဣန္ဒြေကို ဆုံးမပြီးဖြစ်၏။ မဂ်လေးပါးဖြင့် မြဲ၏။ မြတ်သောအကျင့်ရှိ၏။ အလုံးစုံသော သတ္တဝါတို့၌ လက်နက်ကို ပယ်ချထားလျက် မေတ္တာဖြင့် အညီအမျှကျင့်၏။ ထိုသူသည် အဝတ်တန်ဆာ ဆင်စေကာမူ ဗြာဟ္မဏမည်၏၊ သမဏမည်၏၊ ဘိက္ခုမည်၏။
nb: Den som, selv om han er velkledd, går omkring i fred og harmoni, vel behersket, stø og måteholden, og har sluttet fred med alt som lever, han er høyreist, filosof og bhikkhu.
ne: गहना र वस्त्रले सिङ्गारिएर पनि यदि शान्त, दान्त, नियम-तत्पर, ब्रह्मचारी तथा सबै प्राणीको उपर दण्ड दिने कुत्सित विचारलाई त्याग गर्न सक्यो भने त्यो ब्राह्मण, त्यो श्रमण, त्यो भिक्षु हो ।
nl: Een persoon kan aantrekkelijk gekleed zijn, maar pas als hij vreedzaam leeft, kalm is, beteugeld is, overtuigd is van het heilige leven, voor alle wezens elke soort van geweld opzij gelegd heeft, is zo iemand een waar priester, een waar asceet, een waar monnik.
pl: Ktoś może nosić bogate stroje, lecz jeśli jest zrównoważony, spokojny, opanowany i ugruntowany w świętym życiu, i jeśli odrzucił przemoc wobec wszelkich istot — to jest prawdziwym świętym, kimś, kto się wyrzekł, mnichem.
pt: Mesmo que ricamente vestido, se alguém é calmo, controlado e estabelecido na vida santa, tendo posto de lado a violência contra todos os seres — esse, verdadeiramente, é um homem santo, um renunciante, um monge.
ro: Înfățișarea extravagantă exterioară nu constituie în sine un blocaj spre libertate. A avea o inimă în pace, pură, asumată, trează și nevinovată îl distinge pe cel care a renunțat, un drumeț, o ființă nobilă.
ru: Пусть он даже украшен, но если он живёт в мире, спокойный, смиренный,воздержанный, ведущий праведную жизнь, отвергающий применение наказания ко всем существам,– он брахман, он отшельник, он бхикшу.
sl: Človek, ki živi bogato in razkošno, pri tem pa je miren, dober, poln vrlin, nenasilen in brez dvoma – asket je, pravi bhikkhu, brāhmana.
sq: Por ata mendja e të cilëve është e qetë dhe e dëlirë, shqisat e të cilëve janë të kontrolluara dhe jeta e të cilëve është e padhunshme – këta janë brahminë të vërtetë, murgj të vërtetë, edhe nëse veshin rroba të bukura.
sr: Iako raskošno obučen, ako je smiren, obuzdan, u vrlini istrajan, pred svakim bićem odložio štap, taj je braman, asketa i monah.
sv: Även om han vandrar smyckad, fridfull, säker, tämjd och kysk, bland alla väsen utan gissel han är brahmin, sraman och bhikkhu.
th: ถึงจะแต่งกายแบบใดๆ ก็ตาม ถ้าใจสงบระงับ ควบคุมตัวได้ มั่นคง บริสุทธิ์ ไม่เบียดเบีนคนอื่น เรียกว่า พราหมณ์ สมณะ หรือ ภิกษุ
tr: Ancak güzel giysiler giymese de, kişi kendine sahip, huzur içinde, hiçbir varlığa zarar vermeyen, inançlı, saf ve iyi bir insansa, o insan Bhikkhu adı verilen kutsal bir münzevidir.
uk: Нехай він прикрашений, і в мирі ця людина живе, спокійна і смиренна, стримана, що веде праведне життя, і палицю на інших не накладає — брахман він і відлюдник благородний.
vi: Ai sống tự trang sức, Nhưng an tịnh, nhiếp phục, Sống kiên trì, phạm hạnh, Không hại mọi sinh linh, Vị ấy là phạm chí, Hay sa môn, khất sĩ.
zh: 嚴身住寂靜，調御而克制， 必然修梵行，不以刀杖等， 加害諸有情，彼即婆羅門， 彼即是沙門，彼即是比丘。
zh_cn: 严身住寂静，调御克制， 必然修梵行，不以刀杖等， 加害诸有情，彼即婆罗门， 彼即是沙门，彼即是比丘。

source: Can a person constrained by conscience be found in the world? Who shies away from blame, like a fine horse from the whip?
af: In die wêreld is 'n mens wat deur gewete beteuel teregwysing voorkom soos 'n edel perd wat 'n sweepslag voorkom. Wees vurig wakker soos 'n edel perd deur die piets van 'n peits beheer.
ar: هل هناك في هذا العالم إنسان يمنعه الحياء من ارتكاب الأفعال الهدّامة، فلا يطاله اللوم، تماماً كما يتجنب الحصان الأصيل السوط؟
az: Dünyada elə bir insan tapılarmı ki, özünü təvazökarlıqla ram etsin, yaxşı öyrədilmiş at qırmanca ehtiyac hiss eləmədiyi kimi, qısnanmaya ehtiyacı olmasın?
bg: Има ли на този свят човек толкова благороден, който винаги отменя всяко обвинение, подобно на това как благороден кон отхвърля докосването на камшика?
bn: আছে কি পুরুষ কোন এহেন ধরায় যেজন নিষিদ্ধ কার্য্যে বিরত লজ্জায়? যাহার নিন্দার দিকে লক্ষ্য নাহি হয়? ―ভদ্র অশ্ব গ্রাহ্য যথা না করে কশায়
ca: ¿Qui, en aquest món, censura l’home que té vergonya i es conté, i que no coneix el retret —com el bon cavall no coneix el fuet?
cs: člověk ovládaný studem špatně jednat — kdo takový je k nalezení ve světě, kdo chápe, co je to hanba, [kdo je] jako ušlechtilý kůň [ovládaný] bičem ?
da: Så sandt der her i verden findes nogen, som bekymrer sig om andres mening, så passer han på sig selv over for kritik, som en veltrænet hest for pisken.
de: Der Mensch, der voll Gewissensscheu, wo in der Welt er auch erscheint, der nimmt den Tadel kaum noch wahr, wie gutes Pferd die Peitsche nicht.
el: Ένα άλογο καλά εκπαιδευμένο δεν χρειάζεται χαλινάρι. Σπάνια είναι τα όντα στα οποία λόγω εγκράτειας και πειθαρχίας δεν χρειάζεται νουθεσία.
es: Es difícil hallar en este mundo alguien que, refrenado por la modestia, evite todo reproche, como el corcel evita el látigo.
et: Häbist tagasihoitud mees, kus iganes maailmas ta ka asub, väldib hukkamõistu, just nagu hea hobune piitsa.
fi: Onko tässä maailmassa ketään niin hävyntunteen hillitsemää, ettei hän koskaan herättäisi moitetta, kuten jalo hevonen siimanläimäyksen?
fr: Y a-t-il en ce monde un homme assez timide et assez retenu pour connaître aussi peu l'injure que le coursier vigoureux connaît le fouet ? Comme un coursier vigoureux au contact du fouet, soyez ardents et rapides.
he: היכן ניתן למצוא אדם בעולם הזה המרוסן בענווה, היודע מעט האשמות, כפי שסוס טוב יודע מעט מהשוט?
hi: संसार में कोई (कोई) पुरुष ऐसा भी होता है जो (स्वयं ही) लज्जा के मारे निषिद्ध (कर्म) नहीं करता. वह निंदा को नहीं सह सकता, जैसे सधा हुआ घोड़ा चाबुक को (नहीं सह सकता).
hu: Van-e itt olyan derék ember, akinek mindvégig sikerült elkerülnie a szemrehányást, mint jó lónak a korbácsot?
id: Hanya ada beberapa saja di dunia, orang yang dengan rasa malu dapat menyingkirkan pemikiran buruk. Hanya ada beberapa saja, orang yang dengan mengusir nidera dapat terjaga, bagaikan kuda tangkas mengelak cambuk.
it: Un cavallo ben addestrato non ha bisogno di freno. Rari sono gli esseri a cui per moderazione e disciplina non serve ammonimento.
ja: 恥〔の思い〕（慚）で〔身を〕慎む人として、どこの誰が、世において見出されるというのだろう。 彼は、眠気を離れ目覚めている――賢い馬が、〔打たれる前に〕鞭を〔注意深く避けている〕ように。
kk: Бұл дүниеден өзін қарапайымдылыққа мойын ұсындырған, қамшы салғанға бүлк етпейтін, үйреткен ат сияқты көнімпаз адам табылар ма екен?
ko: 훌륭한 말이 채찍을 피하듯이, 누가 겸손으로 자기 자신을 억제하겠는가?
ku: لەم جیهانەدا زۆر بە دەگمەن کەسێک دەدۆزرێتەوە کە خاوەنی ئاستێکی ئەوتۆ لە حەیا، شەرم و وریایی دەروونی بێت کە پێشوەختە و بەهۆی بەئاگا بوونی خۆیەوە، خۆی لە هەڵە و کردەوەیەک بپارێزێت کە ببێتە هۆی لۆمەکردن و سەرزەنشتکردنی لە لایەن دەوروبەرەوە. ئەم جۆرە مرۆڤە وەک ئەسپێکی ڕەسەن و ڕاهێنراو وایە کە پێش ئەوەی قامچییەکە بە جەستەی بکەوێت، تەنها بە بینین یان هەستپێکردنی سێبەری قامچییەکە، خۆی ڕاست دەکاتەوە و بە ڕێگای دروستدا دەڕوات، بەبێ ئەوەی پێویستی بە لێدان یان سزادانی ڕاستەقینە هەبێت بۆ ئەوەی بێتەوە سەر ڕێگا.
lt: Ar atsiras pasaulyje kažkoks žmogus, įvaldęs [nuolankumu] save kuklumu [смиривший себя скромностью], kuriam nereikia nei paskatinimo kaip gerai treniruotam žirgui – botago?
mr: लोकांत कांही मानव असे असतात, ज्यांना स्वतःची लाज (दुष्कृत्यांपासुन) रोखते, त्यांना निंदा असह्य असते जसा घोड्याला चाबुक.
ms: Jarang didapati di dunia ini orang yang jaga maruah, elak daripada dimarahi orang seperti kuda baik tidak pernah dikenakan cemeti.
my: မြင်းကောင်းသည် ကြိမ်လုံးကို ကြဉ်ရှောင်သကဲ့သို့ အကြင်သူသည် မိမိ၏ အိပ်ပျော်ခြင်းကို နိုးကြားစေ၏။ မိစ္ဆာဝိတက်ကို ရှက်ကြောက်ခြင်းဖြင့် တားမြစ်၏။ ထိုပုဂ္ဂိုလ်မျိုးသည် လောက၌ တစ်ယောက်တစ်လေသာ ရှိ၏။
nb: Så sant her i verden det finnes noen som bryr seg om andres mening, så passer han seg for kritikk, som en veltrenet hest for pisken.
ne: निषिद्ध कर्म मानिस यो लोकमा कोही-कोही मात्र हुन्छ, असल घोडाले कोर्रा बचाए झैं उनीहरूले निन्दाबाट आफूलाई बचाउँछन् ।
nl: Waar in de wereld wordt iemand gevonden die door schaamte het kwade vermijdt, zoals een goed getraind paard de zweep vermijdt?
pl: Rzadko zdarza się na tym świecie ktoś, kim kieruje skromność i kto unika nagany, tak jak koń pełnej krwi, co nie potrzebuje bata.
pt: Raro é o homem neste mundo que, comedido por modéstia, evita qualquer censura, como um cavalo puro-sangue evita o chicote.
ro: Un cal bine dresat nu dă motiv de strunire. Rare sunt acele ființe care, prin modestie și disciplină, nu dau motiv de mustrare.
ru: Найдётся лив мире какой-либо человек, смиривший себя скромностью,который не нуждается в понукании, как хорошо тренированная лошадь – в кнуте?
sl: Redek je na svetu človek, ki se lahko sramuje zla, da se izogne vsake graje kot dober konj udarcev biča.
sq: Siç nuk ka nevojë për kamxhik kali i stërvitur mirë, mendja e stërvitur mirë nuk ka nevojë për asnjë nxitje nga bota për të qenë e mirë.
sr: Teško je naći toga ko, skromnošću obuzdan, od prekora zazire kao što konj dobre pasmine od biča zazire.
sv: Vem är i denna värld människa styrd av skam för att undvika klander som en god häst piskan?
th: ผู้หักห้ามใจไม่ทำชั่วเพราะละอายบาป หาได้น้อยนักในโลกนี้ คนเช่นนี้ย่อมปลุกตัวเองจากหลับอยู่เสมอ เหมือนม้าดี ระวังตัวเองให้พ้นแส้
tr: Bu dünyada bir insan var mıdır ki, kutsal bir atın kırbaç yemekten kaçınması gibi, tüm kötülüklerden, tüm suçlardan kaçıp kutsal olabilsin?
uk: Чи знайдеться у світі людина, що скромністю себе втихомирила, яка не потребувала б спонукання, як добре навчений кінь батога?
vi: Thật khó tìm ở đời, Người biết thẹn, tự chế, Biết tránh né chỉ trích Như ngựa hiền tránh roi.
zh: 以慚自禁者，世間所罕有， 彼善避羞辱，如良馬避鞭。
zh_cn: 以惭自禁者，世间所罕有， 彼善避羞辱，如良马避鞭。
