Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Thus they find no delight even in celestial pleasures. A disciple of the fully awakened Buddha delights in the ending of craving.
af: en raak nie in vervoering nie al is dit hemels; wie geluk vind in die kwytraak van begeerte volg die Volverligte.
ar: حتى في المتع الإلهية (في عوالم السعادة)، لا يجد تلميذ بوذا الكامل الاستنارة أي بهجة. فهو لا يجد بهجته إلا في إنهاء الرغبة الشديدة.
az: O hətta səmavi həzzlərdə belə məmnunluq tapmır. Tam nurlanmış şagird yalnız arzunun olmamasına sevinir.
bg: и краят на всички наслади е болка, как би могъл един мъдър човек да намери удовлетворение дори в насладата на боговете?
bn: সুখদ হ'লেও কিন্তু দিব্য বাসনায় বৌদ্ধ শ্রমণেরা কভু সুখ নাহি পায়; সংসারের তৃষ্ণাক্ষয় করিবার তরে বৌদ্ধ ভিক্ষুগণ সদা সুসাধনা করে
ca: Ni tan sols troba gust en els plaers dels déus; el deixeble del Ben Despert gaudeix de la fi de la set.
cs: ani v nebeských smyslových požitcích potěšení nenalézá ten, jehož potěšením je odstranění toužení : žák dokonale Probuzeného
da: Selv ikke himmelske glæder ville han finde behag i. Den som har lært af de fuldkomment opvågne, finder behag i at slukke begæret.
de: So findet er in Himmelsdrängen nicht einmal seine Freude mehr, nur durstausdörrungsfroh ist er, der Jünger ist des ganz Erwachten.
el: Ο μαθητής του Βούδα βρίσκει χαρά στο σβήσιμο της λαχτάρας.
es: Conociendo esto, el hombre sabio no encuentra felicidad ni siquiera en placeres celestiales. El discípulo del Todo Iluminado se deleita en la aniquilación del apego.
et: Ka taevalikud naudingud ei köida teda. Vaid iha hävimisel on rõõmus Õigestimõistnu järgija.
fi: Ei edes taivaallisissa nautinnoissa hän löydä tyydytystä; täysin herännyt oppilas iloitsee ainoastaan kaikkien himojen hävittämisestä.
fr: Ce n'est point même dans le désir des jouissances célestes, c'est dans l'anéantissement du désir qu'il place son bonheur, le disciple arrivé à la bodhi parfaite.
he: לאחר שהוא מבין זאת, החכם לא מוצא הנאה אפילו בהנאות שמימיות. תלמידו של הער בשלמות מוצא הנאה בקץ ההשתוקקות.
hi: दिव्य कामभोगों में भी आनंद प्राप्त नहीं करता. सम्यक संबुद्ध का श्रावक तृष्णा का क्षय करने में लगा रहता है.
hu: Megértvén ezt, a bölcs még a mennyei örömökben sem leli örömét; a Teljesen Felébredett tanítványa egyedül a szomj kioltódásában leli örömét.
id: orang bijak tidak mengejar kesenangan inderawi walau yang bersifat surgawi. Siswa Sammasambuddha bersenang dalam kemusnahan tanha.
it: Il discepolo del Buddha trova gioia nell’estinzione della brama.
ja: 彼は、天の諸々の欲望〔の対象〕にたいしてさえも、喜びには到達しない。 渇愛の滅尽に喜びある者が、正等覚者（ブッダ）の弟子と成る。
kk: Ол аспандағы асқақ ләззаттан да қанағат ала алмайды. Толық ағартушылық жолына ұмтылған шәкірт нәпсісіне тиым салғанына қуанады.
ko: 천상의 쾌락에도 기뻐하지 않는다. 바르게 깨달은 이의 제자는 이 욕망이 다 없어짐을 기뻐한다.
ku: مریدی ئەو زاتەی کە بە تەواوی ڕۆشن بووە (بوودا)، تەنها شادمان دەبێت بە تێکشکاندن و لە ناوبردنی تەواوەتیی ویست و ئارەزووەکان.
lt: Jis neranda pasitenkinimo netgi dangiškuose malonumuose. Pilnai nušvitęs mokinys džiaugiasi tik norų sunaikinimu.
mr: परंतु (ज्ञानीजन) दिव्य काम-भोगातही आसक्ति प्राप्त करीत नाहीत. सम्यक-सम्बुद्धां चे शिष्य तृष्णा-नाशात मग्न रहातात.
ms: Menyedari ini, orang bijak tidak mementingkan keseronokan sekalipun di syurga. Pengikut Samyak Sambuddha suka sekali menghapuskan segala nafsu.
my: နတ်၌ဖြစ်သော ကာမတို့၌သော်လည်း မမွေ့လျော်၊ တဏှာကုန်ရာ နိဗ္ဗာန်၌သာ မွေ့လျော်တော့၏။
nb: Selv ikke himmelske gleder ville han finne behag i. Den som har lært av de fullkomment oppvåknede, finner behag i å slukke begjæret.
ne: पण्डितजनहरू 'संसारिक काम-भोगादिमा अल्पमात्र स्वाद छ, उल्टो धेरै दुःख छ' भन्ने जानेर काम-सुखको इच्छा गर्दैनन्; सम्यक्सम्बुद्धका श्रावकहरू तृष्णाक्षय गर्नमा लाग्दछन्।
nl: Zelfs in hemelse geneugten vindt hij geen genoegen ; de leerling van de Volmaakt Verlichte vindt alleen genoegen in het einde van begeerten.
pl: Pojąwszy to, mędrcy nie zachwycają się nawet niebiańskimi rozkoszami. Uczeń Najwyższego Buddy zachwyca się wykorzenieniem pożądań.
pt: Tendo entendido isso, o homem sábio nem mesmo nos prazeres celestiais encontra deleite. O discípulo do Buddha Supremo deleita-se na destruição do desejo.
ro: Dar în dispariția râvnei e de găsit bucuria de către un discipol al lui Buddha.
ru: Он не находит удовлетворения даже в небесных удовольствиях. Полностью просветлённый ученик радуется только уничтожению желания.
sl: Modreca ne veselijo niti nebeški užitki – Buddhov učenec najde srečo le v svobodi, brez želja.
sq: As kënaqësitë qiellore s'mund t'i shuajnë pasionet. Janë ndjekës të vërtetë të Budës ata që gëzohen në mposhtjen e merakeve.
sr: u sebi sklonosti čak i za nebeske užitke ne nalazi. Učenik Budnih se samo iskorenjivanju žudnje raduje.
sv: ens i gudomliga njutningar ej finner glädje. Åt ett slut på törsten gläds den fullt uppvaknades lärjunge.
th: รู้ชัดดังนี้แล้ว สาวกของพระสัมมาสัมพุทธเจ้า ย่อมไม่ยินดีในกามารมณ์แม้ที่เป็นทิพย์ หากแต่ยินดีในทางสิ้นกิเลสตัณหา
tr: İstekler ortadan kalktığı zaman sevinç doğar; Buddha'yı izleyen kişiler bu gerçekleri bulur.
uk: Немає щастя навіть у радощах небес. Спокій лише і відсутність бажань — ось радість того, хто Досконало Пробудився.
vi: Đệ tử bậc chánh giác, Không tìm cầu dục lạc, Dầu là dục chư thiên, Chỉ ưa thích ái diệt.
zh: 故彼於天欲，亦不起希求。 正覺者弟子，希滅於愛欲。
zh_cn: 故彼于天欲，亦不起希求。 正觉者弟子，希灭于爱欲。

source: So many go for refuge to mountains and forest groves, to shrines in tended parks; those people are driven by fear.
af: Angsbevange neem talle toevlug in berge en woude en parke met heilige bome.
ar: يلجأ الناس الذين أصابهم الخوف إلى الجبال، والغابات، والحدائق، والأشجار، والأضرحة كملجأ لهم.
az: Qorxudan əzab çəkən insanlar hər bir sığınacağa müraciət edərlər: dağlara, meşələrə, meşədəki ağaclara, qəbirlərə.
bg: Хора в страха си летят за убежище в планини или гори,
bn: পর্ব্বতে, উদ্যান বৃক্ষে, চৈত্যে কিম্বা বনে, আশ্রয় শঙ্কিত জন লয় বহু স্থানে,―
ca: Molts van a refugiar-se a les muntanyes i als boscos, a ermites, arbres i temples: homes acovardits!
cs: mnozí útočiště hledají v horách či v lesích, v zahradách či stromových svatyních : lidé strachem vyděšení
da: Folk som skælver af frygt søger mangen en slags tilflugt: templer og hellige træer, parker, skove og høje.
de: Gar viele nehmen ihre Zuflucht zu Bergen und zu Wäldern auch, zu Park, zu Baum, zu Grabeshügel, die Menschen, die von Furcht bedroht.
el: Ποικίλοι είναι οι τόποι όπου τα όντα προσπαθούν να ξεφύγουν από τον φόβο: βουνά, δάση, πάρκα και κήποι και ιεροί τόποι.
es: Conducidos por el miedo, los hombres acuden a muchos refugios, a montañas, bosques, grutas, árboles y templos.
et: Tõesti, paljud inimesed otsivad hirmust aetuna varjupaika mägedes, metsades, hiites, puudes ja pühakodades.
fi: Ihmiset pelon ajamina etsivät turvaa monessa paikassa: vuorilla ja metsissä, lehdoissa ja pyhien puitten läheisyydessä.
fr: Les hommes tremblant de peur cherchent un refuge partout, dans les montagnes et dans les forêts, dans les jardins et sous les arbres consacrés.
he: אנשים המאויימים על ידי פחד, מחפשים מקלט במקומות רבים— בגבעות, יערות, חורשות, עצים ומקדשים.
hi: मनुष्य भय के मारे पर्वतों, वनों, उद्यानों, वृक्षों, चैत्यों - आदि बहुतों की शरण में जाते हैं,
hu: Szent helyre, ligetbe, fákhoz, vadonba és hegyek közé futnak félelmükben menedéket lelni az emberek.
id: Banyak manusia, karena dicekam ketakutan, menjadikan gunung-gunung, hutan-hutan, padepokan, pepohonan, dan kepunden sebagai objek perlindungan.
it: Svariati sono i luoghi dove gli esseri cercano di sfuggire alla paura: montagne, boschi parchi e giardini e luoghi sacri.
ja: 恐怖に怯えた人間たちは、まさに、多くの帰依所に行き着く―― 諸々の山に、さらに、諸々の林に、諸々の林園や樹木や塔廟に。
kk: Қорқыныштан үрейленген адам тау-тастан, орман ішінен, ағаш арасынан, бейіттен, барлық жерден өзіне баспана іздейді.
ko: 공포에 쫓긴 사람들은 산과 수풀과 동산과 나무와 사당에서 갖가지로 의지할 곳을 구한다.
ku: مرۆڤەکان کاتێک دڵیان پڕ دەبێت لە ترس و دڵەڕاوکێ، پەنا بۆ زۆر شوێن دەبەن و دەیانکەن بە حەشارگەی خۆیان؛ وەک چیاکان، دارستانەکان، باخەکان، دارە پیرۆزەکان و پەرستگەکان.
lt: Įvairaus prieglobsčio kreipiasi žmonės, kuriuos kankina baimė: kalnams ir miškams, kaimams ir giraitėms, kapams.
mr: अनेक जण (मानव) पर्वत, वन इत्यादीना शरण जातात, (तसेच) भयभीत होउन उद्यान, वृक्ष, चैत्य (इत्यादांनाही शरण जातात.)
ms: Manusia yang ketakutan mencari sahaja perlindungan di mana-mana tempatdi gunung, di hutan, di taman, di pohon dan di keramat suci.
my: ကြောက်ရွံ့ထိတ်လန့်ကုန်သော များစွာသော လူတို့သည် တောင်တို့ကိုလည်းကောင်း၊ တောတို့ကိုလည်းကောင်း၊ အရံတို့ကိုလည်းကောင်း၊ အထိကရ သစ်ပင်စသော ကိုးကွယ်ရာတို့ကို လည်းကောင်း ကိုးကွယ်ကြကုန်၏။
nb: Folk som skjelver av frykt søker seg mang en slags tilflukt: templer og hellige trær, parker, skoger og åser.
ne: डरका कारण मनुष्यहरू पर्वत, वन, उद्यान, वृक्ष र तीर्थ-स्थानको शरण लिन जान्छन्, किन्तु यो शरण मङ्गलदायक होइन।
nl: Men zoekt velerlei toevluchtsoorden zoals heuvels, wouden, heilige bomen ; naar kloosters en naar tempels gaan zij, volk dat door angst wordt gefolterd.
pl: Ludzie wiedzeni strachem chronią się w wielu miejscach — na wzgórzach, w lasach, w gajach, na drzewach i w świątyniach.
pt: Exclusivamente levados pelo medo, os homens procuram refúgio em muitos lugares — montes, florestas, árvores sagradas e santuários.
ro: Spre multe locuri ființele se retrag pentru a scăpa de frică: în munți, păduri, câmpii și grădini; la fel și locuri sfinte.
ru: Ко всякому прибежищу обращаются люди, мучимые страхом: к горам и к лесам, к деревьям в роще, к гробницам.
sl: Prestrašeni ljudje iščejo mnoga zatočišča – gore, gozdove, parke, drevesa in svetišča.
sq: Të shtyrë nga frika, njerëzit vrapojnë për siguri në male e pyje, në vende të shenjta e faltore.
sr: Gonjeni strahom, ljudi utočište traže na mestima raznim, u planini ili šumi, u vrtovima, pod drvetom ili u hramu.
sv: Till mången tillflykt vandrar människor drivna av rädsla till berg och skogar, trädgårdar, träd och stupor.
th: คนเป็นจำนวนมาก เมื่อภัยมาถึงตัว พากันยึดเอาสิ่งต่างๆ เป็นที่พึ่ง อาทิ ภูเขา ป่าไม้ สวน ต้นไม้ และเจดีย์
tr: Korku içinde kalan insanlar korunmak için dağlara, ormanlara, kutsal yerlere veya türbelere giderler.
uk: Ті, кого страх тут мучить, біжать до гір, до лісів, до дерев у гаю та до гробниць.
vi: Loài người sợ hoảng hốt, Tìm nhiều chỗ quy y, Hoặc rừng rậm, núi non, Hoặc vườn cây, đền tháp.
zh: 諸人恐怖故，去皈依山岳， 或依於森林，園苑樹支提。
zh_cn: 诸人恐怖故，去皈依山岳， 或依于森林，园苑树支提。

source: But such refuge is no sanctuary, it is no supreme refuge. By going to that refuge, you’re not released from all suffering.
af: Inderdaad is dié toevlug nie vas en seker nie, dié toevlug die beste nie; wie dáár toevlug geneem het, word nie van alle lyding vry nie.
ar: لكن هذا ليس بالملجأ الآمن، وليس بالملجأ الأسمى. فمن يلجأ لهذه الأماكن لا يتحرر من جميع أشكال المعاناة.
az: Lakin axı belə bir sığınacaq da təhlükəsiz deyil, belə bir sığınacaq da ən yaxşısı deyil. Belə bir sığınacağa sığınan bütün bəlalardan qurtulmur.
bg: дъбрави, свещени дървета или олтари. Но това не са безопасни убежища, те не са убежища, които освобождават човек от нещастие.
bn: উত্তম বা নিরাপদ আশ্রয় সে নয়, সে আশ্রয়ে সর্ব্ব দুঃখে মুক্তি নাহি পায়
ca: No és aquest el refugi segur, no és aquest el suprem refugi; aquell que s’hi refugia no s’allibera del sofriment.
cs: to však nejsou útočiště bezpečná, to nejsou útočiště nejvyšší, ne ten, kdo k těmto útočištím jde, od veškeré strasti se osvobodí
da: Men dette er ingen sikker tilflugt, dette er ikke den bedste tilflugt. Den som tager tilflugt et sådant sted, får ingen frihed fra det, som gør ondt.
de: Nicht das kann sichre Zuflucht sein, nicht das kann höchste Zuflucht sein, nicht wer zu dieser Zuflucht geht, macht sich von allem Leiden frei.
el: Μα κανένας από αυτούς δεν προσφέρει αληθινό καταφύγιο, κανένας δεν μας ελευθερώνει από τον φόβο.
es: Tales, empero, no son refugios seguros. Acudiendo a estos refugios, uno no se libera del dolor.
et: Tõepoolest, need varjupaigad pole turvalised, need varjupaigad pole ülimad, need pole varjupaigad, mis vabastaks kogu dukkhast.
fi: Mutta se ei ole turvallinen suojapaikka, se ei ole paras suojapaikka; ihminen ei vapaudu kaikista kärsimyksistä menemällä sellaiseen turvaan.
fr: Ce n'est point là un refuge sûr. Ce n'est point là le refuge suprême. Ce n'est point dans ce refuge qu'on trouve l'affranchissement de toute douleur.
he: אף אחד מאלה אינו באמת מקום מחסה בטוח, אף אחד מאלה אינו מחסה נעלה. אדם אינו משוחרר מכל הסבל במקומות מחסה כאלו.
hi: (परंतु) यह शरण मंगलकारी नहीं है, यह शरण उत्तम नहीं है. इस शरण को पाकर सभी दुःखों से छुटकारा नहीं होता.
hu: De egyik sem biztos menedék, egyik sem a legfőbb menedék; aki bennük keres menedéket, nem szabadul meg a szenvedéstől.
id: Perlindungan itu bukanlah perlindungan aman. Perlindungan itu bukan perlindungan utama. Dengan berpegang pada perlindungan itu, orang takkan bebas dari segala derita.
it: Ma nessuno di questi offre vero rifugio nessuno ci libera dalla paura.
ja: まさに、この帰依所は、平安にあらず。この帰依所は、最上にあらず。 この帰依所を頼りにしても、一切の苦しみからは解放されない。
kk: Мұндай баспана да мүлдем хауіпсіз бола алмайды, мұндай мекеннің де ешқандай артықшылығы жоқ. Мұндай мекен, баспана тапса да, ол адам барлық қасіреттен құтыла алмайды.
ko: 그러나 그곳은 안전한 의지할 곳이 못 되고 가장 좋은 곳도 아니다. 그런 곳에 의지한 후에도 모든 고통으로부터 벗어나지 못한다.
ku: بەڵام نەخێر، هیچ کام لەم شوێنانە پەناگەیەکی ئارام و بێوەی نین، و هیچ کامیشیان باڵا و ڕەها نین. مرۆڤ بە پەنابردن بۆ ئەم جۆرە حەشارگە دەرەکییانە، هەرگیز لە خەم و تەواوی مەینەتییەکانی ژیان ڕزگاری نابێت.
lt: Tačiau juk ir toks prieglobstis nėra saugus ir toks prieglobstis ne iš geriausių. Pasiekęs tokį prieglobstį neišsilaisvina nuo visų liūdesių.
mr: हे शरण जाणे कल्याणकारी नाही, हे शरण जाणे उत्तम नाही, हे शरण जाणे सर्व वेदनांचे उच्चाटण करणारे नाही.
ms: Tidak ada perlindungan yang selamat, yang agung. Bukan dengan mencari perlindungan begitu, seseorang akan bebas dari segala kesengsaraan.
my: ဤ ကိုးကွယ်ရာဟူသမျှကို ကိုးကွယ်ခြင်းသည် ဘေးကင်းသော ကိုးကွယ်ခြင်း မဟုတ်၊ မြတ်သော ကိုးကွယ်ခြင်း မဟုတ်၊ ဤကိုးကွယ်ရာဟူသမျှကို ကိုးကွယ်ဆည်းကပ်ခြင်းကြောင့် ဒုက္ခခပ်သိမ်းမှ မလွတ်မြောက်နိုင်။
nb: Men dette er ingen sikker tilflukt, dette er ikke den beste tilflukt. Den som tar tilflukt på slikt et sted, får ingen frihet fra det som gjør vondt.
ne: यो उत्तम शरण पनि होइन, कारण, यस्तो शरणले सबै प्रकारको दुःखबाट छुटकारा पाइँदैन।
nl: Maar zo'n toevlucht is niet een veilige, zo'n toevlucht is niet de beste. Men is niet vrij van lijden, zolang er naar zo'n toevlucht gegaan wordt.
pl: Nie są to bezpieczne schronienia; nie są to najdoskonalsze schronienia. To nie w takich schronieniach można uwolnić się od całego cierpienia.
pt: Esse, de facto, não é o refúgio seguro; não é o refúgio supremo. Não é recorrendo a tal refúgio que se livra de todo o sofrimento.
ro: Dar niciunul dintre aceste locuri nu oferă refugiu adevărat; niciunul dintre ele nu ne poate elibera de frică.
ru: Но ведь и такое прибежище не безопасно, и такое прибежище не из лучших. Достигший такого прибежища не освобождается от всех горестей.
sl: Vendar to niso varna zatočišča, to niso najboljša zatočišča, kdor se k njim zateče, se ne osvobodi trpljenja.
sq: Por asnjë nga këto s'mund të jetë strehë e sigurt, sepse ata s'mund ta çlirojnë mendjen nga frika.
sr: To nisu sigurna utočišta, to nisu konačna utočišta, ni na jednom od njih izbavljenja od patnje nema.
sv: Ej är detta trygg tillflykt. Ej är detta högsta tillflykt. Ej till denna tillflykt kommen är man från all dukkha fri.
th: นั่นมิใช่ที่พึ่งอันปลอดภัย นั่นมิใช่ที่พึ่งอันสูงสุด อาศัยที่พึ่งชนิดนั้น ก็ไม่พ้นทุกข์ทั้งปวงได้
tr: Fakat bu yerler, hiçbir zaman bir insanı acılarından kurtarabilecek sığınaklar değildir.
uk: Спасіння немає в притулку такому, притулок такий не з найкращих; досягне хто його — і що ж? — усі прикрощі залишилися.
vi: Quy y ấy không ổn, Không quy y tối thượng. Quy y các chỗ ấy, Không thoát mọi khổ đau.
zh: 此非安穩依，此非最上依， 如是皈依者，不離一切苦。
zh_cn: 此非安稳依，此非最上依， 如是皈依者，不离一切苦。

source: One gone for refuge to the Buddha, to his teaching and to the Saṅgha, sees the four noble truths with right understanding:
af: Maar wie toevlug geneem het in die Verligte, die Leer en die Gemeenskap sien met volle insig die vier edel waarhede:
ar: أما من يلجأ لبوذا، وللدارما، وللسانغا (أي جماعة الرهبان)، فإنه يدرك بحكمته الحقائق الأربع النبيلة.
az: O kəs ki, Buddada, Dhammada və Sanqhada sığınacaq tapmışdır, əsl biliyə sahib olan o kəs, Dörd nəcib həqiqəti görür.
bg: Този, който отива за убежище към Буда, към Истината и към тези, които е научил, той наистина отива към голямо убежище. Тогава той съзира четирите велики истини:
bn: বুদ্ধ, ধর্ম্ম, সজ্ঘ―এই তিনটি বিষয় সংসারে আসিয়া যিনি করেন আশ্রয়; এই চারি আর্য্য সত্য জানেন যেজন,
ca: Qui ha pres refugi en el Despert, en l’Ensenyament i en la Comunitat, veu amb la intel·ligència les quatre nobles veritats:
cs: kdo však k Buddhovi, k Dhammě a k Sangze jako ke svému útočišti jde a čtyři ušlechtilé pravdy se správným porozuměním vidí :
da: Men den som tager sin tilflugt i Buddha, Dhamma og Sangha, ser med fuldkommen indsigt de fire ædle sandheder:
de: Doch wer zum Buddho und zur Lehre, zur Jüngerschaft die Zuflucht nahm, die edlen Wahrheiten, die vier, mit rechter Weisheit immer sieht:
el: Αυτός που βρίσκει καταφύγιο στον Βούδα, στο Ντάμμα και στο Σάνγκα.
es: Pero aquel que toma refugio en el Buda, la Enseñanza y la Orden, y ve con recta comprensión las Cuatro Nobles Verdades;
et: Kes aga Buddha, dhamma ja sangha kaitse alla on läinud, see näeb nelja arija tõde õige tarkusega:
fi: Joka turvautuu Buddhaan, Oppiin ja Veljeskuntaan; joka selvällä ymmärryksellä näkee neljä pyhää totuutta:
fr: Celui qui cherche un refuge dans le Buddha, dans la Loi et dans la Communauté — celui-là voit, avec les yeux de la Science Parfaite, les quatre vérités sublimes :
he: אדם שמוצא מחסה בבּוּדְּהַה, בדְהַמַּה, ובסַנְגְהַה, רואה בתבונה נכונה את ארבעת אמיתות האציליים:
hi: जो बुद्ध, धर्म और संघ की शरण गया है, जो चार आर्य सत्यों - दुःख, दुःख की उत्पत्ति, दुःख से मुक्ति और मुक्तिगामी आर्य अष्टांगिक मार्ग - को सम्यक प्रज्ञा से देखता है,
hu: Aki a Buddhában, a Tanban s a Közösségben lel menedékre, az teljesre tárult tudással éli a Négy Nemes Igazságot!
id: Sedangkan, barangsiapa menjadikan Buddha, dhamma, dan sangha sebagai objek perlindungan, ia, melalui kebijaksanaan yang benar, akan melihat empat kebenaran ariya,
it: Chi si rifugia nel Buddha nel Dhamma e nel Sangha.
ja: しかしながら、彼が、そして、覚者（仏）に、かつまた、法（ダンマ）に、さらに、僧団（サンガ）に、 〔これらを〕帰依所に赴いたなら、四つの聖なる真理（四聖諦）を、正しい智慧によって見る。
kk: Тек Буддадан, Дхаммадан және Сангхадан пана тапса, шынайы білімді болса, сол ғана төрт шынайы шындықты көре алады.
ko: 부처와 교법과 교단에 의지할 곳을 찾은 사람은 바른 지혜로써 네 가지 거룩한 진리(사성제)를 본다.
ku: بەڵام ئەو کەسەی کە پەنا دەباتە بەر بوودا (ڕێبەرەکە)، دەهاما (حەقیقەت و فێرکارییەکە)، و سانگها (کۆمەڵگەی ڕۆشنبینان)، و بە زانیاری و تێگەیشتنێکی ڕاست و درستەوە سەیری چوار ڕاستییە نەجیبزادەکە دەکات
lt: Tas, kuris rado globą Budoje, Dhammoje ir Sanghoje, kas turi įvaldęs tikrąsias žinias, mato keturias gerovines tiesas.
mr: जो बुद्ध, धम्म आणि संघ अनुसरण करतो, सम्यक प्रज्ञेने चार आर्यसत्यांचे आकलन करतो,
ms: Yang mencari perlindungan dari Buddha, Dharma dan Sangha, akan memperoleh pengetahuan Empat Kebenaran Mulia.
my: အကြင်သူသည် မြတ်စွာဘုရားကိုလည်းကောင်း၊ တရားတော်ကိုလည်းကောင်း၊ သံဃာတော်ကိုလည်းကောင်း ကိုးကွယ်ဆည်းကပ်၏။
nb: Men den som tar sin tilflukt i Buddha, Dhamma og Sangha, ser med fullkommen innsikt de fire edle sannheter:
ne: जो बुद्ध, धर्म तथा संघको शरण लिन जान्छ।
nl: Maar als men de toevlucht in de Boeddha neemt, in de Dhamma en ook in de Sangha, dan ziet men met perfecte wijsheid de Vier Edele Waarheden, (namelijk) :
pl: Kto poszukał schronienia w Buddzie, jego Nauce i jego Zakonie, ten swoją mądrością przenika Cztery Szlachetne Prawdy: cierpienie, przyczynę cierpienia,
pt: Aquele que se refugiou no Buddha, no Ensinamento e no Sangha, penetra com sabedoria transcendental as Quatro Nobres Verdades.
ro: Insul care-și găsește refugiul în Buddha, în Dhamma și în Sangha, vede cu introspecție penetrantă:
ru: Тот же, кто нашёл прибежище в Будде, в Дхамме и в Сангхе, кто владеет подлинным знанием, – видит Четыре благородные истины.
sl: Kdor pa se zateče Buddhi, kdor ima v dhammi in sanghi zatočišče, bo pravilno razumel štiri plemenite resnice:
sq: Gjej strehë në Budën, d'harmën, sanghën dhe do t'i kuptosh Katër Të Vërtetat Fisnike:
sr: Ko u Budi, Dhammi i Sanghi utočište nađe, ispravnim znanjem četiri plemenite istine vidi:
sv: Men om någon tagit sin tillflykt till Buddha, dhamma och sangha, och med sann vishet ser de fyra ädla sanningarna
th: ผู้ถึงพระพุทธ พระธรรม และพระสงฆ์เป็นที่พึ่ง ย่อมเห็นอริยสัจด้วยปัญญาอันชอบ คือ
tr: Korkularından kurtulmak için uyanık bir Buddha'ya sığınan kişiler ise gerçekten korunurlar ve o zaman şu dört büyük gerçeği görürler:
uk: Лише до Будди він прибіг, до Вчення і до Громади, і знанням справжнім володіє. Чотири Істини побачив:
vi: Ai quy y Đức Phật, Chánh pháp và chư tăng, Ai dùng chánh tri kiến, Thấy được bốn Thánh đế.
zh: 若人皈依佛，皈依法及僧， 由於正智慧，得見四聖諦。
zh_cn: 若人皈依佛，皈依法及僧， 由于正智慧，得见四圣谛。
