Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: So too, among those thought of as trash, a disciple of the perfect Buddha outshines with their wisdom the blind ordinary folk.
af: Te midde van vervalle wesens − 'n verblinde mensemassa − skyn in helder wysheid 'n volgeling van die Volverligte.
ar: كذلك قد يظهر، ومن كومة قُمامة من الكائنات، تلميذٌ من تلامذة بوذا، يُنير بحكمته إلى المدى البعيد فوق العميان.
az: beləcə həqiqətən nurlanmışın şagirdi də kor bəsitlər arasında, zibilə bənzər məxluqlar arasında, öz müdrikliyi ilə seçilir.
bg: цветето лотос може да расте и цъфти с чистия си аромат, радващ душата; по същия начин сред слепите множества озарява светлината от мъдростта на ученика, който следва Буда. ОНЗИ, който наистина е буден.
bn: সেইরূপ অপদার্থ লোকের মাঝারে প্রজ্ঞাবান বৃদ্ধশিষ্য শোভে এ সংসারে
ca: així, entre la gentalla encegada i vulgar, el deixeble del Ben Despert resplendeix pel coneixement.
cs: tak v davu bytostí, zaslepených obyčejných světských lidí, vyzařuje moudrost žák dokonale Probuzeného
da: Sådan stråler også i visdomsglans den fuldkomment oplystes elev, midt i den blinde folkehob som selv er af støvets natur.
de: So bei den vielen Abfallwesen, beim blindgewordnen Massenvolk, scheint voller Weisheit hell heraus der Jünger des, der voll erwacht.
el: Έτσι το φως του αληθινού μαθητή του Βούδα φωτίζει τις σκοτεινές σκιές που σκορπά η άγνοια.
es: así, entre los ofuscados, deslumbra en sabiduría el discípulo que sigue al Perfecto Iluminado.
et: nõnda särab mustuses olendite ja pimeduses olevate tavainimeste seas suure sära ja tarkusega Õigestimõistnu õpilane.
fi: niin ihmisten kesken, jotka ovat pelkkiä rikkoja, loistaa totisesti valistuneen Buddhan opetuslapsi, kohoten tiedossaan sokeitten maallisten yli.
fr: De même, au milieu des immondices de l'humanité, au milieu de cette tourbe aveuglée, resplendit, grâce à la Science Parfaite, le disciple de Celui qui est complètement éveillé (Buddha).
he: כך בין אנשים בורים ועיוורים, תלמידו של המואר בשלמות זוהר מלא חוכמה.
hi: उसी प्रकार (कचरे के समान) भगवान सम्यक्संबुद्ध का श्रावक भी अपनी प्रज्ञा से अंधे पृथग्जनों के बीच अत्यंत शोभायमान होता है.
hu: itt, e földi szemétdombon, éppen úgy gyújt világot ő, a Felébredt tanítványa, mindannak, mi sötétben él.
id: Siswa Sammasambuddha bercahaya cemerlang karena kebijaksanaannya di antara para puthujjana buta yang laksana sarap sampah.
it: Così la luce del vero discepolo del Buddha rischiara le buie ombre sparse dall’ignoranza.
ja: このように、塵芥の生類（輪廻する有情）たちのなかにおいて、暗愚と成った〔迷える〕凡夫たちに、 正等覚者（ブッダ）の弟子は、智慧によって輝きまさる。
kk: көрсоқырлардың отбасынан бөлініп шыққан шын мәніндегі шәкірт те өзінің даналығымен ерекшеленіп тұрады.
ko: 쓰레기처럼 눈먼 중생 가운데 있으면서 바로 깨친 이의 제자는 예지로서 찬란하게 빛나리라.
ku: ڕێک بەو شێوەیەش لە نێوان بوونەوەرە بێبایەخ و تاریکەکاندا، فێرخوازێک 'ئەو کەسەی کە بە تەواوی ڕووناک بووەتەوە' (بودا)، بەهۆی حیکمەتەکەیەوە بەسەر خەڵکانی نابینای جیهاندا دەدرەوشێتەوە.
lt: taip iš tiesų nušvitusio mokinys išsiskiria išmintimi tarp aklų vidutinybių, tarp būtybių, kurios kaip šiukšlės.
mr: तसेच कचर्‍यासमान, (अज्ञानाने) अंधळ्यासमान सामान्य जनांत, सम्यक-सम्बुद्धाचे शिष्य प्रज्ञेने खुप चमकतात.
my: အမှိုက်ပုံသဖွယ်ဖြစ်သော သတ္တဝါတို့၏ အလယ်၌ နေသည့် မြတ်စွာဘုရား၏ တပည့်သည် အကန်းသဖွယ်ဖြစ်သော ပုထုဇဉ်တို့ကို ပညာဖြင့် လွန်၍ တင့်တယ်၏။
nb: Slik stråler også i visdomsglans den fullkomment opplystes elev, midt i den blinde folkehop som selv er av støvets natur.
ne: त्यसरी नै, अज्ञानी र क्लेशयुक्त सांसारिक मानिसहरूको बीचमा बुद्धका शिष्यहरू आफ्नो प्रज्ञाले देदिप्यमान भएर चम्कन्छन्।
nl: Op dezelfde wijze schittert de leerling van de Samma Sambuddha met stralende wijsheid boven de blinde wereldlingen, die als afval zijn geworden, uit.
pl: Podobnie wśród masy zaślepionych śmiertelników rozbłyskuje blaskiem wspaniałej mądrości uczeń Doskonale Oświeconego.
pt: Da mesma maneira, no monte de esterco dos cegos mortais, o discípulo d’Aquele que se Iluminou de forma Exímia brilha resplandecente em sabedoria.
ro: strălucirea unui adevărat discipol al lui Buddha întrece umbrele întunecate aruncate de ignoranță.
ru: Так ученик поистине просветлённого выделяется мудростью среди слепых посредственностей, среди существ, подобных мусору.
sl: tako tudi učenec Buddhe, ki je med ničvredneži, s svojo modrostjo zasenči njih neumnost in slepoto.
sq: si lotusi aromatik që, duke u rritur në plehrat buzë rrugës, u sjell gëzim të gjithë atyre që kalojnë atypari.
sr: isto tako među neznalicama, zaslepljenom svetinom, učenik istinski i potpuno Probuđenoga blista mudrošću svojom.
sv: så lyser bland sopornas folk, bland världens blinda, med sin vishet den som lärt av den rätt och helt uppvaknade.
th: ท่ามกลางหมู่ปุถุชน ผู้โง่เขลา ผู้เป็นเสมือนสิ่งปฏิกูล พระสาวกของพระสัมมาสัมพุทธเจ้า ย่อมรุ่งเรืองด้วยปัญญา ฉันนั้น
tr: Buddha'yı izleyen, gerçekten uyanık olan kişinin saf ışığı, diğer insanlar arasında öylesine gelişir ve çiçeklenir.
uk: Подібний до лотоса учень Будди — він мудрий серед незрячих.
vi: Cũng vậy giữa quần sanh, Uế nhiễm, mù, phàm tục, Đệ tử bậc Chánh Giác, Sáng ngời với Tuệ Trí.
zh: 如是糞穢等，盲昧凡夫中， 正覺者弟子，以智慧光照。
zh_cn: 如是粪秽等，盲昧凡夫中， 正觉者弟子，以智慧光照。

# chap5
source: The Fool
af: Dwase
ar: الأحمق
az: Axmaqlar
bg: Глупакът
bn: বালবর্গ
ca: Necis
cs: Pošetilý
da: Den Enfoldige
de: Der Tor
el: Ο Ανόητος
es: Necios
et: Lapsik
fi: Tyhmä
fr: Le Sot
he: הטיפש
hi: बाल
hu: A Balga
id: Orang Dungu
it: Lo Stolto
ja: 愚者
kk: Ақымақтар
ko: 바보
ku: نەزانەکان (کەمئەقڵەکان)
lt: Kvailius
mr: बालवग्गो
ms: Si Tolol
my: ဗာလဝဂ်
nb: Den Enfoldige
ne: बालवग्गो
nl: Dwazen
pl: Głupiec
pt: O Louco
ro: Cei Necopți
ru: О Глупцах
sl: Bedak
sq: Të Papjekurit
sr: Budala
sv: Dårens
th: คนพาล
tr: Aptal Kişi
uk: Дурні
vi: Ngu
zh: 愚
zh_cn: 愚品

source: Long is the night for the wakeful; long is the league for the weary; long transmigrate the fools who don’t understand the true teaching.
af: Lank is die nag vir 'n slaaplose lank is die skof vir 'n moeë lank is die kringloop van bestaan vir dwase wat die goeie waarheid nie ken nie.
ar: طويل هو الليل لمن لم يستنر بعدُ، طويلة هي الرحلة للمسافر المتعب، طويلة هي السمسارا Samsāra للأحمق الجاهل بالدارما الحقيقية.
az: Gecə uzundur oyaq qalan üçün, yocana uzundur yorulmuş üçün, sansara uzundur axmaqlar, həqiqi dhammanı bilməyənlər üçün.
bg: Колко дълга е нощта за стражаря; колко дълъг е пътят на уморения; колко дълго е скитането на животите, завършващи в смъртза глупака, който не може да намери Пътя!
bn: জাগ্রত জনের পক্ষে রাত্রি দীর্ঘ হয় শ্রান্তের যোজন পথ দীর্ঘ অতিশয় সত্যধর্ম্ম নাহিজানে মূর্খ যেইজন তা'র পক্ষে অতিদীর্ঘ মানব জীবন
ca: Llarga és la night per al desvetllat, llarg el camí per al fatigat, llarg el revoltar dels necis que no coneixen la doctrina veritable.
cs: dlouhá je bdícímu noc, dlouhá je míle znavenému, dlouhý je koloběh životů pošetilcům, neznalým dobrého učení
da: Lang er natten for den som er søvnløs, lang er en mil for den som er træt, langt er kredsløbet for den enfoldige som ikke kender den sande lære.
de: Lang ist dem Wachenden die Nacht, lang dem die Meile, der erschöpft, lang ist der Toren Weltenlauf, die rechte Lehre kennen nicht.
el: Μακριά είναι η νύχτα για όποιον δεν μπορεί να κοιμηθεί. Μακρύ το ταξίδι για τον κουρασμένο. Βυθισμένη στην άγνοια, μακριά και ανιαρή η ζωή για όποιον αγνοεί την αλήθεια.
es: Larga es la noche para aquel que está despierto. Largo es el camino para el viajero cansado. Larga es la existencia repetida para los necios que no conocen la Enseñanza sublime.
et: Öö on pikk ärkvelolijale, joodžana on pikk väsinule, sansaara on pikk lapsikule, kes ei tea õiget dhammat.
fi: Pitkä on yö valvojalle; pitkä on virsta väsyneelle; pitkä on elämä tyhmälle, joka ei tunne totista elämänoppia.
fr: Longue est la nuit pour qui veille ! Longue l'étape pour qui est fatigué ! Longue la succession des existences pour les sots qui ne connaissent point la vraie Loi !
he: ארוך הוא הלילה למי שאינו ישן, ארוכה היא הדרך ליגע, ארוכה היא הסַמְסָארַה לטיפשים שלא יודעים את האמת הנעלה.
hi: जागने वाले को रात लंबी हो जाती है, थके हुए का योजन लंबा हो जाता है. सद्धर्म को न जानने वाले मूर्ख (व्यक्तियों) के लिए संसार-चक्र लंबा हो जाता है.
hu: A virrasztónak hosszú az éjszaka, a fáradt vándornak hosszú a jódzsana, az igaz Törvényt nem ismerő balgának hosszú a szamszára.
id: (Terasa) panjang, malam ia yang terjaga. (Terasa) panjang, se-yojana ia yang letih. (Terasa) panjang, perkelanaan para dungu yang tidak mengenal ajaran benar.
it: Lunga è la notte per chi non può dormire. Lungo il viaggio per chi è stanco. Immersa nell’ignoranza, lunga e tediosa la vita per chi ignora la verità.
ja: 〔眠れずに〕起きている者に、夜は長い。〔歩みつづけ〕疲れている者に、〔一〕ヨージャナ（由旬）は長い。 正なる法を識知せずにいる愚者たちに、輪廻〔の道〕は長い。
kk: Түннің ұзақ болуы демалып, тынығатындар үшін, йоджананың ұзақ болуы шаршағандар үшін, сансараның ұзақтығы шынайы дхамманы білмейтін ақымақтар үшін қажет болмақ.
ko: 잠 못 이루는 이에게 밤은 길고, 지쳐 있는 자에겐 지척도 천리다. 바른 진리를 깨닫지 못하는 어리석은 자에게 윤회는 길다.
ku: شەو درێژە بۆ ئەو کەسەی بەئاگایە و خەوی لێناکەوێت؛ ڕێگا درێژە بۆ ڕێبوارێکی ماندوو؛ بە هەمان شێوەش، سوڕی لەدایکبوونەوەی بەردەوام (سامسارا) ڕادەبەدەر درێژ و بێبڕانەوەیە بۆ کەسانی نەزان کە لە حەقیقەتی باڵا و پیرۆز تێنەگەیشتوون.
lt: Ilga naktis būdraujančiam, jodžana ilgis pavargusiam, ilga sansara kvailiams, nežinantiems tikros [esminės] dhammos.
mr: जागणार्‍याची रात्र लांबत जाते, थकलेल्याचा मैल (रस्ता) लांबत जातो, सदाचार न जाणणार्‍या अज्ञानीचा संसार (जीवन प्रवाह) लांबत जातो़
ms: Rasanya panjang malam bagi yang jaga. Panjangnya jalan bagi yang letih. Panjang lagi tempoh Samsara kepada si tolol yang tidak ketahui Jalan Murni.
my: အိပ်မပျော် နိုးနေသောသူအား ညဉ့်တာ ရှည်လျား၏။ ခရီးပန်းသောသူအား ယူဇနာခရီးသည် ရှည်လျား၏။ သူတော်ကောင်းတရားကို မသိသော လူမိုက်တို့အား သံသရာသည် ရှည်လျား၏။
nb: Lang er natta for den som er søvnløs, lang er ei mil for den som er trett, langt er kretsløpet for den enfoldige som ikke kjenner den sanne lære.
ne: निन्द्रा नआउनेलाई रात लामो जस्तो लाग्ने, थाकेकालाई एक योजनको बाटो पनि टाढा जस्तो लाग्ने हुन्छ; त्यस्तै सद्धर्म नजान्ने अज्ञानी मूर्खलाई संसारको बाटो लामो लाग्दछ ।
nl: Lang is de nacht voor hem die niet in slaap kan komen. Lang is een mijl voor hem die vermoeid is. Lang is samsara voor dwazen, zij die de ware Dhamma niet kennen.
pl: Dłuży się noc temu, kto nie śpi; dłuży się każda mila utrudzonemu; dłuży się ziemskie życie głupcom, którzy nie znają Wzniosłej Prawdy.
pt: Longa é a noite para aquele que não dorme; longa é a légua para o fatigado. Longa é a existência mundana para os tolos que não conhecem a Verdade Sublime.
ro: Noaptea e lungă pentru insul care nu poate dormi. O călătorie e lungă pentru insul obosit. Existența ignorantă e lungă și searbădă pentru cei inconștienți de Adevăr.
ru: Длинна ночь для бодрствующего, длинна йоджана для уставшего, длинна сансара для глупцов, не знающих истинной дхаммы.
sl: Dolga je noč, če bediš, dolga je pot, če si utrujen, še daljša je samsāra bedakov, ki ne poznajo prave resnice.
sq: E gjatë është nata për ata që janë të zgjuar; e gjatë është rruga për ata që janë të stërlodhur. I gjatë është cikli i lindjes e vdekjes për ata që nuk e njohin d'harmën.
sr: Duga je noć budnome, dug je put umornome, dug je krug preporađanja budali koja Istinu ne zna.
sv: Lång för den vakande är natten. Lång för den trötte är milen. Lång är sangsara för den som inte vill veta, som inte känner den sanna dhamma.
th: ราตรีนาน สำหรับคนนอนไม่หลับ ระยะทางโยชน์หนึ่งไกล สำหรับผู้ล้าแล้ว สังสารวัฎยาวนาน สำหรับคนพาล ผู้ไม่รู้แจ้งพระสัทธรรม
tr: Gece, uyanık kişi için ne kadar uzundur; yol yorgun kişi için ne kadar uzundur; ölümle son bulan yaşam yolculukları da doğru yolu bulamayan aptal kişi için ne kadar uzundur.
uk: Ніч довга для того, хто не спить, а верста — для того, хто втомився, шлях сансари довгий для дурня — він не знає Вчення Будди.
vi: Đêm dài cho kẻ thức, Đường dài cho kẻ mệt, Luân hồi dài, kẻ ngu, Không biết chơn diệu pháp.
zh: 不眠者夜長，倦者由旬長， 不明達正法——愚者輪迴長。
zh_cn: 不眠者夜长，倦者由旬长， 不明达正法──愚者轮回长。

source: If while wandering you find no partner equal or better than yourself, then firmly resolve to wander alone—there’s no fellowship with fools.
af: As jy op jou reis niemand ontmoet wat jou meerdere of gelyke is nie, reis dan vasberade alleen wen 'n dwaas is geen metgesel nie.
ar: إذا كان المرء يسعى للرفقة ولم يجد رفيقاً خيراً منه أو مثله، فليعزم على أن يمضي وحيداً، فلا رفقة مع الأحمق.
az: Əgər yolçu özünə bənzərinə yaxud daha yaxşısına rast gəlməsə, qoy, o, tənhalıqda möhkəmlənsin: axmaqla dostluq olmur.
bg: Ако из голямото пътуване в живота човек не може да намери някой, който да е по-добър или поне толкова добър колкото него, нека той щастлив да пътува сам: глупак не може да му помогне в пътуването.
bn: ভ্রমণ সময়ে কেহ না পায় যখন নিজ হ'তে শ্রেষ্ঠ কিম্বা সদৃশ সুজন, একাকী ভ্রমণ করা উচিত তাহার ভ্রমণে মূর্খের সঙ্গে নাহি উপকার
ca: Si el caminant no troba algú igual o millor que ell mateix, val més que faci camí sol; el neci no fa companyia.
cs: jestliže v životě nenajdeš někoho lepšího nebo sobě rovného, pak vytrvale žij sám, není pro tebe sdružování s pošetilými
da: Hvis ikke du finder en som dig selv, eller bedre, på din færd, så gå da i fasthed ensomt din vej; i dårer er intet selskab.
de: Trifft einer auf dem Lebensgang den Besseren, den Gleichen nicht, so mach' er den Alleingang stark, beim Toren gibt es Freundschaft nicht.
el: Αν δεν βρίσκεις συντρόφους που έχουν ταξιδέψει τουλάχιστον όσο εσύ, είναι προτιμότερο να βαδίζεις μόνος παρά να συνοδεύεσαι από κάποιον που διστάζει.
es: Si un hombre busca y no puede encontrar a alguien que sea mejor o igual que él, que prosiga reciamente la senda de la vida. No puede haber amistad con un necio.
et: Kui rändaja ei leia paremat või endaga võrdset, siis peaks ta kindlasti üksi rändama. Lapsikuga ei saa olla sõprust.
fi: Jos matkamies ei tapaa ketään, joka olisi häntä parempi tai hänen vertaisensa, käyköön hän vakavasti tietään yksinään; tyhmästä ei ole seuraa.
fr: En voyageant, si l'on ne rencontrait meilleur que soi, ou du moins son égal, mieux vaudrait persister à voyager seul. Un sot n'est point une société.
he: אם לא תמצא אדם טוב ממך או שווה לך, עשה את דרכך לבד. אין טעם ברעות עם טיפשים.
hi: यदि विचरण करते हुए (शील, समाधि, प्रज्ञा में) अपने से श्रेष्ठ या अपने सदृश (सहचर) न मिले, तो दृढ़ता के साथ अकेला ही विचरण करे. मूर्ख (व्यक्ति) से सहायता नहीं मिल सकती.
hu: Ha útja során nem találkozna kiválóbb vagy egyenrangú mesterrel, ne szegődjön ostoba mellé, inkább szilárd elhatározással folytassa egyedül az útját!
id: Jika seseorang, ketika melakukan perjalanan, tidak menemukan sahabat yang lebih mulia atau sebanding dengannya, seyogianya ia bersiteguh pergi sendirian. (Karena,) nilai persahabatan tidak ada pada si dungu.
it: Se non trovi compagni che abbiano viaggiato almeno quanto te è meglio camminare solo che accompagnarsi a chi è esitante.
ja: 〔道を〕歩んでいる者が、もし、自己と同等か、より勝る者に到達しないなら、独り歩むこと（独行）を、断固として為すように。 愚者のうちに、道友たること（真の友情）は存在しない。
kk: Ұзақ жолда сапар шеккен жан өзіне тең, не өзінен артық адам кезіктіре алмаса, ол жалғыздықты жасқанбай қарсы алғаны жөн. Ал, ақымақпен достық шынайы достық бола алмайды ғой.
ko: 자기보다 훌륭하거나 비슷한 이를 만나 길을 갈 수 없거든 차라리 혼자서 길을 가라. 어리석은 자와는 길벗이 되지 말라.
ku: ئەگەر مرۆڤێک لە کاتی بڕینی ڕێگای گەشەی دەروونی و هۆشیاربوونەوەیدا، نەیتوانی هاوڕێ، هاوسەفەر یان مامۆستایەک بدۆزێتەوە کە لە خۆی تێگەیشتووتر بێت، یان لانیکەم لە ڕووی فیکری و ئەخالقییەوە هاوشانی خۆی بێت؛ ئەوا با بە تەواوی پشت بە خۆی ببەستێت و بە تەنها بەردەوام بێت لەسەر ڕێگاکەی. چونکە مانەوە لەناو تەنهاییدا بێبایەخ نییە، بەڵام هاوڕێیەتی و تێکەڵاوبوون لەگەڵ کەسانی نەزان و بێئاگا، هیچ جۆرە گەشە و بەرهەمێکی تێدا نییە.
lt: Jeigu klajojantis nesutinka panašaus į save arba geresnio, tegul jis įsitvirtina vienatvėje: su kvailiu draugystės nebūna.
mr: चालताना स्वतःसारखा किंवा स्वतःहून श्रेष्ठ (सोबती) न लाभल्यास, खंबीर पणे एकाकी चालावे, अज्ञानीची सोबत करु नये.
ms: Jika seorang penganut berjalan jauh, tidak bertemu dengan orang yang sama atau lebih baik, biarlah dia sendirian meneruskan perjalanannya. Tidak bermanfaat bergaul dengan yang tolol.
my: လူမိုက်၌ တရားကျင့်ရန် အဆွေခင်ပွန်းအဖြစ် မရှိရကား တရားကျင့်သူသည် မိမိထက်သာလွန်သူ မိမိနှင့် တူမျှသူကို မရနိုင်ပါမူ တစ်ယောက်တည်း ကျင့်ခြင်းကိုသာလျှင် မြဲမြံစွာ ပြုကျင့်ရာ၏။
nb: Hvis ikke du finner på ferden din en som deg selv, eller bedre, så gå da i fasthet ensomt din vei; i dårer er intet selskap.
ne: भरसक आफूभन्दा गुणी मानिसको सत्सङ्गत गर्नु, नभए आफू समानको सत्सङ्गत गर्नु; तर आफूभन्दा दुर्गुणीको सङ्गत कहिल्यै नगर्नु । यस्ताको सङ्गत गर्नुभन्दा त सुदृढ मन राखी एक्लै हिँड्नु जाति छ ।
nl: Als iemand geen metgezel kan vinden die beter is dan hijzelf of zijn gelijke, dan kan men beter alleen blijven. Want met dwazen omgaan levert geen voordeel op.
pl: Gdyby poszukiwacz Prawdy nie znalazł lepszego lub równego sobie towarzysza, niech bez ociągania się podąża samotnym szlakiem; nie ma dlań wspólnoty z głupcem.
pt: Se aquele que busca não encontra companhia melhor ou igual, deixá-lo perseguir resolutamente um caminho solitário; não tem que se associar aos tolos.
ro: Neavând niciun companion care să fi călătorit cel puțin așa de departe ca și noi, e mai bine a merge singur decât să-i întovărășești pe cei care rămân nehotărâți.
ru: Если странствующий не встретит подобного себе или лучшего, пусть он укрепится в одиночестве: с глупцом не бывает дружбы.
sl: Če ne najdeš boljšega od sebe ali pa človeka, ki ti je enak, se raje odloči za samoto – saj med bedaki ni prijateljstva.
sq: Nëse nuk e gjen askë të të mbështesë në rrugën shpirtërore, ec vetëm. Nuk ka shoqëri me të papjekurit.
sr: Ako ne nađeš druga sebi ravna ili boljeg, sam nastavi put; sa budalom druženja nema.
sv: Om man under sin vandring ej finner någon som är bättre eller lika, vandre man beslutsamt ensam. Ej finns gemenskap med den som inte vill veta.
th: หากแสวงหาไม่พบเพื่อนที่ดีกว่าตน หรือเพื่อนที่เสมอกับตน ก็พึงเที่ยวไปคนเดียว เพราะมิตรภาพ ไม่มีในหมู่คนพาล
tr: Şayet büyük yaşam yolculuğunda, kişi daha iyi veya en az kendisi kadar iyi olan bir yoldaş bulamazsa, üzülmemeli ve sevinç içinde yoluna yalnız devam etmelidir. Çünkü aptal bir insanın yoldaşlığının ona yararı değil zararı dokunur.
uk: Будь один, о мандрівнику, якщо такого ж, як ти, не зустрів, чи навіть кращого: з дурнем адже дружби не буває.
vi: Tìm không được bạn đường, Hơn mình hay bằng mình, Thà quyết sống một mình, Không bè bạn kẻ ngu.
zh: 不得勝我者為友，與我相等者亦無， 寧可堅決獨行居，不與愚人作伴侶。
zh_cn: 不得胜我者为友，与我相等者亦无， 宁可坚决独行居，不与愚人作伴侣。
