Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: They who regularly meditate, always staunchly vigorous; the attentive realize extinguishment, the supreme sanctuary from the yoke.
af: Wie bestendig mediteer, deurlopend volhardend inspannend, ervaar nibbāna: die allervryste losmaak uit gebondenheid.
ar: لا يثني الحكيم عن ممارسة تأمل تنمية الهدوء وتأمل تنمية البصيرة. فهو حاضر دائماً، يجتهد بثبات لإدراك النيرفانا.. نيرفانا لا مثيل لها، متحررة من القيود الأربعة.
az: Düşüncəli, inadkar, daima dəyanətli və müdrik olanlar, onlar bağlılıqdan azad və bənzərsiz Nirvanaya yetişənlərdir.
bg: И онези, които са с висока мисъл и в дълбоко съзерцание, с винаги живееща сила напредват по пътя, те в края достигат НИРВАНА, върховния мир и безкрайната радост.
bn: যাঁহারা সতত ধ্যানশীল, নিত্য দৃঢ়-পরাক্রমী, সেই ধীর ব্যক্তিগণ পরম নির্বাণ লাভ করেন
ca: Meditant perseverants i esforçant-se amb constància, els savis viuen en l’estat de pau, la seguretat més gran.
cs: ti v meditačním pohroužení setrvávající, stále s vytrvalým úsilím, tito mudrci dosáhnou odpoutání, nepřekonatelného vyproštění z jha
da: De vise som stadig mediterer, som flittigt og besluttsomt holder ud, nibbana finder de, den uforlignelige frihed fra alt som tynger.
de: Die sich vertiefen unentwegt, erstreben fest das Bleibende, berühren das Nibbānam schon, den Übungsfrieden höchster Art.
el: Οι αφυπνισμένοι, σταθεροί στην απόφασή τους, δεσμεύονται με όλο τους το είναι και γνωρίζουν την ελευθερία από τα δεσμά: τη λύτρωση, τη μόνη αληθινή ασφάλεια.
es: Aquel que medita constantemente y persevera, se libera de las ataduras y obtiene el supremo Nibbana.
et: Need, visad džhaaid, järjepidevalt ja jõuliselt pingutajad – need arukad puudutavad nibbaanat, kõrgeimat ikete rahunemist.
fi: Nämä viisaat, mietiskelevät, lujat, aina sangen voimalliset, pääsevät nirvanaan, suurimpaan autuuteen.
fr: À l'aide de la méditation, de la persévérance et d'une infatigable énergie, les sages atteignent le Nirvâna, la béatitude suprême.
he: המתרגל בהתמדה, ברציפות ובמאמץ איתן— החכם יגשים נִיבָּאנַה, השחרור הנעלה משעבוד.
hi: वे सतत ध्यान करने वाले, नित्य दृढ़ पराक्रम करने वाले, धीर पुरुष उत्कृष्ट योगक्षेम वाले निर्वाण को प्राप्त (अर्थात, इसका साक्षात्कार) कर लेते हैं.
hu: Ezeket a rettenthetetlen, szüntelenül meditációba mélyedt, állhatatos bölcseket megérinti a megszentelődés felülmúlhatatlan békéje, elérik a Nirvánát.
id: Mereka yang cendekia itu berpenatapan, tidak putus semangat, senantiasa teguh berusaha, mencapai nibbana nan aman dari pengikat tiada taranya.
it: I risvegliati saldi nella propria risoluzione si impegnano con tutti se stessi e conoscono la libertà dalla schiavitù: liberazione, unica vera sicurezza.
ja: 彼らは、常久の瞑想者たちであり、常に断固たる勤勉ある者たちである。 〔常に気づきを怠らない〕慧者たちは、涅槃を体得する―― 束縛からの平安（軛安穏）という無上なるものを。
kk: Ойлылар, табандылар қашанда бекем, кемеңгер. Олар ешкімге тәуелсіз, еркін, теңдессіз, сондықтан ондайлар Нирванаға жетеді.
ko: 생각을 깊이 하고 참을성 있고 항상 힘써 애쓰는 어진 이는, 가장 높은 자유와 행복이 있는 열반을 얻으리라.
ku: ئەوانەی بەردەوام لە ڕاماندان، ئەوانەی هەمیشە جێگیر و بە بڕشتن، بە 'نیبانا'ی باڵا و ڕزگار لە کۆتوبەندەکان دەگەن.
lt: Susimąstantys, užsispyrę, visada atkaklūs ir išmintingi, jie pasiekia nirvaną, laisvi nuo prisirišimų ir nesulyginamumo.
mr: ध्यानमग्न, जागृत, दृढ पराक्रमी, ज्ञानी (मानव) यत्न-सिद्ध कल्याण, निर्वाण प्राप्त करतो.
ms: Mereka yang sentiasa berakal tinggi dan bersamadhi dalam, terus-menerus maju ke depan dengan tabah hati. Merekalah telah dekat dengan Nirvana, ketenteraman agung dan kebahagiaan maha tinggi.
my: ထိုပညာရှိတို့သည် ရှို့မြှိုက်ကုန်ပြီးလျှင် အမြဲမပြတ် လုံ့လပြုကုန်၍ မတွန့်မဆုတ် လုံ့လထုတ်ကုန်လျက် ယောဂလေးပါး၏ကုန်ရာ အတုမရှိမြတ်သော နိဗ္ဗာန်သို့ ရောက်ကြကုန်၏။
nb: De vise som stadig mediterer, som flittig og besluttsomt holder ut, nibbana finner de, den uforlignelige frihet fra alt som tynger.
ne: धैर्य राख्न सक्ने ध्यानीहरूले आफ्नो वीर्यलाई ध्यानको सहाराले बढाएर, जन्म-मरण रहित निर्वाण पद र अनुत्तर योगक्षेम प्राप्त गर्दछन् ।
nl: Volhardend mediteren zij, voortdurend streven zij krachtig. De standvastigen bereiken Nibbana, de Onovertrefbare Veiligheid van banden.
pl: Mędrcy, zawsze medytujący i wytrwali, doznają Nibbany, niezrównanej wolności od więzów.
pt: Os sábios, sempre meditativos e firmemente perseverantes, experimentam sozinhos o Nibbāna: a incomparável liberdade da escravidão.
ro: Cei Treziți, fermi în hotărârea lor, se exercită viguros și discern libertatea din toate limitările: eliberare, siguranță adevărată.
ru: Вдумчивые, упорные, всегда стойкие и мудрые, они достигают Нирваны, свободной от привязанностей и несравненной.
sl: Modri, ki so vedno zbrani in se neprestano trudijo, izkusijo nibbāno in se osvobodijo vseh vezi.
sq: Duke medituar me zell dhe duke u orvatur për nirvanën, e arrijnë gëzimin dhe lirinë më të lartë.
sr: Oni koji meditiraju neprekidno, napora nesmanjenog, takvi mudraci smirenje dosežu, od okova krajnju slobodu.
sv: De visa som uthålligt samlar sitt sinne, alltid idoga i sin strävan, uppnår nirvana, den yttersta vilan.
th: ท่านผู้ฉลาดเหล่านั้น หมั่นเจริญกรรมฐาน มีความเพียรมั่นอยู่เป็นนิจศีล บรรลุพระนิพพานอันเป็นสภาวะที่สูงส่ง อิสระจากกิเลสเครื่องผูกมัด
tr: Yüksek ve derin düşünce içinde yol alan kişiler, sonunda en yüksek huzur ve sonsuz sevinç olan NİRVANA'ya ulaşırlar.
uk: Він вдумливий і наполегливий, завжди стійкий, і щастя безбажаності досяг, яке від пут вільне, незрівнянне.
vi: Người hằng tu thiền định, Thường kiên trì tinh tấn. Bậc trí hưởng Niết Bàn, Ách an tịnh vô thượng.
zh: 智者常堅忍，勇猛修禪定。 解脫得安隱，證無上涅槃。
zh_cn: 智者常坚忍，勇猛修禅定。 解脱得安隐，证无上涅槃。

source: For the hard-working and mindful, pure of deed and attentive, restrained, living righteously, and diligent, their reputation only grows.
af: Ontsag vir een wat agsaam is, neem toe – een wat vasberade en aandagtig in helder og oorwoë daad beheers is en die waarheid leef.
ar: إذا كان الفرد منتبهاً، حاضر الذهن، نقياً في فكره وكلامه وأفعاله.. وإذا كان يقوم بكل شيء بعناية واهتمام، مقيداً حواسه، كاسباً عيشه بحسب الدارما وهو يقظ. فإنه حينئذ سيذيع صيته.
az: Əgər ciddi adam özünü ilhamlandırarsa, unutqan olmazsa, əgər onun əməlləri təmizdir və o şüurla hərəkət edirsə, özünü məhdudlaşdıra bilir və qanuna uyğun yaşayırsa, onda onun şöhrəti daima artacaqdır.
bg: Човекът, който се издига във вяра, който винаги помни високото си предназначение, чието дело е чисто, и който внимателно обмисля работата си, който в собствено владение живее живота на съвършенството, и който понякога, завинаги е бдителен, този човек ще се издигне в слава.
bn: সদা জাগরিত যিনি, তীক্ষ্ণ যা'র স্মৃতি, সতত পবিত্র কার্য্যে যায় দিবা-রাতি, সতর্ক, সংযত যিনি ধর্ম্ম-সাধনায়, অপ্রমত্ত সেজনের যশঃ বৃদ্ধি পায়
ca: El renom creix de qui s’esforça i és conscient, actua amb puresa i amb prudència, viu l’ensenyament amb atenció i amb domini de si mateix.
cs: kdo je snaživý a má uvědomění, čistých činů uvážlivý vykonavatel, v kázni a v Dhammě žijící, tomuto dbalému sláva narůstá
da: Den årvågnes ry vil øges når han er vågen og besluttsom, hans adfærd ren og omtænksom, og han lever retfærdigt og sindigt.
de: Dem, der sich aufruft, achtsam ist, die reine Tat bedachtsam tut, dem, der erkennt, die Lehre lebt, nicht lässig ist, mehrt sich der Ruhm.
el: Αυτός που δίνει όλη του την ενέργεια βαδίζοντας την Οδό, που είναι καθαρός και πρόθυμος στην προσπάθεια, συγκεντρωμένος και έντιμος στη συμπεριφορά, βλέπει την αγαλλίαση να μεγαλώνει μέσα του.
es: Gloria para aquel que se esfuerza, permanece vigilante, es puro en conducta, considerado, autocontrolado, recto en su forma de vida y capaz de permanecer en creciente atención.
et: Pingutava, teadliku, puhaste tegude ja rahuliku käitumisega, tajusid ohjava ning dhammas elava hoolika maine kasvab.
fi: Jos vakava ihminen on herännyt ja päässyt uneliaisuudesta, jos hänen tekonsa ovat puhtaat ja toimintansa harkittu, jos hän hillitsee itseään ja elää lakia noudattaen – silloin hänen kunniansa kasvaa.
fr: L'homme actif, instruit, se conduisant avec pureté et réflexion, continent, vivant selon la Loi et vigilant, répand un éclat de plus en plus vif.
he: האדם הנמרץ והקשוב, שמעשיו טהורים וזהירים, בעל השליטה העצמית והערני, החי על פי הדְהַמַּה— תהילתו מתעצמת.
hi: उद्योगशील, स्मृतिमान, शुचि (दोषरहित) कर्म करने वाले, सोच-समझकर काम करने वाले, संयमी, धर्म का जीवन जीने वाले, अप्रमत्त (व्यक्ति) का यश खूब बढ़ता है.
hu: A buzgó, hagyomány–őrző, tiszta tettű, gondos, önuralommal bíró, erényes, fáradhatatlan embernek a dicsősége egyre nő.
id: Kehormatan berkembang pada ia yang rajin, penuh perhatian, berperilaku bersih, penuh pertimbangan, berpengendalian, berpenghidupan sesuai dhamma, dan tidak lengah.
it: Chi spende tutta la sua energia nel percorrere la Via chi è puro e sollecito nell’impegno raccolto e onesto nel comportamento vede accrescere in sé l’esultanza.
ja: 奮起あり、気づき（念）あり、清らかな行為（業）あり、〔物事を〕真摯に為し、 自制し、法によって生き、〔気づきを〕怠らない者であるなら、 〔彼の〕福徳は〔自ずと〕増え行く。
kk: Кімде-кімнің қайнаған қуаты болса, теңіздей телегей ойлы, сұңғыла, өзін-өзі әр нәрседен тия білетін, іс-әрекеті кіршіксіз таза, дхамма жолымен өмір кешкен жан болса – сол зор даңққа бөленбек.
ko: 애쓰고 깊이 생각하고, 행실이 깨끗하고 신중하게 행하고 스스로 억누르고 법에 따라 사는 근면한 사람은 그 영광이 더욱 빛나리라.
ku: شکۆ و گەورەیی ئەو کەسەی کە پڕ وزە، وشیار، پاک لە کردار، بە سەرنج، خاوەن کۆنتڕۆڵی خود، ڕاستژین و سەرنجدەرە، بە بەردەوامی گەشە دەکات.
lt: Pas energingą, pilną minčių, veikiantį dėmesingai, apribojantį save, rimtą, pas tą, kieno darbai švarūs ir kas gyvena, laikydamasis dhammos – pas tą auga šlovė.
mr: उद्योगी, जागृत, सुकर्मी, विचारवंत, संयमाने व सदाचाराने (धम्मा प्रमाणे) जगणार्‍या, अप्रमादी (मानवा)ची यशवृद्धी होते.
ms: Orang yang penuh dengan keinsafan, yang ingat pada tujuan mulianya, usahanya murni, bertimbang rasa atas kerjanya, mengawal nafsunya, benar hidupnya, akan bertambahlah kemuliaannya.
my: ထကြွလုံ့လရှိသူ၊ သတိရှိသူ၊ စင်ကြယ်သော ကံသုံးပါးရှိသူ၊ စူးစမ်း၍ပြုလေ့ ရှိသူ၊ စောင့်စည်းသူ၊ တရားသဖြင့် အသက်မွေးသူ၊ မမေ့လျော့သူအား အခြွေအရံ အကျော်အစောသည် တိုးပွါး၏။
nb: Den årvåknes ry vil øke når han er våken og besluttsom, hans adferd ren og omtenksom, og han lever rettferdig og sindig.
ne: उद्योगी, स्मृतिवान् भई शुभकाम राम्रोसँग गरी, संयमी भएर धार्मिक जीवन बिताई अप्रमादी हुने व्यक्तिको यश बढ्दछ ।
nl: Volhardend en indachtig, zuiver in handelingen, zorgvuldig in alle activiteiten, een rechtschapen leven leidend; voor zulk een oplettend persoon neemt de glorie toe.
pl: Stale wzrasta sława tego, kto w swym postępowaniu jest pełen energii, przytomności i czystości, kto jest spostrzegawczy i samoopanowany, prawy i uważny.
pt: A glória cresce sempre naquele que é enérgico, consciente e puro em conduta, com discernimento e autodomínio, justo e diligente.
ro: Cei care sunt energic angajați Căii, care sunt puri și grijulii în efort, stăpâni pe sine și virtuoși în conduită, cresc constant în radianță.
ru: У энергичного, полного мыслей, действующего осмотрительно, ограничивающего себя, серьёзного, того, чьи дела чисты и кто живёт, следуя дхамме, – у того возрастает слава.
sl: Kdor je vztrajen, buden in pazljiv, premišljen, umirjen v svojih delih, kdor živi pravično in se obvladuje, njegova slava neprestano raste.
sq: Nëse mediton me zell, i pastër në mendje dhe i sjellshëm në vepra, duke bërë jetë të disiplinuar në harmoni me d'harmën, do të të rritet lavdia.
sr: Onome ko je uporan, pažljiv, čistih dela, promišljen, živi potpuno obuzdan, u istini, budan, tome dobar glas raste.
sv: För den ihärdige, uppmärksamme, rent handlande, eftertänksamme, självbehärskade, i dhamma levande och omsorgsfulle ökar äran.
th: ยศย่อมเจริญแก่ผู้ขยัน มีสติ มีการงานสะอาด ทำงานด้วยความรอบคอบระมัดระวัง เป็นอยู่โดยชอบธรรม ไม่ประมาท
tr: Yüksek amacını hiçbir zaman unutmayan, davranışları saf ve kendine hâkimiyet içinde olan inançlı ve gözlemci kişi, sonunda görkemli bir yaşama ulaşır.
uk: Хто стриманий, енергійний, сповнений благої думки і обачний, і обмежив сам себе, нелегковажний, справи його чисті, закону Будди слідує — і світло його стає яснішим.
vi: Nỗ lực, giữ chánh niệm, Tịnh hạnh, hành thận trọng, Tự điều, sống theo pháp, Ai sống không phóng dật, Tiếng lành ngày tăng trưởng.
zh: 奮勉常正念，淨行能克己， 如法而生活，無逸善名增。
zh_cn: 奋勉常正念，净行能克己， 如法而生活，无逸善名增。

source: By hard work and diligence, by restraint and by self-control, a smart person would build an island that the floods cannot overflow.
af: Met vasberadenheid og agsaamheid beheersdheid og matigheid sal 'n wyse mens 'n eiland bou wat geen vloed sal kan oorstroom nie.
ar: يجعل ذو الحكمة من نفسه جزيرة مستعصية على الفيضان. وذلك، من خلال المثابرة، والحضور الذهني، والانضباط، والسيطرة على الحواس.
az: Qoy, müdrik səylə, ciddiliklə, özünü məhdudlaşdırma və nəzarətlə özünə elə bir ada düzəlt­sin ki, sel dağıda bilməsin onu.
bg: Издигайки се във вяра и бдителност, чрез себепритежание и хармония, мъдрият човек прави остров за душата си, който много води не могат да наводнят.
bn: উত্থান, অপ্রমাদ, সংযম ও আত্মদমনের দ্বারা প্রাজ্ঞ ব্যক্তি এমন এক দ্বীপ নির্মাণ করেন, যাহা বন্যা প্লাবিত করিতে পারে না
ca: Amb esforç i amb atenció, autodomini i entrenament, l’assenyat s’ha de fer una illa que no s’emporti l’aiguat.
cs: snaživostí a dbalostí, sebekázní a sebeovládáním ostrov si vytvoří moudrý člověk jenž žádná záplava nezatopí
da: Med årvågenhed og besluttsomhed, selvkontrol og selvdisciplin bør den vise lave en ø som flommen ikke kan skylle bort.
de: Mit Aufrichten, Nichtlässigkeit, mit Abstinenz, mit Zähmung auch, der Weise sich die Insel baut, die keine Woge überspült.
el: Με την προσπάθεια, την προσοχή, την απάρνηση και την αυτοκυριαρχία, ο σοφός κάνει τον εαυτό του ένα νησί που καμία πλημμύρα δεν μπορεί να καταποντίσει.
es: A través del esfuerzo, la diligencia, la disciplina y el autocontrol, que el hombre sabio haga de sí mismo una isla que ninguna inundación pueda anegar.
et: Pingutuse, hoolikuse, meele ohjeldamise ja mõõdukusega rajagu arukas saar, mida üleujutus ei uputa!
fi: Laiskuudesta heräten, vakavana ja hillittynä, viisas tehköön itselleen saaren, jota ei mikään tulva voi peittää.
fr: Au moyen du zèle, de la vigilance, de la paix de l'âme et de l'empire sur soi-même, le sage peut se faire une île que les flots n'inondent pas.
he: באמצעות מאמץ וערנות, משמעת ושליטה עצמית, החכם עושה לעצמו אי, אשר שיטפון לא יכול להכניע.
hi: मेधावी (पुरुष) उद्योग, अप्रमाद, संयम तथा (इंद्रियों के) दमन द्वारा (अपने लिए ऐसा) द्वीप बना ले जिसे (चार प्रकार के क्लेशों की) बाढ़ आप्लावित न कर सके.
hu: Erőfeszítéssel, éberséggel, önmaga leigázásával, önuralommal a bölcs olyan szigetet épít, amit nem sodorhat el az áradat.
id: Dengan kerajinan, ketidaklengahan, pengendalian, dan pelatihan, orang cendekia membuat pulau yang tak teterjang tenggelam oleh air bah.
it: Con l’impegno, l’attenzione la rinuncia e la padronanza di sé il saggio fa di se stesso un’isola che nessuna inondazione può sommergere.
ja: 奮起によって、〔気づきを〕怠らないことによって、自制によって、さらに、調御によって、 思慮ある者は、洲を作るがよい――それを、激流が押し流さないものとして。
kk: Шіркін, данышпан жан күш-қайратымен, парасаттылығымен, ұстамдылығымен һәм өзін-өзі шектей білуімен ешқандай зор ағын талқандап кете алмайтын азал бөлек бір арал жасқа алсашы.
ko: 애쓰고 부지런하고, 깊은 자제로써 꾹 억누름으로 지혜가 있는 이는, 홍수(번뇌)도 밀어낼 수 없는 섬을 쌓아야 하리.
ku: بە هەوڵی بەردەوام، دڵسۆزی، دیسپلین و کۆنتڕۆڵی خود، با مرۆڤی دانا دوورگەیەک بۆ خۆی دروست بکات، کە هیچ لافاوێک نوقمی نەکات.
lt: Tegul išminčius pastangomis, rimtumu, savęs apribojimu ir susilaikymu sukurs salą, kurios negalima sunaikinti potvyniu.
mr: अप्रमादी (मानव) उद्योगाने, संयमाने, शक्तिने, प्रज्ञावान असे बेट उभारतो, ज्यास पुर बुडवु शकत नाही.
ms: Dengan usaha yang berkekalan, keteguhan azam, berdisiplin, kawal sendiri, maka wujudlah perlindungan bagi orang bijak itu ibarat pulau yang tidak boleh dihanyutkan oleh arus air.
my: ထကြွလုံ့လနှင့်လည်းကောင်း၊ မမေ့လျော့ခြင်းနှင့်လည်းကောင်း၊ စောင့်စည်းခြင်းနှင့်လည်းကောင်း၊ ဆုံးမခြင်းနှင့်လည်းကောင်း ပြည့်စုံသော ပညာရှိသည် သံသရာတည်းဟူသော သမုဒ္ဒရာ၌ အရဟတ္တဖိုလ်တည်းဟူသောမှီခိုရာ ကျွန်းကို ပြုလုပ်ရာ၏။ ယင်းသည့်ကျွန်းကို ကိလေသာရေလျဉ်သည် မဖျက်ဆီးနိုင်တော့ပြီ။
nb: Med årvåkenhet og besluttsomhet, selvkontroll og selvdisiplin bør den vise lage ei øy som flommen ikke kan skylle bort.
ne: बुद्धिमान्ले संयम र चित्त दमन गरी, अप्रमादी भएर बाढी आए पनि बगाउन नसकिने टापु (जस्तै) आफूलाई बनाउनुपर्छ ।
nl: Door vastberadenheid en indachtigheid, door beteugeling en zelfbeheersing, maakt degene die wijs is een eiland voor zich dat geen vloedgolf kan overspoelen.
pl: Niech poprzez wysiłek i uważność, dyscyplinę i samoopanowanie mędrzec stworzy dla siebie wyspę, której nie pochłonie żaden potop.
pt: Com esforço e diligência, disciplina e autodomínio, deixai o sábio criar para si uma ilha que dilúvio nenhum possa invadir.
ro: Prin sârguință, vigilență, abținere și autocontrol, fie ca înțelepții să-și facă insule pentru ei înșiși pe care niciun potop nu le poate învălui.
ru: Пусть мудрец усилием, серьёзностью, самоограничением и воздержанием сотворит остров, который нельзя сокрушить потоком.
sl: Modrec, ki je vztrajen in pazljiv, poln zbranosti in obvladovanja, naj zgradi si otok zase, ki ga povodenj ne odnese.
sq: Nëse mediton me zell, përmes disiplinave shpirtërore mund ta ndërtosh një ishull të cilin s'mund ta pushtojë asnjë përmbytje.
sr: Postojan i istrajan, obuzdan, čula ukroćenih, nek mudrac sebe ostrvom načini, koje ni bujica preplaviti neće.
sv: Med ihärdighet, omsorg, återhållsamhet och måttfullhet göre den vise en ö som störtfloden inte krossar.
th: ด้วยความขยัน ด้วยความไม่ประมาท ด้วยความสำรวมระวัง และด้วยการข่มใจตนเอง ผู้มีปัญญาควรสร้างเกาะ (ที่พึ่ง) แก่ตนเอง ที่ห้วงน้ำ (กิเลส) ไม่สามารถท่วมได้
tr: Bilge kişi inançlı ve gözlemci olmakla, kendine hâkim ve kendisiyle uyum içinde olan bir kişi olmakla, ruhunu pis suların ulaşamayacağı bir yere ulaştırır.
uk: Зусиллям мудрець нехай острів створить, нелегковажний, самообмежений і стриманий, і нехай потік не зруйнує той острів.
vi: Nỗ lực, không phóng dật, Tự điều, khéo chế ngự. Bậc trí xây hòn đảo, Nước lụt khó ngập tràn.
zh: 奮勉不放逸，克己自調御， 智者自作洲，不為洪水沒。
zh_cn: 奋勉不放逸，克己自调御， 智者自作洲，不为洪水没。

source: Fools and simpletons devote themselves to negligence. But the wise protect diligence as their best treasure.
af: Onvolwasse dwase gee hulle oor aan agloosheid maar 'n wyse mens koester agsaamheid as die grootste rykdom.
ar: يسلم الأحمق والجاهل نفسيهما للإهمال، أما ذو الحكمة فيصون حضوره الذهني كجوهرة قيمة.
az: Axmaqlar boş şeylərin, şər müdrikliyin arxasınca gedərlər. Müdrik isə ciddiliyi qiymətli xəzinə kimi qoruyur.
bg: Хората, които са безумни и арогантни, са небрежни и никога бдителни; но човекът, който живее в бдителност, я смята за своето най-голямо съкровище.
bn: দুর্ব্বুদ্ধি চপলমতি মূর্খ যেই নর প্রমাদের অনুবর্তী সেই নিরন্তর; অপ্রমাদ সুবুদ্ধির অতি প্রিয়ন শ্রেষ্ঠধন সম তিনি করেন রক্ষণ
ca: Els necis, arrauxats, persegueixen distraccions; l’assenyat guarda l’atenció com el tresor més preuat.
cs: nedbalosti jsou oddaní pošetilí a hloupí lidé, svoji dbalost však moudrý člověk jako své nejlepší bohatství ochraňuje
da: Enfoldige og tankeløse folk lader slapheden tage overhånd. Den vise, derimod, han vogter årvågenheden som sin dyreste skat.
de: An Lässigkeit sie binden sich, die Menschen, töricht, ohne Wissen,— Nichtlässigkeit der Weise sich beschützt, wie seinen besten Schatz.
el: Ο ανόητος και ο συγχυσμένος χάνεται στην απόσπαση της προσοχής. Ο σοφός φυλάει την επίγνωση που έχει καλλιεργήσει σαν το πιο πολύτιμο απόκτημα.
es: El ignorante es indulgente con la inatención; el hombre sabio custodia la atención como el mayor tesoro.
et: Vähearukad, lapsikud inimesed toimivad hooletult, arukas aga hoiab hoolikust nagu suurimat rikkust.
fi: Turhuutta hullut seuraavat, pahan viisauden lapset. Viisas pitää vakavuutta parhaimpana jalokivenään.
fr: Les sots, étourdis comme ils le sont, se laissent aller à la négligence. Le sage, au contraire, conserve la vigilance comme le plus précieux des trésors.
he: הטיפשים והבורים נכנעים לחוסר ערנות, אך החכם שומר על ערנות כעל העושר הגדול ביותר.
hi: मूर्ख, दुर्बुद्धि जन प्रमाद में लगे रहते हैं, (जबकि) मेधावी श्रेष्ठ धन के समान अप्रमाद की रक्षा करता है.
hu: A tudatlan, balga emberek nemtörődöm módon élnek, a bölcs viszont úgy őrzi éberségét, mint a legnagyobb kincset.
id: Insan-insan dungu yang berkebijaksanaan dangkal terlena dalam kelengahan, sebaliknya insan-insan cendekia menjaga ketidaklengkahan bak menjaga harta paling berharga.
it: Chi è stolto e confuso si smarrisce nella distrazione. Il saggio fa tesoro della consapevolezza che ha coltivato come il più prezioso dei possessi.
ja: 怠ることに専念するのが、愚者たちであり、思慮浅き人たちである。 しかしながら、思慮ある者は、怠らないことに〔専念する〕―― 最勝の財を守るように。
kk: Надандар мен әумесерлер жеңілтектікке жақын тұрады. Ал, данышпандар салмақтылық пен парасаттылықты ең қымбат қазынасындай сақтай біледі.
ko: 어리석어 슬기 없는 이는 게으름에 빠지고, 슬기가 있는 이는 귀중한 재산을 지키듯 부지런함을 지킨다.
ku: خەڵکی نەفام و گەمژە نوقمی بێئاگایی دەبن؛ بەڵام مرۆڤی دانا وەک گەورەترین گەنجینە پاسەوانی لە دڵسۆزی و وشیاری دەکات.
lt: Neišmanėliai, kvaili žmonės yra prisirišę prie lengvabūdiškumo. Išminčius saugo rimtumą, kaip brangųjį turtą.
mr: अज्ञानी, दुर्बुद्ध (मानव) प्रमाद करतात, प्रज्ञावान श्रेष्ठ-धनवत अप्रमादाचे रक्षण करतात.
ms: Manusia yang tolol dan jahil adalah kurang berhati-hati dan tidak sedar, tetapi orang yang bijak menganggap keinsafan sebagai harta karun yang tidak ternilai.
my: ပညာမဲ့၍ မိုက်သောသူတို့သည် မေ့လျော့မှုကိုအားထုတ်ကြကုန်၏။ ပညာရှိသည်ကား မမေ့လျော့ခြင်းကို အမြတ်ဆုံး ဥစ္စာကဲ့သို့ စောင့်ရှောက်၏။
nb: Enfoldige og tankeløse folk lar slappheten ta overhånd. Den vise, derimot, han vokter årvåkenheten som sin dyreste skatt.
ne: मूर्खहरू प्रमादी हुन्छन्, पण्डितहरू श्रेष्ठले धन रक्षा गरे झैं अप्रमादलाई रक्षा गर्दछन् ।
nl: Dwaze mensen met weinig verstand, doen zich tegoed aan onoplettendheid. Maar hij die wijs is, behoedt oplettendheid en koestert dat als een grote schat.
pl: Głupcy i ignoranci lubują się beztroską, lecz dla ludzi mądrych największym skarbem jest uważność.
pt: Os tolos e ignorantes entregam-se à negligência, mas o sábio mantém a diligência como o seu melhor tesouro.
ro: Cei care sunt ignoranți și confuzi se demască nebăgării de seamă. Cei înțelepți prețuiesc conștiința pe care au cultivat-o ca lucrul lor cel mai de preț.
ru: Невежды, глупые люди привержены к легкомыслию. Мудрец же хранит серьёзность, как драгоценное сокровище.
sl: Bedaki in nevedneži so zelo lahkomiselni, modrec pa goji pazljivost in pazi jo kot dragocen zaklad.
sq: Të papjekurit e humbin vigjilencën e tyre, por të urtët e ruajnë atë si thesarin e tyre më të madh.
sr: Nepažnji se prepuštaju lude i neznalice, a mudrac pažljivost k'o najveće blago čuva.
sv: Försumlighet övar dårar och ovisa, men sin omsorg skyddar den vise som sin högsta skatt.
th: คนพาล ทรามปัญญา มักมัวประมาทเสีย ส่วนคนฉลาด ย่อมรักษาความไม่ประมาท เหมือนรักษาทรัพย์อันประเสริฐ
tr: Aptal ve cahil insanlar dikkatsiz ve hiçbir zaman gözlemci olmayan kişilerdir; ancak gözlemci bir yaşam süren kişiler onun değerini bilirler.
uk: Дурень невіглас відданий легковажності, мудрець нелегковажність береже як дорогоцінний скарб.
vi: Họ ngu si thiếu trí, Chuyên sống đời phóng dật. Người trí không phóng dật, Như giữ tài sản quý.
zh: 暗鈍愚癡人，耽溺於放逸， 智者不放逸，如富人護寶。
zh_cn: 暗钝愚痴人，耽溺于放逸， 智者不放逸，如富人护宝。
