Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Besotted by lust they fall into the stream, like a spider caught in the web she wove. The attentive proceed, having cut this one too, unconcerned, having given up all suffering.
af: Lusbeheptes val in die maalstroom, is soos 'n spinnekop in haar self-gemaakte web; die wyses sny hulleself los om begeerteloos alle leed te verlaat e voort te beweeg.
ar: الكائنات المأخوذة بالرغبات الحسّيّة تقع في تيارات الاشتهاء الذي صنعته بنفسها، مثل العنكبوت الذي يقع في الشبكة التي صنعها. لكنّ الحكيم الذي كسر قيود الاشتهاء، يمشي بعزم تاركًا المعاناة كلّها خلفه.
az: Ehtirasla qızışmışlar axına düşürlər, hörümçək öz toruna düşən kimi. Müdriklər isə axını məhv edərək, bütün zülmlərdən imtina edərək, arzusuz halda səyahət edərlər.
bg: Онези, които са роби на желанията, попадат в потока от желания, дори както паяк се натъква в мрежата, която е създал. Затова някои мъже отрязват оковите си и започват да вървят по пътеката, оставяйки скърбите след себе си.
bn: কামাসক্তে পড়ে লোক স্রোতের মাঝে, নিজের বোনা জালে ধরা পড়া মাকড়সার মতো। সচেতনরা এগিয়ে যায়, এই বন্ধন কেটে ফেলে, নিরাপদ থাকে, সকল দুঃখ ত্যাগ করে
ca: Els que romanen atrapats en les passions cauen un cop i un altre, i giren com l'aranya dins de la seva pròpia xarxa. Però els que renuncien, controlen aquesta passió i s’alliberen de la insatisfacció.
cs: ti, kdo se radují z vášně, padají do jejího proudu, jako pavouk do sítě, kterou sám vyrobil, proto ji mudrci odetli a odešli, prosti toužení opustili veškerou strast
da: De som er opfyldt af længsel og lidenskab, falder tilbage i strømmen, som en edderkop fanget i sit eget net. De vise skærer også dette over og frigør sig fra alle slags lidelser. Uden længsel går de bort.
de: Die Trieberregten folgen nur dem Strom, der Spinne gleich im selbstgebauten Netze,— ist das zerschnitten, gehen fort die Weisen, von Sehnsucht frei, sie lassen alles Leiden.
el: Σαν μια αράχνη φυλακισμένη στον ίδιο της τον ιστό, ένα ον παγιδευμένο από την επιθυμία των αισθήσεων πρέπει να ελευθερωθεί από τα πάθη του για να επιστρέψει στην ελευθερία.
es: Aquellos que están infatuados con la codicia penetran en una corriente que les atrapa como la tela que la araña ha tejido de sí misma. Por esta razón, el sabio corta con todo ello y se aleja abandonando toda tribulación.
et: See, keda erutab kirg, langeb voogu nagu ämblik enda kootud võrku. Aga selle läbilõiganud targad kulgevad kiindumuseta, kogu dukkhast loobununa.
fi: Jotka ovat himojen orjia, syöksyvät alas (himojen) virtaa kuten hämähäkki juoksee alas pitkin verkkoa, jonka se on itsestään kutonut; leikattuaan viimein tämänkin poikki viisaat kulkevat eteenpäin vapaina huolista ja jättäen kärsimyksensä taaksensa.
fr: Ceux qui se laissent aller à la passion suivent un courant auquel ils ont eux-mêmes donné naissance, comme l'araignée tisse son propre filet. Les sages, eux, après l'avoir rompu (ce courant), embrassent la vie religieuse, sans se soucier de rien désormais, et sans plus songer à l'amour ni au plaisir.
he: האחוזים בתאווה לכודים במערבולת כעכביש ברשתו. גם אותה חותכים החכמים, וללא כל כמיהה, הם זונחים את כל הסבל.
hi: जैसे मकड़ा स्वयं बनाये हुए जाल में (फँस जाता है), वैसे ही राग-रंजित (लोग) स्वयं बनाये (तृष्णारूपी) स्रोत में गिर जाते हैं. पंडित (जन) सारे दुःखों का प्रहाण कर इस स्रोत को भी काट कर अपेक्षारहित हो चल देते हैं.
hu: Sokan a saját szenvedélyeik teremtette árral sodródnak, ahogyan a pók is a maga készítette hálón halad. A bölcsek viszont gátat vetnek az árnak, s szenvedélyek nélkül vándorolnak tovább hátrahagyva minden szenvedést.
id: Makhluk-makhluk yang terayu oleh nafsu ragawi akan berada di arus tanha, laksana laba-laba bertengger di sarang yang ia buat sendiri. Para bijaksanawan, setelah memotong arus tanha itu, tidak merindukannya – terbebas dari segala derita.
it: Come un ragno prigioniero della sua stessa tela un essere irretito dal desiderio dei sensi deve liberarsi dalle proprie passioni per tornare in libertà.
ja: 彼ら、貪欲〔の思い〕に染まった者たちは、〔渇愛の〕流れに従い行く――蜘蛛が、自ら作った網に〔からまる〕ように。 これをもまた断ち切って、慧者たちは行く――期待なき者たちとなり、一切の苦しみを捨棄して。
kk: Өрмекшінің өзі тоқыған өрмекке шырмалып өлетіні сияқты, құштарлықтың қызығына желіккен жан ағып жатқан қатты ағынға тап болады. Ақылды адам ағынды жойып, жамандықтан бас тартып, нәпсісін тиып, алған бетінен қайтпай жүре береді.
ko: 갈애에 물든 자는 스스로 만든 흐름을 따라간다. 마치 거미가 스스로 짠 거미줄을 따라가듯이. 현명한 이는 이 갈애를 끊고 애착을 버려 모든 괴로움을 뒤로하고 떠난다.
ku: ئەو کەسانەی وا بە شەهوەت و ئارەزوو مەست بوون، دەگەڕێنەوە ناو لافاوی خولانەوە؛ ڕێک وەک چۆن جاڵجاڵۆکەیەک دەکەوێتەوە ناو ئەو داوەی کە خۆی چنیویەتی. حەکیمەکان ئەم داوەش دەبڕن و بەبێ هیچ خولیا و وابەستەییەک کۆچ دەکەن، کاتێک لە سەرجەم ژان و خەمەکان ڕزگاریان بووە.
lt: Sujaudinti troškimo patenka į srautą [kaip vandens upės], kaip voras į savo paties nuaustą voratinklį. Išminčiai sunaikinę srautą, atsisakę nuo visų blogių, klajoja be norų.
mr: आसक्तित रममाण होतात ते धारेत पडतात, जसे कोळी स्वतः केलेल्या जाळ्यात (अडकतो). ही (बंधने) तोडुन, सर्व दुक्ख त्यागुन, अनपेक्षीत होउन, ज्ञानी जन प्रवज्जित होतात.
ms: Yang tenggelam dalam lautan nafsu ibarat labah-labah berada di tengah-tengah sarangnya. Ini juga diputuskan orang bijak lalu mengembara tanpa perpautan dan bebas dari semua penderitaan.
my: ပင့်ကူသည် မိမိပြုသော ပိုက်ကွန်၌ အိပ်သကဲ့သို့ သတ္တဝါတို့သည် ပြင်းစွာ တပ်မက်ကုန်သည်ဖြစ်၍ မိမိတို့ပြုသောတဏှာအလျဉ်သို့ ကျကုန်၏။ ပညာရှိတို့သည် ဤတဏှာကို ဖြတ်၍ မငဲ့ကွက်ဘဲ ခပ်သိမ်းသော ဆင်းရဲကို စွန့်လျက် သွားကုန်၏။
nb: De som er oppfylt av lengsel og lidenskap faller tilbake i strømmen, som en edderkopp fanget i eget nett. De vise skjærer også over dette, og frir seg fra alle slags lidelser. Uten lengsler går de bort.
ne: रागमा लालायित व्यक्ति, आफूले बनाएको जालमा माकुरो फसे झैं आफ्नै तृष्णारूपी नदीमा पर्छ; बुद्धिमान्हरू यसलाई पनि तोडी, इच्छारहित भई सबै दुःख छोडी प्रव्रजित हुन्छन् ।
nl: Verstrikt in de hartstocht die zij zelf hebben voortgebracht vallen zij terug in de stroom (van begeerte) zoals een spin in een zelf gesponnen web. Met het opgeven van deze zintuiglijke plezieren gaan de wijzen steevast door en verlaten al het lijden.
pl: Zauroczeni żądzą ludzie wpadają z powrotem w wirujący strumień (sansary), niczym pająk w sieć, którą sam uprządł. Mędrcy odcinają to również. Nie mając żadnych pragnień, porzucają wszelkie cierpienie i wyrzekają się świata.
pt: Aqueles que são apaixonados pela luxúria caem de novo na corrente em redemoinho (do saṃsāra) como uma aranha em sua teia. Esta também os sábios cortam. Sem qualquer saudade, abandonam todo o sofrimento e renunciam ao mundo.
ro: Asemenea unui păianjen prins în propria pânză, o ființă învăluită în râvnă senzuală trebuie eliberată de propriile năzuințe înainte ca aceasta să poată umbla nestingherită.
ru: Возбуждённые страстью попадают в поток, как паук в сотканную им самим паутину. Мудрые же, уничтожив поток, отказавшись от всех зол, странствуют без желаний.
sl: Kdor je poln strasti, bo padel v tok želja kot pajek, ki se ujame v lastno mrežo – modri vse posekajo in so brez želja, nenavezani na svet, vso dukkho zapustijo.
sq: Si merimangë e kapur në rrjetën e saj është një person i shtyrë nga dëshirimet e egra. Çlirohu nga rrjeta, dhe largohu nga bota e kënaqësisë shqisore dhe e pikëllimit.
sr: Raspaljeni strašću padaju u taj vrtlog, k'o pauk u sopstvenu mrežu. Kad okov raskinu, bez želja idu mudri, sve patnje za njima ostaju daleko.
sv: Begärsbenägna följer floden som spindeln självspunnet nät. Det skär de visa av och vandrar utan begär, och lämnar allt som inte gör nöjd.
th: ผู้ถูกราคะครอบงำ ย่อมถลำลงสู่กระแสตัณหา เหมือนแมลงมุมตกลงไปยังใยที่ตนถักไว้เอง ผู้ฉลาดทั้งหลาย จึงทำลายเครื่องจองจำนี้ ละทุกข์ทั้งปวง ออกบวชโดยไม่ไยดี
tr: İsteklerin tutsağı olan kişiler, bir örümceğin kendi yaptığı ağına koşması gibi, istekler ırmağına koşarlar. Bu nedenle bazı kişiler bağlarını koparırlar ve tüm acıları geride bırakarak yeni bir yolda yürümeye başlarlar.
uk: Подібний до павука, який у павутину потрапив, що сам виткав, той чоловік, який пристрастю збуджений. Злість і бажання залишив мудрий.
vi: Người đắm say ái dục Tự lao mình xuống dòng Như nhện sa lưới dệt. Người trí cắt trừ nó, Bỏ mọi khổ, không màng.
zh: 彼耽於欲隨欲流，投自結網如蜘蛛。 斷此縛而無著者，離一切苦而遨遊。
zh_cn: 彼耽于欲随欲流，投自结网如蜘蛛。 断此缚与无著者，离一切苦而遨游。

source: Let go of the past, let go of the future, let go of the present, having gone beyond rebirth. With your heart freed in every respect, you’ll not come again to rebirth and old age.
af: Laat vaar wat voorlê, laat vaar wat verby is e laat vaar wat tussen-in kom; bereik die ander oewer van bestaan e met 'n gees in alle opsigte vry kom jy by gebore word e oud word nie weer nie.
ar: انبذ ما هو خلفك وما هو أمامك، وتخلّ عمّا بينهما، واسمُ إلى ما فوق الوجود، وبذهن متحرّر من كلّ شيء؛ وهكذا لن تخضع لدائرة إعادة الميلاد والموت.
az: Mövcudluq selini keçərkən keçmişdən imtina et, gələcəkdən imtina et, onların arasında olanlardan imtina et. Əgər ağıl azadlığa çıxıbsa, nə olur-olsun, sən bir daha doğuluşa və ölümə məruz qalmayacaqsan.
bg: Остави миналото зад себе си; остави бъдещето зад себе си; оставете настоящето зад себе си. Тогава си готов да отидеш на другия бряг. Никога повече няма да се връщаш към живот, който завършва със смърт.
bn: সম্মুখে পশ্চাতে কিম্বা মধ্যভাগে আর ত্যাগ কর যাহা কিছু আছয়ে তোমার; যা' কিছু আসক্তি আছে করিয়া বর্জ্জন, সংসারের পরপারে করহ গমন; সর্ব্বভাবে মুক্তচিত্ত হইলে এ ভবে জন্ম জরা আর তব লভিতে না হবে
ca: Deixeu anar el passat, deixeu anar el futur, deixeu anar el present: aneu més enllà de l'esdevenir. Amb la ment alliberada per complet, no hi haurà més naixements ni vellesa per a vosaltres.
cs: oprosti se od toho, co je před tebou i od toho, co je za tebou, oprosti se i od toho, co je mezi tím a překroč bytí, s myslí od všeho osvobozenou již nepůjdeš znovu vstříc zrození a stárnutí
da: Frigør dig fra fortiden, frigør dig fra fremtiden, frigør dig ligeså fra nutiden. Sæt over til den anden bred. Når dit sind er blevet fuldkomment frit, da skal du aldrig mere gennemgå fødsel og forfald.
de: Das Früher löse, lös' das Später, die Mitte löse, Werdens Jenseitsgänger! Allüberall in deinem Geiste frei, nicht wieder in Geburt und Alter wirst du gehen.
el: Άφησε το παρελθόν. Άφησε το μέλλον. Άφησε το παρόν. Με ελεύθερη καρδιά φτάσε στην άλλη όχθη, πέρα από την οδύνη.
es: Abandonad el apego al pasado; abandonad el apego al futuro; abandonad el apego al presente. Cruzando a la otra orilla del devenir, la mente, liberada por todas partes, no retornará al nacimiento y el envejecimiento.
et: Vabane minevikust, vabane tulevikust, vabane olevikust, mine olemasolu vastaskaldale. Kõigest vabanenud meel ei naase enam uude sündi ega vanadusse.
fi: Jätä se, mikä on edessä, jätä se, mikä on takana, jätä se, mikä on keskellä, kun kuljet olemassaolon toiselle rannikolle. Jos mielesi on kokonaan vapaa, et enää astu syntymän ja lakastuman valtaan.
fr: Affranchis-toi de ce qui est devant, de ce qui est derrière, de ce qui est au milieu, et dirige-toi vers l'autre rive. L'esprit une fois affranchi de tout, tu ne seras plus soumis à la naissance et à la vieillesse.
he: זנח את העבר, זנח את העתיד, זנח את ההווה וחצה אל מעבר לקיום. עם תודעה משוחררת מכל דבר לא תמצא עוד לידה והזדקנות.
hi: आगे (भूत), पीछे (भविष्य) और मध्य (वर्तमान) की (सारी बातों को) छोड़ दो अर्थात सभी संबंधों को त्याग दो (और उन्हें छोड़ कर) भव (-सागर) के पार हो जाओ. सब ओर से विमुक्तचित्त होकर (तुम) फिर जन्म, बुढ़ापा (और मृत्यु) को नहीं प्राप्त होगे.
hu: Hagyd el az előbbit, hagyd el a későbbit, hagyd el a közbülsőt, szeld át a létesülés óceánját! Akinek az elméje teljes egészében kiszabadult, az nincs alávetve többé a keletkezésnek és a pusztulásnak.
id: Singkirkan yang di masa lampau! Singkirkan yang di masa mendatang! Singkirkan yang di masa ini! Dengan demikian, Engkau akan mencapai pantai seberang, berbatin bebas dari segala hal, tidak mengalami kelahiran dan ketuaan lagi.
it: Lascia cadere il passato. Lascia cadere il futuro. Lascia cadere il presente. Con cuore libero raggiungi l’altra sponda al di là della sofferenza.
ja: 過去にあるものを解き放て――未来にあるものを解き放て――中間にあるものを解き放て―― 〔迷いの〕生存（有）の彼岸に至る者となり。 一切所において、意図が解脱した〔あなた〕は、ふたたび、生と老に近づくことはないであろう。
kk: Тіршіліктің ағынынан өте шықшы, бұрынғылардан бас тарт, болашақтан да бас тартып, осылардың екі арасындағыдан да бас тарт. Егер ақылың осылардың бәрінен азат болса, қандай жағдайда да сен қайтадан тууға және қарттыққа тап болмайсың.
ko: 저 언덕(해탈)에 도달하고자 하는 자는 과거와 미래와 현재에 대한 집착을 버려라. 마음이 완전히 자유로워지면 다시는 태어남과 늙음을 겪지 않으리라.
ku: دەستبەرداری ڕابردوو ببە. دەستبەرداری داهاتوو ببە. دەستبەرداری ئێستاش ببە [پێشەوە، دواوە، و ناوەڕاست]. کاتێک دەپەڕیتەوە بۆ ئەوبەری کەناری بوون، بە عەقڵێکەوە کە لە هەموو شتێک ئازاد بووە، مەهێڵە جارێکی تر بکەویتەوە ناو خولی لە دایکبوونەوە و پیربوون.
lt: Kirsdamas egzistavimo srautą, atsisakyk praeities, atsisakyk ateities, atsisakyk to kas tarp jų. Jeigu protas išlaisvintas, tai kas benutiktų, tu vėl neprieisi prie gimimo ir mirties.
mr: पुर्वी मुक्त, नंतर मुक्त, आता मुक्त होउन भौतिकाच्या पार हो, सर्व बाजुंनी मनाला मुक्त करणारे 'जन्म-वृद्धत्व-मृत्यू'त पुन्हा येत नाहीत.
ms: Lepas di belakang. Lepaskan juga yang di hadapan. Lepaskan pula yang di tengah. Harungilah ke pantai seberang dengan fikiran bebas dari semua ikatan agar tidak lagi mengalami kelahiran dan kereputan.
my: လွန်လေပြီးသော ခန္ဓာ၌ တဏှာကို စွန့်လော့၊ နောင်ဖြစ်ပေါ်မည့် ခန္ဓာ၌ တဏှာကို စွန့်လော့၊ အလယ်ဖြစ်သော ပစ္စုပ္ပန်ခန္ဓာ၌ တဏှာကို စွန့်လော့၊ အလုံးစုံ (ပစ္စုပ္ပန် အတိတ် အနာဂတ်) ခန္ဓာ၌ တဏှာမှ လွတ်သောစိတ်ရှိလျက် ဘဝသုံးပါး၏ အဆုံးသို့ ရောက်သည်ဖြစ်၍ တစ်ဖန် အိုခြင်းနာခြင်းသို့ မကပ်လေလင့်။
nb: Fri deg fra fortiden, fri deg fra framtiden, fri deg fra nåtiden likeså. Sett over til den andre bredd. Når ditt sinn er blitt fullkomment fritt, da skal du aldri mer gjennomgå fødsel og forfall.
ne: अगाडिको, बीचको र पछाडिको वस्तुको आशा छोडी संसारबाट पार भएर जाऊ । चारैतिरबाट आफ्नो मन मुक्त भएपछि फेरि जन्म-मरणमा आउनुपर्दैन ।
nl: Laat het verleden los, laat de toekomst los, laat het heden los ; ga voorbij elke vorm van bestaan. Met de geest bevrijd in elk opzicht zul je niet meer tot geboorte en ouderdom komen.
pl: Puść przeszłość, puść przyszłość, puść teraźniejszość i przekrocz na drugi brzeg istnienia. Z umysłem całkowicie wyzwolonym nie dotrzesz już więcej do narodzin i śmierci.
pt: Deixa o passado, deixa o futuro, deixa o presente, e passa para a margem mais distante da existência. Com a mente plenamente livre, não regressarás jamais ao nascimento e à morte.
ro: Renunțați la trecut. Renunțați la viitor. Renunțați la prezent. Cu o inimă liberă, traversați pe țărmul aflat dincolo de suferință.
ru: Пересекая поток существования, откажись от прошлого, откажись от будущего, откажись от того, что между ними. Если ум свободен, то, что бы ни случилось, ты не придёшь снова к рождению и старости.
sl: Pusti preteklost, pusti prihodnost, pusti sedanjost — pojdi na oni breg! Ko bodo tvoje misli res svobodne, ne boš več star, ne boš se več rodil.
sq: Nëse dëshiron ta arrish bregun tjetër të ekzistencës, hiq dorë nga ajo që është përpara, prapa dhe ndërmjet. Lëre mendjen të lirë, dhe shko përtej lindjes e vdekjes.
sr: Oslobodi se prošlosti, oslobodi se budućnosti, oslobodi se sadašnjosti. Kad na drugu obalu pređeš i um tvoj će biti potpuno slobodan, u krug rođenja i umiranja ne vraća se.
sv: Släpp det som varit, släpp det som kommer, släpp det som är, gå förbi det som blir! Med sinnet fritt i allt föds och åldras du inte igen.
th: จงปล่อยวางทั้งอดีตอนาคตและปัจจุบัน และอยู่เหนือความมีความเป็น เมื่อใจหลุดพ้นจากทุกอย่างแล้ว พวกเธอจักไม่เกิดไม่แก่อีกต่อไป
tr: Geçmişi, geleceği ve bugünü geride bırakın. O zaman diğer kıyıya gitmeye hazırsınız. Asla ölümle son bulan bir yaşama bir daha geri dönmeyeceksiniz.
uk: Потік існування припини. Будь байдужий до того, що було і що буде. А також — до того, що між ними. Так розум звільни, і що б не сталося, до народження і старості ти більше не прийдеш.
vi: Bỏ quá, hiện, vị lai, Đến bờ kia cuộc đời, Ý giải thoát tất cả, Chớ vướng lại sanh già.
zh: 捨過現未來，而渡於彼岸。 心解脫一切，不再受生老。
zh_cn: 舍过现未来，而渡于彼岸。 心解脱一切，不再受生老。

source: For a personage churned by thoughts, very lustful, focusing on beauty, their craving grows and grows, tying them with a stout bond.
af: In 'n mens met wroegende denke gulsig begerend op die uitkyk na bevrediging groei begeerte al geiler – so 'n mens maak sy gebondenheid vaster.
ar: الشخص الذي تشتّته الأفكار والرغبة الشديدة الشديدة، والذي يُطيل تأمّل الأشياء الممتعة، يزيد فيه الاشتهاء أكثر فأكثر، فيزيد حقًّا من حدّة أسره.
az: Şaşqın fikirli, güclü ehtiraslı, yalnız ləzzətləri görən insanda arzular daima artır: həqiqətən, o, buxovlarını daha da möhkəmləndirir.
bg: Онзи, който е обезпокоен от погрешни мисли, чиито егоистични страсти са силни и който търси само чувствени удоволствия, увеличава желанията си и прави по-силни веригите, които изковава за себе си.
bn: সন্দেহ দোলায় যা'র আন্দোলন মন, তীব্র অনুরাগে সদা আক্রান্ত যেজন সুখের সন্ধানে চিত্ত ব্যন্ত যা'র রয়, তৃষ্ণা তা'র অতিশয় বৃদ্ধি প্রাপ্ত হয়; সুদৃঢ় করয়ে সেই নিজের বন্ধন সাধ্য নাই সে বন্ধন করিবে খণ্ডন
ca: Aquell que agita la seva ment amb dubtes i suspicàcies, i s'apassiona pels plaers sensuals, augmenta l'avidesa i les seves cadenes es tornen més fortes que mai.
cs: u člověka s rozrušenými myšlenkami a silnou vášní, který nazírá jen [tělesnou] krásu, velmi vzrůstá toužení, jen si tím upevňuje pouta
da: Den som er plaget af sine tanker, en levemand med stærke drifter — hans begær øges kun, mens han smeder sig selv stærke lænker.
de: Dem Menschen, den Gedanken ständig pressen, den Reize stechen, der nur Schönes sieht, dem wächst der Durst nur mehr und mehr, der zieht nur fester immer seine Fessel.
el: Οι δεσμοί των συνηθισμένων αυταπατών και της επιθυμίας ενισχύονται, αν αφηρημένοι αφήνουμε τον νου να χρονοτριβεί στα επιθυμητά αντικείμενα.
es: El que se perturba con perversos pensamientos, que es excesivamente ávido, que se recrea en pensamientos de apego y aumenta más y más la avidez, hace cada vez más sólidos los grilletes de Mara.
et: Segaste mõtetega inimese tugev kirg vaadata meeldivat kasvatab iha ainult suuremaks — see tõepoolest teeb kammitsad tugevaks.
fi: Jos ihmistä heittelevät epäilykset, jos hän on täynnä vahvoja intohimoja ja ikävöi ainoastaan miellyttävää, niin kasvaa hänen janonsa yhä suuremmaksi ja hän todella tekee kahleensa vahvoiksi.
fr: Quand un homme dévoré de soucis, livré aux passions violentes, ne recherche que son plaisir, la convoitise grandit en lui. Et c'est lui-même qui resserre ses liens.
he: אדם המוטרד ממחשבות ובעל תאווה עזה— השתוקקותו גדלה בקביעות, והוא אכן מחזק את השלשלאות.
hi: (कामवितर्क आदि से) ग्रस्त, तीव्र राग युक्त और शुभ ही शुभ (सुंदर ही सुंदर) देखने वाले प्राणी की तृष्णा और भी प्रवृद्ध होती (खूब बढ़ती) है. (इससे) वह (अपने लिए) और भी दृढ़ बंधन तैयार करता है.
hu: Akit a latolgató kétely felkavart, aki erős szenvedélyekkel van tele, aki csak a nagyszerűt vállalja, az erős bilincset készít magának és a szomja egyre nő.
id: Tanha kian mengembang besar pada orang yang dicemari pemikiran keliru, penggenggam nafsu ragawi kuat, dan pemandang indah objek-objek. Sebenarnya, ia sedang mengencangkan ikatan.
it: I legami delle abituali illusioni e del desiderio si rafforzano se distratti lasciamo che la mente indugi negli oggetti desiderati.
ja: 乱れた思考の人に、強き貪欲ある浄美の随観者に、渇愛〔の思い〕は、より一層、増え行く。 この者は、まさに、結縛を堅固に作り為す。
kk: Қашанда абыржып жүретін, әрине өте құштар, тән ләззатын ғана ойлайтын адамның нәпсісі арта түседі, сөйтіп ол өзіне өзі зиян жасайды.
ko: 의혹으로 마음이 흔들리고 강한 탐욕에 차 있으며, 부정한 것을 깨끗하다고 보는 사람의 갈애는 더욱 자라나 속박을 더욱 견고하게 만든다.
ku: بۆ ئەو مرۆڤەی کە بەهۆی بیرکردنەوە [بەدەکانەوە] شڵەژاوە، ئەوەی کە شەهوەتێکی یەکجار زۆری هەیە و تەنها تێڕامان لەسەر شتە چێژبەخشەکان دەکات؛ حەز و تەماح لە ناخیدا سات بە سات زیاتر دەبێت. بە دڵنیاییەوە، ئەو کەسە زنجیرەکەی [مارا] لە دەوری خۆی توندتر دەکات.
lt: Pas žmogų su supainiota mintimi, su stipriu troškimu, matantį tik pasitenkinimą – norai vis auga: iš tiesų, jis daro pančius tvirtais.
mr: तर्क-वितर्कात पडलेले, तीव्र आसक्त, (फक्त) शुभ पहाणारे, या जीवांची .... तृष्णा खुपच वाढते, ते वास्तवात बंधनांना दृढ करतात.
ms: Bagi orang yang diganggui fikiran (jahat), terlampau banyak nafsu, ingin pada yang seronok-seronok sahaja, maka bertambahlah keinginannya. Sudah tentu ikatan Mara menjadi lebih kuat.
my: ကာမဝိတက် နှိပ်စက်အပ်သော ထက်သော ရာဂရှိသောတင့်တယ်၏ဟု အဖန်ဖန်ရှုသော သတ္တဝါအား တဏှာသည် အလွန်တိုးပွါးလေ၏။ ဤသူသည် မာရ်၏ အနှောင်အဖွဲ့ကို ခိုင်မြဲအောင် ပြု၏။
nb: Den som er plaget av tankene sine, en levemann med sterke drifter — begjæret hans bare øker, mens han smir seg selv sterke lenker.
ne: नाना प्रकारको सन्देह राखेर मनमा तीव्र राग राखी राम्रो-राम्रो मात्र देख्ने मानिसको तृष्णा झनै बढ्दछ । आफ्नो निम्ति उसले मजबुत बन्धन बनाउँछ ।
nl: Voor iemand wiens gedachten overstelpt zijn, iemand die zijn felle hartstochten de zintuiglijke geneugten als het zuivere beschouwt ; voor zulk iemand zal begeerte meer en meer toenemen. Zo iemand maakt de banden sterker.
pl: Człowiek dręczony złymi myślami, opanowany przez namiętności i oddany pogoni za przyjemnościami, doznaje coraz to mocniejszych pragnień. Czyni to więzy naprawdę mocnymi.
pt: Para uma pessoa atormentada por maus pensamentos, que é dominada pela paixão e dada à busca do prazer, o seu anseio cresce constantemente. Ele cria, de facto, uma forte prisão.
ro: Legăturile obiceiurilor și râvnei amăgitoare sunt întărite când insul își lasă mintea, fără băgare de seamă, să stăruie asupra obiectelor dorinței.
ru: У человека со смущённой мыслью, с сильной страстью, видящего лишь удовольствие, – желание всё возрастает: поистине, он делает путы крепкими.
sl: Zmeden človek, ki je poln strasti in išče le prijetnosti, si neprestano množi želje in z njimi veča si vezi.
sq: Nëse dëshiron ta arrish bregun tjetër, mos i lejo dyshimet, pasionet dhe dëshirimet të t'i forcojnë prangat.
sr: U čoveku zbrkanom, snažne žudnje, samo u prijatnosti zagledanog, želje se umnožavaju; takav svoje okove samo još snažnijim čini.
sv: Hos den som av tankar oroas, som har starkt begär och lever för det sköna, växer törsten mer. Han gör bandet starkt.
th: ผู้เป็นทาสวิตกจริต มีจิตกำหนัดยินดี ติดอยู่ในสิ่งที่สวยงาม มีแต่จะพอกความอยากให้หนา กระชับเครื่องพันธนาการให้แน่นเข้า
tr: Zihni yanlış düşüncelerle dolu, bencil istekleri kuvvetli ve duygusal zevkleri arayan kişi, tutkularını arttırır ve tutsak olduğu bağları kuvvetlendirir.
uk: У людини зі збентеженою думкою, із сильною пристрастю, хто задоволення лише бачить, бажання біль усе зростає — воістину, зв'язав себе він міцно.
vi: Người tà ý nhiếp phục, Tham sắc bén nhìn tịnh, Người ấy ái tăng trưởng, Làm giây trói mình chặt.
zh: 惡想所亂者，求樂欲熾然， 彼欲倍增長，自作堅牢縛。
zh_cn: 恶想所乱者，求乐欲炽然， 彼欲倍增长，自作坚牢缚。
