Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Think not lightly of evil, that it won’t come back to you. The pot is filled with water falling drop by drop; the fool is filled with wickedness piled up bit by bit.
af: Dink nie gering van boosheid: 'dit kom tog nie na my toe terug nie' − 'n kruik word druppel vir druppel vol; van boosheid bietjie-bietjie doen, vul 'n dwaas homself met boosheid.
ar: لا تستهن بالفعل الهدّام مهما كان بسيطاً، ولا تقل: لن يأتيني شرّ منه. فمثلما تمتلئ الجرة بقطرات الماء المتساقطة، يمتلئ الأحمق بالأفعال الهدّامة حتى لو جمعها شيئاً فشيئاً.
az: Şər barədə yüngül düşünmə: 'O mənə gəlməyəcək', - demə. Axı bardaq da damlaların düşməsindən dolur. Axmaq şərlə dolur, hətta onu az-az toplasa belə.
bg: Не се придържайте към грях с малка стойност, мислейки си 'това за мен е нищожно'. Падащите капки вода след време ще напълнят буркана. Дори простоватият човек става изпълнен със зло, въпреки че го събира малко по малко.
bn: পাপ আসিবে না ভাবি' অবজ্ঞা ক'রোনা, দুরন্ত পাপের পথ কেহই জানে না; বিন্দু বিন্দু বারিপাতে কুম্ভ পূর্ণ হয় অল্প অল্প পাপাগমে পাপের সঞ্চয়
ca: No s’ha de pensar del demèrit: «Això no m’arribarà a mi». Amb gotes d’aigua s’omple el càntir; el malvat s’omple de demèrit acumulant-lo de mica en mica.
cs: nepodceňujte zlé skutky : „nic z toho se mi nevrátí“, i kapky vody padající vodou džbán naplní, tak naplní se pošetilec zlem, když trošku po trošce ho nahromadí
da: Man bør ikke undervurdere det onde og tænke: «Det kommer nok ikke til mig.» For selv en vandkrukke fyldes til sidst af dråber, som falder én efter én, så selv om han samler det lidt efter lidt, så fyldes en dåre af ondskab.
de: Man denke nicht gering vom Schlechten: „Nicht wird zu mir das schon gelangen!“ Mit stetem Wassertropfenfall füllt schließlich sich der Wasserkrug.
el: Μην αγνοείς τον αντίκτυπο του κακού νομίζοντας πως θα καταλήξει στο μηδέν. Όπως το σταμνί γεμίζει με τη βροχή που πέφτει στάλα-στάλα, έτσι με τον καιρό ο ανόητος φθείρεται από τις κακές πράξεις.
es: No penséis con ligereza sobre el mal diciéndoos «no vendrá a mí». Igual que un cántaro se llena gota a gota, del mismo modo el necio, acumulándolo poco a poco, se llena de maldad.
et: Ära mõtle: „Väike kurjus ei tule mulle tagasi“. Langevad veetilgad täidavad isegi suure veeanuma. Lapsik täitub kurjusega ka siis, kui kogub seda vähehaaval.
fi: Älköön kenkään ajatelko keveästi pahaa sanoen sydämessään: »Se ei tule minua lähelle.» Putoilevista pisaroistakin täyttyy astia; hullu tulee täyteen pahaa, vaikka hän sitä kokoaakin vähä vähältä.
fr: Qu'on ne fasse point peu de cas du mal, en disant : « Il ne retombera pas sur moi ! » L'eau, tombant même goutte à goutte, finit par remplir la cruche. Le mal, fait même petit à petit, finit par remplir l'âme de l'insensé.
he: אל תתייחס בקלות דעת לרוע במחשבה "זה לא יחזור אלי", טיפה אחר טיפה גם קערה מתמלאת במים— כך גם הטיפש, האוסף מעט למעט, ממלא עצמו ברוע.
hi: 'वह मेरे पास नहीं आएगा' - ऐसा (सोचकर) पाप की अवहेlना न करे. बूंद-बूंद पानी गिरने से घड़ा भर जाता है. (ऐसे ही) थोड़ा-थोड़ा संचय करता हुआ मूढ़ (व्यक्ति भी) पाप से भर जाता है.
hu: Senki ne becsülje le a bűnt, mondván: „Ó, nekem a közelembe se férkőzhet!” A vizeskanna akkor is megtelik, ha csak cseppenként hullik bele a víz; épp így megtelik az ostoba bűnnel, még ha apránként gyűlik is össze.
id: Janganlah meremehkan keburukan (dengan berpikir), 'Keburukan sedikit akan tidak berakibat.' Belanga pun akan penuh dengan tetes demi tetes air. Demikianlah, orang bodoh dipenuhi keburukan yang ia timbun sedikit demi sedikit.
it: Non ignorare la risonanza del male pensando che finirà nel nulla. Come la brocca si riempie di pioggia che cade goccia a goccia così col tempo lo stolto è incrinato dalle azioni malvage.
ja: 「それは、わたしに帰ってこないであろう」と、〔自己の為す〕悪しき〔行為〕を軽く考えてはならない。 水瓶でさえも、水滴の落下で満ち溢れる。 たとえ、少しずつでも、〔行為を〕蓄積しながら、愚者は、悪〔の報い〕に満ち溢れる。
kk: Зұлымдық жөнінде 'Зұлымдық маған келмейді' – деп жеңіл ойлама. Қолыңдағы ыдысыңның өзі де тамған тамшыдан су болып толады ғой. Надандар өзінің зұлымдығы қалай көбейіп кеткенін аңғармай қалады.
ko: ‘내게 업보가 오지 않으리라’ 하고 악을 가볍게 여기지 말라. 물방울이 고여서 항아리를 채운다. 어리석은 자는 조금씩 쌓여서 악으로 가득 차리라.
ku: بە کەم سەیری خراپە مەکە و مەڵێ: 'ئەمە لە من نزیک نابێتەوە'؛ تەنانەت گۆزەیەکی ئاویش بە دڵۆپە دڵۆپ باران پڕ دەبێت؛ بە هەمان شێوە، مرۆڤی نەزان کاتێک کەم کەم خراپە کۆدەکاتەوە، خۆی پڕ دەکات لە خراپەکاری.
lt: Negalvok lengvabūdiškai apie blogį: 'Jis neateis pas mane'. Juk ir ąsotis prisipildo nuo lašo kritimo. Kvailys prisipildo blogiu netgi kaupdamas jį po truputį.
mr: माझ्या जवळ दुष्कृत्य येणार नाही असा गर्व करु नये, पाण्याच्या थेंबांनीच पाण्याचा घडा भरतो, अज्ञानी थोडे-थोडे दुष्कृत्य (करुन) पूर्ण साठवतो.
ms: Jangan mengetepikan kejahatan itu dengan berkata, 'Ia tidak akan timpa di kepala saya.' Ibarat titik-titik air akan juga memenuhi sebuah tempayan, begitu juga si tolol, sedikit demi sedikit, akan diisi dengan kejahatan.
my: အနည်းငယ်သော မကောင်းမှုသည် မိမိအား အကျိုးရောက်လိမ့်မည် မဟုတ်ဟု မကောင်းမှုကို မထီမဲ့မြင် မအောက်မေ့ရာ၊ မိုးရေပေါက်သည် ကျဖန်များလတ်သော် ရေအိုးသည် ပြည့်ဘိသကဲ့သို့ သူမိုက်သည် အနည်းငယ်အနည်းငယ်မျှသော မကောင်းမှုကို ပြုဆည်းပူးဖန် များလတ်သော် မကောင်းမှုဖြင့် ပြည့်၏။
nb: Man bør ikke undervurdere det onde og tenke: «Det kommer nok ikke til meg.» For selv ei vannkrukke fylles til slutt av dråper som faller en etter en, så selv om han samler det litt etter litt, så fylles en dåre av ondskap.
ne: अलिकति पाप गरेर के होला भनी नसोच्नु, एक-एक थोपा गरेर पानीले गाग्री भरे झैं मूर्खजनले पनि अलि-अलि गरेर पाप थुपार्छ ।
nl: Denk niet aldus lichtjes over het kwade: “Dit heeft geen gevolgen voor mij”, want ook door het vallen van waterdruppels wordt een waterkan gevuld. De dwaas vult zichzelf met het kwade ; hij verzamelt het beetje bij beetje.
pl: Nie lekceważ zła, myśląc: „To mnie nie dotknie”. Kropla po kropli napełnia się dzban wodą, i podobnie głupiec, gromadząc zło po trochę, cały się nim wypełnia.
pt: Que não se pense levianamente acerca do mal, dizendo: “A mim ele não me tocará”. A água que cai em gotas enche um cântaro. Da mesma forma, o tolo, pouco a pouco, enche-se de mal.
ro: Nu ignora efectele răului, zicând: „Nu se va alege nimic din asta.” La fel cum prin căderea treptată a picurilor de ploaie ulciorul de apă se umple, astfel, în timp, cei nesăbuiți sunt corupți de facerea de rău.
ru: Не думай легкомысленно о зле: Оно не придёт ко мне. Ведь и кувшин наполняется от падения капель. Глупый наполняется злом, даже понемногу накапливая его.
sl: Ne podcenjuj zla, ne misli, da se mu lahko izogneš – saj kot se po kapljicah napolni vrč do roba, tako se bedak napolni z zlom, ki se počasi nabira v njem.
sq: Askush mos të jetë mendjelehtë për të keqen e t'i thotë vetes: 'Pikëllimi nuk do t'më vijë.' Pak nga pak personi bëhet i keq, siç mbushet një tenxhere me pika të ujit.
sr: Ne zanemaruj zlo, misleći: 'Ono mene neće osvojiti.' Kap po kap i vedro se napuni vodom, a budala zlom, čak i ako ga sakuplja malo pomalo.
sv: Förringa inte det onda 'Det kommer inte till mig.' Av vattendroppars fall fylls även ett vattenkärl. Så fylls den, som inte vill veta, av ondska som han samlar litet i taget.
th: อย่าดูถูกความชั่วเล็กน้อยว่าจักไม่สนองผล น้ำตกจากเวหาทีละหยาดๆ ยังเต็มตุ่มได้ คนพาลทำความชั่วทีละเล็กละน้อย ย่อมเต็มด้วยความชั่วได้เช่นกัน
tr: 'Bu küçük bir şeydir' diye düşünerek, değeri az görülen bir günahı dahi sürdürmeyin. Damlaya damlaya göl olur. Aynı şekilde aptal kişi de küçük kötülüklerle sonunda kötülük dolu bir göl olur.
uk: Не думай легковажно про зло: «Воно, мабуть, не прийде до мене» — повна і чаша від падіння крапель. Дурень весь злом сповнений, і потроху накопичивши його.
vi: Chớ chê khinh điều ác, Cho rằng: “Chưa đến mình”, Như nước nhỏ từng giọt, Rồi bình cũng đầy tràn. Người ngu chứa đầy ác Do chất chứa dần dần.
zh: 莫輕於小惡！「我不招報」， 須知滴水落，亦可滿水瓶； 愚夫盈其惡，少許少許積。
zh_cn: 莫轻于小恶！谓「我不招报」， 须知滴水落，亦可满水瓶， 愚夫盈其恶，少许少许积。

source: Think not lightly of goodness, that it won’t come back to you. The pot is filled with water falling drop by drop; the attentive one is filled with goodness piled up bit by bit.
af: Dink nie gering van goedheid: 'dit kom tog nie na my toe terug nie' − 'n kruik word druppel vir druppel vol; van goedheid bietjie-bietjie doen, vul 'n wyse homself met goedheid.
ar: لا تستهن بالفعل البنّاء مهما كان بسيطاً، ولا تقل: لن يأتيني نفع منه. فمثلما تمتلئ الجرة بقطرات الماء المتساقطة، يمتلئ الحكيم بالأفعال البنّاءة حتى لو جمعها شيئاً فشيئاً.
az: Xeyir barədə yüngül düşünmə: 'O mənə gəlməyəcək', - demə. Axı bardaq da damlaların düşməsindən dolur. Ağıllı xeyirlə dolur, hətta onu az-az toplasa belə.
bg: Не се придържайте към дела с малка стойност, мислейки си 'това е нищожно за мен'. Падането на капки вода след време ще напълни буркан с вода. Дори тогава мъдрият човек става пълен с добро, макар че го е събирал малко по малко.
bn: পুণ্য হইবে না বলি' করিয়া নির্ভর অবজ্ঞা ক'রোনা কেহ পুণ্যের উপর; বিন্দু বিন্দু বারিপাতে কুম্ভ পূর্ণ হয় অল্প অল্প পুণ্যলাভে পুণ্যের সঞ্চয়
ca: No s’ha de pensar del mèrit: «Això no m’arribarà a mi». Amb gotes d’aigua s’omple el càntir; el savi s’omple de mèrit acumulant-lo de mica en mica.
cs: nepodceňujte dobré skutky : „nic z toho se mi nevrátí“, i kapky vody padající vodou džbán naplní, tak naplní se moudrý dobrem, když trošku po trošce ho nahromadí
da: Man bør ikke undervurdere det gode og tænke: «Det kommer nok ikke til mig.» For selv en vandkrukke fyldes til sidst af dråber, som falder én efter én, så selv om han samler det lidt efter lidt, så fyldes den gode af godhed.
de: Man denke nicht gering vom Guten: „Nicht wird zu mir das schon gelangen!“ Mit stetem Wassertropfenfall füllt schließlich sich der Wasserkrug.
el: Μην υποτιμάς τον αντίκτυπο μιας σοφής πράξης νομίζοντας πως δεν θα αξίζει τίποτα. Όπως το σταμνί γεμίζει με τη βροχή που πέφτει στάλα-στάλα, έτσι με τον καιρό ο σοφός γεμίζει με καλοσύνη.
es: No penséis con ligereza sobre el bien diciéndoos «no vendrá a mí». Igual que un cántaro se llena gota a gota, del mismo modo el sabio, acumulándolo poco a poco, se llena de bondad.
et: Ära mõtle: „Väike pälvimus ei tule mulle tagasi“. Langevad veetilgad täidavad isegi suure veeanuma. Arukas täitub pälvimustega ka siis, kui kogub neid vähehaaval.
fi: Älköön kenkään ajatelko keveästi hyvää sanoen sydämessään: »Se ei tule minua lähelle.» Putoilevista pisaroistakin täyttyy astia; viisas täyttyy hyvällä, vaikka hän sitä kokoaa vähä vähältä.
fr: Qu'on ne fasse point peu de cas du bien, en disant : « Il ne m'en reviendra rien ». L'eau, tombant même goutte à goutte, finit par remplir la cruche. Le bien, fait même petit à petit, finit par remplir l'âme du sage.
he: אל תתייחס בקלות דעת לטוב, במחשבה "זה לא יחזור אלי", טיפה אחר טיפה גם קערה מתמלאת במים— כך גם החכם, האוסף מעט למעט, ממלא עצמו בטוב.
hi: 'वह मेरे पास नहीं आएगा' - ऐसा (सोचकर) पुण्य की अवहेलना न करे. बूंद-बूंद पानी गिरने से घड़ा भर जाता है. (ऐसे ही) थोड़ा-थोड़ा संचय करता हुआ धीर (व्यक्ति) पुण्य से भर जाता है.
hu: Senki ne becsülje le a jóságot, mondván: „Én már a közelébe se kerülhetek a jónak!” A vizeskanna akkor is megtelik, ha csak cseppenként hullik bele a víz. A bölcs éppígy megtelik jóval, még ha apránként gyűlik is össze.
id: Janganlah meremehkan kebaikan (dengan berpikir), 'Kebaikan sedikit akan tidak berakibat.' Belanga pun akan penuh dengan tetes demi tetes air. Demikianlah, orang bijak dipenuhi kebaikan yang ia timbun sedikit demi sedikit.
it: Non sottovalutare la risonanza di un’azione saggia pensando che a nulla varrà. Come la brocca si riempie di pioggia che cade goccia a goccia così col tempo il saggio si fa ricolmo di bontà.
ja: 「それは、わたしに帰ってこないであろう」と、〔自己の為す〕善き〔行為〕を軽く考えてはならない。 水瓶でさえも、水滴の落下で満ち溢れる。 たとえ、少しずつでも、〔行為を〕蓄積しながら、慧者は、善〔の報い〕に満ち溢れる。
kk: Жақсылық жөнінде: 'Жақсылық маған келмейді' – деп жеңіл ойлама. Қолыңдағы ыдысыңның өзі де тамған тамшыдан су болып толады ғой. Ақылды адам өзінің жақсылығы аздап жақсылық жасағанынан көбейгенін аңғармай қалады.
ko: ‘내게 업보가 오지 않으리라’고 선을 가볍게 여기지 말라. 물방울이 고여서 항아리를 채운다. 슬기로운 이는 조금씩 쌓여서 선으로 가득 차리라.
ku: بە کەم سەیری چاکە مەکە و مەڵێ: 'ئەمە لە من نزیک نابێتەوە'؛ تەنانەت گۆزەیەکی ئاویش بە دڵۆپە دڵۆپ باران پڕ دەبێت؛ بە هەمان شێوە، مرۆڤی دانا کاتێک کەم کەم چاکە کۆدەکاتەوە، خۆی لە چاکە پڕ دەکات.
lt: Negalvok lengvabūdiškai apie gėrį: 'Jis neateis pas mane'. Juk ir ąsotis prisipildo nuo lašo kritimo. Protingas prisipildo gėriu, netgi po truputį jį kaupdamas.
mr: माझ्या जवळ सत्कृत्य येणार नाही असा गर्व करु नये, पाण्याच्या थेंबांनीच पाण्याचा घडा भरतो, बुद्धिवान थोडे-थोडे सत्कृत्य (करुन) पूर्ण साठवतो़
ms: Jangan mengenepikan kebaikan itu dengan berkata, 'Ia tidak akan datang pada saya.' Ibarat titik-titik air akan juga memenuhi sebuah tempayan, begitu juga orang bijak, sedikit demi sedikit, akan diisi dengan kebaikan.
my: အနည်းငယ်သော ကောင်းမှုသည် မိမိအား အကျိုးရောက်လိမ့်မည် မဟုတ်ဟု ကောင်းမှုကို မထီမဲ့မြင် မအောက်မေ့ရာ၊ မိုးရေပေါက်သည် ကျဖန်များလတ်သော် ရေအိုးသည် ပြည့်ဘိသကဲ့သို့ ပညာရှိသည် အနည်းငယ် အနည်းငယ်မျှသော ကောင်းမှုကို ပြုဆည်းပူးဖန် များလတ်သော် ကောင်းမှုဖြင့် ပြည့်၏။
nb: Man bør ikke undervurdere det gode og tenke: «Det kommer nok ikke til meg.» For selv ei vannkrukke fylles til slutt av dråper som faller en etter en, så selv om han samler det litt etter litt, så fylles den gode av godhet.
ne: अलिकता पुण्य गरेर के होला भनी नभन्नु, एक-एक थोपा पानीले गाग्री भरे झैं धीर पुण्यवान्ले अलि-अलि गरेर पुण्य थुपार्छ ।
nl: Denk niet aldus lichtjes over het goede: “Dit heeft geen gevolgen voor mij”, want ook door het vallen van waterdruppels wordt een waterkan gevuld. De heilige vult zichzelf met het goede ; hij verzamelt het beetje bij beetje.
pl: Nie lekceważ dobra, mówiąc: „To mi nic nie da”. Kropla po kropli napełnia się dzban wodą, i podobnie mądry człowiek, gromadząc dobro po trochę, cały się nim wypełnia.
pt: Que não se pense levianamente acerca do bem, dizendo: “A mim ele não me tocará”. A água que cai em gotas enche um cântaro. Da mesma forma, o sábio, pouco a pouco, enche-se de bem.
ro: Nu ignora efectele faptei drepte, zicând: „Nu se va alege nimic din asta.” La fel cum prin căderea treptată a picurilor de ploaie ulciorul de apă se umple, astfel, în timp, cei înțelepți devin preaplini cu bunătate.
ru: Не думай легкомысленно о добре: Оно не придёт ко мне. Ведь и кувшин наполняется от падения капель. Умный наполняется добром, даже понемногу накапливая его.
sl: Ne podcenjuj dobrega, ne misli, da dobrega ne boš spoznal – saj kot se po kapljicah napolni vrč do roba, tako se modrec napolni z dobrim, ki se počasi nabira v njem.
sq: Askush mos të jetë mendjelehtë për të mirën e t'i thotë vetes: 'Gëzimi nuk do t'më vijë.' Pak nga pak personi bëhet i mirë, siç mbushet një tenxhere me pika të ujit.
sr: Ne zanemaruj dobro, misleći: 'Ono mene neće osvojiti.' Kap po kap i vedro se napuni vodom, a mudar dobrim, čak i ako ga sakuplja malo pomalo.
sv: Förringa inte det goda 'Det kommer inte till mig.' Av vattendroppars fall fylls även ett vattenkärl. Så fylls den faste av förtjänst som han samlar litet i taget.
th: อย่าดูถูกบุญเล็กน้อยว่าจักไม่สนองผล น้ำตกจากเวหาทีละหยาดๆ ยังเต็มตุ่มได้ นักปราชญ์สะสมบุญทีละเล็กละน้อย ย่อมเต็มด้วยบุญได้เช่นกัน
tr: 'Bu küçük bir şeydir' diye düşünerek, yaptığınız bir işin değerini küçük görmeyin. Damlaya damlaya göl olur. Aynı şekilde, akıllı kişi de küçük küçük iyiliklerle bir zaman sonra iyilik dolu bir göl olur.
uk: І про добро не думай легковажно: «Воно, мабуть, не прийде до мене». Повна і чаша від падіння крапель: праведник мудрий весь добра сповнений, і потроху накопичивши його.
vi: Chớ chê khinh điều thiện Cho rằng: “Chưa đến mình”, Như nước nhỏ từng giọt, Rồi bình cũng đầy tràn. Người trí chứa đầy thiện, Do chất chứa dần dần.
zh: 莫輕於小善！「我不招報」， 須知滴水落，亦可滿水瓶； 智者完其善，少許少許積。
zh_cn: 莫轻于小善！谓「我不招报」， 须知滴水落，亦可满水瓶， 智者完其善，少许少许积。

source: Avoid wickedness, as a merchant with rich cargo and small escort would avoid a dangerous road, or one who loves life would avoid drinking poison.
af: Laat 'n mens bose dade vermy soos 'n handelaar met groot rykdom maar 'n klein karavaan 'n gevaarlike roete vermy og 'n mens wat sy lewe liefhet gif vermy.
ar: كما يتجنّب التاجر الذي يحمل الكثير من الثروات وليس معه سوى حراسة بسيطة طريقاً خطراً، وكما يتجنّب المرء السمّ، هكذا ينبغي تجنّب الأفعال الهدّامة.
az: Qoy, o, şərdən yan qaçmağa çalışsın, müşayiətsiz, lakin böyük vara malik tacir təhlükəli yoldan yan qaçan kimi, yaşamaq istəyən zəhərdən qaçan kimi.
bg: Нека човек избягва опасностите от злото като търговец, носещ много богатства, но с малък ескорт, избягващ опасностите по пътя; или както човек, който обича живота си, избягва пиенето на отрова.
bn: সঙ্গে ধনরাশি কিন্তু সঙ্গী অল্প হ'লে বণিক ভয়ের পথ ফেলে যায় চ'লে; বিষ যথা ত্যজে নর প্রাণের আশায় পাপ তথা পরিত্যাগ করিবে নিশ্চয়
ca: Com el mercader que transporta els béns en una caravana tem el camí, com tem el verí qui vol viure, cal evitar els actes nocius.
cs: jako [se vyhne] obchodník nebezpečné cestě, má-li malou karavanu a velký majetek, nebo člověk milující život [se vyhne] jedu, tak je třeba vyhýbat se zlu
da: En købmand, som fører værdifuld last og kun har få i sit følge, han holder sig væk fra farlige veje; og den, som har livet kært, han holder sig væk fra gift — sådan bør man holde sig væk fra det onde.
de: Gleichwie ein Kaufmann Straßen fürchtet, hat kaum er Waffen, reich an Schätzen,— wie Leben Wünschender das Gift, vermeide man das Tun des Schlechten.
el: Όπως άγρυπνος και προστατευτικός παραμένει εκείνος στον οποίο εμπιστεύονται ένα πολύτιμο φορτίο, έτσι απόφευγε το κακό σαν δηλητήριο.
es: Igual que un comerciante con una pequeña caravana transportando mucha riqueza evitaría un camino peligroso, y así como un hombre que ama la vida evitaría el veneno, así uno debería evitar el mal.
et: Nii nagu suure vara ja väikese karavaniga kaupmees väldib ohtlikke teid, ning nagu elunautija väldib mürki, nõnda tuleks vältida kurja.
fi: Välttäköön ihminen pahoja tekoja, kuten kauppias, jos hänellä on vähän saattajia ja paljon rikkautta matkassaan, välttää vaarallista tietä; kuten elämää rakastava välttää myrkkyä.
fr: De même qu'un marchand accompagné de peu de monde, et porteur de grandes richesses, évite une route périlleuse ; de même que celui qui tient à la vie évite le poison — évitez de même le mal.
he: כפי שסוחר הנוסע עם ליווי מצומצם וסחורות רבות ירחק מדרכים לא בטוחות, או אדם הרוצה לחיות ירחק מרעל— כך גם עליך להתרחק ממעשים רעים.
hi: जैसे छोटे काफिले (परंतु) विपुल धन वाला व्यापारी भययुक्त मार्ग को, अथवा जीवित रहने की इच्छा वाला (व्यक्ति) विष को (छोड़ देता है), (वैसे ही) (मनुष्य) पापों को छोड़ दे.
hu: Amikor sok kincset szállít és nincs erős kísérete, a kereskedő megpróbálja elkerülni a veszélyes utat; aki szereti az életét, igyekszik elkerülni a mérgeket — ugyanígy a bölcs is távol tartja magát a bűntől.
id: Ibarat saudagar beharta banyak berpengawal sedikit menghindari jalan berbahaya, juga ibarat orang berharap hidup menghindari racun, demikianlah seseorang patut menghindari keburukan.
it: Come vigile e protettivo rimane colui cui si affida un carico prezioso evita il male come un veleno.
ja: 〔人員〕少なき隊商にして、〔かつまた〕大財ある商人が、〔危険に満ちた〕恐怖の道を〔避ける〕ように―― 〔長く〕生きることを欲する者が、毒を〔避ける〕ように――諸々の悪を遍く避けるがよい。
kk: Байлығы көп, бірақ серігі жоқ бай адам сияқты, хауіпті жолда зұлымдықтан аулақ жүрсең, кей адамның өзі өмірінде уды көксеген сияқты болмасын.
ko: 동행이 적고 재물 많은 상인이 위험한 길을 피하듯이, 모든 악행은 피해야 한다.
ku: ڕێک وەک چۆن بازرگانێک کە کاروانێکی بچووک و سامانێکی زۆری پێیە، بە هۆشیارییەوە لە ڕێگایەکی پڕ لە چەتە و مەترسی دوور دەکەوێتەوە بۆ ئەوەی سامانەکەی نەفەوتێت، و وەک چۆن کەسێک کە دەیەوێت بە ساغی بژی، بە تەواوی لە ژەهر دوور دەکەوێتەوە؛ بە هەمان شێوەش، مرۆڤ دەبێت بە ئاگایی و وریاییەکی تەواوەوە لە هەموو جۆرە کار و بیرکردنەوەیەکی خراپ دوور بکەوێتەوە، چونکە زیان بە جەوهەر و هۆشیاریی دەگەیەنن.
lt: Tegul jis vengia blogio, kaip pirklys be palydovų, tačiau su dideliu turtu – pavojingo kelio, kaip norintis gyventi – nuodo.
mr: व्यपारी, खुप धनवान, भयावह मार्गाची अप्रशंसा करतात, जीगीशा असणारे विषाची, तशीच (मानवाने) दुष्कृत्याची (अप्रशंसा) करावी.
ms: Seperti seorang saudagar dengan membawa harta banyak dan dikawal oleh sedikit orang, mengelak jalan yang ada penjahat; ibarat seseorang yang ingin hidup mengelak daripada racun, begitu juga seseorang mengelak daripada membuat jahat.
my: အဖော်နည်းသော များသော ဥစ္စာရှိသော ကုန်သည်ကြီးသည် ဘေးအန္တရာယ် များသော ခရီးကို ရှောင်ကြဉ်သကဲ့သို့လည်းကောင်း၊ အသက်ရှင်လိုသောသူသည် အဆိပ်ကို ရှောင်ကြဉ်သကဲ့သို့လည်းကောင်း ပညာရှိသည် မကောင်းမှုတို့ကို ရှောင်ကြဉ်ရာ၏။
nb: En kjøpmann som fører verdifull last og bare har få i sitt følge, han holder seg unna farlige veier; og den som har livet kjært, han holder seg unna gift — slik bør man holde seg vekk fra det onde.
ne: हतियार नहुने महाधनी व्यापारीले भययुक्त बाटो छोडे झैं अथवा जिउने इच्छा हुनेले विषलाई छोडे झैं, मनुष्यले पाप गर्न छोड्नुपर्छ ।
nl: Zoals een koopman met veel weelde maar met weinig bewaking, een gevaarlijk pad vermijdt, zo vermijdt hij volledig het kwaad, net zoals hij als liefhebber van het leven, gif vermijdt.
pl: Jak kupiec z niewielką eskortą i cennymi towarami unika niebezpiecznego szlaku albo jak ktoś, komu życie miłe, unika trucizny — tak powinno się unikać zła.
pt: Assim como um comerciante com uma escolta pequena e grande riqueza evitaria uma rota perigosa, ou como quem deseja viver evita o veneno, da mesma maneira se deve evitar o mal.
ro: La fel cum un negustor cu încărcătură prețioasă evită amenințările și acei care iubesc viața evită otrava, așa și tu să eviți faptele rele.
ru: Пусть избегает он зла, как купец, без спутников, но с большим богатством, – опасной дороги, как желающий жить – яда.
sl: Izogibaj se zla kot bogat trgovec, ki se boji nevarne poti, kot človek, ki hoče živeti in se vedno strupa boji.
sq: Siç i shmanget rrugëve të rrezikshme një tregtar i pasur që udhëton vetëm, siç i shmanget helmit ai që e do jetën, secili le t'i shmanget veprave të rrezikshme.
sr: Kao što trgovac s malom pratnjom i mnogo robe izbegava opasan put, kao što željan života izbegava otrov, tako i zlo izbegavati treba.
sv: Som en köpman med litet skydd och mycket gods undviker skrämmande väg, och den livet älskar undviker gift, så må man undvika ondskan.
th: พ่อค้ามีทรัพย์มาก มีพวกน้อย ละเว้นทางที่มีภัย คนรักชีวิตละเว้นยาพิษ ฉันใด บุคคลพึงละบาป ฉันนั้น
tr: İnsan, tıpkı yanında çok para taşıyan fakat hiçbir koruyucusu olmayan bir tüccarın yoldaki tehlikelerden kaçınması veya yaşamayı seven bir kişinin zehirlenmekten kaçınması gibi, kötülüğün tehlikelerinden kaçınmalıdır.
uk: Нехай уникне він зла... Купець без супутників, багатий, не йшов небезпечною дорогою. І той, хто жити прагне, отрути не п'є.
vi: Ít bạn đường, nhiều tiền, Người buôn tránh đường hiểm. Muốn sống, tránh thuốc độc, Hãy tránh ác như vậy.
zh: 商人避險道，伴少而貨多； 愛生避毒品，避惡當亦爾。
zh_cn: 商人避险道，伴少而货多； 爱生避毒品，避恶当亦尔。
