Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: It’s easy to see the faults of others, hard to see one’s own. For the faults of others are tossed high like hay, while one’s own are hidden, as a cheat hides a bad hand.
af: Maklik is dit om die fout van andere raak te sien, moeilik om jou eie raak te sien; 'n mens wan andere se foute soos kaf, verdoesel jou eie soos 'n slu dobbelaar sy skelmstreek.
ar: من السهل رؤية أخطاء الآخرين، ومن الصعب رؤية أخطاء النفس. فالمرء يذرو أخطاء الآخرين كالهباء، أما أخطاء نفسه فيخفيها كما يخفي المخادع نفسه.
az: Başqalarının günahlarını görmək asandır, özününkülərini isə, əksinə, çətindir. Zira, özgə günahlarını kəpək kimi aləmə səpərlər; özünküləri isə, əksinə, gizlədərlər, mahir fırıldaqçı bəd düşmüş zəri gizlədən kimi.
bg: Лесно е да се видят грешките на другите, ала трудно е да се видят собствените грешки. Човек показва грешките на другите като плява, веяна от вятъра, но човек прикрива собствените си грешки, тъй както хитър комарджия крие заровете си.
bn: অতি শীঘ্র পরদোষ স্পষ্ট দেখা যায়, আপনার দোষ কেহ দেখিতে না পায়; ভুষি যথা ধুনাইয়া বেশী করা যায় চেষ্টা করি পরদোষ তেমতি বাড়ায়; শঠ করে ক্রীড়কের পাশক হরণ নিজেদোষ تেম্নি লোকে করয়ে গোপন
ca: El defecte aliè és fàcil de veure, però és difícil veure el propi; les faltes dels altres s’airegen com la pellofa del gra, però les d’un mateix s’amaguen com una mala tirada de daus.
cs: snadné je vidět chyby druhých, vlastní však těžké je vidět, druhých chyby jsou probírány jako plevy, vlastní však skrývány, jako svůj hřích zapírá podvodník
da: Andres fejl er lette at se, men ikke dine egne. Andres vil du afsløre og vise for hele verden, men dine egne vil du skjule som en uheldig falskspiller.
de: Wer Fehler leicht bei Andern sieht und bei dem SELBSTE aber schwer, der all die Fehler Anderer siebt aus, als wären sie die Spreu,— beim SELBST jedoch verbirgt er sie, wie Falschspieler den Unglückswurf.
el: Είναι εύκολο να προσέχει κανείς τα ελαττώματα των άλλων, αλλά χρειάζεται θάρρος για να κοιτάξει τα δικά του. Σαν το άχυρο, κοσκινίζεις τις ελλείψεις των άλλων και εν τω μεταξύ κρύβεις τις δικές σου, όπως ένας λαθροκυνηγός κρύβεται από το θήραμα.
es: Fácil es ver los fallos de los demás, pero los propios fallos son difíciles de ver. Uno aventa, como la paja, los fallos de los demás, pero esconde los propios como el cazador se esconde a sí mismo.
et: Teiste vead on kergesti nähtavad, enda vigu on aga raske näha. Tõepoolest, teiste vead sõelutakse välja nagu aganad, omi aga varjatakse, nagu petis varjab ebaõnnestunud heiteid.
fi: Muiden vika on helposti huomattu mutta oma vika vaikeasti keksitty; ihminen seuloo naapurinsa vikoja kuin akanoita, mutta omaa vikaansa hän peittää kuten petollinen pelaaja kätkee huonon nopan.
fr: Facile à voir est la faute d'autrui, difficile à voir la sienne propre. Les fautes d'autrui, on les fait ressortir le plus qu'on peut ; les siennes propres, en revanche, on les dissimule comme le tricheur dissimule le kali à son partenaire.
he: קל לראות טעויות של אחרים, אך קשה לאדם לראות את טעויותיו שלו. את שגיאותיו של אחר מנפה אדם כמו מוץ, אך מסתיר את שלו כרמאי המסתיר זריקה כושלת של קוביות.
hi: दूसरों का दोष देखना आसान है, किंतु अपना (दोष) देखना कठिन. वह (व्यक्ति) दूसरों के दोषों को भूसे की तरह उड़ाता फिरता है, किंतु अपने दोषों को वैसे ही ढँकता है जैसे बेईमान जुआरी पासे को.
hu: Mások hibáit úgy tárjuk fel és szórjuk világgá, mint a gabonaszemekről leváló pelyvát, saját hibáinkat viszont úgy takargatjuk, mint vesztes dobást a csaló.
id: Noda orang lain mudah dilihat. Noda sendiri, sebaliknya, sulit dilihat. Karena itu, orang menebar noda orang lain seperti menampi dedak, sebaliknya menutupi noda sendiri bagaikan pemburu burung menyelinap di balik semak.
it: E’ facile notare i difetti degli altri ma ci vuole coraggio per guardare ai propri. Come pula vagli le altrui manchevolezze e intanto nascondi le tue, come un cacciatore furtivo si nasconde alla preda.
ja: 他者たちの罪過は見易く、いっぽうで、自己の〔罪過は〕見難い。 まさに、彼は、他者たちの諸々の罪過を、あたかも、籾殻のように暴き立て、いっぽうで、自己の〔罪過は〕覆い隠す―― 狡猾な賭博師が、〔悪しき〕賽の目を〔隠す〕ように。
kk: Басқаның кінәсін көру оп-оңай, ал өзіңнің кінәңді көру қиын. Өйткені, басқаның кінәсін бір нәрсенің қауызы сияқты аршып алып тастауға болады. Ал өзіңнің кінәң сүйекке біткен дерт тәрізді, оны жұлып тастай алмайсың.
ko: 남의 허물은 보기 쉽지만 자기 허물은 보기 어렵다. 남의 허물은 겨처럼 까불러 흩어버리지만, 자기 허물은 도박꾼이 불리한 패를 숨기듯 감춘다.
ku: بینینی خەوش و هەڵەی کەسانی تر زۆر ئاسانە، بەڵام بینینی خەوشەکانی خۆت یەکجار دژوارە. مرۆڤ هەڵەی کەسانی تر وەک کای پێش با دەدات و بڵاوی دەکاتەوە، بەڵام هەڵەکانی خۆی دەشارێتەوە، ڕێک وەک ڕاوچییەکی فێڵباز کە خۆی لە پشت ئەو تەپوتۆز و کایەوە حەشار دەدات.
lt: Lengva pamatyti kitų nuodėmes, savo kaip tik, atvirkščiai, pamatyti sunku. Nes svetimos nuodėmės išsibarsto, kaip luobelės; savo juk, atvirkščiai, uždengia, kaip įgudęs šuleris nelaimingą kauliuką.
mr: इतरांचे दोष पहाणे सहज, स्वतःचे मात्र कठीण, दुसर्‍यांच्या दोषांना (मानव) भुशा सारखे उडवतो, स्वतःचे दोष असे झाकतो जसे ठग स्वतःचा पराजय.
ms: Kuman di seberang laut nampak, gajah di kelopak mata tidak nampak. Ibarat menampi sekam, demikianlah manusia menonjolkan kesalahan orang lain. Ibarat pemburu ayam yang pintar menyamar diri, demikianlah manusia menyembunyikan kesalahan sendiri.
my: သူတစ်ပါးအပြစ်ကို မြင်လွယ်၏၊ မိမိအပြစ်ကိုကား မြင်နိုင်ခဲ၏။ ထိုသူသည် ဖွဲကို လွှင့်သကဲ့သို့ သူတစ်ပါးအပြစ်ကို လွှင့်၏။ စဉ်းလဲသော မုဆိုးသည် ကိုယ်ကို ဖုံးလွှမ်းသကဲ့သို့ မိမိအပြစ်ကိုမူကား ဖုံးလွှမ်း၏။
nb: Andres feil er lett å se, men ikke dine egne. Andres vil du avsløre og vise for all verden, men dine egne vil du skjule, som en uheldig falskspiller.
ne: अर्काको दोष देख्नु सजिलो छ, किन्तु आफ्नो दोष देख्नु मुस्किल छ । अर्काको दोष भने हिम छरे झैं छरेर हिँड्छ, किन्तु आफ्नो दोष चाहिँ जाली जुवाडेले पासा छोपे झैं छोप्छ ।
nl: De fouten van anderen worden makkelijk gezien, maar het is moeilijk om die van jezelf te zien. En zo schudt iemand de fouten van andere mensen naar de hoogte zoals het kaf ; de eigen fouten verbergt men zoals een vogelaar zichzelf camoufleert met bladeren en takken.
pl: Łatwo widzi się błędy innych, lecz trudno dostrzec własne. Błędy innych rozdmuchuje się niczym plewy z ziarna, lecz własne skrywa się tak, jak zręczny myśliwy maskuje się za ściętymi gałęziami.
pt: Fácil de ver é o defeito nos outros, mas um defeito próprio é difícil de detetar. Tal como a palha ao vento, uma pessoa apregoa os defeitos dos outros, mas esconde os seus, como um astuto caçador que se esconde por detrás de ramos disfarçados.
ro: E ușor a vedea defectele altora, însă e nevoie de curaj pentru a privi la cele proprii. Cum se întâmplă cu pleava, un ins ar putea alege neajunsurile altora, în timp ce și le ascunde pe cele proprii; așa cum un vânător șiret s-ar putea ascunde de pradă.
ru: Легко увидеть грехи других, свои же, напротив, увидеть трудно. Ибо чужие грехи рассеивают, как шелуху; свои же, напротив, скрывают, как искусный шулер несчастливую кость.
sl: Napake drugih takoj vidimo, lastne napake pa s težavo, napake drugih takoj pokažemo kot pleve, ki jih ločimo od zrnja, lastne napake pa hitro skrijemo kot zvit goljuf svoje namene.
sq: Është lehtë t'i shohësh të metat e të tjerëve; ato i pastrojmë si bykun nga kokrrat në erë. Është vështirë t'i shohim tonat; ato i fshehim siç e fsheh një kumarxhi një short humbës.
sr: Lako je tuđe greške uočiti, ali svoje zaista teško; na tuđe pokazujemo, a svoje tajimo k'o kockar loše karte.
sv: Lätta att se är andras fel, de egna svåra. I sanning, andras brister sållar man som agnar. Egna gömmer man som fuskande spelare misslyckat tärningskast.
th: โทษคนอื่นเห็นได้ง่าย โทษตนเห็นได้ยาก คนเรามักเปิดเผยโทษคนอื่น เหมือนโปรยแกลบ แต่ปิดบังโทษของตน เหมือนนักเลงเต๋าโกงซ่อนลูกเต๋า
tr: Bir insanın başkalarının hatalarını görmesi kolay, ancak kendi hatalarını görmesi çok zordur. Kişi kendi hatalarını bir kumarbazın hilesini saklaması gibi saklar; başkalarının hatalarını ise dünyanın en güzel şeylerini gösteriyormuş gibi açığa vurur.
uk: Легко побачити гріхи інших, свої ж, навпаки, побачити важко. Чужий ти гріх розвіяв як полову, а свій ти приховав як шулер — кістку нещасливу.
vi: Dễ thay thấy lỗi người, Lỗi mình thấy mới khó. Lỗi người ta phanh tìm, Như sàng trấu trong gạo, Còn lỗi mình che đậy, Như kẻ gian giấu bài.
zh: 易見他人過，自見則為難。 揚惡如颺糠，己過則覆匿， 如彼狡博者，隱匿其格利。
zh_cn: 易见他人过，自见则为难。 扬恶如颺糠，已过则覆匿， 如彼狡博者，隐匿其格利。

source: When you look for the flaws of others, always finding fault, your defilements only grow, you’re far from ending defilements.
af: 'n Mens wat gedurig foutvinderig uitkyk vir die foute van ander se eie onsuiwerhede neem toe; ver van die beëindiging van onsuiwerhede is hy.
ar: من يبحث دائماً عن أخطاء الآخرين، ويسعى دائماً للومهم، فإن سمومه الذهنية تزداد، وهو بعيد كل البعد عن التخلص منها.
az: Özgə günahlarını güdən və daima qıcıqlanmış olanın arzuları artır; arzuların məhvindən uzaqdır o.
bg: Ако човек вижда греховете на другите и винаги мисли за тяхната вина, неговите собствени грехове винаги се увеличават, и далечен е той много от края на собствените си грешки.
bn: যেজন পরের ছিদ্র করে অন্বেষণ অথচ ক্রোধের বাধ্য সদা যার মন, তাহার সকল দোষ হয় সম্বর্দ্ধিত দোষক্ষয় হ'তে সেই দূরে অবস্থিত
ca: Si hom es fixa en les faltes dels altres i els critica constantment, es va intoxicant a si mateix, és lluny de destruir l’addicció.
cs: kdo vidí jen chyby druhých a neustále vnímá jejich provinění, u toho zákaly jen narůstají, je vzdálen odstranění zákalů
da: Den som følger med i andres fejl og altid står parat til at bebrejde — hans dårlige tendenser tager til, og han er langt fra at blive kvit dem.
de: Bei dem, der And'rer Fehler sieht und immerzu darüber klagt, dem wachsen an die Einflüsse, und fern bleibt er vom Einfluß-Ende.
el: Αυτός που αναζητά πάντα τα ελαττώματα των άλλων, πολλαπλασιάζει τα δικά του ελαττώματα και απομακρύνεται από την ελευθερία.
es: Fácilmente las personas ven las faltas en los otros, pero difícilmente en sí mismas. Como paja diseminada al viento, difunde uno las faltas de los otros, mientras esconde las propias como camufla sus dados el hábil jugador.
et: Kes teiste vigu nähes tajub pidevalt ärritust, selle tulvad suurenevad. Tema on kaugel tulvade lõppemisest.
fi: Jos ihminen etsii muiden vikoja ja aina on helposti loukattu, niin hänen omat himonsa kasvavat ja niiden hävittäminen on kaukana.
fr: Celui qui n'a d'yeux que pour les fautes d'autrui, qui est enclin sans relâche à les faire ressortir — celui-là, sa concupiscence croît toujours, loin de toucher à sa fin.
he: אדם המחפש פגמים באחרים ותמיד ביקורתי— תחלואיו גדלים, והוא רחוק מהכחדתם.
hi: दूसरों के दोषों को देखने में लगे हुए, सदा शिकायत करने की चेतना वाले (व्यक्ति) के आश्रव (चित्त-मल) बढ़ते हैं. वह आश्रवों के क्षय से दूर होता है.
hu: Aki csak a mások hibáit kutatja, mindig a szemrehányáson jár az esze, mindenért zúgolódik s mindig sértve érzi magát, attól messze van a szenvedélyek kihunyta, sőt egyre nagyobbra nőnek szenvedélyei.
id: Pemeram berkembang pada ia yang selalu mencari tahu noda orang lain, senantiasa berhasrat menuduh. Orang demikian berada jauh dari kesirnaan pemeram.
it: Chi va sempre in cerca dei difetti degli altri moltiplica i propri vizi e si allontana dalla libertà.
ja: 他者の罪過を随観し、常に譴責の表象（想）ある者―― 彼の、諸々の煩悩は増え行き、彼は、煩悩の滅尽から遠く離れている。
kk: Біреудің кінәсін ғана көре алған адам өзін өзі мазалайды, оның арман-тілегі де өсе түседі, ондай адам арман-тілегінің өсе түсуін тізгіндей алмайды.
ko: 남의 허물만을 찾아내어 항상 비난하는 마음을 품은 사람은 번뇌가 자란다. 그는 번뇌를 없애기는커녕 오히려 늘려갈 뿐이다.
ku: ئەو کەسەی تەنها خەوشی کەسانی تر دەبینێت و هەمیشە خێرا توڕە و توند دەبێت، گەندەڵی و چڵکەکانی ناخی زیاتر گەشە دەکەن. ئەو کەسە یەکجار دوورە لە تێکشکاندن و لە ناوبردنی چڵکەکانی دەروون.
lt: Pas tą, kuris žiūrinėja svetimas nuodėmes ir pastoviai dirglus, padidėja norai; jis toli nuo norų sunaikinimo.
mr: (जो) दुसर्‍याचे दोष पहाणारा, कायम तक्रार करणारा, त्याचे दुर्विचार वाढतात, (त्याच्या) दुर्विचारांचा क्षय होत नाही.
ms: Seseorang yang mencari kesalahan orang lain dan merasa marahkeburukannya bertambah. Dia jauh daripada menghapuskan keburukkan itu.
my: သူတစ်ပါး၏ အပြစ်ကို အစဉ်ရှုလျက် အမြဲမပြတ် ကဲ့ရဲ့တတ်သူအား အာသဝေါတရားတို့သည် တိုးပွါးကုန်၏။ ထိုသူသည် အာသဝေါကုန်ခြင်းမှ ဝေးကွာ၏။
nb: Den som følger med i andres feil og alltid står beredt til å bebreide — hans dårlige tendenser tiltar, og han står fjernt fra å bli kvitt dem.
ne: दोषारोपण गर्ने विचारले सधैं अर्काको दोष देखिरहने व्यक्तिको चित्त-मल बढ्दछ; चित्त-मलको क्षय हुने मार्गबाट वञ्चित हुन्छ ।
nl: Wie altijd de fouten van anderen ziet, anderen belachelijk maakt en vol kritiek is, voor zulk iemand vermeerderen de bezoedelingen. Hij is verreweg van de vlekkeloze staat.
pl: Kto zawsze wyszukuje błędy u innych, kto jest zawsze krytyczny — ten tylko rozwija swe własne skazy. Jest daleki od ich usuwania.
pt: Aquele que procura os defeitos dos outros, que censura constantemente, faz crescer as suas impurezas. Ele está longe da destruição das impurezas.
ro: Cei ce sunt mereu în căutarea defectelor altora – prejudecățile leur sporesc și se află departe de libertate.
ru: У того, кто высматривает чужие грехи и постоянно раздражён, увеличиваются желания; он далёк от уничтожения желаний.
sl: Kdor išče le napake drugih, sam pa je vedno zamerljiv, bo vse bolj in bolj zmeden, še dolgo se ne bo osvobodil!
sq: Por kur njeriu vazhdon të zgjatet në të metat e të tjerëve, dëshirat e tij të forta përkeqësohen, duke e bërë më të vështirë tejkalimin e tyre.
sr: Ko vreba samo greške drugih, stalno se na njih žali, u njemu je otrova sve više, a pročišćenje sve dalje.
sv: Den som betraktar andras brister och alltid låter sig retas, hans flöden växer. Länge får han vänta tills flödena sinar.
th: ผู้ที่เพ่งแต่โทษคนอื่น คอยจับผิดอยู่ตลอดเวลา เขาย่อมหนาด้วยกิเลสอาสวะ ไม่มีทางเลิกละมันได้
tr: Daima başkalarının kusurlarını gören ve onları düşünen kişinin kendi kusurları artar ve o insan bilmediği bir sonuca doğru sürüklenir.
uk: Хто на чужі промахи дивиться, той роздратований, бажання у нього не знищені.
vi: Ai thấy lỗi của người, Thường sanh lòng chỉ trích, Người ấy lậu hoặc tăng, Rất xa lậu hoặc diệt.
zh: 若見他人過，心常易忿者， 增長於煩惱，去斷惑遠矣。
zh_cn: 若见他人过，心常易忿者， 增长于烦恼；去断惑远矣。

source: In the atmosphere there is no track, there’s no true ascetic outside here. People enjoy proliferation, the Realized Ones are free of proliferation.
af: In die oopte is geen weg en geen swerwer is daarbuite; die mensdom is lief vir denkkonstrukte maar Tathāgatas is vry van denkkonstrukte.
ar: لا يوجد أثر في السماء، ولا يوجد ناسك (أرهات) خارج طريق بوذا. فالناس يبتهجون بالعوائق الروحية، أما البوذات فخالون منها.
az: Göydə yol yoxdur; bizdən kənarda zahid yoxdur. İnsanlar illüziyalarda sevinc axtarırlar, Tathaqatlar illüziyalardan azaddırlar.
bg: Няма път по небето, и един монах трябва да намери вътрешния път. Светът обича удоволствията, които са препятствия по пътя; но Татха-гатите, 'така-изчезналите', са преминали реката на времето и са победили света.
bn: আকাশে নাহিক পথ করিতে গমন বাহ্যকর্ম্মে কোন লোক না হয় শ্রমণ। সাধারণ লোকে সবে প্রপঞ্চে মোহিত বুদ্ধগণ কভু তাহে নহে বশীভূত
ca: A l’espai no hi ha camí, hom no és asceta al defora; la gent gaudeix de les complicacions, els que viuen el present se n’han desprès.
cs: [pravá] cesta není v prostoru, [pravý] asketa není vně [nejeví se navenek], lidé si libují v mentální rozbujelosti, Tathágatové jsou však prosti mentální rozbujelosti
da: Der findes ingen fodspor i luften, udenfor findes ingen sand filosof. Folk flest trives med deres livsløgn, men sådant ligger fjernt for en Tathagata.
de: Im Himmelsraum ist keine Spur, und ein Asket ist draußen nicht,— an Vielfalt froh ist alle Welt, Tathāgatas sind vielfaltfrei.
el: Δεν υπάρχουν μονοπάτια χαραγμένα στον αέρα, δεν υπάρχει απελευθέρωση που να μην περνά από την Οδό. Πολλοί ενδίδουν στον πολλαπλασιασμό των σκέψεων, ο αφυπνισμένος είναι ελεύθερος από αυτόν.
es: El que ve las faltas de los otros y se irrita, en ese crecen las mancillas. Está lejos de poder destruir esas mancillas.
et: Nii nagu taevas pole teed, pole väljaspool sanghat tõelist erakrändurit. Inimesi rõõmustavad illusioonid, tathaagatad on illusioonidest vabad.
fi: Ei kukaan voi kulkea läpi ilman, joka ei ole samana. Maailma iloitsee turhuudesta, mutta tathagatat (buddhat) ovat turhuudesta vapautuneet.
fr: Dans l'air, il n'existe point de chemin. Ce n'est pas le dehors qui fait l'ascète. L'illusion charme la multitude ; sans illusion est le Tathâgata.
he: אין עקבות בשמים, ואין פרושים מחוץ לדרכו של הבּוּדְּהַה. אנשים מכורים להתרבות-מנטאלית, אך הבּוּדְּהוֹת חופשיים מהתרבות-מנטאלית.
hi: आकाश में कोई पद (चिह्न) नहीं होता, (बुद्ध-शासन से) बाहर (कोई) श्रमण नहीं होता. लोग भांति-भांति के प्रपंचों में पड़े रहते हैं, (किंतु) तथागत निष्प्रपंच होते हैं.
hu: Nincs út az űrben, kívül nincs remete; sokan a világ hívságaiban lelik örömüket, a Beérkezettek megszabadultak a hiábavalóságoktól.
id: Jejak tidak ada di angkasa. Petapa tidak ada di ajaran luar. Orang-orang bersenang dalam pelamban, sedangkan para suciwan terbebas dari pelamban.
it: Non ci sono sentieri tracciati nell’aria non c’è liberazione che non passi dalla Via. Molti indulgono alla proliferazione il risvegliato ne è libero.
ja: まさしく、虚空に足跡は存在せず、外に沙門は存在しない。 戯論（空想）に歓楽あるのが、〔世の〕人々である。戯論なきは、如来たちである。
kk: Аспанда жол жоқ. Біздің сыртымызда дуана жоқ. Адамдар қуанышты қиялдан табады, татхагата қиялдан аулақ тұрады.
ko: 허공에는 길이 없고, 불교 밖에는 참된 수도자가 없다. 중생은 허망한 것을 즐거워하지만, 여래에게는 허망함이 없다.
ku: لە ئاسماندا هیچ شوێنپێ و ڕێچکەیەک نییە. لە دەرەوەی [ڕێگای ڕزگاریی ناوەکیدا] هیچ پیرۆز و سۆفییەک بوونی نییە. مرۆڤایەتی چێژ لە کۆسپ و بەربەستەکان دەبینێت [مەبەست لەو کۆسپانەیە کە عەقڵ دروستیان دەکات]، بەڵام تاتهاگاتاکان [ئەوانەی گەیشتوونەتە حەقیقەت/بووداکان] لە سەرجەم کۆسپ و بەربەستەکان ئازادن.
lt: Danguje nėra kelio; nėra atsiskyrėlio mūsų išorėje. Žmonės randa džiaugsmą iliuzijose, tathagatos laisvi nuo iliuzijų.
mr: आकाशात चिन्ह (डाग) नाही, (बुद्ध जीवन मार्गा) बाहेर श्रमण नाही, सामान्यजन प्रपंचात मग्न असतातत, तथागत प्रपंचहीन आहेत.
ms: Di langit tiada jalan. Di luar Sasana tiada Orang Salih. Manusia tertarik kepada halangan, tetapi para Tathagata adalah bebas dari segala halangan.
my: ကောင်းကင်၌ ခြေရာမရှိ၊ သာသနာ့ပြင်ပ၌ ရဟန်းစစ်မရှိ၊ သတ္တဝါတို့သည် သံသရာချဲ့ထွင်တတ်သောတရား၌ မွေ့လျော်ကုန်၏။ ဘုရားရှင်တို့သည် သံသရာချဲ့ထွင်တတ်သောတရားမှ ကင်းကုန်၏။
nb: Det fins ingen fotspor i lufta, utenfor fins ingen sann filosof. Folk flest trives med sin livsløgn, men slikt ligger fjernt for en Tathagata.
ne: आकाशमा केही चिन्ह नभए झैं सच्चा श्रमण बाहिर छैन; दुनियाँ प्रपञ्चमा रहेका छन्, तथागत प्रपञ्च-रहित छ ।
nl: In de lucht is geen pad te bespeuren. Op dezelfde wijze zijn hierbuiten (het boeddhistische systeem) geen monniken te bespeuren. De massa is overmand door vele wereldse hindernissen. Tathagata's zijn vrij van al die hindernissen.
pl: Nie ma drogi gdzieś na niebie ani schronienia gdzieś na zewnątrz poza naukami buddyjskimi. Zwykli ludzie lubują się w sprawach ziemskich, lecz Buddowie są od nich wolni.
pt: Não há nenhum traço no céu e nenhum renunciante fora (do ensinamento do Buddha). A humanidade deleita-se na mundanidade, mas os Buddhas estão livres.
ro: În aer nu se găsesc drumuri, nu există o altă eliberare în afară de Cale. Majoritatea se dedau proliferării, de care Cei Treziți sunt eliberați.
ru: В небе нет пути; нет отшельника вне нас. Люди находят радость в иллюзиях, Татхагаты свободны от иллюзий.
sl: Na nebu ni poti, v sebi išči pot – ljudje so vedno v težavah, popolni pa so brez ovir.
sq: Nuk ka shteg në qiell; nuk ka strehë në botë për ata që drejtohen nga meraket e tyre. Por ndjekësit e Budës jetojnë në liri.
sr: Po nebu tragova nema, niti askete izvan ovog učenja; puk se ushićuje maštarijama, u Tathāgati njih nema.
sv: I rymden finns ej stig. Ej finns utanför sraman. Åt sin besatthet fröjdas folk. Ej är de utvecklade besatta.
th: ไม่มีรอยเท้าในอากาศ ไม่มีสมณะภายนอกศาสนานี้ สัตว์พากันยินดีในกิเลสที่กีดขวางนิพพาน พระตถาคตทั้งหลาย หมดกิเลสชนิดนั้นแล้ว
tr: Gökyüzünde yol yoktur ve bir münzevi manevi yolu bulmalıdır. Dünya zevkleri bu yol üzerindeki engellerdir. Bu yolu bulan kişiler dünyayı yenmiş ve zaman ırmağını geçmişlerdir.
uk: У небі немає шляху. Споглядальника немає поза нами. Радість в ілюзіях люди знаходять. У Таких, що Йдуть, ілюзій немає.
vi: Hư không không dấu chân, Ngoài đây không Sa môn, Chúng sanh thích hý luận, Như Lai hý luận trừ.
zh: 虛空無道跡，外道無沙門。 眾生喜虛妄，如來無虛妄。
zh_cn: 虚空无道迹，外道无沙门。 众生喜虚妄，如来无虚妄。
