Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Those whose minds are rightly developed in the awakening factors; who, letting go of attachments, delight in not grasping: with defilements ended, brilliant, they are quenched in this world.
af: Menses van wie die gemoed goed ontwikkeld is in die faktore van verligting en wat vreugde vind in nie-vashou aan prysgee van vasgryp nie, het van die gif ontslae geraak en is helder-ligtendes: bereik in die wêreld nibbāna volledig.
ar: أولئك الذين طوّروا ذهنهم جيداً بعوامل الاستنارة، وتخلّصوا من كل اشتهاء، الذين يبتهجون لتخلّيهم عن التعلّق.. مثل هؤلاء، ومع تخلّصهم من كل السموم والسموم الذهنية Āsava، قد امتلؤوا بنور الحكمة، فصاروا يشعّون نوراً، ونالوا التحرّر في هذا العالم.
az: O kəslərin ki, ağlı nurlanmanın əsaslarına layiqincə söykənmişdir, o kəslər ki, bağlılıqlardan imtina etmişlər, azadlığa sevinirlər, öldürülmüş arzularla, işıqla dolu olan o kəslər bu dünyada Nirvanaya çatanlardır.
bg: Защото онзи, чийто ум е добре обучен по пътищата, които водят към светлината, който предава робството на привързаностите и намира радост в свобода от обвързаността, който освободен от тъмнината на страстите, свети чисто в сияние на светлина, дори в този смъртен живот той се радва на безсмъртната НИРВАНА.
bn: বোধিজ্ঞানে প্রতিষ্ঠিত মানস যাহার বাসনা ত্যজিয়া করে আনন্দে বিহার, রাগাদি রিপুবিজয়ী সেই জ্যোতিষ্মান্‌ করেন নির্ম্মুক্ত ভাবে ভবে অবস্থান
ca: Els que entrenen bé la ment en les pràctiques de la vida desperta, que troben goig en la renúncia i el despreniment, que s’han desintoxicat, lluminosos, aquests en el món estan en pau.
cs: ti, kdo členy probuzení správně ve své mysli rozvinuli, těší se ze zanechání, z neulpívání se radují, oproštěni od zákalů a plni jasu, již v tomto světě jsou zcela odpoutáni
da: De som til fulde har opøvet sit sind i alle oplysningsfaktorerne, som i forsagelse finder sin glæde uden at gribe om noget som helst — disse, som stråler af indre lys og har udtømt de negative tendenser — de finder nibbana i denne verden.
de: Wenn durch die Glieder der Erwachung, das Herz nur recht entfaltet ist, der Weltaneignung abgeneigt, am Nichtergreifen stets erfreut,— die Einflußfreien, leuchtend Hellen, sind in der Welt erloschen schon.
el: Λυτρωμένοι από την επιθυμία, μη υποταγμένοι στην κοινή απληστία, εκείνοι που εναρμονίζονται με την Οδό γνωρίζουν το θαύμα της μη-προσκόλλησης και παρόλο που κατοικούν στον κόσμο, λάμπουν φωτεινοί.
es: Aquellos que perfeccionan sus mentes en los Factores de Iluminación, sin ataduras, deleitándose en el abandono de la avidez, esos, libres de corrupción y esclarecidos, alcanzan el Nibbana incluso en este mundo.
et: Virgumisosade läbi õigesti ja hästi arendatud teadvusega, klammerdumisest loobunud, mitteklammerdumisest rõõmu tundvad, plekid eemaldanud, valgustunud — nemad vaibuvad juba siin maailmas lõplikult.
fi: Joiden mieli on saanut hyvän perustuksen tiedon (seitsemässä) prinsiipissä, jotka kiintymättä mihinkään iloitsevat vapautumisestaan, joiden mielihalut ovat voitetut ja jotka ovat täynnä valoa, he ovat vapaat tässä maailmassa.
fr: Ceux dont la pensée a médité complètement les différentes parties de la Science Parfaite, qui, délivrés de tout lien, se complaisent dans cette délivrance, qui, ayant détruit en eux le péché, brillent d'un grand éclat — ceux-là sont affranchis dès ce monde.
he: אלו שתודעתם פותחה היטב לכדי שלמות בגורמי ההתעוררות, אשר לא נאחזים ובשמחה מוותרים על ההיקשרות, הזוהרים, החופשיים מהתחלואים— הם הגשימו נִיבָּאנַה בעולם הזה.
hi: संबोधि के अंगों में जिनका चित्त सम्यक प्रकार से भावित (अभ्यस्त) हो गया है, जो परिग्रह का परित्याग कर अपरिग्रह में रत हैं, आश्रवों (चित्तमलों) से रहित ऐसे द्युतिमान (पुरुष ही) लोक में निर्वाण-प्राप्त हैं.
hu: Akiknek elméje szilárdan megalapozódott a megvilágosodás héttagú útján, s abban lelik örömüket, hogy a szerzésről lemondva semmihez sem ragaszkodnak, azok a ragyogó lények, legyőzvén szenvedélyeiket, még itt, e Földön elérik a szabadulást.
id: Barangsiapa mengembangkan batin dengan benar dalam faktor-faktor pencapaian penerangan, melepas kelekatan, bersenang dalam pelepasan kelekatan; mereka merupakan khinasava, bersinar terang, mencapai kepadaman di dunia.
it: Liberati dal desiderio non soggiogati dalla comune avidità quelli che si accordano con la Via conoscono la meraviglia del non-attaccamento e pur dimorando nel mondo luminosi risplendono.
ja: 彼らの心が、〔七つの〕正覚の支分（七覚支）において、正しく、善く修められたなら―― 彼らが、〔何も〕執取せずして、執取の放棄に喜びあるなら―― 彼らは、煩悩（漏）が滅尽した光輝ある者たちであり、〔この〕世において、完全なる涅槃に到達した者たちとなる。
kk: Ешкімге жағымсынбай, тек оқымыстылыққа, білім-ғылымға сүйенген ақыл, еркіндікке жеткеніне қуанып, ешқандай арманды аңсамай жайнап жүрсе, сондай ақыл бұл дүниеде нирванға жетеді.
ko: 깨달음을 얻기 위한 방법으로 마음을 바르게 수양하고 집착을 끊은 다음, 소유욕을 버리고 기뻐하며 번뇌를 다 없애어 빛나는 사람은 이 세상에서 열반에 들어간 것이다.
ku: ئەوانەی مێشکیان بە تەواوی ڕاهێنراوە لە 'فاکتەرەکانی ڕۆشنابوونەوە'دا، ئەوانەی بێ ئەوەی دەست بە شتەوە بگرن، دڵیان بە 'دەستبەرداربوون لە چنگەکوتێ' (واتە: نیبانا) خۆشە، ئەوان، کەسە درەوشاوە و ناگەندەڵکارەکانن، تەنانەت لەم جیهانەشدا گەیشتوونەتە نیبانا.
lt: Tie, kieno protas tinkamu būdu remiasi į nušvitimo pradžią, atsisakę nuo prisirišimų, besidžiaugiantys išsilaisvinimu, sunaikinę norus, pilni spindesio, jie šiame pasaulyje pasiekia nirvaną.
mr: ज्यांचे चित्त सात बोध्यंगांच्या अभ्यासाने सुविकसित आहे, जे सर्व प्रकारच्या आसक्तीचा त्याग करून अनासक्त राहण्यात आनंद मानतात, ज्यांचे विकार क्षीण झाले आहेत आणि जे तेजस्वी आहेत, ते या जगातच पूर्णपणे मुक्त (निर्वाण प्राप्त) होतात.
ms: Orang yang fikirannya sempurna dalam Pencerahan, tanpa perpautan, sudi meninggalkannya, dialah suci, cerah dan telah pun mencapai Nirvana di dunia ini juga.
my: အကြင်ပုဂ္ဂိုလ်တို့သည် ဗောဇ္ဈင်တရားတို့၌ စိတ်ကို ကောင်းစွာ ပွါးများအပ်၏။ မစွဲလမ်းမူ၍ဥပါဒါန်ကို စွန့်လွှတ်ရာ၌ မွေ့လျော်ကုန်၏။ လောက၌ အာသဝေါ ကုန်ပြီးသော ကြီးသောတန်ခိုးရှိကုန်သော ထိုပုဂ္ဂိုလ်တို့သည် နိဗ္ဗာန်ဓာတ်ဖြင့် ငြိမ်းကုန်၏။
nb: De som til fulle har oppøvd sitt sinn i alle opplysningsfaktorene, som i forsakelse finner sin glede uten å gripe om noe som helst — disse, som stråler av indre lys og har uttømt de negative tendenser — de finner nibbana i denne verden.
ne: सम्बोध अङ्गमा मन बसिसकेका, परिग्रहलाई त्यागेर अपरिग्रहमा लागेका, मैला रहित चित्त भएका यस्ता तेज सम्पन्न पुरुषलाई नै निर्वाण-पद प्राप्ति भएको हुन्छ ।
nl: Zij die de factoren die tot verlichting leiden, volledig ontwikkeld hebben, schuwen de tendens van vastklampen en beleven vreugde in het opgeven van gehechtheid. Zij, die zonder bezoedelingen zijn, de stralenden, hebben reeds in deze wereld Nibbana verwerkelijkt.
pl: Ci, których umysły osiągnęły pełną doskonałość w tym, co prowadzi do oświecenia, którzy wyrzekłszy się zachłanności, radują się nieczepianiem się niczego — uwolnieni od niszczycielskich wpływów jaśnieją mądrością i osiągnęli Nibbanę w tym właśnie życiu.
pt: Aqueles cujas mentes atingiram a excelência total nos Sete Fatores de Iluminação, que, tendo renunciado à ganância, se alegram no desapego — livres de obstáculos, brilhando com sabedoria, alcançam o Nibbāna nesta mesma vida.
ro: Eliberându-se de năzuință, neîmpiedicați de obișnuințe deprinse, cei care se aliniază cu Calea se delectează în detașare și, cât încă stau în lume, sunt radioși.
ru: Те, чей ум должным образом опирается на начала просветления, отказавшийся от привязанностей, радующийся освобождению, с уничтоженными желаниями, полные блеска, они в этом мире достигли Нирваны.
sl: Kdo je razvil sedem vrlin, ki k razsvetljenju vodijo, kdor se je odrekel vsem željam in je svoboden, brez pohlepa, kdor se je osvobodil strasti, pozna nibbāno že na tem svetu.
sq: Të stërvitur mirë në shtatë fushat e përndritjes, me shqisat e tyre të disiplinuara e të lira nga lidhjet, jetojnë në lirë, plot dritë.
sr: Kojima je um u svim sastojcima probuđenja zaista razvijen, a radost u osami nalaze, raskinuvši svaku vezanost, bez mrlja, blistavi, takvi su u ovom svetu potpuno slobodni.
sv: De vilkas sinnen rätt och väl har odlats i upplysningens led, de som har slutat klamra sig och gläder sig åt att inte hänga fast, med sinade flöden och lysande ljus de har fullkomligt slocknat i världen.
th: ท่านที่อบรมจิตใจเป็นอย่างดี ในคุณธรรมที่จะนำไปสู่การตรัสรู้ ไม่ยึดมั่น ยินดีในความปล่อยวาง ท่านเหล่านั้น เป็นพระอรหันต์ สงบ สว่าง เข้าถึงพระนิพพานแล้วในโลกนี้
tr: Aydınlığa giden yolları öğrenmiş, bütün tutkuların ve ihtirasların karanlığından kurtulmuş kişiler, bu ölümlü yaşam süresince dahi NİRVANA'ya ulaşabilirler.
uk: Відкинувши прив'язаність, початки прозріння опорою обравши, ти зрадієш звільненню; повний блиску, спокою досягнеш.
vi: Những ai với chánh tâm, Khéo tu tập giác chi, Từ bỏ mọi ái nhiễm, Hoan hỷ không chấp thủ. Không lậu hoặc, sáng chói, Sống tịch tịnh ở đời.
zh: 彼於諸覺支，正心而修習。 遠離諸固執，樂捨諸愛著， 漏盡而光耀，此世證涅槃。
zh_cn: 彼于诸觉支，正心而修习。 远离诸固执，乐舍诸爱着， 漏尽而光耀，此世证涅槃。

# chap7
source: The Perfected Ones
af: Die Arahant
ar: الأرهات
az: Arhatlar
bg: Безкрайна Свобода
bn: অর্হদ্‌বর্গ
ca: L’Alliberat
cs: Zasloužilý
da: Arahanten
de: Der Arahat
el: Ο Αφυπνισμένος
es: El Honesto
et: Arahant
fi: Kunnioitettava
fr: L'Arhat
he: הארהנט
hi: अरहन्त
hu: A Felébredett
id: Orang Suci
it: Il Risvegliato
ja: 阿羅漢
kk: Архаттар
ko: 성인
ku: ئەرەهانتەکان- شایستەکان
lt: Arhatus
mr: अरहन्तवग्गो
ms: Arhat
my: အရဟန္တဝဂ်
nb: Arahanten
ne: अरहन्तवग्गो
nl: De Heiligen
pl: Doskonały
pt: O Arahant
ro: Cei Treziți
ru: Об Архатах
sl: Popolni
sq: Të Shenjtët
sr: Probuđeni
sv: Arahantens
th: พระอรหันต์
tr: Sonsuz Özgürlük
uk: Пробуджений
vi: A-La-Hán
zh: 阿羅漢
zh_cn: 阿罗汉品

source: At journey’s end, rid of sorrow; everywhere free, all ties given up, no fever is found in them.
af: Iemand wat die reis voltooi het, leedloos volkome vry is en alle bande verbreek het word nie deur koors gekwel nie.
ar: الشقاء غير موجود بالنسبة إلى الأرهات Arahat الذي أكمل رحلته، والذي تحرّر من الأسى ومن كل شيء، والذي تخلّى عن كل القيود.
az: Səyahəti başa vuran üçün, kədərsiz üçün, hər baxımdan azad üçün, bütün bağları atan üçün ehtiras qızdırması deyilən şey yoxdur.
bg: Пътникът е стигнал до края на пътешествието! В свободата на Безкрайността той е свободен от всякакви тъги, оковите, които са го вързали, се изхвърлят, и изгарящата треска на живота престава.
bn: যে জন গন্তব্য স্থানে পৌঁছিয়া সংসারে হন মুক্ত শোকশূন্য সকল প্রকারে, সকল গ্রন্থির যা'র হ'য়েছে ছেদন ইহলোকে নাহি তা'র দুঃখের কারণ
ca: Aquell que ha fet el camí, que no té afliccions, s’ha alliberat del tot i ha abandonat els lligams, ja no té febre.
cs: u toho, kdo dokončil cestu a je prost trápení, osvobozeného ve všech směrech, jenž opustil všechna pouta, již nelze nalézt horečnatost
da: For den som har vandret vejen til ende, som fri fra sorg har brudt alle bånd, i alle henseender fuldt ud befriet, for ham findes ingen feber.
de: Wer nicht mehr wandert, trauerfrei, wer frei geworden überall, wer alle Fesseln abgestreift, nicht gibt es Fieber mehr für den.
el: Δεν υπάρχει πια ένταση για όποιον ολοκλήρωσε το ταξίδι του και είναι ελεύθερος από το μαρτύριο της δουλείας.
es: Para aquellos cuyo viaje está concluido, libres de dolor, plenamente liberados de todo y que han puesto fin a todas las ataduras, se extinguió el fuego de las pasiones.
et: Teekonna lõpetanud leinatule, kõigest täielikult vabanenule, kõikidest kammitsatest loobunule, pole kire palavikku enam olemas.
fi: Ei ole mitään kärsimystä hänellä, joka on retkensä lopettanut ja jättänyt surun, joka on itsensä joka puolelta vapauttanut ja heittänyt kaikki kahleet.
fr: Pour celui qui est arrivé au but, qui, à l'abri de l'affliction, est complètement et définitivement affranchi, qui est débarrassé de tous ses liens, la douleur n'existe pas.
he: במי שסיים את המסע, חסר הצער, אשר השתחרר מהכל לחלוטין, והכחיד את כל הקשרים, קדחת התשוקות אינה קיימת עוד.
hi: जिसकी यात्रा पूरी हो गयी है, जो शोक रहित है, सर्वथा विमुक्त है, जिसकी सभी ग्रंथियां कट गयी हैं, उसके लिए (कायिक और चैतसिक) संताप (नाम की कोई चीज) नहीं है.
hu: Bevégezte útját, túljutott a szomorúságon, minden béklyót lerázva magáról végleg kiszabadult: számára nincs többé szenvedés.
id: Kepedihan tidak ditemukan pada ia yang telah tiba dari perjalanan jauh, tiada kesedihan, terbebas total, telah meninggalkan segala penjerat.
it: Non c’è più tensione per chi ha portato a compimento il proprio viaggio ed è libero dal tormento della schiavitù.
ja: 旅を終え憂いを離れる者に、一切所に解脱した者に、一切の拘束を捨棄した者に、 苦悶は見出されない。
kk: Әлемді кезген саяхатшының, ешнәрсені ойламайтын мұңсыздың, барлық жағынан еркін адамның, барлық бейнетті үстінен сыпырып тастай алатын жанның бойында ешқандай құштарлық дерті болмайды.
ko: [속세의] 나그넷길을 마치고 근심을 떠나 모든 면에서 자유를 얻어, 모든 속박을 끊은 사람에겐 고뇌가 없다.
ku: بۆ ئەو کەسەی کە گەشتەکەی کۆتایی پێ هێناوە، بۆ ئەو کەسەی کە بێ خەم و پەژارەیە، بۆ ئەو کەسەی کە لە هەموو شتێک بە تەواوی ئازاد بووە، بۆ ئەو کەسەی کە هەموو کۆت و بەندەکانی پساندووە، تاوی (ئارەزووی شەهوانی) بوونی نییە.
lt: Pas atlikusį klajonę, pas nerūpestingą, pas laisvą nuo visų santykių, pas numetusį visus pančius nėra troškimų [norų, potraukių] karštinės.
mr: मार्ग समाप्त केलेला (अन्ताला पोचलेला), शोक-रहीत, सर्वथा मुक्त, सर्व-बंधन-क्षीण (मानवास) परिताप होत नाही़
ms: Bagi orang yang tamat perjalanan, tanpa sebarang kesedihan, tanpa perpautan pada apa barang pun dan segala belenggu dimusnahkannya, nafsu tidak wujud lagi.
my: စိုးရိမ်ကင်းသော အလုံးစုံသော တရားတို့မှ လွတ်မြောက်သော အလုံးစုံ အထုံးအဖွဲ့ကို ပယ်ပြီးသော သံသရာခရီး သွားပြီးသော ပုဂ္ဂိုလ်အား ပူပန်မှု မရှိတော့ချေ။
nb: For den som har vandret veien til ende, som fri fra sorg har brutt alle bånd, i alle henseender fullt ut befridd, for ham finnes ingen feber.
ne: आफ्नो मार्ग तय गरिसकेको, शोक रहित भएर सबै गाँठो फुस्किसकेको, त्यस्ता व्यक्तिलाई शोक-सन्ताप हुँदैन ।
nl: Met de reis beëindigd en zonder verdriet, van alles volledig vrij. In hem die alle banden heeft opgegeven, wordt de angst van hartstocht niet gevonden.
pl: Dla kogoś, kto dopełnił swej podróży, kto jest wolny od smutku, całkowicie wyzwolony i zerwał wszelkie krępujące więzy — nie istnieje już gorączka namiętności.
pt: A febre da paixão não existe para aquele que tenha concluído a jornada, que não tem tristezas e está totalmente liberto, que quebrou todos os laços.
ro: Nu există tensiune pentru cei care au ajuns la capătul călătoriei și au fost eliberați din dezastrul tuturor legăturilor încolăcite.
ru: У совершившего странствие, у беспечального, у свободного во всех отношениях, у сбросившего все узы нет лихорадки страсти.
sl: Kdor je prehodil svojo pot, zapustil žalost in se osvobodil, kdor je presekal vse vozle, ne pozna več ognja želja.
sq: Ata e kanë përfunduar udhëtimin e tyre; kanë shkuar përtej pikëllimit. Prangat e jetës kanë rënë nga ta, dhe ata jetojnë në liri të plotë.
sr: Ko je stigao na kraj puta i, izbavljen, ni za čim više ne žali, ko svaki okov raskide, u tome groznice strasti više nema.
sv: Den som rest färdigt, är utan sorg, befriat sig från allt och lämnat alla bojor han brinner inte.
th: ผู้เดินทางถึงจุดหมายปลายทางแล้ว วิมุติหลุดพ้นโดยประการทั้งปวง หมดโศก หมดเครื่องพัวพันแล้ว ความร้อนใจก็หมดไป
tr: Yolun sonuna ulaşan yolcu sonsuzluğun özgürlüğü içinde, tüm acılardan, kendisini bağlayan tüm zincirlerden kurtulmuştur. Artık onun tüm yaşam heyecanları sönmüştür.
uk: Закінчив Шлях, вільний, безпечальний, всі узи скинув — лихоманки пристрасті немає.
vi: Đích đã đến, không sầu, Giải thoát ngoài tất cả, Đoạn trừ mọi buộc ràng, Vị ấy không nhiệt não.
zh: 路行盡無憂，於一切解脫， 斷一切繫縛，無有苦惱者。
zh_cn: 路行尽无忧，于一切解脱， 断一切系缚，无有苦恼者。

source: The mindful apply themselves; they delight in no abode. Like a swan gone from the marsh, they leave home after home behind.
af: Aandagtiges vertrek, vind vreugde nie in 'n woning, verlaat skuiling na skuiling soos swane 'n dam.
ar: أولئك الذين يتمتّعون بالحضور الذهني يجتهدون ويثابرون، ولا يتعلّقون بحياة المنازل. مثلهم مثل البجع الذي يترك البركة الموحلة، هكذا يتركون حياة المنازل.
az: Müdriklər hicrət edirlər; evdə onlar üçün həzz yoxdur. Öz gölünü tərk edən qu quşları kimi, öz mənzillərini tərk edirlər onlar.
bg: Онези, които имат високи мисли, винаги се стремят: те не са щастливи да останат на същото място. Подобно на лебедите, които напускат езерото си и се издигат във въздуха, те напускат своя дом за по-висок дом.
bn: যেজন একাগ্রমনে ধর্ম্মাভ্যাসে রত ভোগসুখে সমাসক্ত নহে যা'র চিত, সংসার সকাশে তিনি লয়েন বিদায় মরাল সরসী ছাড়ি যথা চলি' যায়
ca: Els que estan atents no es lliguen, no els plau estar al mateix lloc; van d’una casa a l’altra, com els cignes deixen els llacs.
cs: ti, kdo jsou obdařeni energií a uvědoměním se neradují ve svých obydlích, jako labutě odlétají z jezer, tak opouštějí své domovy
da: Den opmærksomme løsriver sig og finder ej glæde i hus og hjem; hvert opholdssted lægger han bag sig, som svanen forlader sin dam.
de: Die Achtsamen, sie gehen fort, nicht an Gemeinschaft freun sie sich, so wie ein Schwan den Teich verläßt, verlassen sie die Häuslichkeit.
el: Έτοιμος για τις ανάγκες του ταξιδιού, όποιος βαδίζει το μονοπάτι της επίγνωσης γλιστρά αθόρυβα σαν κύκνος, εγκαταλείποντας τους παλιούς τόπους ανάπαυσης.
es: Se esfuerzan por permanecer atentos. A ningún lugar se apegan. Como cisnes que dejan su lago, abandonan lugar tras lugar y marchan.
et: Teadlikud püüdlevad. Nad ei naudi koduelu. Nagu luiged jätavad järved, hülgavad teadlikud kõik peatuspaigad.
fi: He työskentelevät ajatukset hyvin keskitettyinä, he eivät viivy asunnossaan; kuten järvestään lähtevät joutsenet, jättävät he kotinsa ja talonsa.
fr: Les hommes instruits se plongent dans la méditation et ne se plaisent point dans une maison. Semblables à l'oie quittant son marais, ils quittent leur propre demeure.
he: המודעים מאמצים את עצמם, הם אינם קשורים לאף בית— כמו ברבורים שנטשו את האגם, הם מותירים מאחור בית אחר בית.
hi: स्मृतिमान उद्योग करते रहते हैं, वे घर में रमण नहीं करते. जैसे हंस क्षुद्र जलाशय को छोड़कर चले जाते हैं, वैसे ही वे घर-बार (अथवा, सभी ठौर-ठिकानों को) छोड़ देते हैं.
hu: Semmi nincs, mi visszahúzza, az emlékháló szétszakad, száll magasba tó hattyúja, és mindent, mindent hátrahagy.
id: Orang-orang yang penuh kesadaran akan berusaha melatih diri, tidak bersenang pada kelekatan. Mereka melepas kelekatan, layaknya kawanan angsa meninggalkan rawa-rawa.
it: Pronto alle necessità del viaggio chi percorre il sentiero della consapevolezza scivola via silenzioso come un cigno abbandonando i vecchi luoghi di riposo.
ja: 気づき（念）ある者たちは、〔家を〕出る。彼らは、家において喜ばない。 湖を捨棄して〔去り行く〕白鳥たちのように、彼らは、家々を捨棄する。
kk: Дана адам жеке жүргенді жақсы көреді, оның үйде отыра беруге ықыласы жоқ. Көлін тастап ұшып кеткен аққу сияқты, ол өз мекенін тастап жеке жүре береді.
ko: [바르게] 생각하는 사람은 집 떠나고, 쉴 집도 반기지 않는다. 호수를 떠나는 백조처럼 그들은 저마다 집을 떠난다.
ku: مرۆڤە هۆشیار و بەئاگاکان هەمیشە لە کۆشش و بەخۆداچوونەوەدان. ئەوان بە هیچ شوێن و جێگایەکی ئەم دنیایەوە دڵبستە و پێوەست نابن. ڕێک وەک ئەو قازە کێوییانەی کە گۆمەکانی خۆیان بەجێ دەهێڵن و دەفڕن، ئەوانیش بەبێ بەستراوەیی، ماڵ بە ماڵ و قۆناغ بە قۆناغی ژیان تێ دەپەڕن و ڕوو دەکەنە ئازادیی ڕەها.
lt: Išminčiai atsiskiria; namuose jiems nėra pasitenkinimo. Kaip gulbės, palikusios savo prūdą, jie palieka savo namus.
mr: विचारवन्त-उद्योग करतात, घरात (सामान्य गोष्टीत) रमत नाहीत, जसा हंस लहान तलाव सोडुन जातो, तसेच घरातले 'घर' सोडुन जातात़
ms: Yang insaf berusaha dengan tidak terikat pada kediaman yang tertentu. Seperti angsa yang meninggalkan danau, dia bebas bergerak dan berhenti di mana-mana sahaja.
my: သတိရှိသော ပုဂ္ဂိုလ်တို့သည် လုံ့လပြုကြကုန်၏။ ထိုပုဂ္ဂိုလ်တို့သည် တည်ရာ ကာမဂုဏ်၌ မမွေ့လျော်ကြကုန်။ ဟင်္သာငှက်တို့သည် ရွှံ့ညွန်အိုင်ကို စွန့်ခွါလျက် ပျံသွားသကဲ့သို့မှီရာတဏှာဟူသမျှကို စွန့်၍ သွားကုန်၏။
nb: Den oppmerksomme løsriver seg og finner ei glede i hus og hjem; hvert oppholdssted legger han bak seg, som svanen forlater sin dam.
ne: जसले स्मृतिवान् भएर उद्योग गर्दछ, गृहस्थ जीवनमा रमाउन छोड्दछ, त्यस्ता व्यक्तिले जस्तो हंसले क्षुद्र जलाशय छोडेर जान्छ, त्यस्तै गरी गृहत्याग गरिदिन्छ ।
nl: Zij die indachtig zijn spannen zich in. In geen enkele woonplaats zien zij vreugde. Zoals zwanen hun meer achterlaten, laten zij hun verblijfplaatsen achter.
pl: Ludzie rozumni ponaglają sami siebie. Nieprzywiązani do żadnego domu pozostawiają za sobą jeden po drugim, niczym łabędzie porzucające jeziora.
pt: Aqueles que são conscientes esforçam-se. Eles não estão apegados a lar algum; como cisnes que abandonam o lago, eles deixam para trás casa após casa.
ro: Atenți la nevoile călătoriei, cei pe calea conștiinței, precum lebedele, curg ușor, lăsând în urmă vechile locuri de odihnă.
ru: Мудрые удаляются; дома для них нет наслаждения. Как лебеди, оставившие свой пруд, покидают они свои жилища.
sl: Pazljivi prav vse zapustijo in niso več navezani na dom – kot labodi so, ki odletijo z jezera in gredo svobodni iz kraja v kraj.
sq: Ata që janë të kujdesshëm për të tjerët përpiqen gjithmonë. Nuk kanë vendbanim të caktuar, por largohen nga shtëpia si mjellmat nga liqeni i tyre.
sr: Pažljiv marljivo vežba, u vezivanju radost ne nalazi, boravište svoje napušta, kao labud kad sa jezera poleti.
sv: Bort drar de uppmärksamma. Ej i hemmet finner de glädje. Som gäss som lämnar sin göl lämnar de hus efter hus.
th: ผู้มีสติย่อมขยันขันแข็ง ไม่ยึดติดแหล่งที่อาศัย ละทิ้งไปตามลำดับ เหมือนกับพญาหงส์ทิ้งสระน้ำ
tr: Yüksek düşünceli kişiler aynı yerde kalmaktan mutlu olmayıp daima mücadele ederler. Gölleri terk ederek gökyüzüne uçan kuğular gibi, bulundukları yerlerde barınamayıp daha yükseklere tırmanmak için çaba sarf ederler.
uk: Мудрий пішов — удома немає насолоди. Лебідь залишив свій став.
vi: Tự sách tấn, chánh niệm, Không thích cư xá nào, Như ngỗng trời rời ao, Bỏ sau mọi trú ẩn.
zh: 正念奮勇者，彼不樂在家。 如鵝離池去，彼等棄水家。
zh_cn: 正念奋勇者，彼不乐在家。 如鹅离池去，彼等弃水家。
