Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: It’s always been this way, Atula, it’s not just today. They blame you when you’re silent, they blame you when you speak a lot, and even when you speak just right: no-one in the world escapes blame.
af: So was dit altyd, Atula, nie net vandag nie: hulle vind fout as 'n mens niks praat, hulle vind fout as 'n mens veel praat, hulle vind fout as 'n mens min praat; met niemand in hierdie wêreld word fout nie gevind nie.
ar: يا أتولا، هذا أمر قديم وليس بجديد؛ فهم يلومون الصامت، ويلومون كثير الكلام، ويلومون المعتدل في كلامه. فلا يوجد أحد في هذا العالم لا يطاله اللوم.
az: Ey Atula, bu, bir köhnə məsəldir və təkcə bizim zaman üçün deyilməyib: 'Onlar sakit oturanı qınayarlar, çox danışanı da, qədərində danışanı da qınayarlar onlar'. Dünyada elə bir şey yoxdur ki, onlar onu qınamasınlar.
bg: Това е една стара поговорка, Атула, а не поговорка от днес: Те обвиняват онзи, който мълчи, обвиняват онзи, който говори твърде много, и обвиняват онзи, който говори твърде малко. Няма човек, който да избегне укорите (обвиненията) в този свят.
bn: মৌনী, অল্পভাষী কিম্বা বহুভাষী জনে নিন্দা করে সমভাবে লোকে সর্ব্বক্ষণে, অনন্দিত কোন লোক নাহিক ধরায় অতুল এ পূরা বাক্য অদ্যকার নয়
ca: Això és cosa antiga, Atula, tant com és dels d’avui: critiquen qui seu en silenci, critiquen qui parla molt, critiquen qui parla poc. No hi ha ningú a qui no critiquin en aquest món.
cs: i v dávných dobách, Atulo, nejen dnes, byli haněni ti, kdo nemluví, byli haněni ti, kdo mluví mnoho i ti, kdo mluví přiměřeně byli haněni, není ve světě ten, kdo není haněn
da: Dette er gammelt, min Atula, det er ikke nyt af i dag: man klandrer den, som forholder sig tavs, man klandrer den, som taler meget, selv den som taler med måde bliver klandret. Ingen her i verden undgår klander.
de: Ein Altes ist es, Atula, nicht ist es aus der Heutezeit: sie tadeln schweigend Sitzenden, sie tadeln den Vielsprechenden, den maßvoll Sprechenden sie tadeln,— in dieser Welt ist keiner ungetadelt.
el: Από την αρχή του χρόνου επικρίνονται εκείνοι που μιλούν πολύ, εκείνοι που μιλούν πολύ λίγο και εκείνοι που δεν μιλούν καθόλου. Όλοι σε αυτόν τον κόσμο υπόκεινται σε κριτική.
es: El que sigue es un hecho de siempre, Atula: culpan al que permanece en silencio, culpan al que habla mucho y culpan al que habla moderadamente. No dejan a nadie en el mundo sin culpar.
et: Oo, Atula, see on ammusest ajast, see pole vaid kaasajal nii. Laidetakse vaikselt istujat, laidetakse palju rääkijat ja laidetakse mõõdukalt rääkijat. Maailmas pole mittelaidetavat.
fi: Tämä on vanha lause eikä tämänpäiväisiä, oi Atula: »Sitä moititaan, joka paljon puhuu, ja sitäkin moititaan, joka vähän puhuu. Ei ole päällä maan sitä, jota ei moitittaisi!»
fr: Voici un vieux et incomparable dicton qui n'est point d'aujourd'hui : « Celui qui est assis en silence, on le blâme ; celui qui parle beaucoup, on le blâme ; celui même qui parle avec mesure, on le blâme. Nul n'est à l'abri du blâme en ce monde ».
he: אַטוּלַה, זוהי אימרה עתיקה, לא כזו המתאימה רק לימינו: "הם מאשימים את מי ששותק, הם מאשימים את מי שמדבר הרבה, הם מאשימים את מי שמדבר מעט. אין אדם בעולם הזה שלא מאשימים אותו".
hi: हे अतुल! यह पुरानी बात है, आज की नहीं - (लोग) चुप बैठे हुए की निंदा करते हैं, बहुत बोलने वाले की निंदा करते हैं, मितभाषी की भी निंदा करते हैं. संसार में अनिंदित कोई नहीं है.
hu: Nem mai, hanem réges-régi mondás ez, Atula: „Szidalmazzák, ki némán ül, szidalmazzák, ki sokat beszél, s szidalmazzák, ki mértékkel szól.” Nincs a Földön olyan ember, akit ne szidnának valamiért.
id: Wahai Atula, celaan dan pujian itu adalah perihal lama. Itu bukan laksana hanya ada di hari ini. Mereka mencela ia yang diam, mencela ia yang banyak bicara, mencela ia yang bicara secukupnya. Tiada siapa pun di dunia bebas dari celaan.
it: Dall’inizio dei tempi vengono criticati quelli che parlano troppo quelli che parlano troppo poco e quelli che non parlano affatto. Tutti in questo mondo sono soggetti a critiche.
ja: アトゥラよ、これは、過去からのことである。これは、今日一日のようなことにあらず。 〔人々は〕沈黙して坐っている者を非難し、多く話す者を非難し、節度をもって話す者さえも非難する。 世において、非難されずにいた者は、〔どこにも〕存在しない。
kk: О Атула, бұл ежелден келе жатқан бір сөз ғой: 'Олар үндемей отырғанға да тиіседі, көп сөйлегенге де тиіседі, мөлшерімен сөйлегенге де тиіседі. Бұл дүниеде ол теріске шығарып, тиіспейтін, соқтықпайтын еш нәрсе жоқ.
ko: 아툴라여, 이것은 옛날부터 전해오는 것이지 오늘날 시작된 게 아니다. 침묵을 지켜도 비난을 받고, 말을 많이 해도 비난을 받으며, 적당히 말해도 비난을 받는다. 이 세상에 비난받지 않는 자는 아무도 없다.
ku: ئەی ئاتوال، ئەمە وتەیەکی زۆر کۆنە و تەنها هی ئەمڕۆ نییە: خەڵکی لۆمەی ئەو کەسە دەکەن کە بە بێدەنگی دادەنیشێت، لۆمەی ئەو کەسەش دەکەن کە زۆر قسە دەکات. تەنانەت ئەوەش کە کەم قسە دەکات، هەر لۆمەی دەکەن. لەم جیهانەدا هیچ کەسێک نییە کە لە ژێر تیغی لۆمە و ڕەخنەی خەڵکیدا ڕزگاری بووبێت.
lt: Ši patarlė sena, o Atula ir vartojama ne tik mūsų laikais: 'Jie priekaištauja ramiai sėdinčiam, jie priekaištauja daug kalbančiam ir tam, kuris kalba saikingai, jie priekaištauja'. Nėra pasaulyje nieko, kam jie nepriekaištautų.
mr: हे अतुल! हे फार जुने आहे, हे असे आधुनिक नाही, गप्प रहाणार्‍याची निंदा होते, खुप बोलणार्‍याची निंदा होते, कमी बोलणार्‍याची निंदा होते, निंदा न होणारा लोकांत (कुणीही) नाही.
ms: Begini Atula, ada satu perumpamaan bukan hari ini sahaja mengatakan: yang diam disalahkan, yang berbicara banyak juga disalahkan, bahkan yang berbicara sedikit pun disalahkan. Di dunia ini tidak ada orang yang tidak disalahkan.
my: အို အတုလ၊ ဤကဲ့ရဲ့ခြင်းသည် ရှေးရိုးစဉ်လာပေတည်း။ ယခုမှ ဖြစ်သည်မဟုတ်၊ ဆိတ်ဆိတ်နေသူကိုလည်း ကဲ့ရဲ့ကုန်၏။ များစွာ ပြောဟောသောသူကိုလည်း ကဲ့ရဲ့ကုန်၏။ နှိုင်းချိန်၍ ပြောသောသူကိုလည်း ကဲ့ရဲ့ကုန်၏။ လောက၌ အကဲ့ရဲ့ လွတ်သောသူမည်သည် မရှိပေ။
nb: Dette er gammelt, min Atula, det er ikke nytt av i dag: man klandrer den som forholder seg taus, man klandrer den som taler mye, selv den som taler med måte blir klandret. Ingen her i verden unngår klander.
ne: हे अतुल! यो पुरानो कुरा हो, अहिलेको होइन – नबोल्नेलाई पनि, धेरै बोल्नेलाई पनि, मितभाषीलाई पनि निन्दा गर्दछन् । यो लोकमा कोही पनि निन्दा-रहित हुँदैन ।
nl: Er is een oud gezegde, Atula, dat niet alleen vandaag de dag verteld wordt : — “Zij die zwijgen worden berispt, zij die veel spreken worden ook berispt, en berispt worden zij die matig spreken.” — Er is niemand in de wereld die niet berispt wordt.
pl: O Atulo! Jest to naprawdę stara sprawa, nie tycząca się jedynie obecnych czasów: winią tych, którzy pozostają niemi, winią tych, którzy wiele mówią, winią tych, którzy mówią z umiarem. Nie ma na tym świecie nikogo, kto by nie był obwiniany.
pt: Ó Atula! Na verdade, este é um dizer antigo, não só de hoje: eles culpam os que permanecem em silêncio, eles culpam os que falam muito, culpam os que falam com moderação. Não há ninguém no mundo que não seja culpado.
ro: Încă din timpurile străvechi cei care vorbesc prea mult sunt criticați, precum și cei care vorbesc prea puțin și cei care nu vorbesc deloc. Toți cei din această lume sunt criticați.
ru: Старо это присловье, о Атула, и в ходу оно не только в наше время: 'Они порицают сидящего спокойно, они порицают многоречивого, и того, кто говорит в меру, порицают они'. Нет ничего в мире, что бы они не порицали.
sl: To je stara stvar, Atula, to ni prav nič novega – grajajo te, če si tiho, grajajo, če govoriš, grajajo te, če si zmeren, nič na svetu ni brez graje!
sq: Është një thënie e vjetër: 'Njerëzit do të të fajësojnë nëse thua tepër shumë; do të të fajësojnë nëse thua tepër pak; do të të fajësojnë nëse thua tamam sa mjafton.' Askush në këtë botë nuk i shpëton fajësimit.
sr: Stara je to stvar, o Atula, a ne od juče, ljudi kude one koji u tišini sede, kude one koji govore mnogo, čak i one koji govore malo. Nekuđenog na ovom svetu nema.
sv: Gammalt är detta, Atula, ej i dag påfunnet: Klandras gör den som sitter tyst. Klandras gör den som talar mycket. Den som talar litet klandras även. Ej finns i världen oklandrad man.
th: อตุลเอย เรื่องอย่างนี้มีมานานแล้ว มิใช่เพิ่งจะมีในปัจจุบันนี้ อยู่เฉยๆ เขาก็นินทา พูดมาก เขาก็นินทา พูดน้อย เขาก็นินทา ไม่มีใครในโลก ที่ไม่ถูกนินทา
tr: Eski bir deyiş vardır: 'İnsanlar sessiz olan kişiyi de, çok fazla konuşan kişiyi de, çok az konuşan kişiyi de suçlarlar.' Bu dünyada hiçbir insan suçlanmaktan kaçamaz.
uk: Старі ці слова, о Незрівнянний, у ходу вони не лише в наш час: того сварять, хто сидить спокійно, хто багато говорить, того сварять, хто мало говорить, того сварять — немає нічого, чого б не гудили.
vi: A-tu-la, nên biết, Xưa vậy, nay cũng vậy: Ngồi im bị người chê, Nói nhiều bị người chê, Nói vừa phải bị chê. Làm người không bị chê, Thật khó tìm ở đời.
zh: 阿多羅應知：此非今日事，古語已有之。 默然為人誹，多語為人誹，寡言為人誹； 不為誹謗者，斯世實無有。
zh_cn: 阿多罗应知： 此非今日事，古语已有之。 默然为人诽，多语为人诽，寡言为人诽； 不为诽谤者，斯世实无有。

source: There never was, nor will be, nor is there today, someone who is wholly praised or wholly blamed.
af: Daar was nooit 'n mens en daar sal nooit een wees en daar is nou nie een met wie totaal fout gevind word of wat totaal geprys word nie.
ar: لم يكن، ولن يكون، ولا يوجد الآن شخص يطاله اللوم وحده، أو المديح وحده.
az: Yalnız qınanmağa yaxud yalnız təriflənməyə layiq insan olmayıb, yoxdur, heç zaman da olmayacaq.
bg: Никога не е имало, няма да има, нито сега има: някой, когото хората винаги обвиняват, или някой, когото винаги възхваляват.
bn: একান্ত নিন্দিত কিম্বা একান্ত বন্দিত ছিল না, হবে না কেহ, নাহি অবস্থিত
ca: No hi ha hagut ni hi haurà, i tampoc ara no hi ha, cap home del tot blasmable ni del tot lloable.
cs: nebyl a nebude ani nyní není k nalezení ten, kdo by byl pouze haněn nebo pouze chválen
da: For aldrig har der været, og aldrig vil der findes, og heller ikke findes der nu et menneske, som kun roses eller kun kritiseres.
de: Nicht war und nicht wird einer sein, und jetzt nicht tritt er in Erscheinung: ein Mensch, der einzig wird getadelt, ein Mensch, der einzig wird gelobt.
el: Ποτέ δεν υπήρξε, ούτε θα υπάρξει ποτέ, ούτε υπάρχει τώρα κάποιος που να δέχεται μόνο επίκριση ή μόνο και απόλυτο έπαινο.
es: No hubo nunca, ni habrá, ni hay ahora nadie que pueda encontrarse en este mundo que deje de culpar o elogiar a otros.
et: Pole olnud, ei tule ega ole praegugi inimest, keda ainult laidetakse või ainult kiidetakse.
fi: Ei ole koskaan ollut, ei tule koskaan olemaan eikä nytkään ole ihmistä, jota aina moitittaisiin tai jota aina kiitettäisiin.
fr: Il n'a point existé, il n'existera pas, et il n'existe point présentement d'homme uniquement blâmé ou uniquement loué.
he: מעולם לא היה, לעולם לא יהיה, וגם כעת לא נמצא אדם, אשר זוכה רק להאשמות או זוכה רק לשבחים.
hi: ऐसा पुरुष जिसकी निंदा ही निंदा होती हो, या प्रशंसा ही प्रशंसा, न (कभी) था, न होगा, न इस समय है.
hu: Nem volt, nincs, és nem is lesz olyan ember, aki egész életében csak szidást kap, vagy csak dicséretet.
id: Belum pernah ada, akan tidak ada, dan tidak ada di saat ini, seseorang yang melulu mendapat celaan atau melulu mendapat pujian.
it: Non c’è mai stato né mai ci sarà né c’è ora qualcuno que venga solo biasimato o in tutto e per tutto lodato.
ja: そして、〔これまでに〕有ったことはなく、さらに、〔これからも〕有ることはなく、かつまた、今現在も見出されない。 一方的に非難された人も、あるいは、一方的に賞賛された人も。
kk: Тек даттауға немесе тек мақтауға лайық адам бұрын да болмаған, қазір де болмайды, болашақта да болмақ емес.
ko: 오직 비난만 받거나 오직 칭찬만 받는 사람은 과거에도 없었고 미래에도 없을 것이며 현재에도 존재하지 않는다.
ku: هەرگیز لە ڕابردوودا نەبووە، لە داهاتووشدا نابێت، و لە ئێستاشدا بوونی نییە؛ کەسێک کە بە تەواوی و لە لایەن هەمووانەوە تەنها لۆمە بکرێت، یان بە تەواوی و بێ کەمکوڕی تەنها ستایش بکرێت.
lt: Ir nebuvo, ir nebus, ir dabar nėra žmogaus, kuris vertas tik priekaištų arba tik pašlovinimų.
mr: (असा मानव) आता नाही, भविष्यातही नाही, दुसरीकडेही नाही, ज्याची केवळ निंदा होते, वा केवळ प्रशंसा होते.
ms: Dahulu tidak ada, di masa depan juga tidak ada, bahkan kini tidak juga wujud manusia yang disalahkan atau dipuji semuanya.
my: လုံးဝအကဲ့ရဲ့ခံရသူ လုံးဝအချီးမွမ်းခံရသူ မည်သည် ရှေးကလည်း မရှိခဲ့စဖူး၊ နောင်အခါ လည်း ရှိလိမ့်မည်မဟုတ်၊ ယခုအခါ၌လည်း မရှိ။
nb: For aldri har det vært, og aldri vil det finnes, og heller ikke fins det nå et menneske som bare roses, eller bare kritiseres.
ne: बिल्कुल निन्दित या बिल्कुल प्रशंसित पुरुष न उहिले थियो, न कहिल्यै होला, न आजकल हुन्छ ।
nl: Er was nooit, en er zal nooit zijn, noch is er heden een persoon in de wereld, die enkel berispt wordt of iemand die enkel geprezen wordt.
pl: Nie było nigdy, nie będzie ani nie ma osoby, która byłaby całkowicie obwiniana lub całkowicie wychwalana.
pt: Nunca houve, nunca haverá, nem há agora alguém totalmente culpado ou totalmente elogiado.
ro: Nu a trăit vreodată, nici nu va trăi, nici nu trăiește în prezent un om care să fie doar blamat sau elogiat pe de-a-ntregul.
ru: И не было, и не будет, и теперь нет человека, который достоин только порицания или только похвалы.
sl: Saj človeka, ki bi bil brez graje ali pa brez visoke hvale, doslej še ni bilo na svetu, ga ni in tudi ga ne bo.
sq: Kurrë nuk ka pasur as s'do të ketë njeri që e merr tërë lavdërimin apo tërë fajësimin.
sr: Nije bilo, neće biti, niti sada ima takvoga koga bi ljudi samo kudili ili samo hvalili.
sv: Det fanns ej, det blir ej, det finns ej nu endast klandrad man eller endast prisad.
th: ไม่ว่าในอดีต ปัจจุบัน อนาคต คนที่ถูกสรรเสริญ โดยส่วนเดียว หรือถูกนินทา โดยส่วนเดียว ไม่มี
tr: Ne geçmişte, ne şimdi, ne de gelecekte, daima suçlanan veya daima övülen bir insan yoktur.
uk: Так, не буває у світі людини, гідної лише осуду, гідної лише тільки похвали.
vi: Xưa, vị lai và nay, Đâu có sự kiện này: Người hoàn toàn bị chê, Người trọn vẹn được khen.
zh: 全被人誹者，或全被讚者， 非曾有當有，現在亦無有。
zh_cn: 全被人诽者，或全被赞者， 非曾有当有，现在亦无有。

source: If, after watching them day in day out, discerning people praise that sage of impeccable conduct, endowed with ethics and wisdom;
af: Maar een deur wyses geprys ná langdurige waarneming se gedrag is sonder barste en hy is wys, met insig en deug geïntegreer.
ar: لكن من يمدحه الحكماء بعد مراقبته يوماً بعد يوم، لكونه يتسم بسلوك لا تشوبه شائبة، وبأنه حكيم ومتمتع بالمعرفة والفضيلة؛ فمن ذا الذي يجرؤ على لوم مثل هذا الشخص؟
az: O kəs ki, davranışında qüsursuzdur, müdrikdir, bilik və məziyyətlərlə doludur, beləsini günbəgün müşahidə etdikcə müdriklər tərifləyərlər.
bg: Но кой би посмял да обвини онзи, когото мъдрият
bn: বিজ্ঞ যদি প্রতিদিন বিচার করিয়া, নিম্পাপ, মেধাবী, প্রাজ্ঞ সজ্জন বলিয়া প্রশংসা করেন কা'রো,
ca: Aquell a qui els assenyats lloen, quan l’han vist quotidianament, d’hàbits ferms, assenyat, acomplert en conducta i comprensió,
cs: ale ti, kdo jsou inteligentní pochválí toho, u koho den za dnem pozorují, že jeho jednání je bez poskvrny a je moudrý, obdařený porozuměním, ctností a soustředěním
da: Men den som de vise lovpriser, når de har testet ham dag efter dag og fundet, at han er forstandig, har indsigt og god moral,
de: Wenn einen kluge Menschen loben, den Tag für Tag sie recht erkannt, dann wohl den Weisen, frei von Fehlern, geeint in Weisheit und in Tugend.
el: Αυτός που ζει με τρόπο άψογο, αυτός που έχει διάκριση, είναι ευφυής και ενάρετος, εκτιμάται από τον σοφό.
es: La sabiduría brota en aquel que se examina día a día, cuya vida es intachable, inteligente, arropado con el conocimiento y la virtud.
et: Keda teadjad kiidavad, olles päevast päeva põhjalikult uurinud, seda veatu käitumisega arukat, tarkuse ja kõlbluse väljaarendanut,
fi: Mutta sitä, jota arvostelukykyiset alinomaan kiittävät päivästä päivään, joka on ilman tahraa, viisas, tiedossa ja hyveessä rikas, –
fr: Celui que les savants louent, après l'avoir observé jour par jour, celui qui a une conduite régulière, qui, intelligent, pourvu de science et de vertu,
he: לאחר שהתבונן בו יום אחר יום, החכם משבח את האדם בעל ההתנהגות חסרת הדופי: מרוסן, נבון ומוסרי.
hi: विज्ञ (लोग) सोच विचार कर जिस प्रज्ञा व शील से युक्त, निर्दोष, मेधावी की दिन-प्रतिदिन प्रशंसा करते हैं -
hu: Ki meri őt szidni, a feddhetetlent, akit a bölcsek naponta dicsérnek, akiben igaz Tudás és Erény lakozik,
id: Jika para bijaksanawan, setelah menimbang matang, memuji ia yang bertindak tidak bolong, cendekia, teguh dalam kebijaksanaan dan kesusilaan,
it: Chi vive in modo impeccabile chi ha discernimento è intelligente e virtuoso viene apprezzato dal saggio.
ja: 生活に瑕疵なく思慮ある者を、智慧と戒によって〔心が〕定められた者を、 もし、識者たちが、日々に随知して、彼を賞賛するなら――
kk: Ақылды адам өзі күн сайын көзімен көріп, байқап жүрген, мінезінде артық қылығы жоқ, білімді, рахымды, мархабатты адамды ғана мадақтайды.
ko: 현자가 날마다 살펴보고 ‘행실에 흠이 없고 총명하여 지혜와 계행을 갖추었다’고 칭찬하는 이가 있다면,
ku: دانایان کاتێک ڕۆژ دوای ڕۆژ تاقیکردنەوە و تێڕامان دەکەن، ستایشی ئەو کەسە دەکەن کە خاوەن ژیانێکی بێگەرد و بێ پەڵەیە، ژیر و هۆشیارە، و خاوەنی زانیاری و فەزیلەتی باڵایە.
lt: Kas tobulas elgesyje, išmintingas, pripildytas žinojimo ir gerovės, tą, stebint jį dieną po dienos, giria išmintingieji.
mr: ज्ञानी (लोक) सुजाणता त्यांची प्रशंसा रोज रोज करतात, जे छिद्र(दोष)रहीत वृत्तीचे, सुज्ञ, प्रज्ञावान, शीलवान असतात ....
ms: Diperhatikan hari demi hari, yang bijak memuji orang yang tak bersalah, cerdik pandai, terpelajar dan bermoral.
my: မကျိုးမပြတ်သော အကျင့်ရှိသော ဖောက်ခွဲနိုင်သော ပညာရှိသော ပညာဂုဏ် သီလဂုဏ် သမာဓိဂုဏ်ရှိသောသူကို ပညာရှိတို့သည် ဟုတ်မှန်စွာ သိ၍ နေ့တိုင်း နေ့တိုင်း ချီးမွမ်းခဲ့ပါမူ—
nb: Men den som de vise lovpriser når de har testet ham dag etter dag, og funnet at han er forstandig, har innsikt og god moral,
ne: जुन व्यक्तिलाई पण्डितहरूले दिनपरदिन खूबै यादगारीको साथ प्रशंसा गर्दछन्, त्यस्ता दोषहीन, मेधावी, शीलवान् र प्रज्ञावान् जाम्बुनद मणि जस्तालाई कसले निन्दा गर्न सक्ला?
nl: Maar zij die intelligent zijn prijzen iemand die vlekkeloos in het gedrag is, — de wijze, die in wijsheid en deugd goed gevestigd is, — na hem dag in dag uit gade te hebben geslagen.
pl: Lecz człowiek, którego mędrcy wychwalają, przyglądając mu się dzień za dniem, jest kimś nieskazitelnego charakteru, mądrym i obdarzonym wiedzą i cnotami.
pt: Mas o homem a quem os sábios elogiam, observado dia após dia, encontra-se-lhe caráter impecável: sábio e dotado de conhecimento e virtude.
ro: Cei care trăiesc impecabil, cei deslușitori, inteligenți și virtuoși – aceștia sunt elogiați neîntrerupt de cei înțelepți.
ru: Кто безупречен в поведении, мудр, исполнен знания и добродетели, того, наблюдая его день за днём, восхваляют мудрые.
sl: Kogar pa modri preizkusijo in ga potem hvalijo, je res pameten in brez napak, poln modrosti in vrlin.
sq: Por kush mund t'i fajësojë ata që janë të pastër, të urtë, të mirë dhe meditues? Ata shkëlqejnë si monedhë e arit të pastër.
sr: No, gledajući ga iz dana u dan, onoga mudri hvale ko je besprekoran u delima, razborit, sa mudrošću i vrlinom.
sv: Den som den vetande prisar efter granskning dag efter dag, den kloke som uppträder felfritt, som uppnått vishet och moral,
th: นักปราชญ์พิจารณารอบคอบแล้ว จึงสรรเสริญผู้ใด ผู้ดำเนินชีวิตหาที่ติมิได้ ฉลาด สมบูรณ์ด้วยปัญญาและศีล
tr: Fakat bilge kişilerin günlerce övdüğü, yaşamı saf ve aydınlık olan
uk: Хто бездоганний, мудрий, сповнений знання, того прославить мудрий, побачивши життя його святе.
vi: Sáng sáng, thẩm xét kỹ, Bậc có trí tán thán, Bậc trí không tỳ vết, Đầy đủ giới định tuệ.
zh: 若人朝朝自反省，行無瑕疵並賢明， 智慧戒行兼具者，彼為智人所稱讚。
zh_cn: 若人朝朝自反省，行无瑕疵并贤明， 智慧戒行兼具者，彼为智人所称赞。
