Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Regard one who sees your faults as a guide to a hidden treasure. Stay close to one so wise and astute who corrects you when you need it. Sticking close to such an impartial person, things get better, not worse.
af: Gaan met 'n wyse mens om wat foute opmerk en verstandig teregwys soos met iemand wat jou na 'n verborge skat toe lei; om met so 'n mens om te gaan, hou geen nadeel in nie, net voordeel.
ar: انظر إلى الرجل الحكيم الذي يشير إلى أخطائك وكأنه دليلك إلى كنز دفين. إنّ مصاحبة مثل هذا الحكيم الذي يؤنّب على فعل الخطأ تجلب النفع لا الضرر.
az: Əgər kimsə qüsurları göstərən və onlara görə qınayan müdriki görmüş olsa, qoy, o beləsinin ardınca getsin, xəzinəni göstərən birisinin ardınca gedən təki. Beləsinin ardınca gedənə yaxşı olacaq, pis olmayacaq.
bg: Погледни човека, който ти казва грешките ти, така сякаш ти показва скрито съкровище; мъдрият, който ти показва опасностите от живота. Следвай този човек: този, който го следва ще види добро, а не зло.
bn: গুপ্তধন-প্রদর্শক জনের মতন সত্যধর্ম্ম প্রদর্শন করেন যেজন, বর্জ্জনীয় কার্য্য যিনি দেন দেখাইয়া, ভर्ৎসনা করেন যিনি কুকর্ম্ম দেখিয়া, এ হেন মেধাবী জনে দেখিবে quando তাহাকে পণ্ডিত জ্ঞানে করিবে ভজন; তাঁহার পদাঙ্ক ধরি অগ্রসর হ'বে, অনর্থের নাহি ভয়, মঙ্গল হইবে
ca: Si trobes qui exposa el que està ocult, veu els defectes i reprova assenyadament, has de seguir un savi com aquest; seguint-lo, aniràs bé, i no malament.
cs: jako toho, kdo ukazuje poklady nahlížej toho, kdo vidouc tvé chyby ti je vytkne — moudrý, s tímto mudrcem pobývej, neboť pro takto pobývajícího je to lepší, nikoli horší
da: En vis og forstandig lærer som ser dine fejl og som refser dem — en sådan bør du følge så ivrigt som viste han vejen til skjulte skatte. Den som følger en sådan, ham går det bedre og ikke værre.
de: Nur Schätze sammelnd sieh den Lehrer, der deine Fehler klar erkennt,— dem Klugen, der den Tadel spricht, nur solchem Weisen schließ dich an,— dem, der sich anschließt einem solchen, gehts besser nur, nicht schlechter mehr.
el: Αναδύονται δώρα εξ ουρανού βρισκόμενος στη συντροφιά κάποιου σοφού και διορατικού, που με σύνεση προσφέρει αποτροπή και συμβουλή, σαν να σε οδηγεί σε έναν κρυμμένο θησαυρό.
es: Si uno encuentra un hombre sabio, quien como un descubridor de tesoros te señala tus defectos y te llama la atención sobre los mismos, debe asociarse con tal persona. Uno irá bien y no mal en la compañía de esta persona.
et: Tark, kes ütleb välja sellele, mida peaks nägema, ja noomib selle eest, mida tuleks vältida, on nagu aare; arukas suhtleb just sellise targaga. Selline suhtlemine toob head, mitte kurja.
fi: Jos näet miehen, joka sinulle osoittaa, mitä on vältettävä, joka antaa nuhteita ja on älykäs, seuraa sitä viisasta kuten seuraisit salattujen aarteitten ilmaisijaa. Sille, joka viisasta seuraa, käy vielä paremmin eikä huonommin.
fr: Si l'on voit un homme ayant l'œil de la foudre, comme un trouveur de trésors, exhortant à la continence et plongé dans la méditation, qu'on honore ce savant-là. Celui qui l'honore s'en trouve plutôt bien que mal.
he: כאדם המְכַוֵן אל אוצר הוא החכם המצביע על טעויותיך. התרועע עם חכם מעין זה, התחבר עם אדם כזה— רעות כזו הינה לטובה, לא לרעה.
hi: जो व्यक्ति अपना दोष दिखाने वाले को (भूमि में छिपी) संपदा दिखाने वाले की तरह समझे, जो संयम की बात करने वाले मेधावी पंडित की संगति करे, उस व्यक्ति का मंगल ही होता है, अमंगल नहीं.
hu: Ha olyan bölccsel találkozik az ember, aki megfeddi hibáiért, s rámutat arra, hogy mit kell elkerülnie, akkor kövesse ezt a bölcset, aki mélyen rejtett kincseket tárhat fel. Nem jár rosszul, ha ilyen bölcset követ.
id: Seseorang patut memandang ia yang cendekia, penunjuk kesalahan, penutur kata yang meredam sebagai layaknya pemberitahu harta karun. Ia patut bergaul dengan orang bijaksana demikian itu. (Karena,) persahabatan dengan orang demikian mendatangkan keluhuran, bukan kenistaan.
it: Spuntano doni del cielo stando in compagnia di chi è saggio e perspicace di chi con accortezza offre dissuasione e consiglio come guidando a un tesoro nascosto.
ja: 諸々の財宝の〔隠し場所を〕伝授する者のように、〔わが身の〕罪過に見ある者を、彼を見るなら、 そのような賢者と、〔過誤を「過誤である」と正しく〕批判して説く思慮ある者と、親しくするがよい。 そのような者と親しくしている者には、より勝ることが有り、より悪しきことは〔有りえ〕ない。
kk: Кімде-кім өзінің кемшілігін көрсетіп айтқан дана адамды көрсе, қазынаның қайнар басын көрсеткен сол дананың соңынан ерсін. Осындайлардың соңынан еру жамандыққа емес, жақсылыққа жеткізеді.
ko: 잘못과 죄를 가르쳐 주고 꾸짖는 슬기로운 이를 만났으면 그와 사귀어라. 마치 감추어진 보배를 가르쳐 주는 이를 대하듯 하라. 그와 사귀면 이익이 있을 뿐 손해는 없으리니.
ku: ئەگەر مرۆڤ کەسێکی دانای بینی کە وەک نیشاندەری گەنجینەیەک، کەموکوڕییەکان دەستنیشان دەکات و لۆمە دەکات؛ با تێکەڵی لەگەڵ وەها کەسێکی دانادا بکات؛ بۆ ئەو کەسەی تێکەڵی لەگەڵ دەکات باشتر دەبێت، نەک خراپتر.
lt: Jeigu kas pamatys išminčių, nurodantį trūkumus ir priekaištaujantį dėl jų, tegul jis seka paskui tokį išminčių, kaip paskui nurodantį turtus. Geriau, o ne blogiau bus tam, kuris seka paskui tokį.
mr: जो दोषाची बाजु दाखविणार्‍याला संपत्तिच्या अस्तित्वासम समजतो, (मनो)निग्रही, प्रज्ञावान, बुद्धिवाना सारख्यांची संगत करतो, तशा चित्ताच्या संगाने श्रेष्ठ (भले) होते, वाईट होत नाही.
ms: Jika seseorang bertemu dengan orang bijak yang sanggup mengesan dan membetulkan kesalahannya, biarlah dia bercampur-gaul dengan orang bijak itu, laksana pembuka jalan ke khazanah, kerana ini akan mendatangkan kebaikan.
my: အပြစ်ဖော်ပြ နှိမ့်ချဆုံးမလေ့ရှိသော ထိုသို့ သဘောရှိသော ပညာရှိကို မြှုပ်ထားသော ရွှေအိုးကို ပြောကြားလာသူကဲ့သို့ ထင်မှတ်ရှုကြည့်၍ ဆည်းကပ်ရာ၏။ ထိုသို့ သဘောရှိသော ပညာရှိကို ဆည်းကပ်သောသူအား မြတ်၏။ မယုတ်ညံ့ပေ။
nb: En vis og forstandig lærer som ser dine feil og som refser dem — en slik bør du følge så ivrig som viste han veien til skjulte skatter. Den som følger en slik en, ham går det bedre og ikke verre.
ne: आफ्नो दोष देखाइदिनेलाई गाडेको धन देखाइदिने मित्र भनी ठान्नुपर्छ, ज्ञानीहरू आफूलाई गाली गरेर सिकाउनेको सत्सङ्गत छोड्दैनन्, त्यस्ताको सत्सङ्गत गर्नाले आफ्नो उन्नति सिवाय हानि हुँदैन ।
nl: Als iemand een wijs man ontmoet die zijn gebreken opspoort en zijn afkeuring hierover te kennen geeft, dan is dit iemand die een verborgen schat openbaart ; met zulk een wijze moet iemand omgaan. In zo'n gezelschap wordt iemand verrijkt en gaat er nooit op achteruit.
pl: Gdy spotka się człowieka, który wskazuje błędy i gani, trzeba podążać za taką mądrą i rozumną osobą jak za drogowskazem ku ukrytemu skarbowi. Zawsze lepiej jest podtrzymywać taki związek, nigdy gorzej.
pt: Se alguém encontrar um homem que aponta as falhas e que reprova, que tal pessoa, sábia e sagaz, seja seguida como um guia para o tesouro escondido. Cultivar tal associação é sempre melhor e nunca pior.
ro: Doar binecuvântări pot răsări din căutarea companiei persoanelor înțelepte și deslușitoare, care oferă iscusit atât mustrare, cât și sfat, ca și cum ar ghida insul spre o comoară ascunsă.
ru: Если кто увидит мудреца, указывающего недостатки и упрекающего за них, пусть он следует за таким мудрецом, как за указывающим сокровище. Лучше, а не хуже будет тому, кто следует за таким.
sl: Če srečaš modrega človeka, ki opazi vse napake in te nanje opozarja, živi s takim učenjakom in spoznal boš pot modrosti.
sq: Nëse e shihni dikë të urtë, që mund t'ju largojë nga rruga e gabuar, ndiqeni atë person siç do ta ndiqnit atë që mund t'i zbulojë thesaret e fshehura. Veç e mira mund të dalë prej kësaj.
sr: K'o otkrivatelja blaga gledaj onoga ko ti mane vidi i na njih ti ukazuje. Sa takvim znalcem, sa takvim mudracem se druži. Iz takvoga društva boljitak, a ne gubitak sledi.
sv: Om du finner en skatter förmedlande, fel finnande, klander givande vis följ då en sådan vetande. För den som så gör blir bättre, ej sämre.
th: ถ้าพบนักปราชญ์ ที่คอยว่ากล่าวตักเตือนชี้ข้อบกพร่อง เสมือนผู้บอกขุมทรัพย์ให้ ควรคบหาบัณฑิตเช่นนั้น เพราะเมื่อคบหาคนเช่นนั้น จะมีแต่ความเจริญไม่มีความเสื่อม
tr: Senin yüzüne karşı hatalarını söyleyen kişiyi, sana gizli bir hazineyi gösteren, yaşam tehlikelerini gösteren bilge bir insan olarak kabul et. O kişiyi izle; onu izleyen kişi kötülük değil iyilik görecektir.
uk: Мудрий на недоліки вказав, докорив за них — за ним ти слідуй. Він скарб тобі відкрив; краще тобі буде, якщо ти за ним підеш.
vi: Nếu thấy bậc hiền trí, Chỉ lỗi và khiển trách, Như chỉ chỗ chôn vàng Hãy thân cận người trí! Thân cận người như vậy, Chỉ tốt hơn, không xấu.
zh: 若見彼智者——能指示過失， 並能譴責者，當與彼為友； 猶如知識者，能指示寶藏。 與彼智人友，定善而無惡。
zh_cn: 若见彼智者──能指示过失，并能谴责者，当与彼为友； 犹如知识者，能指示宝藏。 与彼智人友，定善而无恶。

source: Advise and instruct; curb wickedness: for you shall be loved by the good, and disliked by the bad.
af: Laat hom raadgee en onderrig en jou van kwaad weerhou; by deugsames is hy geliefd, by ondeugsames ongeliefd.
ar: على ذي الحكمة أن يقدّم النصح للحيلولة دون ارتكاب الآخرين الأخطاء. مثل هذا الإنسان يحترمه الأخيار ويكرهه الأشرار.
az: Qoy, o, məsləhət versin, öyrətsin və şərdən saxlasın. Axı o, xeyirxaha xoş və zalıma naxoş gəlir.
bg: Оставете го да поучава, и оставете го да обучава, и оставете го да ограничава онова, което не е наред. Той ще бъде обичан от онези, които са добри и мразен от тези, които не са.
bn: করিবেন তিরস্কার পণ্ডিত যেজন কুকাজে নিবৃত্ত করি করিয়া শাসন; সজ্জনেরা প্রিয় বলি, তাহাকে ধরিবে অসাধু অপ্রিয় বলি' তাহাকে বুঝিবে
ca: Qui aconsella, instrueix i priva del que és impropi, és estimat dels virtuosos i indesitjat dels que no ho són.
cs: tím, že poučuje, radí a od nízkých způsobů odvrací, uvědomělým je milý, neuvědomělým je nemilý
da: Lad ham formane, lad ham give råd, og værne mod alt som er upassende. For han er afholdt blandt de gode, men upopulær blandt de slette.
de: Er möge raten, unterweisen, von Niedrigem halten zurück,— so ist er lieb Besonnenem, unlieb dem Nichtbesonnenen.
el: Είθε ο σοφός να καθοδηγεί τα όντα μακριά από το σκοτάδι, είθε να προσφέρει προσανατολισμό και συμβουλή· θα τα εκτιμήσει ο έντιμος, θα τα απορρίψει ο ανόητος.
es: Dejadle que os aconseje y exhorte y os disuada del error. Esta persona es valiosa para los nobles, pero desagradable para los mezquinos.
et: Kes manitseb ja annab nõu ning hoiab kurjast eemale, see on tõesti tõelikule kallis, kuid pole kallis mittetõelikule.
fi: Muistuttakoon hän, opettakoon, kieltäköön sopimattomasta! Hyvä häntä rakastaa, paha häntä vihaa.
fr: Qu'il reprenne, qu'il commande, qu'il détourne de ce qui n'est pas bien ! Les bons l'aiment, les méchants le haïssent.
he: תן לו להתריע, להדריך ולשמור אותך מהתנהגות לא נאותה. אדם כזה הינו יקר לאנשים טובים, ומתועב על ידי הרעים.
hi: जो उपदेश दे, अनुशासन करे, अनुचित कार्य से रोके, वह सत्पुरुषों का प्रिय होता है और असत्पुरुषों का अप्रिय.
hu: Intsen, igazítson útba, tartsa távol a gonoszságot! A jók szeretni, a rosszak gyűlölni fogják.
id: Ia yang menasihati, mewejang, dan mencegah dari hal buruk dicintai para bijaksanawan, diantipati para durjana.
it: Che il saggio guidi gli esseri via dall’oscurità che offra orientamento e consiglio; ne farà tesoro l’onesto li rifiuterà lo stolto.
ja: 〔他者を〕教え諭すように。〔真理を〕教え示すように。そして、不当なることから〔自己を〕防ぎ護るように。 まさに、彼は、正しくある者たちにとって愛しき者と成り、正しからざる者たちにとって愛しからざる者と成る。
kk: Ол бізге кеңес берсін, тағлым таратсын, сұмдықтан сақтап қалсын. Ол жақсыға сүйкімді, зұлымға сұсты боп көрінетін көрікті жан ғой.
ko: 계를 지켜라, 가르쳐라. 그리고 부당한 것을 피하라. 이런 이를 선한 이는 사랑하고, 악한 이는 미워하리라.
ku: با ئامۆژگاری بکات، ڕێنمایی بکات، و مرۆڤ لە خراپە دوور بخاتەوە؛ بە ڕاستی ئەو لای چاکەکاران پەسەندە، و لای خراپەکاران ناپەسەندە.
lt: Tegul jis pataria, mokina ir sulaiko nu blogio. Jis juk malonus geram ir nemalonus blogam [piktam].
mr: जो उपदेश करतो, अनुाशासन करतो, अनुचिताचे (अन् उचिताचे) निवारण करतो, ते सुजनांना प्रिय असतात, दुर्जनांना अप्रिय असतात.
ms: Biarlah orang bijak memberi nasihat, tunjuk ajar demi menjauhi kejahatan. Orang baik senang dengan pergaulannya, sedangkan orang jahat tidak.
my: ဆုံးမရာ၏။ ကြိုတင်ဆုံးမရာ၏။ မကောင်းသော အပြုအမူတို့မှလည်း တားမြစ်ရာ၏။ ထိုသူကို သူတော်ကောင်းတို့ ချစ်ခင်နှစ်သက်အပ်၏။ မသူတော်တို့ကား မချစ်မနှစ်သက်ပေ။
nb: La ham formane, la ham gi råd, og verne mot alt som er upassende. For han er avholdt blant de gode, men upopulær blant de slette.
ne: उपदेश देऊ, आफूलाई अनुशासन गर, असभ्य स्वभाव छोड भन्ने मानिस सत्पुरुषहरूको प्रेमपात्र हुन्छ । उसलाई असत्पुरुषले रुचाउँदैन ।
nl: Hem aansporen, hem instrueren, en iemand doen afbuigen van asociaal gedrag. Inderdaad, zo iemand is geliefd bij de goede mensen, maar niet geliefd bij de slechten.
pl: Niech upomina, poucza i ochrania innych przed złem; ludziom dobrym jest on prawdziwie drogi, a ludziom złym wstrętny.
pt: Deixai-o alertar, instruir e proteger alguém do que é errado; ele, na verdade, é querido para os bons e detestável para os maus.
ro: Fie ca înțelepții să îndrume ființele departe de întuneric, să dea direcție și sfaturi. Vor fi prețuiți de către cei virtuoși și îndepărtați de către cei necopți.
ru: Пусть он советует, поучает и удерживает от зла. Он ведь приятен доброму и непротивен злому.
sl: Naj ti svetuje in te opominja in naj odvrača te od zla – pametni ga cenijo, bedaki pa sovražijo.
sq: Lërini t'ju këshillojnë apo t'ju udhëzojnë apo t'ju ndalojnë nga e gabuara. Ata do të jenë të dashur nga të mirët, por të papëlqyer nga të këqijtë.
sr: Neka te mudar uputi, poduči, odvrati od lošega; takav je zaista drag dobrima i mrzak lošima.
sv: Råde han och förmane och det lågsinta tygle. För uppmärksam blir han kär, för ouppmärksam okär.
th: จงยอมตนให้บัณฑิตตักเตือนพร่ำสอน และกีดกันจากความชั่ว คนที่คอยสั่งสอนเช่นนี้ คนดีรัก แต่คนชั่วเกลียด
tr: Onun sana ikazlarda bulunmasına, ders vermesine ve yanlış olan şeyden seni menetmesine izin ver. İyi olan kişiler onu sevecek, kötü olan kişilerse ondan nefret edeceklerdir.
uk: Радь, повчай, утримуй від зла. О Брате! Приємний доброму і неприємний злому мудрий.
vi: Những người hay khuyên dạy, Ngăn người khác làm ác, Được người hiền kính yêu, Bị người ác không thích.
zh: 訓誡與教示，阻他人過惡。 善人愛此人，但為惡人憎。
zh_cn: 训诫与教示，阻他人过恶。 善人爱此人，但为恶人憎。

source: Don’t mix with bad friends, nor with the worst of men. Mix with spiritual friends, and with the best of men.
af: Gaan nie om met vriende gemeen en laag nie; gaan om met vriende goed en hoogstaande.
ar: ينبغي ألّا يربط المرء نفسه برفاق السوء الفاسدين، بل ينبغي أن يرتبط بالأصحاب الأخيار والنبلاء.
az: Qoy, heç kim pis dostlarla birləşməsin, qoy, heç kim alçaq insanlarla birləşməsin. Yaxşı insanlara bağlanın. Nəcib insanlara bağlanın.
bg: Не имайте за приятели тези, които са лоши (зли); не вървете с хора, които са подли. Имайте за приятели такива, които са добродетелни; вървете с онези, които са благородни.
bn: পাতকী পুরুষাধম সহিত কখন ক'রোনা সংসারে কেহ মিত্রতা স্থাপন; ধার্ম্মিক পুরুষ শ্রেষ্ঠ যেইজন হয়, সংসারে প্রকৃত মিত্র জানিবে निश्चय
ca: No vagis amb males companyies ni et facis amb els malvats; envolta’t de bells amics, vés amb els excel·lents.
cs: nepobývej se špatnými přáteli, nepobývej s nízkými lidmi, pobývej s dobrými přáteli, pobývej se vznešenými lidmi
da: Vær ikke sammen med dårlige venner, ikke med nedrige mennesker; vær hellere sammen med gode venner, ja, med de bedste blandt mennesker.
de: Nicht schließ dich schlechten Freunden an, nicht schließ dich Untermenschen an! Schließ dich nur guten Freunden an, schließ dich den hohen Menschen an!
el: Μην επιζητάς τη συντροφιά εκείνων που έχουν παρεκτραπεί, φυλάξου από όποιον έχει διαφθαρεί. Αναζήτησε και χαίρεται τη συντροφιά πιστών φίλων στην Οδό, εκείνων που η βαθιά ενόραση υπερασπίζεται.
es: No os asociéis con amigos mezquinos; no mantengáis la compañía de hombres innobles. Asociaos con amigos nobles; conservad la compañía de los mejores entre los hombres.
et: Ära suhtle kurjade sõpradega, ära suhtle madalate inimestega. Suhtle hüveliste sõpradega, suhtle kõrgemate inimestega.
fi: Älköön sinulla olko pahaatekeviä ystävinä eikä alhaismielisiä: hanki ystäviksesi hyveellisiä, ihmisten parhaita.
fr: Pour amis, ne prenez point des méchants, ne prenez point les derniers des hommes. Pour amis, prenez des hommes de bien, prenez les plus éminents des hommes.
he: אל תתחבר עם ידידים רעים, אל תתחבר עם שפלים. התחבר עם ידידים טובים, התחבר עם אנשים נעלים.
hi: न पापी मित्रों की संगति करे, न अधम पुरुषों की. संगति करे कल्याणमित्रों की, उत्तम पुरुषों की.
hu: Ne keressétek az alávalók, a bűnösök társaságát; az erényesekkel, a legjobbakkal kössetek barátságot!
id: Tak sepatutnya bergaul dengan teman-teman nista; tak sepatutnya bergaul dengan orang-orang durjana. Bergaullah dengan teman-teman baik, bergaullah dengan orang-orang mulia.
it: Non cercare la compagnia di chi è sviato guardati da chi si è guastato. Cerca e gioisci della compagnia di amici fidati sulla Via di chi la visione profonda difende.
ja: 悪しき朋友たちとは、親しくしないように。最低の人士たちとは、親しくしないように。 善き朋友たちとは、親しくするように。最上の人士たちとは、親しくするように。
kk: Жалған достың жанына ешкім де жоламасын, арам жанды ешкім де жақсыға баламасын. Жақсымен сырлас бол, жомартпен сыйлас бол.
ko: 나쁜 친구와 사귀지 말라. 저속한 사람과도 사귀지 말라. 착한 벗과 사귀고, 가장 훌륭한 사람과 사귀어라.
ku: تێکەڵی لەگەڵ هاوڕێی خراپدا مەکە، تێکەڵی لەگەڵ مرۆڤی نزم و ڕەزیلدا مەکە؛ تێکەڵی لەگەڵ هاوڕێی چاکدا بکە، تێکەڵی لەگەڵ مرۆڤی بەڕێز و جوامێردا بکە.
lt: Tegul niekas nesusijungia su blogais draugais, tegul niekas nesusijungia su žemais žmonėmis. Prisiriškite prie gerų draugų, prisiriškite prie gerovinių žmonių.
mr: दुराचारी मित्राची संगत नको, अधम माणसाची संगत नको, कल्याणकारी मित्राची संगत करावी, उत्तम माणसाची संगत करावी.
ms: Jangan bergaul dengan orang jahat. Bergaullah dengan orang baik, orang mulia.
my: ယုတ်မာသော မိတ်ဆွေတို့ကို မဆည်းကပ်ရာ၊ ယုတ်မာသော ပုဂ္ဂိုလ်တို့ကို မဆည်းကပ်ရာ၊ မိတ်ဆွေကောင်းတို့ကို ဆည်းကပ်ရာ၏။ ပုဂ္ဂိုလ်မြတ်တို့ကို ဆည်းကပ်ရာ၏။
nb: Vær ikke sammen med dårlige venner, ikke med nedrige mennesker; vær heller sammen med gode venner, ja, med de beste blant mennesker.
ne: पापी मित्र र अधर्म पुरुषको सङ्गत नगर, कल्याण मित्र र उत्तम पुरुषको सत्सङ्गत गर ।
nl: Kom niet in de nabijheid van slechte vrienden, zoek geen toevlucht in schurken. Breng je tijd door met edele vrienden, ga met edele mensen om die beter zijn.
pl: Nie związuj się ze złymi towarzyszami; nie poszukuj towarzystwa ludzi podłych. Związuj się z dobrymi przyjaciółmi; staraj się o towarzystwo ludzi szlachetnych.
pt: Não te associes com más companhias; não procures o que é vil. Associa-te com os bons amigos; procura a companhia de homens nobres.
ro: Nu căuta compania prietenilor prost îndrumați; fii prevăzător cu companionii degenerați. Caută compania prietenilor bine îndrumați, cei care sprijină introspecția.
ru: Пусть никто не соединяется с плохими друзьями, пусть никто не соединяется с низкими людьми. Привяжитесь к хорошим друзьям, привяжитесь к благородным людям.
sl: Ne živi s slabimi ljudmi, ne druži se z nizkotneži – živi z dobrimi prijatelji, druži se z najboljšimi ljudmi!
sq: Bëhuni miq me ata që janë të mirë e të vërtetë, e jo me ata që janë të këqij e të rremë.
sr: Ne druži se sa lošim prijateljima, ne druži se sa zlim ljudima, druži se sa dobrim prijateljima, druži se sa najboljim ljudima.
sv: Följ inte dåliga vänner, följ inte usla människor. Följ ädla vänner, följ de yppersta människor.
th: ไม่พึงคบมิตรชั่ว ไม่พึงคบคนเลวทราม พึงคบกัลยาณมิตร พึงคบคนที่ดีเยี่ยม
tr: Ruhu çirkin olan kişilerle arkadaş olma; kötü ruhlu kişilerle dolaşma. Ruhu güzel olan arkadaşlar edin; ruhu iyi olan kişilerle dolaş.
uk: З поганим ти не дружи, і низького залиш, за благородним слідуй.
vi: Chớ thân với bạn ác, Chớ thân kẻ tiểu nhân. Hãy thân người bạn lành, Hãy thân bậc thượng nhân.
zh: 莫與惡友交，莫友卑鄙者。 應與善友交，應友高尚士。
zh_cn: 莫与恶友交，莫友卑鄙者。 应与善友交，应友高尚士。
