Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: They don’t steal anything in the world, long or short, fine or coarse, beautiful or ugly: that’s who I declare a brahmin.
af: Wie in hierdie wêreld nie neem wat nie gegee wordt nie hetsy lank of kort, klein of groot, mooi of lelik noem ek 'edel mens'.
ar: من لا يأخذ شيئًا لم يُعطه في هذا العالم، سواءً صغر أم كبر أم طال أم قصر، سواءً كان حسنًا أم قبيحًا، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, o bu dünyada verilməmişi almır, uzun ya qısa, balaca ya böyük, xeyirli ya ziyanlı.
bg: Който на този свят не взема нищо, което не му е дадено: било то дълго или кратко, голямо или малко, добро или лошонего аз наричам Брамин.
bn: দীর্ঘহ্রস্ব, ক্ষুদ্রস্থূল, শুভাশুভ আর অপ্রদত্ত আছে যাহা সংসার মাঝার, যেই জন সে সকল না করে গ্রহণ তাহাকে নিশ্চিত আমি বলিব ব্রাহ্মণ
ca: Qui en aquest món mai pren el que no li ha estat donat, ja sigui valuós o insignificant, gran o petit, agradable o no: a aquest l’anomeno «veritable brahman».
cs: kdo zde — ať dlouhé či krátké, malé či velké, krásné či ošklivé — ve světě nebere nic nedarovaného, toho nazývám bráhmanem
da: Den her i verden, som ikke tager noget, der ikke bliver givet ham, om det så er langt eller kort, grimt eller smukt, stort eller småt — ham vil jeg kalde en højtstående.
de: Wer hier das Lange oder Kurze, das Feine, Grobe, Schöne, Unschöne, das Nichtgegeb'ne in der Welt nicht nimmt: den nenne ich Brahmanen wohl.
el: Οι πράξεις ενός σπουδαίου όντος είναι αγνές. Ποτέ δεν παίρνει για τον εαυτό του εσκεμμένα αυτό που ανήκει σε άλλον.
es: Aquel que en este mundo no coge nada que no le den, sea valioso o sin valor, pequeño o grande, agradable o desagradable, a ese llamo yo noble.
et: Olgu ta pikk või lühike, väike või suur, ilus või iluta; kes siin maailmas ei võta mitteantut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka ei ota mitään, jota ei hänelle anneta, ei pientä eikä suurta, ei lyhyttä eikä leveää, ei hyvää eikä pahaa.
fr: Long ou court, petit ou grand, agréable ou désagréable, quel que soit en ce monde l'objet qu'on ne lui donne pas, celui qui ne le prend pas — celui-là, je le dis « un Brâhmana ».
he: מי שאינו לוקח דבר שלא ניתן לו, בין אם ארוך או קצר, יפה או מכוער— אותו אני מכנה 'ברהמין'.
hi: जो यहाँ इस लोक में लम्बी या छोटी, मोटी या महीन, सुंदर या असुंदर वस्तु बिना दिये नहीं लेता, अर्थात उसकी चोरी नहीं करता, उसे मैं ब्राह्मण कहता हूँ.
hu: Nem veszi el, amit e földön nem adtak neki —legyen az kicsi vagy nagy, hosszú vagy rövid, nagyszerű vagy silány— őt hívom én bráhmanának.
id: Ia yang di dunia ini tidak mengambil barang yang tidak diberikan, baik yang panjang ataupun pendek, yang kecil ataupun besar, yang indah ataupun jelek itu Aku sebut 'brahmana'.
it: Le azioni di un essere grande sono pure. Mai prende per sé intenzionalmente ciò che appartiene a un altro.
ja: 彼が、この〔世において〕、あるいは、長いものも、あるいは、短いものも、微細なるものと粗大なるものも、 浄美なるものと浄美ならざるものも、世において、与えられていないものを、〔何ひとつ〕取らないなら、 わたしは、彼を「婆羅門」と説く。
kk: Мынау дүниедегі өзіне берілмеген нәрсенің бәрін, мейлі ол ұзын болсын, мейлі қысқа болсын, мейлі ол жақсы болсын, мейлі жаман болсын, алмайтын жанды брахман деп атаймын.
ko: 이 세상에서 길건 짧건, 크건 작건, 좋건 나쁘건 간에 주지 않은 것은 결코 취하지 않는 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی لەم جیهانەدا هیچ شتێک بۆ خۆی نابات کە پێی نەبەخشرابێت، چ درێژ بێت یان کورت، بچووک بێت یان گەورە، جوان بێت یان ناشرین، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris čia, šiame pasaulyje, neima to, kas neduota, ar jis būtų ilgas ar trumpas, mažas ar didelis, geras ar piktas.
mr: लांब वा अखुड, लहान वा मोठी, चांगली वा वाईट, जी (जोवर) कुणी दिलेली नाही, (तोवर ती वस्तु, गोष्ट) घेत नाही, (चोरी करीत नाही) त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang tidak mencuri apa-apa, baik panjang atau pendek, kecil atau besar, cantik atau burukdialah benar-benar brahman.
my: လောက၌ ပိုင်ရှင်မပေးသော ဥစ္စ္စာကို ရှည်သည်ဖြစ်စေ၊ တိုသည်ဖြစ်စေ၊ ငယ်သည်ဖြစ်စေ၊ ကြီးသည်ဖြစ်စေ၊ ကောင်းသည်ဖြစ်စေ၊ မကောင်းသည်ဖြစ်စေ မခိုးယူသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den her i verden som ikke tar noe som ikke blir ham gitt, om det nå enn er langt eller kort, stygt eller vakkert, stort eller smått — han vil jeg kalle en høyreist.
ne: जसले लामो वा छोटो, पातलो वा मोटो, राम्रो वा नराम्रो– केही पनि अर्काको चोरी गरेर लिँदैन, उसलाई म ब्राह्मण भन्दछु ।
nl: Wie in de wereld nooit neemt wat niet is gegeven, of het lang of kort is, groot of klein, goed of slecht ; hij is degene die ik een brahmaan noem.
pl: Kto w tym świecie nie bierze niczego, co nie zostało mu dane, czy by to było długie czy krótkie, małe czy wielkie, dobre czy złe — tego zwę świętym człowiekiem.
pt: Aquele que, neste mundo, nada tira que não lhe seja dado, seja isso longo ou curto, grande ou pequeno, bom ou mau — a esse chamo de homem santo.
ro: Acțiunile unei ființe mărețe sunt pure. Ființele mărețe nu își însușesc niciodată conștient ceea ce aparține altuia.
ru: Я называю брахманом того, кто здесь, в этом мире не берёт того, что не дано, будь оно длинным или коротким, малым или большим, добрым или злым.
sl: Kdor ne vzame nič, kar mu ni dano, naj bo veliko ali majhno, prijetno ali neprijetno – je zame pravi brāhmana.
sq: I tilli kurrë nuk pyet çka mund t'i japë jeta, veç 'Çka mund t'i jap jetës?'
sr: I ko god ne uzima ono što mu dato nije, dugo ili kratko, malo ili veliko, prijatno ili neprijatno, njega ja bramanom zovem.
sv: Den som långt och kort, smått och stort, skönt och fult i världen, om inte givet, ej tar honom kallar jag brahmin.
th: ผู้ใดไม่ขโมยของคนอื่น ไม่ว่าสั้นหรือยาว เล็กหรือใหญ่ ดีหรือไม่ดี ผู้นั้นเราเรียกว่า พราหมณ์
tr: Uzun veya kısa, büyük veya küçük, iyi veya kötü; kendisine verilmeyen hiçbir şeyi almayan kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Він не бере того, що не дано йому, велике чи мале воно, коротке чи довге, благе чи зле. Такого я брахманом називаю.
vi: Ở đời, vật dài, ngắn, Nhỏ, lớn, đẹp hay xấu Phàm không cho không lấy, Ta gọi Bà-la-môn.
zh: 於此善或惡，修短與粗細， 不與而不取，是謂婆羅門。
zh_cn: 于此善或恶，修短与粗细， 不与而不取，是谓婆罗门。

source: They have no hope in this world or the next; with no need for hope, detached: that’s who I declare a brahmin.
af: Wie wensloos en vry na niks hunker nie nóg in hierdie wêreld nóg hierna noem ek 'edel mens'.
ar: الذي ليس فيه رغبةٌ لا في هذا العالم ولا فيما يليه، ومن خلا من التعلّق، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, onun nə bu dünya ilə, nə də o birisi ilə bağlı arzusu yoxdur, o, arzusuz və azaddır.
bg: Който няма жажда за желания, нито за този, нито за друг свят, който се освобождава от желанията, е в безкрайна свободанего наричам Брамин.
bn: ইহলোকে পরলোকে কোনও প্রকার বিদ্যমান নাহি কিছু আকাঙ্ক্ষা যাহার, আশাশূন্য, পাপমুক্ত হয় যেই জন সংসারে তাহাকে আমি বলিব ব্রাহ্মণ
ca: Qui res no desitja, en aquest món ni en l'esdevenir, lliure d'anhels i de lligams: a aquest l’anomeno «veritable brahman».
cs: u koho není k nalezení touha po tomto světě či po onom světě [po smrti], kdo je zbaven touhy a je odpoutaný, toho nazývám bráhmnem
da: Den som ikke har nogen forventninger hverken til denne verden eller den næste, som har lagt forventningerne væk og kastet åget — ham vil jeg kalde en højtstående.
de: Für wen es Wünsche nicht mehr gibt in dieser Welt und in der andern, den Wunschesfreien, den Entfesselten: den nenne ich Brahmanen wohl.
el: Η καρδιά ενός σπουδαίου όντος είναι ελεύθερη. Τα σπουδαία όντα δεν λαχταρούν πια τα πράγματα αυτού του κόσμου ή οποιουδήποτε άλλου κόσμου.
es: Aquel que no tiene anhelos en este mundo ni en el próximo, libre de deseos y emancipado, a ese llamo yo noble.
et: Kelles ei leidu igatsust selle ega teiste maailmade järele, kes on igatsuseta, kõigest sõltumatu — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka ei elätä mitään haluja tätä maailmaa eikä tulevaa kohtaan, ei ole minkään taipumuksen vallassa vaan aina horjumaton.
fr: Celui qui n'espère plus rien en ce monde ni dans l'autre, qui est inaccessible à tout et détaché de tout — celui-là, je le dis « un Brâhmana ».
he: מי שאינו רוצה דבר בעולם הזה או בבא, הוא שנטול תשוקה ואינו כבול— אותו אני מכנה 'ברהמין'.
hi: जिसके (मन में) इस लोक अथवा परलोक के संबंध में कोई आशा-आकांक्षा नहीं रह गयी है, जो सभी प्रकार की आशाओं-आकांक्षाओं (और आसक्तियों) से मुक्त हो चुका है, उसे मैं ब्राह्मण कहता हूँ.
hu: Sem itt e földön, sem a túlvilágon nem vágyik semmire, nem támaszkodik semmire, függetlenné vált: ő a bráhmana.
id: Ia yang telah memutus asa di alam ini ataupun di alam lain, tidak berpamrih, dan telah terbebas itu Aku sebut 'brahmana'.
it: Il cuore di un essere grande è libero. I grandi esseri non bramano più le cose di questo mondo o di un qualunque altro mondo.
ja: この世において、さらに、他〔の世〕において、彼に、諸々の願望が見出されないなら、 願求なき者であり、束縛を離れた者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп бұл дүниеде ешбір мақсат, тілегі жоқ, ондайлардан қол үзген, ыңғайы да жоқ жанды атаймын.
ko: 이 세상이나 저 세상에 대해 바라는 바가 없고, 어떤 기대나 사로잡힘도 없는 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە هیچ خولیا و ئاواتێکی نییە بۆ ئەم جیهانە و بۆ جیهانی داهاتووش، بێ حەز و ڕزگاربووە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, pas kurį nei šiame pasaulyje, nei tame nėra norų, kuris atsiskyręs ir neturi polinkių.
mr: ज्याला या लोकांत व दुसर्‍या लोकात (कसलीही) आशा असत नाही, जो निरीच्छ, निर्बंध आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang tidak ada keinginan, baik di dunia ini mahupun di dunia akan datang, yang bebas dari ikatandialah brahman.
my: အကြင်ပုဂ္ဂိုလ်အား ဤလောက၌လည်းကောင်း၊ တမလွန်လောက၌လည်းကောင်း မက်မောမှုတဏှာတို့ မရှိကုန်။ မက်မောမှု အာသာကင်း၍ ကိလေသာနှင့် မယှဉ်သော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som ikke har noen forventninger verken om denne verden eller den neste, som har lagt bort forventningene og kastet åket — han vil jeg kalle en høyreist.
ne: जसको इहलोक र परलोकमा कुनै आशा छैन, जो आशारहित, संयो गरहित व्यक्ति हो, उसैलाई म ब्राह्मण भन्दछु ।
nl: In hem waarin geen begeerte is naar deze wereld of de volgende, hij die zonder begeerte en ongebonden is ; hij is degene die ik een brahmaan noem.
pl: Kto nie chce niczego ani z tego świata, ani z następnego, kto jest wolny od pragnień i wyswobodzony — tego zwę świętym człowiekiem.
pt: Aquele que nada quer, tanto deste mundo como do próximo, livre de cobiça e em liberdade — a esse chamo de homem santo.
ro: Inima unei ființe mărețe este liberă. Ființele mărețe nu mai tânjesc după lucrurile din această lume sau din orice altă lume.
ru: Я называю брахманом того, у кого ни в этом мире, ни в том нет желаний, кто отрешён и не имеет склонностей.
sl: Na tem svetu nima več želja, za oni svet nobenih upov ne goji in je svoboden, brez strahu – tak je zame brāhmana.
sq: E quaj brahmin atë që e ka gjetur parajsën e tij, i lirë nga çdo dëshirë vetjake, i lirë nga çdo papastërti.
sr: Ko želja nema za svetom ovim, za svetom narednim, takvoga bez strasti, nesputanoga, ja bramanom zovem.
sv: Den som inget hoppas i denna värld och en annan, fri från hopp, utan ok honom kallar jag brahmin.
th: ผู้ใดไม่มีความอยาก ในโลกนี้และโลกหน้า หมดกิเลส เป็นอิสระ ผู้นั้นเราเรียกว่า พราหมณ์
tr: Bu dünya için veya öte dünya için tüm isteklerinden ve tutkularından kurtulmuş, sonsuz özgürlük içinde yaşayan kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Він відсторонений, і схильностей він не має ні в тому, ні в цьому світі. Такого брахманом зву.
vi: Người không có hy cầu, Đời này và đời sau, Không hy cầu, giải thoát, Ta gọi Bà-la-môn.
zh: 對此世他世，均無有欲望， 無欲而解脫，是謂婆羅門。
zh_cn: 对此世他世，均无有欲望， 无欲而解脱，是谓婆罗门。

source: They have no clinging, knowledge has freed them of indecision, they’ve arrived at the objective, freedom from death: that’s who I declare a brahmin.
af: Wie sonder verknogthede deur insig by twyfel verby nie-dood bereik noem ek 'edel mens'.
ar: الذي ليس فيه شهواتٌ، ومن لا يُعاني من الشكّ من خلال المعرفة، ومَن أدرك النيرفانا، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, onun arzusu yoxdur, biliyin köməyi ilə şübhələrdən qurtulmuş və ölümsüzlükdə bərqərar olmuşdur.
bg: Който във визията си е свободен от съмнения, и, имайки всичко, не копнее за нищо, защото е достигнал до безсмъртната НИРВАНАнего наричам го Брамин.
bn: মনোমধ্যে তৃষ্ণা যা'র কিছুই না রয় জ্ঞানবলে ছিন্ন যা'র হ'য়েছে সংশয় পবিত্র পরমপদ করায়ত্ত যা'র ব্রাহ্মণ বলিয়া করি তাহাকে প্রচার
ca: En qui no es troben ni anhels ni aferraments, qui s’ha alliberat dels dubtes gràcies al coneixement final, qui ha penetrat l'Immortal: a aquest l’anomeno «veritable brahman».
cs: u koho není k nalezení místo jeho lpění a je prost pochybností díky konečnému poznání, kdo dosáhl hlubiny bezsmrtnosti, toho nazývám bráhmanem
da: Den som ikke har noget begær og har overvundet sin usikkerhed; som har nået frem til udødeligheden og ladet den omslutte sig helt — ham vil jeg kalde en højtstående.
de: Für wen es Siedeln nicht mehr gibt, aus tiefem Wissen nicht mehr fragt: Warum?— wer es erreicht, ins Todlose zu tauchen: den nenne ich Brahmanen wohl.
el: Η καρδιά ενός σπουδαίου όντος είναι ελεύθερη. Με ακριβή κατανόηση που ξεπερνά κάθε αμφιβολία, έχει σταθερή πρόσβαση στη γη της απελευθέρωσης.
es: Aquel que a través del conocimiento está libre de dudas, y se ha establecido firmemente en el Nibbana, a ese llamo yo noble.
et: Seda, kes on igatsuseta, teadmiste läbi vabanenud kahtlusest, surmatuse saavutusse sukeldunu — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, jolla ei ole erityisiä harrastuksia ja kun hän on käsittänyt totuuden, ei sano: kuinka, kuinka? Vaan on saapunut kuolemattomuuden syvyyteen.
fr: Celui qui n'a plus d'attaches, que la science préserve des « pourquoi ? », qui parvient à s'affranchir de la mort — celui-là, je le dis « un Brâhmana ».
he: חסר ההקשרויות, שהתפטר מספקות באמצעות הבנה והתבסס באלמוות— אותו אני מכנה 'ברהמין'.
hi: जिसको आलय (तृष्णा) नहीं है, जो सब कुछ जानकर संदेहरहित हो गया है, जिसने अवगाहन करके (डुबकी लगा कर) निर्वाण प्राप्त कर लिया है, उसे मैं ब्राह्मण कहता हूँ.
hu: Megismervén a Teremtetlent, nem vágyódik már semmi másra, megszűnt minden kétsége, belevetette magát a Halál-nélküli mélységeibe, őt hívom én bráhmanának.
id: Ia yang bebas dari kerinduan, penuh pemahaman, tiada keraguan, telah mencapai amerta, dan telah menelusurinya itu Aku sebut 'brahmana'.
it: Il cuore di un essere grande è libero. Con accurata comprensione che va oltre ogni dubbio ha stabile accesso alla terra della liberazione.
ja: 彼に、諸々の〔生存の〕基底（執着）が見出されず、〔一切を〕了知して、懐疑なき者となるなら、 不死への沈潜（涅槃）を獲得した者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп өзінде талап-тілек пен өзінің білімінің көмегімен күдіктенуден арылған, мәңгілікке ұюға қол жеткізген жанды атаймын.
ko: 아무런 집착도 없고 진리를 깨달아 의심을 벗어났으며, 불멸의 심연에 이른 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە ئاواتی نەماوە، بەهۆی زانیارییەکەیەوە لە گومان ڕزگاری بووە، و پێگەیەکی قایمی لە دۆخی نەمر و هێمندا [نیببانا] دۆزیوەتەوە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, pas kurį nėra norų, kuris su žinių pagalba išsilaisvino nuo abejonių ir pasiekė panirimą į nemirtingumą.
mr: ज्याच्या (मनात) इतरांचा संशयाचे कांहीही निमित्त असत नाही, ज्याला अगाध अमृताची प्राप्ति झाली आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang tidak ada keinginan, yang bebas dari sangsi melalui pengetahuan serta berjejak teguh di Nirvanadialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်အား ကပ်ငြိတွယ်တာခြင်းတို့ မရှိကုန်။ တရားမှန်ကို သိ၍သို့လောသို့လောဟု တွေးတောခြင်းမရှိ၊ အမြိုက်နိဗ္ဗာန်သို့ ရောက်သော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som ikke har noen begjær og har overvunnet sin usikkerhet; som har nådd fram til udødeligheten og latt den omslutte seg helt — han vil jeg kalle en høyreist.
ne: आसक्ति नहुने, संशयरहित तथा सुखस्वरूप अमृत-पद प्राप्ति गरिसकेका व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: In wie geen gehechtheid gevonden wordt, wie door perfecte kennis bevrijd is van twijfel, wie de doodloze staat bereikt heeft ; hij is degene die ik een brahmaan noem.
pl: Kto nie ma przywiązań, kto poprzez doskonałą mądrość jest wolny od wątpliwości i zanurzył się w Bezśmiertelność — tego zwę świętym człowiekiem.
pt: Aquele que não tem apego, que através do conhecimento perfeito é livre de dúvidas e mergulhou na Realidade Imortal — a esse chamo de homem santo.
ro: Inima unei ființe mărețe este liberă. Cu o înțelegere precisă, dincolo de îndoială, ființele mărețe și-au înfipt bine picioarele în tărâmul liberării.
ru: Я называю брахманом того, у кого нет желаний, кто с помощью знания освободился от сомнений и достиг погружения в бессмертие.
sl: Kdor je izkusil nesmrtnost in s spoznanjem odvrgel dvom, je nenavezan, brez želja – tak je pravi brāhmana.
sq: Duke mos dashur asnjë gjë, duke mos dyshuar në asnjë gjë, padron edhe i trupit edhe i mendjes, i tilli ka shkuar përtej kohës e vdekjes.
sr: Ko želja nema, kog sumnje ne muče i na čvrsto tlo besmrtnosti stupio je, njega ja bramanom zovem.
sv: Den som vid inget hänger fast, som vet och därför ej tvivlar och som sänkt sig i frihet från döden honom kallar jag brahmin.
th: ผู้ใดหมดตัณหา หมดสงสัย เพราะรู้แจ้งจริง ลุถึงอมตนิพพานแล้ว ผู้นั้นเราเรียกว่า พราหมณ์
tr: Görüşü şüpheden arınmış; hiçbir şey istemeyen, ölümsüz NİRVANA'ya ulaşmış kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Бажань немає, за допомогою знання звільнився від сумнівів, і занурення в безсмертя досяг. Його я називаю Благородним.
vi: Người không còn tham ái, Có trí, không nghi hoặc, Thể nhập vào bất tử, Ta gọi Bà-la-môn.
zh: 無有貪欲者，了悟無疑惑， 證得無生地，是謂婆羅門。
zh_cn: 无有贪欲者，了悟无疑惑， 证得无生地，是谓婆罗门。

source: They’ve escaped clinging to both good and bad deeds; sorrowless, stainless, pure: that’s who I declare a brahmin.
af: Wie in hierdie wêreld die bande van goed sowel as kwaad oorkom e leedloos smetloos suiwer is noem ek 'edel mens'.
ar: الذي ترفّع في هذا العالم عن التعلّق بأمور الخير والشرّ، والنقيّ الذي لا يشعر بالأسى، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, o, burada həm yaxşıya, həm də pisə olan bağlılığı aşmış, qüssəsiz, ehtirassız və təmizdir.
bg: Този, който в този свят е отишъл отвъд добро и зло, и двете заедно, който, освободен от скърби, е свободен от страсти, и е чистнего наричам Брамин.
bn: ইহলোকে পাপপুণ্য সমান যাহার উভয়ে আসক্তি যেই করে পরিহার শোক দুঃখ বিনির্ম্ম‌ুক্ত শুদ্ধ যেই জন সংসারে তাহাকে আমি বলিব ব্রাহ্মণ
ca: Qui ha transcendit els dos lligams: tant el bé com el mal, viu satisfet, immaculat i pur; i a aquest l’anomeno «veritable brahman».
cs: kdo zde [v tomto světě] dobro i zlo, obě tato lpění překonal a je prost trápení, bez poskvrny, čistý, toho nazývám bráhmanem
da: Den som fuldstændig har overskredet det godes og det ondes begrænsning; sorgløs, ren og uden fejl — ham vil jeg kalde en højtstående.
de: Wer hier dem Guten und dem Schlechten auch, dem Haftensdrang zu beidem ist entkommen, den Kummerlosen, frei von Staub, den Reinen: den nenne ich Brahmanen wohl.
el: Σπουδαίο είναι το ον που έχει υπερβεί τους δεσμούς του καλού και του κακού, που είναι εξαγνισμένο και ελεύθερο από τον πόνο.
es: Quien ha trascendido las ataduras tanto del mal como del bien, libre de pena, libre de contaminaciones y puro, a ese llamo yo noble.
et: Seda, siin maailmas nii pälvimuse kui ka kurjuse mõlemad sidemed ületanut, seda leinatut, mustusetut ja puhastunut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka tässä maailmassa on noussut yli siteiden, sekä hyvien että pahojen, ja on vapaa surusta, synnistä ja epäpuhtaudesta.
fr: Celui qui a secoué ici-bas les deux chaînes, celle du bien et celle du mal, qui est pur, exempt de douleur et de passion — celui-là, je le dis « un Brâhmana ».
he: מי שהתגבר על החיבור לחסד ולרוע, נטול הצער, הטהור ללא דופי— אותו אני מכנה 'ברהמין'.
hi: जो यहाँ (इस लोक में) पुण्य और पाप दोनों के प्रति आसक्ति से परे चला गया है, जो शोक रहित, विमल और शुद्ध है, उसे मैं ब्राह्मण कहता हूँ.
hu: Még itt, e földön megszabadult a jó- és rosszhoz tapadás bilincsétől, szívében nincs szomorúság, szenvedély nélküli, tiszta, őt hívom én bráhmanának.
id: Barangsiapa telah melampaui kebajikan dan keburukan, keduanya, beserta penjeratnya di dunia ini; ia yang tiada kesedihan, tiada duli, dan telah bersih itu Aku sebut 'brahmana'.
it: Grande è l’essere che ha trasceso i vincoli del bene e del male che è purificato e libero dal dolore.
ja: 彼が、この〔世において〕、そして、善を、さらに、悪を、両者ともに、執着〔の思い〕を超え行ったなら、 憂いなく、〔世俗の〕塵を離れる、清浄の者であり、わたしは、彼を「婆羅門」と説く。
kk: Жақсылыққа да, жамандыққа да көп үйір емес, қайғы-мұң дегенді білмейтін, өзі ержүрек һәм кіршіксіз таза жүретін жанды мен брахман деп атаймын.
ko: 이 세상에서 선과 악의 집착을 다 버리고, 근심 없이 깨끗해진 이, 나는 그를 바라문이라 부른다.
ku: لێرەدا، ئەو کەسەی کە لە هەردوو چەمکی [باشە و خراپەی ڕووکەش] و لە تێکەڵاوبوونی دونیایی تێپەڕیوە، بێخەمە، بێگەردە و پاکە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris čia išvengė prisirišimų prie gėrio ir blogio, kuris neturi liūdesio, neturi troškimų ir švarus.
mr: ज्याने सत्कर्म व दुष्कंर्म दोहोंच्या इच्छा पार केल्या आहेत, जो शुद्ध व शोकरहीत आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang telah mengatasi kedua-dua kebaikan dan kejahatan dan ikatannya serta tidak menderita, suci dan murnidialah benar-benar brahman.
my: ဤလောက၌ အကြင်ပုဂ္ဂိုလ်သည် ကုသိုလ် အကုသိုလ်ကံ နှစ်ပါးစုံတို့ကို လည်းကောင်း၊ ကပ်ငြိတတ်သောတဏှာကိုလည်းကောင်း လွန်မြောက်၏။ စိုးရိမ်ခြင်းမရှိသော ကိလေသာမြူကင်းသော စင်ကြယ်သော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som fullstendig har overskredet det godes og det ondes begrensning; sorgløs, ren og uten feil — han vil jeg kalle en høyreist.
ne: पुण्य र पापबाट मुक्त भइसकेका, क्लेशरहित, शोकरहित, निर्मल व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: Wie in deze wereld voorbij beide banden is gegaan — verdienste en kwaad — hij is zonder verdriet, onbezoedeld en zuiver ; hij is degene die ik een brahmaan noem.
pl: Kto w tym świecie wyszedł poza więzy zasług i skalań, kto jest wolny od żalu, nieskazitelny i czysty — tego zwę świętym człowiekiem.
pt: Aquele que, neste mundo, transcendeu tanto os laços do mérito como do demérito, que não tem tristeza, imaculado e puro — a esse chamo de homem santo.
ro: Oricine a depășit toate legăturile cu binele și răul, este purificat și eliberat de supărare trebuie numit o ființă măreață.
ru: Я называю брахманом того, кто здесь избежал привязанности и к доброму и к злому, кто беспечален, бесстрастен и чист.
sl: Kogar na svetu nič ne omejuje, kdor je onkraj dobrega in zla, je miren, brez žalosti in brez želja – tak je zame brāhmana.
sq: E quaj brahmin atë që ka shkuar përtej të mirës e të keqes dhe është i lirë nga pikëllimi, pasioni dhe papastërtia.
sr: Ko god je vezanost i za dobro i za zlo nadišao, bez žalosti, bez strasti, njega ja bramanom zovem.
sv: Den som från förtjänst och ont, båda band, har flytt, sorgfri, smutsfri, ren honom kallar jag brahmin.
th: ผู้ละบุญละบาปได้ พ้นกิเลสผูกพัน ไม่โศก ไม่มีกิเลส บริสุทธิ์ เราเรียกว่า พราหมณ์
tr: İyinin ve kötünün ötesine ulaşmış, acılardan ve tutkulardan kurtulmuş, her şeyden arınmış kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Він байдужий до доброго і злого. Він безпечальний, пристрасті немає, він чистий. Такого Брахманом зву.
vi: Người sống ở đời này Không nhiễm cả thiện ác, Không sầu, sạch không bụi Ta gọi Bà-la-môn.
zh: 若於此世間，不著善與惡， 無憂與清淨，是謂婆羅門。
zh_cn: 若于此世间，不着善与恶， 无忧而清净，是谓婆罗门。
