Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Whether in village or wilderness, in a valley or the uplands, wherever the perfected ones live is a delightful place.
af: Lieflik is die plek waar arahante woon - hetsy dorp of woud, vlakte of berg.
ar: في القرية أو الغابة، في الوادي أو على التلّة، حيثما يعيش الأرهات يحلّ السرور.
az: Kənddə yaxud meşədə, vadidə yaxud təpədə - Arhatlar harda yaşasalar, o yer xoş yerdir.
bg: Навсякъде, където живеят свети хора, там наистина е място за радостбило то в селото, в гората, в долината или на хълмовете.
bn: গ্রামের ভিতরে কিম্বা বিজন বিপিনে গভীর সলিলে কি শুষ্ক মরুস্থানে, যে স্থানেতে অর্হতেরা করেন বিহার। এ সংসারে রমণীয় সেই স্থান সার
ca: Sigui una vila o bé un bosc, una plana o una vall, la terra on viuen els perfectes és un lloc deliciós.
cs: ať ve vsi či v lese, v údolí či na pláni, kdekoliv prodlévají Zasloužilí, to jsou místa radosti
da: Der hvor en arahant holder til, om det nu end er højt eller lavt, i landsbyen eller i skoven — der er det herligt at være.
de: Im Dorfe oder auch im Wald, im tiefen Land und auf der Höhe, wo Heilgewordene verweilen, das ist ein angenehmer Ort.
el: Στο δάσος, στην πόλη ή στην ανοιχτή ύπαιθρο, βασιλεύει η χαρά στην κατοικία εκείνου που είναι πλήρως ελεύθερος.
es: Verdaderamente delicioso es aquel lugar donde los iluminados moran: sea en el pueblo o en el bosque, sea en la espesura o en el claro.
et: Külas või metsas, orus või mäel — kus iganes arahant viibib, on see koht meeldiv.
fi: Mökissä tai metsässä, merellä tai kuivalla maalla, missä tahansa kunnioitettavia (arhateja) asuu, siinä seutu on ihana.
fr: Au milieu du village ou dans la forêt, sur l'Océan ou sur la terre ferme, partout où se trouvent des Arhats — plein de charmes est cet endroit-là.
he: בין אם זה כפר, יער, עמק או גבעה— המקומות בהם אַרַהַנְטִים נמצאים הם אכן מעוררי השראה.
hi: गांव हो या जंगल, भूमि नीची हो या ऊँची, जहां (कहीं) अरहंत विहार करते हैं, वह भूमि रमणीय होती है.
hu: Éljenek bárhol a szentek, falun vagy erdőn, vízen vagy szárazföldön, örömteli az a hely.
id: Di mana pun para arahanta berdiam, di pedusunan atau di hutan, di lembah atau di bukit; tempat itu menjadi tempat menyenangkan.
it: Nella foresta, in città o in aperta campagna regna la gioia nella dimora di chi è pienamente libero.
ja: もしくは、村であろうが、林であろうが、もしくは、低地であろうが、高地であろうが、 そこにおいて、阿羅漢（人格完成者）たちが住むなら、その地は、喜ぶべきものとなる。
kk: Архаттарға ауыл да, орман да, жазық жер де, тау да, қай жерде жүрсе де оларға бәрі де ыңғайлы.
ko: 마을이거나 숲속이거나, 푹 패인 땅이거나 또 평지이거나, 예배할 만한 이(아라한)가 사는 곳이면 어딜지라도 즐겁다.
ku: جا لە گوند بێت یان لە دارستان، لە دۆڵ بێت یان لەسەر گرد، لە هەر شوێنێک کە 'ئەرەهانتەکان' (پیاوچاکە بەدیهاتووەکان) تێیدا بژین، بە ڕاستی ئەو شوێنە دڵگیر و خۆشە.
lt: Kaime arba miške, pievoje arba ant kalvos – kur begyventų arhatas, ten maloni bet kokia žemė.
mr: गाव किंवा रान (जंगल), तळ (खोल जमीन) किंवा पठार (सपाट जमीन), जेथे अर्हत रहातात, ती भुमि रमणीय (आनंददायी).
ms: Sama ada di desa atau di hutan, di lembah atau di bukit, di mana sahaja Arhat tinggal, di situlah ada kebahagiaan.
my: ရွာ၌ ဖြစ်စေ၊ တော၌ ဖြစ်စေ၊ နိမ့်ရာ၌ ဖြစ်စေ၊ ကုန်းမြင့်၌ ဖြစ်စေ ရဟန္တာ ပုဂ္ဂိုလ်တို့သည် နေကုန်၏။ ထိုပုဂ္ဂိုလ်တို့နေရာ မြေအရပ်သည် မွေ့လျော်ဖွယ်ရှိ၏။
nb: Der hvor en arahant holder til, om den nå enn er høyt eller lavt, i landsbyen eller i skogen — der er det herlig å være.
ne: गाउँ, जङ्गल, मैदान, पहाड आदि जुन ठाउँमा अर्हत्हरू विहरण गर्दछन्, त्यो ठाउँ रमणीय हुन्छ ।
nl: Of het in dorpen of wouden is, in valleien of op heuvels — overal waar Arahats verblijven, daar is de aarde bijzonder bekoorlijk.
pl: Prawdziwie inspirujące jest miejsce, gdzie przebywają Arahatowie, czy to wioska czy las, czy dolina czy też wzgórze.
pt: Inspirador, na verdade, é aquele lugar onde habitam Arahants, seja uma aldeia, uma floresta, um vale ou uma colina.
ro: Fie într-o pădure, un oraș sau ținut deschis, încântător e sălașul unuia care acum e deplin liber.
ru: В деревне или в лесу, в долине или на холме, – где бы ни жили Архаты, любая земля там приятна.
sl: V gozdu ali na vasi, v gorah ali v dolini – kjer živijo popolni, je zares čudovito.
sq: Ata e bëjnë të shenjtë kudo që banojnë, në fshat a në pyll, në tokë a në det.
sr: U selu ili šumi, u dolini ili na visu, gde god da probuđeni boravi, to mesto je čudesno.
sv: Om i by eller i skog, om på lågt land eller på högt var än arahanter vistas, där är gott att vara.
th: ไม่ว่าจะเป็นบ้าน หรือป่า ไม่ว่าจะเป็นที่ลุ่ม หรือที่ดอน พระอรหันต์ทั้งหลายอยู่ในที่ใด ที่นั้น เป็นที่น่ารื่นรมย์
tr: Kutsal kişiler her nerede otururlarsa otursunlar —bir şehir veya bir orman, bir vadi veya bir dağın tepesi— o yer gerçekten bir sevinç kaynağıdır.
uk: У лісі чи в селі, в долині, на пагорбі — там, де живе Гідний, приємна всім земля.
vi: Làng mạc hay rừng núi Thung lũng hay đồi cao, La Hán trú chỗ nào, Đất ấy thật khả ái.
zh: 於村落林間，平地或丘陵， 何處有羅漢，彼地即可慶。
zh_cn: 于村落林间，平地或丘陵， 何处有罗汉，彼地即可庆。

source: Delightful are the wildernesses where no people delight. Those free of greed will delight there, not those who seek sensual pleasures.
af: Wonderlik is wildernisse: waar ander behae nie vind nie, sal hartstogloses gelukkig wees, hulle wat plesier nie soek nie.
ar: الغابات تجلب البهجة، لكنّ المتشبّثين بالعالم لا يجدون فيها بهجة. فقط أولئك الذين تخلّصوا من الرغبة الشديدة والاشتهاء يجدون البهجة فيها، لأنهم لا يسعون إلى المتع الحسّية.
az: Meşələr xoşdur. Başqalarının sevinmədiyi yerdə ehtiraslardan məhrumlar sevinərlər, zira, onlar hissi həzzləri axtarmırlar.
bg: Те правят горите радостни, където други хора не могат да живеят. Тъй като нямат бремето на желанията, те имат онази радост, която други не намират.
bn: অরণ্যানী রমণীয় জানিবে সবায়, সে স্থানেতে সর্ব্বলোকে আনন্দ না পায়; কামান্বেষী নহে যত উদাসীনগণ অরণ্য তাঁ'দের কাছে সুখের সদন
ca: Als boscos deliciosos, que no freqüenta la gent, gaudeixen els que estan calmats, no els que necessiten plaers.
cs: radostné jsou lesy, v nichž se běžní lidé neradují, ti, kdo jsou prosti vášně se v nich však radují, neboť nehledají smyslové požitky
da: Herlige er skovene, der hvor mængden ikke trives, der skal de nøgterne trives som ikke jager det sanselige.
de: Wie angenehm die Wälder sind, wo nicht sich freut das ganze Volk, nur die Entreizten Freude finden, nicht die, die Sinnenlüste suchen!
el: Τα όντα που είναι ελεύθερα από τη μέθη της αισθησιακής ηδονής, γνωρίζουν μια χαρά μοναδική στον κόσμο. Αναζητούν στα δάση τη γαλήνη που ο κόσμος αποφεύγει.
es: Deliciosos son los bosques donde las personas comunes no encuentran placer. Allí disfrutan los que han quemado sus pasiones, pues no son buscadores de placeres sensoriales.
et: Kus on rõõmustavad metsad, seal ei rõõmusta rahvas; seal rõõmustavad kiretud, kes ei otsi naudinguid.
fi: Metsätkin ovat silloin ihanat; missä maailma ei löydä iloa, siellä himottomat löytävät, sillä he eivät etsi huvituksia.
fr: Pleins de charmes sont les bois. Là, où le vulgaire ne se complaît pas, se complaisent ceux qui sont exempts de passion, qui ne courent point après les plaisirs.
he: מעוררי השראה הם היערות, היכן שאנשים ארציים אינם מוצאים הנאה. שם חסרי התשוקה שמחים, כי אין הם מחפשים אחר הנאות חושים.
hi: रमणीय वन जहां (सामान्य) व्यक्ति रमण नहीं करते, (वहां) वीतराग (क्षीणाश्रव) रमण करेंगे क्योंकि वे कामभोगों की खोज में नहीं रहते.
hu: Az emberek nem kedvelik a vadont, pedig az erdő magánya örömteli azoknak, akik a szenvedélyektől megszabadultak, s nem vágynak gyönyörökre.
id: Hutan-hutan adalah tempat menyenangkan. Para pemusnah nafsu ragawi akan menggemari hutan yang tidak digemari orang – karena mereka bukan pencari kesenangan inderawi.
it: Gli esseri liberi dall’ebbrezza del piacere dei sensi conoscono una gioia unica al mondo. Cercano nei boschi la quiete che il mondo rifugge.
ja: すなわち、〔世俗の〕人が喜ばないところである、〔人里離れた〕諸々の林は、 〔阿羅漢たちにとっては〕喜ぶべきものとなる。貪欲を離れた者たちは、〔そこにおいて〕喜ぶであろう。 彼らは、欲望〔の対象〕を探し求める者たちにあらず。
kk: Оларға орманның іші де ыңғайлы. Жай адамдарға ыңғайлы, жайлы емес жердің бәрі де ыңғайлы, жайлы. Олар ешқандай сезімінің қанағаттануын тілемейді.
ko: 숲속은 즐겁다. 세상 사람들이 즐기지 않는 곳에서 탐욕을 떠난 이들은 즐거우리라. 그들은 감각의 쾌락을 구하지 않기 때문에.
ku: ئەو دارستانە چۆڵ و کەنارانەی کە خەڵکی ئاسایی و دنیایی چێژیان لێ نابینن و تێیدا بێزار دەبن، لە ڕاستیدا شوێنی زۆر دڵگیر و ئارامن؛ چونکە ئەو کەسانەی لە ئارەزووی دەروونی و شەهوانی ئازاد بوون، لەو شوێنە بێدەنگانەدا شادمان و دڵخۆش دەبن، لەبەر ئەوەی ئەوان چیتر بەدوای چێژە کاتییەکانی ماددە و جەستەدا ناگەڕێن.
lt: Malonūs miškai. Kur nesidžiaugia pašaliniai žmonės, džiaugsis neturintys troškimų, nes jie neieško juslinių pasitenkinimų.
mr: जेथे (सामान्य) लोक रममाण होत नाहीत, तेथे अरण्यात सुजन रमतात, तेथे वैरागी रमतात, कारण ते भोगाचा शोध घेत नाहीत.
ms: Berbahagialah hutan yang tidak disenangi oleh manusia duniawi. Yang tidak bernafsu akan berbahagia kerana mereka tidak mencari keseronokan deria.
my: တောတို့သည် မွေ့လျော်ဖွယ် ရှိကုန်၏။ ယင်းတောတို့၌ ကာမရှာမှီးသူ လူအပေါင်းသည်ကား မမွေ့လျော်နိုင်၊ ရာဂကင်းသော ပုဂ္ဂိုလ်တို့သည်သာ မွေ့လျော်ကုန်လတံ္တ့၊ ထိုရာဂကင်းသော ပုဂ္ဂိုလ်တို့သည် ကာမကို မရှာမှီးကြကုန်။
nb: Herlige er skogene, der hvor mengden ikke trives, der skal de nøkterne trives som ikke jager det sanselige.
ne: रमणीय जङ्गल जहाँ विषयासक्त साधारण जन बस्न रुचाउँदैनन्, त्यहाँ काम-भोगको पीछा छाड्ने वीतरागी मात्र बस्न रुचाउँछन् ।
nl: Aangenaam zijn de wouden. Waar het gewone volk geen genoegen in beleeft, daar scheppen de hartstochtenlozen behagen in. Want zij zijn geen plezierzoekers.
pl: Inspirujące są te lasy, w których zwykli ludzie nie znajdują niczego przyjemnego. Tam będą doznawać radości ci, którzy są uwolnieni od namiętności, gdyż nie poszukują już oni przyjemności zmysłowych.
pt: Inspiradoras são as florestas onde as pessoas mundanas não encontram prazer. Aí, os livres de paixão alegrar-se-ão, pois eles não buscam prazeres sensuais.
ro: Ființele libere de dependența de plăceri senzuale cunosc o formă unică de încântare. Ele caută liniște în refugiile pădurii pe care muritorii de rând le-ar evita.
ru: Приятны леса. Где не радуются прочие люди, возрадуются лишённые страсти, ибо они не ищут чувственных удовольствий.
sl: Čudoviti so samotni gozdovi, ki jih ljudje ne obiskujejo – tam uživajo popolni, saj so onkraj vseh želja.
sq: Me shqisat e tyre në paqe dhe mendjet plot gëzim, i bëjnë pyjet të shenjta.
sr: Divne su guste šume, ali u njih puk nerado zalazi. Obuzdani će se baš tu radovati, zadovoljstva čula ih tu ne mame.
sv: Härliga är skogarna där människor ej finner glädje. De lidelsefria finner sin glädje. Inte söker de njutningar.
th: ป่าที่คนทั่วไปไม่ชื่นชม เป็นรมณียสถาน สำหรับท่านผู้มหมดราคะ เพราะพระท่านมิได้ใฝ่กามคุณ
tr: Onlar, diğer insanların oturamadıkları yerleri bile cennete çevirirler. Çünkü onlar isteklerin yükünden kurtulmuş ve başkalarının bulamadıkları sevince ulaşmış kişilerdir.
uk: Приємний ліс. Там радіє лише байдужий до пристрасті — не шукає він адже чуттєвих утіх.
vi: Khả ái thay núi rừng, Chỗ người phàm không ưa, Vị ly tham ưa thích, Vì không tìm dục lạc.
zh: 林野甚可樂；世人所不樂； 彼喜離欲樂，不求諸欲樂。
zh_cn: 林野甚可乐，世人所不乐； 彼喜离欲乐，不求诸欲乐。

# chap8
source: The Thousands
af: Duisende
ar: الآلاف
az: Min
bg: Повече От Хиляда
bn: সহস্র বর্গ
ca: Milers
cs: Tisíc
da: Tusinder
de: Tausend
el: Χιλιάδες
es: Miles
et: Tuhat
fi: Tuhannet
fr: Le Mille
he: האלפים
hi: सहस्र
hu: Ezrek
id: Yang Seribu
it: Migliaia
ja: 千
kk: Мың
ko: 천 (일천 번의 노래)
ku: هەزارەکان
lt: Tūkstantį
mr: सहस्सवग्गो
ms: Ribuan
my: သဟဿဝဂ်
nb: Tusener
ne: सहस्सवग्गो
nl: Duizenden
pl: Tysiące
pt: Os Milhares
ro: Miile
ru: О Тысяче
sl: Tisoči
sq: Mijërat
sr: Hiljade
sv: Tusentalets
th: พัน
tr: Bin'den Daha Yeğ
uk: Тисячі
vi: Ngàn
zh: 千
zh_cn: 千品

source: Better than a thousand meaningless sayings is a single meaningful saying, hearing which brings you peace.
af: Beter as 'n duisend nuttelose woorde saamgestring, is één nuttige woord hoor en rustig word.
ar: كلمة واحدة مفيدة، يسكن المرء لسماعها، خير من ألف كلمة بلا فائدة، وغير مرتبطة بإدراك النيرفانا.
az: Eşidincə insanın sakitləşdiyi bir faydalı söz faydasız sözlərdən tərtib olunmuş minlərlə nitqdən yaxşıdır.
bg: По-добре от хиляда безполезни думи е една-единствена дума, която дава мир.
bn: নিরর্থ সহস্র বাক্য নহে কার্য্যকর, অর্থযুক্ত একবাক্য হয় মহত্তর; নিরর্থক বাক্যে যায় বিফলে সময়, শুনিলে সদর্থ বাণী চিত্ত শান্ত হয়
ca: Millor que mil versos compostos de paraules vanes, és una paraula justa que dóna pau a qui l’escolta.
cs: než tisíc výroků z nesmyslných slov sestávajících, je jediné smysluplné slovo lepší, jehož vyslechnutí je utišující
da: Selv om nogen har tusind ord, men alle er meningsløse — ét eneste meningsfyldt ord er bedre, hvis det giver dig fred.
de: Wenn tausend endlos lange Reden sinnlos im Wortgefüge sind: ein Sinnwort wirklich besser ist, das, wenn gehört, zur Stille führt.
el: Μία μόνο αληθινή λέξη που γαληνεύει τον νου, είναι καλύτερη από χίλιες μάταιες λέξεις.
es: Mejor que mil disertaciones, mejor que un mero revoltijo de palabras sin significado, es una frase sensata, al escuchar la cual uno se calma.
et: Ka tuhandest sisutust sõnast on parem üks sisukas värss, mille kuulmine rahustab.
fi: Vaikka puhe sisältäisi tuhansia (sanoja), mutta merkityksettömiä sanoja, on yksi ajatuspitoinen sana parempi, jonka kuullessaan ihminen tulee levolliseksi.
fr: Mieux vaut un seul mot ayant un sens, que mille mots dépourvus de sens, s'il amène la quiétude chez celui qui l'entend.
he: טובה יותר מאלף מילים נטולות משמעות, היא מילה אחת בעלת משמעות, שהשומע אותה משיג שלווה.
hi: निरर्थक पदों से युक्त हजार वचनों की अपेक्षा एक (अकेला) सार्थक पद श्रेयस्कर होता है जिसे सुनकर (कोई व्यक्ति) (रागादि के उपशमन से) शांत हो जाता है.
hu: Fel nem fogott szavak közül hiába hall meg ezret is, ezer haszontalan szónál több egy, ha az lecsendesít.
id: Seandainya ada ucapan, kalaupun seribu kata, tidak berisi kata bermanfaat, sepatah kata yang bermanfaat adalah lebih baik, yang setelah didengar menjadikan damai.
it: Una sola parola vera che acquieta la mente è meglio di mille futili parole.
ja: たとえ、もし、千の言葉あるも、義（意味）なき句の呪文集であるなら、 それを聞いて〔心が〕静まる、一つの義（意味）ある句のほうが、より勝っている。
kk: Керексіз сылдыр судан құралған мың сөзден гөрі жүрекке жетіп жататын бір сөз әлдеқайда артық.
ko: 가령 쓸모없는 말을 모아 천 마디를 만들어도 들을 때 마음이 가라앉는 유익한 한 마디 쪽이 뛰어난 말이니라.
ku: چاکترە لە هەزار وتار کە لە وشەی بێسوود پێکهاتوون، تەنها یەک وشەی بەسوود کە مرۆڤ بە بیستنی ئارام دەبێتەوە.
lt: Vienas naudingas žodis, kurį išgirdęs tampa ramus, geriau už tūkstantį kalbų, sudarytų iš nenaudingų žodžių.
mr: हजारो निरर्थक पदांची गाथा बोलण्या (वाचण्या) पेक्षा .... एक अर्थपूर्ण पद श्रेष्ठ, जे ऐकून शांती मिळते.
ms: Apa guna ucapan seribu kata yang tidak bermanfaat? Bergunalah kata sepatah yang bernas, kerana dengan mendengarnya orang menjadi tenteram di hati.
my: အကျိုးမဲ့ပုဒ်နှင့်သာဆိုင်သော စကားသည် အခွန်း တစ်ထောင်ရှိစေကာမူ မမြတ်၊ ကြားနာရသဖြင့် ရာဂစသည် ငြိမ်းအေးကြောင်း ဖြစ်၍ အကျိုးရှိသော ပုဒ်တစ်ပုဒ်သည်သာ ပိုလွန်၍ မြတ်၏။
nb: Selv om noen har tusen ord, men alle er meningsløse — ett eneste meningsfylt ord er bedre, dersom det gir deg fred.
ne: अर्थ न ब्यर्थका पद भएका सहस्र वाक्य बोल्नुभन्दा सार्थक पद एउटा नै श्रेष्ठ छ, जुन सार्थक पद सुन्नाले शान्ति मिल्दछ ।
nl: Uitdrukkingen kunnen samengesteld zijn uit duizend nietsbetekenende woorden, maar veel beter is één betekenisvol woord waardoor men kalmeert.
pl: Nad tysiąc zbędnych słów jest jedno trafne słowo, które słysząc, osiąga się spokój.
pt: Melhor do que mil palavras inúteis é uma palavra útil, com a escuta da qual se alcança a paz.
ro: Un singur cuvânt cu adevăr care calmează mintea e mai bine a fi auzit decât o mie de cuvinte irelevante.
ru: Одно полезное слово, услышав которое становятся спокойными, лучше тысячи речей, составленных из бесполезных слов.
sl: Ena pametna beseda je več vredna kot tisoč nesmiselnih besed, saj kdor sliši pametno besedo, ga takoj prevzame mir.
sq: Më i mirë se një fjalim me një mijë fjalë të kota është një fjalë e menduar me kujdes që i sjell paqe mendjes.
sr: Umesto hiljadu reči bez pravog značenja, bolja je jedna jedina smislena reč, koja kad je čujemo smiruje.
sv: Bättre än tusen fraser av ord som ingenting ger är ett enda ord som ger något och som man blir lugn då man hört.
th: คำพูดที่เหลวไหลไร้ประโยชน์ตั้งพันคำ ก็สู้คำพูดที่มีประโยชน์คำเดียวไม่ได้ เพราะฟังแล้วทำให้จิตใจสงบ
tr: Huzur veren tek bir söz, yararı olmayan binlerce sözden daha yeğdir.
uk: Одне слово мудрого, що спокій несе в собі, краще тисячі промов, від яких користі немає.
vi: Dầu nói ngàn ngàn lời, Nhưng không gì lợi ích, Tốt hơn một câu nghĩa, Nghe xong, được tịnh lạc.
zh: 雖誦一千言，若無義理者， 不如一義語，聞已得寂靜。
zh_cn: 虽诵一千言，若无义理者， 不如一义语，闻已得寂静。

source: Better than a thousand meaningless verses is a single meaningful verse, hearing which brings you peace.
af: Beter as 'n duisend nuttelose verse saamgestring, is één nuttige versreël hoor en rustig word.
ar: عبارة واحدة مفيدة، يسكن المرء لسماعها، خير من ألف عبارة بلا فائدة، وغير مرتبطة بإدراك النيرفانا.
az: Eşidincə insanın sakitləşdiyi yarım ayə faydasız sözlərdən tərtib olunmuş minlərlə ayədən yaxşıdır.
bg: По-добре от хиляда безполезни стихове е един-единствен стих, който дава мир.
bn: একমাত্র গাথাপদ শান্তির আকর, সহস্র নিরর্থ গাথা হ'তে শ্রেয়ঙ্কর
ca: Millor que mil estrofes compostes de paraules vanes, és una sola paraula que dóna pau a qui l’escolta.
cs: než tisíc veršů z nesmyslných slov sestávajících, je jediné slovo verše lepší, jehož vyslechnutí je utišující
da: Selv om nogen har tusind vers, men alle er meningsløse — ét eneste lille vers er bedre, hvis det giver dig fred.
de: Wenn tausend angehäufte Verse sinnlos im Wortgefüge sind: ein Verswort wirklich besser ist, das, wenn gehört, zur Stille führt.
el: Ένας μόνο αυθεντικός στίχος που ηρεμεί τον νου είναι καλύτερος από χίλια ασυνάρτητα ποιήματα.
es: Mejor que mil versos de palabras inútiles, es uno con una simple y beneficiosa línea que al escucharla uno se serene.
et: Ka tuhandest sisutust värsist on parem üks sisukas värsisalm, mille kuulmine rahustab.
fi: Vaikka runo sisältäisi tuhansia mutta merkityksettömiä sanoja, on yksi runon sana parempi, jonka kuullessaan ihminen tulee levolliseksi.
fr: Mieux vaut un seul vers d'une pièce de vers, que mille pièces de vers dépourvues de sens, s'il amène la quiétude chez celui qui l'entend.
he: טובה יותר מאלף פסקאות נטולות משמעות, היא פסקה אחת בעלת משמעות, שהשומע אותה משיג שלווה.
hi: निरर्थक पदों से युक्त हजार गाथाओं की अपेक्षा (वह) एक (अकेला सार्थक) गाथापद श्रेयस्कर होता है जिसे सुनकर (कोई व्यक्ति) शांत हो जाता है.
hu: Fel nem fogott versek közül hiába hall meg ezret is, ezer haszontalan versnél több egy, ha az lecsendesít.
id: Seandainya ada puisi, kalaupun seribu bait, tidak berisi bait bermanfaat, sebait puisi yang bermanfaat adalah lebih baik, yang setelah didengar menjadikan damai.
it: Un solo verso autentico che calma la mente è meglio di mille inconsistenti poesie.
ja: たとえ、もし、千の詩偈あるも、義（意味）なき句の呪文集であるなら、 それを聞いて〔心が〕静まる、一つの詩偈の句のほうが、より勝っている。
kk: Керексіз сылдыр судан құралған мың ауыз өлеңнен гөрі жүрекке жететін жалғыз жол өлең әлдеқайда артық.
ko: 가령 쓸모없는 구절을 모아 천 편의 시를 짓기보다, 들으면 마음이 가라앉는 한 구절의 시가 뛰어난 것이다.
ku: چاکترە لە هەزار دێڕە شیعر کە لە وشەی بێسوود پێکهاتوون، تەنها یەک دێڕی بەسوود کە مرۆڤ بە بیستنی ئارام دەبێتەوە.
lt: Pusė vienos eilutės, kurią išgirdęs tampa ramus, geriau už tūkstančius eilių, sudarytų iš nenaudingų žodžių.
mr: हजारो गाथा, निरर्थक पदांनी बनलेल्या, पेक्षा .... एक अर्थपूर्ण गाथा श्रेष्ठ, जी ऐकून शांती मिळते.
ms: Apa guna syair seribu rangkap yang tidak bermanfaat? Bergunalah syair sekerat yang bernas, kerana dengan mendengarnya orang menjadi tenteram di hati.
my: အကျိုးမဲ့ပုဒ်နှင့်သာဆိုင်သော ဂါထာသည် တစ်ထောင်ပင်ဖြစ်စေကာမူ မမြတ်၊ ကြားနာရသဖြင့် ရာဂစသည် ငြိမ်းအေးကြောင်းဖြစ်သော ဂါထာ တစ်ဂါထာသည်သာ ပိုလွန်၍ မြတ်၏။
nb: Selv om noen har tusen vers, men alle er meningsløse — ett eneste lite vers er bedre, dersom det gir deg fred.
ne: अर्थ न ब्यर्थका पद भएका सहस्र गाथा पढ्नुभन्दा सार्थक गाथा एउटा नै श्रेष्ठ छ, जुन सार्थक गाथा पढ्नाले शान्ति मिल्दछ ।
nl: Gedichten kunnen samengesteld zijn uit duizend nietsbetekenende verzen, maar veel beter is één betekenisvol vers waardoor men kalmeert.
pl: Nad tysiąc zbędnych wierszy jest jeden trafny wiersz, które słysząc, osiąga się spokój.
pt: Melhor do que mil versos inúteis é um verso útil, com a escuta do qual se alcança a paz.
ro: Un singur vers cu adevăr care calmează mintea e mai bine a fi auzit decât o mie de versuri irelevante.
ru: Одно полустишие, услышав которое становятся спокойными, лучше тысячи стихов, составленных из бесполезных слов.
sl: En moder stavek je več vreden kot na tisoče neumnosti – saj kdor sliši moder stavek, ga takoj prevzame mir.
sq: Më e mirë se një poemë me një mijë vargje të kota është një rresht i menduar me kujdes që i sjell paqe mendjes.
sr: Umesto hiljadu stihova bez pravog značenja, bolji je jedan jedini smislen stih, koji kad ga čujemo smiruje.
sv: Bättre än tusen verser av ord som ingenting ger är ett enda ord i en vers som man blir lugn då man hört.
th: บทกวีตั้งพันโศลก แต่ไร้ประโยชน์ ไม่เท่าบทกวีบรรทัดเดียว ที่ทำให้ผู้ฟังได้รับความสงบ
tr: Huzur veren tek bir beyit, yararı olmayan binlerce beyitten daha yeğdir.
uk: Лише «півслова» мудрого, що спокій несе в собі, краще тисячі віршів, від яких користі немає.
vi: Dầu nói ngàn câu kệ Nhưng không gì lợi ích, Tốt hơn nói một câu, Nghe xong, được tịnh lạc.
zh: 雖誦千句偈，若無義理者， 不如一句偈，聞已得寂靜。
zh_cn: 虽诵千句偈，若无义理者， 不如一句偈，闻已得寂静。
