Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Self is indeed the lord of self, for who else would be one’s lord? Self is indeed the home of self, so restrain yourself, as a merchant his thoroughbred steed.
af: Jyself is jou toevlug en jyself is jou gids; beheer dus jouself soos 'n handelaar 'n edel perd.
ar: المرء هو ملجأ نفسه ومُخلص نفسه. الإنسان بالفعل ملاذُ نفسه، لذلك اعتنِ بنفسك مثل تاجر الخيول الذي يعتني بالخيل الأصيلة.
az: Zira, özün özünün ağası, özün özünə pənahsan. Bu səbəbdən də özünü ram et, tacir yaxşı atı ram edən təki.
bg: Защото твоят Аз е господар на теб самия, а твоят Аз е твоето убежище. Следователно тренирай се добре, дори както търговецът обучава отличен кон.
bn: আত্মাই আত্মার প্রভু জানিবে নিশ্চয়, আপনি আত্মাই হয় আত্মার আশ্রয়, আত্মাকে সতত তুমি করিবে সংযত, সুজাত অশ্বকে করে বণিক্ যেমত
ca: Un mateix és el seu propi refugi i un mateix és el seu propi guia, per això un hauria de controlar-se a si mateix com els mercaders ho fan amb els seus més esplèndids cavalls.
cs: každý je sám sobě ochráncem, každý je sám sobě vůdcem, proto bys měl ukáznit sám sebe, jako chovatel svého skvělého koně
da: For du er din egen frelser, din egen fremtid former du selv. Tag derfor vare på dig selv, som købmanden passer en fuldblodshest.
de: Das Selbst nur ist des Selbstes Hüter, das Selbst nur ist des Selbstes Gang, darum zusammen halt' das Selbst, wie gutes Pferd der Handelsmann.
el: Είμαστε εμείς οι ίδιοι η προστασία μας, εμείς οι ίδιοι είμαστε το καταφύγιό μας: πώς θα μπορούσε να είναι διαφορετικά; Επομένως, με την κατάλληλη φροντίδα, ας προσέχουμε τον εαυτό μας.
es: Uno mismo es su propio protector; uno mismo es su propio refugio. Por lo tanto, que uno mismo se cuide de la misma forma que el vendedor de caballos cuidará al buen caballo.
et: Sina tõepoolest oled enda kaitsja, tõesti, kes muu olekski sinu kaitsja? Sina tõepoolest suunad ennast. Seetõttu ohja iseennast, nagu kaupmees ohjab hinnalist ratsut!
fi: Sillä Itse on itsen herra, Itse on itsen turva. Sen tähden suista itseäsi, kuten kauppias suistaa jalon hevosen.
fr: Le Moi est le maître du Moi. Chacun marche dans sa voie à lui. Tenez-vous donc vous-mêmes en rênes, comme un marchand tient en rênes un noble coursier.
he: אדם הוא אכן המגן של עצמו ויוצר גורלו— על כן, שלוט בעצמך, כמו סוחר השולט בסוס טוב.
hi: व्यक्ति स्वयं ही अपना स्वामी है, स्वयं ही अपनी गति (शरण) है. इसलिए अपने आपको संयत करे, वैसे ही जैसे कि अच्छे घोड़ों का व्यापारी अपने घोड़ों को (करता है).
hu: Énnek én a menedéke, mindig magához érkezik; szabadulj meg végre tőle, mint lován túladó kupec!
id: Diri sendirilah pelindung diri. Diri sendirilah penentu arah diri. Karena itu, kendalikan diri, layaknya saudagar mengendalikan kuda tangkasnya!
it: Siamo noi la nostra protezione, proprio noi siamo il nostro rifugio: come potrebbe essere altrimenti? Dunque con adeguata premura prendiamoci cura di noi stessi.
ja: まさに、自己は、自己の主。まさに、他の誰が、主として存するというのだろう。 まさに、自己は、自己の赴く所。それゆえに、自己を自制せよ――商人が、賢馬を〔調御する〕ように。
kk: Өйткені, сен өзіңе өзің қожасың, өйткені сен өзіңе өзің жолсың. Сондықтан асауды үйреткен ер сияқты өзіңді өзің үйрет.
ko: 자신이야말로 자신의 주인이고, 자신이야말로 자신의 의지처다. 그러므로 상인이 좋은 말을 길들이듯 자기 자신을 잘 다스려라.
ku: ناخی مرۆڤ، بە ڕاستی پارێزەری ناخی خۆیەتی. ناخی مرۆڤ، بە ڕاستی پەناگەی خۆیەتی. کەواتە، کۆنتڕۆڵی ناخی خۆت بکە، ڕێک وەک چۆن بازرگانێک کۆنتڕۆڵی ئەسپێکی ڕەسەن و یاخی دەکات.
lt: Nes tu pats sau valdovas, nes tu pats sau kelias. Todėl įvaldyk pats save [смири себя], kaip pirklys gerą arklį.
mr: (मानव) स्वतः स्वतःचा स्वामि आहे, स्वतः स्वतःची गती आहे, म्हणुन स्वतःच स्वतःला असे संयमित ठेवा जसे व्यापारी उमद्या घोड्याला.
ms: Andalah pelindung diri sendiri. Andalah benar-benar tempat perlindungan diri sendiri. Kawallah diri sendiri seperti saudagar mengawal kuda yang baik.
my: မိမိသည်သာလျှင် မိမိကိုးကွယ်ရာ ဖြစ်၏။ တစ်ပါးသောသူသည် အဘယ်မှာ ကိုးကွယ်ရာ ဖြစ်နိုင်အံ့နည်း? မိမိသည်သာလျှင် မိမိ၏ လဲလျောင်းရာ ဖြစ်၏။ ထို့ကြောင့် အမျိုးကောင်းမြင်းကို စောင့်ရှောက်သကဲ့သို့ မိမိကိုယ်ကို စောင့်ရှောက်လေလော့။
nb: For du er din egen frelser, din egen framtid former du selv. Ta derfor vare på deg selv, som kjøpmannen skjøtter en fullblodshest.
ne: आफ्नो स्वामी आफै हो, आफ्नो गति आफै हो, त्यसैले व्यापारीले राम्रो घोडालाई तालीममा राखे झैं आफूलाई आफैले संयममा राख्नुपर्छ ।
nl: Iemand is zijn eigen redder, iemand is zijn eigen gids. Daarom moet je jezelf goed in de gaten houden, precies zoals een koopman dat doet bij een kostbaar paard.
pl: Samemu jest się swoim obrońcą, swoim własnym schronieniem. Zatem powinno się panować nad samym sobą, tak jak handlarz koni panuje nad szlachetnym wierzchowcem.
pt: Cada um é o protetor de si mesmo; cada um é o refúgio de si mesmo. Assim, cada um deve dominar-se, da mesma maneira que um comerciante domina um nobre corcel.
ro: Noi suntem cei care ne protejăm; noi suntem cu adevărat propriul nostru sălaș; cum ar putea sta altfel lucrurile? Așadar, cu atenția cuvenită, ne ocupăm de noi așa cum un dresor s-ar îngriji de un pursânge.
ru: Ибо ты сам себе господин, ибо ты сам себе путь. Поэтому смири себя, как купец хорошую лошадь.
sl: Vsak naj si sam pomaga, vsak naj si sam najde pot – zato sam sebe obvladuj kot svoje konje kočijaž!
sq: Ji zotëruesi dhe mbrojtësi yt. Stërvite mendjen siç e stërvit tregtari kalin e tij.
sr: Sam si, zaista, zaštitnik svoj, sam si, zaista, utočište svoje. Motri zato na samoga sebe, k'o i trgovac na konja dobre sorte.
sv: Själv du skyddar dig själv. Själv du formar din framtid. Därför du styre dig själv som en köpman en god häst.
th: ตนเป็นที่พึ่งของตนเอง ตนมีทางเดินเป็นของตน เพราะฉะนั้น ควรควบคุมตน เหมือนพ่อค้าม้า ทะนุถนอมม้าดี
tr: Çünkü kendinize hakim ve sığınak olan kendi gerçek benliğinizdir. Bu nedenle kendinizi, bir bakıcının güzel bir atı eğitmesi gibi iyice eğitin.
uk: Впокор свої тіло, мову, розум, як коня впокорює купець — адже сам ти собі господар, свій шлях обираєш сам.
vi: Tự mình y chỉ mình, Tự mình đi đến mình, Vậy hãy tự điều phục, Như khách buôn ngựa hiền.
zh: 自為自保護。自為自依怙。 自為自調御，如商調良馬。
zh_cn: 自为自保护。自为自依怙。 汝应自调御，如商调良马。

source: A monk full of joy trusting in the Buddha’s teaching, would realize the peaceful state, the blissful stilling of conditions.
af: 'n Monnik vol vreugde en vertroue in die Boeddha-leer sal die staat van vrede en geluk bereik: die bedaring van gekondisioneerde dinge.
ar: إنّ الرّاهب الذي يشعر باستمرارٍ بالسُّرور ويثق بتعاليم بوذا، سوف يُحقّق حالة السلام الداخلي، أي نهاية الحالات المشروطة.
az: Qoy, sevinclə dolu, Buddanın təliminə əmin olan bhikşu sakit yerə, səadətə, təbii arzuların kəsilməsinə qovuşsun.
bg: В пълнота на наслада и вяра в учението на Буда, бедняшкият монах намира мир върховен, и извън преходността на времето ще намери радостта от Вечността, върховната радост на НИРВАНА.
bn: সংযম সাধনে ভিক্ষু সদানন্দময় বুদ্ধনীতি পালি' মতি হৃষ্ট অতিশয়,― বাসনার ক্ষয়কারী, অতি সুখকর চরমে পরম পদ লভেন সত্বর
ca: Ple de goig i de fe, delectant-se en l'Ensenyament del Buda, el monjo arribarà al Lloc de la Pau, al cessament de tot el condicionat.
cs: radostí naplněný mnich, povznešený Buddhovým učením, dosáhne stavu míru : štěstí utišení formací
da: Den bhikkhu som lever opfyldt af glæde i fuld fortrøstning til Buddhas lære, han finder frem til fredens rige, den lykke hvor alle impulserne falder til ro.
de: Ein Mönch, der voller tiefer Freude, ganz klar steht in der Buddha-Weisung, der kann den Stille-Pfad erreichen, Sankhāra-Ruhe, weites Glück.
el: Ένας μοναχός, μια μοναχή που καλλιεργεί μια χαρούμενη στάση και εναποθέτει πλήρη εμπιστοσύνη στην Οδό, συναντά ειρήνη, σιωπή, μακαριότητα.
es: Lleno de alegría, lleno de confianza en la Enseñanza del Buda, el monje obtendrá el Estado de Paz, no afectado ante los fenómenos condicionados, jubiloso.
et: Rahulolu külluses bhikkhu, puhastunud Buddha õpetuses, jõuab rahu asupaika ja saavutab moodustiste vaibumise õnne.
fi: Bhikshu, joka on täynnä iloa ja joka on onnellinen Buddhan opista, saapuu rauhaisaan paikkaan (nirvanaan), sillä onni on kaikkien luonnollisten viettien lakkaamisessa.
fr: Au comble de la joie, et en possession de la sérénité d'âme recommandée par Buddha, le Bhixu atteindra le séjour de la quiétude et du bonheur, où cessent les renaissances.
he: הנזיר מלא השמחה והסיפוק מתורת הבּוּדְּהַה צועד אל עבר הברכה של הדממת הדברים המותנים.
hi: बुद्ध के शासन में प्रसन्न (रहने वाला) प्रमोदबहुल भिक्षु (साधक) (सभी) संस्कारों के उपशमन से (प्राप्त होने वाले) सुखमय शांत पद (निर्वाण) को प्राप्त करे.
hu: A koldus az öröm teljességében él, a Buddha példáját követve lecsillapult, rátalált az Útra, elérte a Csendességet, a szankhárák megszűnését, a Boldogságot.
id: Seorang bhikkhu yang banyak diliputi sukacita, salut pada ajaran Buddha akan mencapai tujuan nan damai, menyenangkan, keredaman segala bentukan.
it: Un monaco, una monaca che coltivi un’attitudine gioiosa e riponga piena fiducia nella Via incontra pace, silenzio, beatitudine.
ja: 歓喜多き比丘は、覚者の教えに清らかな信ある〔比丘〕は、 寂静の境処に到達するであろう――形成作用の寂止という安楽〔の境地〕に。
kk: Бақытқа қолы жеткен, Будда іліміне сенген бхикшу жайлы жерге орналасып, санкхарды тоқтатсын.
ko: 부처님의 가르침을 믿고 기뻐하는 수행자는 모든 형성된 것들이 멈춘 평화롭고 행복한 경지(열반)에 이를 것이다.
ku: پڕ لە شادی، پڕ لە متمانە بە فێرکارییەکانی بوودا، ڕێبوارەکە دەگاتە دۆخی ئاشتیی ڕەها، کپبوونەوەی شتە کاتییەکان، و گەورەترین بەختەوەریی باڵا.
lt: Tegul bhikšu, pripildytas laimės, tikintis į Budos mokymą, pasieks ramią vietą, laimę, sankharų sustojimą.
mr: जो भिक्खु आनन्द-चित्त आहे, बुद्धाच्या शिकवणीने प्रसन्न आहे, (तो) जीवन-क्रियांचे मनन करुन सुखरुप शान्ती पदाला जातो.
ms: Cukup girang dan cukup yakin terhadap Ajaran Buddha, seseorang bhikkhu itu akan mencapai Ketenteraman, iaitu hilanglah timbul tenggelamnya kejadian.
my: မြတ်စွာဘုရား၏ သာသနာတော်၌ ကြည်ညိုမြတ်နိုး၍ ဝမ်းမြောက်ခြင်းများသော ရဟန်းသည် သင်္ခါရတို့၏ငြိမ်းရာ ငြိမ်သက်ချမ်းမြေ့သော နိဗ္ဗာန်ကို ရရာ၏။
nb: Den bhikkhu som lever oppfylp av glede i full fortrøstning til Buddhas lære, han finner fram til fredens rike, den lykke hvor alle impulsene faller til ro.
ne: बुद्धको उपदेशमा श्रद्धा राखी सधैँ प्रमुदित हुने भिक्षुले सबै संस्कारलाई साम्य गरेर सुखमय शान्ति-पद प्राप्त गर्छ ।
nl: Die monnik die vol geluk is, die vertrouwen heeft in de Leer van de Boeddha, zal een vredige staat (Nibbana) bereiken ; het geluk dat ontstaat vanwege het tot rust brengen van het geconditioneerde.
pl: Mnich, który jest pełen radości, pełen wiary w Naukę Buddy, osiąga Stan Spokoju, rozkosz ustania wszystkiego, co uwarunkowane.
pt: Cheio de alegria, cheio de fé no Ensinamento do Buddha, o monge atinge o estado de paz, a felicidade da cessação das coisas condicionadas.
ro: Un călugăr, o călugăriță care cultivă o dispoziție voioasă și sunt plini de încredere în Cale vor găsi pace, liniște și exaltare.
ru: Пусть бхикшу, исполненный счастья, верящий в учение Будды, достигнет спокойного места, счастья, прекращения санкхар.
sl: Bhikkhu, ki je poln modrosti in verjame v Buddhov nauk, bo spoznal največji mir, srečo, ki vse pomiri.
sq: Plot paqe e gëzim është bhikshu që e ndjek d'harmën dhe e arrin bregun tjetër përtej fluksit të jetës së vdekshme.
sr: Monah pun radosti i poverenja u učenje Budnoga, do mesta mira stiže, do sreće i smiraja svega uslovljenoga.
sv: Bhikkhu som fylls av lycka och gläds åt Buddhas budskap når fridfull väg, lyckan att allt betingat lugna.
th: ภิกษุผู้มากด้วยปราโมทย์ เลื่อมใสในพระพุทธศาสนา พึงบรรลุถึงสภาวะอันสงบ อันเป็นสุข ระงับสังขาร
tr: Münzevi, Buddha'nın öğretisinde inancının doyumuna ulaşır; en büyük huzuru ve ölümsüzlüğü, NİRVANA'nın en büyük sevincini bulur.
uk: Він щасливий, і ученню Пробудженого довірився, досяг спокійного він місця, і припинення дій «відбитків».
vi: Tỷ kheo nhiều hân hoan, Tịnh tín giáo pháp Phật, Chứng cảnh giới tịch tịnh, Các hạnh an tịnh lạc.
zh: 比丘具歡喜心，誠信佛陀教法， 到達寂靜安樂，諸行解脫境界。
zh_cn: 比丘具欢喜心，诚信佛陀教法， 到达寂静安乐，诸行解脱境界。

source: A young mendicant devoted to the Buddha’s teaching, lights up the world, like the moon freed from clouds.
af: 'n Monnik wat hom in sy jeug aan die Boeddha-leer verbind, bestraal die wêreld waarlik soos die maan van wolke vry.
ar: حتّى الراهبُ صغير السنّ، الذي يُكرّس نفسه من أجل تعاليم بوذا، يُنير العالم مثل القمر المُنير في سماءٍ صافية، لا غُيوم فيها ولا سُحُب.
az: Gənc olmağına baxmayaraq, bhikşu Buddanın təliminə üz tutur və bu dünyanı buluddan qurtulmuş ay kimi işıqlandırır.
bg: Когато мизерен монах, макар и млад, следва с вяра пътя на Буда, светлината му грее ярко над света, като яркостта на луна, свободна от облаци.
bn: যতই হউক ক্ষুদ্র ভিক্ষুর জীবন করেন সতত যদি বুদ্ধাজ্ঞা পালন, মেঘমুক্ত শশীসম তিনি এ ভুবন জ্ঞানালোকে উদ্ভাসিত করেন কেমন
ca: Certament, aquell jove aprenent, quan practica l'Ensenyament del Buda, illumina el món sencer com la lluna en una nit sense núvols.
cs: když mladý mnich bojuje [usiluje] v Buddhově učení, ozáří tento svět, jako z mraků vynořivší se měsíc
da: Den bhikkhu som vier sig helt til Buddhas lære, om end han er ung, han lyser denne verden op som månen fra skyfri himmel.
de: Wer in der Tat als junger Mönch sich bindet an die Buddha-Weisung, der diese ganze Welt durchstrahlt, gleichwie, von Wolken frei, der Mond.
el: Αν και νέος, ένας ασκητής αφοσιωμένος στην Οδό με όλο του το είναι, φωτίζει τον κόσμο όπως το φεγγάρι που ξεπροβάλλει από τα σύννεφα.
es: El monje que mientras es joven se aplica a la Enseñanza del Buda, ilumina este mundo como la luna libre de nubes.
et: Tõepoolest, see noor bhikkhu, kes teostab Buddha õpetust, see valgustab seda maailma nagu pilvist vabanenud kuu.
fi: Ken nuorenakin bhikshuna kääntyy Buddhan oppia seuraamaan, valaisee tätä maailmaa, kuten kuu pilvistä vapaana.
fr: Le Bhixu qui, bien que jeune, s'enfonce dans l'étude des préceptes de Buddha, illumine ce monde comme la lune débarrassée de nuages.
he: הנזיר הזה, שבעודו צעיר הקדיש עצמו לתורה— מאיר את העולם כמו ירח מתוך ענן.
hi: जो कोई तरुण साधक भी बुद्ध के शासन में लग जाता है, वह (अर्हत्व-प्राप्ति के मार्ग के ज्ञान से) मेघमुक्त चंद्रमा के समान इस (खंधादिभेद) लोक को प्रकाशित करता है.
hu: Bármilyen fiatal is még, ha a Buddhát követve él, a koldus fényt ad a Földnek, mint tiszta éjszakán a Hold.
id: Seorang bhikkhu yang dari muda bergeladi dalam ajaran Buddha akan menerangi dunia ini, laksana bulan terbebas dari awan.
it: Seppure giovane, un rinunciante devoto alla Via con tutto se stesso illumina il mondo come la luna che sbuca dalle nuvole.
ja: 彼が、まさに、青年でありながら、比丘として、覚者の教えに専念するなら、 彼は、雲から解き放たれた月のように、この世を照らす。
kk: Будда іліміне ден қойған, бұлт арасынан жарып шыққан Айдай, жас болса да дүниені жарық еткен жан бхикшу болып саналмақ.
ko: 비록 나이가 젊더라도 부처님의 가르침에 전념하는 수행자는 구름을 벗어난 달처럼 이 세상을 환하게 비추리라.
ku: ئەو ڕێبوارەی کە هێشتا گەنجە و خۆی تەرخان دەکات بۆ فێرکارییەکانی بوودا، ئەم جیهانە ڕووناک دەکاتەوە، ڕێک وەک مانگ کاتێک لە پشت هەورێکی تاریکەوە دێتە دەرەوە و دەدرەوشێتەوە.
lt: Bhikšu, kuris nors ir jaunas, kreipiasi į Budos mokymą, nušviečia šį pasaulį, kaip mėnulis, išsilaisvinęs iš debesų.
mr: जो भिक्खु तारुण्यात निश्चयाने बुद्धाच्या शिकवणीत सम्मीलीत होतो, तो आभळ-मुक्त चन्द्रा सारखा या लोकांत प्रकाशमान होतो़
ms: Seseorang bhikkhu yang masih muda dan khusyuk dalam Ajaran Buddha menerangi dunia ini seperti bulan keluar dari sebalik awan.
my: အကြင်ရဟန်းသည် ငယ်ရွယ်သော်လည်း မြတ်စွာဘုရားသာသနာတော်၌ စင်စစ် လုံ့လကြိုးကုတ် အားထုတ်၏။ ထိုရဟန်းသည် တိမ်တိုက်မှ လွတ်သော လမင်းကဲ့သို့ ဤလောကကို ထွန်းလင်းတောက်ပစေ၏။
nb: Den bhikkhu som vier seg helt til Buddhas lære, om enn han er ung, han lyser opp denne verden som månen fra skyfri himmel.
ne: तरुण अवस्थामा बुद्ध-शासनमा संलग्न हुने भिक्षुले बादलबाट मुक्त भई प्रकाशित हुने चन्द्रमा झैं प्रकाशित हुन्छ ।
nl: Ook een jonge monnik die streeft in de Leer van de Boeddha, verlicht deze wereld zoals de maan wanneer die bevrijd wordt van donkere wolken.
pl: Mnich, który za młodu poświęca się Nauce Buddy, rozświetla ten świat niczym księżyc uwolniony z chmur.
pt: Aquele monge que, embora jovem, se dedica ao Ensinamento do Buddha, ilumina este mundo como a lua liberta das nuvens.
ro: Cât timp este încă tânăr, cel ce renunță și este complet devotat Căii luminează lumea asemenea lunii care iese din nori.
ru: Бхикшу, который, хотя и молод, обращается к учению Будды, освещает этот мир, как луна, освободившаяся от облака.
sl: Če gre bhikkhu, čeprav še mlad, po poti, ki jo Buddha je učil, razsvetli ves svet kot luna, ki se prikaže izza oblakov.
sq: Plot dritë është bhikshu i ri që e ndjek d'harmën. Ai e ndriçon botën siç e ndriçon hëna një qiell pa re.
sr: Monah koji još u mladosti sebe posveti učenju Budnoga, osvetljava ovaj svet, kao Mesec kad iza oblaka izroni.
sv: Den bhikkhu som, när han är ung, lägger ned kraft på Buddhas budskap, han lyser upp denna värld som månen fri från moln.
th: ถึงแม้จะเป็นเพียงภิกษุหนุ่ม แต่อุทิศตนแก่พระศาสนา เธอย่อมส่องโลกนี้ให้สว่าง เหมือนพระจันทร์พ้นจากเมฆ
tr: Genç de olsa bir münzevi inançla Buddha'nın yolunu izlediği zaman, çevresine yaydığı ışık; ayın bulutların arasından çıktığı zamanki gibi tüm dünyaya yayılır.
uk: Йогін, хоч він і молодий, ученню Мудрого слідує — він освітлює цей світ — місяць від хмари звільнився.
vi: Tỷ kheo tuy tuổi nhỏ Siêng tu giáo pháp Phật, Soi sáng thế gian này, Như trăng thoát khỏi mây.
zh: 比丘雖年少，勤行佛陀教， 彼輝耀此世，如月出雲翳。
zh_cn: 比丘虽年少，勤行佛陀教， 彼辉耀此世，如月出云翳。

# chap26
source: Brahmins
af: Edel Mens
ar: البراهمن
az: Brahmanlar (Arhatlar)
bg: Браминът
bn: ব্রাহ্মণ বর্গ
ca: El Brahman
cs: Bráhman
da: Brahmanen
de: Der Brahmane
el: Σπουδαίο Ον
es: El Noble
et: Braahman
fi: Brahmana
fr: Le Brahmana
he: הברהמין
hi: ब्राह्मण
hu: A Bráhmana
id: Brahmana
it: Grande Essere
ja: 婆羅門
kk: Брахмандар
ko: 바라문
ku: مرۆڤی دانا
lt: Brahmanus
mr: ब्राह्मणवग्गो
ms: Brahmana
my: ဗြာဟ္မဏဝဂ်
nb: Brahmanen
ne: ब्राह्मणवग्गो
nl: De Brahmaan
pl: Święty
pt: O Homem Santo
ro: Ființa Măreață
ru: О Брахманах
sl: Brāhmaṇa
sq: Brahmini
sr: Braman
sv: Brahminens
th: พราหมณ์
tr: Brahmin
uk: Велика Істота
vi: Bà-La-Môn
zh: 波羅門
zh_cn: 婆罗门品
