Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Knowing this body breaks like a pot, and fortifying the mind like a citadel, attack Māra with the sword of wisdom, guard your conquest, and never settle.
af: Weet dat die liggaam soos 'n kleipot is maar laat die gemoed soos 'n vesting staan; beveg die Bose met die wapen van wysheid en beskerm jou buit – maar bly onverknog.
ar: لأننا نعلم أن هذا الجسم مثل جرة من الصلصال (أي هش)، وحتى نجعل الذهن آمناً (من السموم الذهنية) مثل بلدة حصينة، ينبغي على الواحد منا أن يحارب المارا بسلاح الحكمة. كما ينبغي أن يستمر في صون ذهنه، وألا يشعر بتعلق وتشبث بما ناله.
az: Bu bədənin palçıq olduğunu bilərək, bu fikri qalaya çevirərək, qoy, o, müdriklik silahı ilə Maranın üzərinə atılsın. Və qələbəni qorusun və bağlılıqlardan azad qalsın.
bg: Като се има предвид, че това тяло е крехко като буркан, направете ума си силен като крепост и водете голямата битка срещу МАРА, всички зли изкушения. След победата добре пазете завоеванията си и винаги завинаги бдете.
bn: কুম্ভবৎ এ দেহকে নশ্বর জানিয়া, দুর্গবৎ সুরক্ষিত চিত্তকে করিয়া, প্রজ্ঞারূপ অস্ত্রদ্বারা হ'য়ে সুসজ্জিত জয়লাভ কর যুদ্ধে মোহের সহিত; সকল আসক্তিশূন্য হইয়া সংসারে আপনারে কর রক্ষা যত্ন সহকারে
ca: Considereu que aquest cos és un gerro que encercla la ciutat de la ment; combateu Mara amb l’arma del coneixement i vigileu la conquesta sense repòs.
cs: jako hliněný džbán že je toto tělo, nahlédnouce, jako pevnost tuto mysl opevněte, zaútočte na Máru se zbraní moudrosti a ochraňujte bez odpočinutí, co kdo dobude
da: Vid at vort legeme er som en krukke; gør derfor sindet stærkt som en fæstning. Kæmp imod Mara med visdommens våben, værn om din sejr og hold den ved lige.
de: Wie einen Krug, so seh' er diesen Körper, wie eine Festung bau' er dieses Herz, durch Weisheitswachstum fessle er den Māro, bewache den Besiegten, hafte nicht.
el: Θεωρώντας αυτό το σώμα εύθραυστο σαν πήλινο αγγείο, οχυρώνοντας την καρδιά σαν τα τείχη μιας πόλης, μπορεί κανείς να αντιμετωπίσει τον Μάρα με το όπλο της βαθιάς ενόρασης. Το πλεονέκτημα της μη-προσκόλλησης προστατεύει ό,τι έχει ήδη κατακτηθεί.
es: Percibiendo que este cuerpo es frágil como una vasija, y convirtiendo su mente tan fuerte como una ciudad fortificada, vencerá a Mara con el cuchillo de la sabiduría. Velará por su conquista y vivirá sin apego.
et: Saanud aru, et see keha on kui habras anum, ning kujundanud selle teadvuse kui linna, ründa tarkuse relvaga Surma ja kaitse võidetut kiindumuseta.
fi: Tietäen, että tämä ruumis on (heikko) kuin saviastia, ja tehden ajatuksensa vahvaksi kuin linna, pitää ihmisen taistella Maaraa (kiusaajaa) vastaan tiedon aseella, ottaa siitä vaarin vielä voitettuaankin eikä koskaan antautua lepoon.
fr: Celui qui sait que ce corps est semblable à un vase d'argile, qui a fait de sa pensée une citadelle — que celui-là, à l'aide des armes fournies par la science, soumette au joug Mâra. Qu'une fois sous le joug, il l'y maintienne, et qu'il n'ait plus désormais de domicile fixe.
he: משהבנת שהגוף הזה הוא ככלי חרס, ומשביססת את התודעה הזו כעיר מבצר, הכה במָארַה בחרב החוכמה— הגן על מה שכבשת, אך אל תיצמד לדבר.
hi: इस शरीर को घड़े के समान (भंगुर) जान, और इस चित्त को गढ़ के समान (रक्षित और दृढ़) बना, प्रज्ञारूपी शस्त्र के साथ मार से युद्ध करे. (उसे) जीत लेने पर भी (चित्त की) रक्षा करे और अनासक्त बना रहे.
hu: Aki tudja, hogy ez a test oly törékeny, mint a korsó, az ebből a gondolatból építsen magának erődöt. A megismerés fegyverével szálljon szembe a Kísértővel, s ne hagyja abba a harcot, amíg le nem győzte teljesen!
id: Setelah mengetahui tubuh ini yang bagaikan periuk dan menegakkan cipta ini yang ibarat kota, seseorang patut memerangi mara dengan senjata kebijaksanaan. Ia, tanpa melekati, patut mempertahankan kemenangan.
it: Considerando questo corpo fragile come un vaso di coccio fortificando il cuore come le mura di una città si può fronteggiare Mara con l’arma della visione profonda. Il vantaggio del non-attaccamento protegge quanto è già stato conquistato.
ja: 〔脆く儚い〕水瓶の如きこの身体を〔あるがままに〕知って―― 〔騒がしく雑然とした〕城市の如きこの心を〔外壁堅固に〕据え置いて―― 智慧を武器に、悪魔を討つがよい。そして、勝ち得たものを守るがよい。 〔かつまた、勝ち得たものに〕固着なく存するがよい。
kk: Осынау тәннің жүдеу жүзін аңғарып, осынау ойды берік бекініс етіп, ол даналықпен қаруланып Мараға шабуыл жасап көрсін. Ол сонда жеңіске жетіп, мақсатына қол артар болар.
ko: 이 몸은 물항아리처럼 [깨지기 쉬운 줄] 알고, 이 마음을 성곽처럼 굳건히 하고서 지혜를 무기로 가지고 악마와 싸우라. 싸워 얻은 것은 지키고 앞으로 전진하라.
ku: بە درککردن بەوەی کە ئەم جەستەیە هاوشێوەی گۆزەیەک ناسکە، و بە دامەزراندنی ئەم ژیرییە وەک شارێکی قەڵابەند و بەهێز؛ ئەو دەبێت بە چەکی حیکمەتەوە هێرش بکاتە سەر 'مارا'. ئەو دەبێت دەستکەوتەکانی بپارێزێت و وابەستە نەبێت.
lt: Žinant, kad šis kūnas, kaip molis, pavertęs šią mintį į panašią tvirtovę, tegul jis su išminties ginklu užpuola Marą ir tegul jis nugali, ir tebūnie jis laisvas nuo prisirišimų.
mr: शरीर (मातीच्या) घड्या सारखे जाणावे, तर चित्त शहरा सारखे (विशाल) असावे, प्रज्ञा-हत्याराने भुलैयाशी युद्ध जिंकल्यावरही चित्त रक्षावे, अनासक्त ठेवावे.
ms: Menyedari tubuh ini mudah dipecahkan seperti tempayan, buatlah fikiran sekuat kota agar dapat menewaskan Mara dengan bersenjatakan kebijaksanaan. Haruslah dia mengawal kejayaan ini tanpa sebarang perpautan.
my: ဤခန္ဓာကိုယ်ကို အိုးနှင့်တူ၏ဟု သိ၍ ဤစိတ်ကို မြို့နှင့်တူ၏ဟု ဉာဏ်၌ သက်ဝင်စေလျက် ပညာလက်နက်ဖြင့် ကိလေသာမာရ်ကို တိုက်ခိုက်ရာ၏။ အောင်သောတရားကိုလည်း ကပ်ငြိတွယ်တာခြင်း မရှိဘဲ စောင့်ရှောက်ထားရာ၏။
nb: Vit at vårt legeme er som ei krukke; gjør derfor sinnet sterkt som en festning. Kjemp imot Mara med visdommens våpen, vern om din seier og hold den ved like.
ne: शरीरलाई माटाको भाँडो सम्झी, चित्तलाई नगर झैं सुरक्षित राखेर प्रज्ञारूपी शस्त्र लिएर मारसँग युद्ध गर, मारलाई जितेर पनि अनासक्त भई आफ्नो चित्तलाई रक्षा गरिराख्नु ।
nl: Nadat dit lichaam als een vaas van klei is beschouwd, en deze geest sterk is gemaakt zoals een versterkte stad, bestrijdt men Mara met het wapen van wijsheid. Nadat de bescherming is volbracht, zal er geen zoeker naar een verblijf zijn.
pl: Widząc, iż to ciało jest kruche niczym gliniany dzban, umacniaj swój umysł niczym warowne miasto i pokonaj Marę mieczem mądrości. Potem, strzegąc swego zwycięstwa, pozostań nieprzywiązany do niczego.
pt: Percebendo que este corpo é tão frágil como um vaso de barro, e fortalecendo esta mente como uma cidade bem fortificada, combate Mara com a espada da sabedoria. Depois, preservando a conquista, mantém-te em desapego.
ro: Văzând acest corp fragil ca un vas de lut și fortificând inima precum zidurile unui oraș, insul o poate confrunta pe Mara cu arma introspecției. Având avantajul detașării, insul protejează ce a fost deja dobândit.
ru: Зная, что это тело подобно скудели, превратив эту мысль в подобие крепости, пусть он с оружием мудрости нападет на Мару, и да сохранит он победу и да будет он свободен от привязанностей.
sl: Ko spoznaš, da je telo kot krhek vrč, si utrdi misli kot trdnjavo – z mečem modrosti premagaj Māro, in ne naveži se na svojo zmago!
sq: Mbaje mend, ky trup është si enë e brishtë e baltës. Bëje mendjen kala dhe mposhte Mara-n me armën e urtisë. Ruaje gjithmonë mposhtjen që e ke bërë.
sr: Kad shvatiš da je telo ovo poput vrča, utvrdi um poput tvrđave; napadni Zlog mačem mudrosti i osvojeno čuvaj, lišen svih veza.
sv: Inse att kroppen liknar ett lerkärl, upprätta sinnet som en fästning och anfall Mara med vishetens vapen, skydda din seger, häng inte fast!
th: เมื่อรู้ว่าร่างกายนี้แตกดับง่ายเหมือนหม้อน้ำ พึงป้องกันจิตให้มั่นเหมือนป้องกันเมืองหลวง แล้วพึงรบ กับ พญามารด้วยอาวุธคือปัญญา เมื่อรบชนะแล้วพึงรักษาชัยชนะนั้นไว้ ระวังอย่าตกอยู่ในอำนาจมารอีก
tr: Bu bedenin kolayca kırılabilen bir kavanoza benzediğini idrak eden ve bu nedenle zihnini bir kale gibi kuvvetlendiren kişi, MARA ile yani tüm günahkâr tutkularla mücadele eder. O insan zafer üstüne zafer kazanır. Uyanık bir kişidir o.
uk: Подібно до чаші тіло це, і мудрий знає це, і цю думку він на фортецю перетворив; на сон напав він із зброєю мудрості, перемогу зберіг, і байдужий він до прив'язаностей.
vi: Biết thân như đồ gốm, Trú tâm như thành trì, Chống Ma với gươm trí; Giữ chiến thắng không tham.
zh: 知身如陶器，住心似城廓， 慧劍擊魔羅，守勝莫染著。
zh_cn: 知身如陶器，住心似城廓， 慧剑击魔罗，守胜莫染着。

source: All too soon this body will lie upon the earth, bereft of consciousness, tossed aside like a worthless log.
af: Ja, hierdie lyf sal gou bewusloos verlate soos 'n verrottende stomp op die grond gaan lê.
ar: قريباً سيلقى الجسد خالياً من الوعي في التراب، منبوذاً مثل قطعة خشب لا قيمة لها.
az: Eh! Bu bədən yerdə uzun yaşamayacaq - nəsibsiz, hissiyyatsız, faydasız, odun kimi.
bg: Защото за дълго време, колко тъжно!, това тяло безжизнено ще лежи на повърхността, отхвърлено като безполезен дънер.
bn: ঘৃণিত, চৈতন্যহীন এ শরীর হায়! প'ড়ে র'বে শীঘ্র তুচ্ছ কাষ্ঠখণ্ড প্রায়
ca: Ai! Ben aviat aquest cos jaurà damunt la terra, deixalla inconscient, inútil com un tronc.
cs: zakrátko bude toto tělo na zemi ležet, opuštěné a bez vědomí jako neužitečný kus dřeva
da: Ak! Snart skal dette mit legeme ligge henslængt på marken uden bevidsthed, kasseret som en rådden, ubrugelig stok.
de: Nicht lange mehr und dieser Körper wird auf der kühlen Erde liegen, wie weggeworfen, ohne Fühlen, nutzlos wie ein gefällter Stamm.
el: Πολύ σύντομα αυτό το σώμα θα κείτεται άψυχο: στο χώμα εγκαταλελειμμένο, δίχως συνείδηση, άχρηστο σαν καμένο κούτσουρο.
es: Antes de que pase mucho tiempo, este cuerpo, desprovisto de la consciencia, yacerá arrojado sobre la tierra, siendo de tan poco valor como un leño.
et: Tõepoolest, see keha lamab peagi maas, hüljatud ja teadvuseta kui kasutu puunott.
fi: Ennen pitkää, oi! Tämä ruumis on maassa makaava halveksittuna, tajuttomana, kuin hyödytön pölkky.
fr: Avant longtemps, ah ! ce corps sera gisant sur la terre, vil, inconscient, semblable à un morceau de bois qui n'est bon à rien.
he: מה נורא! תוך זמן קצר יהיה הגוף הזה מוטל על האדמה, מושלך ללא רוח חיים, כמו בול עץ חסר תועלת.
hi: अहो! यह तुच्छ शरीर शीघ्र ही चेतनारहित होकर निरर्थक काठ के टुकड़े की भांति पृथ्वी पर पड़ रहेगा.
hu: Mert jaj, hamarosan eljön az idő, amikor a test úgy fekszik öntudatlanul a földön, mint egy kiégett tuskó, megvetve, haszontalanul!
id: Tidak lama lagi ya, tubuh ini akan tergeletak di tanah, tanpa indera pengetahu, dibuang laksana batang kayu tak berguna!
it: Ben presto questo corpo giacerà senza vita: per terra abbandonato privo di coscienza inutile come un ceppo bruciato.
ja: 長からずして、まさに、この身体は、地に臥すであろう―― 識知（識）を離れ、義（用途）なき木片のように捨て放たれ。
kk: Амал қанша! Осынау сезімсіз, пайдасыз, қураған дөңбектей дөңкиген тұл дененің жер бетінде қамшының сабындай-ақ қысқа ғұмыры қалды-ау.
ko: 아아, 이 몸은 곧 땅 위에 누으리라. 의식도 없이 쓸모도 없는 나무토막처럼 버림을 받으리.
ku: لەم نزیکانەدا، ئەفسوس! ئەم جەستەیە بێ هۆشیاری و فڕێدراو لەسەر زەوی پاڵ دەکەوێت، ڕێک وەک دارێکی سووتاوی بێ سوود.
lt: Deja! Neilgai šis kūnas išgyvens žemėje, atstumtas, bejausmis, nenaudingas, kaip čiurbanas [medis, kvailys].
mr: नश्वर असे हे शरीर जमिनीवर पडेल, तुच्छ, चेतनाशून्य आणि निरर्थक ओंडक्यासारखे.
ms: Tidak lama lagi tubuh ini akan baring di tanah, terbiar orang, tanpa berfikiran seperti tunggul kayu yang tak berguna.
my: ဤခန္ဓာကိုယ်သည် ဝိညာဉ်ကင်းခဲ့သော် အသုံးမကျသော ထင်းတုံးကဲ့သို့ စွန့်ပစ်အပ်သည်ဖြစ်၍ မကြာမီသာလျှင် မြေပေါ်၌ အိပ်ရလိမ့်တကား။
nb: Akk! Snart skal dette mitt legeme ligge henslengt på marken uten bevissthet, kassert som en råtten, ubrukelig stokk.
ne: चाँडै नै यो शरीर विज्ञानरहित भै काम नलाग्ने काठको मुढा झैं भूमिमा लडिरहने छ ।
nl: Weldra, helaas, zal dit stoffelijk lichaam gestrekt op de aarde liggen. Veronachtzaamd, zonder bewustzijn, net zoals een stuk nutteloos rot hout.
pl: Niebawem, ach! To ciało spocznie na ziemi pozbawione opieki i życia, niczym zbędna kłoda.
pt: Cautela! Em breve este corpo se deitará sobre a terra, ignorado e sem vida, como um tronco inútil.
ro: Cu siguranță acest corp curând va sta fără viață, aruncat încolo pe sol, vidat de conștiință și la fel de inutil precum un butuc ars.
ru: Увы! Недолго это тело проживёт на земле, отверженное, бесчувственное, бесполезное, как чурбан.
sl: Kmalu bo to telo ležalo na zemlji – odvrženo in brez zavesti kot neuporaben, trhel hlod.
sq: Mbaje mend se ky trup së shpejti do të shtrihet në tokë pa jetë, pa vlerë, i padobishëm si trung i djegur.
sr: Ne zadugo, avaj, i ovo će se telo na tlo stropoštati, odbačeno, bez svesti, nalik truloj kladi.
sv: Snart ligger denna kropp med visshet på marken bortkastad, medvetslös, som ett bortslängt vedträ.
th: อีกไม่นาน ร่างกายนี้ จักปราศจากวิญญาณ ถูกทอดทิ้ง ทับถมแผ่นดิน เหมือนท่อนไม้อันหาประโยชน์มิได้
tr: Ne kadar üzücü! Bir gün bu beden de, bir kenara atılmış bir kütük gibi, cansız olarak yere serilecek.
uk: О! Тіло проживе недовго на землі. Воно знехтуване, безчуттєве і марне, як цурпалок.
vi: Không bao lâu thân này, Sẽ nằm dài trên đất, Bị vất bỏ, vô thức, Như khúc cây vô dụng.
zh: 此身實不久，當睡於地下， 被棄無意識，無用如木屑。
zh_cn: 此身实不久，当睡于地下， 被弃无意识，无用如木屑。

source: A wrongly directed mind would do you more harm than a hater to the hated, or an enemy to their foe.
af: Jou eie verkeerd-gerigte gemoed doen jouself veel meer kwaad as die kwaad wat vyand aan vyand of hater aan hater sou kon doen.
ar: قد يؤذي اللص لصاً ما، وقد يؤذي عدو عدواً ما، لكن الذهن الموجه خطأً تجاه نفسه يتسبب بخطر أعظم بكثير.
az: Düşmən düşməninə, yaxud nifrətli nifrətliyə nə edir etsin, yanlış yönəlmiş fikir daha betərini etmək iqtidarındadır.
bg: Враг може да нарани враг, а човек, който мрази, може да навреди на друг човек; но собственият ум на човек, ако е неправилно насочен, може да му нанесе далеч по-голяма вреда.
bn: হিংসাকারী হিংসা করি যেই ক্ষতি করে, শত্রু'পরে শত্রু যাহা অনিষ্ট আচরে, তদপেক্ষা বেশী ক্ষতি হয় তাহাদের- সতত বিপথগামী চিত্ত যাহাদের
ca: El mal que es fan els enemics o aquells que més s’odien, pot fer-lo molt més gran una ment mal entrenada.
cs: cokoli si nepřátelé mohou navzájem způsobit, nebo ti, co se vzájemně nenávidí, špatně vedená mysl ještě horší věci ti způsobí
da: Et uordnet sind gør dig mere skade end fjender gør mod hinanden — end uvenner gør mod hinanden.
de: Was Feind dem Feinde antun mag, der Hassende dem Hassenden: das Herz, das falsch geleitet ist, mag weitaus Schlimmeres noch tun.
el: Χειρότερα από έναν κλέφτη, χειρότερα από έναν εχθρό, μια καρδιά κακά προσανατολισμένη σε ωθεί να βλάψεις.
es: Cualquier daño que un enemigo puede hacer a su enemigo, o uno que odia a uno que es odiado, mayor daño puede ocasionar una mente mal dirigida.
et: Mida iganes teeks vaenlane vaenlasele või ka vihkaja vihatavale, valesti suunatud teadvus teeb talle rohkem kurja.
fi: Mitä vihamies tehneekin vihamiehelleen tai vihollinen viholliselle, vielä suurempaa turmiota tekee hänelle hänen oma väärään menevä mielensä.
fr: Quelque mal réciproque qu'on puisse se faire entre gens qui se haïssent, entre ennemis, une pensée mal dirigée en ferait plus encore.
he: תודעה שמכוונת לפגוע תגרום לאדם נזק גדול יותר מאשר כל נזק שאויב יעשה לאויבו, או שונא לשונאו.
hi: शत्रु शत्रु की अथवा वैरी वैरी को जितनी हानि करता है, कुमार्ग पर लगा हुआ चित्त उससे (कहीं) अधिक हानि करता है.
hu: Nem tud akkora kárt okozni ellenség az ellenégnek, gyűlölködő a gyűlölködőnek, mint amekkora kárt a rosszul irányított elme okozhat nekünk.
id: Akibat buruk yang dilakukan oleh penjahat terhadap penjahat atau oleh dua pihak yang saling mendengki tidak seburuk cipta yang diarahkan salah.
it: Peggio di un ladro peggio di un nemico un cuore mal indirizzato invoglia a nuocere.
ja: すなわち、敵が敵に、かつまた、あるいは、怨みある者が怨みある者に、為すであろう、その〔悪しきこと〕―― それよりも、より悪しきことを、誤って向けられた心は、彼に為すであろう。
kk: Жауына жауы не істесе де, күншіл күншілге не істесе де, оларға ара түсетін арам ой бұлардың жайын одан арман нашарлата түспек.
ko: 적이 적을 대하고 원수가 원수를 향하여 어떠한 [악]을 할지라도, 몹쓸 악을 향한 마음은 더욱 큰 악을 사람에게 하리라.
ku: هەر زیانێک کە دوژمنێک بە دوژمنێکی بگەیەنێت، یان ڕقێک بە ڕق لێبووەیەک، ژیرییەکی سەرلێشێواو و خراپ ئاڕاستەکراو دەتوانێت زیانێکی زۆر گەورەتری پێ بگەیەنێت.
lt: Ką bepadarytų priešas priešui arba neapykantą nešantis neapykantą nešančiam, klaidinga minties kryptis gali padaryti dar blogiau.
mr: शत्रु शत्रुचा वा वैरी वैर्‍याचा (जितका करणार नाही), वाइट संकल्पनायुक्त चित्त तितका दुष्प्रभाव (निर्माण) करते.
ms: Musuh dapat mencederai musuh lain; manusia yang berkebencian boleh melukai orang lain; tetapi fikiran seseorang jika salah dipakai akan mendatangkan kecelakaan yang jauh lebih besar lagi kepada dirinya sendiri.
my: ခိုးသူတစ်ယောက်သည် ခိုးသူတစ်ယောက်ကို ပျက်စီးအောင် ပြုရာ၏။ ရန်သူတစ်ယောက်သည် ရန်သူတစ်ယောက်ကို ပျက်စီးအောင် ပြုရာ၏။ မကောင်းသဖြင့်ထားအပ်သော စိတ်သည်ကား ထိုစိတ်ရှိသူကို ထို့ထက်ပင် ယုတ်ညံ့အောင် ပြုနိုင်၏။
nb: Et uordnet sinn gjør deg mere skade enn fiender gjør mot hverandre — enn uvenner gjør mot hverandre.
ne: शत्रुले शत्रुलाई जति हानि पुऱ्याउन सक्छ, त्यो भन्दा बढी हानि कुमार्गमा लागेको चित्तले पुऱ्याउँछ ।
nl: Wat de ene bandiet de andere bandiet aandoet, of haters degene aandoen die zij haten ; de slecht gerichte geest veroorzaakt bij iemand inderdaad veel meer schade.
pl: Cokolwiek by uczynił wróg wrogowi czy ktoś pełen nienawiści innemu — źle nakierowany umysł wyrządza człowiekowi dalece większą krzywdę.
pt: Seja qual for o dano que possa causar entre dois inimigos, uma mente mal dirigida inflige a si mesma um dano ainda maior.
ro: Mai mult decât un hoț, mai mult decât un inamic, o inimă îndrumată greșit îl duce pe ins la necaz.
ru: Что бы ни сделал враг врагу или же ненавистник ненавистнику, ложно направленная мысль может сделать ещё худшее.
sl: Sovražnik ti lahko stori veliko žalosti in zla, še bolj pa ti škodujejo zmedene in napačne misli.
sq: Edhe më shumë se ata që të urrejnë, edhe më shumë se të gjithë armiqtë e tu, bën dëm një mendje e padisiplinuar.
sr: Šta god bi neprijatelj neprijatelju učiniti mogao, mrzitelj mrzitelju, još i gore stvari loše usmeren um učiniti može nama samima.
sv: Mer än fiende gör fiende eller hämnare hämnare vållar ett illa inriktat sinne ännu större skada.
th: จิตที่ฝึกฝนผิดทาง ย่อมทำความเสียหายได้ ยิ่งกว่าศัตรูทำต่อศัตรู หรือคนจองเวรทำต่อคนจองเวร
tr: Bir insana başka bir kişi zarar verebilir ve başka bir kişi ondan nefret edebilir; ancak yanlış şekilde yönetilen kendi zihninden başka hiçbir kimse, o insana daha fazla zarar veremez.
uk: Що б не зробив ворог ворогові, розум, що неправильно дивиться, є найгіршим.
vi: Kẻ thù hại kẻ thù, Oan gia hại oan gia, Không bằng tâm hướng tà, Gây ác cho tự thân.
zh: 仇敵害仇敵，怨家對怨家， 若心向邪行，惡業最為大。
zh_cn: 仇敌害仇敌，怨家对怨家， 若心向邪行，恶业最为大。

source: A rightly directed mind would do you more good than your mother or father or any other relative.
af: Jou eie wel-gerigte gemoed doen jouself veel meer goed as die goed wat moeder of vader of ander familie sou kon doen.
ar: لا يمكن لأم أو أب أو أي قريب آخر أن ينفع شخصاً أكثر من ذهنه الموجه بشكل سليم.
az: Ana, ata, yaxud başqa bir qohum nə edir etsin, doğru yönəlmiş fikir daha yaxşısını etmək iqtidarındadır.
bg: Баща или майка, или роднина наистина могат да направят добро на един човек; но собствено правилно насоченият му ум може да му донесе далеч по-голямо благо.
bn: সুচালিত চিত্ত যত করে উপকার। মাতা পিতা আত্মীয়ের সাধ্য কি তাহার?
ca: Ni una mare, ni un pare, ni cap altre parent podria fer tant de bé com una ment ben entrenada.
cs: co ti matka ani otec nemohou způsobit, ani žádný jiný příbuzný — správně vedená mysl ještě lepší věci ti způsobí
da: Hverken mor eller far eller hele vor slægt kan tjene os sådan som et velordnet sind.
de: Was Mutter nicht, nicht Vater täte, nicht der Verwandten ganze Schar: das Herz, das recht geleitet ist, mag weitaus Besseres noch tun.
el: Ούτε η μητέρα σου, ούτε ο πατέρας σου, ούτε κανείς από την οικογένεια μπορεί να σου δώσει δώρο πολυτιμότερο από μια καρδιά σωστά κατευθυνόμενη.
es: El bien que ni la madre, ni el padre, ni cualquier otro pariente pueda hacer a un hombre, se lo proporciona una mente bien dirigida, ennobleciéndolo.
et: Mida iganes ei teeks ema ja isa või teised sugulased head, õigesti suunatud teadvus teeb talle rohkem head.
fi: Ei äiti eikä isä tai muu sukulaisista tee niin paljon (hyvää); suurempia palveluksia tekee meille hyvään ohjattu mieli.
fr: Quelque bien que puissent se faire soit un père, soit une mère, soit d'autres parents, une pensée bien dirigée en ferait plus encore.
he: לא אם, לא אב, או כל קרוב אחר, יכולים להועיל לאדם יותר מתודעתו שלו, כאשר היא מכוונת לטוב.
hi: जितनी (भलाई) न माता-पिता कर सकते हैं, न दूसरे भाई-बंधु, उससे (कहीं अधिक) भलाई सन्मार्ग पर लगा हुआ चित्त करता है.
hu: Sem az apánk, sem az anyánk, sem bármely rokonunk nem tehet értünk annyit, mint amekkora szolgálatot a jól irányított elme nyújthat nekünk.
id: Bukan bersebab ibu, ayah, ataupun sanak keluarga lainnya, melainkan bersebab cipta yang diarahkan secara benar seseorang menjadi mulia, lebih mulia daripada sebab itu.
it: Non tua madre non tuo padre né chiunque della famiglia può darti dono più prezioso di un cuore ben diretto.
ja: 母も、父も、あるいは、さらに、また、他の親族たちでも、為さないであろう、その〔善きこと〕―― それよりも、より勝ることを、正しく向けられた心は、彼に為すであろう。
kk: Шешесі не істесе де, әкесі немесе басқа бір туысқаны не істесе де, әйтеуір шын пейілді адал ой жас жанның жағдайын жақсарта түсері хақ.
ko: 어머니와 아버지, 어느 친척이 주는 선보다도 바른 도를 향한 마음은 우리에게 더 큰 선을 주리.
ku: ئەوەی نە دایک، نە باوک، و نە هیچ خزمێکی تر ناتوانن ئەنجامی بدەن؛ ژیرییەکی باش ئاڕاستەکراو ئەنجامی دەدات و بەهۆیەوە مرۆڤ بەرز دەکاتەوە.
lt: Ką bepadarytų motina, tėvas arba kažkoks kitas giminaitis, teisingai nukreipta mintis gali padaryti dar geriau.
mr: माता-पिता वा इतर नातेवाईक (जितका करणार नाही), सुसंकल्पनायुक्त चित्त तितका श्रेष्ठभाव (निर्माण) करते.
ms: Sungguhpun seseorang ibu atau bapa ataupun saudara mara dapat berjasa kepada perkembangan seseorang itu, akan tetapi fikiran yang terkawal orang itu dapat mendatangkan kebaikan yang lebih besar kepada dirinya sendiri.
my: ထို လူ နတ် နိဗ္ဗာန် သုံးတန်သော ချမ်းသာမျိုးကို အမိအဖသည် မပြုနိုင်၊ တစ်ပါးသောဆွေမျိုးတို့သည်လည်း မပြုစွမ်းနိုင်ကုန်။ ထို လူ နတ် နိဗ္ဗာန် သုံးတန်သော ချမ်းသာမျိုးကို ကောင်းစွာထားအပ်သော စိတ်သည်သာလျှင် ထိုမိဖဆွေမျိုးတို့ထက် တစ်ဆင့်ထက်တစ်ဆင့် မြင့်မြတ်အောင် ပြုစွမ်းနိုင်၏။
nb: Verken mor eller far eller hele vår slekt kan tjene oss slik som et velordnet sinn.
ne: सुमार्गमा लागेको चित्तले आफूलाई जति उपकार गर्दछ, त्यति उपकार बाबु-आमा र कुटुम्बले समेत गर्न सक्दैनन् ।
nl: Wat iemands moeder, wat iemands vader, wat een bloedverwant ook zal doen ; een goed gedisciplineerde geest, kan iemand inderdaad meer goed doen.
pl: Ani matka, ani ojciec, ani żaden inny krewny nie może przynieść człowiekowi większego dobra niż jego własny, dobrze nakierowany umysł.
pt: Nem mãe, nem pai, nem qualquer outro parente: ninguém pode fazer um bem maior do que cada um a si próprio, com a sua mente bem orientada.
ro: Nici mama, nici tata, niciun alt membru al unei familii nu îți poate oferi binecuvântările generate de propria inimă bine îndrumată.
ru: Что бы ни сделали мать, отец или какой другой родственник, истинно направленная мысль может сделать ещё лучшее.
sl: Pravilne misli so ti bolj v pomoč kot oče ali mati ali vsi prijatelji.
sq: Edhe më shumë se nëna jote, edhe më shumë se babai yt, edhe më shumë se gjithë familja jote bën mirë një mendje e disiplinuar mirë.
sr: Šta god nam dobrog majka, otac ili drugi srodnik učiniti mogu, to će nam ispravno usmeren um učiniti još i bolje.
sv: Mer än mor eller far eller annan anhörig vållar ett väl inriktat sinne ännu större väl.
th: มารดาก็ทำให้ไม่ได้ บิดาก็ให้ไม่ได้ ญาติพี่น้องก็ทำให้ไม่ได้ แต่จิตที่ฝึกฝนไว้ชอบย่อมทำสิ่งนั้นให้ได้ และทำให้ได้อย่างประเสริฐด้วย
tr: Bir insana anası, babası veya bir yakını gerçekten birçok iyilikler yapabilir; ancak hiçbiri o kişinin doğru olarak yönetilen kendi zihninin yaratabileceği iyiliklerden daha büyüğünü gösteremez.
uk: Батько і мати, а також родичі так багато для тебе зуміли зробити, але істинно спрямований твій розум — він може зробити ще краще.
vi: Điều mẹ cha bà con, Không có thể làm được, Tâm hướng chánh làm được, Làm được tốt đẹp hơn.
zh: 善非父母作，亦非他眷屬， 若心向正行，善業最為大。
zh_cn: 善非父母作，亦非他眷属， 若心向正行，善业最为大。
