Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Restraint of the eye is good; good is restraint of the ear; restraint of the nose is good; good is restraint of the tongue.
af: Beheer oor die oog is goed, goed is beheer oor die oor; beheer oor die neus is goed, goed is beheer oor die tong;
ar: التحكّم في الحواسّ، من بصرٍ وسمعٍ وشمٍّ وكلام، خيرٌ.
az: Gözün pəhrizi yaxşıdır, qulağın pəhrizi yaxşıdır, burunun pəhrizi yaxşıdır, dilin pəhrizi yaxşıdır.
bg: Добре е контролът на окото, и добре е контролът на ухото; добре е контролът на обонянието, и добре е контролът на вкуса.
bn: নয়ন সংযত করা অতি শুভকর, কর্ণের সংযম হয় মঙ্গল আকর; হিতকর ঘ্রাণেন্দ্রিয় সংযম সাধন হিতকর রসনার হয়় নিয়ন্ত্রণ
ca: Autocontrolar la vista és bo, bo és autocontrolar l'oïda, autocontrolar l'olfacte és bo i bo és autocontrolar el gust.
cs: ovládat své oko [zrak] je dobré, je dobré ovládat své ucho [sluch], ovládat svůj nos [čich] je dobré, je dobré ovládat svůj jazyk [chuť]
da: Det er godt at have kontrol over øjet, kontrol over øret er også godt. Det er godt at kontrollere sin næse, kontrol over tungen er også godt.
de: Beim Auge Zügelung ist gut, gut ist beim Ohr die Zügelung, der Nase Zügelung ist gut, gut ist der Zunge Zügelung.
el: Είναι σωστό να πειθαρχείς το βλέμμα. Είναι σωστό να πειθαρχείς την ακοή. Είναι σωστό να πειθαρχείς την όσφρηση. Είναι σωστό να πειθαρχείς τη γλώσσα.
es: Refrenar el ojo es bueno. Refrenar el oído es bueno. Refrenar la nariz es bueno. Refrenar la lengua es bueno.
et: Silma ohjamine on hea. Hea on kõrva ohjamine. Nina ohjamine on hea. Hea on keele ohjamine.
fi: Itsehillintä silmässä on hyvä, hyvä on itsehillintä korvassa, nenässä itsehillintä on hyvä ja myös kielessä.
fr: Bonne est la continence de l'œil ! Bonne la continence de l'oreille ! Bonne la continence du nez ! Bonne la continence de la langue !
he: טוב הוא ריסון העין, ריסון האוזן הוא טוב. טוב הוא ריסון האף, ריסון הלשון הוא טוב.
hi: चक्षु का संवर (संयम) अच्छा है, अच्छा है श्रोत्र का संवर. घ्राण का संवर अच्छा है, अच्छा है जिह्वा का संवर.
hu: A szemet leigázni jó, a fület leigázni jó, az orrot leigázni jó, a nyelvet leigázni jó.
id: Pengendalian melalui indera penglihat adalah hal baik. Adalah hal baik, pengendalian melalui indera pendengar. Pengendalian melalui indera pencium adalah hal baik. Adalah hal baik, pengendalian melalui indera pengecap.
it: E’ giusto disciplinare lo sguardo. E’ giusto disciplinare l’udito. E’ giusto disciplinare l’odorato. E’ giusto disciplinare la lingua.
ja: 眼（視覚機能）によって統御することは、善きことである。 耳（聴覚機能）によって統御することは、善きことである。 鼻（嗅覚機能）によって統御することは、善きことである。 舌（味覚機能）によって統御することは、善きことである。
kk: Көруге ұстамдылық – жақсы, естуге де ұстамдылық – жақсы, иіске де ұстамдылық – жақсы, тілге де ұстамдылық жақсы.
ko: 눈을 제어하고 귀를 제어하며, 코와 혀를 제어함은 참으로 훌륭한 일이다.
ku: بەنرخە پارێزگاری و کۆنتڕۆڵکردنی چاو؛ بەنرخە پارێزگاریی گوێ؛ بەنرخە پارێزگاریی لووت؛ بەنرخە پارێزگاریی زمان لە چەوتی.
lt: Susilaikymas regėjime – gerai, susilaikymas klausoje – gerai, susilaikymas kvapuose – gerai, liežuvio susilaikymas – gerai.
mr: चक्षुंचा संयम चांगला, कानांचा संयम चागला, नाकाचा संयम चांगला, जिभेचा संयम चांगला.
ms: Ada baiknya kalau mengawal mata, mengawal telinga, mengawal hidung dan mengawal lidah.
my: အကုသိုလ် မဖြစ်ရန် စက္ခုဒွါရ၌ စောင့်စည်းပိတ်ဆို့မှုသည် ကောင်း၏။ သောတဒွါရ၌ စောင့်စည်းပိတ်ဆို့မှုသည် ကောင်း၏။ ဃာနဒွါရ၌ စောင့်စည်းပိတ်ဆို့မှုသည် ကောင်း၏။ ဇိဝှါဒွါရ၌ စောင့်စည်းပိတ်ဆို့မှုသည် ကောင်း၏။
nb: Det er bra å ha kontroll over øyet, kontroll over øret er også bra. Det er bra å kontrollere sin nese, kontroll over tunga er også bra.
ne: चक्षु, श्रोत, घ्राण र जिह्वा संयम गर्नु राम्रो ।
nl: Omtrent het oog is het goed om discipline te hebben ; goed is het om discipline te hebben omtrent het oor ; omtrent de neus is het goed om discipline te hebben ; goed is het om discipline te hebben omtrent de tong.
pl: Dobra jest powściągliwość oka; dobra jest powściągliwość ucha; dobra jest powściągliwość nosa; dobra jest powściągliwość języka.
pt: Bom é o domínio da visão; bom é o domínio da audição; bom é o domínio do olfato; bom é o domínio do paladar.
ro: Este bine a-și abține ochii. Este bine a-și abține urechile. Este bine a-și abține nasul. Este bine a-și abține limba.
ru: Сдержанность зрения – хороша, сдержанность слуха – хороша, сдержанность обоняния – хороша, сдержанность языка – хороша.
sl: Dobro je obvladovanje vida, dobro je obvladovanje sluha, dobro je obvladovanje vonja, dobro je obvladovanje okusa,
sq: Stërviti sytë dhe veshët; stërvite hundën dhe gjuhën. Shqisat janë miq të mirë kur stërviten.
sr: Obuzdanost oka je dobra, dobra je obuzdanost uha, obuzdanost nosa je dobra, dobra je obuzdanost jezika.
sv: Att tygla ögat är gott. Gott är att tygla örat. Att tygla näsan är gott. Gott är att tygla tungan.
th: สำรวมทางตา เป็นการดี สำรวมทางหู เป็นการดี สำรวมทางจมูก เป็นการดี สำรวมทางลิ้น เป็นการดี
tr: Gözlerin, kulakların, koku duyusunun ve tat alma duyusunun kontrol altına alınması çok yararlı bir durumdur.
uk: Будь байдужий до того, що бачиш — ось благо. Будь байдужий до того, що чуєш — ось благо. І до нюху будь байдужий — ось благо. І до язика будь байдужий — ось благо.
vi: Lành thay, phòng hộ mắt! Lành thay, phòng hộ tai. Lành thay, phòng hộ mũi, Lành thay, phòng hộ lưỡi.
zh: 善哉制於眼。善哉制於耳。 善哉制於鼻。善哉制於舌。
zh_cn: 善哉制于眼，善哉制于耳， 善哉制于鼻，善哉制于舌。

source: Restraint of the body is good; good is restraint of speech; restraint of mind is good; everywhere, restraint is good. The mendicant restrained everywhere is released from all suffering.
af: beheer oor die liggaam is goed, goed is beheer oor die taal; beheer oor die gees is goed, goed is beheer in alle opsigte; die monnik in alle opsigte beheers is van alle leed vry.
ar: الانضباط في الجسد خيرٌ، ومن الخير الانضباط في الكلام، وفي الذّهن، في كلّ مكان. الرّاهب المنضبط في جميع حواسّه متحرر من كلّ معاناة.
az: Bədənin pəhrizi yaxşıdır, nitqin pəhrizi yaxşıdır, fikrin pəhrizi yaxşıdır, hər şeydə pəhriz yaxşıdır. Hər şeydə pəhrizkar olan bhikşu bütün dərdlərdən qurtulur.
bg: Добре е управлението на тялото, и добре е управлението на думите; добре е управлението на ума, и добре е управлението на целия ни вътрешен живот. Когато монахът е постигнал съвършено самообладание, той оставя всички мъки след себе си.
bn: কায়ঃ, মনঃ, বাক্য―এই তিনের সংযম মানবের পক্ষে হয় শুভদ পরম; নয়নাদি অষ্টদ্বারে যে ভিক্ষু সংযত, সর্ব্ববিধ দুঃখ তার হয় তিরোহিত
ca: Autocontrolar el tacte és bo, bo és autocontrolar la parla, autocontrolar la ment és bo i bo és autocontrolar-ho tot. El practicant que domina completament els sentits, s'allibera de tota insatisfacció.
cs: ovládat své tělo je dobré, je dobré ovládat svou řeč, ovládat svou mysl je dobré, je dobré zcela se ovládat, zcela se kontrolující mnich od veškeré strasti se osvobodí
da: Det er godt at have kontrol over kroppen, kontrol over talen er også godt, og godt er kontrol over sine tanker; ja, det er godt at have fuldstændig kontrol. En bhikkhu, som har fuldstændig kontrol, bliver fri for alt, hvad der er ondt.
de: Beim Körper Zügelung ist gut, gut ist der Rede Zügelung, des Geistes Zügelung ist gut, gut überall die Zügelung. Ein Mönch, der überall gezügelt, der wird von allem Leid befreit.
el: Είναι σωστό να είσαι πειθαρχημένος στο σώμα. Είναι σωστό να είσαι πειθαρχημένος στον λόγο. Είναι σωστό να είσαι πειθαρχημένος στον νου. Είναι σωστό να είσαι πειθαρχημένος σε όλα. Ο ασκητής που πειθαρχεί κάθε του πτυχή, πραγματώνει την ελευθερία από την οδύνη.
es: Refrenar el cuerpo es bueno. Refrenar la palabra es bueno. Refrenar la mente es bueno. El control general es bueno. El monje que se controla completamente es liberado de todo dolor.
et: Keha ohjamine on hea. Hea on kõne ohjamine. Meele ohjamine on hea. Hea on kõige ohjamine. Kõike ohjav bhikkhu vabaneb kogu dukkhast.
fi: Ruumiissa itsehillintä on hyvä, puheessa hyvä, hyvä se on ajatuksessa, hyvä on itsehillintä kaikissa asioissa. Bhikshu, joka kaikessa hillitsee itsensä, vapautuu kaikesta kärsimyksestä.
fr: Bonne est la continence du corps ! Bonne la continence du langage ! Bonne la continence de l'esprit ! Bonne toute espèce de continence ! Le Bhixu, continent en toute chose, est affranchi de toute douleur.
he: טוב הוא ריסון הגוף, ריסון הדיבור הוא טוב. טוב הוא ריסון המחשבה, בכל עניין ריסון הוא טוב. הנזיר המרוסן בכל דרך משתחרר מכל סבל.
hi: काय (शरीर) का संवर अच्छा है, अच्छा है वाणी का संवर. मन का संवर अच्छा है, अच्छा है सर्वत्र (इंद्रियों का) संवर. सर्वत्र संवर प्राप्त भिक्षु (साधक) सारे दुःखों से मुक्त हो जाता है.
hu: A testet leigázni jó, a beszédet leigázni jó, az elmét leigázni jó; mindent leigázni jó. A koldus, aki teljesen uralkodik magán, minden szenvedéstől megszabadul.
id: Pengendalian melalui indera peraba adalah hal baik. Adalah hal baik, pengendalian melalui ucapan. Pengendalian melalui batin adalah hal baik. Adalah hal baik, pengendalian melalui segala pintu indera. Seorang bhikkhu yang berpengendalian melalui segala pintu indera niscaya terbebas dari segala derita.
it: E’ giusto essere disciplinati nel corpo. E’ giusto essere disciplinati nella parola. E’ giusto essere disciplinati nella mente. E’ giusto essere disciplinati in tutto. Il rinunciante che disciplina ogni suo aspetto realizza la libertà dalla sofferenza.
ja: 身体（身）によって統御することは、善きことである。 言葉（口）によって統御することは、善きことである。 意（意）によって統御することは、善きことである。 一切所において統御することは、善きことである。 一切所において統御された比丘は、一切の苦しみから解き放たれる。
kk: Тәнге ұстамдылық – жақсы, сөзге ұстамдылық – жақсы, барлық нәрсеге ұстамдылық – жақсы. Барлық жайға ұстамды болған бхикшу барлық мұңнан ада болады.
ko: 몸을 제어하고 말을 제어하며, 마음을 제어하고 모든 것을 제어함은 참으로 훌륭한 일이다. 모든 것을 제어하는 수행자는 모든 괴로움에서 벗어난다.
ku: بەنرخە پارێزگاری لە ڕەفتاردا؛ بەنرخە پارێزگاری لە ئاخاوتندا؛ بەنرخە پارێزگاریی عەقڵ؛ بەنرخە پارێزگاری لە هەموو شتێکدا. ئەو ڕێبوارەی [بێکهو] کە لە هەموو ڕوویەکەوە کۆنتڕۆڵی ناخی دەکات، لە خەم و ناسۆر ڕزگاری دەبێت.
lt: Kūno susilaikymas – gerai, kalbos susilaikymas – gerai, minties susilaikymas – gerai, susilaikymas viskame – gerai. Bhikšu, susilaikantis viskame, išsilaisvina nuo visų sielvartų.
mr: शरीराचा संयम चांगला, वाचेचा संयम चांगला, मनाचा संयम चांगला, सर्वत्र संयम चागला, सर्वत्र संयमाने भिक्खु सर्व वेदनांचे उच्चाटन करतो.
ms: Ada baiknya kalau mengawal perbuatan, mengawal pertuturan, mengawal fikiran, bahkan mengawal dalam semua hal. Bhikkhu yang mengawal dalam segala ini, bebaslah daripada penderitaan.
my: ကာယဒွါရ၌ စောင့်စည်းပိတ်ဆို့မှုသည် ကောင်း၏။ ဝစီဒွါရ၌ စောင့်စည်းပိတ်ဆို့မှုသည် ကောင်း၏။ မနောဒွါရ၌ စောင့်စည်းပိတ်ဆို့မှုသည် ကောင်း၏။ အလုံးစုံသော ဒွါရတို့၌ စောင့်စည်းပိတ်ဆို့မှုသည် ကောင်း၏။ အလုံးစုံသော ဒွါရတို့၌ စောင့်စည်းပိတ်ဆို့နိုင်သော ရဟန်းသည် ဆင်းရဲအားလုံးမှ လွတ်မြောက်နိုင်၏။
nb: Det er bra å ha kontroll over kroppen, kontroll over talen er også bra, og bra er kontroll over tankene sine; ja, godt er å ha fullstendig kontroll. En bhikkhu som har fullstendig kontroll, blir fri fra alt som er vondt.
ne: काय, वाक् र मनलाई संयम राख्नु राम्रो, जहाँ पनि संयम गर्नु राम्रो, सबै कुरामा संयमको अभ्यास गर्ने भिक्षु सब तरहको दुःखबाट मुक्त हुन्छ ।
nl: Omtrent het lichaam is het goed om discipline te hebben ; goed is het om discipline te hebben omtrent de spraak ; omtrent de geest is het goed om discipline te hebben ; goed is het om in alles gedisciplineerd te zijn. De monnik die in alles gedisciplineerd is, is vrij van al het lijden.
pl: Dobra jest powściągliwość w uczynkach cielesnych; dobra jest powściągliwość w mowie; dobra jest powściągliwość w myśleniu. Powściągliwość we wszystkim jest dobra. Powściągliwy we wszystkim mnich uwalnia się od całego cierpienia.
pt: Bom é ter domínio do corpo; bom é o domínio da fala; bom é o domínio do pensamento. Comedimento em qualquer lugar é bom. O monge comedido em todos os sentidos está livre de todo o sofrimento.
ro: Este bine a-și abține corpul. Este bine a-și abține vorba. Este bine a-și abține mintea. Este bine a-și abține tot. Cel ce renunță și se abține în toate privințele va dobândi liberarea de suferință.
ru: Сдержанность тела – хороша, сдержанность речи – хороша, сдержанность мысли – хороша, сдержанность во всём – хороша. Бхикшу, сдержанный во всём, освобождается от всех печалей.
sl: dobro je obvladovanje telesa, dobro je obvladovanje besed, dobro je obvladovanje misli, dobro je obvladovanje čutov – bhikkhu, ki vse to obvlada, se popolnoma osvobodi trpljenja.
sq: Stërvite trupin me vepra, stërvite gjuhën me fjalë, stërvite mendjen me mendime. Kjo stërvitje do të të çojë përtej pikëllimit.
sr: Obuzdanost tela je dobra, dobra je obuzdanost govora, obuzdanost uma je dobra, dobra je uvek obuzdanost. Uvek obuzdan monah, svake muke oslobođen biva.
sv: Att tygla kroppen är gott. Gott är att tygla talet. Att tygla tanken är gott. Gott är att tygla allt. Bhikkhu som tyglar allt blir fri från allt som inte gör nöjd.
th: สำรวมทางกาย เป็นการดี สำรวมทางวาจา เป็นการดี สำรวมทางใจ เป็นการดี ภิกษุ ผู้สำรวมทุกทาง ย่อมพ้นจากทุกข์ทั้งปวง
tr: Bedenin, sözlerin, zihnin ve bütün manevi yaşamınızın kontrol altına alınması çok yararlı bir durumdur. Kendini kontrol etme yetisini kazanmış bir münzevi, tüm acıları geride bırakır.
uk: Тіло стримай — це благо. І мову ти також стримай — це благо. Думку ти також стримай — це благо. Брат безпечальний — урівноважений і стриманий.
vi: Lành thay, phòng hộ thân! Lành thay, phòng hộ lời, Lành thay, phòng hộ ý. Lành thay, phòng tất cả. Tỷ kheo phòng tất cả, Thoát được mọi khổ đau.
zh: 善哉制於身。善哉制於語。 善哉制於意。善哉制一切。 制一切比丘，解脫一切苦。
zh_cn: 善哉制于身，善哉制于语， 善哉制于意，善哉制一切， 制一切比丘，解脱一切苦。

source: One restrained in hand and foot, and in speech, the supreme restraint; happy inside, serene, solitary, content, I call a mendicant.
af: Wie beheers is van hand, voet, spraak en denke, in innerlikheid behae vind en aandagtig as alleenling gelukkig is – hóm noem hulle 'monnik'.
ar: من يتحكّم في يده، ويتحكّم في قدمه، ويتحكّم في كلامه، وله كاملُ السيطرة على نفسه، ويجدُ السُّرور الداخليّ في حالة الصامادي وفي خلوته راضيًا، يُسمّى راهبًا.
az: Əlini idarə edən, ayağını idarə edən, nitqini idarə edən, kamil idarə olunandır, daxilən sevinclidir, toparlanmışdır, tənhadır və məmnundur, bax beləsini bhikşu adlandırırlar.
bg: Онзи, чиито ръце са контролирани, чиито крака са контролирани, чиито думи са контролирани, който се самоконтролира във всичко, който намира вътрешната радост, чийто ум е обладан от себе си, който е цял и е намерил съвършен миртози човек аз наричам монах.
bn: হস্ত, পদ, বাক্য যা'র হয় সুসংযত সংযমীর শ্রেষ্ঠ বলি সে জন বিদিত; আধ্যাত্মিক ভাবে রত হ'য়ে অনুক্ষণ সমাধি-সম্পন্ন যদি হ'ন সেই জন, সঙ্গশূন্য হৃষ্টচিত্ত সেই নরবর ভিক্ষু নামে সুবিদিত হন ধরা'পর
ca: Controlant les mans, els peus i la parla, dotat de la més alta autocontenció, delectant-se interiorment en el recolliment, content en la solitud: a aquest l’anomeno «monjo».
cs: kdo ukázní své ruce, ukázní své nohy, ukázní svou řeč, nanejvýš se ukázní — v niterné radosti, soustředěný a spokojený v samotě — ten je nazýván mnichem
da: Den som behersker hænder, fødder og tale, ja, som er behersket i alle henseender, som er fyldt af en indre glæde, ensom, koncentreret og vel tilfreds — han kan i sandhed kaldes en bhikkhu.
de: Der Handbeherrschte, Fußbeherrschte, der Wortbeherrschte, Höchstbeherrschte, der Innenfrohe, der Gesammelte, allein zufrieden,—den nennt Mönch man.
el: Εκείνος που πειθαρχεί σωστά τον εαυτό του σε όλες τις πράξεις, εκείνος που είναι συγκεντρωμένος, ικανοποιημένος και χαίρεται με τον στοχασμό στη μοναξιά: αυτός είναι ένας ασκητής.
es: Aquel que se controla en mano, en pie y en habla, poseyendo el más alto control, gozando interiormente, dominado, solo, contento, ese es llamado monje.
et: Kätt talitsev, jalga talitsev, kõne talitsev, ülimalt talitsetud, seesmiselt rõõmus ja rahus, üksi rahulolev – teda nimetatakse bhikkhuks.
fi: Joka hallitsee kätensä, joka hallitsee jalkansa, puheensa ja koko olemuksensa; joka sisäisesti iloitsee, pysyttää ajatuksensa koossa, on yksinäinen ja tyytyväinen – häntä sanotaan bhikshuksi.
fr: Celui qui, continent quant à sa main, continent quant à son pied, continent quant à son langage, supérieur à tous en continence, intérieurement satisfait et concentré en lui-même, se complaît dans la solitude — celui-là, on l'appelle « un Bhixu ».
he: המרוסן בידיו, ברגליו ובדיבורו, המוצא הנאה בעצמו, המיושב בדעתו, המתבודד והמסופק—אותו מכנים 'נזיר'.
hi: जो हाथ, पैर और वाणी में संयत है, (जो) उत्तम संयमी है, अपने भीतर की (सच्चाइयों को) जानने में लगा है, समाधियुक्त, एकाकी और संतुष्ट है, उसे 'भिक्षु' कहते हैं.
hu: A kezét megfékezte, a lábát megfékezte, a beszédét megfékezte, önmagát legyőzte teljesen, összeszedetten, megelégedve él egymagában: koldusnak őt hívják az emberek.
id: Ia yang terkendali tangannya, terkendali kakinya, terkendali ucapannya, terkendali dirinya, senang pada perihal dalam, berbatin teguh, bersendiri, bersenang dalam kesendirian itu disebut 'bhikkhu'.
it: Chi rettamente si disciplina in tutte le azioni, chi è raccolto, appagato e gioisce della contemplazione in solitudine: questi è un rinunciante.
ja: 手によって自制され、足によって自制され、言葉によって自制された、最上の自制者―― 内に喜び、〔心が〕定められた者――〔常に〕満ち足りている、独りある者―― 彼を、〔賢者たちは〕「比丘」と言う。
kk: Қолын басқарған, аяғын басқарған, сөзін басқарған адам кемелдікке жетеді. Өйткені, іштей қуанышты, бірбеткей, басқалардан оңаша болса, міне сондай адамды бхикшу деп атайды.
ko: 손과 발을 삼가고, 말을 삼가며 극진히 조심하고, 안으로 기뻐하며 마음이 안정되어 홀로 만족해하는 사람, 그를 수행자라 부른다.
ku: ئەو کەسەی کە دەست، پێ، قسە، و هۆشیاریی [سەری] لەژێر ڕکێفدایە؛ ئەوەی چێژ لە تێڕامان [مێدیتەیشن] دەبینێت و هێمنە؛ ئەوەی بە تەنیایی ڕاهاتووە و قانعە، ئەوا خەڵکی بە [بێکهو] [ڕێبواری حەقیقەت] ناوی دەبەن.
lt: Kas valdo ranką, valdo koją, valdo kalbą, valdo tobulume, nes viduje džiaugsmingas, susitelkęs, vienišas ir pasitenkinęs – štai tokį vadina bhikšu.
mr: हात संयमितो, पाय संयमितो, वाचा संयमितो, उत्तम संयमितो, स्वतःत रममाण, एकटा मनन करतो, संतुष्ट रहातो, तोच भिक्खु.
ms: Yang mengawal tangan, kaki, pertuturan dan kepala; yang tumpu pada meditasi serta tenteram; yang hidup sendirian dan berpuas hatidialah bhikkhu.
my: အကြင်သူသည် လက်ကို စောင့်စည်း၏။ ခြေကို စောင့်စည်း၏။ နှုတ်ကို စောင့်စည်း၏။ တစ်ကိုယ်လုံးကို စောင့်စည်း၏။ ကမ္မဋ္ဌာန်းစီးဖြန်းမှု၌ မွေ့လျော်ကာ တည်ကြည်သော စိတ်ရှိ၏။ တစ်ယောက်တည်းနေ၍ ရောင့်ရဲနိုင်၏။ ထိုသူကို ရဟန်းဟူ၍ ဆိုကုန်၏။
nb: Den som behersker hender, føtter og tale, ja, som er behersket i alle henseender, som er fylt av en indre glede, ensom, konsentrert og vel tilfreds — han kan i sannhet kalles en bhikkhu.
ne: जसले हात, पाउ र बोली-वचनमा संयम गरेको छ, जसको चित्त अध्यात्ममा राम्ररी लागेको छ, जो समाधि-युक्त तथा सन्तुष्ट भई एकान्तमा बस्छ, उसैलाई भिक्षु भन्दछन् ।
nl: Wie zijn handen beheerst, wie zijn voeten beheerst, beheerst is in spraak, wie volledig beheerst is, wie vreugde beleeft in de beoefening van zijn object van meditatie, wie kalm is, in afzondering leeft en wie tevreden is ; diegene wordt een monnik genoemd.
pl: Kto panuje nad swymi rękami, stopami i językiem, kto jest w pełni opanowany, rozkoszuje się medytacją, jest wewnętrznie zatopiony w skupieniu i zadowolony — tego ludzie zwą mnichem.
pt: Aquele que tem o controlo sobre suas mãos, pés e língua, que é totalmente controlado, deleita-se no desenvolvimento interior, é concentrado na meditação, mantém-se discreto e está contente — a esse as pessoas chamam monge.
ro: Insul disciplinat cum se cade în toate acțiunile, liniștit, mulțumit și care se delectează în contemplare singuratică – acesta este cel ce renunță.
ru: Кто управляет рукой, управляет ногой, управляет речью, управляет в совершенстве, ибо внутренне радостен, сосредоточен, одинок и удовлетворён, – вот такого называют бхикшу.
sl: Kdor obvlada vse korake in dejanja, vse besede in misli, kdor srečen, zbran živi v samoti – ta je zame bhikkhu!
sq: Është bhikshu i vërtetë ai që i ka stërvitur duart, këmbët dhe të folurit për t'u shërbyer të tjerëve. Ai mediton thellë, është në paqe me veten dhe jeton në gëzim.
sr: Ko je obuzdao ruke, noge i govor, ko je sebe potpuno obuzdao, u svojoj radosti učvršćen, u osami zadovoljan, toga monahom zovu.
sv: Till handen behärskad, till foten behärskad, till talet behärskad, ojämförligt behärskad, med inre glädje, med samlad tanke, enslig och nöjd han kallas bhikkhu.
th: ผู้สำรวมมือ สำรวมเท้า สำรวมวาจา สำรวมกาย ยินดีในการบำเพ็ญวิปัสสนา มีใจเป็นสมาธิ สันโดษอยู่เดียวดาย ได้สมญาว่า ภิกษุ
tr: Her şeyde kendini kontrol edebilen; ellerini, ayaklarını, sözlerini ve zihnini kontrol edebilen; manevi ve sarsılmaz huzuru bulmuş insan —Ben böyle bir insana münzevi derim.
uk: Собою хто керує, рукою, ногой і мовою, володіє досконало, єдиною думкою щасливий — чернець той справжній.
vi: Người chế ngự tay chân, Chế ngự lời và đầu, Vui thích nội thiền định. Độc thân, biết vừa đủ, Thật xứng gọi tỷ kheo.
zh: 調御手足及言語，調御最高之頭首， 心喜於禪住於定，獨居知足名比丘。
zh_cn: 调御手足及言语，调御最高之头首， 心喜于禅住于定，独居知足名比丘。
