Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: On account of wicked views—scorning the guidance of the perfected ones, the noble ones living righteously—the idiot begets their own self’s demise, like the bamboo bearing fruit.
af: Vanuit 'n verwronge perspektief minag 'n dwaas die boodskap van die edel arahante wat waarheid leef en soos die katthaka-riet bring hy vrugte voort tot sy eie vernietiging.
ar: الأحمق الذي يزدري تعاليم الأرهات والنبلاء الذين يعيشون وفقاً للدارما، بسبب وجهات نظره الخاطئة، فإنه يجني ثماراً مرّة تدمره، تماماً كفاكهة القصب التي تنمو لتقتل النبتة نفسها.
az: Qüsurlu baxışlara görə nəcib, dhamma əsasında yaşayan Arhatların təliminə nifrət edən axmaq katthaka kimi meyvə verir, yalnız özünü məhv etməklə.
bg: Глупакът, който поради възгледите си презира ученията на светите, онези, чиято душа е велика и праведна, събира плодове за своето унищожение, като кашта тръстика, чиито плодове означават смъртта й.
bn: যে নির্ব্বোধ পাপ পথ করিয়া শরণ, না মানিয়া আর্য্য-সাধু-অর্হিত-শাসন, কট‍্ঠকের ফল তুল্য এ ভব সংসারে, আপন নাশের পথ আপনি সে করে
ca: La instrucció dels perfectes, dels nobles que viuen en la veritat, la menysprea el desassenyat que té idees errònies; com el bambú, fructifica per autodestruir-se.
cs: když učením zasloužilých, ušlechtilých jedinců, kteří žijí podle Dhammy, hloupý člověk pohrdá, opíraje se o zlé názory, tak jako plody bambusu, přinese mu to plody sebezničení
da: Den som i sin uforstand og ud fra uholdbare teorier spotter de ædles, de værdiges og de retfærdiges budskab — han frembringer frugter til eget fordærv ligesom et katthaka-siv.
de: Wer da die Botschaft Heilgewordner, der Edlen, die im Dhammo leben, verachtet als ein dummer Tor, der sich an schlechte Ansicht lehnt: wie Früchte eines Schilfbestandes platzt er durch Selbstzerstörung auf.
el: Όπως το μπαμπού καταστρέφει τον εαυτό του όταν καρπίζει, έτσι βλάπτουν τον εαυτό τους οι ανόητοι πιστεύοντας σε ψευδείς απόψεις και περιγελώντας τους σοφούς που ζουν σύμφωνα με την Οδό.
es: El hombre estúpido que, por su falsa visión, desprecia las enseñanzas de los Iluminados, los Nobles y los Rectos, cultiva frutos que, como le sucede al kashta, producen su propia destrucción.
et: Kes põlgab arahantide õpetust ja arija dhammas elamist, on kehva arukusega ja valesse vaatesse klammerdunud, selle teo viljad on nagu ennasthävitaval bambusel.
fi: Typerä, joka halveksii kunnioitettavien (arhatien), valittujen (aarioiden), hyveellisten sääntöjä ja seuraa väärää oppia, hän kantaa hedelmää omaksi häviökseen, kuten Kattaka-korren hedelmät.
fr: Celui qui fait fi des préceptes des Arhats, des Aryas, des justes, est un insensé qui suit un enseignement funeste, et qui amène, pour sa propre destruction, des fruits semblables à ceux du kâshthaka.
he: הטיפש אשר בשל השקפה מרושעת משמיץ את לימוד האַרַהַנְטִים, האציליים החיים חיי דְהַמַּה, מצמיח רק פירות של הרס עצמי— כמו במבוק הקַטְהַקַה המת עם הנבת פירותיו.
hi: धर्म का जीवन जीने वाले, आर्य, अरहंतों के शासन (शिक्षा) की जो दुर्बुद्धि पापपूर्ण दृष्टि के कारण निंदा करता है, वह बांस के फल (फूल) की भांति आत्म-विनाश के लिए (ही) फलता (फूलता) है.
hu: Aki ostoba elméletek kedvéért elutasítja a szentek, a nemes emberek, az Erénynek élők tanítását, az önnön pusztulásának gyümölcsét termi, akár a katthaka.
id: Karena pandangan nistanya, orang dungu menyangkal ajaran para suciwan nan mulia, hidup sesuai dhamma. Pandangan nistanya muncul demi membunuh diri, layaknya buah bambu muncul demi membunuh pohonnya.
it: Come il bambù distrugge se stesso nel dare frutto a se stessi fanno male gli stolti prestando fede a false opinioni e deridendo i saggi che vivono in accordo con la Via.
ja: すなわち、阿羅漢たちの教えを、法によって生きる聖者たちの〔教えを〕、悪しき見解に依存して、思慮浅き者が非難するなら、 カッタカ〔草〕の諸果のように、自己を滅ぼすために、〔悪しき報いが〕結果する。
kk: Теріс көзқарасы бар надан адам архат іліміне күдікпен қарайды. Дхаммаға байланысты өмір сүретін рахымшыл, игі ниетті адам каттхака бұтасына ұқсас, пісіп жетілген соң жемісін береді де, өзі жойылады.
ko: 거룩하고 바르게 살아 예배하기에 합당한 이(아라한)의 가르침을 몹쓸 견해로 비방하는 바보들은, 열매가 여물면 저절로 말라죽는 '캇디카' 갈대처럼 스스로 파멸한다.
ku: مرۆڤی نەفام کە بەهۆی دیدگا و تێگەیشتنە چەوتەکانییەوە، گاڵتە بە فێرکارییەکانی ئاراھانتەکان (مرۆڤە پاک و ڕۆشنبینەکان)، نەجیبزادەکان و ڕێبەرانی ڕاستی دەکات و ڕەتیان دەکاتەوە، کارەکەی ڕێک وەک قەسەب یان قامیشی (کاشتە) وا دەردەچێت؛ ئەم ڕوەکە کاتێک بەرگ دەگرێت و قۆزاخە و بەرهمەکەی پێ دەگات، ڕێک لەو کاتەدا لاسکەکەی وشک دەبێت و قەدی دەقڵیشێت، واتە بەرهمەکەی دەبێتە هۆی مردنی خۆی. بە هەمان شێوە، ئەو مرۆڤە گێلەش ئەو بیروباوەڕە چەوتانەی کە لە ناخیدا پەروەردەیان دەکات، کاتێک گەورە دەبن و بەرهم دەگرن، هیچ ئەنجامێکیان نابێت تەنها خێراکردنی داڕووخان و لە ناوچوونی خۆی نەبێت.
lt: Kvailys, kuris dėl ydingo požiūrio niekina arhatų mokymą, gerovinių, gyvenančių pagal dhamma, atneša rezultatus, kaip katthaka, tik naikindamas save.
mr: जी शिकवण योग्य-सुजनांची जीवन-सिद्धांत, यांची (या शिकवणीची) निन्दा करणार्‍या र्दुबुद्धाचा (असा) नाश होतो, जसे बांबुचे फळ स्वनाशासाठीच परिपक्व होते.
ms: Si tolol, kerana pandangan palsu, menghinakan ajaran arhat, Orang Yang Mulia, dan Yang Bermoral, ibarat buah rumput kashta menjadi masak dan membawa kemusnahan sendiri.
my: ပညာမဲ့သူသည် ယုတ်မာသော မိစ္ဆာအယူကို အမှီပြု၍ ပူဇော်အထူးကို ခံထိုက်ကုန်သော အရိယာပုဂ္ဂိုလ်တို့၏ အဆုံးအမကို တားမြစ်၏။ ဝါးသီးတို့သည် ဝါးပင်ကို သတ်ရန် သီးကုန်သကဲ့သို့ ထိုပုဂ္ဂိုလ်၏ မိစ္ဆာအယူသည် မိမိကိုယ်ကို သတ်ရန်အလို့ငှါသာဖြစ်၏။
nb: Den som i sin uforstand og ut fra uholdbare teorier spotter de edles, de verdiges og de rettferdiges budskap — han frembringer frukter til eget forderv liksom et katthaka-siv.
ne: जसले आफ्नो मिथ्या धारणको कारण धर्मात्मा श्रेष्ठ अर्हन्तहरूलाई निन्दा गर्दछ, त्यसले आफैंलाई नाश गर्दछ, जस्तो फूलले बाँसलाई नाश गर्दछ ।
nl: Een onwetend persoon die vanwege verkeerde inzichten de weg verspert naar het onderwijs van de arahats, van edele personen die een rechtvaardig leven leiden — zijn daad is als de vruchten van de bamboe welke tot zelfvernietiging strekken.
pl: Kto z powodu zdeprawowanych poglądów szkaluje nauki Arahatów, Szlachetnych wiodących prawe życie — ten głupiec, niczym trzcina bambusowa, wydaje jedynie owoce swej własnej zguby.
pt: Quem, por causa de pontos de vista perversos, despreza o ensino dos Aperfeiçoados, dos Nobres e Justos — esse tolo, tal como o bambu, só produz frutos para a autodestruição.
ro: Precum bambusul care se distruge dând roade, la fel se rănesc și cei necopți având perspective greșite și luându-i în derâdere pe cei vrednici care trăiesc în armonie cu Calea.
ru: Глупец, который из-за порочного взгляда презирает учение Архатов, благородных, живущих согласно дхамме, приносит плоды, как каттхака, лишь уничтожая себя.
sl: Neumnež, poln napačnih pogledov, ki zavrača nauk pravičnih, plemenitih in popolnih, bo kmalu tudi sam propadel, saj živi ničvredno kot plevel, razvija se le v lastno škodo.
sq: Budallenjtë që tallen me mësimet e të urtëve, fisnikëve dhe të mirëve, duke ndjekur doktrina të rreme, e shkaktojnë rënien e tyre si pema khattaka, e cila vdes pasi jep fryt.
sr: Oni koji se vođeni svojim pogrešnim stavovima izruguju učenju plemenitih, u življenju ispravnih, takvi se, slično bambusu, od sopstvenog ploda slamaju.
sv: Den som de värdigas budskap hånar, de ädlas som lever enligt dhamma, den som inget vill veta, som stödjer sig på ond blick, mognar till egen skada som kashtakavassens frukter.
th: คนทรามปัญญา มีความเห็นผิด ติเตียนคำสอน ของเหล่าพระอริยะผู้อรหันต์ ผู้มีชีวิตอยู่โดยธรรม เขาย่อมเกิดมาเพื่อฆ่าตัวเขาเอง เหมือนขุยไผ่ฆ่าต้นไผ่ฉะนั้น
tr: Kendi görüşleri nedeniyle, ruhları yüce ve doğru olan kutsal kişilerin öğretilerini küçük gören aptal kişi, meyveleri ölümünü hazırlayan bambu kamışı gibi, kendi sonunu hazırlayan meyveleri toplar.
uk: Вчення Гідного зневажив дурень через порочні свої погляди; вчення Гідного, що живе згідно з Вченням Будди. Приносить той дурень плоди, як каттхака, знищуючи лише себе.
vi: Kẻ ngu si miệt thị, Giáo pháp bậc La Hán, Bậc Thánh, bậc chánh mạng. Chính do ác kiến này, Như quả loại cây lau Mang quả tự hoại diệt.
zh: 惡慧愚癡人，以其邪見故， 侮蔑羅漢教、依正法行者，以及尊者教， 而自取毀滅，如格他格草，結果自滅亡。
zh_cn: 恶慧愚痴人，以其邪见故， 侮蔑罗汉教，依正法行者， 以及尊者教，而自取毁灭， 如格他格草，结果自灭亡。

source: For it is by oneself that evil’s done, one is corrupted by oneself. It’s by oneself that evil’s not done, one is purified by oneself. Purity and impurity are personal matters, no one can purify another.
af: Jy self doen kwaad, deur jouself word jy vuil; jy self doen kwaad nie, deur jouself kom jy skoon; suiwer en onsuiwer is joune alone, niemand reinig 'n ander nie.
ar: المرء يقوم بالفعل الهدّام بنفسه، وبنفسه يتلوث. وبالفعل البنّاء يترك المرء الفعل الهدّام، وبنفسه يتطهر. فالنقاء وعدم النقاء يعتمدان على الشخص نفسه، ولا يمكن لأحد أن يطهر أحداً آخر.
az: Zira insan zülmü özü edir, özü də özünü çirkaba bulaşdırır. Zülmü eləməyən də özüdür və özünü təmizləyən də. Təmizlik və çirkab insanın özü ilə bağlıdır. Heç kim başqasını təmizləyə bilməz.
bg: От собствения аз злото се извършва, и собствения аз страда: от самия себе си злото не се извършва, и от своя Аз човек става чист. Чистотата и порочността идват от самия него: никой човек не може да пречисти друг.
bn: নিজে পাপ করে লোক নিজে কষ্ট পায়, নিজে পাপ না করিলে পবিত্র সে রয় শুদ্ধি বা অশুদ্ধি ন্যস্ত নিজের উপরে একজন অন্যে শুদ্ধ করিতে না পারে
ca: Un mateix fa el mal, un mateix es contamina, un mateix deixa de fer el mal, un mateix es purifica; contaminació i purificació pertanyen a cadascú; ningú no pot purificar l’altre.
cs: kdo sám koná zlo, sám sebe znečišťuje, kdo sám nekoná zlo, sám sebe očišťuje, čistým nebo nečistým se každý sám učiní, nikdo někoho jiného očistit ne-může
da: I den grad du selv gør det onde, vil du besudle dig selv. I den grad du selv lader det onde blive ugjort, vil du forædle dig selv. Renhed og urenhed bor i dig selv; ingen kan gøre en anden ren.
de: Vom Selbst aus wird getan das Schlechte, vom Selbst aus wird man schmutzig sein, vom Selbst wird nicht getan das Schlechte, vom Selbst aus, wahrlich, ist man rein,— rein, unrein wird man bei sich selbst, niemand könnt' andern reinigen.
el: Εμείς οι ίδιοι πράττουμε το κακό και εμείς οι ίδιοι γινόμαστε ακάθαρτοι. Εμείς οι ίδιοι αποφεύγουμε το κακό και εμείς οι ίδιοι είμαστε αγνοί. Η αγνότητα είναι στα δικά μας χέρια. Κανένας άλλος δεν είναι υπεύθυνος.
es: Por uno mismo se hace el mal y uno mismo se contamina. Por uno mismo se deja de hacer el mal y uno mismo se purifica. La pureza y la impureza dependen de uno mismo. Nadie puede purificar a otro.
et: Tõepoolest, ise tehakse kurja, ise end määritakse. Ise jäetakse kuri tegemata, ise end puhastatakse. Puhtus ja ebapuhtus sõltuvad endast, keegi ei saa teist puhastada.
fi: Ihminen itse tekee pahan, itse hän myös kärsii; itse hän sen jättää tekemättä, itse hän myös puhdistuu. Puhdas ja epäpuhdas (seisovat ja sortuvat) itsestään, kukaan ei voi toista puhdistaa.
fr: On souffrira soi-même d'une mauvaise action qu'on aura faite. En ne la faisant point, on se purifiera soi-même. Pur ou impur, c'est par soi-même que chacun l'est ; on ne se purifie point l'un l'autre.
he: אדם עושה רע בעצמו, אדם מזוהם במו ידיו. אדם נמנע מלעשות רע בעצמו, אדם מטוהר במו ידיו. טוהר וחוסר טוהר של אדם תלויים בו— אף אחד לא יכול לטהר אחר.
hi: अपने द्वारा किया गया पाप ही अपने को मैला करता है. स्वयं पाप न करे तो आदमी आप ही विशुद्ध बना रहे. शुद्धि-अशुद्धि तो प्रत्येक मनुष्य की अपनी-अपनी ही है. (अपने-अपने ही अच्छे-बुरे कर्मों के परिणामस्वरूप है.) कोई दूसरा भला किसी दूसरे को कैसे शुद्ध कर सकता है? (कैसे मुक्त कर सकता है?)
hu: Az ember a bűnt maga teszi, maga mocskolja be magát; míg ha a bűnt nem cselekszi, maga tisztítja meg magát. Tisztaságért és tisztátalanságért Mindenki önmaga felel, Nem tisztíthat meg senki mást!
id: Oleh diri sendiri keburukan dilakukan, oleh diri sendiri pula seseorang menjadi kotor. Oleh diri sendiri keburukan tak dilakukan, oleh diri sendiri pula seseorang menjadi suci. Suci tidak suci adalah perihal pribadi. Tiada sosok lain dapat menyucikan lainnya.
it: Siamo noi a fare il male e siamo noi a diventare impuri. Siamo noi a evitare il male e siamo noi a essere puri. La purezza è nelle nostre mani. Nessun altro è responsabile.
ja: まさに、自己によって為された悪は、自己によって汚れ、自己によって為されなかった悪は、まさしく、自己によって清まる。 清浄と清浄ならざるは、各自のこと。他者が他者を清めることはない。
kk: Кей адам жамандық іс істейді де, өзін өзі қор етеді. Жамандық істемеген адамның өзі де таза болады. Тазалық пен ластық бір-бірімен байланысты. Бірін-бірі тазалай алмайды.
ko: 스스로 악을 행하면 스스로 더러워지고, 스스로 악을 하지 않으면 깨끗해진다. 깨끗함과 더러움은 자신에 달려 있다. 아무도 남을 깨끗하게 할 수는 없다.
ku: مرۆڤ تەنها بە کردەوەی خۆی تووشی خراپە دەبێت، و تەنها بەهۆی خۆیەوە گڵاو و پیس دەبێت. هەر بەهۆی کار و هۆشیاری خۆشییەوە واز لە خراپە دەهێنێت، و هەر بە خودی خۆشی پاک دەبێتەوە. پاکی و پیسی دەروون تەنها بەستراوە بە خودی مرۆڤەکەوە؛ هیچ کەس ناتوانێت کەسێکی تر پاک بکاتەوە.
lt: Nes pats žmogus atlieka blogį ir pats suteršia save. Neatlieka blogio jis taip pat pats ir pats valo save. Švara ir suteršimas susijęs su pačiu savimi. Vienas kito neišvalo.
mr: स्वतः केलेले दुष्कर्म स्वतःला कलुषित करतात, स्वतः न केलेले दुष्कर्म स्वतःला शुद्ध करतात, (प्रत्येकाची) शुद्धी-अशुद्धी वेग-वेगळी असते, (कुणीही) दुसरा, दुसर्‍याला शुद्ध करीत नाही़
ms: Siapa yang berbuat jahat, dialah dicemari oleh perbuatan sendiri. Siapa yang mengelak dari berbuat jahat, dialah menyucikan diri sendiri. Suci atau cemar adalah bergantung pada diri sendiri. Kita tidak dapat disucikan oleh orang lain.
my: မကောင်းမှုကို မိမိပြုခဲ့လျှင် မိမိသည်ပင် ညစ်နွမ်းရ၏။ မကောင်းမှုကို မိမိမပြုခဲ့လျှင် မိမိသည်ပင် စင်ကြယ်၏။ စင်ကြယ်ခြင်းနှင့် မစင်ကြယ်ခြင်းသည် တခြားစီသာ ဖြစ်၏။ သူတစ်ယောက်သည် အခြားသူတစ်ယောက်ကို မသုတ်သင်နိုင်။
nb: I den grad du selv gjør det onde, vil du forsøple deg selv. I den grad du selv lar det onde bli ugjort, vil du foredle deg selv. Renhet og urenhet bor i deg selv; ingen kan gjøre en annen ren.
ne: आफूले गरेको पापले आफैंलाई अपवित्र पार्दछ, आफूले गरेको पुण्यले आफैंलाई शुद्ध पार्दछ । शुद्धि हुने र अशुद्धि हुने आफ्नै द्वारबाट हो; कसैले अरू कसैलाई शुद्ध पार्न सक्दैन ।
nl: Door iemand zelf worden kwade daden begaan, iemand bezoedelt zichzelf. Door iemand zelf worden geen kwade daden begaan, iemand zuivert zichzelf. Zuiverheid en onzuiverheid is afhankelijk van iemand zelf. Niemand kan een ander zuiveren.
pl: Samemu czyni się zło, samemu sprowadza się na siebie skalania. Samemu można zło odwrócić, samemu można samego siebie oczyścić. Czystość i nieczystość zależą od nas samych — nikt nie może oczyścić drugiego.
pt: O mal é feito a si mesmo; a si mesmo a pessoa se conspurca. A si mesmo deixa de fazer o mal; a si mesmo a pessoa se purifica. Pureza e impureza dependem de si mesmo; ninguém pode purificar outra pessoa.
ro: Noi înșine facem rău și noi înșine suntem făcuți impuri. Noi înșine evităm răul și noi înșine suntem făcuți puri. Aspectul purității e grija noastră. Nimeni altcineva nu poate fi responsabil.
ru: Ибо см человек совершает зло, и сам оскверняет себя. Не совершает зла он тоже сам, и сам очищает себя. Чистота и скверна связаны с самим собой. Одному другого не очистить.
sl: Človek si sam stori vse zlo in sam zato tudi trpi, človek se sam izogne zlu, sam se ga osvobodi – vsak nosi v sebi svoje zlo, nihče drug ga ne more očistiti.
sq: Nga vetja bëhet e keqja; nga vetja njeriu lëndohet. Mos bëj keq, dhe vuajtja nuk do të vijë. Secili e ka zgjedhjen të jetë i pastër apo i papastër. Askush nuk mund ta pastrojë tjetrin.
sr: Sami zlo činimo, sami sebe prljamo, sami se od zla uzdržavamo, sami sebe pročišćujemo, čistoća i prljavština od nas zavise; niko nikog pročistiti ne može.
sv: Själv handlar man ont. Själv smutsar man sig. Själv låter man ont vara ogjort. Själv renar man sig. Renhet och orenhet är egen. Inte renar den ene den andre.
th: ตนทำบาปเอง ตนก็เศร้าหมองเอง ตนไม่ทำบาปตนก็บริสุทธิ์เอง ความบริสุทธิ์หรือไม่บริสุทธิ์เป็นของเฉพาะตน คนอื่นจะให้คนอื่นบริสุทธิ์แทนไม่ได้
tr: Yaptığı kötülüğün acısını yine yapan kişi çeker; şayet o insan kötülük yapmayan bir kişi ise yine kendi kendini arıtır. Saflık ve pislik kişinin kendi içinden gelir; hiç kimse başka bir insanı arıtamaz.
uk: Воістину, та людина лише сама вчиняє зло, і сама себе вона оскверняє. Не вчиняє зла вона теж сама, і сама себе вона також очищає. О! Чистота і бруд адже пов'язані з собою, і одному іншого не очистити.
vi: Tự mình làm điều ác, Tự mình làm nhiễm ô, Tự mình không làm ác, Tự mình làm thanh tịnh. Tịnh, không tịnh tự mình, Không ai thanh tịnh ai!
zh: 惡實由己作，染污亦由己； 由己不作惡，清淨亦由己。 淨不淨依己，他何能淨他？
zh_cn: 恶实由己作，染污亦由己； 由己不作恶，清净亦由己。 净不净依己，他何能净他？

source: Never neglect what is good for yourself for the sake of another, however great. Knowing well what is good for yourself, be intent upon your heart’s goal.
af: Skeep jou eie saak en taak nie af vir dié van 'n ander nie al is syne hoe groot; ken jou eie welsyn goed en jy sal die ware welsyn dien.
ar: لا ينبغي للمرء أن يهمل مصلحته الروحية لأجل مصلحة الآخرين، مهما كانت عظيمة. وحين يدرك المرء مصلحته الروحية، عليه أن يسعى جاهداً لتحقيق الغاية القصوى.
az: Qoy, o öz xeyirini az sanmasın, başqasının xeyiri nə qədər böyük olursa-olsun. Öz xeyirini dərk edərək, qoy, o, ali xeyirə sadiq olsun.
bg: Нека никой да не застрашава своя дълг, доброто в душата си, за доброто на другиго, колкото и велик да е той. Когато е видял доброто на душата си, нека го следва с искреност.
bn: পরকীয় কর্ত্তব্যের করিতে সাধন নিজ হিতকর কার্য্য ক'রোনা বর্জ্জন; আপনার হিতকার্য্য জানিয়া বিশেষ তাহাতে আপন মতি করিবে নিবেশ
ca: No s’ha de deixar de banda el propi deure pel d’un altre, per molt important que sigui; cal conèixer el propi deure i dedicar-s’hi.
cs: svůj vlastní cíl kvůli cílům druhých, jakkoli velkým, neztrácej, kdo přímo poznal svůj vlastní cíl, nechť se zaměří právě na něj
da: Ingen bør give afkald på sit eget bedste til fordel for andres, om det så er stort. Når man har fundet ud af, hvad der er bedst for én selv, bør man ivrigt forfølge det højeste gode.
de: Das Eigenwohl für Anderwohl, für vieles gar, geb' man nicht hin. Ist Eigenwohl ganz tief erkannt, sei man auf Eigenwohl bedacht.
el: Αν γνωρίζεις τον δρόμο σου, βάδισέ τον μέχρι το τέλος. Μην επιτρέπεις στις απαιτήσεις των άλλων, όσο επίμονες κι αν είναι, να σε αποσπούν.
es: Por buscar el logro espiritual de los otros, no debe uno ser negligente en la búsqueda del propio logro. Percibiendo claramente la propia meta, permita que otro intente su propio resultado.
et: Ärgem jätkem enda vaimseid saavutusi hooletusse teiste vaimsete saavutuste nimel, ükskõik kui suured need ka poleks. Ise ülimaid teadmisi mõistnu püüelgu edasi kuni tõelises saavutuses kinnistumiseni.
fi: Älköön kukaan unohtako omaa tehtäväänsä toisen ihmisen elämäntehtävän takia, olkoon tämä kuinka suuri; ihminen, löydettyään oman elämäntehtävänsä, ottakoon aina tästä tehtävästään vaarin.
fr: Nul ne doit sacrifier son propre intérêt (l'intérêt de son salut) à l'intérêt d'autrui, quelque considérable qu'il puisse être. Une fois bien pénétré de son intérêt propre, on doit s'y appliquer sans relâche.
he: אל לך להזניח את רווחתך למען זו של אחרים, עד כמה גדולה שתהיה. דע את רווחתך בבהירות, ופעל להשגת המטרה הנעלה.
hi: परार्थ के लिए आत्मार्थ को बहुत ज्यादा भी न छोड़े. आत्मार्थ को जानकर सदर्थ में लगा रहे.
hu: Bármi is az, semmi másért önnön üdvét ne adja fel! Ha ráébredt, mi a célja, szentelje annak önmagát.
id: Tidak semestinya seseorang mengabaikan manfaat diri karena manfaat orang lain, kalaupun banyak. Setelah menyadari manfaat bagi diri, ia patut mengupayakan manfaat diri sendiri.
it: Se conosci la tua strada percorrila fino in fondo. Non permettere alle richieste degli altri per quanto insistenti di distrarti.
ja: たとえ、他者の義（道理）が多くあるも、自己の義（道理）を失わないように。 自己の義（道理）を証知して、自らの義（道理）を追求する者として存するように。
kk: Өзінің ізгілікті ісі бола тұрып, басқаның да ізгілікті ісін жоққа шығармауы жөн. Өзінің ізгі ісін тани отырып, жоғары деңгейдегі ұлы істерге ұмтыла бергені дұрыс болмақ.
ko: 아무리 큰일이더라도 남을 위한다는 핑계로 자신의 의무를 등한히 하지 말라. 자기 의무를 알고 그 의무에 충실해야 한다.
ku: مرۆڤ نابێت بەهۆی بەرژەوەندی و چاکەی ئەوانی ترەوە، هەرچەندە گەورەش بێت، بەرژەوەندی و گەشەی دەروونی خۆی پشتگوێ بخات. کاتێک بە ڕوونی لە ڕاستی و ئامانجی ڕزگاریی خۆت گەیشتی، ئەوا دەبێت بە تەواوی سەرنج و هێزت لەسەر بەدیهێنانی ئەو ئامانجە ناوەکییەی خۆت بێت.
lt: Tegul jis nepaiso savo asmeninės gerovės, kokia tai bebūtų didinga kito gerovė. Pažinęs savo gerovę, tegul jis bus atsidavęs [ištikimas] aukščiausiajai gerovei.
mr: परोपकारासाठी स्वार्थाची खुप उपेक्षा करु नये, स्वार्थाला नीट समजुन घेवुन आत्मकल्याण पहावे.
ms: Demi kebajikan orang lain, betapa besar sekalipun, jangan seseorang itu mengabaikan kebajikan diri. Menyedari kebajikan , dia harus menumpu pada matlamat diri sendiri.
my: သူတစ်ပါး၏ များစွာသော အကျိုးစီးပွါးအတွက်ကြောင့် မိမိ၏ အကျိုးစီးပွါးကို မဆုတ်ယုတ်စေရာ၊ မိမိအကျိုးစီးပွါးကို သိ၍ မိမိ အကျိုးစီးပွါးကို တိုးပွါးအောင် လေ့ကျက်အားထုတ်ရာ၏။
nb: Ingen bør gi avkall på sitt eget beste til fordel for andres, om det enn er stort. Når man har funnet ut hva som er best for en selv, da bør man ivrig forfølge det høyeste gode.
ne: अर्काको खूबै हित गर्नका लागि आफ्नो हितको हानि गर्नु हुँदैन; आफ्नो हितको विचार राखेर सदर्थमा लाग्नुपर्दछ ।
nl: Laat iemand niet het welzijn van anderen verwaarlozen, hoe groot dat ook is. Maar men moet zich vooral bewust zijn van zijn eigen welzijn en daar aandacht aan besteden.
pl: Niech nikt nie zaniedbuje własnego dobra na rzecz czyjegoś dobra, jakkolwiek wielkiego. Jasno rozumiejąc swój własny dobrobyt, winno się być nastawionym na czynienie dobra.
pt: Que ninguém negligencie o seu próprio bem-estar por causa de outra pessoa, seja qual for a sua grandeza. Entendendo claramente o bem para si próprio, que a pessoa se preste ao bem.
ro: Cunoscând Calea pentru sine, parcurge-o temeinic. Nu îngădui nevoilor altora, oricât de insistente, să ivească confuzie.
ru: Пусть он не пренебрегает своим собственным благом, как бы ни было велико благо другого. Познав своё благо, пусть он будет привержен высшему благу.
sl: Ne zanemarjaj svojih dolžnosti, pa čeprav pomagaš drugim, ko spoznaš pravo dolžnost, se ji posveti — išči le nibbāno!
sq: Mos e lë pas dore detyrën tënde për një tjetër, sado e madhe. Dije detyrën tënde dhe kryeje.
sr: Sopstveni cilj ne zameni za tuđi, makoliko uzvišen bio, sopstveni cilj dobro razumevši, tome cilju i stremi.
sv: Eget väl för annans bästa, om ock stort är, ej försumma! Sedan du ditt väl lärt känna, sträva mot det högsta goda.
th: ถึงจะทำประโยชน์แก่คนอื่นมากมาย ก็ไม่ควรละทิ้งจุดหมายปลายทางของตน เมื่อรู้ว่าอะไรคือจุดหมายปลายทางของตนแล้ว ก็ควรใฝ่ใจขวนขวาย
tr: Başka birinin iyiliği (görevi) ne kadar büyük olsa da, kişi kendi ruhunun iyiliğini (kendi gelişimini) ihmal etmemeli. Kendi ruhunun görevini idrak ettiği zaman, tüm samimiyetiyle onu izlemelidir.
uk: Блага свого не залишай, яким би великим не було іншого благо. Своє благо постійно пізнаючи, будь відданий вищому ти благу.
vi: Chớ theo pháp hạ liệt. Chớ sống mặc, buông lung; Chớ tin theo tà kiến, Chớ tăng trưởng tục trần.
zh: 莫以利他事，忽於己利益。 善知己利者，常專心利益。
zh_cn: 莫以利他事，忽于己利益。 善知己利者，常专心利益。

# chap13
source: The World
af: Die Wêreld
ar: العالم
az: Dünya
bg: Повдигни Се! Бди
bn: লোকবর্গ
ca: Mons
cs: Svět
da: Verden
de: Die Welt
el: Ο Κόσμος
es: El Mundo
et: Maailm
fi: Maailma
fr: Le Monde
he: העולם
hi: लोक
hu: A Világ
id: Dunia
it: Il Mondo
ja: 世
kk: Дүние
ko: 세속
ku: جیهان
lt: Pasaulį
mr: लोकवग्गो
ms: Dunia
my: လောကဝဂ်
nb: Verden
ne: लोकवग्गो
nl: De Wereld
pl: Świat
pt: O Mundo
ro: Lumea
ru: О Мире
sl: Svet
sq: Bota
sr: Svet
sv: Världens
th: โลก
tr: Uyan, Gözet
uk: Світ
vi: Thế Gian
zh: 世
zh_cn: 世品
