Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: See this fancy puppet, a body built of sores, diseased, obsessed over, in which nothing lasts at all.
af: Aanskou die opgesmukte vorm, die trotse versameling sere vol siekte en ambisie, nie-blywend nie-standhoudend.
ar: انظر إلى هذا الجسد المزيّن، فهو كومة من القروح، ومجموعة من الأجزاء، ومحل للأمراض، وفيه الكثير من التصورات والأفكار، فليس له ثبات أو دوام.
az: Bu bəzədilmiş şəklə, qüsurla dolu, hissələrdən yığılmış, xəstəhal, içi müəyyənlik və sabitlikdən məhrum fikirlərlə dolu bədənə bax.
bg: Обмислете това тяло! Една нарисувана кукла със съединени крайници, понякога страдаща и покрита с язви, пълна с представи, никога постоянна, защото е винаги-променяща се.
bn: বস্ত্র আর অলঙ্কারে সজ্জিত সুন্দর ক্ষতের সমষ্টি মাত্র যে দেহ-পঞ্জর, নানাবিধ রোগ শোকে সদা জর্জ্জরিত বিবিধ সংকল্পপূর্ণ যে দেহ নিয়ত, বারেক সে দেহ-যষ্টি কর বিলোকন, স্থিতি তা'র কভু নাহি হবে সনাতন
ca: Guaita la forma acolorida: un cos ple d’úlceres, altiu, malalt i ple d’angoixes, sense estabilitat perdurable.
cs: pohleď na tuto myslí vytvořenou loutku, navršenou hromadu neduhů a nemocí, naplněnou myšlenkami, v níž není nic trvalého a stálého
da: Se på denne udstafferede dukke, skrøbelig, en bunke sår på to ben, fyldt med alle slags intentioner — her er intet fast at bygge på.
de: Sieh diese schmuckgemachte Puppe, den Wundenkörper, aufgebaut, den kranken, von Gedanken voll, der Dauer und Bestand nicht hat!
el: Κοίτα αυτό το σώμα, άλλοτε στολισμένο: ήξερε να ελκύει την προσοχή μα τώρα δεν είναι παρά σάρκα που φθείρεται, απλή σαπίλα. Δεν είναι ούτε στέρεο ούτε αληθινό.
es: Contemplad este bello cuerpo, masa de dolores, montón de grumos, trastornado, en el que nada dura, nada persiste.
et: Vaata seda teadvuse loodud kujutist, kokku kuhjatud, haiglast haavade kogumikku, paljude mõtetega, milles pole ei kestvust ega kindlust.
fi: Katselkaa tätä vaatetettua pökkelöä, haavojen peittämää, yhteenliitettyä, sairasta, täynnä aikomuksia, mutta ilman voimaa, ilman kiinteyttä!
fr: Regarde cette masse multicolore, ce corps couvert de maux, contracté, souffrant, nourrissant des projets sans fin, quoiqu'il ne soit plus ni ferme ni droit.
he: הבט בדמות הגוף היפה הזה— ערימת כאב ומחלות, נגוע במלא מחשבות, בלי דבר מתמשך או יציב.
hi: देखो (इस) चित्रित शरीर को जो व्रणों से युक्त, फूला हुआ, रोगी और नाना (प्रकार के) संकल्पों से युक्त है (और) जो सदा बना रहने वाला नहीं है.
hu: Nézd milyen beteg, milyen összetákolt, s e csupaseb test mégis mire képes! Mért bújtatták e bábot szép ruhákba, ha semmi, semmi nem marad belőle?
id: Lihatlah tubuh nan fana dan rapuh, dihias memesona, berlubang borok, tegak (oleh keratan tulang rangka), gelisah, yang banyak dirindukan orang ini!
it: Guarda questo corpo un tempo imbellettato: sapeva attrarre l’attenzione ma ora non è che carne che va guastandosi semplice putridume. Non è né solido né reale.
ja: 見よ――彩りあざやかに作り為された〔欲の〕幻影を――寄せ集めの、傷ある身体を――病んだ、妄想多きものを。 それに、常恒と止住は、〔何であれ〕存在しない。
kk: Алдымен ақауға толы, әртүрлі бөлшектерден құралған, науқас, алуан ойы бар, ол ойының анық-танығы жоқ, тұрақтылығы да жоқ, әшекейленген бейнеге мұқият қарап алыңыз.
ko: 보라, 이 꾸며놓은 형체. 이 몸은 합성된 상처 덩어리요, 언제나 앓고 욕심이 많고 견고하지도 영원하지도 않다.
ku: تەماشای ئەم جەستە ڕازاوەیە بکە؛ تۆپەڵەیەکە لە زام و برین، کۆمەڵە ئێسکێکی پێکەوەنراوی نەخۆشە، کە زۆری پێدا هەڵدەگوترێت و بایەخی پێ دەدرێت، بەڵام هیچ جێگیری و مانەوەیەکی تێدا نییە و چرکەیەک وەک خۆی نامێنێتەوە.
lt: Pažiūrėk į šį išpaišytą atvaizdą, į kūną, pilną trūkumų, sudarytą iš dalių, ligotą, pripildytą daugelio minčių, kuriose nėra nei tikrumo, nei pastovumo.
mr: जखमांनी सुजलेल्या, व्रणांनी सजलेल्या या शरीराचे चित्र पहा, रोग आणि नाना संकल्पांनी युक्त, याचे निश्चित स्थान नाही.
ms: Perhatikanlah tubuh indah ini, sebenarnya ia penuh dengan kudis, ia longgokan, berpenyakit, dipelihara sangat, dalamnya tidak ada yang kekal dan yang tahan lasak.
my: အဆန်းတကြယ် ပြုလုပ်အပ်သော အရုပ်နှင့်တူသော နာကျင်တတ်သော များစွာသောသူတို့သည် ကြံစည်အပ်သော အမာဝရှိသော ကိုယ်ကို ကြည့်ရှုလော့၊ ယင်းကိုယ်၏ အမြဲအရှည် တည်ခြင်းသည် မရှိချေတကား။
nb: Se på denne utstafferte dokka, skrøpelig, en haug med sår på to bein, fylt av allslags intensjoner — her er intet fast å bygge på.
ne: जुन शरीर अस्थिर छ, घाउ-दर्दले पूर्ण छ, नानाविधि सङ्कल्पले भरिपूर्ण छ, छापामार झैं सिँगारिएको यो विचित्र शरीर हेर!
nl: Zie dit mooie lichaam, een massa zweren, overeind gehouden door vele beenderen, door velen als iets volmaakts beschouwd, maar (het is) aangetast door ziekten. Want niets is stabiel, niets is blijvend.
pl: Zważ na to ciało, malowaną figurę, nagromadzoną masę ran — niezdrowe, pełne pożądań, bez niczego stałego czy trwałego.
pt: Observa este corpo: uma imagem pintada, uma massa de chagas amontoadas, adoentado, cheio de ansiedade, do qual nada é duradouro ou estável!
ro: Privește îndelung asupra acestui corp odată decorat – obișnuia să atragă atenție, dar acum e doar carne purulentă, un obiect putred. Nu e nici sigur, nici substanțial.
ru: Взгляни на сей изукрашенный образ, на тело, полное изъянов, составленное из частей, болезненное, исполненное многих мыслей, в которых нет ни определённости, ни постоянства.
sl: Poglej to lutkasto telo, o katerem toliko razmišljamo – polno je bolezni, polno ran, v njem se vse spreminja, nič ni obstojno!
sq: Ky trup është imazh i pikturuar, që ndikohet nga sëmundja, shkatërrimi gradual dhe vdekja,
sr: Pogledajte taj zavodljivi oblik, tu gomilu gnojnih rana, bolnu, ali planova prepunu; u njoj baš ničeg trajnoga nema.
sv: Se den utklädda dockan, den uppblåsta sårsamlingen, sjuk och föremål för många tankar, men i vilken ingenting varar.
th: จงดูร่างกายที่ว่าสวยงามนี้เถิด เต็มไปด้วยแผล สร้างขึ้นด้วยกระดูก มากด้วยโรค มากด้วยความครุ่นคิดปรารถนา หาความยั่งยืนถาวรมิได้
tr: Boyalı bir kuklaya benzeyen, acılarla ve hastalıklarla bezenmiş, hayallerle dolu, devamlı olarak değişen ve çürüyen bedeniniz üzerinde düşünün.
uk: На цей образ розкрашений поглянь, на тіло, повне вад, складене з частин, хворобливе, сповнене багатьох думок, у яких немає визначеності і постійності.
vi: Hãy xem bong bóng đẹp, Chỗ chất chứa vết thương, Bệnh hoạn nhiều suy tư, Thật không gì trường cửu.
zh: 觀此粉飾身，瘡傷一堆骨， 疾病多思惟，絕非常存者。
zh_cn: 观此粉饰身：疮伤一堆骨， 疾病多思惟。绝非常存者。

source: This body is decrepit and frail, a nest of disease. This foul carcass falls apart, for life ends in death.
af: Volledig vervalle is hierdie vorm, kortstondige broeiplek van siekte; 'n versameling vuil vergaan, want lewe eindig in dood.
ar: هذا الجسد يبلى بمرور الزمن، وهو وكر للأمراض، وسريع العطب. فهذا الهيكل العفن يتداعى، ونهاية الحياة هي الموت.
az: Cındırı çıxıb bu bədənin, xəstəlik yuvası, fani; bu çürüməkdə olan qalaq dağılmaqdadır; zira, həyat ölümlə sonuclanır.
bg: Това тяло се разлага! Гнездо на болести, купчина поквара, обвързана с унищожаване, с разтваряне. Целият живот завършва със смърт.
bn: রোগপূর্ণ জীর্ণ এই মানব-শরীর ভঙ্গুর বলিয়া মনে জানিবেক স্থির; পুরীষ-সমষ্টি দেহ পাইবে বিলয়, জীবনের অবসান মরণে নিশ্চয়
ca: S’ha fet vell aquest cos, fràgil niu de malalties, descompost en una massa corrupta: la vida s’acaba amb la mort.
cs: zkáze podléhá toto tělo, křehké hnízdo nemocí, rozpadá se v hnijící změť, když smrt ukončí jeho život
da: Nu er denne krop slidt op, en sygdomsrede på sammenbruddets rand. Snart brister denne rådne bunke. Sandelig, vort liv tager slut i døden!
de: Schon ist verfallen diese Form, ein Krankheitsnest, gebrechlich sehr, gespalten wird der Fäulnishaufen, denn Todes-Ende hat das Leben.
el: Αυτό το σώμα με τα χρόνια αναλώνεται· η αρρώστια είναι ο φιλοξενούμενός του: ευάλωτο, εύθραυστο, ένα ετοιμόρροπο σύνολο που αποσυντίθεται και τελικά χάνεται στον θάνατο.
es: Decadencia para este cuerpo, nido de enfermedades, perecedero. Esta putrescible masa se destruye. Verdaderamente, la vida acaba en la muerte.
et: Mädanev on see keha, habras haiguste pesa. See roiskuv mass laguneb. Tõepoolest, elu lõpeb surmaga.
fi: Tämä ruumis hukkuu, tautia ja heikkoutta täynnä; tämä turmeluksen alainen möhkäle murtuu kappaleiksi; elämä todella päättyy kuolemaan.
fr: Fragile est cette forme extérieure, soumise à la vieillesse, vrai nid de maladies. La corruption désagrège le corps, et la mort est sa vie.
he: הגוף הזה בלוי לגמרי, קן מחלות שברירי, גופה מצחינה מתפרקת— אכן, החיים נגמרים במוות.
hi: यह शरीर जीर्ण-शीर्ण, रोग का घर और नितांत भंगुर है. सड़ांध से भरी हुई (यह) देह टुकड़े-टुकड़े हो जाती है; जीवन मरणांतक जो ठहरा!
hu: Ím a test, mely a betegségek fészke lett! Ó milyen törékeny és milyen megviselt! Hisz ez az egész csak egy halom rothadás! Az élet a halálban úgyis véget ér!
id: Tubuh ini rungkuh, sarang penyakit, mengalami kehancuran. Tubuh yang busuk ini akan hancur terurai, karena hidup berpenghujung kematian.
it: Questo corpo con gli anni si consuma; la malattia è sua ospite: vulnerabile, fragile un ammasso decrepito che va disintegrandosi e infine svanisce nella morte.
ja: 老い朽ちた、この形態（色）は、病の巣となり、壊れ崩れるものとして〔存している〕。 腐敗の肉身は、朽ち果てる。まさに、死という終極あるのが、生命である。
kk: Мынау тозған тән дерттің жылы ұясы, опасыз, опық жегізер дүние, мынау шірік кеулеген көкірек, өйткені, өмірдің соңы - өлім.
ko: 이 육신은 늙어 시들고 병고의 주머니요 깨지기 쉽다. 썩은 육체는 흩어지고 삶은 반드시 죽음으로 끝난다.
ku: ئەم جەستەیە بە تەواوی داڕزاو و فشۆڵە؛ هێلانەیەکی کەنەفت و پڕ لە نەخۆشییە کە بەرەو لەناوچوون دەچێت. ئەم بارستاییە گەنیوە لەبەریەک هەڵدەوەشێت و شی دەبێتەوە؛ بە ڕاستی کۆتایی تاقانەی ژیان تەنها مردنە.
lt: Nunešiotas šis kūnas, ligų lizdas, mirtingas; ši pūvanti krūva [kūnas] suyra, nes gyvenimas turi pabaigą – mirtį.
mr: अतिशय जुने झालेले हे शरीर, रोग-स्थान आहे, क्षणभंगूर आहे, सडून भग्न होणार आहे. सगळे जीव मरणारच.
ms: Hancur langsung tubuh ini, ia sarang penyakit, fana. Reput dan hilang tubuh ini. Benar, nyawa tamat ketika mati.
my: ဤရူပကာယသည် ဆွေးမြေ့ အိုမင်းတတ်၏။ အနာရောဂါတို့၏ တည်နေရာလည်း ဖြစ်၏။ ယိုယွင်းပျက်စီးတတ်၏။ အသက်ရှင်နေရခြင်းသည် သေခြင်းလျှင် အဆုံးရှိရကား ထိုကိုယ်သည် ပုပ်သည်ဖြစ်၍ ပျက်စီးရလတ္တံ့။
nb: Nå er denne kroppen utslitt, et sykdomsreir på sammenbruddets rand. Snart så brister denne råtne haugen. Sannelig, vårt liv tar slutt i døden!
ne: यो रूप जीर्ण भएर जाने, रोगको घर हो, अत्यन्त क्षणभङ्गुर, गन्हाउने शरीर छुटेर मरणमा जीवनको अन्त हुन्छ ।
nl: Dit lichaam is helemaal afgeleefd, het is een nest met ziekten. Deze massa viezigheid valt makkelijk uiteen, want het leven eindigt in de dood.
pl: Zużyte ciało, kruche gniazdo chorób. Gnijąca masa rozpada się, gdyż śmierć jest kresem życia.
pt: Totalmente desgastado está este corpo, um ninho de doença e frágil. Esta massa putrefata desintegra-se, porque a morte é o fim da vida.
ro: Acest corp se istovește cu vârsta; devine o gazdă pentru boală – vulnerabil, fragil, decrepit, o masă în dezintegrare, care în cele din urmă sfârșește în moarte.
ru: Изношено это тело, гнездо болезней, бренное; эта гнилостная груда разлагается, ибо жизнь имеет концом – смерть.
sl: Kako je staro to telo, kup bolezni in težav, razpadajoče je in gnilo – življenje s smrtjo se konča!
sq: të mbajtura bashkë nga mendimet që vijnë e shkojnë.
sr: Trošno je telo ovo, leglo bolesti svakakvih, smradna gomila gnoja; život se zaista smrću okončava.
sv: Utsliten är denna kropp, sjukdomars sköra näste. Mot upplösning går den ruttnande massan. Mot döden söker sig livet.
th: ร่างกายนี้แก่หง่อมแล้ว เป็นที่อาศัยของโรค แตกทำลายง่าย ร่างกายอันเน่าเหม็นนี้ จักแตกสลายพังภินท์ เพราะชีวิตสิ้นสุดลงที่ความตาย
tr: Hastalıklarla dolu, çürüyücü bir yığından ibaret olan bu beden yıkılmaya, çözülmeye ve yok olmaya mahkumdur. Her yaşam bir gün ölümle son bulur.
uk: Зношене це тіло, хвороб гніздо, розкладається ця купа; життя завжди має кінець.
vi: Sắc này bị suy già, Ổ tật bệnh, mỏng manh, Nhóm bất tịnh, đổ vỡ, Chết chấm dứt mạng sống.
zh: 此衰老形骸，病藪而易壞； 朽聚必毀滅，有生終歸死。
zh_cn: 此衰老形骸，病薮而易坏； 朽聚必毁灭，有生终归死。

source: These dove-grey bones are tossed away like dried gourds in the autumn— what joy is there in such a sight?
af: Soos pampoendoppe in die herfs weggegooi is hierdie duif-grys beendere; kyk mooi daarna: het jy plesier?
ar: هذه العظام الرمادية، التي تشبه القرع المطروح في الخريف، أيّ بهجة في النظر إليها؟
az: Bu maviyə çalan, payız vaxtı ora-bura atılmış balbabaqlara bənzəyən sümükləri görməkdə nə ləzzət var?
bg: Погледнете тези сиво-бели изсъхнали кости, като изсушени празни кратуни, изхвърлени в края на лятото. Кой ще почувства радост гледайки ги?
bn: শরৎ কালের শুভ্র অলাবুর প্রায় শুভ অস্থিরাশি প্রতি কা'র আস্থা হয়?
ca: Com les carbasses a la tardor, estan escampats aquests ossos esblanqueïts. ¿Qui troba goig a veure’ls?
cs: [zbudou-li] jen tyto rozházené, jako seschlé tykve vybělené kosti, lze se při takovém pohledu radovat [ze života] ?
da: Ser du disse blege kraniere, som de ligger strøet omkring som græskar spredt af efterårets vinde — hvad findes der vel her at hige efter?
de: Sie alle sind da weggeworfen, wie Kürbisse zur Herbsteszeit, die taubengrauen vielen Knochen, wer sie gesehn, was soll noch Freude?
el: Τι ευχαρίστηση φυλάει η ζωή μόλις αντικρίσει κανείς παλιά λευκασμένα οστά, εγκαταλελειμμένα και σκορπισμένα τριγύρω;
es: Como vacías calabazas en otoño son estos resecos huesos. ¿Qué placer hay en mirarlos?
et: Need hallid kondid, kui sügisel minema visatud kõrvitsad — kes näeb neis armastust?
fi: Katsellessa noita harmaita luita, jotka heitetään pois kuin kurpitsapullot syksyllä, mitä iloa on (jälellä elämässä)?
fr: Ces os blanchâtres, semblables à des citrouilles jetées en automne, quel plaisir y a-t-il à les regarder ?
he: העצמות האלה שצבען כשל יונים, כדלעות הן הפזורות בסתיו— איזו הנאה יש במראה שכזה?
hi: शरद काल की फेंकी गयी (अपथ्य) लौकी के समान (कुम्हलाये हुए मृत शरीर को देखकर) या कबूतरों के से वर्ण वाली (श्मशान में पड़ी) हड्डियों को देखकर किसको (इस देह से) अनुराग होगा?
hu: Ha, mint tökhéjakat ősszel, látod heverni szerteszét a galambfehér csontokat, ember, hogy örülhetsz te még?
id: Kesenangan apa didapat dari melihat tulang belulang yang dibuang berserakan bak buah labu di musim gugur, bewarna seperti merpati ini?
it: Che piacere serba la vita una volta scorte vecchie ossa sbiancate abbandonate e sparse intorno?
ja: すなわち、秋に投げ捨てられた、これらの瓜のように、まさしく、諸々の灰白色の骨があるなら、 それらを見て、何の歓楽があるというのだろう。
kk: Күздегі лақтырып тасталған шіріген асқабақтай жүйе-жүйесі босап кеткен қайран нар сүйектің қаңқалары-ай...
ko: 가을에 버려진 표주박처럼, 이 흰 뼈다귀를 보고 무슨 기쁨인들 있으랴!
ku: ئەم ئێسکە سپی و خۆڵەمێشییانەی مرۆڤ کە دوای مردن بەجێ دەمێنن، ڕێک وەک ئەو کوولەکە گەیوانە وان کە لە وەرزی پاییزدا وشک دەبن و بە بێکارەیی لە کێڵگەکاندا فڕێ دەدرێن؛ کاتێک کۆتایی جەستە تەنها کۆمەڵێک ئێسکی ڕزیوی فڕێدراو بێت، ئیتر تەماشاکردن و سەرنجدانی، چ چێژ و خۆشییەکی تێدا بەدی دەکرێت؟
lt: Kas per pasitenkinimas matyti šiuos mėlynuojančius kaulus, kaip išmėtytus moliūgus rudenį?
mr: शरद-काळी अपथ्य असणार्‍या भोपळ्या सारखे (हे शरीर), (शुभ्र)कबुतरा सारखी पांढरी हाडे, (हे) पाहून काय आसक्ति व्हावी ?
ms: Macam labu dibuang orang dalam musim luruh, begitulah tulang putih manusia. Apakah seronok dalam memandang tulang-tulang itu?
my: တန်ဆောင်မုန်းအခါ၌ စွန့်ပစ်ထားသော ဘူးသီးခြောက်ကဲ့သို့ စွန့်ပစ်အပ်သော ခိုအဆင်းကဲ့သို့ ဖြူမွဲသော အရိုးတို့ကို မြင်ရ၍ အဘယ်မှာ မွေ့လျော်ဖွယ် ရှိနိုင်အံ့နည်း။
nb: Ser du disse bleke hodeskaller slik de ligger strødd omkring som gresskar spredd av høstens vinder — hva finnes det vel her å hige etter?
ne: शरद ऋतुमा फ्याँकिएको काम नलाग्ने लौका, परेवा झैं सेतो हाडरूपी शरीरलाई देखेर कसलाई प्रेम लाग्ला?
nl: Deze grijs getinte beenderen, die als in de herfst uiteenvallen, die als lange witte kalebassen zijn ; wie heeft daar nog, na deze gezien te hebben, nog verlangen naar ?
pl: Te bielejące kości są niczym zeschłe tykwy porozrzucane jesienią; ujrzawszy je, jakże można poszukiwać rozkoszy?
pt: Estes ossos cor de pomba são como cabaças espalhadas no outono. Tendo-as visto, como pode uma pessoa procurar o deleite?
ro: Ce plăcere mai aduce viața odată ce insul a văzut oase vechi decolorate, aruncate și împrăștiate-n jur?
ru: Что за удовольствие видеть эти голубоватые кости, подобные разбросанным тыквам в осеннюю пору?
sl: Poglej ta kup belih kosti, leži kot buče v jeseni, ki so odvržene in posušene – kdo uživa ob pogledu nanje?
sq: Çfarë gëzimi mund të ketë për ata që e shohin se kockat e tyre të bardha do të hidhen tutje si kungujt në vjeshtë?
sr: Te sive kosti posvuda razbacane, k'o tikve u jesen; kad ih vidi tako, ko bi ih voleti mogao?
sv: Om hösten kasserade kalebasser liknar dessa smutsvita ben. Att se dem, vilket nöje?
th: กระดูกเหล่านี้ มีสีขาวเหมือนสีนกพิราบ ไม่เป็นที่ต้องการของใครๆ ดุจน้ำเต้าในฤดูสารท ดูแล้วไม่น่าปรารถนายินดี
tr: Yazın sağa sola atılan içi boş ve kupkuru su kabaklarına benzeyen şu kuru kemik yığınına bakın; ona bakmaktan kim zevk alabilir?
uk: Що за радість — блакитні кістки побачити, подібні до гарбузів, що в полі осінньому лежать в пору осінню?
vi: Như trái bầu mùa thu, Bị vất bỏ quăng đi, Nhóm xương trắng bồ câu, Thấy chúng còn vui gì?
zh: 猶如葫盧瓜，散棄於秋季， 骸骨如鴿色，觀此何可樂？
zh_cn: 犹如葫卢瓜，散弃于秋季， 骸骨如鸽色，观此何可乐？

source: In this city built of bones, plastered with flesh and blood, old age and death are stashed away, along with conceit and contempt.
af: In 'n vesting van been gebou en met vleis en bloed gepleister, word verval en dood en trots en voorgee weggesteek.
ar: هذا الجسد مبني من عظام، مكسو بلحم ودم، وفيه يكمن الهرم، والموت، والكبر، والرياء.
az: Bu qala sümüklərdən düzəldilib, ət və qanla suvanıb; qocalıq və ölüm, aldanış və riya var onda.
bg: Дом от кости е това тяло, кости покрити с плът и с кръв. Гордост и лицемерие (двуличие) обитават в тази къща, а също старост и смърт.
bn: অস্থিদ্বারা পুরী এক হ'য়েছে নির্ম্মিত রক্তমাংস প্রলেপেতে আছে অবস্থিত; দিবানিশি বাস করে ভিতরে তাহার জরা, মৃত্যু, অভিমান, কপটতা আর
ca: Una ciutat feta d’ossos, un aglomerat de carn i sang: on hi ha la vellesa i la mort, no queden pretensions ni orgull.
cs: z kostí je toto město postavené, masem a krví omítnuté, v něm stáří a smrt, domýšlivost a pohrdavost jsou ukryté
da: En borg af knogler er bygget op og dækket til med kød og blod, og dér bor alderdom og død og overmod og hykleri.
de: Aus Knochen ist die Stadt gebaut, mit Fleisch und Blut ist sie verschmiert, wo stets das Alter und der Tod, der Stolz, die Heuchelei verborgen.
el: Το φυσικό σώμα δεν είναι παρά οστά καλυμμένα με σάρκα και αίμα. Μέσα του συσσωρευμένα, η παρακμή και ο θάνατος, η περηφάνια και η κακία.
es: Este cuerpo es una ciudadela hecha de huesos cubiertos de carne y sangre en donde se almacenan el envejecimiento y la muerte, el orgullo y el engaño.
et: See linn on tehtud kontidest, krohvitud liha ja verega; selles peituvad vanadus ja ka surm ning uhkus ja põlgus.
fi: Kun luista on tehty varustus, peitetään se lihalla ja verellä, ja siinä asuvat vanhuus ja kuolema, ylpeys ja petos.
fr: Les os forment le massif intérieur, la chair et le sang le revêtement extérieur de la citadelle dans laquelle habitent la vieillesse et la mort, l'orgueil et l'hypocrisie.
he: העיר הזו בנויה מעצמות המודבקות בבשר ודם, מכילה הזדקנות ומוות, יוהרה, זלזול, וצביעות.
hi: यह हड्डियों का नगर बना है जो मांस और रक्त से लेपा गया है; जिसमें जरा, मृत्यु, अभिमान और प्रक्ष (डाह) छिपे हुए हैं.
hu: Hússal és vérrel tapasztott csontból épült erőd a test, amelyben képmutatás, gőg, öregkor és halál lakik.
id: Tubuh dibangun menjadi kota tulang belulang, berturap daging dan darah. Di tubuh ini ketuaan, kematian, pembanggaan diri, dan pelecehan orang lain menghuni.
it: Il corpo fisico non è che ossa coperte di carne e sangue. Dentro ammassati decadimento e morte, orgoglio e malignità.
ja: 肉と血を塗り付け、諸々の骨で作られた城――そこにおいては、かつまた、老が、かつまた、死魔が、 〔我想の〕思量（慢）が、そして、〔虚栄の〕偽装（覆）が、安置されている。
kk: Сымбатты сүйектен соғылған берік бекініс – дидарлы дене; осы дененің іші қанмен әрленіп, жанмен нәрленген ғой. Бұның ішіне тағы да алдау мен арбау, қарттық пен ажал тығылған.
ko: 뼈로 성곽을 이루고 살과 피로 칠해졌다. 그 속에 늙음과 죽음과 거짓이 도사리고 있다.
ku: ئەم [جەستەیە] شارێکە لە ئێسک دروستکراوە، کە بە گۆشت و خوێن سواغ دراوە. لە ناخی ئەم شارەدا پیری، مردن، فیز (لوتبەرزی) و کینە و غەیبەت حەشار دراون.
lt: Iš kaulų sudaryta ši tvirtovė, kūnu ir krauju ištinkuota; senatvė ir mirtis, apgavystė ir veidmainiškumas sudėtas joje.
mr: (हे शरीर,) हाडांचे वास्तव्य, त्यावर रक्ता-मांसाचे लेपन केले आहे, त्यात वृद्धत्व, मृत्यू, गर्व, द्वेष लपविलेला आहे.
ms: Kota ini dibina dengan tulang, ditutupi daging dan darah. Di sinilah disimpan pereputan, kematian, keangkuhan dan pengumpatan.
my: အရိုးတို့ကို အသားအသွေးတို့ဖြင့် လိမ်းကျံလျက် အတ္တဘောတည်း ဟူသော မြို့ ကို ဆောက်လုပ်အပ်၏။ ယင်းမြို့၌ အိုခြင်း သေခြင်း မာနထောင်လွှားခြင်း သူ့ကျေးဇူးကို ချေဖျက်ခြင်းသည်သာ တည်ရှိလေ၏။
nb: En borg av knokler er bygd opp og dekket til med kjøtt og blod, og der bor alderdom og død og overmot og hykleri.
ne: हाडको नगर बनाई त्यसमा मासु र रगतको लेप लगाएको, जसमा वृद्धत्व, मृत्यु, अभिमान, कपट आदि लुकाइएका छन् ।
nl: Deze stad is opgebouwd uit beenderen, het is bepleisterd met vlees en bloed. Binnenin zijn verval en dood opgeslagen, (verkeerde) trots en eigendunk.
pl: To ciało jest miastem zbudowanym z kości, pokrytym ciałem i krwią, noszącym w sobie rozpad i śmierć, dumę i zazdrość.
pt: Esta cidade (corpo) é construída de ossos, repleta de carne e sangue; dentro jazem a decadência e a morte, o orgulho e a inveja.
ro: Corpul fizic e alcătuit din oase îmbrăcate-n carne și sânge. Agonisite înăuntrul său sunt descompunere și moarte, mândrie și răutate.
ru: Из костей сделана эта крепость, плотью и кровью оштукатурена; старость и смерть, обман и лицемерие заложены в ней.
sl: Ta hiša, zgrajena iz kosti, je obdana z mesom in krvjo – v njej živijo starost, smrt, ponos in sprenevedanje.
sq: Rreth eshtrave është ndërtuar një shtëpi, e suvatuar me mish e gjak, në të cilën rrinë krenaria e shtirja, pleqëria e vdekja.
sr: Grad od kostiju postoji, oblepljen mesom i krvlju, u kojem su starost, smrt, sujeta i obmana smešteni.
sv: Av ben har en borg byggts, med kött och blod smord. I den finns ålder och död, stolthet och hyckleri.
th: ร่างกายนี้เป็น 'อัฐินคร' (เมืองกระดูก) ฉาบด้วยเนื้อและโลหิต เป็นที่สถิตแห่ง ชรา มรณะ ความเย่อหยิ่ง และความดูถูกบุญคุณกัน
tr: Bu beden, kan ve et ile kaplanmış kemik bir kafestir. Gururun, kendini beğenmişliğin, yaşlılığın ve ölümün konutu olan bir kafes.
uk: Фортеця ця з кісток створена, плоть і кров — покриття її; старість, смерть, обман і лицемірство в ній живуть.
vi: Thành này làm bằng xương, Quét tô bằng thịt máu, Ở đây già và chết, Mạn, lừa đảo chất chứa.
zh: 此城骨所建，塗以血與肉， 儲藏老與死，及慢並虛偽。
zh_cn: 此城骨所建，涂以血与肉， 储藏老与死，及慢并虚伪。
