Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: In the atmosphere there is no track, there’s no true ascetic outside here. No conditions last forever, the Awakened Ones are not shaken.
af: In die oopte is geen weg en geen swerwer is daarbuite; saamgestelde dinge is nie ewig nie en Boeddhas is vry van onsekerheid.
ar: لا يوجد أثر في السماء، ولا يوجد ناسك خارج طريق بوذا. ولا يوجد شيء مشروط يبقى للأبد، والبوذات لا يتأثرون بأي اضطراب.
az: Göydə yol yoxdur; bizdən kənarda zahid yoxdur. Əbədi sankhara yoxdur; nurlanmışlarda daimilik yoxdur.
bg: Няма път по небето и един монах трябва да намери вътрешния път. Всички неща наистина отминават, но Будите са завинаги във Вечността.
bn: আকাশে নাহিক পথ করিতে গমন বাহ্যকর্ম্মে কোন লোক না হয় শ্রমণ; সংস্কার সকল নহে নিত্য বর্ত্তমান বুদ্ধগণ কভু নাহি বিচলিত হন
ca: A l’espai no hi ha camí, hom no és asceta al defora; no hi ha emocions eternes, ni pertorbació en els desperts.
cs: [pravá] cesta není v prostoru, [pravý] asketa není vně [nejeví se navenek], [mentální] formace nejsou věčné, v Probuzených není rozrušenost
da: Der findes ingen fodspor i luften, udenfor findes ingen sand filosof. Det som er sammensat er ikke evigt; der findes intet svig i de opvågnede.
de: Im Himmelsraum ist keine Spur, und ein Asket ist draußen nicht,— nicht gibt es ewige Sankhāras, der Buddhas Wanken gibt es nicht.
el: Δεν υπάρχουν μονοπάτια χαραγμένα στον αέρα, δεν υπάρχει απελευθέρωση που να μην περνά από την Οδό. Τίποτα από όσα υπόκεινται σε συνθήκες δεν είναι μόνιμο, κι όμως οι Βούδες παραμένουν γαλήνιοι.
es: No hay senda en el cielo. Debe el Santo hallar la suya. La Humanidad se recrea en los impedimentos; los Budas están libres de impedimentos.
et: Nii nagu taevas pole teed, pole väljaspool sanghat tõelist erakrändurit. Moodustised pole igavesed, mõistnutes pole häiritust.
fi: Ei kukaan voi kulkea läpi ilman, joka ei ole samana. Mitkään olennot eivät ole iankaikkisia, mutta heränneet (buddhat) eivät milloinkaan horju.
fr: Dans l'air il n'existe point de chemin. Ce n'est pas le dehors qui fait le Çramana. Les agrégations d'éléments ne sont point éternelles, et rien ne saurait émouvoir les Buddhas.
he: אין עקבות בשמים, ואין פרושים מחוץ לדרכו של הבּוּדְּהַה. אין דברים מותנים נצחיים, ואין חוסר יציבות בבּוּדְּהוֹת.
hi: आकाश में (कोई) पद (चिह्न) नहीं होता, (बुद्ध-शासन से) बाहर (मुक्ति के मार्ग पर चलता हुआ या मुक्ति का फल प्राप्त) (कोई) श्रमण नहीं होता, संस्कार (पांच स्कंध) शाश्वत नहीं होते, बुद्धों में (किसी प्रकार की) चंचलता नहीं होती.
hu: Nincs út az űrben, kívül nincs remete, örök összetevők nincsenek, a Felébredett meg se rezdül.
id: Jejak tidak ada di angkasa. Petapa tidak ada di ajaran luar. Bentukan-bentukan tidak ada yang bersifat kekal. Penggoyah tidak ada pada para buddha.
it: Non ci sono sentieri tracciati nell’aria, non c’è liberazione che non passi dalla Via. Niente di ciò che è condizionato è permanente e tuttavia i Buddha restano sereni.
ja: まさしく、虚空に足跡は存在せず、外に沙門は存在しない。 諸々の形成〔作用〕（諸行）は、常久のものとして存在しない。覚者たちに、〔心の〕動揺は存在しない。
kk: Аспанда жол жоқ. Біздің сыртымызда дуана жоқ. Мәңгілік санкхара жоқ. Оқымыстыда тұрақты еместік жоқ.
ko: 허공에는 길이 없고, 불교 밖에는 참된 수도자가 없다. 형성된 것들 가운데 영원한 것은 없으며, 깨달은 이들에게는 동요가 없다.
ku: لە ئاسماندا هیچ شوێنپێ و ڕێچکەیەک نییە. لە دەرەوەدا هیچ پیرۆزێک بوونی نییە. هیچ شتێکی مەرجدار و دروستکراو نییە کە هەمیشەیی و ئەبەدی بێت. هیچ جۆرە ناسەقامگیری و لادانێکیش لە ناخی بووداکاندا بوونی نییە.
lt: Danguje nėra kelio; nėra atsiskyrėlio mūsų išorėje. Nėra amžinos sankharos; pas nušvitusius nėra nepastovumo.
mr: आकाशात चिन्ह नाही, (बुद्ध जीवन मार्गा) बाहेर श्रमण नाही, संस्कार (भौतिकता) शाश्वत नाही, बुद्धांमधे (संस्कार) औत्सुक्य नाही.
ms: Di langit tiada jalan. Di luar Sasana tiada Orang Salih. Semua kejadian tetap tidak kekal sifatnya, tetapi para Buddha tetap kekal tak berubah.
my: ကောင်းကင်၌ ခြေရာမရှိ၊ သာသနာ့ပြင်ပ၌ ရဟန်းစစ်မရှိ၊ မြဲကုန်သော သင်္ခါရတရားတို့သည် မရှိကုန်။ ဘုရားရှင်တို့အား တုန်လှုပ်ခြင်း မရှိ။
nb: Det fins ingen fotspor i lufta, utenfor fins ingen sann filosof. Det som er sammensatt er ikke evig, det fins intet svik i de oppvåknede.
ne: आकाशमा केही चिन्ह नभए झैं आर्य अष्टाङ्गिक मार्गको बाहिर सच्चा श्रमण छैन, संस्कृत पदार्थ नित्य छैन, बुद्धमा चञ्चलता छैन ।
nl: In de lucht is geen pad te bespeuren. Op dezelfde wijze zijn hierbuiten (het boeddhistische systeem) geen monniken te bespeuren. Niets dat geconditioneerd is, is eeuwig. De Boeddha is nooit opgewonden of ongerust.
pl: Nie ma drogi gdzieś na niebie ani schronienia gdzieś na zewnątrz poza naukami buddyjskimi. Nie ma takich uwarunkowanych rzeczy, które byłyby wieczne, ani nie ma przemijalności u Buddów.
pt: Não há nenhum traço no céu e nenhum renunciante fora (do ensinamento do Buddha). Não há coisas condicionadas que sejam eternas e não há instabilidade nos Buddhas.
ro: În aer nu se găsesc drumuri, nu există o altă eliberare în afară de Cale. Nu există lucruri condiționate care să fie permanente, și totuși Buddha rămân neperturbați.
ru: В небе нет пути; нет отшельника вне нас. Нет вечной санкхары; у просветлённых нет непостоянства.
sl: Na nebu ni poti, v sebi išči pot – nobeden pojav ni večen, le buddhe so onkraj sprememb.
sq: Nuk ka shteg në qiell; nuk ka strehë në botë për ata që drejtohen nga meraket e tyre. Gjithçka është ndryshim në botë, por ndjekësit e Budës nuk tunden kurrë.
sr: Po nebu tragova nema, niti askete izvan ovog učenja; uslovljenih a večnih stvari nema, ali ni u Budnima kolebanja.
sv: I rymden finns ej stig. Ej finns utanför sraman. Inget betingat är evigt. Ej finns hos buddhor vacklan.
th: ไม่มี รอยเท้าในอากาศ ไม่มี สมณะนอกศาสนานี้ ไม่มี สังขารที่เที่ยงแท้ ไม่มี ความหวั่นไหวสำหรับพระพุทธเจ้า
tr: Gökyüzünde yol yoktur ve bir münzevi manevi yolu bulmalıdır. Gerçekten her şey geçicidir, ancak Buddha'lar ölümsüzdürler.
uk: У небі немає шляху, Споглядальника немає поза нами, Наслідків вічних не існує, непостійності у Будд лише немає.
vi: Hư không không dấu chân, Ngoài đây không Sa môn. Các hành không thường trú, Chư Phật không dao động.
zh: 虛空無道跡，外道無沙門。 五蘊無常住，諸佛無動亂。
zh_cn: 虚空无道迹，外道无沙门。 五蕴无常住，诸佛无动乱。

# chap19
source: The Just
af: In Die Waarheid Staande
ar: الإنسان العادل
az: Dhammaya Riayət Edən
bg: Праведност
bn: ধর্ম্মস্থবর্গ
ca: El Just
cs: Spravedlnost
da: Den Rettskafne
de: Lehre und Sinn
el: Ο Δίκαιος
es: El Justo
et: Dhammas Püsija
fi: Oikeamielinen
fr: Le Juste
he: הצדיק
hi: धम्मस्थ
hu: Törvényben Járók
id: Tegak dalam Dhamma
it: Il Giusto
ja: 法に依って立つ者
kk: Дхамманы Сақтаушылар
ko: 진리에 삶
ku: دادپەروەری و سەرڕاستی
lt: Tą, Kuris Laikos Dhammos
mr: धम्मट्‌ठवग्गो
ms: Yang Salih
my: ဓမ္မဋ္ဌဝဂ်
nb: Den Rettskafne
ne: धम्मट्ठवग्गो
nl: Gevestigd in de Dhamma
pl: Prawość
pt: O Justo
ro: Cei Drepți
ru: О Соблюдающем Дхамму
sl: Pravičnost
sq: Të Stabilizuarit në D'harma
sr: Pravednik
sv: Rättens
th: เที่ยงธรรม
tr: Doğruluk
uk: Праведний
vi: Pháp Trụ
zh: 法住
zh_cn: 法住品

source: You don’t become just by passing hasty judgment. An astute person evaluates both what is pertinent and what is irrelevant.
af: Wie willekeurig oor 'n saak beslis staan nie in die waarheid nie; wie albei kante opweeg is 'n wyse mens.
ar: لا يُعد المرء عادلاً إذا اتخذ قراره بتسرع وتعسف. أما الحكيم فهو من يدرس الأمر جيداً، ويميز بين الخطأ والصواب.
az: Tez-tələsik məqsədə atılan dhammaya riayət edən deyil. Müdrik isə həm bunu, həm də o birini tərəziyə qoyur: doğrunu və doğru olmayanı.
bg: Човек не върви по пътя на правдата, ако урежда въпроси чрез яростна прибързаност, припряност.
bn: বলক্রমে যদি কেহ কা'রো অর্থ লয় সেজন ধার্ম্মিক বলি' কথিত না হয়; অর্থ বা অনর্থ যা'র উভয় সমান সেজন পণ্ডিতরূপে পান শ্রেষ্ঠস্থান
ca: Molts jutgen a la lleugera no recolzant-se en el Dharma, però el savi hauria d'investigar tant el just com l'injust.
cs: není spravedlivý ten, kdo správnost neuváženě posuzuje, co je správné a co je nesprávné — obojí by měl moudrý rozvážit
da: Det er ikke dermed sagt, at du er retskaffen, blot fordi du med brask og bram vil vejlede andre i, hvad der er ret. Men hvis du sindigt overvejer både ret og uret, da kan du kaldes vis.
de: Nicht dadurch ist man Lehr-Sinn-kundig, daß man den Sinn versteh'n will schnell,— doch wer da Sinn und Gegensinn, wer beides recht erforscht, der Weise,
el: Το να αποφασίζεις αυθαίρετα δεν ισοδυναμεί με δικαιοσύνη. Αφού εξεταστούν τα υπέρ και τα κατά, ο σοφός αποφασίζει κατά περίπτωση.
es: Aquel que decide un caso con parcialidad no es justo. El sabio debe investigar imparcialmente tanto lo correcto como lo incorrecto.
et: Ei ole dhammas püsija see, kes kiirustades hindab õigeks. Tark uurib mõlemat: nii õiget kui mitteõiget.
fi: Ihminen ei ole oikeamielinen, jos hän jotakin kokee toimeenpanna väkivaltaisesti; vaan ken erottaa sekä oikean että väärän,
fr: On n'est point un juste parce qu'on arrive à son but à l'aide de la violence. Mais le savant, qui est capable de distinguer à la fois ce qui est utile et ce qui ne l'est pas,
he: אדם אינו צודק כאשר הוא שוקל דברים באופן שרירותי. אדם חכם חוקר הן את הנכון והן את השגוי.
hi: जो (व्यक्ति) सहसा किसी बात का निश्चय कर ले, वह धर्मिष्ठ नहीं कहा जाता. जो अर्थ और अनर्थ दोनों का चिंतन कर निश्चय करे वह पंडित (कहलाता है).
hu: Nem lehet erényes az, aki a saját célját megvalósítva nincs tekintettel másokra. Aki választani tud aközött, ami a javát szolgálja és aközött, ami haszontalan, az bölcs.
id: Bukan karena bergegas menuntaskan perkara seseorang disebut yang tegak dalam Dhamma, melainkan bijaksanawan yang dapat menimbang kedua hal, yaitu yang menjadi perkara dan bukan perkara.
it: Decidere in modo arbitrario non equivale a giustizia. Considerati i pro e i contro, il saggio decide caso per caso.
ja: すなわち、無理やり義（道理）を導くことで、それによって、法（正義）に依って立つ者と成るのではない。 しかしながら、彼が、賢者として、義（道理）を、さらに、義（道理）ならざることを、両者ともに〔正しく〕判別できるなら――
kk: Дхамманы өз мақсатын іске асыру үшін істі асығыс қолға алғандар сақтай алмайды. Дана адам дұрысы қайсы, бұрысы қайсы деп жан-жақты ойластырып барып іске кіріседі.
ko: 강제로 남을 이끈다고 해서 진리에 사는 사람이라 할 수 없다. 옳고 그름을 잘 분별하는 현명한 사람이어야 한다.
ku: مرۆڤ بەوە نابێتە دادپەروەر کە بە پەلەپەلی بێسەروبەر و بێ وردبوونەوە بڕیار لەسەر کێشەکان بدات. دانای ڕاستەقینە ئەو کەسەیە کە بە باشی لێکۆڵینەوە لە هەردوو لایەنی ڕاست و چەوت دەکات.
lt: Ne tas laikosi dhammos, kuris skubėdamas siekia savo tikslo. Išmintingas pasveria ir tą, ir kitą: teisingą ir neteisingą.
mr: तो न्यायी होत नाही, ज्याच्या कडुन अर्थाची मनमानी होते, ज्ञानी (मानव) अर्थ-अनर्थ दाहोंची निश्चिती करतो.
ms: Jika menghakimi sesuatu perbicaraan secara tergesa-gesa adalah kurang adil. Orang bijak haruslah menyiasat salah betulnya perkara itu.
my: ဆုံးဖြတ်အပ်သော အမှုသဘောကို နိုင်ထက်စီးနင်း ဆုံးဖြတ်ခြင်းကြောင့် တရား၌ တည်သူတရားသူကြီး မဟုတ်၊ ပညာရှိသည် ဟုတ်မှန်သော အကြောင်း၊ မဟုတ်မမှန်သော အကြောင်း နှစ်ပါးစုံကို ဆုံးဖြတ်ရာ၏။
nb: Det er ikke dermed sagt at du er rettskaffen, fordi om du med brask og bram vil veilede andre i hva som er rett. Men om du sindig overveier både rett og galt, da kan du kalles vis.
ne: बिना विचारले यदि कसैले न्याय गर्न खोज्छ भने त्यो न्यायाधीश होइन।
nl: Wie overhaast oordeelt is niet rechtvaardig. Een wijs persoon oordeelt pas nadat hij onderzocht heeft wat goed en wat verkeerd is.
pl: Nie przez wydawanie arbitralnych osądów człowiek staje się prawym; człowiek mądry bada zarówno to, co złe, jak i to, co dobre.
pt: Não é por fazer juízos arbitrários que um homem se torna justo; um homem sábio é aquele que investiga tanto o certo como o errado.
ro: Luatul unei decizii arbitrare nu duce la dreptate. Cei înțelepți hotărăsc asupra cazului după ce au în vedere argumentele pentru și împotriva.
ru: Не тот соблюдает дхамму, кто с поспешностью преследует свою цель. Мудрый же взвешивает и то и другое: правое и неправое.
sl: Kdor presoja le po zakonih, še ni pravičnik – modrec presodi oboje, tako dobro kakor zlo.
sq: Nuk po e ndjekin d'harmën ata që e shohin dhunën si mjetin e vetëm të mundshëm për ta arritur qëllimin e tyre.
sr: Nije neko pravednik zato što prebrzo o dobru sudi. Kad mudar čovek dobro i zlo pažljivo odvagne,
sv: Ej är man därför rättskaffens för att man förhastat dömer fördel. Den som fördel och nackdel båda urskiljer, han är vis.
th: ผู้ที่ตัดสินความโดยหุนหันพลันแล่น ไม่จัดเป็นผู้เที่ยงธรรม ส่วนผู้ที่ฉลาด วินิจฉัยรอบคอบ ทั้งฝ่ายถูก และฝ่ายผิด (จึงจัดเป็นผู้เที่ยงธรรม)
tr: Karşılaştığı konuları bir acelecilik içinde değerlendirmeye ve
uk: Учення не той адже дотримується, хто мети своєї прагне поспішно. А мудрий зважує — де правда, де неправда.
vi: Ngươi đâu phải pháp trụ, Xử sự quá chuyên chế, Bậc trí cần phân biệt Cả hai chánh và tà!
zh: 鹵莽處事故，不為法住者。 智者應辦別——孰正與孰邪。
zh_cn: 卤莽处事故，不为法住者。 智者应辨别──孰正与孰邪。

source: A wise one judges others without haste, justly and impartially; that guardian of the law is said to be just.
af: Wie geweldloos en onpartydig ander volgens die waarheid rig, want self deur die waarheid gelei en verstandig, word 'waaragtig' genoem.
ar: من يحكم بين الآخرين من غير تعسف، ووفقاً للدارما وبإنصاف، ويحمي القانون، فهو من يُدعى عادلاً بحق.
az: O, başqalarını zor tətbiq etmədən aparır, dhammaya müvafiq olaraq, ehtirassız. Dhammanı qoruyanı, müdrik olanı 'dhammaya riayət edən' adlandırırlar.
bg: Мъдрият спокойно обмисля кое е правилно и кое грешно, и се изправя пред различни мнения с истина, ненасилие и мир. Този човек е пазен от истината и е пазител на истината. Той е праведен и той е мъдър.
bn: বলের প্রয়োগ কভু না করি যেজন ন্যায়ধর্ম্ম বলে পরে করেন চালন, ধর্ম্মেতে রক্ষিত সেই মেধাবী পণ্ডিত ধর্ম্মস্থ বলিয়া সদা হন সুবিদিত
ca: Qui guia als altres amb imparcialitat, acuradament, d'acord al Dharma, és el protector del Dharma, el coneix i és designat com autoritat.
cs: kdo uváženě, podle Dhammy a nestranně vede druhé, ten je ochráncem Dhammy a [pravým] mudrcem, ten je nazýván „spravedlivý“
da: For den som roligt vejleder andre, saktmodigt og i overensstemmelse med dhamma — han kan kaldes retskaffen, vis og retfærdighedens vogter.
de: mit Sanftmut, mit der guten Lehre, mit tiefer Ruhe andre leitet, im Schutz der Lehre, er, der Kluge,— der „Lehr-Sinn-kundig“ wird genannt.
el: Αυτός που παίρνει αποφάσεις με βάση την αλήθεια και την ισότητα, προστατεύει τον νόμο και θεωρείται δίκαιος.
es: Está establecido verdaderamente en la buena ley aquel sabio que, guiado por ella, decide lo justo y lo injusto con imparcialidad.
et: Kes kiirustamata, dhamma kohaselt ja erapooletult hindab teisi, seda arukat dhamma kaitsjat nimetatakse dhammas püsijaks.
fi: ken on oppinut ja muita ohjaa, ei väkivaltaisesti vaan saman lain voimalla, jonka vartija ja taitaja hän on, häntä sanotaan oikeamieliseksi.
fr: Qui, grâce à sa conduite exempte de violence et à sa quiétude, sert de guide aux autres, gardé qu'il est par la Loi, l'homme intelligent — voilà celui qu'on appelle « un juste ».
he: מי שמנהיג אחרים ללא שימוש בכוח, בהגינות ובהתאם לדְהַמַּה, הנבון 'שומר הדְהַמַּה'— הוא מכונה 'צדיק'.
hi: जो (व्यक्ति) धीरज के साथ, धर्मपूर्वक, निष्पक्ष होकर दूसरों का मार्गदर्शन करता है, वह धर्मरक्षक मेधावी 'धर्मिष्ठ' कहा जाता है.
hu: Aki erőszakmentesen, az igazság erényével, részrehajlás nélkül vezet másokat, azt a Törvény védelmezőjének, bölcsnek és igazságosnak mondják az emberek.
id: Ia yang memeriksa orang-orang dengan tidak terburu, berlandaskan dhamma, sesuai kaidah, penjaga dhamma, dan cendekia itulah disebut 'yang tegak dalam Dhamma'.
it: Chi prende decisioni in base alla verità e all’equità salvaguarda la legge ed è ritenuto giusto.
ja: 無理やりではなく、正しい法（正義）によって他者たちを導くなら、 法（正義）の保護ある者であり、思慮ある者として、「法（正義）に依って立つ者」と呼ばれる。
kk: Ол ешкімге де күш көрсетпей, дхамма жолымен басқаларды ержүректілікпен алға бастайды. Дхамманы сақтайтын дана адамды, дхамманы сақтаушы деп атайды.
ko: 강제가 아니라 정의와 평등으로 남을 인도하고, 법을 지키는 지혜를 가진 사람을 ‘진리에 사는 이’라 부른다.
ku: ئەو مرۆڤە هۆشیارەی کە خەڵکی بە چەواشەکاری و نادادپەروەری ڕێبەری ناکات، بەڵکوو بەپێی یاسای حەقیقەت و بێ لایەنانە هاوسەنگی دەپارێزێت؛ ئەو کەسەی کە پاسەوانی دیسپلین و ڕاستییە، بە شایستەیی پێی دەگوترێت 'سەرڕاست و پەیڕەوکاری یاسای حەقیقەت'.
lt: Jis veda kitus nenaudodamas prievartos, atitinkamai su dhamma, bebaimiškai. Saugojantį dhammą išminčių vadina 'tas, kuris laikosi dhammos'.
mr: जो मनमानी न करता, पक्षपात न करता, न्यायाचे मार्गदर्शन करतो, सदाचाराचे रक्षण करतो, त्यालाच प्रज्ञावान, न्यायी म्हटले जाते.
ms: Seseorang cerdik pandai yang membimbing orang lain secara tidak salah tetapi mematuhi undang-undang dan adil, adalah pendukung undang-undang dan boleh digelar sebagai orang yang menghayati undang-undang.
my: မချွတ်မယွင်း တရားနှင့်အညီ သူတစ်ပါတို့ကို နိုင်ခြင်း ရှုံးခြင်းသို့ ရောက်စေသော ပညာရှိကို တရားစောင့်သော တရား၌ တည်သူ တရားသူကြီးဟု ဆိုအပ်၏။
nb: For den som rolig veileder andre, saktmodig, i samsvar med dhamma — han kan kalles rettskaffen, vis og rettferdighetens vokter.
ne: जुन पण्डितले साँचो र झूटो दुवैको निर्णय गरी, विचारपूर्वक पक्षपात नराखी न्याय गर्छ, उसैलाई धर्म रक्षा गर्ने साँचो न्यायाधीश भन्दछन्।
nl: Wie op anderen op onpartijdige wijze het recht toepast, met zorgvuldigheid, met rechtvaardigheid, die wijze bewaakt de Dhamma. Hij wordt “de in rechtvaardigheid gevestigde” genoemd.
pl: Gdy ktoś nie ocenia innych w sposób arbitralny, lecz wydaje bezstronne osądy w oparciu o prawdę, to taki rozumny człowiek jest strażnikiem prawa i zwany jest prawym.
pt: Aquele que não julga os outros de forma arbitrária, mas que faz juízo imparcial de acordo com a verdade, esse homem sagaz é um guardião da lei e é chamado de justo.
ro: Luând decizii în baza adevărului și echității, insul protejează legea și se poate numi virtuos.
ru: Он ведёт других, не прибегая к насилию, в соответствии с дхаммой, бесстрастно. Охраняющего дхамму, мудрого называют 'соблюдающим дхамму'.
sl: Kdor je enak do vseh ljudi, moder in nepristranski, kdor je čuvaj dhamme, ta pravi je pravičnik.
sq: Por ata që i udhëheqin të tjerët përmes mjeteve të padhunshme, duke e njohur të drejtën dhe të gabuarën, mund të quhen kujdestarë të d'harmës.
sr: proceni druge bez žurbe, pravedno i bez naklonosti, tek takvog mudraca, čuvara zakona, pravednikom zovu.
sv: Den som inte förhastat, men rättvist och opartiskt dömer andra, vaktar dhamma och är klok, han kallas rättskaffens.
th: บัณฑิตผู้ตัดสินผู้อื่นโดยรอบคอบ โดยเที่ยงธรรมสม่ำเสมอ ถือความถูกต้องเป็นใหญ่ ผู้นี้ได้สมญาว่า ผู้เที่ยงธรรม
tr: Çözümlemeye çalışan kişi doğruluğun yolunda değildir. Bilge kişi, her şeyi acele etmeden huzur içinde düşünür ve değerlendirir. Bu insan Gerçeği korur, Gerçek de onu.
uk: Інших веде, до насильства не вдаючись. Учення бачить, урівноважений. Учення охороняючи, його блюде він водночас.
vi: Không chuyên chế, đúng pháp, Công bằng dắt dẫn người, Bậc trí sống đúng pháp, Thật xứng danh pháp trụ.
zh: 導人不鹵莽，如法而公平， 智者護於法，是名法住者。
zh_cn: 导人不卤莽，如法而公平， 智者护于法，是名法住者。
