Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: All things are not-self—when this is seen with wisdom, one grows disillusioned with suffering: this is the path to purity.
af: 'Nie-selfgenoegsaam is alle verskynsels'; wanneer mens dit met wysheid insien draai jy weg van lyding: dit is die weg na suiwerheid.
ar: 'كل الأشياء المشروطة بلا ذات'، وعندما ينظر المرء إلى هذا ببصيرة وحكمة، سيستيقظ من المعاناة. هذا هو مسار النقاء.
az: 'Bütün formalar qeyri-realdırlar'. Buna müdrikcəsinə baxanlarda ağrı azalır. Təmizlənməyə aparan yol budur.
bg: 'Всичко е нереално.' Когато човек види това, той е над скръбта. Това е ясният път.
bn: সকল পদার্থ ভবে অনাত্ম সবার যেজন বুঝিবে জ্ঞানে এই তত্ত্ব সার সর্ব্বদুঃখে বিনির্ম্মুক্ত সেই জন হয়, বিশুদ্ধিলাভের এই সুপথ নিশ্চয়
ca: Quan un descobreix amb saviesa que totes les coses condicionades no són essencials, un es desprèn del cansament de la insatisfacció i fa un pas en el camí de la puresa.
cs: všechny věci [stavy] jsou ne-já, když to někdo moudře nahlédne, tak se odvrátí od utrpení, to je stezka k očištění
da: Alle ting er uden jeg-substans. Den som i visdom indser dette, vender sig bort fra lidelsen. Dette er vejen til renhed.
de: „Die Dhammas all' sind nicht das SELBST.“ Wenn man mit Weisheit das durchschaut, dann wird verdrossen man am Leiden. Das ist der Weg zur Reinigung.
el: «Όλες οι πραγματικότητες στερούνται ενός μόνιμου εαυτού»: όταν το κατανοούμε αυτό άμεσα και βαθιά, νιώθουμε κόπωση από αυτή τη ζωή της οδύνης. Αυτή είναι η οδός του εξαγνισμού.
es: «Todos los fenómenos son impersonales». Cuando uno comprende esto con sabiduría, entonces uno se hastía de tal insatisfactoriedad. Este es el Sendero de la purificación.
et: „Kõik dhammad on minatud.“ Kes seda tarkusega näeb, see tüdineb dukkhast — see on puhastumise tee.
fi: »Kaikki muodot ovat epätodellisia» – joka tämän tuntee ja näkee, tulee tuskassa tunteettomaksi; tämä tie vie puhtauteen.
fr: « Toutes les formes sont sans réalité substantielle. » Lorsqu'on est bien pénétré de ce fait, on est délivré de la douleur. C'est là la voie de la purification.
he: "כל הדברים המותנים חסרי עצמיות"— כאשר אדם רואה זאת בחוכמה, הוא מתפכח מהסבל— זו הדרך לטיהור.
hi: 'सभी धर्म अनात्म हैं' (याने, लौकिक अथवा लोकोत्तर जो कुछ भी है, वह सब अनात्म है, 'मैं' 'मेरा' नहीं है). इस (सच्चाई) को जब कोई (विपश्यना-) प्रज्ञा से देख (-जान) लेता है, तब उसको सभी दुःखों से निर्वेद प्राप्त होता है (अर्थात, दुःख-क्षेत्र के प्रति भोक्ताभाव टूट जाता है) - ऐसा है यह विशुद्धि (विमुक्ति) का मार्ग!
hu: Minden dharma lényeg-nélküli. Miután a Megismerésben meglátja ezt, nem érinti többé a szenvedés. Ez a megtisztulás útja.
id: Pada saat seseorang melihat secara bijaksana, bahwa segala keberadaan adalah bukan diri, ia jenuh pada derita. Kejenuhan pada derita itu adalah jalan kesucian.
it: “Tutte le realtà sono prive di un sé permanente”: quando lo comprendiamo direttamente e profondamente ci sentiamo stanchi di questa vita di sofferenza. E’ questa la via della purificazione.
ja: すなわち、「諸々の法（事象）は、全てが自己ならざるものである（諸法無我）」と、 智慧によって見るとき、そこで、苦しみについて厭離する――これは、清浄への道である。
kk: 'Барлық дхамма жаннан ада болған'. Осыған ойлы көзбен қараған адам зұлымдыққа жиіркене қарайтын болады. Тазарудың жолы осы.
ko: ‘모든 것은 실체가 없다(제법무아)’고 지혜로써 깨닫는 이는 괴로움에서 멀어진다. 이것이 깨끗함에 이르는 길이다.
ku: سەرجەم دیاردە و یاساکان، بێ جەوهەر و بێ ناسنامەی سەربەخۆین؛ کاتێک مرۆڤ بە چاوی داناییەوە درک بەم ڕاستییە دەکات، ئەوا لە کایەی ئێش و ناسۆری دادەبڕێت و تێیدا نامێنێتەوە؛ ئەمەیە ڕێچکەی گەیشتن بە پاکی و ڕزگاریی ڕەها.
lt: 'Visos dhammos neturi sielos'. Kai išmintingai žiūrėti į tai, tuomet patiria atstūmimą blogiui. Štai kelias į išsivalymą.
mr: सर्व गुण-स्वभाव अनित्य (नाशवंत) आहेत, हे जेंव्हा प्रज्ञेने पहातो, तेंव्हा दुक्खाची अवहेलना (समाप्ति) होते, हाच विशुद्धीचा मार्ग आहे.
ms: Semua Dharma tiada roh. Jika telah faham betul akan perkara ini maka dia telah terlepas dari penderitaan. Inilah jalan ke arah kesalihan.
my: အကြင်အခါ 'သဘာဝတရားအားလုံးတို့သည် အတ္တမဟုတ်ကုန်' ဟု ဝိပဿနာပညာဖြင့် ရှုမြင်နိုင်၏။ ထိုအခါ သင်္ခါရဟူသော ဒုက္ခ၌ ငြီးငွေ့၏။ ဤငြီးငွေ့ခြင်းသည် ကိလေသာစင်ကြယ်ရာ နိဗ္ဗာန်၏ အကြောင်းဖြစ်၏။
nb: Alle ting er uten jeg-substans. Den som i visdom innser dette, vender seg bort fra lidelsen. Dette er veien til renhet.
ne: सबै धर्म (तत्व) हरू अनात्म हुन् भनी प्रज्ञा-ज्ञानले बोध भएपछि दुःखमय संसारका उपर मनमा वैराग्य उठ्दछ; यही विशुद्धिको मार्ग हो ।
nl: Wanneer met wijsheid het onwezenlijke van samengestelde dingen wordt gezien, krijgt men genoeg van dit lijden. Dit is het pad naar zuiverheid.
pl: „Wszystkie rzeczy nie są jaźnią” — gdy dzięki mądrości człowiek to dostrzega, odwraca się od cierpienia. To jest ścieżka wiodąca do oczyszczenia.
pt: “Todas as coisas são não-eu” — quando se vê isso com sabedoria, uma pessoa afasta-se do sofrimento. Este é o caminho para a purificação.
ro: „Toate realitățile sunt lipsite de un sine statornic”; când vom vedea acest lucru prin introspecție ne vom sătura de această viață a suferinței. Aceasta este Calea către purificare.
ru: 'Все санкхары лишены души'. Когда мудро смотрят на это, тогда испытывают отвращение ко злу. Вот путь к очищению.
sl: Kdor zares spozna, da je vse privid, bo zapustil dukkho – to je pot očiščenja.
sq: Të gjitha gjendjet janë pa vete; ata që e kuptojnë intuitivisht këtë janë të çliruar nga vuajtja. Kjo është rruga që çon në urti të pastër.
sr: 'Sve stvari su bez trajne osnove.' Kad mudrošću ovo uvidimo, od patnje se okrećemo: to je put ka pročišćenju.
sv: Allt som finns är inte jag. När man med vishet ser detta får man nog av otillfredsställelse. Detta är vägen till renhet.
th: 'ธรรมทั้งปวง เป็นอนัตตา' เมื่อใด บุคคลเห็นแจ้งด้วยปัญญาดังนี้ เมื่อนั้น เขาย่อมหน่ายในทุกข์ นี่เป็นทางแห่งความบริสุทธิ์
tr: 'Her şey yalandır (benliksizdir)'; kişi bu gerçeği gördüğü zaman, tüm acılardan kurtulur ve aydınlığa ulaşır.
uk: У дхамм відсутня душа, ти мудро подивися на це, від зла свідомість відверни — відкриєш до очищення шлях.
vi: “Tất cả pháp vô ngã”, Với Tuệ quán thấy vậy, Đau khổ được nhàm chán; Chính con đường thanh tịnh.
zh: 「一切法無我」，以慧觀照時， 得厭離於苦，此乃清淨道。
zh_cn: 「一切法无我」，以慧观照时， 得厌离于苦，此乃清净道。

source: They don’t get going when it’s time to start; they’re young and strong, but given to sloth. Their mind depressed in sunken thought, lazy and slothful, they can’t discern the path.
af: 'n Sterk maar trae jongmens wat nie betyds opstaan nie maar letargies bly lê met 'n gees vol onderdrukte gedagtes is lui en vind die weg na wysheid nie.
ar: الإنسان الذي لا ينهض عندما ينبغي عليه ذلك، والذي رُغم شبابه وقوته، سلّم نفسه للكسل، هذا الكسول ذو الذهن البليد لن ينال مسار الحكمة.
az: Qalxmaq zamanı yetişəndə qalxmayan; cavanlığa və qüvvətə rəğmən tənbəl olan; qətiyyəti və fikri cılız olan - belə qafil və tənbəl müdrikliyin yolunu tapmayacaqdır.
bg: Ако човек през младини и сила не се прояви и не се стреми, когато трябва да се прояви и стреми, и по този начин потъне в мързел и липса на решителност, той никога няма да намери пътя на мъдростта.
bn: উত্থানের কালে যেই না করে উখান হইয়া যুবা ও বলী, অলস প্রধান অবসন্ন চিত্ত যার সংকল্প বিহীন স্ফ‌ুর্ত্তিহীন ভাবে যায় জীবনের দিন, এ হেন নির্ব্বীর্য্য আর অলস যে জন জ্ঞানমার্গ লাভ নাহি করে কদাচন
ca: El que no s'esforça quan arriba el moment de fer-ho, que és indolent sent encara jove i fort, amb la ment feble i sense objectiu clar, no trobarà el camí de la saviesa.
cs: kdo neusiluje, když je čas k úsilí, jsa mladý a silný se oddává letargii, místo aby byl rozhodné mysli, jsa líný a letargický, stezku moudrosti nenalezne
da: Den som til trods for ungdom og styrke ikke står op selv når det er på tide, træg og sløv og uden beslutningskraft — en sådan finder ikke vejen til visdom.
de: Zur Aufstehzeit, wer da sich nicht erhebt, noch jung, voll Kraft, zur Faulheit nur gelangt, erschöpft der Geist und die Gesinnung, träge,— der Weisheit Weg ein Fauler findet nicht.
el: Αν, αν και νέος και δυνατός, αναβάλλεις το να δράσεις όταν θα ήταν απαραίτητο, χαμένος σε απρόσεκτες φαντασιώσεις, δεν θα μπορέσεις ποτέ να διακρίνεις την Οδό και τη σοφία της.
es: El que no se esfuerza cuando es el momento de esforzarse; el que, aun joven y fuerte, es indolente; el que es bajo en mente y pensamiento, y perezoso, ese vago jamás encuentra el Sendero hacia la sabiduría.
et: Pingutuseks sobilikul ajal mittepingutav, noor ja tugev, kuid laisapoolne; mõtetest kurnatud meelega, uimane ja loid ei leia tarkuse teed.
fi: Joka ei nouse, kun on aika nousta – joka vaikka hän on nuori ja vahva, on täynnä velttoutta ja jonka tahto ja ajatus on heikko – sellainen laiska ja toimeton ihminen ei löydä tiedon tietä.
fr: Celui qui ne déploie point du zèle quand il faut en déployer, qui, jeune et fort, s'abandonne à la paresse, qui laisse s'endormir sa volonté et son intelligence — ce fainéant et ce lâche-là ne trouve point la voie de la science parfaite.
he: הרדום בעוד עליו לקום ולפעול, המתבטל בעוד הוא צעיר וחזק, הרפה בעוד עליו להיות נחוש— אדם עצלן כזה לא מוצא את הדרך לחוכמה.
hi: जो उद्योग करने के समय उद्योग नहीं करता, युवा और बलशाली होने पर भी आलस्य करता है, मन के संकल्पों को गिरा देता है, निर्वीर्य होता है - ऐसा आलसी (व्यक्ति) प्रज्ञा का मार्ग नहीं पा सकता.
hu: Aki idejekorán — amikor még fiatal és erős — nem tör a magasba, hanem tunyaságba süpped, a rest, elnehezült akarattal és elmével nem lel rá a Megismeréshez vezető útra.
id: Ia yang masih muda, berkekuatan, (namun) tidak bersemangat ketika layak bersemangat, berkutat dalam kemalasan, berbatin diliputi pemikiran yang tenggelam, penuh keengganan, berlamban-lamban – akan tidak mencapai Jalan dengan kebijaksanaan.
it: Se, pur giovane e forte rimandi di agire quando sarebbe necessario perso in sbadate fantasie non potrai scorgere mai la Via e la sua saggezza.
ja: 奮起する時に奮起せずにいる者、若く力があるのに怠け癖を具した者、 思惟と意〔の働き〕が沈滞した怠惰の者――怠け者は、智慧によって道を見出すことがない。
kk: Кімде-кім уақытында ұйқысынан тұрмаса, кімде-кім жастығына және қайраттылығына қарамастан еріншек болса, кімде-кімнің ойы бұлыңғыр, өзі босбелбеу болса, мұндай жалқау да сылбыр адам ақылдылыққа жол таба алмайды.
ko: 일어나야 할 때 일어나지 않고, 젊고 힘이 있음에도 게으름에 빠지며, 의지나 생각이 나약한 사람은 지혜로써 길을 찾지 못한다.
ku: ئەو تەمبەڵە بێکارەی کاتێک پێویستە تێبکۆشێت کەچی هەوڵ نادات، سەرەڕای ئەوەی گەنج و بەهێزیشە بەڵام سستە، و بیرکردنەوەکانی داڕوخاون؛ هەرگیز لە ڕێگەی داناییەوە ناگات بە درککردنی ڕێگای حەقیقەت.
lt: Kas nepakyla, kai laikas keltis; kas prisipildęs tingumo, nežiūrint į jaunatvę ir jėgą; pas ką ryžtingumas ir mintys prislopintos – tas neatsakingas ir tingus, neras kelio į išmintį.
mr: उठण्याच्या वेळीही जो उठत नाही, तरुण, बलवान असुनही आळसावलेला असतो, मनातले सुसंकल्प आळसाने दवडतो, अशा आळशी (मानवाला) प्रज्ञामार्ग प्राप्त होत नाही़
ms: Jika seseorang ketika muda dan kuat tidak bangkit berusaha, hidup malas, tidak mengembangkan fikiran baik, dia tidak akan menempuhi jalan.
my: ပျိုမျစ်နုထွား ခွန်အားနှင့် ပြည့်စုံပါသော်လည်း ထကြွသင့်သောအခါ၌ ထကြွမှု လုံ့လမရှိဘဲ ပျင်းရိထိုင်းမှိုင်းလျက် စိတ်အကြံများ၍ အလွန် ပျင်းရိသူသည် ပညာဖြင့်သာ ရယူနိုင်သော အရိယမဂ်ကို မရနိုင်။
nb: Den som til tross for ungdom og styrke ikke står opp selv når det er på tide, treg og slapp og lite besluttsom — en slik finner ikke veien til visdom.
ne: बलवान् युवक भएर पनि अल्सी भई उद्योग गर्ने समयमा उद्योगी हुँदैन; त्यस्ताले उच्च आकांक्षाले हीन भएर प्रज्ञा-ज्ञान प्राप्त गर्न सक्दैन ।
nl: Wanneer het tijd is om inspanning te leveren maar men levert die inspanning niet ; terwijl men jong en sterk is en desondanks toch sloom ; als goede gedachten in de geest onderdrukt worden en men lui is : dan zal men het pad naar wijsheid niet vinden.
pl: Próżniak, który nie wysila się wtedy, gdy powinien, który choć młody i silny, jest pełen lenistwa, którego umysł wypełniają próżne myśli — taki marny człowiek nie odnajduje ścieżki ku mądrości.
pt: O ocioso que não se esforça quando deveria, que apesar de ainda jovem e forte está cheio de preguiça, com uma mente cheia de pensamentos vãos — um homem tão indolente não encontra o caminho para a sabedoria.
ro: Dacă, pe când încă sunteți tineri și în putere, amânați atunci când trebuie să acționați, dedându-vă fanteziilor fără băgare de seamă, Calea și înțelepciunea sa nu vor fi niciodată limpezi.
ru: Кто встаёт, когда время вставать; кто исполнен лени, несмотря на молодость и силу; у кого решимость и мысль подавлены, – тот, беспечный и ленивый, не найдёт пути к мудрости.
sl: Če mlad in močan človek zamudi vse priložnosti in živi len in neodločen, ne bo spoznal modrosti.
sq: Tash është koha për t'u zgjuar, kur je i ri e i fortë. Ata që presin dhe lëkunden, me vullnet të dobët e mendje të ndarë, nuk do ta gjejnë kurrë rrugën kah urtia e pastër.
sr: Ko ne uloži napor kad je tome vreme, mlad i snažan, ali lenj, bezvoljan i obuzet mislima tmurnim, taj put mudrosti ne nalazi.
sv: Utan att sträva i strävandets stund, ung och stark men trög i allt, slö i tanken, slapp till sinnes finner den late med vishet ej vägen.
th: คนเราเมื่อยังหนุ่มแน่น แข็งแรงแต่เกียจคร้าน ไม่ขยันในเวลาที่ควรขยัน มีความคิดตกต่ำ คนเกียจคร้านเฉื่อยชาเช่นนี้ ย่อมไม่พบทางแห่งปัญญา
tr: Genç ve kuvvetli iken uyanmayan ve uyandığı zaman çaba göstermeyen, böylelikle tembelliğe ve karar yoksunluğuna düşen kişi, hiçbir zaman hikmet yolunu bulamaz.
uk: Хто не встає, коли вставати вже час, сповнений лінощів, хоч сильний і молодий, придушені і думка, і рішучість, безпечний і лінивий — він не знайде шлях до мудрості.
vi: Khi cần không nỗ lực, Tuy trẻ mạnh nhưng lười, Chí nhu nhược, biếng nhác. Với trí tuệ thụ động, Sao tìm được chánh đạo?
zh: 當努力時不努力，年雖少壯陷怠惰， 意志消沈又懶弱，怠者不以智得道。
zh_cn: 当努力时不努力，年虽少壮陷怠惰， 意志消沈又懒弱，怠者不以智得道。

source: Guarded in speech, restrained in mind, doing no unskillful bodily deed. Purify these three ways of performing deeds, and win the path known to seers.
af: Bewaak spraak, beheers gedagtes en handel met lyf nie verkeerd nie: louter die drie paaie van daad en bereik so die weg deur sieners onthul.
ar: على الإنسان توخي الحذر في كلامه، وأن يكون منضبطاً في ذهنه، وفي جسمه، وألا يرتكب الأمور غير السليمة. على المرء أن يُنقي هذه الثلاثة، ويقوم بالمسار الذي وضحه البوذات.
az: Sözünə nəzarət edən, öz ağlını tam sakitləşdirmiş insan, qoy, o, bədəni ilə pis heç nə eləməsin! Qoy, o, üç əməl yolunu təmiz saxlasın və müdriklərin göstərdiyi cığıra çatsın.
bg: Човек трябва да контролира думите и ума си и да не вреди на тялото си. Ако тези начини на действие са чисти, той може да постигне прогрес по пътя на мъдрите.
bn: বাক্য আর চিত্তে সদা সংযত রাখিবে, অপবিত্র কার্য্য কোন দেহে না করিবে, এই তিন কর্ম্মপথ বিশুদ্ধ রাখিবে ঋষি প্রদশিত মার্গে ভ্রমণ করিবে
ca: Sempre vigilant del que un diu i amb la ment calmada, evitant accions corporals perjudicials: Així un hauria de preservar les tres portes del karma per avançar en el camí.
cs: kdo hlídá svou řeč a dobře ovládá svou mysl, nechť ani tělesně neprospěšný čin nevykoná, nechť tyto tři cesty činu očistí a vzbudí v sobě stezku, hlásanou zřeci
da: Man bør vogte sin tale vel, og holde sindet under kontrol, og ikke udføre dårlige gerninger. Disse tre handlingsmåder bør renses, så kan du følge vismandens vej.
de: Das Wort bewache man, im Geiste recht gezügelt, und mit dem Körper sollte man nicht heillos handeln,— man sollte gründlich klären die drei Tatengänge, den Weg vollenden, der von Weisen gut erklärt.
el: Να είσαι προσεκτικός σε όσα λες, κυριάρχησε στις σκέψεις σου και να είσαι άψογος σε όσα κάνεις. Ο εξαγνισμός αυτών των τριών συμπεριφορών θα σε κάνει να προχωρήσεις στον δρόμο των σοφών.
es: Vigilante del habla y bien controlado en mente, que no haga mal con el cuerpo; que purifique esas tres vías de acción y alcance el sendero mostrado por los Sabios.
et: Kõne valvates, meelt hästi talitsedes ja kehaga mitteoskuslikult käitumata — sel moel kolme kammateed puhastades teosta Nägija kuulutatud tee!
fi: Puhettaan valvoen, mielessään hillittynä, ihminen älköön koskaan ruumiillansa tehkö mitään väärää. Pitäköön ihminen vain nämä kolme toiminnan tietä selvänä, niin hän saavuttaa sen tiedon, jota viisaat opettavat.
fr: Veillez sur votre langage ; maintenez dans la continence votre esprit et ne faites point le mal avec votre corps. Celui qui, dans ses actes, suivrait avec pureté ces trois routes — celui-là arriverait à la voie prêchée par les sages.
he: ריסון החשיבה, שמירה על הדיבור, והמנעות מכל רע במעשה— מי שיטהר את שלושת דרכי הפעולה הללו יגשים את הדרך שהוצגה על ידי החכם.
hi: वाणी को संयत रखे, मन को संयत रखे और शरीर से कोई अकुशल (काम) न करे. इन तीनों कर्मपथों (कर्मेन्द्रियों) का विशोधन करे. ऋषि (बुद्ध) के बताये (अष्टांगिक) मार्ग का अनुसरण करे.
hu: Vigyáz szavára, az elmét legyőzte már, a teste nem követ el semmiféle bűnt; ha majd e három cselekvése tiszta lesz, a régi szent risik útjára rátalál.
id: Ia yang senantiasa menjaga ucapan, mengendalikan batin, dan tidak bertindak buruk lewat jasmani – memurnikan ketiga jalur perbuatan ini, pantas bersukacita dalam jalan yang dikumandangkan para resi.
it: Sii accurato in ciò che dici, domina i tuoi pensieri e sii impeccabile in ciò che fai. Purificare questi tre comportamenti ti farà procedere sulla via dei saggi.
ja: 言葉（口）を守り、意（意）によって善く統御され、そして、身体（身）によって善ならざることを為さないなら、 これらの三つの行為の道を清め、聖賢によって知らされた道に達するであろう。
kk: Айтқан сөзге көңіл қоятын, өз ойын өзі бағындыра алатын, тәнін кінәсіз ұстайтын – осы үш жолда өзінің іс-әрекетінде дұрыс сақтайтын адам даналықтың салиқалы соқпағына түсе алады.
ko: 말을 조심하고 마음을 자제하며 몸으로 악을 짓지 말아야 한다. 이 세 가지 업을 깨끗이 닦으라. 그러면 옛 성인이 가르치신 길에 이르리라.
ku: با مرۆڤ چاودێری قسەکانی بێت، عەقڵی بە باشی کۆنترۆڵ بکات، و لە ڕێگەی جەستەیەوە چاکە نەبێت هیچ کارێکی ناڕێک نەکات. با ئەم سێ ڕێگایەی کردەوە [قسە، عەقڵ، جەستە] پاک بکاتەوە و بگات بەو ڕێگایەی کە حەکیمەکان دۆزیویانەتەوە.
lt: Dėmesingas žodžiui, pilnai nuraminęs savo protą, tegul jis nedaro nieko kvailo kūnu, tegul jis išvalo šiuos tris veiksmų kelius, tegul jis pasiekia kelią, kurį nurodo išminčiai.
mr: वाणीचे रक्षण करतो, मन संयमित ठेवतो, शरीराने अयोग्य (कृत्य) करीत नाही, असे या तीहांना (तीन इंद्रीयांना) कर्म-मार्गावर शुद्ध ठेवतो, तोच श्रेष्ठजनांनी सांगीतलेला मार्ग प्रसन्न (प्राप्त) करतो़
ms: Berhati-hatilah dalam pertuturan, fikiran dan tindak-tanduk jasad kerana melalui ketiga-tiga cara ini, seseorang itu dapat menempuh jalan yang telah dilalui oleh para pandita.
my: ဝစီဒုစရိုက်ကို ကောင်းစွာ ရှောင်ကြဉ်ခြင်းအားဖြင့် နှုတ်ကို အစဉ်စောင့်ရှောက်ရာ၏။ စိတ်ဖြင့် မနောဒုစရိုက်ကို စောင့်စည်းရာ၏။ ကိုယ်ဖြင့်လည်း အကုသိုလ်ကို မပြုရာ၊ ထိုကမ္မပထတရား သုံးပါးတို့ကို သုတ်သင်ပြီးလျှင် မြတ်စွာဘုရား ဟောကြားအပ်သော မဂ်ကို ပြီးစေရာ၏။
nb: Man bør vokte sin tale vel, og holde sinnet under kontroll, og ikke utføre dårlige gjerninger. Disse tre handlingsmåter bør renses, så kan du følge vismannens vei.
ne: वाक् र मनलाई संयम गरी शरीरले कुनै अकुशल पाप गर्दैन, यी तीन कर्म-पथलाई शुद्ध गर्ने पुरुष बुद्ध भगवान्को अष्टाङ्गिक मार्गमा जान सक्दछ ।
nl: In spraak altijd waakzaam, met de geest goed beteugeld, nooit met het lichaam onheilzame daden begaan. Op deze manier zal iemand deze drie deuren van kamma zuiveren en de weg bereiken die door de zieners bekend is gemaakt.
pl: Niech człowiek uważny w mowie, z opanowanym umysłem, nie dopuszcza się swoim ciałem zła. Niech oczyszcza te trzy rodzaje czynów i osiąga ścieżkę, którą głosił Wielki Mędrzec.
pt: Que uma pessoa vigie o seu discurso, tenha a mente bem controlada e não cometa o mal com ação corporal. Que purifique esses três cursos de ação e ganhe o caminho dado a conhecer pelo Grande Sábio.
ro: Vorbiți cu atenție, gândiți cu abținere, și acționați fără cusur. Purificarea acestor trei mijloace de a vă purta vă va conduce pe Calea înțelepților.
ru: Внимательный к слову, вполне смиривший свой ум, пусть он не делает ничего дурного телом, пусть он очистит эти три пути действия, пусть он достигнет тропы, указанной мудрецами.
sl: Zavedaj se besed, obvladaj misli, tvoja dejanja naj bodo brez zla! Očisti misli, besede in dejanja, pojdi po poti, ki jo učijo modri!
sq: Ruaji me kujdes mendimet, fjalët dhe veprat e tua. Këto tri disiplina do të ta përshpejtojnë rrugën e urtisë së pastër.
sr: Pažljiv na reči, sabranog uma, ne počini bilo šta loše telom; ta tri izvora dela pročisti i put koji objaviše mudri pređi.
sv: Talet vakte man, sinnet styre man väl, med kroppen göre man ej något oskickligt. Dessa tre handlingsplan rene man för att gå den väg som de vise visat.
th: พึงระวังวาจา พึงสำรวมใจ ไม่พึงทำบาปทางกาย พึงชำระทางกรรมทั้งสามนี้ให้หมดจด เมื่อทำได้เช่นนี้ เขาพึงพบทาง ที่พระพุทธเจ้าทั้งหลายแสดงไว้
tr: Kişi ağzından çıkan sözlerini ve zihnini kontrol etmeli ve kendi bedenine hiçbir zarar vermemelidir. Ancak bu davranışları saf olursa, bilgelik yolunda ilerleyebilir.
uk: Уважний до слів, і розум упокоривши свій, не робить він нічого поганого тілом, очистив три шляхи, йде стежкою, що мудрі відкрили.
vi: Lời nói được thận trọng, Tâm tư khéo hộ phòng, Thân chớ làm điều ác, Hãy giữ ba nghiệp tịnh, Chứng đạo Thánh nhân dạy.
zh: 慎語而制意，不以身作惡。 淨此三業道，得聖所示道。
zh_cn: 慎语而制意，不以身作恶。 净此三业道，得圣所示道。
