Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: A liar goes to hell, as does one who denies what they did. Both are equal in the hereafter, those men of base deeds.
af: 'n Mens wat sê wat nie is nie en een wat onreg pleeg e dan sê 'ek het dit nie gedoen nie' gaan hul ondergang tegemoet; nadoods hiernamaals is hierdie mensgeborenes eenders: albei ewe laag van daad og lot.
ar: مَن يَقومُ بالاتّهامات الكاذبة يُعاد ميلاده في المُعاناة القُصوى Niraya. كذلك مَن يقوم بالأمور الهدّامة، ويقول: لم أفعل ذلك، يُعاد ميلاده أيضاً في عالم المُعاناة القُصوى. وكلاهما كفاعل الأمور الهدّامة، يُعاني بنفس الدرجة في وجوده التالي بعد موته.
az: Yalan danışan və həmçinin eləyəndən sonra 'Mən eləmədim' deyən kəs cəhənnəmə düşür. Axı o da, digəri də ölümdən sonra bərabərdirlər; alçaq əməllər sahibləri o dünyada bərabərdirlər.
bg: Който говори това, което не е, слиза надолу по пътя на ада; и който казва, че не е направил това, което знае добре, че е направил. И двамата в крайна сметка трябва да страдат, защото и двамата съгрешават спрямо Истината.
bn: অসত্যবাদীর গতি নরকেতে হয়; কোন কার্য্য করি যেই পাইয়া সময়, 'করি নাই' বলি শেষে করয়ে প্রচার নরকের হাতে তা'র নাহিক নিস্তার; হীনকর্ম্মা এই দুই নর দুরাশয় পরজন্মে সমগতি পাইবে নিশ্চয়
ca: Qui nega la veritat va a l'infern, igual que aquell que ha fet alguna cosa i nega haver-la fet. Tots dos, per igual, pagaran per les seves accions en l'altra vida.
cs: ti, kdo říkají nepravdu [lžou] odcházejí do pekla, stejně jako ti, kdo něco udělají a říkají: „neudělal jsem to“ [zapírají], oba si po smrti budou rovni — na onom světě — tito lidé nízkého konání
da: Både den som kommer med falske anklager, og den som benægter det, han har gjort, havner i pinens tilstand. Begge de to går det ligedan efterpå, fordi de har handlet nederdrægtigt.
de: Wer unwahr spricht, gelangt ins Höllenreich und auch, wer was getan, sagt: „Tat es nicht!“ Gestorben, sind sie beide völlig gleich in andrer Welt, die Menschen schlechten Wirkens.
el: Το ψέμα φέρνει οδύνη. Η απόκρυψη ανέντιμων πράξεων φέρει οδύνη. Αυτές οι δύο μορφές εξαπάτησης οδηγούν τα όντα στην ίδια κατάσταση θλίψης.
es: El que no dice la verdad va a un estado totalmente desgraciado, y también el que, habiendo hecho algo, dice que no lo hizo. Ambos, por igual, después de la muerte pagarán sus acciones en otro mundo.
et: Mitteolnust kui olnust rääkija langeb nirajasse, nagu ka see, kes olles teinud ütleb: „ei teinud“. Pärast surma on nood mõlemad madala teo teinud inimesed mujal olemasolus võrdsed.
fi: Joka sanoo mikä ei ole totta, kulkee pahaa tietä; myös se, joka tehtyään jotakin kieltää sen tehneensä. Kuoleman jälkeen molemmat ovat samassa asemassa, he ovat tulevassa elämässään pahojen tekojen tekijöitä.
fr: Celui qui affirme des choses qui ne sont point arrivées va dans l'enfer, ainsi que celui qui, faisant une action, dit : « Je ne la fais point. » Une fois morts, ils deviennent égaux dans l'autre monde, ces deux hommes pervers.
he: השקרן הולך לגיהינום, וכך גם מי שטוען "לא עשיתי זאת". שני האנשים השפלים הללו חולקים בעזיבתם יעד זהה בחיים הבאים.
hi: असत्य बोलने वाला नरक में जाता है, और वह भी जो कि (पापकर्म) करके 'नहीं किया' - ऐसा कहता है. दोनों ही प्रकार के नीच कर्म करने वाले मनुष्य मर कर परलोक में एक-समान हो जाते हैं.
hu: Aki a hazugságban leli örömét, pokolra jut, miként az is, aki azt teszi, amiről hajtogatja, „nem teszem.” Miután eltávoznak ebből a világból, mindkettőjük sorsa ugyanaz lesz a következőben.
id: Ia yang biasa menuduhkan hal tidak benar akan masuk neraka. Begitu pula, ia yang setelah berbuat berkata, 'Aku tidak berbuat.' Keduanya adalah manusia pelaku perbuatan rendah yang, sepeninggalnya menuju ke alam lain, akan bernasib sama.
it: Mentire porta sofferenza. Nascondere azioni disoneste porta sofferenza. Queste due forme di inganno portano gli esseri a uno stesso stato di afflizione.
ja: 事実ならざることを説く者は、地獄に近づく。あるいは、また、彼が、為して〔そののち〕、 さらに、「〔わたしは〕為さない」と言うなら、〔彼もまた、地獄に近づく〕。 両者ともどもに、彼らは、下劣な行為の人間たちとして、死してのち、他所（来世）において、等しき者たちと成る。
kk: Кімде-кім өтірік айтса, және кімде-кім бір істі бүлдіріп алып, 'жоқ, мұны мен бүлдірген жоқпын', - деп жалтарса, сол тозаққа түседі. Өлген адамдардың барлығы, мейлі ол патша болсын, мейлі ол жай адам болсын, бірдей тең саналады.
ko: 거짓말을 하는 자는 지옥에 떨어진다. 또한 악행을 저지르고도 ‘나는 하지 않았다’고 말하는 자도 지옥에 떨어진다. 이처럼 비열한 짓을 한 자들은 죽어서 저세상에서 똑같이 고통받으리라.
ku: ئەو کەسەی درۆ دەکات دەچێتە ناو دۆخێکی پڕ لە ژان و سەرگەردانییەوە؛ هەروەها ئەو کەسەش کە کارێکی کردووە و پاشان دەڵێت 'من نەمکردووە'. هەردووکیان دوای مردن لە جیهانەکەی تردا یەکسان دەبن؛ چونکە مرۆڤی خاوەن کردەوەی نزم و سووکن.
lt: Kas meluoja, o taip pat tas, kuris padaręs sako: 'Aš nedariau' – patenka į pragarą. Juk ir tas ir kitas po mirties lygūs; žemų veiklų žmonės lygūs tame pasaulyje.
mr: असत्य बोलणारे नरकात जातात, (दुष्कृत्य)करुनही 'न केले' असे सांगणारे सुद्धा, मृत्योपरांत दोघेही सारखेच होतात, दुष्कृत्य करणारे परलोकात (सारखेच).
ms: Yang berdusta tempatnya neraka. Demikian juga bagi orang yang telah berbuat sesuatu tetapi mengatakan tidak. Kedua-dua jenis orang sama-sama menderita selepas mati.
my: မဟုတ်မမှန် ပြောဆိုသောသူသည်လည်း ငရဲသို့ ရောက်ရ၏။ (မိမိ) ပြုလုပ်လျက် မပြုမလုပ်ဟု ပြောဆိုသောသူသည်လည်း ငရဲသို့ ရောက်ရ၏။ ထိုသူနှစ်ယောက်တို့သည်လည်း ယုတ်သောအမှု ရှိကုန်သည်ဖြစ်၍ နောင်တမလွန်ဘဝ၌ (ငရဲခံရခြင်း) တူကုန်၏။
nb: Både den som kommer med falske anklager og den som benekter det han har gjort, havner i pinens tilstand. Begge de to går det likedan etterpå fordi de har handlet nederdrektig.
ne: असत्यवादी नरकमा जान्छ, 'गरेर पनि गरेको छैन' भन्ने पनि नरकमा नै जान्छ; यी दुवै प्रकारका नीच काम गर्ने मानिसहरू मृत्युपछि समान हुन्छन् ।
nl: Iemand die de waarheid ontkent en iemand die iets gedaan heeft en zegt : “Dat heb ik niet gedaan”, gaan naar de hel (niraya). Na de dood vergaat het beide typen personen, die deze slechte daden verrichten, hetzelfde.
pl: Kłamca idzie do krainy rozpaczy; także ten, kto uczyniwszy (źle), mówi: „Nie zrobiłem tego”. Ludzie dopuszczający się podłych czynów, odchodząc z tego świata, doznają takiego samego losu w innym świecie.
pt: O mentiroso dirige-se para o estado de aflição, bem como aquele que, tendo agido errado, diz: “Eu não fiz isso”. Ambos cometeram infrações e, ao partir, compartilham o mesmo destino no outro mundo.
ro: Minciuna duce la supărare. Tăinuirea acțiunilor greșite duce la supărare. Aceste două fapte de înșelăciune duc ființele la aceeași stare de suferință.
ru: Кто говорит ложь, а также тот, кто, сделав, говорит: 'Я не делал', – попадают в преисподнюю. Ведь и тот и другой после смерти равны; люди низких деяний равны в том мире.
sl: Lažnivec gre v pekel in tudi hudodelec, ki taji svoja dejanja – po smrti bosta oba enaka, sadove zla bosta spoznala.
sq: Ai që e thotë atë që nuk është e vërtetë, ai që e mohon atë që e ka bërë, të dytë e zgjedhin drejtimin teposhtë. Pas vdekjes këta dy bëhen partnerë në falsitet.
sr: Lažljivac u čistilištu završava, kao i onaj ko poriče učinjeno; obojicu prestupnika isto čeka kad umru, u sledećem životu.
sv: Lögnaren går till helvetet, likaså den som förnekar det gjorda. Båda blir sedan av samma slag: illa handlande på annan ort.
th: คนที่พูดเท็จเสมอ กับคนที่ทำแล้ว พูดว่า 'ฉันไม่ได้ทำ' ตกนรกเหมือนกัน มนุษย์สองจำพวกนั้น ตายไปแล้ว มีกรรมชั่วเหมือนกัน ในโลกหน้า
tr: Yaptığı şeyleri yapmadığını, yapmadığı şeyleri de yaptığını söyleyen kişi, cehenneme giden yoldadır. Sonunda acı çekmeye mahkumdur, çünkü her iki durumda da gerçeğe karşı günah işlemiştir.
uk: Хто бреше, хто зробивши, каже: «не робив я», тих пекло спалить. І той, і інший рівні, коли пішли. Так, ниці рівні в тому світі.
vi: Nói láo đọa địa ngục Có làm nói không làm, Cả hai chết đồng đẳng, Làm người, nghiệp hạ liệt.
zh: 說妄語者墮地獄，或已作言「我無作」。 此二惡業者死後，他世同受地獄苦。
zh_cn: 说妄语者堕地狱，或已作言「我无作」。 此二恶业者死后，他世同受地狱苦。

source: Many who wear a scrap of ocher cloth are unrestrained and wicked. Being wicked, they are reborn in hell due to their bad deeds.
af: Talle met 'n geel kleed behang, is swak van inbors en onbeheersd; hierdie slegtes word in ellende herbore as gevolg van hul bose dade.
ar: كثيرون ممّن يرتدون رداء الرهبنة الأصفر حتى رقابهم، لديهم ميول هدّامة وشريرة، وغير منضبطين في فكرهم وكلامهم وأفعالهم؛ فيُعاد ميلادهم في عالم المُعاناة القُصوى بسبب أفعالهم الشريرة.
az: Boyunları sarıya bürünənlərin bir çoxları dhammaya pis riayət edirlər və hədlərini qoruyan deyillər. Alçaqlar öz alçaq əməlləri ucundan cəhənnəmdə doğulurlar.
bg: Мнозина носят жълтата роба, чийто живот не е чист, и нямат самоконтрол. Тези зли хора чрез своите зли дела се прераждат в ада на злото.
bn: অসংযত পাপকর্ম্মা নর দুরাচার পরিলে কাষায় বস্ত্র না পায় নিস্তার; পাপকর্ম্ম তরে হায়! নিশ্চয় সেজন করিবে সময়ে শেষে নরকে গমন
ca: Molts que porten l'hàbit groc i no restringeixen les seves males accions, són malvats i, gràcies al seu mal karma, renaixeran en futures vides infernals.
cs: mnozí z těch, kdo se oděli oranžovým rouchem mají zlou povahu a jsou neukáznění, tito zlí se díky svým zlým činům znovuzrodí v pekle
da: Mange af dem, som bærer gule kapper, er onde og ubeherskede. Men disse onde kommer til pinen på grund af deres onde handlinger.
de: Gelbnacken gibt es viele wohl, die schlechter Art und ungezügelt,— die Schlechten durch die schlechten Taten erzeugen in sich Höllenreich.
el: Εκείνος που φορά τον χιτώνα του ασκητή κι όμως τρέφει το κακό και δεν έχει αυτοσυγκράτηση, οδεύει προς μια οδυνηρή κατάσταση.
es: Muchos que visten la túnica amarilla son de mala disposición y descontrolados. Debido a la suma de sus perversas acciones, nacerán en un estado desgraciado.
et: Paljud kaelani kollases on kurja dhammaga ja ohjamata. Kurja tegevad kurjad – need sünnivad nirajas.
fi: Monet, joiden hartioita koristaa keltainen vaippa (munkin puku), ovat huonossa tilassa ja hillittömiä; sellaiset huonot menevät pahojen tekojensa kautta kärsimyspaikkaan.
fr: Beaucoup de ceux qui portent la robe jaune sont pervers et incontinents. Ces méchants-là sont précipités dans l'enfer par leurs méfaits.
he: רבים מהלובשים את הגלימה הכתומה הם חסרי שליטה עצמית ובעלי מזג רע. כתוצאה ממעשיהם הרעים המושחתים הללו יוולדו בגיהינום.
hi: कंठ में काषाय (वस्त्र) डाले कितने ही पापधर्मा (पापी) असंयमी हैं जो अपने पापकर्मों से नरक में उत्पन्न होते हैं.
hu: Sokan anélkül veszik fel a sárga ruhát, hogy előtte megfékezték volna önmagukat, és bűnös természetük továbbra is megmarad. E bűnösöket a pokolba juttatják bűneik.
id: Banyak mereka yang berlingkar jubah di leher memiliki hal-hal buruk dan tidak berpengendalian. Mereka yang buruk itu akan masuk ke neraka oleh perbuatan buruknya.
it: Chi indossa l’abito del rinunciante e tuttavia nutre il male e non ha freno si muove verso uno stato doloroso.
ja: 黄褐色〔の衣〕（袈裟）を首にしながら、自制なく悪しき法（性質）の者たちが多くいる。 悪しき者たちは、彼らは、〔自己の為した〕諸々の悪しき行為（悪業）によって、地獄に再生する。
kk: Мойынын сары затпен орап жүретіндердің көпшілігі дхамма тәртібін нашар сақтайды һәм қанағатсыз келеді. Нашарлар өздерінің істерімен нашар. Олар тіпті тозақтың өзінде туғандай.
ko: 가사를 목에 걸치더라도 행실이 나쁘고 자제력이 없는 사람은, 그 악행 때문에 지옥에 떨어진다.
ku: زۆرن ئەوانەی پۆشاکی زەردی ڕێبوارانیان پۆشیوە، بەڵام خاوەن سروشتێکی بەد و بێ دیسپلینن. ئەم بەدکارانە بەهۆی کردەوە خراپەکانیانەوە، لە دۆخێکی پڕ لە ژان و سزادا لە دایک دەبنەوە.
lt: Daugelis iš tų, kurių kaklas apvyniotas geltonu, blogai laikosi dhammos ir yra nesusilaikantys. Žemiausi dėl savo žemų veiklų, jie gimsta pragare.
mr: भगवे(वस्त्र) गळ्यात घालणारे (परिधान करणारे) अनेक लोक, जे दुर्गुणी, असंयमी (आहेत), ते त्यांच्या दुष्कृत्याने नरकात उत्पन्न होतात.
ms: Ramai yang berjubah kuning berniat jahat dan tidak terkawal. Pembuat jahat disebabkan kejahatannya lahir di neraka.
my: ယုတ်မာသော သဘောရှိကုန်သည်ဖြစ်၍ မစောင့်စည်းကုန်သော သင်္ကန်းကို လည်ပင်း၌ ပတ်ကြကုန်သော များစွာသော ထိုသူယုတ်မာတို့သည် ယုတ်မာသော မကောင်းမှုတို့ကြောင့် ငရဲသို့ ကျရောက်ရကုန်၏။
nb: Mange av de som har gule kapper er onde og ubeherskede. Men disse onde kommer til pinen på grunn av sine onde handlinger.
ne: गलामा काषाय-वस्त्र धारण गर्ने कैयन असंयमी छन्, पापी छन्; तिनीहरू आफ्नो पापकर्मले गर्दा नरकमा उत्पन्न हुन्छन् ।
nl: Velen die het gele gewaad dragen, zijn onbeheerst en doen slechte dingen ; deze slechteriken worden door hun slechte daden in de hel wedergeboren.
pl: Jest wielu złych ludzi i wiele pozbawionych samokontroli osób noszących żółte szaty. Ci występni ludzie z powodu swych złych czynów odrodzą się w krainie rozpaczy.
pt: Há muitas personalidades más e homens sem contenção vestindo o hábito açafrão. Estes homens ímpios nascerão em estados de aflição por causa de suas más obras.
ro: Cei ce poartă robele unuia care a renunțat, dar nutresc rău și sunt nestăpâniți trec la o stare de supărare.
ru: Многие из тех, чьи шеи укутаны в жёлтое, плохо соблюдают дхамму и невоздержаны. Низкие из-за своих низких деяний, они рождаются в преисподней.
sl: Mnogi, ki so oblečeni v oranžno, so polni zla in brez obvladovanja – kdor je poln zla in dela zlo, se bo zato rodil v peklu.
sq: Ata që e veshin rrobën e shafranit, por mbeten të pasjellshëm dhe të padisiplinuar tërhiqen zvarrë nga veprat e tyre të liga.
sr: Mnogi su u žutom ogrtaču, ali sa rđavim delima, neobuzdani; takve sopstvena rđava dela vode pravo u čistilište.
sv: Många med munkdräkt runt halsen har onda vanor, behärskar sig inte. De onda, för sina onda handlingar, föds i helvetet.
th: คนนุ่งห่มผ้ากาสาวพัสตร์มีเป็นจำนวนมาก ที่ประพฤติชั่ว ไม่สำรวม คนชั่วเหล่านั้นย่อมตกนรก เพราะกรรมชั่ว
tr: Yaşamı saf olmayan ve kendini kontrol edemeyen çoğu kişi sarı cübbe giyer. Ancak kötü kişiler, cehennemde yeniden doğarlar.
uk: Він шию в жовте окутав, учення кепсько дотримується, і нестриманий. Таких багато. Через діяння ниці — низький, і в пеклі він народиться.
vi: Nhiều người khoác cà sa, Ác hạnh không nhiếp phục. Người ác, do ác hạnh, Phải sanh cõi Địa ngục.
zh: 多袈裟纏頸，惡行不節制， 惡人以惡業，終墮於地獄。
zh_cn: 多袈裟缠颈，恶行不节制， 恶人以恶业，终堕于地狱。

source: It’d be better for the immoral and unrestrained to eat an iron ball, scorching, like a burning flame, than to eat the nation’s alms.
af: Vir 'n monnik is dit beter om 'n vurig gloeiende ysterbal in te sluk as om ondeugsaam onbeheers 'n land se voedsel te verorber.
ar: من الأفضل للإنسان أن يتناول كُتلةً من الحديد الساخن والمحترق كالجمر بدلاً من أن يأكل طعام الهبات الذي يُقدّمه الناس، إذا كان هذا المرء بلا أخلاق، وغير منضبط في فكره وكلامه وأفعاله.
az: Alov kimi qızğın dəmir kürəni udmaq daha yaxşıdır kafir və həddi aşana, nəinki ölkənin zəkatından istifadə etmək.
bg: По-добре е злият човек да погълне топче нажежено желязо, вместо да яде приноси с храна, дадена му от добри хора.
bn: অধার্ম্মিক অসংযত হয় যেইজন ভিক্ষালব্ধ ভোজ্য গ্রাস করয়ে ভক্ষণ, তদপেক্ষা তার পক্ষে খাদ্য শ্রেয়স্কর অগ্নিশিখা সময় লৌহ গোলক-নিকর
ca: Seria millor empassar una bola d'acer, ardent com una flama, que menjar el menjar de les almoines si algú és immoral i no se sap contenir.
cs: lepší je spolknout železnou kouli, rozžhavenou jako planoucí oheň, než takto pojídat nectnostně a neukázněně almužní jídlo kraje
da: Bedre er det at sluge en glødende kugle af jern, som brænder som flammetunger, end at spise af folkets gaver for den, som er uden moral og selvkontrol.
de: Besser gegessen Eisenkugel, die glühend, feuerspitzengleich, als daß man äße tugendlos des Reichs Almosen, ungezügelt.
el: Για έναν ασκητή είναι προτιμότερο να καταπιεί πυρακτωμένο σίδερο παρά να ζει από προσφορές που αποκτήθηκαν με ανέντιμο τρόπο.
es: Más valdría que el perverso se tragase una bola de acero candente como una llama de fuego, que ser inmoral y descontrolada persona tomando las limosnas que le ofrecen las gentes.
et: Parem on halva kõlblusega ohjamatul süüa raudkuuli, kuuma kui tuleleeki, kui süüa riigi almust.
fi: Parempi olisi, että nielaistaisiin kuuma rautakappale kuten liehuva liekki, kuin että paha hillitsemätön ihminen elää muiden almunannosta.
fr: Mieux vaudrait pour un homme vicieux avaler une boule de fer rouge, semblable à une langue de feu, que vivre, étant incontinent, aux dépens de la charité publique.
he: טוב יותר לבלוע כדור ברזל הבוער מחום כמו להבות אש, מלהיות אדם חסר מוסר החי על נדבות מזון.
hi: असंयमी, दुराचारी होकर राष्ट्र का अन्न खाने से अग्नि-शिखा के समान तप्त लोहे के गोले को खाना अधिक अच्छा है.
hu: Jobban teszi az ilyen megátalkodott, ha lángvörösen izzó vasgolyót nyel, mintsem hogy visszaéljen az emberek könyörületességével.
id: Menelan bongkah besi panas laksana berlidah api adalah lebih baik. Apatah mulianya ia yang dursila, tidak berpengendalian, memakan gumpalan nasi penduduk.
it: Per un rinunciante è meglio inghiottire ferro rovente che vivere di offerte disonestamente ottenute.
ja: すなわち、もし、自制なき劣戒の者が、国人による〔行乞の〕食を受けるなら、 熱せられた、火炎の如き鉄の玉を食べたほうが、より勝っている。
kk: Елдің рахымдылық мархабатына бөленген арам пиғылды және қанағатсыз кейбіреулер бейне-бір от-жалынды жұмыр темірді жұтқан адамдарға ұқсап көрінеді.
ko: 계를 어기고 절제함 없이 신도들의 보시를 받으며 살기보다는, 차라리 불에 달궈진 쇳덩이를 삼키는 것이 낫다.
ku: بۆ مرۆڤێکی بێ ڕەوشت و بێ دیسپلین، زۆر چاکترە گۆشەیەکی ئاسنی سووربووەوە وەک بڵێسەی ئاگر قووت بدات [کە ناخی بسووتێنێت]، نەک بەو حاڵەوە بچێت ئەو خۆراک و خێرە بخوات کە خەڵکی نەدار بە دڵپاکی پێشکەشی دەکەن.
lt: Geriau praryti įkaitintą geležinį rutulį, panašų į ugninę liepsną, nei nedoram ir nesusilaikančiam pasinaudoti šalies gerove.
mr: अग्नि-ज्वाळां सारखा तप्त लोह-गोळा खाणे चांगले, शीलभ्रष्ट व असंयमी होउन राष्ट्राचे (लोकांचे) अन्न खाणे याहुन.
ms: Adalah lebih baik menelan bola besi yang hangat membara seperti lidah api daripada hidup tak bermoral dan tak berkawal sambil menerima sedekah orang.
my: သီလလည်း မရှိ မစောင့်စည်းဘဲ တိုင်းသူပြည်သားတို့ သဒ္ဓါကြည်ဖြူ ပေးလှူအပ်သော ဆွမ်းကို စားရခြင်းထက် မီးလျှံကဲ့သို့ ပူလောင်သော သံတွေခဲကို စားရခြင်းက သာ၍ ကောင်းမြတ်သေး၏။
nb: Bedre er det å sluke ei glødende kule av jern, som brenner som flammetunger, enn å spise av folkets gaver for den som er uten moral og selvkontroll.
ne: असंयमी दुराचारी भई देशको अन्न खानुभन्दा आगो झैं रातो-तातेको फलामको डल्लो खानु बेस ।
nl: Het is beter om een roodgloeiende ijzeren bal te eten dan dat men het voedsel zou moeten eten dat door de mensen is gegeven terwijl men zonder moraliteit en onbeheerst is.
pl: Lepiej byłoby połknąć rozpaloną do czerwoności kulę żelazną, palącą niczym ogień, niż będąc niemoralnym i nieopanowanym, jako mnich spożywać jedzenie ofiarowane przez ludzi.
pt: Seria melhor engolir uma bola de ferro em brasa do que, como monge imoral e vicioso, comer as esmolas do povo.
ro: Celui ce a renunțat i-ar fi mai bine înghițind fier topit decât să trăiască din ofrande dobândite necinstit.
ru: Лучше проглотить раскалённый железный шар, подобный огненному пламени, чем нечестивому и невоздержанному воспользоваться благотворительностью страны.
sl: Lahkomiseln in zloben človek, ki se preživlja z beračenjem, bi si storil dosti manjše zlo, če bi požrl ognjeno kroglo.
sq: Është më mirë për një murg të padisiplinuar ta gëlltisë një top të hekurt të skuqur nga nxehtësia se sa të jetojë nga bamirësia e të devotshmëve.
sr: Bolje je monahu i užarenu kuglu da proguta, nego da, tako dvoličan i neobuzdan, jede ono što je isprosio.
sv: Bättre järnklot svälja, glödande som flamma, än obehärskat illa handla och äta landets gåva.
th: คนทุศีล ไม่สำรวม กลืนก้อนเหล็กแดงที่ลุกเป็นไฟ ยังดีเสียกว่าบริโภคข้าว ที่ชาวบ้านถวาย
tr: Kötü bir insanın kızgın demir gülleler yutması, iyi bir insanın ona verdiği yiyecekleri yemesinden daha yeğdir.
uk: Як полум'я — куля залізна розпечена, ковтає її грішник нестриманий. Благодійністю дарма він насолоджувався.
vi: Tốt hơn nuốt hòn sắt Cháy đỏ như lửa hừng, Hơn ác giới, buông lung Ăn đồ ăn quốc độ.
zh: 若破戒無制，受人信施食， 不如吞鐵丸——熱從火焰出。
zh_cn: 若破戒无制，受人信施食， 不如吞铁丸──热从火焰出。
