Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: The disciples of Gotama always wake up refreshed, whose minds day and night delight in harmlessness.
af: Die volgelinge van Gotama ontwaak immer helder wakker: hul gees vind dag en nag vreugde in geweldloosheid.
ar: تلامذة غوتاما بوذا يستيقظون دائماً من النوم، وذهنهم ليلاً نهاراً يجد السرور دائماً في عدم الأذى وفي تنمية الطيبة المحبة والرأفة.
az: Böyük ayıqlığa malik olanlar, Qautamanın şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz də onların ağılları daima zorakılıqsızlığa sevinir.
bg: Последователите на Буда Готама са будни и завинаги бдят; и винаги през нощта и през деня те намират радост в любовта към всички същества.
bn: গৌতমের যেই শিষ্য দিবসে নিশায় সম্যক্ নিরত র'ন সদা অহিংসায়, জাগ্রত বলিয়া সত্য জানিবে তাহায়
ca: Els deixebles de Buda són aquells que constantment, de dia i de nit, romanen meditant en el delit de l'innocu.
cs: jsou probuzení, zcela probuzení — vždy — Gótamovi žáci, kteří dnem i nocí těší svou mysl neubližováním
da: Gotamas elever er altid lysvågne — de som både dag og nat frydes ved næstekærlighed.
de: Zum Wachsein rufen sie sich wach, die Jünger Gotamas wohl stets, bei denen ständig, Tag und Nacht, an Sanftmut sich der Geist erfreut.
el: Οι μαθητές του Βούδα είναι πλήρως αφυπνισμένοι, μέρα και νύχτα βυθισμένοι στη χαρά της συμπόνιας.
es: Bien alertas y atentos se mantienen los discípulos del Buda, y tanto de día como de noche se deleitan en no hacer daño.
et: Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kelle meel nii päeval kui öösel rõõmustab vägivallatuses.
fi: heidän mielensä viihtyy päivällä ja yöllä säälissä
fr: Complètement et éternellement éveillés sont les disciples de Gôtama ! Sans relâche, le jour comme la nuit, leur esprit se complaît dans la douceur.
he: תלמידיו של גוֹטַמַה ערים תמיד, ביום ובלילה תודעתם מוצאת הנאה באי-פגיעה.
hi: जिनका मन दिन-रात अहिंसा में रमा रहता है, वे गौतम (भगवान बुद्ध) के श्रावक सदैव भली-भांति प्रबुद्ध बने रहते हैं.
hu: A Gótama valóban-felébredett tanítványai szüntelenül éberek, szívük éjjel és nappal a nem–ártásban örvendezik.
id: Mereka yang senantiasa berbatin gembira dalam ahimsa siang dan malam adalah para siswa Gotama, mencapai pencerahan dengan baik sepanjang masa.
it: I discepoli del Buddha sono pienamente svegli giorno e notte immersi nella gioia della compassione.
ja: ゴータマの弟子たちは、善く目覚めた〔状態〕に、常に目覚めている。 彼らには、そして、昼に、さらに、夜に、不害〔の実践〕に喜びの意がある。
kk: Бойына ұлы қырағылық дарыған Гаутаманың шәкірттері үнемі сергек жүреді. Олардың ақылы біреуге күш жұмсамайтындығы үшін қуанышқа бөленеді.
ko: 고타마의 제자들은 언제나 깨어 있으며, 밤낮으로 모든 생명을 해치지 않는 자비심을 즐거워한다.
ku: قوتابییەکانی گۆتاما هەمیشە بە هۆشیارییەکی باڵاوە ڕادەپەڕن؛ ئەوانەی کە شەو و ڕۆژ چێژ لە بێ ئازاری و نەبوونی توندوتیژی دەبینن.
lt: Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų protas džiaugiasi neprievarta.
mr: (त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत असते, जे रात्रौ-दिवस नित्य मनःपुर्वक अहिंसेत मग्न असतात.
ms: Dengan cukup insaf pengikut-pengikut Gautama bangkit mengamalkan sifat lemah-lembut siang dan malam.
my: နေ့ရောညဉ့်ပါ မညှဉ်းဆဲမှု ကရုဏာဘာဝနာ၌ မွေ့လျော်စိတ်ရှိသူ ဂေါတမ မြတ်စွာဘုရား၏ တပည့်တို့သည် အခါ ခပ်သိမ်း ကောင်းစွာ နိုးကြားရကုန်၏။
nb: Gotamas elever er alltid lysvåkne — de som både dag og natt frydes ved nestekjærlighet.
ne: हरबखत अहिंसामा मन लगाइरहने गौतम बुद्धका शिष्यहरू सधैँ जागृत भइरहन्छन् ।
nl: Goed ontwaakt, zijn de discipelen van Gotama altijd waakzaam. Hun geest is voortdurend, dag en nacht, in de deugd van geweldloosheid.
pl: Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku rozkoszują się niewyrządzaniem krzywdy żadnej istocie, zawsze budzą się szczęśliwie.
pt: Os discípulos de Gotama, cujas mentes dia e noite se deleitam na prática da não-violência, acordam sempre felizes.
ro: Discipolii lui Buddha sunt pe deplin treji atât ziua, cât și noaptea, delectându-se în compasiune.
ru: Ученики Гаутамы, наделённые великой бдительностью, всегда бодрствуют. И днём и ночью их ум радуется ненасилию.
sl: Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, živijo v nenasilju.
sq: Dishepujt e Gautamës janë të zgjuar plotësisht dhe vigjilentë, duke u kënaqur në dhembshuri dashamirëse ditë e natë.
sr: Učenici Gotamini, čiji je um dan i noć okrenut nenasilju, oni su uvek do kraja probuđeni.
sv: Väl vakna vakar alltid Gotamas hörare, vilka dag och natt gläds åt icke-våld.
th: พระสาวกของพระโคดมพุทธเจ้า ผู้มีใจยินดีในความไม่เบียดเบียน เป็นนิจศีลทั้งกลางวันกลางคืน ตื่นดีแล้วเสมอ
tr: Buddha Gotama'yı izleyen kişiler, uyanık ve daima gözlemci kişilerdir. Ve bu insanlar gece gündüz tüm varlıkları sevmenin sevinci içindedirler.
uk: Хто мудрому вторував і пильність відкрив, той чуває завжди — і вдень, і вночі радий ненасильству розум його завжди.
vi: Đệ tử Gotama, Luôn luôn tự tỉnh giác, Vô luận ngày hay đêm, Ý vui niềm bất hại.
zh: 喬達摩弟子，常善自醒覺， 無論晝與夜，常樂不殺生。
zh_cn: 乔达摩弟子，常善自醒觉， 无论昼与夜，常乐不杀生。

source: The disciples of Gotama always wake up refreshed, whose minds day and night delight in meditation.
af: Die volgelinge van Gotama ontwaak immer helder wakker: hul gees vind dag en nag vreugde in meditasie.
ar: تلامذة غوتاما بوذا يستيقظون دائماً من النوم، وذهنهم ليلاً نهاراً يجد السرور دائماً في التدريب الذهني.
az: Böyük ayıqlığa malik olanlar, Qautamanın şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz də onların ağılları daima düşünməyə sevinir.
bg: Последователите на Буда Готама са будни и завинаги бдят; и винаги през нощта и през деня те намират радост във върховно съзерцание.
bn: যেই বুদ্ধশিষ্য সদা ভাবনায় রত ধ্যানপরায়ণ শিষ্য সেই ত জাগ্রত
ca: Els deixebles del Buda són aquells que constantment, dia i nit, troben delit en la meditació.
cs: jsou probuzení, zcela probuzení — vždy — Gótamovi žáci, kteří dnem i nocí těší svou mysl [meditačním] rozvíjením
da: Gotamas elever er altid lysvågne — de som både nat og dag frydes ved egenudvikling.
de: Zum Wachsein rufen sie sich wach, die Jünger Gotamas wohl stets, bei denen ständig, Tag und Nacht, am inn'ren Werk der Geist sich freut.
el: Οι μαθητές του Βούδα είναι πλήρως αφυπνισμένοι, μέρα και νύχτα βυθισμένοι στη χαρά της καλλιέργειας της καρδιάς.
es: Bien alertas y atentos se mantienen los discípulos del Buda, y tanto de día como de noche se deleitan en la meditación.
et: Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kelle meel nii päeval kui öösel rõõmustab keskenduse arendamises.
fi: ja viihtyy mietiskelyssä.
fr: Complètement et éternellement éveillés sont les disciples de Gôtama ! Sans relâche, le jour comme la nuit, leur esprit se complaît dans la méditation.
he: תלמידיו של גוֹטַמַה תמיד ערים, ביום ובלילה תודעתם מוצאת הנאה בתרגול מדיטציה.
hi: जिनका मन दिन-रात (मैत्री) भावना में रत रहता है, वे गौतम (भगवान बुद्ध) के श्रावक सदैव भली-भांति प्रबुद्ध बने रहते हैं.
hu: A Gótama valóban-felébredett tanítványai szüntelenül éberek, Éjjel és nappal a megvalósításban örvendeznek.
id: Mereka yang senantiasa berbatin gembira dalam pengembangan batin siang dan malam adalah para siswa Gotama, mencapai pencerahan dengan baik di sepanjang masa.
it: I discepoli del Buddha sono pienamente svegli giorno e notte immersi nella gioia di coltivare il cuore.
ja: ゴータマの弟子たちは、善く目覚めた〔状態〕に、常に目覚めている。 彼らには、そして、昼に、さらに、夜に、修行〔の実践〕に喜びの意がある。
kk: Бойына ұлы қырағылық дарыған Гаутаманың шәкірттері әрқашан сергек жүреді. Олардың ақыл-естері ойлануға мүмкіндік болғанына қуанады.
ko: 고타마의 제자들은 언제나 깨어 있으며, 밤낮으로 마음 닦는 수행(명상)을 즐거워한다.
ku: قوتابییەکانی گۆتاما هەمیشە بە هۆشیارییەکی باڵاوە ڕادەپەڕن؛ ئەوانەی کە شەو و ڕۆژ چێژ لە تێڕامان و قووڵبوونەوەی دەروونی دەبینن.
lt: Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų protas džiaugiasi apmąstymu.
mr: (त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत असते, जे रात्रौ-दिवस नित्य मनोभावनेत (मनाच्या सद्‌भावनेत) मग्न असतात.
ms: Dengan cukup insaf pengikut-pengikut Gautama bangkit bermeditasi siang dan malam.
my: နေ့ရော ညဉ့်ပါ မေတ္တာဘာဝနာ၌ မွေ့လျော်စိတ်ရှိသူ ဂေါတမမြတ်စွာဘုရား၏ တပည့်တို့သည် အခါ ခပ်သိမ်း ကောင်းစွာ နိုးကြားရကုန်၏။
nb: Gotamas elever er alltid lysvåkne — de som både natt og dag frydes ved egenutvikling.
ne: हरबखत ध्यानाभ्यासमा मन लगाइरहने गौतम बुद्धका शिष्यहरू सधैँ जागृत भइरहन्छन् ।
nl: Goed ontwaakt, zijn de discipelen van Gotama altijd waakzaam. Hun geest verheugt zich, dag en nacht, in meditatie.
pl: Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku rozkoszują się praktykowaniem medytacji, zawsze budzą się szczęśliwie.
pt: Os discípulos de Gotama, cujas mentes dia e noite se deleitam na prática da meditação, acordam sempre felizes.
ro: Discipolii lui Buddha sunt pe deplin treji atât ziua, cât și noaptea, delectându-se în cultivarea inimii.
ru: Ученики Гаутамы, наделённые великой бдительностью, всегда бодрствуют. И днём и ночью их ум радуется размышлению.
sl: Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, razvijajo modrost in zbranost.
sq: Dishepujt e Gautamës janë të zgjuar plotësisht dhe vigjilentë, duke u kënaqur në meditim ditë e natë.
sr: Učenici Gotamini, čiji je um dan i noć okrenut meditaciji, oni su uvek do kraja probuđeni.
sv: Väl vakna vakar alltid Gotamas hörare, vilka dag och natt gläds åt meditation.
th: พระสาวกของพระโคดมพุทธเจ้า ผู้มีใจยินดีในภาวนา เป็นนิจศีลทั้งกลางวัน กลางคืน ตื่นดีแล้วเสมอ
tr: Buddha Gotama'yı izleyen kişiler, uyanık ve daima gözlemci kişilerdir. Ve bu insanlar gece gündüz yüksek düşüncenin sevincindedir.
uk: Хто мудрому вторував і пильність відкрив, той чуває завжди — і вдень, і вночі, лиш роздуми є радістю для нього.
vi: Đệ tử Gotama, Luôn luôn tự tỉnh giác, Vô luận ngày hay đêm, Ý vui tu thiền quán.
zh: 喬達摩弟子，常善自醒覺， 無論晝與夜，心常樂禪定。
zh_cn: 乔达摩弟子，常善自醒觉， 无论昼与夜，心常乐禅定。

source: Going forth is hard, it’s hard to be happy; life at home is hard too, and painful, it’s painful to stay when you’ve nothing in common. A traveler is a prey to pain, so don’t be a traveler, don’t be prey to pain.
af: Swaar en swaar om te geniet is die huislose staat en swaar is die huislike staat; swaar is die lewenstaat saam met ongelykes en swaarkry oorval dwalendes. Wees dus 'n dwalende nie en word deur swaarkry nie oorval nie.
ar: من الصعب أن تُصبح راهباً، من الصعب أن تكون سعيداً وأنت تُمارس التدريبات التي يقوم بها الراهب. الحياة المنزلية صعبة، والعيش مع ذوي الطبائع المختلفة مؤلم، والمسافر في السمسارا يتعرض دائماً للمعاناة. لذلك، لا تكن من المسافرين في السمسارا، ولا مِمّن يتعرضون المرة تلو الأخرى للمعاناة.
az: Dünyanın tərzini buraxmaq çətindir, dünyaya sevinmək çətindir; monastrda həyat çətindir, evdə həyat acıdır; səndən fərqlilərlə yaşamaq çətindir, fəqir qərib acılar içindədir. Bu səbəbdən qoy, heç kəs fəqir qərib olmasın və acılar içində qalmasın.
bg: Болезнено е да напускаш света; болезнено е да си в света; и е болезнено да си сам сред многото. Дългият път на преселване е път на болката за пътешественика: оставете го да си почине край пътя и да бъде свободен.
bn: অপূত প্রব্রজ্যা হয় নিরানন্দ ময় মনঃকষ্টে গৃহে বাস দুঃখের বিষয়। সংসারে যাহারা তব সমকক্ষ নয় সহবাস দুঃখকর তা'দের নিশ্চয়; দুঃখের অধীন সদা পর্য্যাটক যত; দীর্ঘ পর্য্যটন দুঃখে হয়ো না পতিত
ca: Difícil és la renúncia i difícil és delectar-se en ella, difícil és la vida en la llar, ja que també produeix penes, penós és associar-se amb persones incompatibles, penós és recórrer el samsara. Per això no us quedeu atrapats viatjant pel samsara, deixeu de perseguir l'insatisfactori.
cs: je těžké odejít do bezdomoví a nalézt v tom uspokojení, těžký a strastný je život hospodáře, strastné je pobývání mezi cizími lidmi, poutník [životy] je stále stíhán strastmi, proto nebuďte jen poutníky [životy], nedejte se stále stíhat strastmi
da: Det er ikke let at være munk og trives med munkelivet, men hjemmelivet kan også være tungt og fyldt med plager. Slidsomt kan det være at savne omgang med ligemænd, og den som er på rejse har lidelsen som følgesvend. Vær derfor ikke på rejse, og undgå følge af lidelsen.
de: Das falsche Hauslossein ist freudlos,— in Häusern voller Leiden wohnt sich's schwer,— leidvoll mit Fremden ist's zu sein,— von Leid befallen ist, wer reist, darum sei man nicht Reisender, sei nicht von Leid befallen so.
el: Είναι δύσκολο να ζει κανείς τη ζωή της απάρνησης: σπάνιο είναι να ξέρει να εκτιμά τις προκλήσεις της. Αλλά είναι επίσης δύσκολο να ζει κανείς τη ζωή του οικογενειάρχη: φέρνει οδύνη το να βρίσκεται με εκείνους για τους οποίους δεν νιώθει φιλία. Η περιπλάνηση δίχως δέσμευση οδηγεί πάντα σε δυσκολίες. Γιατί να μην απαρνηθείς την αυταπάτη της καταδίωξης του πόνου;
es: Difícil es renunciar; difícil es gozar. Difícil y penosa es la vida familiar. Penosa es la asociación con los que nos son incompatibles. Penosa es la larga ruta del samsara. Para evitarla, no persigas el mal.
et: Raske on maise hülgamine, raske on rõõmustada, raske ja dukkhalik on koduelu; raske on ebavõrdsega kooselu. Sansaaras rändaja langeb dukkhasse, sestap ära ole ka sina rändaja, et poleks dukkhasse langemist.
fi: Kovaa on maailmasta luopua; kovaa on maailmasta nauttia; kova on luostarielämä, kärsimyksiä täynnä maailman huoneet; tuskallista on elää yhdenvertaisuuden elämää eikä vaeltava kerjäläinenkään ole kärsimyksiltä vapaa. Siksi älä ole vaeltaja (Samsarassa), älä ole kärsimyksille altis.
fr: Rebutantes sont de pénibles tournées ; rebutante l'habitation d'un endroit pénible à habiter ; rebutant le commerce de ceux qui ne sont pas nos égaux ; à des choses rebutantes est exposé celui qui se met en route (pour mendier). Ne vous mettez donc point en route, si vous ne voulez pas être exposés à ces choses rebutantes-là.
he: לא קל לצאת לפרישות, לא קל להנות מכך, גם חיים ארציים הם קשים ומלאי צער. לחיות בחברת אנשים לא ראויים זה סבל, הנודד ללא מטרה נתון לסבל— לכן אל תהיה נודד ללא מטרה, ואל תהיה נתון לסבל.
hi: कष्टपूर्ण प्रव्रज्या में रत रहना दुष्कर होता है, न रहने योग्य घर दुःखद होते हैं, असमान (व्यक्ति) से सहवास दुःखदायी होता है, मार्ग (आवागमन) का पथिक होना दुःखपूर्ण होता है. इसलिए न तो (संसाररूपी) मार्ग का पथिक बने और न दुःख में पड़ने वाला बने.
hu: Nem könnyű szeretni a világtól elvonult aszkéta életét, bár az otthon leélt nehéz élet is csupa szenvedés, miként a család nélkül leélt élet is. A vándort mindenhová követi a szenvedés, ezért szüntesse meg a vándorlást, hogy megszűnjön végre a szenvedés.
id: Adalah sulit, menjadi petapa. Sulit pula, bergembira dalam kepetapaan. Kehidupan berumahtangga diwarnai kesulitan, disertai derita. Berdiam bersama orang yang tidak setara adalah derita. Menempuh perjalanan jauh dibuntuti derita. Karena itu, tak sepantasnya seseorang beperjalanan jauh, tak semestinya dibuntuti derita.
it: E’ difficile vivere la vita della rinuncia: raro è saperne apprezzare le sfide. Ma è anche difficile vivere la vita del capofamiglia: fa soffrire stare con quelli per cui non si sente amicizia. Vagare senza impegno porta sempre a difficoltà. Perché non rinunciare all’illusorio inseguimento del dolore?
ja: 出家は〔為し〕難く、〔出家の生活は〕喜び難きもの。在家〔の生活〕は居住し難く、苦しきもの。 同輩との共住は苦しく、苦しみに出会うのが旅行く者（遊行者）。 それゆえに、かつまた、旅行く者として存さず、かつまた、苦しみに出会う者として存さぬもの。
kk: Үйренген тіршілікті тастау қиын, қуану да қиын. Үй ішіндегі өмір де қиын әрі бақытсыздық. Сенен басқамен тұру да қиын. Жиһанкез болсаң бақытсыздық артыңнан ере жүреді. Сондықтан, жиһанкез болма, бақытсыздық сенің артыңнан ермесін.
ko: 출가자의 삶은 즐거움을 얻기 어렵고 고되다. 그렇다고 재가자의 삶 또한 힘들고 괴롭다. 마음이 맞지 않는 이들과 사는 것은 고통이며, 윤회의 길을 걷는 나그네는 늘 괴롭다. 그러므로 번뇌의 나그네가 되지 말라. 그러면 고통에 떨어지지 않으리라.
ku: دەستبەرداربوون [لە جیهانی مادی] سەختە، و چێژبینین لێی هێندەی تر سەختە. ژیانی ناوماڵ و خێزانییش پڕە لە ئێش و دژواری. هاودەمبوون لەگەڵ کەسانی نەگونجاویش ناسۆرییە. ڕێبواری گەڕۆکیش [لە خولی هەمیشەیی لە دایکبوونەوەدا - سامسارا] دووچاری نەهامەتی دەبێت؛ بۆیە مەبە بەو ڕێبوارە و شوێن چەرمەسەری مەکەوە.
lt: Sunku palikti pasaulietišką gyvenimo būdą, sunku džiaugtis; sunkus ir nelaimingas gyvenimas name, sunku gyventi su kitokiais, nei tu. Nelaimė seka klajotoją. Todėl nebūk klajotojas ir tegul nelaimė neseka tavęs.
mr: प्रवज्जित असणे दुष्कर, भोगात रहाणे दुष्कर, गृहस्थ घरी रहाणे दुक्खकर, असमान (लोकांत) रहाणे दुक्खकर, अवागमनात पडणे दुक्खकर, म्हणुन अवागमनात पडु नये, दुक्खात पडु नये.
ms: Meninggalkan hidup duniawi adalah sukar, sukar lagi menghayatinya. Hidup duniawi adalah susah dan derita. Bergaul dengan yang kurang cocok adalah sengsara. Penderitaan menimpa pada pengembara dalam Samsara. Maka janganlah menjadi pengembara atau pencari penderitaan.
my: စည်းစိမ်ဥစ္စာကို စွန့်လွှတ်၍ ရဟန်းပြုနိုင်ခဲ၏။ သူတော်အကျင့်၌ မွေ့လျော်နိုင်ခဲ၏။ အိမ်၌ မပြည့်မစုံနေရခြင်းသည် ဆင်းရဲ၏။ သဘောမတူသူတို့နှင့် နေရခြင်းသည် ဆင်းရဲ၏။ သံသရာခရီးသွားရခြင်းသည် ဆင်းရဲသို့ ကျတတ်၏။
nb: Det er ikke lett å være munk og trives med munkelivet, men hjemmelivet kan også være tungt og fylt av plager. Slitsomt kan det være å savne omgang med likemenn, og den som er på reise har lidelsen som følgesvenn. Vær derfor ikke på reise, og unngå følge av lidelsen.
ne: बिना नियमपूर्वक ग्रहण गरिएको प्रव्रजित जीवन बिताउनु कठिन छ । निवास गर्न अयोग्य घरमा बस्नु दुःखद छ, आफ्नो अनुकूल नभएको मानिससँग बस्नु पनि दुःखद छ; त्यसकारण संस्कृतिको बाटोमा नलाग्नु बेस, दुःखको पछि नलाग्नु बेस छ ।
nl: Moeilijk is het leven van een monnik, moeilijk is het om daar vreugde in te vinden. Moeilijk is ook het huiselijke leven, ook dat is dukkha. Eveneens is het dukkha om te leven met hen die verschillend van karakter zijn. Dukkha achtervolgt ook de zwerver (in samsara). Ben daarom geen zwerver ; ben niet iemand die onderhevig is aan dukkha.
pl: Trudno jest żyć jako mnich, trudno rozkoszować się mnisim życiem. Lecz życie rodzinne jest także trudne i pełne zmartwień. Cierpienie bierze się ze związków z nierównymi sobie, cierpienie bierze się z wędrowania wśród samsary. Zatem nie bądź kimś błąkającym się bez celu, nie podążaj za cierpieniem.
pt: Difícil é a vida como monge; difícil é ter prazer nisso. Também difícil e penosa é a vida doméstica. O sofrimento advém da associação com os desiguais; o sofrimento advém por se vaguear no saṃsāra. Portanto, não sejas um andarilho sem rumo; não persigas o sofrimento.
ro: O viață a renunțării este greu de trăit; încercările sale sunt greu de socotit drept plăcute. Totuși, și viața de gospodar este greu de trăit; e durere asocierea cu cei alături de care insul nu consideră că merge în tovărășie. Pribegitul fără angajament va fi mereu greu; de ce să nu renunțați la căutarea înșelătoare a durerii?
ru: Трудно оставить мирской уклад, трудно радоваться; трудна и несчастна жизнь в доме, трудно жить с иными, чем ты. Несчастье преследует странника. Поэтому не будь странником и пусть несчастье не преследует тебя.
sl: Težko je zapustiti svet, težko je živeti med ljudmi, popotnik v samsāri zares težko živi – zato ne bodite popotniki, zapustite samsāro.
sq: Është vështirë ta lësh botën dhe vështirë të jetosh në të, e dhembshme të jetosh me tokësoren dhe e dhembshme të jesh endacak. Arrije qëllimin; nuk do të endesh e të vuash më.
sr: Teško je monah postati, teško se tome radovati; teško je kuću kućiti, teško je društvo nedoraslih. Preporađanje je uvek bolno, zato, ne preporađaj se više, da te patnja dalje ne prati.
sv: Svårt är avstå, svårt är glädjas. Svårt är leva i hus, ej gör det nöjd. Ej gör det nöjd att leva med sina likar. Ej blir resande nöjd. Därför rese man ej och vare ej onöjd.
th: การสละโลกียวิสัยออกบวช ก็ยาก การจะยินดีในเพศบรรพชิต ก็ยาก การครองเรือนไม่ดี เป็นทุกข์ การอยู่ร่วมกับผู้ไม่เสมอกัน ก็เป็นทุกข์ ท่องเที่ยวอยู่ในสังสารวัฏ ก็เป็นทุกข์ เพราะฉะนั้น ไม่ควรท่องเที่ยวในสังสารวัฏ และไม่ควรแส่หาความทุกข์ใส่ตน
tr: Dünyadan vazgeçmek acı vericidir; dünyada olmak ve çokluk içinde yalnız olmak da acı vericidir. Uzun göç yolu, yolcu için acı verici bir yoldur: Yolcu, yol kenarında durmalı ve özgürlüğe ulaşmalıdır.
uk: Мирський уклад залишити важко, і радіти важко також, важке, нещасне в домі життя — з людьми іншими важко жити. І мандрівника переслідує нещастя. Тому ти мандрівником не будь — і нехай нещастя тебе не переслідує.
vi: Vui hạnh xuất gia khó, Tại gia sinh hoạt khó, Sống bạn không đồng, khổ, Trôi lăn luân hồi, khổ, Vậy chớ sống luân hồi, Chớ chạy theo đau khổ.
zh: 出家愛樂難。在家生活難。 非儔共住苦。輪迴往來苦。 故不應往來，隨從於痛苦。
zh_cn: 出家爱乐难，在家生活难， 非俦共住苦，轮回往来苦。 故不应往来，随从于痛苦。
