Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: I’ve seen you, house-builder! You won’t build a house again! Your rafters are all broken, your roof-peak demolished. The mind, set on demolition, has reached the end of cravings.
af: O, bouer van die huis, jy is gesien! Dié huis bou jy nie weer nie! Al die balke is gebreek en die nok aan stukke. Die gemoed is van samkhāra's vry, het die einde van begeertes bereik.
ar: يا بنّاء البيت، لقد رأيتك الآن، ولن تبني هذا البيت ثانية؛ فقد تحطمت كل أضلاعك، وانكسرت دعامة بيتك. والآن، حقق ذهني النيرفانا، ووصلتُ إلى نهاية الرغبة الشديدة.
az: Ey evin inşaatçısı, sən görürsən! Evi bir daha yenidən tikə bilməyəcəksən. Sənin bütün atmaların çürüyüb, damdakı çatma da məhv edilmişdir. Əşyasızlaşma yolunda ağıl arzuların məhvinə nail olmuşdur.
bg: стремейки се да намеря строителя на къщата на живота и смъртта. Колко голяма е скръбта на живота, който трябва да умре! Но сега Те видях, Строителю на къщи: никога повече не построявай тази къща. Гредите от грехове са счупени, билото стълб от невежество е разрушено. Треската за жадуване отмина: защото смъртният ми ум отиде към радостта на безсмъртната НИРВАНА.
bn: হে গৃহকারক! আজ দেখিনু তোমারে, দিবনা তোমাকে আর গৃহ নির্ম্মিবারে; কাষ্ঠদণ্ড সব তব হ'য়েছে ভগন নষ্ট হ'য়ে গেছে যত গৃহাবলম্বন অবশেষে চিত্ত মম পেয়েছে নির্ব্বাণ বাসস্থান ভবতৃষ্ণা সব অবসান
ca: Ara t’he vist, oh constructor! No tornaràs a aixecar la casa! Totes les bigues s’han trencat i ha caigut la pedra mestra. La ment, deconstruïda, ha assolit la fi dels desitjos.
cs: staviteli domu, nyní však jsi spatřen, znovu dům již nepostavíš, všechny krokve jsou zlámané, hřeben domu je roztříštěn, do nezformovaného stavu vstoupila mysl, toužení dospělo k ukončení
da: Bygmester! Nu har jeg set dig! Huset skal du ikke bygge om igen. Nu er alle bjælker brækket, mønsholt er ødelagt; mit sind har nået det ubetingede, alt begær tilbagelagt!
de: Du Hauserbauer bist erschaut! Nicht wieder wirst ein Haus du bau'n! Die Rippen alle sind gebrochen, des Hauses Giebel hat nicht Halt,— frei von Sankhāras geht das Herz, der Dürste Ende es erfuhr.
el: Μα τώρα σε βρήκα, χτίστη, τίποτα πια δεν θα χτίσεις από δω και πέρα. Οι σανίδες σου αφαιρέθηκαν και έσπασε η δοκός της στέγης. Η επιθυμία έσβησε ολότελα· η καρδιά μου ενώθηκε με το αγέννητο.
es: ¡Oh, constructor de la casa! Ahora te he percibido. No volverás a construir esta casa. Todas las vigas han sido quebradas. Se ha aniquilado el soporte central. Mi mente ha alcanzado lo incondicionado. Representa el fin del apego.
et: Majaehitaja, oled läbinähtud! Uut maja sa enam ei ehita! Kõik selle talad on purustatud, katusehari hävitatud; teadvus on lahustatud, iha lõppemine saavutatud.
fi: Mutta nyt, majan tekijä, sinä olet nähty; sinä et enää tätä majaa rakenna. Kaikki parret ovat rikotut, kurkihirsi on murtunut; sielu lähestyen ikuista (visankhaaraa, nirvanaa) on päässyt kaikkien himojen sammumiseen.
fr: Mais, Constructeur de l'édifice, je te connais à présent ! Tu ne le construiras plus. Brisées sont toutes les attaches de tes chevrons, rompu aussi ton faîtage ! En même temps qu'à la désagrégation définitive, ma pensée est arrivée à la totale extinction du désir.
he: בונה הבית, התגליתַ! לא תבנה שוב בית זה, כי כל קורות הגג שלך שבורות ועמוד היסוד שלך מנופץ. תודעתי השיגה את הבלתי-מותנה, הגשמתי את הכחדת ההשתוקקות.
hi: ऐ घर बनाने वाले! (अब) तू देख लिया गया है, (अब) फिर (तू) (नया) घर नहीं बना सकता. तेरी सारी कड़ियां टूट गयी हैं और घर का शिखर भी विशृंखलित हो गया है. चित्त पूरी तरह संस्काररहित हो गया है और तृष्णाओं का क्षय (निर्वाण) प्राप्त हो गया है.
hu: Építő végre láttalak! Nem építed már házadat, szétroppantak a szarufák, a szelemenfa összetört, s a szankhárák kihunyta után megszűnt az elmében a szomj.
id: Wahai Pembuat Rumah, Engkau telah Kutemukan. Tak dapat membuat rumah lagi, Engkau. Pasak-pasak rumahmu telah Kupatahkan. Atap rumahmu telah Kurobohkan. Cipta-Ku mencapai pada keberadaan tanpa bentukan karena Aku telah mencapai kesirnaan tanha.
it: Ma ora ti ho trovato, costruttore di nulla da oggi in poi. Le tue assi sono state rimosse e spezzata la trave di colmo. Il desiderio è tutto spento; il mio cuore, unito all’increato.
ja: 家の作り手よ、〔おまえは〕存している――〔あるがままに〕見られたものとして。ふたたび、〔おまえが〕家を作ることはないであろう。 おまえの全ての梁は壊され、家の屋根は働きを為さない。 心は、〔迷いの生存を〕形成する働き（行）を離れるに至り、諸々の渇愛の滅尽に到達した。
kk: О үй салушы адам, көрдің бе?! Сен үйіңді қайта салып жатырсың. Сенің тіреуіш діңгектерің бүлінген, төбенің шатырлары да жойылған. Дүние қуған ақылың өзінің жолында арманына жетудің орнына сол арманын жойып алған.
ko: 집을 지은 이여! 이제 당신을 알게 되었다. 당신은 다시 집을 짓지 않으리라. 기둥은 부러지고 서까래는 내려앉았다. 마음은 만물을 떠나 애욕을 다 면할 수 있었다.
ku: ئەی بنیادنەری خانوو! دواجار بینیمیت و تۆم ناسیەوە. چیتر ناتوانیت ئەم خانووە (جەستە) بنیاد بنێیتەوە. هەموو ڕاگیر و کۆڵەکەکانی پشتت شکان. کلیلەی بنمیچەکەت تێکشکێنرا. مێشکم گەیشتە دۆخی ڕەها و نەبەستراوە، و کۆتایی بە تینوێتی و حەزەکان (خواستن) هێنرا.
lt: O namo statytojau, tu matai! Tu jau nepastatysi namo iš naujo. Visos tavo gegnės sugriautos, arkliukas ant stogo sunaikintas. Protas kelyje į atsitapatinimą pasiekė norų sunaikinimą.
mr: घराच्यानिर्मात्या ! (तु मला) दिसलास. (तु) पुन्हा घर करणार नाहिस, सगळ्या बरगड्या मोडल्या आहेत, छप्पर नष्ट पावले आहे, मन निशं:क झाले आहे, लालसांचा क्षय झाला आहे.
ms: Oh, pembuat rumah! Sudah kelihatan. Tidak dibina lagi rumah. Segala kayu galang telah dipatahkan. Rabung telah pecah hancur. Fikiran saya telah bebas dari sebab-musabab. Tercapailah Nirvana.
my: ခန္ဓာအိမ်ကို ဆောက်လုပ်တတ်သော ဟယ် တဏှာလက်သမား၊ ငါသည် သင့်ကို ယခုမြင်အပ်ပြီ။ ခန္ဓာအိမ်ကို နောင်တစ်ဖန် သင်ဆောက်လုပ်ရတော့မည် မဟုတ်၊ သင်၏ အခြင်ရနယ်အားလုံးတို့ကို ချိုးဖျက်အပ်ပြီ။ အိမ်အထွတ်ကို ဖျက်ဆီးအပ်ပြီ။ စိတ်သည် ပြုပြင်ခြင်းကင်းရာ နိဗ္ဗာန်သို့ ရောက်ပြီ။ တဏှာကုန်ရာ အရဟတ္တဖိုလ်ကို ရပြီ။
nb: Byggmester! Nå har jeg sett deg! Huset skal du ikke bygge om igjen. Nå er alle bjelker brukket, mønsåsen er ødelagt; sinnet mitt har nådd det ubetingede, alt begjær tilbakelagt!
ne: अब हे गृह निर्माण गर्ने बुद्धि हो! मैले तँलाई देखिसकेँ, फेरि तैंले घर बनाउन सक्ने छैनस्। तेरो घर बनाउने काठपात जम्मै भाँचिसकेँ, घरको धुरी पनि खसालिदिएँ; मेरो चित्त संस्कार-रहित भई तृष्णाको विनाश भई सक्यो।
nl: O bouwer van dit huis, nu heb ik je gezien ! Jij zult nooit meer een huis bouwen. Al jouw balken zijn vernietigd, al jouw dakspanten zijn afgebroken ! De geest heeft het Ongeconditioneerde bereikt, het ophouden van de begeerte is bereikt !
pl: O budowniczy, teraz cię dostrzegam! Już nie wzniesiesz ponownie tego domu. Twe krokwie zostały połamane, kalenica strzaskana. Mój umysł osiągnął to, co Nieuwarunkowane: zniszczyłem pragnienia.
pt: Ó construtor da casa, estás à vista! Não construirás esta casa de novo. Pois as tuas vigas estão quebradas e a cumeeira esmagada. Minha mente atingiu o Incondicionado; alcancei a destruição do desejo.
ro: Dar acum ești zărit și nu vei mai construi în cele ce urmează. Grinzile sunt desprinse și coama acoperișului sfărâmată. Toată râvna a încetat; inima mea e una cu nefăcutul.
ru: О строитель дома, ты видишь! Ты уже не построишь снова дома. Все твои стропила разрушены, конёк на крыше уничтожен. Разум на пути к развеществлению достиг уничтожения желаний.
sl: Stvarnik, zdaj te dobro vidim, te hiše več ne boš gradil! Zlomljeni so vsi tramovi in podporni drog je uničen, spoznal svobodo sem nibbāne, dosegel konec sem želja.
sq: Kam kaluar nëpër shumë gjiro të lindjes e vdekjes, duke e kërkuar pa sukses ndërtuesin e këtij trupi. Vërtet e rëndë është lindja e vdekja përsëri e përsëri! Por tash të kam parë, ndërtues i shtëpisë; nuk do ta ndërtosh sërish këtë shtëpi. Trarët e saj janë thyer; kupola e saj është shpartalluar: vetë-vullneti është shuar; nirvana është arritur.
sr: O graditelju, najzad te opazih! Nikad više kuću ovu graditi nećeš! Svaki ti oslonac nestade, slomljen je stub nosač, um do neuslovljenog dosegnu, sve žudnje ugašene.
sv: Byggherre! Jag ser dig. Inte åter du bygger ett hus. Alla dina balkar bröts. Taket störtade samman. Från alla kläder fritt är sinnet. Till törstens slut det nådde fram.
th: นายช่างเอย บัดนี้เราพบท่านแล้ว ท่านจะสร้างเรือนไม่ได้อีก จันทัน อกไก่ เราทำลายหมดแล้ว จิตของเราบรรลุนิพพาน หมดความทะยานอยากแล้ว
tr: Ölümle son bulmaya mahkum olan bu yaşamın acıları ne kadar büyüktür! Fakat ben bu konutun yapımcısını tanıdım ve artık bu konutun içine tekrar girmeyeceğim. Çünkü cehalet bağları koptu; kötülükler yok oldu ve tutku ateşleri söndü. Çünkü benim zihnim ölümsüz NİRVANA'nın sevincine ulaştı.
uk: О Будівельнику! Ти вже дому не збудуєш. Адже зруйновані крокви, і гребінь на даху знищений. Розум на шляху до розречевлення досяг знищення бажань.
vi: Ôi! Người làm nhà kia, Nay ta đã thấy ngươi! Ngươi không làm nhà nữa. Đòn tay ngươi bị gẫy, Kèo cột ngươi bị tan. Tâm ta đạt tịch diệt, Tham ái thảy tiêu vong.
zh: 已見造屋者！莫再造於屋。 椽桷皆毀壞，棟梁亦摧折。 我既證無為，一切愛盡滅。
zh_cn: 已见造屋者！不再造于屋。 椽桷皆毁坏，栋梁亦摧折。 我既证无为，一切爱尽灭。

source: When young they spurned the spiritual path and failed to earn any wealth. Now they brood like old cranes in a pond bereft of fish.
af: Wie die edel lewe nie geleef en in hul jeug die skat versamel het nie, kwyn weg soos afgeleefde reiers in 'n dam sonder vis.
ar: أولئك الذين لم يعيشوا حياة الزهد في شبابهم، ولم يجمعوا الثروات، هم مثل طيور البلشون الهرمة التي تقف حزينة في بركة تخلو من الأسماك.
az: Kimlər ki, saleh həyat yaşamamış, gəncliyində xəzinəyə yetişməmişlər, məhv olurlar, balığı olmayan göldə qoca leyləklər ölən təki.
bg: Тези, които в младостта си не са живели в себе-хармония, и които не са спечелили истинските съкровища на живота, са по-късно като дългокраки стари чапли, стоящи тъжни до езеро без риба.
bn: ব্রহ্মচর্য্য আচরণ না করে যেজন, যৌবনে না করে যেই ধন উপার্জ্জন, সত্বর বিনাশপ্রাপ্ত হয় সেইজন মৎস্যহীন জলাশয়ে ক্রৌঞ্চের মতন
ca: Els que no han seguit l’aprenentatge i no han assolit el bé de joves, es consumeixen com aurons vells en un estany sense peixos.
cs: ti, kdo nežili čistým [svatým] životem a nezískali v mládí duchovní bohatství, chřadnou jako stará volavka u jezera bez ryb
da: Den som har undladt at lutre sig selv og ikke har lagt gods til side i sin ungdom, hentæres ligesom tilårskomne hejrer i mosehuller tomme for fisk.
de: Die nicht gelebt das Brahmaleben und jung erlangten Reichtum nicht, vertiefen sich wie alte Reiher in einen Fische-leeren Teich.
el: Εκείνοι που στα νιάτα τους δεν επιλέγουν μια ζωή απάρνησης ούτε αποκομίζουν κέρδος από την εργασία, καταλήγουν γέρικοι θλιμμένοι ερωδιοί σε έναν βάλτο δίχως ψάρια.
es: Al no haber vivido la noble vida, al no haber adquirido tal riqueza en su juventud, tales hombres desfallecen como viejas garzas en un estanque sin peces.
et: Kes pole elanud brahmalikku elu ega noorena rikkuseid kogunud, hukkuvad nagu kaladeta tiigis hauduvad vanad kalakured.
fi: Ihmiset, jotka eivät ole noudattaneet oikeaa kuria eivätkä nuoruudessaan hankkineet rikkautta, kuolevat kuten vanhat haikarat kalattomassa järvessä.
fr: Ceux qui n'ont point vécu dans la chasteté, qui, étant jeunes, n'ont point acquis de trésor — ceux-là périssent comme de vieux hérons sur le bord d'un lac vide de poisson.
he: מי שלא הלך בדרך של חיים רוחניים, או שנכשל להשיג עושר בצעירותו, דועך כמו עגור זקן באגם בלי דגים.
hi: ब्रह्मचर्य का पालन किये बिना (अथवा) यौवन में धन कमाये बिना (लोग वृद्धावस्था में) मत्स्यहीन जलाशय में बूढ़े (जीर्ण) क्रौंच पक्षी के समान घुट-घुट कर मरते हैं.
hu: Aki nem él szüzességben, s fiatalon kincset nem gyűjt, mint kihalt tóban a vén darvak, később úgy fog epekedni.
id: Si dungu yang tidak menindakkan laku luhur, tidak mendapatkan harta semasa muda – akan merana bak bangau tua di rawa tak berikan.
it: Coloro che in gioventù non scelgono una vita di rinuncia né ricavano un buon profitto dal lavoro finiscono vecchi aironi intristiti presso uno stagno senza pesci.
ja: 梵行を歩まずして、若いときに財を得ずして、まさしく、魚の尽きた沼地にいる、 老いた白鷺たちのように、〔彼らは〕痩せ衰える。
kk: Өмірін әділ жолға құрмаған адамның жас кезінде байлыққа қолы жетпейді, ал қартайған кезінде ол балығы жоқ көлге қонған құтандай мерт болады.
ko: 젊었을 때 도를 닦지 않고 재산을 모으지 못한 사람은, 고기 없는 못에 사는 늙은 백로처럼 죽어가리라.
ku: ئەو کەسانەی لە تەمەنی گەنجی و هێزدا ژیانێکی بە ئاگا و پیرۆزیان بەسەر نەبردووە، و چاکە یان داناییەکی ئەوتۆیان کۆ نەکردووەتەوە کە لە کاتی پیریدا پشتی پێ ببەستن، لە کۆتایی تەمەنیاندا کز و پەککەوتە دەبن؛ ئەوان ڕێک وەک مراوی یان شاهۆزە پیرەکانی کەنار گۆمێکی وشکبووی بێ ماسی وان، کە چاویان لە ئاوەکەیە بەڵام چیدی نە هێزی ڕاوکردنیان ماوە و نە ماسییەک هەیە تینوێتی و برسیێتیی ناخیانی پێ بشکێنن، تەنها بە بێدەسەڵاتی کڕ دەکەون و لە ناو دەچن.
lt: Tie, kurie negyveno teisingo gyvenimo, nepasiekė jaunystėje turtų, miršta, kaip seni garniai prūde, kuriame nėra žuvies.
mr: ब्रह्मचर्य आचरले नाही, तारुण्यात धन प्राप्ति केली नाही, (ते)बिन माशांच्या तलावात म्हातार्‍या करकोच्या सारखे ध्यान लावतात.
ms: Yang tidak hidup secara mulia, yang ketika muda tidak mngumpul kekayaan, merana seperti bangau singgah di danau yang tiada berikan.
my: အရွယ်ရှိခိုက် မြတ်သောအကျင့်ကို မကျင့်လိုက်မိ၊ ဥစ္စာကိုလည်း မရလိုက်မိသောကြောင့် ငါးကုန်ခန်းသော ညွန်အိုင်၌ အတောင်ကျွတ်သော ကြိုးကြာအိုတို့ကဲ့သို့ ကြံမှိုင်၍သာ နေကြရကုန်၏။
nb: Den som har unnlatt å lutre seg selv, og ikke har lagt seg opp gods i sin ungdom, hentæres liksom tilårskomne hegrer i myrdammer tomme for fisk.
ne: यौवनावस्थामा धन नकमाएर, ब्रह्मचर्य पालन नगरी बस्ने व्यक्तिले माछा नभएको पोखरीमा ढुकेर क्रौञ्च पक्षीले जीवन सित्तै फाले झैं आफ्नो जीवन खेर फाल्नुपर्छ ।
nl: Zij die niet een edel leven hebben geleid, zij die in hun jeugd geen weelde hebben vergaard, kwijnen weg als oude reigers langs een leeg gevist meer.
pl: Ci, którzy w młodości nie wiedli świętego życia albo nie zdołali nagromadzić duchowych bogactw, marnieją niczym stare żurawie u stawu, w którym nie ma ryb.
pt: Aqueles que na juventude não levaram vida santa ou falharam na prosperidade, definham como velhas garças na lagoa sem peixe.
ro: Cei care, tineri fiind, nici nu aleg o viață în renunțare, nici nu-și câștigă existența cuviincios, sfârșesc precum stârcii bătrâni, descurajați, pe lângă un eleșteu fără pești.
ru: Те, кто не вёл праведной жизни, не достиг в молодости богатства, гибнут, как старые цапли на пруду, в котором нет рыб.
sl: Kdor v mladosti ni šel na pot resnice, kdor zakladov modrosti ni spoznal, propada žalosten kot stara čaplja, ki stoji ob suhem jezeru brez rib.
sq: Ata që nuk i kanë praktikuar disiplinat shpirtërore në rininë e tyre pikëllohen thellë si lejlekët e vjetër në një liqen pa peshq.
sr: Oni što u mladosti niti su vodili sveti život, niti imetak stekli, uzdišu k'o matore čaplje što čuče kraj jezera bez ribe.
sv: Utan att heligt liv ha levt, utan att som unga samlat eget, tynar de som gamla hägrar i en tjärn där fisken fattas.
th: เมื่อยังอยู่ในวัยหนุ่มสาว ไม่ทำตัวให้ดีและไม่หาทรัพย์ไว้ พอถึงวัยแก่เฒ่า พวกเขาย่อมนั่งซบเซา เหมือนนกกะเรียนแก่ จับเจ่าอยู่ริมสระที่ไร้ปลา
tr: Gençliklerinde kendileriyle uyum içinde yaşamamış ve yaşamın gerçek hazinelerini bulamamış kişiler, içinde balık bulunmayan bir gölün kıyısında hüzünle avını bekleyen uzun bacaklı balıkçıl kuşlarına benzerler.
uk: Той, хто праведного життя не вів, багатства в молодості не досяг, гине — подібний до старої чаплі він, що гине на ставку, в якому риби немає.
vi: Lúc trẻ, không phạm hạnh, Không tìm kiếm bạc tiền. Như cò già bên ao, Ủ rũ, không tôm cá.
zh: 少壯不得財，並不修梵行， 如池邊老鷺，無魚而萎滅。
zh_cn: 少壮不得财，并不修梵行， 如池边老鹭，无鱼而萎灭。

source: When young they spurned the spiritual path and failed to earn any wealth. Now they lie like spent arrows, bemoaning over things past.
af: Wie die edel lewe nie geleef en in hul jeug die skat versamel het nie, lê soos pyle uit boë weggeskiet treurend oor wat was.
ar: أولئك الذين لم يعيشوا حياة الزهد في شبابهم، ولم يجمعوا الثروات، يستلقون الآن كالأقواس المحطمة، يتحسرون على ما فاتهم.
az: Kimlər ki, saleh həyat yaşamamış, gəncliyində xəzinəyə yetişməmişlər, sınmış oxlar təki yatırlar, keçmişi xatırlayaraq ah çəkə-çəkə.
bg: Тези, които в младостта си не са живели в себе-хармония, и които не са спечелили истинските съкровища на живота, са по-късно като счупени лъкове, винаги съжаляващи стари неща, минали и изчезнали.
bn: ব্রহ্মচর্য্য আচরণ না করে যেজন যৌবনে না করে যেই ধন উপার্জ্জন পুরাতন কাহিনী সে করিয়া শ্রবণ প'ড়ে থাকে জীর্ণ শীর্ণ ধনুর মতন
ca: Els que no han seguit l’aprenentatge i no han assolit el bé de joves, jeuen com arcs inútils, lamentant-se del passat.
cs: ti, kdo nežili čistým [svatým] životem a nezískali v mládí duchovní bohatství, leží jako zlomené luky a oplakávají staré časy
da: Den som har undladt at lutre sig selv og ikke har lagt gods til side i sin ungdom, ligger til sidst dér som bortskudte pile, længes forgæves efter svundne dage.
de: Die nicht gelebt das Brahmaleben und jung erlangten Reichtum nicht, die liegen wie zerbrochne Bogen und jammern um Vergangenheit.
el: Εκείνοι που στα νιάτα τους δεν επιλέγουν μια ζωή απάρνησης ούτε αποκομίζουν κέρδος από την εργασία, σαν βέλη που αστόχησαν και πέφτουν εξαντλημένα, θα μετανιώνουν για το παρελθόν.
es: Aquellos que no han observado la Vida Santa, que en su juventud no han adquirido tesoros, se tornan como inútiles arcos, mirando hacia el pasado.
et: Kes pole elanud brahmalikku elu ega noorena rikkuseid kogunud, lamavad nagu vibust lastud nooled, nuttes taga minevikku.
fi: Ihmiset, jotka eivät ole noudattaneet oikeaa harjoitusta eivätkä nuoruudessaan ole hankkineet rikkautta, makaavat kuin särkyneet jouset huokaillen menneisyyttä.
fr: Ceux qui n'ont point vécu dans la chasteté, qui, étant jeunes, n'ont point acquis de trésor — ceux-là gisent comme des arcs brisés, pleurant le passé !
he: מי שלא הלך בדרך של חיים רוחניים, או שנכשל להשיג עושר בצעירותו, שוכב כמו חץ משומש שנורה, מתאבל על העבר.
hi: ब्रह्मचर्य का पालन किये बिना (अथवा) यौवन में धन कमाये बिना (लोग) वृद्धावस्था में धनुष से छोड़े गये (बाण) की भांति पुरानी बातों को याद कर अनुताप करते हुए बिलखते हुए सोते हैं.
hu: Aki nem él szüzességben, s fiatalon kincset nem gyűjt, ott fekszik majd kilőtt nyílként, a múlt után epekedve.
id: Si dungu yang tidak menindakkan laku luhur, tidak mendapatkan harta semasa muda – akan menggeletak menyesali masa lampau bak anak panah terlesat dari busur.
it: Coloro che in gioventù non scelgono una vita di rinuncia né ricavano un buon profitto dal lavoro come frecce che mancato il bersaglio cadono stanche rimpiangeranno il passato.
ja: 梵行を歩まずして、若いときに財を得ずして、諸々の過去のことを泣き悲しみながら、 使い古された諸々の弓のように、〔彼らは、地に〕臥す。
kk: Өмірін әділ жолға құрмаған адамның жас кезінде байлыққа қолы жетпесе, қартайған кезінде бейнебір сынған садақтай, өткен кезін өкінішпен еске алып, жолда жатады.
ko: 젊었을 때 도를 닦지 않고 재산을 모으지 못한 사람은, 부러진 화살처럼 지난 일을 뉘우치며 한숨 지으리라.
ku: ئەو کەسانەی ژیانێکی پیرۆزیان بەسەر نەبردووە، و لە گەنجێتیاندا هیچ سامانێکیان بەدەست نەهێناوە، وەک کەوانی کۆن و ڕزیو و بێ کەڵکەکان، شل و شۆق کەوتوون، و تەنها ناڵە و ئۆف بۆ ڕابردووی خۆیان دەکێشن.
lt: Tie, kurie negyveno teisingo gyvenimo, nepasiekė jaunystėje turtų, guli, kaip sulaužyti lankai, dūsaudami apie praeitį.
mr: ब्रह्मचर्य आचरले नाही, तारुण्यात धन प्राप्ति केली नाही, (ते) जुन्या धनुष्य-बाणा सारखे पश्चाताप करतात.
ms: Yang tidak hidup secara mulia, yang ketika muda tidak mengumpul kekayaan, tersandar macam busur usang, mengeluh kesal hari yang lalu.
my: အရွယ်ရှိခိုက် မြတ်သောအကျင့်ကို မကျင့်လိုက်မိ၊ ဥစ္စာကိုလည်း မရလိုက်မိသောကြောင့် လေးမှလွတ်ပြီးနောက် အရှိန်ကုန်သော မြားတို့ကဲ့သို့ ရှေးဖြစ်ဟောင်းတို့ကို ညည်းတွားအောက်မေ့၍သာ နေကြရကုန်၏။
nb: Den som har unnlatt å lutre seg selv og ikke har lagt seg opp gods i sin ungdom, ligger tilslutt der som bortskutte piler, lengter forgjeves til hensvunne dager.
ne: यौवनावस्थामा धन नकमाएर, ब्रह्मचर्य पालन नगरी बस्ने व्यक्तिले फ्याँकिएको पुरानो धनुषले झैं बितेका घटनाहरूको मात्र चिन्ता गरेर अपसोस गर्नुपर्छ ।
nl: Zij die niet een edel leven hebben geleid, zij die in hun jeugd geen weelde hebben vergaard, zij kwijnen weg als afgeschoten pijlen, en verlangen naar het verleden.
pl: Ci, którzy w młodości nie wiedli świętego życia albo nie zdołali nagromadzić duchowych bogactw, leżą niczym zużyte strzały z łuku, wzdychając nad przeszłością.
pt: Os que na juventude não levaram vida santa ou falharam em adquirir riqueza, vivem suspirando sobre o passado, como setas velhas (disparadas) de um arco.
ro: Cei care, tineri fiind, nici nu aleg o viață în renunțare, nici nu-și câștigă existența cuviincios, vor sfârși deplângând trecutul, prăbușindu-se precum săgețile consumate care și-au ratat ținta.
ru: Те, кто не вёл праведной жизни, не достиг в молодости богатства, лежат, как сломанные луки вздыхая о прошлом.
sl: Kdor v mladosti ni šel na pot resnice, kdor zakladov modrosti ni spoznal, živi zapuščen kot zlomljen lok in objokuje vse, kar že davno je minilo.
sq: Si harqe të vjetruara të shigjetave, rrinë shtrirë në pleqëri, duke psherëtirë për të shkuarën.
sr: Oni što u mladosti niti su vodili sveti život, niti imetak stekli, za prošlošću uzdišu odbačeni, ko odapete strele što promašiše cilj.
sv: Utan att heligt liv ha levt, utan att som unga samlat eget, ligger de som brutna bågar klagande på det som varit.
th: เมื่ออยู่ในวัยหนุ่มสาว ไม่ทำตัวให้ดี และไม่หาทรัพย์ไว้ พอถึงวัยแก่เฒ่า พวกเขาย่อมนอนทุกข์ ทอดถอนใจรำพึงถึงความหลัง เหมือนธนูหัก (ใช้ยิงอะไรก็ไม่ได้)
tr: Bu insanlar, içlerine konan sıvıları dışa akıtan çatlak kâseler gibidirler; eskiyen günlerini hep hüzünle anarlar.
uk: Подібний до зламаного лука, який на землі лежить, той, хто багатства не досяг від юності своєї. Зітхає лише про минуле він.
vi: Lúc trẻ không phạm hạnh, Không tìm kiếm bạc tiền; Như cây cung bị gẫy, Thở than những ngày qua.
zh: 少壯不得財，並不修梵行， 臥如破折弓，悲歎於過去。
zh_cn: 少壮不得财，并不修梵行， 卧如破折弓，悲叹于过去。

# chap12
source: The Self
af: Die Self
ar: النفس
az: Öz 'Mən'
bg: Себе-Притежание
bn: আত্মবর্গ
ca: Mateix
cs: O Sobě
da: Sig Selv
de: Das Selbst
el: Ο Εαυτός
es: El Yo
et: Mina
fi: Itse
fr: Le Moi
he: עצמי
hi: आत्म
hu: Önmaga
id: Diri
it: Se Stessi
ja: 自己
kk: Әр Адамдағы 'Мен'
ko: 자기(제 몸)
ku: خۆیی
lt: Savo Aš
mr: अत्तवग्गो
ms: Diri
my: အတ္တဝဂ်
nb: Seg Selv
ne: अत्तवग्गो
nl: Zelf
pl: Jaźń
pt: O Eu
ro: Sinele
ru: О Своём 'Я'
sl: Samostojnost
sq: Vetja
sr: O Samome Sebi
sv: Det Egnas
th: ตน
tr: Kendini Kontrol
uk: Сама Людина
vi: Tự Ngã
zh: 自己
zh_cn: 自己品
