Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Five to cut, five to drop, and five more to develop. When a mendicant slips five chains they’re said to have crossed the flood.
af: Sny vyf af gee vyf prys ontwikkel vyf van vyf boeie los word 'n monnik 'stroomoorsteker' genoem.
ar: تخلّص من الخمسة: (القيود الدنيا الخمسة: 1. وجهات النّظر حول ما يتعلّق بالنّفس أو ما تملكه النّفس 2. الشكّ 3. التشبّث 4. الاشتهاء الحسّي 5. الكُره)، وتخلّ عن الخمسة (القيود الخمسة: 1. التعلّق بالظواهر الملموسة 2. التعلّق بالظواهر غير الملموسة 3. التكبّر 4. الاضطراب 5. الجهل)، ونَمِّ الخمس (مَلَكات الانضباط: الثّقة، السّليم، بذل الجُهد السّليم، الحضور الذّهني، وحالة الصامادي والحكمة والبصيرة)، فالراهب الذي حَرّر نفسه من القيود الخمسة يُسمّى (من عَبَر الفيضان أي السمسارا).
az: Beşi kəs, beşdən imtina et, beşin üzərinə yüksəl! Beş bağlılığı dəf etmiş bhikşu 'seli keçmiş' sayılır.
bg: Прекъснете петтеегоизъм, съмнение, грешните строгости и ритуали, похот, омраза; отхвърлете петтежелание да се родиш с тяло или без тяло, своеволие, неспокойствие, невежество; но ценете петтевяра, бдителност, енергия, съзерцание, визия (далновидност). Който е счупил петте оковипохот, омраза, заблуда, гордост, фалшиви възгледие този, който е преминал на другия бряг.
bn: নির্ম্মূল করহ পঞ্চ ইন্দ্রিয়-বাসনা; ইন্দ্রিয়ের বিষয়েতে আসক্ত হ'য়োনা; যোগবলে সমাধিতে হ'য়ে নিয়োজিত বাহ্য দর্শনাদি ক্রিয়া করহ রহিত; ইন্দ্রিয়গণের হয় যাহা অগোচর ভাবনা করহ সেই নির্ব্বাণ সত্বর; যেই ভিক্ষু পঞ্চেন্দ্রিয় পার হ'য়ে যায়, ওঘোত্তীর্ণ বলি তাকে সর্ব্বলোকে কয়
ca: Acaba amb les cinc coses i abandona les altres cinc, i unes cinc coses més conrea; el practicant que és alliberat de les cinc cadenes és anomenat «El que creua el corrent».
cs: odetni pět [nižších pout], zanech pět [vyšších pout] a rozviň přednostně pět [řídících schopností], mnich, který překonal pět připoutaností je nazýván „ten, kdo překročil záplavu“
da: Skær fem over, kvit dig med fem, fem andre bør du udvikle. Den bhikkhu, som frigør sig fra de fem hindringer, kaldes en, der har krydset floden.
de: Fünf spalte ab, fűnf lasse los, fünf weitere entfalte dir,— ein Mönch, der die fünf Fährten sieht, wird „Flut-Entkommner“ wohl genannt.
el: Εκείνος που έχει εξουδετερώσει τις χονδροειδείς προσκολλήσεις και τις λεπτές προσκολλήσεις, εκείνος που καλλιεργεί τις πνευματικές ικανότητες, ανακαλύπτει την ελευθερία από τη σύγχυση.
es: Libérate de cinco cosas, rechaza cinco cosas, cultiva cinco cosas. El monje que va más allá de las cinco ataduras es denominado «El que cruza la corriente».
et: Lõika läbi viis, ütle lahti viiest ja arenda edasi viit. Viis kiindumust ületanud bhikkhut nimetatakse üleujutuse ületanuks.
fi: Leikkaa pois viisi (sidettä), jätä viisi, nouse viiden yläpuolelle! Bhikshu, joka on päässyt viidestä siteestä, sanotaan »virrasta vapautuneeksi».
fr: Qu'il brise les cinq chaînes, qu'il les laisse derrière lui, qu'il s'élève au-dessus d'elles. Le Bhixu qui a secoué les cinq chaînes, on l'appelle « celui qui a traversé le torrent ».
he: חתוך את החמישה, עזוב את החמישה, ופתח את החמש. הנזיר שהתגבר על חמשת הכבלים מכונה 'אדם שצלח את הזרם'.
hi: (सत्काय-दृष्टि, विचिकित्सा, शीलब्रतपरामर्श, कामराग और व्यापाद - इन) पांच (अवरभागीय संयोजनों) का छेदन करे, (रूपराग, अरूपराग, मान, औद्धत्य और अविद्या - इन) पांच (ऊर्ध्वभागीय संयोजनों) को छोड़ दे, और तदुपरांत (इनके प्रहाण के लिए श्रद्धा, वीर्य, स्मृति, समाधि और प्रज्ञा - इन) पांच (इंद्रियों) की भावना करे. जो भिक्षु (साधक) पांच आसक्तियों (राग, द्वेष, मोह, मान और दृष्टि) का अतिक्रमण कर चुका हो, वह (काम, भव, दृष्टि तथा अविद्या रूपी चार प्रकार की) बाढ़ों को पार किया हुआ 'ओघतीर्ण' कहा जाता है.
hu: Tépjen el ötöt, mondjon le ötről, fejlesszen ki ötöt a koldus! Ha leküzdötte az öt köteléket, azt mondják róla, „átkelt a folyamon.”
id: Seorang bhikkhu patut memotong lima hal, menyingkirkan lima hal dan mengembangkan lima hal. Ia yang telah melampaui kelima penjerat Aku sebut 'si penyeberang air bah'.
it: Chi ha disinnescato i rozzi attaccamenti e gli attaccamenti sottili chi coltiva le facoltà spirituali scopre la libertà dalla confusione.
ja: 五つ〔の束縛するもの〕を断つように。五つ〔の束縛するもの〕を捨棄するように。 そして、五つ〔の機能〕をより以上に修めるように。 五つの執着を超え行く比丘は、「激流を超え渡った者」と説かれる。
kk: Бесті босатып жібер, бестен бас тарт, бестен биік тұр! Бес бөгетке үйір болмай, оларды бұзып шыққан адамды 'ағыннан өтіп шыққан' деп атайды.
ko: 다섯 가지 낮은 단계의 속박을 끊고, 다섯 가지 높은 단계의 속박을 제거하라. 그리고 다시 다섯 가지 감각 기관을 정복하라. 다섯 가지 집착을 넘어선 수행자를 ‘폭류를 건넌 이’라 부른다.
ku: پێنج شت ببڕە، پێنج شت فڕێ بدە، و پێنج شتی تر لە ناخی خۆتدا پەرە پێ بدە. ئەو ڕێبوارەی کە لەم پێنج کۆت و بەندە تێپەڕیوە، پێی دەگوترێت [پەڕیوەتەوە لە لافاو].
lt: Atkirsk penkis, atsisakyk penkių, tapk aukščiau už penkis! Bhikšu, įveikęs penkis prisirišimus, vadinasi 'perplaukęs srautą' [kaip vandens upę].
mr: पाच तोडा, पाच सोडा, पाचांचे उत्तम पालन करा, पाचांची संगती पार करा, असा भिक्खु 'पुर पार' म्हणविला जातो.
ms: Hapuskanlah lima belenggu. Hancurkanlah lima rintangan yang lain. Tanamlah lima kebaikan. Bhikkhu yang telah terlepas dari lima ikatan dinamakan 'Yang Terselamat Dari Hanyutan Banjir'.
my: ငါးပါးကို ဖြတ်ရာ၏။ ငါးပါးကို စွန့်ရာ၏။ ငါးပါးသောတရားတို့ကို အလွန်ပွါးရာ၏။ ငြိတွယ်ခြင်းငါးပါးမှ လွန်မြောက်သော ရဟန်းကို သံသရာဝဲသြဃကို ကူးမြောက်ပြီးသူဟူ၍ ဆိုအပ်၏။
nb: Skjær over fem, kvitt deg med fem, fem andre bør du utvikle. Den bhikkhu som frir seg fra hindringer fem kalles en som har krysset floden.
ne: पाँचलाई काटेर, पाँचलाई छोडी, माथिल्लो पाँचको अभ्यास गर, पाँच किसिमका बन्धन पार तर्ने भिक्षुलाई 'ओघतीर्ण' भिक्षु भन्दछन् ।
nl: Vijf doorgekapt en vijf verzaakt. Vervolgens vijf ontwikkeld en van vijf gehechtheden bevrijd. Zulk een monnik wordt beschreven als “iemand die de rivier is overgestoken”.
pl: Odetnij wszystkie pięć, porzuć wszystkie pięć i kultywuj wszystkie pięć. Mnich, który przezwyciężył wszystkie pięć rodzajów więzów, zwany jest tym, który przekroczył powódź.
pt: Corta os cinco inferiores, abandona os cinco superiores e cultiva as cinco faculdades de controlo. O monge que superou as cinco prisões é chamado 'aquele que atravessou o dilúvio'.
ro: Insul care a tăiat atașamentele brute, a tăiat atașamentele subtile, care-și cultivă facultățile spirituale este cel care găsește eliberarea de decepție.
ru: Отсеки пять, откажись от пяти, стань выше пяти! Бхикшу, преодолевший пять привязанностей, называется 'пересёкшим поток'.
sl: Pet jih posekaj, pet zapusti, pet pa še naprej razvijaj – bhikkhu, ki je posekal pet vezi, je zapustil tok želja.
sq: Kapërceji pesë pengesat, ngritu mbi pesë lidhshmëritë vetjake, dhe do ta kalosh lumin e jetës.
sr: Preseći treba pet, napustiti treba pet, posebno razviti treba pet. Monaha koji nadiđe pet vezanosti zovu 'onaj što bujicu pređe'.
sv: Skär fem, lämna fem, odla också fem. Fem krokar besegrande bhikkhu kallas en som korsat störtfloden.
th: จงตัดออกห้า ละทิ้งห้า ทำให้เจริญเติบโต อีกห้า พ้นเครื่องผูกพันห้าชนิด ภิกษุจึงได้ชื่อว่า ผู้ข้ามน้ำ
tr: Şu beş şeyden kendinizi kurtarın: bencillik, şüphe, yanlış sofuluk ve ibadet, şehvet, nefret; şu diğer beş şeyi de üzerinizden defedin: bir bedenle doğmak isteği veya bedensiz olarak doğmak isteği, inatçılık, rahatsızlık ve cehalet; fakat şu beş şey vardır ki onları beslemelisiniz: inanç, gözlemcilik, enerji, derin düşünme ve görüş. İnsanı tutsak eden şu beş bağı da —şehvet, nefret, aldanış, gurur ve yanlış görüşler— koparan kişi, diğer kıyıya ulaşmış bir kimsedir.
uk: До п'яти чуттів байдужий будь і потік тоді перетнеш.
vi: Đoạn năm, từ bỏ năm Tụ tập năm tối thượng Tỷ kheo vượt năm ái Xứng danh “Vượt bộc lưu”.
zh: 五斷及五棄，而五種勤修。 越五著比丘——名渡瀑流者。
zh_cn: 五断及五弃，而五种勤修， 越五着比丘──名渡瀑流者。

source: Practice absorption, don’t be negligent! Don’t let the mind delight in the senses! Don’t heedlessly swallow a hot iron ball! And when it burns, don’t cry, “Oh, the pain!”
af: Monnik, mediteer en wees nie agloos nie, laat jou gees in sinplesier nie dwaal nie, sluk nie nalatig 'n gloeiende metaalbal in en jammer dan brandend 'dit is pynlik' nie.
ar: تأمّل أيُّها الراهبُ ولا تكن غافلاً أو شارد الذّهن، ولا تَدَع ذهنك يضيع في المتَع الحسّيّة. لا تفقد حضورك الذهنيّ، فتبلع كُتلة الحديد المُشتعلة؛ فتصرخ وأنت تحترق في عالم المعاناة القصوى: 'هذه معاناة'.
az: Zikr elə, ey bhikşu, yelbeyin olma; fikirlərinə hissi axınlarda dolaşmağa imkan vermə ki, sən qafilə sonra dəmir kürə udmaq və odda yanaraq: 'Nə yaman əzabdır!' – deyə çığırmaq nəsib olmasın.
bg: Внимавай, Бхиккху. Бъдете във високо съзерцание и не мислете за удоволствие, за да не ви се налага да мислите за болка, като тези, които в огъня на ада трябва да погълнат топка нажежено желязо.
bn: হে ভিক্ষু! করহ ধ্যান, হ'য়োনা প্রমত্ত, ইন্দ্রিয় বিষয়ে যেন নাহি যায় চিত্ত, প্রমত্ত হইলে শেষে লভিয়া নরক গিলিতে না হয় যেন লৌহের গোলক, ভীষণ অনলে তথা হয়ে দহ্যমান না হয় করিতে যেন কাতর ক্রন্দন
ca: Medita amic, no et distreguis; no deixis que els plaers dominin en la teva ment. No permetis que per viure distret siguis empassat com una bola d'acer, i exclamis: «quin sofriment!»
cs: cvič meditační pohroužení, mnichu, nebuď nedbalý, nenech svou mysl potulovat u pramenů smyslnosti, nespolkni z nedbalosti tuto žhavou železnou kouli, aby ses nespálil a nenaříkal : „to je utrpení“
da: Mediter, bhikkhu, og vær ikke sløv! Lad ikke tankerne kredse om sansenydelser, så du ikke i din tankeløshed tvinges til at svelge en glødende kugle af jern, og ikke skal råbe: »Dette gør ondt!« mens du brænder.
de: O Mönch, vertiefe dich, nicht lässig sei! Nicht solln die Sinne dir das Herz verwirbeln! Nicht schlucke sorglos eine Bronzekugel! Nicht schreie „Leiden ist das!“, wenn du brennst!
el: Αγρύπνα! Μην παραμελείς τον διαλογισμό, μην επιτρέπεις στον νου να τρέφει αισθησιακές σκέψεις, φυλάξου από το να καταπιείς από αφηρημάδα μια πυρακτωμένη σιδερένια σφαίρα, για να φωνάξεις μετά: «Γιατί υποφέρω;».
es: Medita, oh monje. No seas inatento. No dejes que tu mente se disperse con placeres sensuales. No permanezcas inatento y te dejes consumir como una bola de acero. Abrasándote, no tendrás que gritar: «Esto es sufrimiento».
et: Arenda džhaanat, bhikkhu! Ära ole hooletu! Ära luba teadvusel naudingunööride rõõmu takerduda! Ära tulikuuma raudkuuli hooletult alla neela! Kui põled, ära hala – see ongi dukkha!
fi: Mietiskele, bhikshu, äläkä ole huolimaton. Älä kohdista ajatuksiasi siihen, mikä tuottaa huvia, ettei sinun tarvitsisi huolimattomuutesi tähden niellä kuumia rautapaloja (helvetissä) eikä tarvitsisi huutaa palaessasi: »tämä on tuskaa!»
fr: Médite, ô Bhixu ; sois vigilant ! Que ta pensée ne s'applique point aux choses qui lui plaisent ! Insensé, n'avale pas une boule de fer (rouge), pour crier ensuite : « quelle douleur ! » en sentant la brûlure.
he: נזיר, תרגל מדיטציה, אל תהיה שאנן. אל תבלע כדור ברזל לוהט בשאננות, כי אז תזעק "זה כואב!"
hi: हे भिक्षु (साधक) ध्यान करो, प्रमाद में मत पड़ो. तुम्हारा चित्त (पांच प्रकार के) कामगुणों (भोगों) के चक्कर में मत पड़े. प्रमत्त होकर मत लोहे के गोले को निगलो. 'हाय! यह दुःख' कहकर जलते हुए तुम्हें (कहीं) क्रंदन न करना पड़े.
hu: Szüntelen meditálj, soha ne csüggedj, ne hagyd elveszni a gyönyörökben elméd; restként ne kelljen vasgolyót lenyelned, s lángok között sírnod: „kínszenvedés ez!”
id: Wahai Bhikkhu, menataplah! Janganlah lengah! Janganlah ciptamu berkitar pada ikatan kesenangan inderawi! Jangan lengah lalu menelan bongkahan besi (panas)! Janganlah setelah terbakar baru meratap, 'Ini derita!'
it: Vigila! Non trascurare la meditazione, non permettere alla mente di intrattenere pensieri sensuali, guardati dall’inghiottire per distrazione una palla di ferro rovente per poi gridare: “Perché soffro?”.
ja: 比丘よ、瞑想せよ。〔気づきを〕怠ること（放逸）があってはならない。 欲望の属性（妙欲）に、あなたの心を喜ばせることがあってはならない。 怠る者となり、銅の玉を飲み込んではならない。 〔欲の炎に〕焼かれる者となり、「これは、苦しみだ」と泣き叫んではならない。
kk: О бхикшу, ойлан, жеңіл ойлы болма, ойыңды сезімді қанағаттандыру ағынына айналдырма, көп нәрсе парық қыла бермейтін сені жұмыр темірді жұтуға, отты жағуға, 'Азап шеккенім-ай!' – деп жан даусыңмен айқай салуға душар етпесін.
ko: 수행자여, 명상하라. 방종하지 말라. 마음이 감각적 욕정에 휩쓸리지 않게 하라. 방종하여 지옥의 뜨거운 쇳덩이를 삼키지 말며, 불길에 데면서 ‘아, 괴롭다’고 울부짖지 말라.
ku: ئەی زاھید [ڕێبوار]، هەمیشە خەریکی تێڕامان و هۆشیاری بە و غافڵ مەبە! مەهێڵە عەقڵت بەدوای چێژە کاتی و ماددییەکاندا تێک بچێت، تا وەک کەسێکی بێباک نەبیت کە بە دەستی خۆی تۆپەڵێک ئاسنی گەرم و تواوە قووت دەدات؛ چونکە کاتێک ناخت بەهۆی ئەو چێژانەوە دەسووتێت و وێران دەبێت، ئیتر هاوارکردن و گریان دادت نادات کە بڵێیت: 'ئای لەم ژان و ناسۆرە'.
lt: Mąstyk, o bhikšu, ir nebūk lengvabūdis; neduok minčiai suktis juslinių pasitenkinimų srautuose, kad tau, neatsargiam, netektų ryti geležinio rutulio ir degant ugnyje rėkti – 'Štai kančios!'
mr: ध्यान ठेव भिक्खु ! भ्रमित-चित्त होणे नको प्रमादात, नको कामगुणात. प्रमादात (तप्त) लोह-गोळा गिळु नकोस, जळताना 'हे दुक्ख आहे' असा अक्रोश (तुला) करावा लागु नये.
ms: Bermeditasilah Oh bhikkhu! Jangan lalai. Jangan benarkan fikiran anda berkisar pada keseronokan deria, ibarat menelan ketulan besi pijar. Semasa terbakar janganlah anda berteriak, 'Inilah penderitaan.'
my: ရဟန်း ရှုလော့၊ မမေ့လျော့လင့်၊ သင်၏ စိတ်ကို ကာမဂုဏ်၌ မမွေ့လျော်စေလင့်၊ မေ့လျော့၍ သံတွေခဲကို မမျိုလင့်၊ လောင်သည်ရှိသော် ဤသို့ အလောင်ခံရခြင်းသည် ဆင်းရဲလေစွဟု မငိုကြွေးလင့်။
nb: Mediter, bhikkhu, og vær ikke slapp! La ikke tankene kretse om sanseytelser, så ikke du i din tankeløshet skal tvinges å svelge ei glødende kule av jern, og ikke skal rope: «Dette gjør vondt!» mens du brenner.
ne: भिक्षु हो! ध्यानमा लाग, बेहोशी नहोऊ, आफ्नो चित्तलाई कामको वशमा नपठाऊ, प्रमादी भई फलामको डल्लो नखाऊ, हाय दुःख भनेर तिमीहरूलाई पछि रुन नपरोस् ।
nl: Mediteer, monnik ! Wees niet onoplettend ! Laat je geest niet in zintuiglijke geneugten ronddwalen ! Slik in je onoplettendheid niet een brandende ijzeren bal in, en jammer dan niet : “Dit is pijnlijk !”
pl: Medytuj, mnichu! Nie bądź nieuważny. Niech twój umysł nie krąży wokół zmysłowych przyjemności. Nie połknij przez nieuwagę rozżarzonej żelaznej kuli, byś potem, gdy zacznie cię palić, nie krzyczał: „To bolesne!”.
pt: Medita, ó monge! Não sejas negligente. Não deixes a tua mente girar em prazeres sensuais. Inconsciente, não engulas uma bola de ferro em brasa, não chores quando queima: “Como isto é doloroso!”
ro: Aveți grijă! Nu neglijați meditația și nu permiteți minții să stăruiască asupra senzualității ca nu cumva să înghițiți fără băgare de seamă o bilă roșie și încinsă de fier și să vă întrebați: „De ce sufăr?”.
ru: Размышляй, о бхикшу, и не будь легкомыслен; не давай мысли вращаться в потоках чувственных удовольствий, чтобы тебе, беспечному, не пришлось глотать железный шар и, горя в огне, кричать: 'Вот страдание!'
sl: Zberi se, bhikkhu, ne bodi lahkomiseln, naj misli ti ne bledijo med čutnimi užitki! Bodi pazljiv, da ne požreš žareče krogle, saj potem boš gorel in vpil — to je muka!
sq: Medito, bhikshu, medito! Mos vrapo pas kënaqësive shqisore. Mos e gëlltit një top të hekurt të skuqur nga nxehtësia e pastaj të klithësh: 'Kam dhimbje të madhe!'
sr: Meditiraj monaše i nepromišljen ne budi, neka ti um za užicima čula ne juri, da tako lakom vrelu kuglu ne progutaš, pa dok te prži povičeš: 'Patnja!'
sv: Samla sinnet, bhikkhu, var inte försumlig! Ej i sinnesnjutning virvle ditt sinne. Ej svälje du försumlig kopparkulan. Ej du klage 'Detta är smärta!' när du brinner.
th: เจริญภาวนาเถิด ภิกษุ อย่ามัวประมาท อย่าปล่อยใจเวียนวนอยู่แต่ในกามคุณ อย่าได้เผลอกลืนกินก้อนเหล็กแดง อย่าปล่อยให้ความทุกข์เผาผลาญเสียเอง แม้มัวคร่ำครวญว่า 'โอ นี่ทุกข์จริงๆ'
tr: Gözlemci olun, yüksek düşünceler içinde olun ve hiçbir zaman zevkleri düşünmeyin.
uk: Роздумуй, Брате, легковажним не будь, байдужий будь до потоків чуттів — кулю залізну ти ковтати не будеш, вигукуючи: «Ось воно, страждання!»
vi: Tỷ kheo, hãy tu thiền, Chớ buông lung phóng dật, Tâm chớ đắm say dục, Phóng dật, nuốt sắt nóng, Bị đốt, chớ than khổ!
zh: 修定莫放逸，心莫惑於欲！ 莫待吞鐵丸，燒然乃苦號！
zh_cn: 修定莫放逸，心莫惑于欲！ 莫待吞铁丸，烧然乃苦号！

source: No absorption for one without wisdom, no wisdom for one without absorption. But one with absorption and wisdom—they have truly drawn near to extinguishment.
af: Daar is geen diep meditasie by wie insig kortkom nie en geen insig by wie diep meditasie kortkom nie; een by wie diep meditasie sowel as insig voorkom is waarlik naby nibbāna.
ar: لا يُمكن أن يصل الإنسان إلى حالة الصامادي وهو يفتقر إلى الحكمة. ولا يُمكن أن تُوجَد الحكمة فيمن لا يتدرّب على التأمّل. من يحظى بحالة الصامادي والحكمة هو بالفعل قريبٌ من النيرفانا.
az: Bilməyənin zikri olmur; zikr etməyənin biliyi olmur. Kimin ki, həm zikri, həm biliyi var, o, həqiqətən, Nirvanaya yaxındır.
bg: Който няма мъдрост, няма съзерцание, и който няма съзерцание, няма мъдрост; но който има мъдрост и съзерцание, той е много близо до НИРВАНА.
bn: প্রজ্ঞাহীন মানবের ধ্যান নাহি হয়, ধ্যান ভিন্ন নাহি হয় প্রজ্ঞার উদয়, প্রজ্ঞা ধ্যান দুই যা'র আছয়ে সম্বল, তিনিই নির্ব্বাণ লাভে সক্ষম কেবল
ca: No hi ha jhanas sense saviesa ni hi ha saviesa sense jhanas: però algú que desenvolupa ambdues qualitats s'apropa al Nirvana.
cs: není meditační pohroužení u toho, kdo postrádá moudrost, není moudrost u toho, kdo postrádá meditační pohroužení, kdo je však obdařen meditačním pohroužením i moudrostí, ten je již v blízkosti odpoutání
da: Der findes ingen koncentration for den, der mangler indsigt. Der findes ingen indsigt for den, der ikke har koncentration. Men den, som har både koncentration og indsigt, han er nær nibbana.
de: Nicht ist Vertiefung dem, der ohne Weisheit, nicht Weisheit dem, der nicht Vertiefung übt,— bei wem Vertiefung ist, bei wem auch Weisheit, der wahrlich ist ganz nahe am Nibbānam.
el: Η συγκέντρωση δεν αναδύεται δίχως κατανόηση, η κατανόηση δεν εμφανίζεται δίχως συγκέντρωση. Εκείνος που γνωρίζει και τα δύο, πλησιάζει στην απελευθέρωση.
es: No hay concentración para el que no tiene sabiduría; no hay sabiduría para el que no se concentra. En aquel que hay concentración y sabiduría, ese verdaderamente está próximo al Nibbana.
et: Pole džhaanat tarkuseta ega ole tarkust džhaanata. Kel on džhaana ja ka tarkus, see tõepoolest on nibbaana lähedal.
fi: Ilman tietoa ei ole mietiskelyä, ilman mietiskelyä ei ole tietoa: jolla on tieto ja mietiskelyn hyve, hän on lähellä nirvanaa.
fr: Il n'y a ni méditation pour celui qui n'a pas la Science Parfaite, ni Science Parfaite pour celui qui ne médite pas. Celui en qui se rencontrent la méditation et la science — celui-là s'approche du Nirvana.
he: אין ריכוז מדיטטיבי לחסר החוכמה, ולא חוכמה לחסר הריכוז המדיטטיבי. מי שיש בו את שניהם קרוב לנִיבָּאנַה.
hi: प्रज्ञाविहीन (पुरुष) का ध्यान नहीं होता, ध्यान न करने वाले को प्रज्ञा नहीं होती. जिसके पास ध्यान और प्रज्ञा (दोनों) हैं, वही निर्वाण के समीप (स्थित) होता है.
hu: Nincs meditáció Tudás nélkül, s nincs Tudás meditáció nélkül. Akiben mindkettő megvan, ahhoz közel van a Nirvána.
id: Tiada jhana bagi ia yang tidak memiliki panna. Tiada panna bagi ia yang tidak memiliki jhana. Pada siapa jhana dan panna terdapat, padanya nibbana berada dekat.
it: La concentrazione non sorge senza comprensione, la comprensione non si affaccia senza concentrazione. Chi le conosce entrambe si avvicina alla liberazione.
ja: 智慧なき者に、瞑想（禅・静慮）は存在しない。瞑想なき者に、智慧は存在しない。 彼において、かつまた、瞑想があり、かつまた、智慧があるなら、彼は、まさに、涅槃の現前にある。
kk: Ешнәрсені білмейтін адамда ой жоқ, ойы жоқ адамда білім жоқ. Ал аты да бар, білімі де бар адам шын мәнінде Нирванаға жақын.
ko: 지혜가 없는 자에게 명상이 없고, 명상이 없는 자에게 지혜가 없다. 지혜와 명상을 함께 갖춘 이는 열반에 가까이 있는 것이다.
ku: هیچ خەڵوەت و سەرنجدانێکی قووڵ لەو کەسەدا نییە کە دانایی کەمە، بە هەمان شێوە هیچ داناییەکیش لەو کەسەدا نییە کە خاوەنی سەرنجدان و ڕامان نییە. بەڵام لە ناخی هەر کەسێکدا هەم سەرنجدان و هەم دانایی پێکەوە کۆ ببنەوە، ئەو کەسە بە ڕاستی لە ئامادەبوونی دۆخی ئازادیدایە [نیببانا].
lt: Nėra mąstymo pas tą, kuris nežino; nėra žinojimo pas tą, kuris nemąsto. Pas ką nėra mąstymo ir žinojimo, tas, iš tiesų, arti nirvanos.
mr: अप्रज्ञ(मानवा)स चित्त-एकाग्रता नाही, चित्त-एकाग्रता नसेल (तर) प्रज्ञा नाही, ज्याच्याकडे चित्त-एकाग्रता व प्रज्ञा दोन्ही आहेत तो निर्वाणा जवळ असतो़
ms: Tiadalah konsentrasi pada orang yang kekurangan kebijaksanaan. Sebaliknya tiada kebijaksanaan pada orang yang kurang konsentrasi. Bagi orang yang mempunyai kedua-dua sifat ini, benarlah dia telah dekat pada Nirvana.
my: ပညာမရှိသူအား ဈာန် မရှိ၊ ဈာန် မရှိသူအား ပညာ မရှိ၊ အကြင်ပုဂ္ဂိုလ်၌ ဈာန်သည်လည်းကောင်း၊ ပညာသည်လည်းကောင်း ရှိ၏၊ ထိုသူသည် နိဗ္ဗာန်နှင့် ဧကန်နီးတော့၏။
nb: Det finnes ingen konsentrasjon for den som mangler innsikt. Det finnes ingen innsikt for den som ikke har konsentrasjon. Men den som har både konsentrasjon og innsikt, han er nibbana nær.
ne: प्रज्ञा नहुनेको ध्यान हुँदैन, ध्यान नहुनेको प्रज्ञा हुँदैन, ध्यान र प्रज्ञा दुवै जसको छ उही निर्वाणको समीपमा पुग्न जान्छ ।
nl: Voor iemand zonder wijsheid is er geen meditatie ; voor iemand zonder meditatie is er geen wijsheid. Maar de persoon die over beide kwaliteiten beschikt is dicht bij Nibbana.
pl: Nie ma medytacyjnego skupienia dla kogoś, komu brak wglądu, i nie ma wglądu dla kogoś, komu brak medytacyjnego skupienia. Kto przejawia zarówno wgląd, jak i medytacyjne skupienie, ten jest prawdziwie blisko Nibbany.
pt: Não há concentração meditativa para aquele que não tem compreensão introspetiva, e nenhuma sabedoria introspetiva para aquele que não tem concentração meditativa. Aquele em que se encontram tanto a concentração meditativa como a compreensão introspetiva, na verdade, está perto do Nibbāna.
ro: Concentrarea nu apare fără înțelegere, iar nici înțelegerea nu apare fără concentrare. Insul care le cunoaște pe ambele se apropie de liberare.
ru: Нет размышления у того, кто не знает; нет знания у того, кто не размышляет. У кого же и размышление и знание, тот, действительно, близок к Нирване.
sl: Brez modrosti ni zbranosti, brez zbranosti pa ni modrosti – kdor je moder in zbran, je prestopil prag nibbāne.
sq: Nuk mund të ketë meditim për ata që nuk janë të urtë, dhe as urti për ata që nuk meditojnë. Duke u urtuar përmes meditimit, është e sigurt se do të jesh afër nirvanës.
sr: Nema meditacije bez znanja, ni znanja bez meditacije. U kome su i meditacija i znanje, taj je zaista na pragu slobode.
sv: Inte finns sinnets samling för ovis. Vishet finns inte för osamlat sinne. Den som i vishet samlar sitt sinne, han är nära nirvana.
th: เมื่อไม่มีปัญญา ก็ไม่มีความเพ่งพินิจ เมื่อไม่มีความเพ่งพินิจ ก็ไม่มีปัญญา ผู้ใดมีทั้งความเพ่งพินิจ และปัญญา ผู้นั้น นับว่าอยู่ใกล้นิพพาน
tr: Hikmet sahibi olmayan kişi derin düşünmeye ulaşamaz, derin düşünemeyen kişi de hikmet sahibi olamaz. Ancak her ikisine de sahip olan kişi, NİRVANA'ya çok yakın bir insandır.
uk: Немає роздумів — немає знання, а знання немає — і роздумів немає. Спокій лише там, де роздуми і знання.
vi: Không trí tuệ, không thiền, Không thiền, không trí tuệ. Người có thiền có tuệ, Nhất định gần Niết-Bàn.
zh: 無慧者無定，無定者無慧。 兼具定與慧，彼實近涅槃。
zh_cn: 无慧者无定，无定者无慧。 兼具定与慧，彼实近涅槃。
