Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

# chap4
source: Flowers
af: Blomme
ar: الزُّهور
az: Güllər
bg: Цветята на Живота
bn: পুষ্পবর্গ
ca: Les Flors
cs: Květiny
da: Blomster
de: Blumen
el: Λουλούδια
es: Flores
et: Lill
fi: Kukkia
fr: La Fleur
he: פרחים
hi: पुष्प
hu: Virágok
id: Bunga
it: Fiori
ja: 花
kk: Гүл
ko: 꽃
ku: گوڵەکان
lt: Gėles
mr: पुप्फवग्गो
ms: Bunga
my: ပုပ္ဖဝဂ်
nb: Blomster
ne: पुप्फवग्गो
nl: Bloemen
pl: Kwiaty
pt: As Flores
ro: Flori
ru: О Цветах
sl: Cvetovi
sq: Lulet
sr: Cvetovi
sv: Blommornas
th: ดอกไม้
tr: Yaşam Çiçekleri
uk: Квіти
vi: Hoa
zh: 華
zh_cn: 华品

source: Who bestirs this earth, and the Yama realm with its gods? Who sets out the well-taught word of truth, as an expert a flower?
af: Wie sal hierdie aarde bemeester en die domeine van Yama en die gode? Wie sal die wel-onderwese waarheidsweg kies soos 'n kenner 'n blom?
ar: من سيختبر ويُدرك هذه الأرض (أي الجسد)، وعالم الياما (وهو عالم المعاناة الشديدة [نيرایا])، وعالم الحيوان، وعالم الكائنات الواقعة في الفاقة العظيمة، تلك التي تُشكّل عوالم الكائنات التعيسة)، وعالم البشر، وعالم الديفا؟ مَن سيُدرك ويفهم طريق الدارما، الذي شُرح خير شرح، وكأنه الخبير في الأزهار يقطف ويختار؟
az: Bu yerə və Yamanın aləminə və göy əhlinin dünyasına kim qalib gələcək? Yaxşı təlim olunmuş dhamma yolunu kim tapacaq, ağıllı adam gülü tapan kimi?
bg: Кой ще завладее този свят и света на боговете, а също и света на Яма, на смъртта и болката? Който ще намери ДХАММАПАДА, чистия Път на Съвършенство, подобно на човек, който цветя търси, намира най-красивото цвете?
bn: কেবা জয় করিবেক এই যে সংসার? যমলােকে দেবলোকে কা'য় অধিকার? সুনিপুণ মালাকর পুষ্পোদ্যানে গিয়া, যেমতি সুন্দর পুষ্প লয় সে বাছিয়া, সংসার উদ্যানে, কেবা তেমতি আসিয়া সুনির্দ্দিষ্ট-ধর্ম্মপদ লইবে দেখিয়া?
ca: Qui conquerirà aquesta terra i el món de Yama amb els seus déus? Qui collirà la doctrina veritable i ben ensenyada, com qui cull una flor?
cs: kdo tuto zemi pronikne a tento svět smrti s jeho bohy ? kdo tato slova Dhammy dobře vyložená jako odborník květinu vycítí ?
da: Hvem skal besejre denne verden såvel som dødens og gudernes rige? Hvem skal tage de veltalte sandhedsord op lige så let som en mand plukker blomster?
de: Wer diese weite Erde wird erobern, die Todeswelt mit ihrer Götterwelt? Wer wird der Lehre Pfad, wohl aufgezeigt, der Tüchtige, wie eine Blume pflücken?
el: Ποιος βλέπει σύμφωνα με την αλήθεια, έτσι όπως είναι, τη γη, το σώμα, τους κόσμους της κόλασης και του ουρανού; Ποιος ξέρει να διακρίνει την Οδό της σοφίας που έχει εκτεθεί ορθά, με το έμπειρο μάτι του ανθοκόμου που επιλέγει τα λουλούδια δίχως ψεγάδι;
es: ¿Quién comprenderá esta tierra y el terreno de Yama y este mundo de los devas? ¿Quién investigará el bendito Camino de la Virtud como el experto que selecciona las mejores flores?
et: Kes uurib läbi selle maailma ja Yama maailma ühes deevadega? Kes mõistab hästi õpetatud dhammavärssi, nagu oskuslik, kes nopib lille?
fi: Kuka pääsee voitolle tästä maasta, ja Jaman (Tuonen, vainajien herran) maailmasta ja jumalien maailmasta? Kuka löytää selvästi viitoitetun hyveen tien, kuten taitava mies löytää (oikean) kukan?
fr: Qui triomphera de cette terre, du monde de Yama et de celui des dieux ? Qui, par une explication convenable, développera les vers de la Loi, comme on développe adroitement une fleur ?
he: מי ידע את זו האדמה, את עולמו של יָאמַה והישויות שבו? מי יבין את דברי החוכמה המוצגים כהלכה, כאדם מיומן המלקט פרחים?
hi: कौन है जो इस (आत्मभाव अथवा अपनापे रूपी) पृथ्वी, और देवताओं सहित इस यमलोक को (बींध कर इनका) साक्षात्कार कर लेगा? कौन कुशल (व्यक्ति) भली प्रकार उपदिष्ट धर्म के पदों का पुष्प की भांति (चयन करते हुए इनको भी बींध कर इनका) साक्षात्कार कर पाएगा?
hu: Ki fogja legyőzni ezt a világot, a halál birodalmát, és az istenekét? Ki fogja jó kertészként az erény igaz módon felmutatott útját választani?
id: Siapakah akan dapat melihat jelas pertiwi ini, alam yama, alam manusia beserta alam dewa ini? Siapakah akan dapat memilih ajaran kebenaran yang telah Kubabarkan dengan baik, seperti perangkai bunga yang terampil memilih bunga-bunga?
it: Chi vede secondo verità così come sono la terra, il corpo i mondi infernali e celesti? Chi sa discernere la Via di saggezza ben esposta con l’occhio esperto del fioraio che sceglie i fiori senza difetti?
ja: 誰が、この地を征圧するのだろう――そして、夜魔（閻魔）の世を、天を含むこの〔世〕を。 誰が、見事に説示された法（真理）の句を〔摘み取るのだろう〕―― 巧みな智ある者が、〔真理の〕花を摘み取るように。
kk: Мынау бүкіл жерді және Яма дүниесі мен Құдайдың дүниесін кім жеңеді? Дана адамның гүлді табатыны сияқты, кім дхамманың жақсы жолын табады?
ko: 누가 이 세상과 염라계와 천상계를 정복할 것인가? 누가 훌륭하게 설법된 진리의 말씀을 모을 것인가? 마치 솜씨 좋은 이가 예쁜 꽃을 찾아 꾸미듯 할 것인가?
ku: کێ دەتوانێت بە ڕاستگۆیی لە حەقیقەتی ئەم زەوییە، لە کایەی خودای مردن (یاما)، و لە جیهانی پڕ لە چێژی خودا باڵاکان (دێڤاکان) تێبگات؟ کێ دەتوانێت بە قووڵی لەم ڕێگا پاک و ڕاستەقینەیەی ئەخالق بکۆڵێتەوە و پەیڕەوی بکات، ڕێک وەک چۆن تاجەگوڵینەسازێکی شارەزا بە وردی باشترین گوڵەکان لە نێو باخچەدا هەڵدەبژێرێت؟
lt: Kas įveikė šią žemę ir Jamos pasaulį, ir šį dievų pasaulį? Kas ras gerai mokomą dhammos kelią, kaip išminčius – gėlę?
mr: यमलोक आणि पृथ्वीला देवलोकांसह कोण जिंकेल ? कोण चतुर या सिद्धांतांना (धम्मपदांना) फुलांसारखे सुंदर तयार करील ?
ms: Siapa dapat memahami bumi ini, alam Yama ini dan dunia ini bersama dengan dewanya? Siapa akan mengkaji Ajaran Murni ini seperti seorang pakar pembuat kalung bunga memetik bunga?
my: ဤအတ္တဘောတည်းဟူသော မြေကြီးကိုလည်းကောင်း၊ ယမမင်းလောကကိုလည်းကောင်း၊ နတ်လောကနှင့်တကွ ဤလူ့လောကကိုလည်းကောင်း အဘယ်သူသည် ဉာဏ်ဖြင့် ရွေးချယ် စိစစ်နိုင်အံ့နည်း? လိမ္မာကျွမ်းကျင်သော ပန်းသည်သည် ပန်းကို ရွေးချယ်စိစစ်သကဲ့သို့ ကောင်းစွာဟောအပ်သောတရားအစုကို အဘယ်သူသည် ရွေးချယ် စိစစ်နိုင်အံ့နည်း။
nb: Hvem skal beseire denne verden såvel som dødens og gudenes rike? Hvem skal ta opp de veltalte sannhetsord like så lett som en mann plukker blomster?
ne: यमलोक, देवलोक सहितको यो पृथ्वीलाई कसले जित्न सक्तछ ? चतुर मालीले फूल छाने झैं राम्रोसँग देशित धर्मपद कसले रोज्न सक्ला ?
nl: Wie zal deze aarde begrijpen, de wereld van Yama en die van de goden ? Wie zal deze goed onderwezen Dhamma begrijpen zoals de bloemenkransmaker zijn bloemen selecteert ?
pl: Kto przezwycięży ziemię, światy cierpienia i sferę ludzi i bogów? Kto doskonale urzeczywistni tę jasno wytłumaczoną ścieżkę mądrości, tak jak mistrz układania kwiatów doskonali swe kwietne kompozycje?
pt: Quem vencerá esta terra, este reino de Yama, esta esfera de homens e deuses? Quem alcançará a perfeição no bem ensinado caminho da sabedoria, tal como a florista faria com perfeição o seu arranjo floral?
ro: Cine sunt cei care pot să vadă sincer, așa cum sunt, acest pământ, acest corp, tărâmurile iadului și tărâmurile paradisului? Cine poate discerne bine predicata Cale a Înțelepciunii, la fel cum ochiul unui florar iscusit poate alege flori perfecte?
ru: Кто победит эту землю и мир Ямы и этот мир богов? Кто найдёт хорошо преподанную стезю дхаммы, как мудрец – цветок?
sl: Kdo bo razumel ta svet, svet mrtvih in še svet bogov? Kdo bo našel pot modrosti kot vrtnar najlepši cvet?
sq: Siç i zgjedh thurësi i kurorës lulet e duhura, zgjedhe rrugën e shpjeguar mirë të d'harmës dhe shko përtej mbretërive të vdekjes dhe të zotave.
sr: Ko da razume ovu zemlju, svet boga Jame i sve druge svetove nebeske, ko reči Dhamme, dobro odabrane, kao što cvećar znalački odabira cvetove.
sv: Vem övervinner denna värld och Yamas värld med dess devas? Vem går dhammas väg, den väl utforskade, som en fackman plockar en blomma?
th: ใครจักครองแผ่นดินนี้ พร้อมทั้งยมโลก และเทวโลก ใครจักเลือกเฟ้นพระธรรมบท ที่ทรงแสดงไว้ดีแล้ว เหมือนนายมาลาการผู้ฉลาด เลือกเก็บดอกไม้
tr: Şu dünyayı, tanrıların dünyasını, acı ve ölüm dünyası YAMA'yı kim zapt edecek? Mükemmellik yolu DHAMMAPADA'yı kim bulacak?
uk: Хто подолає цю землю, і світ Узди, і цей світ девів? І ясний Шлях Вчення хто знайде — як Брат квітку знайшов?
vi: Ai chinh phục đất này, Dạ ma, Thiên giới này? Ai khéo giảng Pháp cú, Như người khéo hái hoa?
zh: 誰征服地界，閻魔界天界， 誰善說法句，如巧匠採花？
zh_cn: 谁征服地界，阎魔界天界， 谁善说法句，如巧匠采花？

source: A trainee bestirs this earth, and the Yama realm with its gods. A trainee sets out the well-taught word of truth, as an expert a flower.
af: 'n Leerling sal hierdie aarde bemeester en die domeine van Yama en die gode. 'n Leerling sal die wel-onderwese waarheidsweg kies soos 'n kenner 'n blom.
ar: الإنسان النبيل هو الذي سيدرك هذه الأرض وعالم البشر وعالم الديفا. هذا النبيل هو الذي سيُدرك ويفهم طريق الدارما، التي شُرحت خير شرح. مثله مثل الخبير في الأزهار يقطف ويختار.
az: Şagird qalib gələcək bu yerə, Yamanın aləminə və göy əhlinin dünyasına. Şagird tapacaq yaxşı təlim olunmuş dhamma yolunu, ağıllı adam gülü tapan kimi.
bg: Мъдрият ученик ще завладее този свят и света на боговете, а също и света на Яма, този на смъртта и болката. Мъдрият ученик ще намери ДХАММАПАДА, чистият Път на Съвършенство, също както онзи, който търси цветянамира най-красивото цвете.
bn: অনুরক্ত, বুদ্ধশিষ্য, ভক্ত যেই হয়, সহজে করিবে এই সংসার বিজয়; সুনিপুণ মালাকর পুষ্পোদ্যানে গিয়া, সুন্দর কুসুম যথা লয় সে বাছিয়া, সংসার উদ্যানে আসি তেমতি সেজন সুনির্দ্দিষ্ট ধর্ম্মপথ করে নির্ব্বাচন
ca: El deixeble conquerirà la terra i el món de Yama amb els seus déus; el deixeble collirà la doctrina veritable i ben ensenyada, com qui cull una flor amb destresa.
cs: ten, kdo se cvičí, tuto zemi pronikne a tento svět smrti s jeho bohy, ten, kdo se cvičí, tato slova Dhammy dobře vyložená jako odborník květinu vycítí
da: Eleven skal besejre denne verden såvel som dødens og gudernes rige. Han skal tage de veltalte sandhedsord op lige så let som en mand plukker blomster.
de: Wer übt, wird diese Erde sich erobern, die Todeswelt mit ihrer Götterwelt. Wer übt, wird sich den Lehrpfad, wohl gezeigt, der Tüchtige, wie eine Blume pflücken.
el: Όποιος με επίγνωση βαδίζει την Οδό: αυτός είναι που βλέπει τη γη, το σώμα, τους κόσμους της κόλασης και του ουρανού έτσι όπως είναι. Αυτός είναι που ξέρει να διακρίνει την Οδό της σοφίας που έχει εκτεθεί ορθά.
es: El discípulo que se ejercita comprenderá esta tierra, el terreno de Yama y el mundo de los devas. El discípulo que se ejercita investigará el bendito Camino de la Virtud, como el experto que selecciona las flores.
et: Õppija uurib läbi selle maailma ja Yama maailma ühes deevadega. Õppija mõistab hästi õpetatud dhammavärssi, nagu oskuslik, kes nopib lille.
fi: Opetuslapsi on pääsevä voitolle maasta ja Jaman maailmasta ja jumalien maailmasta. Opetuslapsi on löytävä hyveen selvästi viitoitetun tien, kuten taitava mies (oikean) kukan.
fr: C'est le disciple qui triomphera de cette terre, du monde de Yama et de celui des dieux. C'est lui qui, par une explication convenable, développera les vers de la Loi, comme on développe adroitement une fleur.
he: החניך יבין את זו האדמה, את עולמו של יָאמַה ואת העולם הזה עם הישויות שבו. החניך יבין את דברי החוכמה המוצגים כהלכה כאדם מיומן המלקט פרחים.
hi: शैक्ष्य (निर्वाण की खोज में लगा हुआ व्यक्ति) ही पृथ्वी पर, और देवताओं सहित इस यमलोक पर, विजय पाएगा. शैक्ष्य (ही) भली प्रकार उपदिष्ट धर्म के पदों का पुष्प की भांति चयन करेगा.
hu: A tanítvány fogja legyőzni ezt a világot, a halál birodalmát, és az istenekét. A tanítvány fogja — mint jó kertész a megfelelő virágot — az erény útját választani.
id: Seorang sekha akan dapat melihat jelas pertiwi ini, alam yama, alam manusia beserta alam dewa ini. Seorang sekha akan dapat memilih ajaran kebenaran yang telah Kubabarkan dengan baik, seperti perangkai bunga yang terampil memilih bunga-bunga.
it: Chi consapevole percorre la Via: ecco chi vede la terra, il corpo i mondi infernali e celesti così come sono. Ecco chi sa discernere la Via della saggezza ben esposta.
ja: 学びある者（有学）が、〔この〕地を征圧するであろう――そして、夜魔の世を、天を含むこの〔世〕を。 学びある者が、見事に説示された法（真理）の句を〔摘み取るであろう〕―― 巧みな智ある者が、〔真理の〕花を摘み取るように。
kk: Мынау бүкіл жерді және Яма дүниесі мен Құдайдың дүниесін шәкірт жеңеді. Дана адамның гүлді табатыны сияқты, дхамманың жақсы жолын шәкірт табады.
ko: [불교의] 수도자는 이 세상과 염라계와 천상계를 정복할 수 있다. 그 수도자는 훌륭하게 설법된 진리의 말씀을 모을 수 있다. 마치 솜씨 좋은 사람이 예쁜 꽃을 찾아 꾸미듯 하리.
ku: ئەو فێرخوازەی کە بە ڕاستگۆییەوە لەسەر ڕێگای ڕاهێنانی ڕۆحی و هۆشیاری دایە، دەتوانێت بە تەواوی لەم زەوییە، لە حەقیقەتی مردن و تەنانەت لە جیهانی خودا باڵاکانیش (دێڤاکان) تێبگات. ئەم فێرخوازە لێهاتووە، بە قووڵی لەو ڕێگا ئەخالقی و پاکە دەکۆڵێتەوە کە بودا فێری کردووە، ڕێک وەک چۆن تاجەگوڵینەسازێکی شارەزا بە وردی و جوانی بەنێو باخچەدا دەگەڕێت و باشترین گوڵەکان بۆ کارەکەی هەڵدەبژێرێت.
lt: Mokinys įveiks žemę, Jamos pasaulį ir šį dievų pasaulį. Mokinys ras gerai mokomą dhammos kelią, kaip išminčius – gėlę.
mr: (प्रज्ञेचा) शिष्य यमलोक आणि पृथ्वीला देवलोकांसह जिंकेल, (प्रज्ञेचा) चतुर शिष्य या सिद्धांतांना फुलांसारखे सुंदर तयार करील ?
ms: Seorang pengikut yang menjalani latihan akan memahami bumi ini, alam Yama ini dan dunia ini bersama dengan dewanya. Dia akan mengkaji Ajaran Murni ini seperti seorang pakar pembuat kalung bunga memetik bunga.
my: ဤအတ္တဘောတည်းဟူသော မြေကြီးကိုလည်းကောင်း၊ ယမမင်းလောကကိုလည်းကောင်း၊ နတ်လောကနှင့်တကွ ဤလူ့လောကကိုလည်းကောင်း သေက္ခပုဂ္ဂိုလ်သည် ဉာဏ်ဖြင့် ရွေးချယ်စိစစ်နိုင်လတ္တံ့။ လိမ္မာကျွမ်းကျင်သော ပန်းသည်သည် ပန်းကို ရွေးချယ် စိစစ်သကဲ့သို့ ကောင်းစွာဟောအပ်သောတရားအစုကို သေက္ခပုဂ္ဂိုလ်သည် ဉာဏ်ဖြင့် ရွေးချယ် စိစစ်နိုင်လတ္တံ့။
nb: Eleven skal beseire denne verden såvel som dødens og gudenes rike. Han skal ta opp de veltalte sannhetsord like så lett som en mann plukker blomster.
ne: यमलोक, देवलोक सहितको यो पृथ्वीलाई शैक्षले जित्ला, चतुर मालीले झैं राम्रोसँग देशित धर्मपद शैक्षले रोज्ला ।
nl: Iemand die getraind is, begrijpt deze aarde, de wereld van Yama, en die van de goden. Iemand die getraind is begrijpt de goed verkondigde Dhamma zoals de bloemenkransmaker die vakkundig is in het selecteren van bloemen.
pl: Ten, kto wytęża się na ścieżce, przezwycięży tę ziemię, te światy cierpienia i tę sferę ludzi i bogów. Ten, kto wytęża się na ścieżce mądrości, doprowadzi ją do doskonałości, tak jak mistrz układania kwiatów doskonali swe kwietne kompozycje.
pt: Aquele que se esforça no caminho há de superar esta terra, este reino de Yama e esta esfera de homens e deuses. Aquele que se esforça no caminho há de levar à perfeição o bem ensinado caminho da sabedoria, assim como a florista faria com perfeição o seu arranjo floral.
ro: Sunt ei, cei care umblă conștient pe Cale, care văd cum sunt cu adevărat acest pământ, acest corp, tărâmurile iadului și tărâmurile paradisului. Ei sunt aceia care pot discerne bine predicata Cale a Înțelepciunii.
ru: Ученик победит землю, мир Ямы и этот мир богов. Ученик найдёт хорошо преподанную стезю дхаммы, как мудрец – цветок.
sl: Učenec bo razumel ta svet, svet mrtvih in še svet bogov, učenec bo našel pot modrosti kot vrtnar najlepši cvet.
sq: Siç i zgjedh thurësi i kurorës lulet e duhura, ata që e zgjedhin rrugën e shpjeguar mirë të d'harmës do të shkojnë përtej mbretërive të vdekjes dhe të zotave.
sr: Marljiv učenik će razumeti ovu zemlju, svet boga Jame, i sve druge svetove nebeske, tako i reči Dhamme, dobro odabrane, kao što cvećar znalački odabira cvetove.
sv: Den som övar sig övervinner denna värld och Yamas värld med dess devas. Den som övar sig går dhammas väg, den väl utforskade, som en fackman plockar en blomma.
th: พระเสขะจักครองแผ่นดินนี้ พร้อมทั้งยมโลกและเทวโลก พระเสขะจักเลือกเฟ้นพระธรรมบท ที่ทรงแสดงไว้ดีแล้ว เหมือนนายมาลาการผู้ฉลาด เลือกเก็บดอกไม้
tr: Bu dünyayı, tanrıların dünyasını ve YAMA dünyasını ancak bilge bir kişi zapt edebilir. Ve yine ancak bilge bir insan, dünyanın en güzel çiçeğini bulan bir kişi gibi, DHAMMAPADA'yı, mükemmellik yolunu bulabilir.
uk: Лише той, хто вчиться, він ясний шлях знайде, і землю переможе, і світ Узди, і цей світ девів. Садівнику подібний він, що виростив квітку — так він квітку зі слова Дхамми виростив.
vi: Hữu học chinh phục đất, Dạ ma, Thiên giới này. Hữu học giảng Pháp cú, Như người khéo hái hoa.
zh: 有學克地界，閻魔界天界， 有學說法句，如巧匠採花。
zh_cn: 有学克地界，阎魔界天界， 有学说法句，如巧匠采花。

source: Knowing this body’s like foam, realizing it’s all just a mirage, and cutting off Māra’s blossoming, vanish from the King of Death.
af: Weet dat hierdie liggaam soos skuim is, besef dat waan sy wese is; breek Māra se blompuntpyle en jy sal buite sig van die Doodsvors beweeg.
ar: إن الذي يدرك أنّ هذا الجسد زائل كزَبَد الماء، ويُدرك أنّه غير جوهري كالسراب، سيقطع أسهم أزهار المارا، ولا يراه الموت.
az: Bu bədənin köpüyə bənzər olduğunu bilən, onun ilğım təbiətini anlayan kəs Maranın güllərlə bəzədilmiş oxlarını sındıracaq və heç zaman ölümü görməyəcəkdir.
bg: Онзи, който знае, че това тяло е пяната от вълна, сянката на мираж, той счупва острите стрели на МАРА, скрити в цветята на плътските страсти, и невиждан от Царя на смъртта, той продължава и следва своя път.
bn: ফেণবৎ ক্ষণধ্বংসী মানবের কায়, অলীক রূপের ছটামরীচিকা প্রায়,― এই জ্ঞান আছে যার' নিশ্চয় সেজন কামের কুসুমশর করিয়া ছেদন, অবাধে ধর্ম্মের পথে হয় অগ্রসর মৃত্যুরাজ হ'তে তা'র নাহি কোন ডর
ca: Qui sap que aquest cos és com l’escuma i entén que és un miratge, talla les flors de Mara i camina invisible per al Rei de la Mort.
cs: jako pěna je toto tělo — nahlédnuv, jeho povahu přeludu dokonale pochopiv, odetni Márovy květiny [rozkoší] a tam, kde tě nespatří král smrti, odejdi
da: Når du ser at din krop er som skum og har indset dens blændværksnatur, da bryder du Maras blomsterpile og går uset af dødens konge.
de: Dem Schaume gleich, so sieht er diesen Körper, ein Lichtspielding, der tief in sich Erwachte, zerbrochen hat er Māros Blumenpfeile, kann, unsichtbar dem Todeskönig, gehen.
el: Θυμήσου ότι το σώμα είναι εφήμερο σαν τον αφρό της θάλασσας, μια οφθαλμαπάτη. Το λουλούδι του αισθησιακού πάθους κρύβει ένα νύχι. Θυμήσου το, και προσπέρασε τον θάνατο.
es: Percibiendo este cuerpo como la espuma y comprendiendo que es como un espejismo, aniquilará las espinas de las pasiones sensuales y burlará la vigilancia del rey de la muerte.
et: Keha vahutaolisusest aru saanu ja selle pettlikku olemust mõistnu lõikab läbi Surma lilleotstega nooled ning läheb surmakuningale nähtamatusse.
fi: Joka tietää, että tämä ruumis on kuin vaahto, ja on oppinut, että se on yhtä epäoleellinen kuin peili, hän taittaa Maaran kukkaisnuolet eikä ensinkään näe kuolon kuningasta.
fr: Celui qui sait que ce corps est semblable à une écume légère et qu'il a la consistance d'un rayon lumineux, qui a brisé les flèches à pointes de fleurs de Mâra — celui-là est capable d'arriver à ne plus voir le royaume de la mort.
he: משהבנת שהגוף הזה הוא כמו קצף, משחדרת לטבעו האשלייתי, משעקרת את חיצי הפרח של מָארַה, תוכל לצאת מטווח ראייתו של מלך המוות.
hi: इस शरीर को फेन (झाग) के समान (या) (मरु-) मरीचिका के समान (निःसार) जानकर मार के फंदों को काटकर मृत्युराज की दृष्टि से ओझल रहे.
hu: Amint ráébredt, buborék a teste, és csak délibábtermészet az övé, a vágy minden virágszárát kitépte, a Halál Királya nem lel rá többé.
id: Seseorang yang memahami tubuh ini layaknya buih air, mengerti tubuh ini layaknya fatamorgana, dan telah memotong untaian bunga mara – menjadi kalis dari sorot Sang Raja Kematian.
it: Ricorda che il corpo è fugace come la schiuma del mare, un miraggio. Il fiore della passione sensuale nasconde un artiglio. Ricordalo, e passa oltre la morte.
ja: この身体を、泡沫の如きものと知って、陽炎の法（性質）あるものと、現に正覚している者は、 悪魔の諸々の花の矢（迷いの生存）を断ち切って、死魔の王の見えざるところ（彼岸）に去り行くであろう。
kk: Мынау тән бейне бір көбік сияқты екенін білетін адам, оның кіршіксіз тазалығын білетін адам, гүлмен әшекейленген Мараның оғын жұлып алған адам патшаның ажалына арналған, көзге көрінбейтін жолмен жүріп өтсін.
ko: 이 몸은 물거품 같고 아지랑이 같은 줄 깨달은 이는, 악마의 꽃화살(유혹)을 끊어 버리고 [지옥의] 염라왕과 만나지 않는 [세계에] 이르리라.
ku: کاتێک مرۆڤ دەزانێت و تێدەگات کە ئەم جەستە مادییە وەک کەفی سەر ئاو ناسک و کاتییە، و درک بەوە دەکات کە تەواوی ژیانی دنیا سروشتێکی سەرابئامێزی هەیە (واتە تەنها خەیاڵ و دیمەنێکی تێپەڕە)، ئەو کاتە دەتوانێت تیرە گوڵینەکانی ئارەزوو و شەهوەتە نەفسییەکان (کە تەڵە و نێچیرەکانی 'مارا' یان شەیتانن) تێکبشکێنێت، و بە تەواوی لە بازنەی دەسەڵات و بەرچاوی پاشای مردن ون بێت و تێپەڕێت.
lt: Žinantis, kad šis kūnas, kaip puta, suprantantis jo netikrą [iliuzinę] prigimtį, sulaužęs Maros strėlę, pagražintą gėlėmis, tegul jis praeis mirties karaliui nematomas.
mr: शरीर हे फेसा सारखे , मृगजळा सारखे समजून, पूर्ण ज्ञानी व्हावे, भुलैयाला फुलासारखे तोडून, मृत्यूस अदृश्य व्हावे.
ms: Menyedari tubuh ini seperti buih, dan memahami ia sebagai bayang, maka dia harus menghapuskan nafsu seperti mematahkan batang bunga, tidak kelihatan lagi oleh Yama.
my: ဤခန္ဓာကိုယ်ကို ရေမြှုပ်နှင့်တူသည်ဟု သိ၍ တံလျှပ်သဘောရှိသည်ဟု ထိုးထွင်း၍သိလျက် မာရ်နတ်၏ ပန်းခိုင်သဖွယ်ဖြစ်ကုန်သော ဝဋ်သုံးပါးတို့ကို ဖြတ်ပြီးလျှင် သေမင်းမမြင်ရာသို့ သွားရာ၏။
nb: Når du ser at din kropp er som skum og har innsett dens hildringsnatur, da bryter du Maras blomsterpiler og går usett av dødens konge.
ne: शरीरलाई पानीको फीँज समान अथवा मृगतृष्णा समान सम्झेर पण्डितहरू मारबन्धनबाट मुक्त भई मारले नदेख्ने ठाउँमा पुग्दछन् ।
nl: Nadat je dit lichaam als schuim hebt beschouwd, wanneer je ontwaakt bent tot zijn illusionaire aard en Mara's bloemenpijlen vernietigd hebt, ga je voorbij de visie van de koning van de dood.
pl: Widząc, iż to ciało jest niczym piana na grzbiecie fali, przeniknąwszy jego złudną naturę i wyrwawszy zakończone kwiatami żądz zmysłowych strzały Mary, idź tam, gdzie cię już nie dojrzy Król Śmierci!
pt: Percebendo que este corpo é como espuma, penetrando na sua natureza ilusória, e arrancando as flechas de sensualidade de Mara com flores na ponta, segue para além da visão do Rei da Morte!
ro: Cunoaște corpul ka fiind trecător ca spuma, un miraj. Floarea pasiunii senzuale are un spin ascuns. Vezi asta și treci dincolo de moarte.
ru: Знающий, что это тело подобно пене, понимающий его призрачную природу, сломавший украшенные цветами стрелы Мары, пусть он пройдёт невидимый для царя смерти.
sl: Ko spoznaš, da je telo minljivo, ko dojameš, da je kot privid, posekaj Mārove cvetove in pojdi tja, kjer smrti ni.
sq: Duke e kujtuar se ky trup është si shkumë, që ka natyrë prej mirazhi, thyeji shigjetat e Mara-s që janë me majë me lule. Kurrë më nuk do të të prekë vdekja.
sr: Shvativši da je telo ovo poput pene, prozrevši sav taj privid i primamljive zamke Zlog, učini sebe nevidljivim za Kralja smrti.
sv: Inse att kroppen är som skum, förstå dess hägringsnatur, bryt sönder Maras blomsterpilar och gör dig osynlig för dödens konung!
th: เมี่อรู้ว่าร่างกายนี้แตกสลายง่าย และว่างเปล่า เช่นเดียวกับฟองน้ำ และพยับแดด ก็ควรทำลายบุษปศรของกามเทพ ไปให้พ้นทัศนวิสัยของมัจจุราชเสีย
tr: Bu bedenin bir köpüğe, bir seraba benzediğini bilen kişi, duygusal tutku çiçeklerinin içine gizlenmiş olan ölüm kralı MARA'nın sivri oklarından kurtulabilir. Yolunda yürüyen kişi olur.
uk: Подібно до піни тіло це, природа його примарна, і той, хто це розуміє, він стріли сну зламав; прикрашені квітами були стріли, і шлях його лежить поза царством смерті, і смерті цар не владарює над ним.
vi: Biết thân như bọt nước, Ngộ thân là như huyễn, Bẻ tên hoa của Ma, Vượt tầm mắt thần chết.
zh: 知此身如泡，覺悟是幻法， 折魔羅花箭，越死王所見。
zh_cn: 知此身如泡，觉悟是幻法， 折魔罗花箭，越死王所见。
