Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Come, see this world decked out like a fancy royal chariot. Here fools founder, but the discerning are not chained.
af: Kom kyk na hierdie wêreld blink soos die koets van 'n koning; wie nie weet nie, swig, wie werklik weet, bly ongeheg.
ar: تعالوا وانظروا إلى هذا العالم، فهو مثل عربة الملوك المزينة. فبينما يغرق الحمقى فيه، لا يجد الحكماء أي تعلق به.
az: Gedin alabəzək şah arabasına bənzər bu dünyaya baxın. Səfehlərin çabaladığı yerdə müdrikin heç bir bağlılığı yoxdur.
bg: Елате и погледнете този свят. Той е като кралско боядисана колесница, в която глупаците потъват. Мъдрите не са пленени в колесницата.
bn: দেখহ বিচিত্র ধরা রাজপথপ্রায় সমাসক্ত নহে জ্ঞানী, মূর্খে শোক পায়
ca: Guaiteu aquest món, acolorit com un carro reial: els necis hi viatgen, però els savis el deixen passar.
cs: pojď a pohleď na tento svět, ozdobený jako královský kočár, kde pošetilí jsou ponořeni, nejsou upoutáni vědoucí
da: Kom og se på denne verden; den ligner en prangende paradevogn. Her synker dåren til bunds, men vismanden er ikke interesseret.
de: Hier seht nur diese Welt euch an, geschmücktem Königswagen gleich, wo Toren untersinken ganz,— nicht ist da Bindung dem, der weiß.
el: Έλα, στοχάσου αυτόν τον κόσμο. Κοίτα τον: είναι ένα στολισμένο άρμα γιορτής. Δες πώς οι ανόητοι παρασύρονται από τις ιδέες τους, ενώ ο σοφός δεν τρέφει προσκόλληση.
es: ¡Venid, contemplad este mundo adornado como un carro real donde los necios están inmersos! Pero para los sabios no existe ningún apego hacia aquel.
et: Tule, vaata seda maailma, mis sarnaneb ehitud kuninga vankriga. Kuhu lapsikud langevad, seal pole klammerdumist mõistnuid.
fi: Tule, katsele tätä maailmaa, joka kimaltelee kuin kuninkaan vaunut; hullut siihen syventyvät, mutta viisas ei siihen kajoakaan.
fr: Venez, contemplez ce monde, multicolore comme les chars royaux, dans lequel les sots se plongent, et avec lequel les sages ne conservent point d'attaches.
he: בוא, הבט בעולם הזה, היפה כמרכבה מלכותית. הטיפשים שקועים בו, אך הנבון חסר הקשרות אליו.
hi: आओ, चित्रित राजरथ के समान इस लोक को देखो जहां मूढ़ (जन) आसक्त होते हैं, ज्ञानवान जन आसक्त नहीं होते.
hu: Jöjj és nézd ezt a világot, a király harci hintaját! A balgák belemerülnek, nem ejti rabul azt, ki tud.
id: Datang dan lihatlah dunia nan elok ibarat kereta raja ini, tempat para dungu menyelam! (Akan tetapi,) penjerat tidak ada bagi mereka yang telah memahami.
it: Vieni, contempla questo mondo. Guardalo: è un carro addobbato a festa. Vedi come gli stolti sono rapiti dalle proprie idee mentre il saggio non nutre attaccamento.
ja: 来たれ、見よ――彩りあざやかな王車の如き、この世〔のあり様〕を。 そこにおいて、愚者たちは沈むが、〔あるがままに〕識知している者たちに、執着〔の思い〕は存在しない。
kk: Барыңдар, анау дүйім дүниеге бейне-бір патшаның күміспен күптеген күймесіне қарағандай қараңдар! Надандар сандырақтаған жерде данышпандарға ештеңе де жоқ.
ko: 와서 보라, 임금의 수레처럼 잘 꾸민 이 세계를. 어리석은 자는 그 속에 빠지고, 지혜로운 이는 집착하지 않는다.
ku: وەرە و تەماشای ئەم جیهانە بکە کە وەک گالیسکەیەکی پاشایەتیی نەخشێنراو و ڕازاوە وایە؛ نەفامەکان لە ناو جوانییە ڕواڵەتییەکەیدا نوقم دەبن و سەرگەردان دەبن، بەڵام بۆ دانا و هۆشیارەکان، هیچ پەیوەستبوون و خولیاهەبوونێک بەم جیهانەوە بوونی نییە.
lt: Eikite žiūrėkite į visą pasaulį, kaip į spalvingą karališką vežimą! Ten, kur ropščiasi kvailiai, pas išmintingąjį nėra prisirišimo.
mr: चित्रासारख्या (सुंदर) राजरथाप्रमाणे या जगाला पहा, इथे अज्ञानी धडपडतात, सुज्ञान आसक्त होत नाहीत.
ms: Mari perhatikan dunia ini seperti kenaikan raja yang penuh dengan hiasan, tempat si tolol terapung-apung. Tetapi bagi Yang bijak tetap tiada perpautan.
my: လာကြကုန်လော့၊ ဆန်းကြယ်သော မင်းစီးရထားလျှင် ဥပမာရှိသော ဤခန္ဓာငါးပါးတည်းဟူသော လောကကို ရှုကြကုန်လော့၊ ယင်းလောက၌ မိုက်သူတို့သည် နစ်မြုပ်ကြကုန်၏။ ပညာရှိတို့အား ကပ်ငြိတွယ်တာမှုသည် မရှိ။
nb: Kom og se på denne verden; den ligner en glorete paradevogn. Her synker dåren til bunns, men vismannen er ikke interessert.
ne: आऊ, हेर यो भड्किलो राजाको रथ जस्तो संसारलाई; यसमा मूर्खजन मात्र फस्दछ, ज्ञानीजन आसक्त हुँदैनन् ।
nl: Kom, zie deze wereld als een gedecoreerd koninklijk rijtuig waar dwazen voor hun gemak op leunen. Zij die de realiteit gewaar zijn, hechten er niet aan.
pl: Bądź uważny! Ogarnij ten świat, który jest niczym zdobny królewski rydwan. Głupcy zaplątują się w nim, lecz mądrzy się go nie czepiają.
pt: Vem! Observa este mundo que é como uma carruagem real decorada. Aqui os tolos chafurdam, mas o sábio não se apega.
ro: Vino, vezi această lume. Vezi-o precum o caleașcă împodobită festiv. Vezi cum nesăbuiții sunt hipnotizați de vedeniile lor; totuși, pentru cei înțelepți nu există atașament.
ru: Идите, смотрите на сей мир, подобный пустой царской колеснице! Там, где барахтаются глупцы, у мудрого нет привязанности.
sl: Pridi in poglej, ta svet je čudovit kot kraljevska kočija! Bedaki se zgubijo v njem, modrih pa ne vznemiri.
sq: Eja shikoje këtë botë! A nuk është si karrocë mbretërore e pikturuar? Të urtët e shohin tejpërtej natyrën e saj të vërtetë, por jo të papjekurit.
sr: Pogledaj ovaj svet, nalik raskošnoj kraljevskoj kočiji, opčinjeni njime, nezreli propadaju, dok za znalce vezivanja nema.
sv: Kom, se på denna värld som liknar en kunglig vagn där dårarna sjunker ned. Där hänger de visa ej fast.
th: สูเจ้าทั้งหลาย จงมาเถิดมาดูโลกนี้ อันวิจิตรพิสดาร เหมือนกับราชรถทรง ณ ที่นี่แหละ เหล่าคนโง่พากันหมกมุ่นอยู่ แต่ผู้รู้หาติดข้องอยู่ไม่
tr: Gelin ve şu dünyaya bakın. Bu dünya, aptal kişilerin içine battığı göz boyayıcı büyük bir araba gibidir. Bilge kişi bu arabaya tutsak değildir.
uk: Погляньте ви на цей світ, подібний до строкатої царської колісниці: дурні борсаються, мудрий не прив'язаний.
vi: Hãy đến nhìn đời này, Như xe vua lộng lẫy, Người ngu mới tham đắm, Kẻ trí nào đắm say.
zh: 來看這個世界，猶如莊嚴王車。 愚人沈湎此中，智者毫無執著。
zh_cn: 来看这个世界，犹如庄严王车。 愚人沈湎此中，智者毫无执着。

source: He who once was heedless, but turned to heedfulness, lights up the world like the moon freed from clouds.
af: Wie agloos was maar agloos nie meer is nie, verlig hierdie wêreld soos die maan uit 'n wolk bevry.
ar: الشخص الذي كان غافلاً في السابق، ثم صار الآن منتبهاً وحاضر الذهن، فإنه ينير هذا العالم كما ينير القمر ليلة البدر حين يخرج من خلف السحاب.
az: Əvvəl yüngül olan sonra ciddi olursa, bu dünyanı buludlardan qurtulmuş ay kimi işıqlandırır.
bg: Този, който в ранни дни е бил неразумен, ала по-късно е намерил мъдрост, той излъчва светлина над света както тази на Луната, когато няма облаци.
bn: প্রথমে প্রমত্ত থাকি' অপ্রমত্ত হ'লে মেঘমুক্ত শশিসম জগৎ উজলে
ca: Aquell que abans es distreia i ara no es deixa emportar, il·lumina aquest món com la lluna quan els núvols s’esvaeixen.
cs: kdo byl dříve nedbalý, ale později se stal dbalým, ozáří tento svět jako z mraků vynořivší se měsíc
da: Den som før har været slap, men siden er vågnet til handling, han lyser op i denne verden som månen fra en skyfri himmel.
de: Wer früher immer lässig war und später dann nicht lässig mehr, der bringt ein Leuchten in die Welt, gleichwie der wolkenfreie Mond.
el: Υπάρχει αυτός που αφυπνίζεται από την έλλειψη συνειδητότητας και φωτίζει τον κόσμο σαν το φεγγάρι όταν ξεπροβάλλει από τα σύννεφα.
es: Pero el que antes era necio y después no, ese tal es como cuando la luna ilumina la tierra liberándose de las nubes.
et: Kes varem oli hooletu, kuid hiljem hoolikas, valgustab seda maailma nagu pilvedest vabanenud kuu.
fi: Joka ennen oli huolimaton ja jälkeenpäin tuli vakavaksi, valaisee tätä maailmaa, kuten kuu pilvistä päästyään.
fr: Celui qui, d'abord négligent, cesse ensuite de l'être, celui-là répand en ce monde un éclat pareil à celui de la lune débarrassée de nuages.
he: מי שנהג בחוסר תשומת לב ועתה הוא נוהג במודעות, מאיר את העולם הזה כמו ירח ללא ענן.
hi: जो पहले प्रमाद करके (भी) पीछे प्रमाद नहीं करता, वह मेघमुक्त चंद्रमा की भांति इस लोक को प्रकाशित करता है.
hu: Tunyaságba süppedt régen, de ma már éberen vigyáz, bevilágítja a Földet, mint Hold a tiszta éjszakát.
id: Ia yang dulunya lengah menjadi tidak lengah di kemudian waktu dapat menerangi dunia ini, laksana bulan terbebas dari awan.
it: C’è chi si risveglia dall’inconsapevolezza e fa luce nel mondo come la luna quando sbuca dalle nuvole.
ja: そして、彼が、過去において〔気づきを〕怠っていても、彼が、のちに怠らないなら、 彼は、雲から解き放たれた月のように、この世を照らす。
kk: Алдымен жеңіл ойлы болып, артынан салиқалы салмақтылыққа ауысқан жан бейне-бір бұлт арасынан шыққан Ай секілді дүниені нұрландырып жібереді.
ko: 전에는 게으렀으나 나중에는 게으르지 않는다면, 그 사람은 구름에서 벗어난 달처럼 이 세상을 비추리라.
ku: هەر کەسێک کە پێشتر بێ ئاگا و خەمسارد بووبێت، بەڵام پاشان بە ئاگا هاتبیێتەوە و وازی لە غەفڵەت هێنابێت؛ ئەو کەسە جیهان ڕووناک دەکاتەوە، ڕێک وەک مانگ کاتێک لە پشت هەورە تاریکەکانەوە دێتە دەرێ و دەدرەوشێتەوە.
lt: Kas prieš tai būdamas lengvabūdis, paskui tapo rimtas, tas apšviečia šį pasaulį, kaip mėnulis, išlaisvintas nuo debesų.
mr: जे आधी बेपर्वा असतात, (जाणविल्या) नंतर बेपर्वा असत नाहीत, ते ढग बाजूला झालेल्या चंद्रा सारखे या जगात प्रकाशित होतात.
ms: Orang yang dahulu kurang sedar tetapi sekarang telah berubah, dialah menerangi dunia ibarat bulan muncul dari balik awan.
my: ရှေးအခါက မေ့လျော့ခဲ့၍ နောင်အခါ၌ မမေ့မလျော့သောသူသည် တိမ်တိုက်မှ လွတ်သော လကဲ့သို့ ဤလောကကို ထွန်းလင်းတောက်ပစေ၏။
nb: Den som før har vært slapp, men siden har våknet til handling, han lyser opp denne verden som månen fra skyfri himmel.
ne: जो पहिले प्रमादी भई, पछि त्यो फेरि प्रमादी बन्दैन – त्यस्ताले यो लोकमा बादलबाट छुटेको चन्द्रमाले झैं तेज फैलाउँछ ।
nl: Wie voorheen begoocheld was, maar later ontgoocheld, verlicht deze wereld zoals de maan wanneer die bevrijd wordt van donkere wolken.
pl: Ten, kto kiedyś był niedbały, lecz nie jest już dłużej nieuważny, rozjaśnia ten świat niczym księżyc uwolniony z chmur.
pt: Aquele que, tendo sido descuidado, deixa de o ser, ilumina este mundo como a lua descoberta de nuvens.
ro: Sunt aceia care se trezesc din nebăgarea de seamă. Aduc lumină în lume precum luna ivindu-se dintre nori.
ru: Кто, прежде будучи легкомысленным, потом стал серьёзным, тот освещает этот мир, как луна, освобождённая от облаков.
sl: Kdor je živel brezbrižno, potem pa je postal pazljiv, razsvetli ves svet kot luna, ki se prikaže izza oblakov.
sq: Kur ata që janë budallenj bëhen të urtë, i japin dritë botës si hëna e plotë që i depërton retë.
sr: Ko je nekada nepažljiv bio, a sad više nije, osvetljava ovaj svet, kao Mesec kad iza oblaka izroni.
sv: Den som förut levt försumligt men som sedan ej försummar, han lyser upp denna värld som månen fri från moln.
th: ผู้ที่เคยประมาทในกาลก่อน แต่ภายหลังไม่ประมาท เขาย่อมส่องโลกนี้ให้สว่าง เหมือนพระจันทร์ที่พ้นจากเมฆ
tr: İlk günlerde bilgisiz olduğu halde daha sonra hikmet sahibi olan kişi, ayın ışığını örten bulutlardan kurtulduğu zamanki gibi dünyaya bir ışık yayar.
uk: Був хтось легковажний раніше, нелегковажним став зараз. Місяць від хмари звільнився — і освітлює цей світ він.
vi: Ai sống trước buông lung, Sau sống không phóng dật, Chói sáng rực đời này. Như trăng thoát mây che.
zh: 若人先放逸，但後不放逸。 彼照耀此世，如月出雲翳。
zh_cn: 若人先放逸，但后不放逸。 彼照耀此世，如月出云翳。

source: Someone whose bad deed is supplanted by the good, lights up the world, like the moon freed from clouds.
af: Wie se gedane slegte daad deur 'n goeie oordek word, verlig hierdie wêreld soos die maan uit 'n wolk bevry.
ar: الشخص الذي يمحو أفعاله الهدّامة من خلال القيام بالأفعال البنّاءة، فإنه ينير هذا العالم كما ينير القمر ليلة البدر حين يخرج من خلف السحاب.
az: Törətdiyi şərin kəffarəsini xeyir işlə verən kəs, bu dünyanı buludlardan qurtulmuş ay kimi işıqlandırır.
bg: Този, който побеждава злото, което е направил, с доброто, което впоследствие прави, той хвърля светлина над света като тази на Луната, когато няма облаци.
bn: পূর্ব্বকৃত পাপ, পুণ্যে আবৃত হইলে, মেঘমুক্ত শশিসম জগৎ উজলে
ca: Aquell que cobreix el mal que ha fet amb una acció beneficiosa, il·lumina aquest món com la lluna quan els núvols s’esvaeixen.
cs: kdo konal zlé činy, ale pak prospěšnými je odčinil, ozáří tento svět jako z mraků vynořivší se měsíc
da: Den som med gode gerninger gør op for det, han har gjort af ondt, han lyser op i denne verden som månen fra en skyfri himmel.
de: Bei wem die schlecht getane Tat mit heilsam Gutem wird bedeckt, der bringt ein Leuchten in die Welt, gleichwie der wolkenfreie Mond.
el: Αυτός που μεταμορφώνει παλιές και ασυνείδητες συνήθειες σε πράξεις φρέσκες και ωφέλιμες, φωτίζει τον κόσμο σαν το φεγγάρι ελεύθερο από τα σύννεφα.
es: Aquel cuyas buenas acciones superan las malas, ilumina este mundo como la luna emergiendo de las nubes.
et: Kes tehtud kurja teo katab oskuslikuga, valgustab seda maailma nagu pilvedest vabanenud kuu.
fi: Se, jonka hyvät teot peittävät hänen pahat tekonsa, valaisee tätä maailmaa, kuten kuu pilvistä päästyään.
fr: Celui dont les mauvaises actions disparaissent sous les bonnes, celui-là répand en ce monde un éclat pareil à celui de la lune débarrassée de nuages.
he: מי שמשנה את התנהגותו הרעה לעשייה מיטיבה, מאיר את העולם הזה כמו ירח ללא ענן.
hi: जो अपने पहले किये हुए पाप कर्म को (वर्तमान के) कुशलकर्म से ढँक लेता है, वह मेघमुक्त चंद्रमा की भांति इस लोक को खूब भासमान करता है.
hu: Aki a bűnös tettekre jótetteivel válaszol, bevilágítja a Földet, mint Hold a tiszta éjszakát.
id: Ia yang membendung perbuatan buruk yang dilakukan dengan kebaikan dapat menerangi dunia ini, laksana bulan terbebas dari awan.
it: Chi trasforma vecchie e inconsapevoli abitudini in gesti freschi e salutari fa luce nel mondo come la luna libera dalle nuvole.
ja: 彼の為した悪しき行為（悪業）が、善によって塞がれるなら、 彼は、雲から解き放たれた月のように、この世を照らす。
kk: Өзінің бастан кешкен кінәсін жақсы ісімен өтеген өрен өр бейне-бір бұлт арасынан шыққан Ай секілді дүниені нұрландырып жібереді.
ko: 몹쓸 행실을 하였을지라도 착한 행실로 덮어버리면, 구름을 벗어난 달처럼 이 세상을 비추리라.
ku: هەر کەسێک بە کردەوەیەکی چاک، پەڵەی کارە خراپەکانی ڕابردووی دابپۆشێت و تێکیان بشکێنێت؛ ئەو کەسە ئەم جیهانە ڕووناک دەکاتەوە، ڕێک وەک چۆن مانگ لەژێر هەورەکان ڕزگاری دەبێت.
lt: Kas geru darbu išperka padarytą blogį, tas apšviečia šį pasaulį, kaip mėnulis, išlaisvintas nuo debesų.
mr: जे केलेल्या दुष्कृत्यांना, सत्कृत्यांनी झाकुन टाकतात, ते ढग बाजूला झालेल्या चंद्रा सारखे या जगात प्रकाशित होतात.
ms: Orang yang berbuat baik demi menutupi kejahatan dahulu, dialah menerangi dunia ibarat bulan muncul dari balik awan.
my: မိမိပြုခဲ့သော မကောင်းမှု အကုသိုလ်ကံကို ကုသိုလ်ဖြင့် ဖုံးအုပ်သူသည် တိမ်တိုက်မှလွတ်သော လကဲ့သို့ ဤလောကကို ထွန်းလင်းတောက်ပစေ၏။
nb: Den som med gode gjerninger gjør opp for det han har gjort av vondt, han lyser opp denne verden som månen fra skyfri himmel.
ne: जसले पापकर्मलाई पुण्य कर्मले ढाक्छ, त्यसले यो लोकमा बादलबाट छुटेको चन्द्रमाले झैं तेज फैलाउँछ ।
nl: Iemand die zijn slechte daden met goede daden compenseert, verlicht deze wereld zoals de maan wanneer die bevrijd wordt van donkere wolken.
pl: Kto dobrymi czynami przysypuje zło, które wcześniej uczynił, rozjaśnia ten świat niczym księżyc uwolniony z chmur.
pt: Ele que, por boas ações, compensa o mal que fez, ilumina este mundo como a lua descoberta de nuvens.
ro: Cel care transformă căi vechi și lipsite de băgare de seamă în căi noi și fapte prielnice aduce lumină în lume precum luna eliberată de nori.
ru: Кто добрым делом искупает сделанное зло, тот освещает этот мир, как луна, освобождённая от облаков.
sl: Kdor je storil dosti zla, potem pa ga je prekril z dobrim, razsvetli ves svet kot luna, ki se prikaže izza oblakov.
sq: Kur veprat e tyre të mira i mposhtin të këqijat, ata i japin dritë botës si hëna që çlirohet nga prapa reve.
sr: Ko svoje rđavo delo kasnije nadmaši dobrim, taj osvetli ovaj svet, kao Mesec kad iza oblaka izroni.
sv: Den vars onda gångna dåd skyls av skicklig gärning, han lyser upp denna värld som månen fri från moln.
th: ผู้ใดทำบาปไว้แล้ว ละได้ด้วยการทำดี ผู้นั้นย่อมส่องโลกนี้ให้สว่าง เหมือนพระจันทร์ที่พ้นจากเมฆ
tr: Yapmış olduğu kötülüğü daha sonra yaptığı iyilikle yenen kişi, ayın ışığını örten bulutlardan kurtulduğu zamanki gibi dünyaya bir ışık yayar.
uk: Хто доброю справою спокутує те зло, що раніше вчинив — той як місяць, що від хмари звільнився.
vi: Ai dùng các hạnh lành, Làm xóa mờ nghiệp ác, Chói sáng rực đời này, Như trăng thoát mây che.
zh: 若作惡業已，覆之以善者。 彼照耀此世，如月出雲翳。
zh_cn: 若作恶业已，覆之以善者。 彼照耀此世，如月出云翳。

source: Blind is the world, few are those who clearly see. Only a handful go to heaven, like a bird freed from a net.
af: Verblind is die wêreld, min het helder insig; min styg hemelwaarts soos 'n voël uit 'n net bevry.
ar: هذا العالم يلفه الظلام، وقليلون هم الذين يبصرون فيه. وقليلون هم الذين يذهبون إلى عالم السعادة، مثل الطيور التي تنجو من شباك الصياد.
az: Kordur bu dünya. Dünyada yalnız az bir qisim aydın görə bilir. Tordan qurtulmuş quş kimi, yalnız az bir qisim cənnətə düşür.
bg: Светът е наистина в тъмнина, и колко малко могат да видят светлината! Точно както само малко птици могат да избягат от мрежата, толкова малко души могат да полетят в свободата на небесата.
bn: ইহলোক হয় ঘোর অন্ধকারময় অল্প লোক ভালরূপ দেখিবারে পায়; জালমুক্ত পক্ষী যথা স্বর্গপানে ধায় জ্বালামুক্ত অল্পলোক স্বরগেতে যায়
ca: Aquest món està encegat, la minoria hi veu clar; són pocs els que van al cel, com ocells alliberats de la gàbia.
cs: oslepený je tento svět, jen málokdo je tu jasně vidoucí, jako pták, jenž se vyprostil ze sítě, málokdo do nebeských světů odejde
da: Forblindet er denne verden, kun få opnår indsigt; kun få kan frigøre sig som fuglen fra nettet og nå frem til lykkens land.
de: Ach, blind geworden ist die Welt, kann schwach nur klar erkennen hier, wie'n Geier, der vom Netz befreit, ganz winzig klein zum Himmel steigt.
el: Μόλις πιαστούν στο δίχτυ, σπάνια είναι τα πουλιά που ξεφεύγουν. Σε αυτόν τον κόσμο της ψευδαίσθησης, σπάνιοι είναι εκείνοι που βλέπουν έναν δρόμο προς την ελευθερία.
es: Este mundo está ciego. Solamente unos pocos aquí pueden ver con claridad. Tan solo unos pocos van a un reino divino, como pájaros liberados de las redes.
et: Pime on see maailm, vähesed näevad selle läbi. Vaid vähesed tõusevad taevasse nagu püünisest vabanenud linnud.
fi: Tämä maailma on pimeä, harvat ainoastaan täällä näkevät; harvat ainoastaan menevät taivaaseen, kuten linnut verkosta vapautuen.
fr: Dans les ténèbres est ce monde. Peu d'hommes voient clair ici-bas. Peu d'hommes s'élèvent vers le ciel comme l'oiseau délivré du filet.
he: העולם הזה עיוור, רק מעטים רואים בו בבהירות. כפי שציפורים מעטות מצליחות לחמוק מרשת, רק מעטים הולכים אל עולמות הברכה.
hi: यह लोक (प्रज्ञा चक्षु के अभाव में) अंधे जैसा है, यहां विपश्यना करने वाले थोड़े ही हैं. जाल से मुक्त हुए पक्षी की भांति विरले ही सुगति अथवा निर्वाण को जाते हैं. (बाकी तो जाल में ही फंसे रहते हैं.)
hu: Meg van vakítva a világ, csak kevesen látnak. Az emberek, akár a hálóba zárt madarak; csak néhányan szabadulnak ki, s érik el a Mennyet.
id: Makhluk dunia ini buta. Di dunia ini sedikit makhluk melihat jelas. Ibarat burung dapat lolos dari jaring pengurung, sedikit makhluk tiba ke alam bahagia.
it: Una volta presi nella rete rari sono gli uccelli che sfuggono. In questo mondo di illusione rari coloro che vedono una via alla libertà.
ja: 暗愚と成ったのが、この世〔の人々〕である。ここにおいて、数少ない者が、〔真実をあるがままに〕観察する―― 網から解き放たれた僅かな鳥が、天上に赴くように。
kk: Мынау дүние көрсоқыр: бұл дүниеде кейбіреулер ғана анық көре алады. Тордан шыққан құстай аздаған адамдар ғана көкке құлаш сермеп шыға алады.
ko: 이 세상은 암흑이다. 그 속에서 잘 통찰하는 사람은 드물다. 마치 그물에서 벗어난 새와 같이 하늘에 오르는 이는 적다.
ku: ئەم جیهانە نابینایە؛ تەنها کەسانێکی زۆر کەم هەن کە بە ڕوونی ڕاستییەکان دەبینن. ڕێک وەک چۆن لە ناو داوێکدا تەنها چەند باڵندەیەکی کەم دەتوانن خۆیان ڕزگار بکەن و بفڕن، بە هەمان شێوەش لەم جیهانەدا تەنها کەسانێکی زۆر کەم بەرەو دۆخی ڕزگاری و بەختەوەریی ڕەها دەچن.
lt: Šis pasaulis aklas. Nedaugelis jame mato aiškiai. Kaip paukštis, išlaisvintas iš tinklo, tik nedaugelis patenka į dangų.
mr: हे जग अन्ध आहे, इथे थोडेच पहातात, जाळ्यातून सुटलेल्या पक्षांसारखे थोडेच लोक स्वर्गात (सुखाकडे) जातात.
ms: Dunia ini buta. Yang nampak dengan jelas itu kurang. Ibarat burung terlepas dari jaring, sedikit sahaja mencapai kebahagiaan.
my: ဤလူအပေါင်းသည် အကန်းအတိသာ ဖြစ်၏။ ဤလောက၌ အနည်းငယ်မျှသောသူသည်သာ ရှုမြင်နိုင်၏။ ပိုက်ကွန်မှ လွတ်သော ငှက်သည် နည်းပါးသကဲ့သို့ လူအနည်းငယ်မျှသာ နတ်ရွာနိဗ္ဗာန်သို့ ရောက်နိုင်၏။
nb: Forblindet er denne verden, bare et fåtall når innsikt; bare et fåtall kan fri seg som fuglen fra nettet, og nå fram til lykkens land.
ne: यो संसार अन्धो छ, आँखा हुने मानिस थोरै मात्र छन्; जालबाट मुक्त हुने चराहरू जस्तै थोरै मात्र स्वर्ग जान्छन् ।
nl: Deze wereldse mensen zijn blind. Slechts weinigen zijn capabel om goed te zien. Zoals slechts weinig vogels ontsnappen aan een net, zo zijn er slechts enkelen die naar zegenrijke sferen gaan.
pl: Ten świat jest ślepy; tylko nieliczni posiadają wgląd. Tylko nieliczni, niczym ptaki oswobadzające się z sieci, udają się do krainy niebiańskiej wspaniałości.
pt: Cego é o mondo; aqui, apenas alguns possuem o discernimento. Só uns poucos, come pássaros escapando da rede, vão para os reinos da felicidade.
ro: Dacă păsările sunt prinse într-o plasă, doar câteva vor scăpa vreodată. În această lume a iluziei, puțini își văd de drum până la eliberare.
ru: Слеп этот мир. Немногие в нём видят ясно. Подобно птице, освобождённой из сети, лишь немногие попадают на небеса.
sl: To je svet slepcev, nihče zares ne vidi. Le redki pridejo v nebesa – kot ptice prosti, brez pasti.
sq: Në këtë botë të errët, pak njerëz mund të shohin. Si zogjtë që çlirohen nga rrjeta, veç disa njerëz e gjejnë rrugën e tyre për në qiell.
sr: Slep je zaista ovaj svet, retki su oni koji vide. K'o i ptice što iz mreže umaknu, malo je onih što do neba stignu.
sv: Blind är denna värld. Få är de som ser. Som fågel fri från nätet far inte många till glädjen.
th: โลกนี้ มืดมน น้อยคนจักเห็นแจ้ง น้อยคน จะไปสวรรค์ เหมือนนกติดข่ายนายพราน น้อยตัวจะหลุดรอดไปได้
tr: Bu dünya gerçekten karanlık içindedir ve ancak birkaç kişi ışığı görebilir! Nasıl ki yakalandıkları ağın içinden sadece birkaç kuş kaçabilirse, gökyüzünün özgürlüğüne de ancak birkaç ruh uçabilir.
uk: Сліпий цей світ, небагато хто в ньому бачить ясно. Як птаху, що звільнився з сітей, небагатьом шлях відкритий на небо.
vi: Đời này thật mù quáng, Ít kẻ thấy rõ ràng. Như chim thoát khỏi lưới, Rất ít đi thiên giới.
zh: 此世界盲暝，能得此者少。 如鳥脫羅網，鮮有昇天者。
zh_cn: 此世界盲暝，能得见者少。 如鸟脱罗网，鲜有升天者。
