Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: You yourselves must do the work, the Realized Ones just show the way. Meditators practicing absorption are released from Māra’s bonds.
af: Volvoer self jul taak met ywer want Tathāgatas bied net lering; wie dié pad mediterend betree kom los uit die binding van Māra.
ar: مهمّتكم أن تبذلوا جهدكم، فالبوذات (Tathāgatas) فقط يُرشدون إلى الطريق، وأولئك الذين يتدربون على التأمّل يتحرّرون من قيود المارا.
az: Özünüz cəhd göstərməlisiniz. Tathaqatlar (buddalar) yeganə müəllimlərdir. Bu yolla gedənlər və özünə dalanlar Maranın buxovlarından qurtulacaqlar.
bg: Вие сте тези, които трябва да положат усилия. Великите от миналото само показват пътя. Тези, които мислят и следват пътя, се освобождават от робството на МАРА.
bn: বুদ্ধগণ দিয়াছেন ধর্ম্ম উপদেশ, তোমাকে করিতে হ'বে উদ্যম বিশেষ। পথপ্রাপ্ত ধ্যানরত যে মানব হয় মারের বন্ধন হ'তে সেই মুক্তি পায়
ca: Els Budes tan sols indiquen el camí, però sou vosaltres els que heu de practicar i seguir-lo; els meditadors que segueixen aquest Camí, s'alliberen plenament de les urpes del Mara.
cs: vy sami musíte vyvinout horlivost, pouze ukazatelé cesty jsou Tathágatové, ti, kdo postupují po stezce se osvobodí — dlící v meditačním pohroužení — z Márových pout
da: En Tathagata viser vejen, selv må du gøre det, der skal til! Den som mediterer og følger vejen, bliver fri fra Maras lænker.
de: Ihr solltet selber euch bemühn, Erklärer sind Tathāgatas,— die Wegverfolger werden frei, Vertiefer lösen Māros Fesseln.
el: Ο αφυπνισμένος μπορεί μόνο να δείξει τον δρόμο: εμείς οι ίδιοι πρέπει να τον βαδίσουμε. Αυτός που με σοφία στοχάζεται και παίρνει το μονοπάτι, είναι ελεύθερος από τα δεσμά του Μάρα.
es: Vosotros mismos tenéis que esforzaros. Budas solo son los que indican el camino. Aquellos que entran en el Sendero y cultivan la meditación se liberan de las garras de Mara.
et: Te peate ise püüdlema, tathaagatad on ainult tee kuulutajad. Teele sisenenud džhaaid vabanevad Surma köidikutest.
fi: Sinun itsesi täytyy ponnistaa. Buddhat ovat ainoastaan saarnaajia. Ajatteleva, joka astuu tielle, vapautuu Maaran orjuudesta.
fr: Mettez-vous donc à l'œuvre avec ardeur. Les Tathâgatas se contentent de prêcher. Une fois entré dans cette voie, la méditation vous délivre des liens de Mâra.
he: עליך לעשות את המאמץ בעצמך, הטַטְהָאגַטוֹת רק מראים את הדרך. אלו המתרגלים, הצועדים בדרך, הם ישתחררו מכבליו של מָארַה.
hi: तपना तो तुम्हे ही पड़ेगा, तथागत तो (मार्ग) आख्यात करते हैं. इस (मार्ग) पर आरूढ़ होकर ध्यान करने वाले मार के बंधन से सर्वथा मुक्त हो जाते हैं.
hu: Nektek kell kitartóan küzdeni, a Beérkezettek csupán tanítómesterek. Akik meditációba merülve végigjárják az utat, megszabadulnak a Gonosz bilincseiből.
id: Kalian patut menapaknya sendiri. Para tathagata sekadar penunjuk jalan. Mereka yang telah menapak, senantiasa berpenatapan, terbebas dari jerat mara.
it: Il risvegliato può solo indicare la via: siamo noi a doverla percorrere. Chi con saggezza riflette e intraprende il sentiero è libero dai ceppi di Mara.
ja: 熱く為すべきは、あなたたちである。如来たちは、〔道を〕告げ知らせる者たちである。 〔この道を〕実践する瞑想者たちは、悪魔の結縛から解き放たれるであろう。
kk: Сіздер өздеріңіз ұмтылуға міндеттісіздер. Жалғыз ғана ұстаз – Патхагата. Кімде-кім осы жолдан таймай, терең ойға үңілсе Мараның құрсауынан азат болады.
ko: 해야 할 일은 스스로 노력하는 것이다. 여래는 길을 가리키는 자일 뿐이다. 그 길을 실천하는 자는 마왕의 사슬에서 벗어나리라.
ku: پێویستە هەوڵدان و تێکۆشان لە لایەن خۆتانەوە بێت؛ تاتهاگاتاکان [بووداکان] تەنها مامۆستا و ڕێپیشاندەرن. ئەو کەسانەی خەریکی تێڕامان دەبن و دەچنە ناو ئەم ڕێگایەوە، لە کۆت و بەندەکانی مارا ڕزگاریان دەبێت.
lt: Jūs patys turite daryti [dėti] pastangas. Tathagatos – vieninteliai mokytojai. Tie, kurie eina šiuo keliu ir įsigilinę į save, išsilaisvins iš Maros pančių.
mr: तुम्हालाच प्रयत्न करायचा आहे, तथागत संरक्षक (मार्गदर्शक) आहेत, या मार्गाक्रमणाने, एकाग्र होउन (तुम्ही) भुलैयाच्या बंधनातुन मुक्त व्हाल.
ms: Anda harus berusaha. Para Tathagata guru sahaja. Orang yang bermeditasi, yang mengikuti jalan ini adalah terlepas dari ikatan Mara.
my: သင်တို့သည် ကိုယ်တိုင် ပြုဖွယ်ကိစ္စကို အားထုတ်ကြကုန်လော့၊ ဘုရားရှင်တို့သည် ညွှန်ကြားရုံမျှ ဖြစ်ကုန်၏။ ကျင့်ကြကုန်၍ ကိလေသာကို ရှို့မြှိုက်ကြကုန်သူတို့သည်သာ မာရ်မင်းအနှောင်အဖွဲ့မှ လွတ်မြောက်နိုင်ကုန်၏။
nb: En Tathagata viser veien, selv må du gjøre det som skal til! Den som mediterer og følger veien blir fri fra Maras lenker.
ne: काम त तिमीहरूले नै गर्नुपर्दछ, तथागतहरूले केवल मार्ग देखाइदिन्छन्; त्यस मार्गको आचरण गरी ध्यानाभ्यासी भएर मारको बन्धनबाट मुक्त हुन्छौ ।
nl: Boeddha's verkondigen slechts het pad, maar jij bent degene die zich moet inspannen. De mediterenden die het pad bewandelen, raken volledig bevrijd van de banden van Mara.
pl: Sami musicie się wysilać; Buddowie jedynie wskazują drogę. Ludzie nawykli do medytacji, którzy idą ścieżką, uwalniają się z więzów Mary.
pt: Vocês próprios devem esforçar-se; os Buddhas só apontam o caminho. Aqueles que meditam e trilham o caminho ficam livres dos laços de Mara.
ro: Cei Treziți nu pot decât să indice calea; efortul trebuie să îl depunem noi înșine. Cei ce reflectă cu înțelepciune și intră pe cale sunt eliberați din lanțurile Marei.
ru: Вы сами должны сделать усилие. Татхагаты – единственные учителя. Те, кто следует этим путём и самоуглублён, освободится от оков Мары.
sl: Vsak naj gre sam na pot, saj buddhe so le učitelji – kdor zbrano ji sledi, se bo Māre osvobodil.
sq: Tërë përpjekja duhet të bëhet nga ti; Budat veç e tregojnë rrugën. Ndiqe këtë rrugë dhe praktikoje meditimin; shko përtej pushtetit të Mara-s.
sr: Svoj napor uložiti morate, Budni tek pravac pokazuju. Ko putem ovim sabran ide, od okova Mārinih oslobođen biva.
sv: Av er måste ansträngning göras. Vägvisare är de utvecklade. Följarna frigör sig, med samlat sinne, från Maras band.
th: พวกเธอจงพยายามทำความเพียรเถิด พระตถาคต เป็นเพียงผู้ชี้บอกทางเท่านั้น ผู้บำเพ็ญฌานเดินตามทางสายนี้ ก็จะพ้นจากเครื่องผูกของพญามาร
tr: Geçmişin Büyük kişileri sadece yolu gösterirler. Çaba göstermesi ve bu yolda yürümesi gereken kişi sizsiniz. Derin derin düşünün ve bu yolu izleyerek tutkulardan ve yanılgılardan kurtulun.
uk: Зусилля повинні ви зробити самі. Учителі єдині — Зрячі, що так ідуть. Шляхом слідуй цим, будь самозаглиблений — окови сну і смерті так зруйнуєш.
vi: Người hãy nhiệt tình làm, Như Lai chỉ thuyết dạy. Người hành trì thiền định, Thoát trói buộc Ác ma.
zh: 汝當自努力！如來唯說者。 隨禪定行者，解脫魔繫縛。
zh_cn: 汝当自努力！如来唯说者。 随禅定行者，解脱魔系缚。

source: All conditions are impermanent—when this is seen with wisdom, one grows disillusioned with suffering: this is the path to purity.
af: 'Nie-blywend is alle saamgestelde dinge'; wanneer 'n mens dit met wysheid insien draai jy weg van lyding: dit is die weg na suiwerheid.
ar: 'كل الأشياء المشروطة متغيّرة'، وعندما ينظر المرء إلى هذا ببصيرة وحكمة، سيستيقظ من المعاناة. هذا هو مسار النقاء.
az: 'Bütün yaradılmışlar keçicidirlər'. Buna müdrikcəsinə baxanlarda ağrı azalır. Təmizlənməyə aparan yol budur.
bg: 'Всичко е преходно.' Когато човек прозре това, той е над скръбта. Това е ясният път.
bn: সংস্কার অনিত্য সব,―একথা যখন সম্যক জ্ঞানেতে কেহ করয়ে দর্শন, সর্ব্বদুঃখে বিনির্ম্মুক্ত সেই জন হয়, বিশুদ্ধির এই মার্গ জানিবে নিশ্চয়
ca: Quan un descobreix amb saviesa que totes les coses condicionades són transitòries, es desprèn del cansament de la insatisfacció i fa un pas en el camí de la puresa.
cs: všechny formace jsou nestálé, když to někdo moudře nahlédne, tak se odvrátí od utrpení, to je stezka k očištění
da: Alt som er sammensat er foranderligt. Den som i visdom indser dette, vender sig bort fra lidelsen. Dette er vejen til renhed.
de: „Sankhāras alle sind vergänglich.“ Wenn man mit Weisheit das durchschaut, dann wird verdrossen man am Leiden. Das ist der Weg zur Reinigung.
el: «Όλα τα πράγματα που υπόκεινται σε συνθήκες είναι παροδικά»: όταν το κατανοούμε αυτό άμεσα και βαθιά, νιώθουμε κόπωση από αυτή τη ζωή της οδύνης. Αυτή είναι η οδός που οδηγεί στον εξαγνισμό.
es: «Todos los fenómenos condicionados son impermanentes». Cuando uno comprende esto con sabiduría, entonces uno se hastía de tal insatisfactoriedad. Este es el Sendero de la purificación.
et: „Kõik moodustised on püsitud.“ Kes seda tarkusega näeb, see tüdineb dukkhast — see on puhastumise tee.
fi: »Kaikki luotu katoaa» – joka tämän tuntee ja näkee, tulee tuskassa tunteettomaksi; tämä on puhtauden tie.
fr: « Toutes les agrégations sont passagères. » Lorsqu'on est bien pénétré de ce fait, on est délivré de la douleur. C'est là la voie de la purification.
he: "כל הדברים המותנים ארעיים"— כאשר אדם רואה זאת בחוכמה, הוא מתפכח מהסבל— זו הדרך לטיהור.
hi: 'सारे संस्कार अनित्य हैं' (याने, जो कुछ उत्पन्न होता है वह नष्ट होता ही है). इस (सच्चाई) को जब कोई (विपश्यना-) प्रज्ञा से देख (-जान) लेता है, तब उसको दुःखों से निर्वेद प्राप्त होता है (अर्थात, दुःख-क्षेत्र के प्रति भोक्ताभाव टूट जाता है) - ऐसा है यह विशुद्धि (विमुक्ति) का मार्ग!
hu: Egyetlen összetevő sem örök. Miután a Megismerésben meglátja ezt, nem érinti többé a szenvedés. Ez a megtisztulás útja.
id: Pada saat seseorang melihat secara bijaksana, bahwa segala bentukan adalah tidak kekal, ia jenuh pada derita. Kejenuhan pada derita itu adalah jalan kesucian.
it: “Tutte le cose condizionate sono impermanenti”: quando lo comprendiamo direttamente e profondamente ci sentiamo stanchi di questa vita di sofferenza. E’ questa la via che conduce alla purificazione.
ja: すなわち、「諸々の形成〔作用〕（諸行）は、全てが常住ならざるものである（諸行無常）」と、 智慧によって見るとき、そこで、苦しみについて厭離する――これは、清浄への道である。
kk: Барлық санкхаралар өтпелі нәрсе. Осыған ойлы көзбен қараған адам зұлымдыққа жиіркенішпен қарайтын болады. Тазарудың жолы осы.
ko: ‘모든 형성된 것은 덧없다’고 지혜로써 깨닫는 이는 괴로움에서 멀어진다. 이것이 깨끗함에 이르는 길이다.
ku: سەرجەم شتە مەرجدار و دروستکراوەکان کاتین و لە ناو دەچن؛ کاتێک مرۆڤ بە چاوی داناییەوە درک بەمە دەکات، ئەوا لە ئێش و خەمباری بێزار دەبێت و لێی جیا دەبێتەوە؛ ئەمەیە ڕێگای گەیشتن بە پاکی.
lt: 'Visos sankharos laikinos'. Kai išmintingai žiūrėti į tai, tuomet patiria atstūmimą blogiui. Štai kelias į išsivalymą.
mr: सर्व संस्कार (भौतिकता) अनित्य (नाशवंत) आहेत, हे जेंव्हा प्रज्ञेने पहातो, तेंव्हा दुक्खाची अवहेलना (समाप्ति) होते, हाच विशुद्धीचा मार्ग आहे.
ms: Semua kejadian fana tidak kekal. Jika telah faham betul akan perkara ini, maka dia telah terlepas dari penderitaan. Inilah jalan ke arah kesalihan.
my: အကြင်အခါ 'သင်္ခါရအားလုံးတို့သည် အမြဲမရှိကုန်' ဟု ဝိပဿနာပညာဖြင့် ရှုမြင်နိုင်၏။ ထိုအခါ သင်္ခါရဟူသော ဒုက္ခ၌ ငြီးငွေ့၏။ ဤငြီးငွေ့ခြင်းသည် ကိလေသာစင်ကြယ်ရာ နိဗ္ဗာန်၏ အကြောင်းဖြစ်၏။
nb: Alt som er sammensatt er foranderlig. Den som i visdom innser dette, vender seg bort fra lidelsen. Dette er veien til renhet.
ne: जब सबै संस्कार अनित्य हो भनी प्रज्ञा-युक्त हुन्छ, त्यस पुरुषलाई संसारउपर वैराग्य उठ्दछ; यही विशुद्धिको मार्ग हो ।
nl: Wanneer met wijsheid de vergankelijkheid van samengestelde dingen wordt gezien, krijgt men genoeg van dit lijden. Dit is het pad naar zuiverheid.
pl: „Wszystkie uwarunkowane rzeczy są nietrwałe” — gdy dzięki mądrości człowiek to dostrzega, odwraca się od cierpienia. To jest ścieżka wiodąca do oczyszczenia.
pt: “Todas as coisas condicionadas são impermanentes” — quando se vê isso com sabedoria, uma pessoa afasta-se do sofrimento. Este é o caminho para a purificação.
ro: „Toate lucrurile condiționate sunt nepermanente”; când vom vedea acest lucru prin introspecție ne vom sătura de această viață a suferinței. Aceasta este Calea către purificare.
ru: 'Все санкхары преходящи'. Когда мудро смотрит на это, тогда испытывают отвращение к злу. Вот путь к очищению.
sl: Kdor zares spozna, da je vse minljivo, bo zapustil dukkho – to je pot očiščenja.
sq: Të gjitha gjërat e krijuara janë kalimtare; ata që e kuptojnë intuitivisht këtë janë të çliruar nga vuajtja. Kjo është rruga që çon në urti të pastër.
sr: 'Sve tvorevine su prolazne.' Kad mudrošću ovo uvidimo, od patnje se okrećemo: to je put ka pročišćenju.
sv: Allt betingat är förgängligt. När man med vishet ser detta får man nog av otillfredsställelse. Detta är vägen till renhet.
th: 'สังขารทั้งปวง ไม่เที่ยงแท้' เมื่อใด บุคคลเห็นแจ้งด้วยปัญญาดังนี้ เมื่อนั้น เขาย่อมหน่ายในทุกข์ นี้เป็นทางแห่งความบริสุทธิ์
tr: 'Her şey geçicidir'; kişi bu gerçeği gördüğü zaman, tüm acılardan kurtulur ve aydınlığa ulaşır.
uk: Наслідки всі проминущі — ти мудро подивися на це; від злості розум свій відверни: відкриєш до очищення шлях.
vi: “Tất cả hành vô thường”, Với Tuệ quán thấy vậy, Đau khổ được nhàm chán; Chính con đường thanh tịnh.
zh: 「一切行無常」，以慧觀照時， 得厭離於苦，此乃清淨道。
zh_cn: 「一切行无常」，以慧观照时， 得厌离于苦，此乃清净道。

source: All conditions are suffering—when this is seen with wisdom, one grows disillusioned with suffering: this is the path to purity.
af: 'Nie-bevredigend is alle saamgestelde dinge'; wanneer mens dit met wysheid insien draai jy weg van lyding: dit is die weg na suiwerheid.
ar: 'كل الأشياء المشروطة معاناة'، وعندما ينظر المرء إلى هذا ببصيرة وحكمة، سيستيقظ من المعاناة. هذا هو مسار النقاء.
az: 'Bütün yaradılmışlar ağrı və acı deməkdirlər'. Buna müdrikcəsinə baxanlarda ağrı azalır. Təmizlənməyə aparan yol budur.
bg: 'Всичко е тъга.' Когато човек прозре това, той е над скръбта. Това е ясният път.
bn: সংস্কার সকল হয় দুঃখের আকর― একথা সম্যক্‌জ্ঞানে বুঝে যেই নর সর্ব্বদুঃখে বিনির্ম্মুক্ত সেই নর হয় বিশুদ্ধির এই মার্গ জানিবে নিশ্চয়
ca: Quan un descobreix amb saviesa que totes les coses condicionades són doloroses, es desprèn del cansament de la insatisfacció i fa un pas en el camí de la puresa.
cs: všechny formace jsou strastné, když to někdo moudře nahlédne, tak se odvrátí od utrpení, to je stezka k očištění
da: Alt som er sammensat er underlagt lidelse. Den som i visdom indser dette, vender sig bort fra lidelsen. Dette er vejen til renhed.
de: „Sankhāras alle leidvoll sind.“ Wenn man mit Weisheit das durchschaut, dann wird verdrossen man am Leiden. Das ist der Weg zur Reinigung.
el: «Όλα τα πράγματα που υπόκεινται σε συνθήκες είναι από τη φύση τους μη ικανοποιητικά»: όταν το κατανοούμε αυτό άμεσα και βαθιά, νιώθουμε κόπωση από αυτή τη ζωή της οδύνης. Αυτή είναι η οδός που οδηγεί στον εξαγνισμό.
es: «Todos los fenómenos condicionados están sujetos al sufrimiento». Cuando uno comprende esto con sabiduría, se hastía de tal insatisfactoriedad. Este es el Sendero de la purificación.
et: „Kõik moodustised on dukkha.“ Kes seda tarkusega näeb, see tüdineb dukkhast — see on puhastumise tee.
fi: »Kaikki luotu on surua ja tuskaa» – joka tämän näkee, tulee tuskassa tunteettomaksi; tämä tie vie puhtauteen.
fr: « Toutes les agrégations sont soumises à la douleur. » Lorsqu'on est bien pénétré de ce fait, on est délivré de la douleur. C'est là la voie de la purification.
he: "כל הדברים המותנים כואבים"— כאשר אדם רואה זאת בחוכמה, הוא מתפכח מהסבל— זו הדרך לטיהור.
hi: 'सारे संस्कार दुःख हैं' (याने, जो कुछ उत्पन्न होता है, वह नाशवान होने के कारण दुःख ही है). इस (सच्चाई) को जब कोई (विपश्यना-) प्रज्ञा से देख (-जान) लेता है, तब उसको सभी दुःखों से निर्वेद प्राप्त होता है (अर्थात, दुःख-क्षेत्र के प्रति भोक्ताभाव टूट जाता है) - ऐसा है यह विशुद्धि (विमुक्ति) का मार्ग!
hu: Valamennyi összetevő szenvedéssel teli. Miután a Megismerésben meglátja ezt, nem érinti többé a szenvedés. Ez a megtisztulás útja.
id: Pada saat seseorang melihat secara bijaksana, bahwa segala bentukan adalah duka, ia jenuh pada derita. Kejenuhan pada derita itu adalah jalan kesucian.
it: “Tutte le cose condizionate sono di per sé insoddisfacenti”: quando lo comprendiamo direttamente e profondamente ci sentiamo stanchi di questa vita di sofferenza. E’ questa la via che conduce alla purificazione.
ja: すなわち、「諸々の形成〔作用〕は、全てが苦しみである（一切皆苦）」と、 智慧によって見るとき、そこで、苦しみについて厭離する――これは、清浄への道である。
kk: 'Барлық санкхаралар күйінішті'. Осыған ойлы көзбен қараған адам зұлымдыққа жиіркенішпен қарайтын болады. Тазарудың жолы осы.
ko: ‘모든 형성된 것은 괴로움이다’라고 지혜로써 깨닫는 이는 괴로움에서 멀어진다. 이것이 깨끗함에 이르는 길이다.
ku: سەرجەم شتە مەرجدار و دروستکراوەکان پڕن لە ئێش و ناسۆری؛ کاتێک مرۆڤ بە چاوی داناییەوە درک بەمە دەکات، ئەوا لە ئێش و خەمباری بێزار دەبێت؛ ئەمەیە ڕێگای گەیشتن بە پاکی.
lt: 'Visos sankharos suteikiančios sielvartą'. Kai išmintingai žiūrėti į tai, tuomet patiria atstūmimą blogiui. Tai kelias į išsivalymą.
mr: सर्व संस्कार (भौतिकता) दुक्खद आहेत, हे जेंव्हा प्रज्ञेने पहातो, तेंव्हा दुक्खाची अवहेलना (समाप्ति) होते, हाच विशुद्धीचा मार्ग आहे.
ms: Semua kejadian fana menderita. Jika telah faham betul akan perkara ini, maka dia telah terlepas dari penderitaan. Inilah jalan ke arah kesalihan.
my: အကြင်အခါ 'သင်္ခါရအားလုံးတို့သည် ဆင်းရဲကုန်၏' ဟု ဝိပဿနာပညာဖြင့် ရှုမြင်နိုင်၏။ ထိုအခါ သင်္ခါရဟူသော ဒုက္ခ၌ ငြီးငွေ့၏။ ဤငြီးငွေ့ခြင်းသည် ကိလေသာစင်ကြယ်ရာ နိဗ္ဗာန်၏ အကြောင်းဖြစ်၏။
nb: Alt som er sammensatt er underlagt lidelse. Den som i visdom innser dette, vender seg bort fra lidelsen. Dette er veien til renhet.
ne: सबै संस्कार दुःखका कारण हुन् भनी प्रज्ञा-युक्त भएपछि दुःखमय संसारउपर वैराग्य उठ्दछ; यही विशुद्धिको मार्ग हो ।
nl: Wanneer met wijsheid het lijden van samengestelde dingen wordt gezien, krijgt men genoeg van dit lijden. Dit is het pad naar zuiverheid.
pl: „Wszystkie uwarunkowane rzeczy są niezadowalające” — gdy dzięki mądrości człowiek to dostrzega, odwraca się od cierpienia. To jest ścieżka wiodąca do oczyszczenia.
pt: “Todas as coisas condicionadas são insatisfatórias” — quando se vê isso com sabedoria, uma pessoa afasta-se do sofrimento. Este é o caminho para a purificação.
ro: „Toate lucrurile condiționate sunt incomplete”; când vom vedea acest lucru prin introspecție ne vom sătura de această viață a suferinței. Aceasta este Calea către purificare.
ru: 'Все санкхары горестны'. Когда мудро смотрят на это, тогда испытывают отвращение ко злу. Вот путь к очищению.
sl: Kdor zares spozna, da je vse boleče, bo zapustil dukkho – to je pot očiščenja.
sq: Të gjitha qeniet e krijuara janë të përfshira në pikëllim; ata që e kuptojnë intuitivisht këtë janë të çliruar nga vuajtja. Kjo është rruga që çon në urti të pastër.
sr: 'Sve tvorevine su nezadovoljavajuće.' Kad mudrošću ovo uvidimo, od patnje se okrećemo: to je put ka pročišćenju.
sv: Allt betingat är otillfredsställande. När man med vishet ser detta får man nog av otillfredsställelse. Detta är vägen till renhet.
th: 'สังขารทั้งปวง เป็นทุกข์' เมื่อใด บุคคลเห็นแจ้งด้วยปัญญาดังนี้ เมื่อนั้น เขาย่อมหน่ายในทุกข์ นี่เป็นทางแห่งความบริสุทธิ์
tr: 'Her şey acı vericidir'; kişi bu gerçeği gördüğü zaman, tüm acılardan kurtulur ve aydınlığa ulaşır.
uk: Усі ритуали горесні — наслідки всі горесні. Ти мудро подивися на це — від злості розум свій відверни — відкриєш до очищення шлях.
vi: “Tất cả hành khổ đau”, Với Tuệ quán thấy vậy, Đau khổ được nhàm chán; Chính con đường thanh tịnh.
zh: 「一切行是苦」，以慧觀照時， 得厭離於苦，此乃清淨道。
zh_cn: 「一切行是苦」，以慧观照时， 得厌离于苦，此乃清净道。
