Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Of paths, the eightfold is the best; of truths, the four statements; dispassion is the best of things, and the Clear-eyed One is the best of humans.
af: Van paaie is die agtvoudige die beste; van waarhede, die vier beginsels; van geestesgesteldhede is afgeskeidenheid die beste; van tweebenige wesens, die heldersiende.
ar: من بين كلّ المسارات الروحانية، أنبلها مسار النبلاء ذو الفروع الثمانية. ومن بين الحقائق أنبلها الحقائق النبيلة الأربع. ومن بين الحالات أنبلها غياب الرغبة الشديدة. وأنبل الكائنات التي تمشي على رجلين البوذا الذي يرى كلّ شيء.
az: Yolların ən yaxşısı səkkizlidir; həqiqətlərdən ən yaxşısı dörd sözdür; dhammalardan ən yaxşısı ehtirasların məhvidir; ikiayaqlılardan ən yaxşısı bəsirətli olandır.
bg: Най-добрият от пътищата е пътят на осемте. Най-добрата от истините, четирите поговорки. Най-доброто състояние, свобода от страсти. Най-добрият от хората, онзи, който вижда.
bn: মার্গের ভিতর শ্রেষ্ঠ অষ্টাঙ্গিক হয়, সত্য মধ্যে শ্রেষ্ঠ হয় বাক্য চতুষ্টয় ধর্ম্মের ভিতরে শ্রেষ্ঠ বৈরাগ্য প্রধান মনুষ্যের মধ্যে শ্রেষ্ঠ হয় চক্ষুম্মান
ca: Dels camins a seguir, l'óctuple és el millor, i dels principis, les quatre nobles veritats. El desaferrament és el millor ensenyament, i el millor dels homes és el Despert.
cs: ze stezek osmičlenná je nejlepší, z pravd čtyři pravdy, bezvášnivost je nejlepší z věcí [ze stavů], z dvounohých bytostí ten, kdo je vidoucí
da: Af alle veje er den ottedelte den bedste. Af alle sandheder er de fire de bedste. Af alle læresætninger er frihed fra lidenskab den bedste. Af alle dem der går på to, er den som har indsigt den bedste.
de: Der Wege bester Achtpfad ist, der Wahrheiten der Viererschritt, Entreizung beste aller Lehren, von Zweifüßern der Sehende.
el: Η πιο ευγενής από τις οδούς είναι το οκταπλό μονοπάτι, ο πιο ευγενής λόγος εκείνος των τεσσάρων ευγενών αληθειών, η ελευθερία από την επιθυμία είναι η πιο ευγενής από τις καταστάσεις και ο Βούδας που τα πάντα βλέπει, το πιο ευγενές από τα όντα.
es: De los Senderos, el Óctuple Sendero es el mejor. De las Verdades, las Cuatro Nobles Verdades. El Desapego es el mejor de los estados mentales, y de los hombres, el hombre de visión clara.
et: Teedest parim on kaheksaosaline, tõdedest neli värssi, dhammadest parim on kiretus ja kahejalgsetest nägija.
fi: Paras teistä on kahdeksankertainen (Jalo Kahdeksanosainen Polku); paras totuuksista neljä sanaa (Neljä Jaloa Totuutta); paras hyveistä himottomuus; paras ihmisistä se, jolla on silmät nähdä.
fr: La meilleure des voies est la voie aux huit embranchements ; la meilleure des vérités, celle qui est contenue dans les quatre articles ; la meilleure des situations, l'absence de passion ; le meilleur des bipèdes, celui qui a des yeux.
he: מכל הדרכים, הדרך המתומנת היא הטובה ביותר. מכל האמיתות, ארבע האמיתות הן הטובות ביותר. מכל התופעות, העדר התשוקה היא הטובה ביותר. מכל בני האדם והישויות, 'הרואה' הוא הטוב ביותר.
hi: मार्गों में अष्टांगिक मार्ग श्रेष्ठ है, सच्चाइयों में चार आर्य-सत्य, धर्मों में वीतरागता श्रेष्ठ है, (देवमनुष्यादि) द्विपदों में चक्षुमान बुद्ध.
hu: Az utak közül a Nyolcas Út a legjobb, az igazságok közül a Négy Nemes Igazság, az erények közül a szenvedélyek megszüntetése, az emberek közül az, aki lát.
id: Di antara banyak jalan, jalan ariya berunsur delapan adalah terunggul. Di antara banyak kata kebenaran, empat kata kebenaran adalah terunggul. Di antara banyak keberadaan, keberadaan bebas dari nafsu ragawi adalah terunggul. Dan, di antara banyak manusia, sang penglihat adalah terunggul.
it: La più nobile delle vie è l’ottuplice sentiero, il più nobile discorso quello delle quattro nobili verità, la libertà dal desiderio è il più nobile degli stati e il Buddha che tutto vede il più nobile degli esseri.
ja: 諸々の道のなかでは、〔聖なる〕八つの支分ある〔道〕（八正道）が最勝である。 諸々の真理のなかでは、四つの〔聖なる〕境処（四聖諦）が〔最勝である〕。 諸々の法（教え）のなかでは、離貪〔の法〕が最勝である。 そして、二足の者（人間）たちのなかでは、眼ある者が〔最勝である〕。
kk: Жолдың ең дұрысы – сегіз түрлі жол, шындықтың ең жақсысы – төрт түрлі сөз, дхамманың ең жақсысы – нәпсіңді тию, екі аяқтының ең үздігі – көрегендік.
ko: 모든 길 가운데 ‘여덟 가지 바른 길(팔정도)’이 가장 뛰어나고, 모든 진리 가운데 ‘네 가지 거룩한 진리(사성제)’가 가장 뛰어나며, 모든 덕목 가운데 ‘탐욕을 떠남’이 가장 뛰어나고, 모든 사람 가운데 참으로 ‘눈 밝은 이(부처)’가 가장 뛰어나다.
ku: باشترینی ڕێگاکان، ڕێگای هەشت خەسڵەتییە، باشترینی حەقیقەتەکان، چوار وتە بەرزەکەیە (چوار حەقیقەتە پیرۆزەکە). باشترینی دۆخەکان، دۆخی دڵنەبەستنە - باشترینی بوونەوەرە دوو پێیەکانیش، ئەو زاتەیە کە خاوەن بینینی حەقیقەتە (بوودا).
lt: Geriausias iš kelių – aštuonlypis; geriausia iš tiesų [esmių] – keturi žodžiai; geriausia iš dhammų – troškimų sunaikinimas; geriausias iš dvikojų – tas, kuris įžvalgus.
mr: मार्गांत अष्टांग मार्ग श्रेष्ठ, सत्यात चार वचन (आर्यसत्य), सिद्धांतात विराग (निर्वाण) श्रेष्ठ, द्विपादांत (मानवांत) दृष्टीवंत (बुद्ध).
ms: Jalan yang paling baik ialah Jalan Lapan Tingkat Mulia. Kebenaran yang paling baik adalah Empat Kebenaran Mulia. Keadaan yang paling baik ialah tiada perpautan. Manusia yang paling mulia ialah yang Menghayati Dharma.
my: လမ်းခရီးအားလုံးတွင် အင်္ဂါရှစ်ပါးရှိသော လမ်းခရီး 'မဂ်' သည် အမြတ်ဆုံး ဖြစ်၏။ သစ္စာအားလုံးတို့တွင် အရိယသစ္စာလေးပါးသည် အမြတ်ဆုံးဖြစ်၏။ သဘောတရားအားလုံးတို့တွင် ရာဂကင်းရာ နိဗ္ဗာန်သည် အမြတ်ဆုံးဖြစ်၏။ အခြေနှစ်ချောင်းရှိသော သတ္တဝါအားလုံးတို့တွင် မျက်စိငါးပါးရှိတော်မူသော မြတ်စွာဘုရားသည် အမြတ်ဆုံးဖြစ်၏။
nb: Av alle veier er den åttedelte den beste. Av alle sannheter er de fire de beste. Av alle læresetninger er frihet fra lidenskap den som er best. Av alle de som går på to er den som har innsikt den beste.
ne: मार्गमध्ये अष्टाङ्गिक मार्ग श्रेष्ठ, सत्यमध्ये चतुरार्य सत्य श्रेष्ठ, धर्ममध्ये वैराग्य श्रेष्ठ र मनुष्यमध्ये शुद्ध दृष्टिवाला बुद्ध श्रेष्ठ ।
nl: Van de paden is het Achtvoudige Pad het allerbeste, van de waarheden de Vier Waarheden, van alle staten is onthechting de allerbeste, en onder de tweevoetigen de Ziener.
pl: Ze wszystkich ścieżek najlepsza jest Ośmioaspektowa Ścieżka; ze wszystkich prawd najlepsze są Cztery Szlachetne Prawdy; ze wszystkich rzeczy najlepsza jest wolność od żądz; ze wszystkich ludzi najlepszy jest Ten Który Dostrzega.
pt: O Caminho Óctuplo é o melhor de todos os caminhos; as Quatro Nobres Verdades são as melhores de todas as verdades; a melhor de todas as coisas é ser desapaixonado; dos homens, o melhor é Aquele que Vê (o Buddha).
ro: Calea cu opt brațe este cel mai onorabil drum, cele patru Adevăruri Nobile cele mai onorabile enunțuri, libertatea de râvnă cea mai onorabilă stare, iar Buddha atotvăzător cea mai onorabilă ființă.
ru: Лучший из путей – восьмеричный, лучшая из истин – четыре слова; лучшая из дхамм – уничтожение страстей; лучший из двуногих – тот, кто прозорлив.
sl: Najboljša pot je osemčlena, najboljši izrek je štiričlen, najboljše stanje je brezželjnost, kdor vidi, je najboljši med ljudmi.
sq: Nga rrugët – E Tetëfishta është më e mira; nga të vërtetat – Katër Fisniket janë më të mirat; nga gjendjet mendore – shkëputja është më e mira; nga qeniet njerëzore – e përndritura është më e mira.
sr: Među putevima, najbolji je osmostruki, među istinama, četiri plemenite, među stanjima uma, najbolje je odsustvo strasti, među ljudima, oni što do uvida stigoše.
sv: Bästa väg är den åttafaldiga, bästa sanningar de fyra. Begärsfrihet är bästa ting. Bästa tvåfoting är den som har ögon.
th: ยอดแห่งมรรคา คืออัษฎางคิกมรรค ยอดแห่งสัจจะ คืออริยสัจสี่ประการ ยอดแห่งธรรม คือความปราศจากราคะ ยอดแห่งมนุษย์ คือพระผู้เห็นแจ้ง
tr: Gerçeğe giden yolların en iyisi sekiz aşamalı olan yoldur. Gerçeklerin en büyüğü dört tanedir. En iyi durum, tüm tutkulardan kurtulma halidir. Ve insanlar içinde en iyisi, görmesini bilen kişidir.
uk: Найкращий зі шляхів є восьмирічний, і чотири слова — найкраща з істин. І учення найкраще — пристрастей знищення. Найкращий із двоногих той, хто прозорливий.
vi: Tám chánh, đường thù thắng, Bốn câu, lý thù thắng. Ly tham, pháp thù thắng, Giữa các loài hai chân, Pháp nhãn, người thù thắng.
zh: 八支道中勝，四句諦中勝， 離欲法中勝，具眼兩足勝。
zh_cn: 八支道中胜，四句谛中胜， 离欲法中胜，具眼两足胜。

source: This is the path, there is no other for the purification of vision. You all must practice this, it is the way to baffle Māra.
af: Dit is die pad wat lei na suiwerheid van insig, die enigste; volg hierdie pad wat lei na die verblinding van Māra.
ar: هذا هو المسار من أجل نقاء الرؤية، ولا مسار غيره. إذا اتبعتموه فسوف تُربكون المارا.
az: Yol budur və görməni təmizləmək üçün başqası yoxdur. Onunla gedin. Başqa hər şey Maranın vəsvəsəsidir.
bg: Това е пътят. Няма друг, който да води до прозрение. Вървете по този път и ще объркате МАРА, дявола на объркването.
bn: পবিত্র অষ্টাঙ্গ মার্গ ধর সবে তাই, জ্ঞানের বিশুদ্ধি তরে অন্যপথ নাই। এ মার্গে মারের মোহ ছিন্ন ভিন্ন হয়, সর্ব্বজনে এই পথ কর সমাশ্রয়
ca: Aquest és el camí, no n'hi ha cap altre per aquí, per tal de purificar la visió; si un entra en aquest Camí, descol·loca al Mara per complet.
cs: jen toto je stezka a není jiné k očištění vidění, po ní postupujte a Máru oslepíte
da: Dette er vejen, der findes ingen anden, som leder til indsigt og renhed. Denne skal I følge, således narres Mara på vildspor.
de: Dies ist der Weg, nicht gibt es andern zur klaren Reinheit tiefen Schauens, den wahrlich solltet ihr verfolgen, der führt allein zu Māros Täuschung.
el: Αυτός είναι ο μόνος δρόμος, κανένας άλλος δεν οδηγεί στην καθαρή όραση. Ακολούθησε αυτό το μονοπάτι και ο Μάρα θα μείνει σαστισμένος.
es: Únicamente este es el Sendero. No hay otro para la purificación de la visión. Seguid este Sendero y confundiréis a Mara.
et: Vaid see on õige tee, muud ei ole nägemise puhastamiseks. Sisenege sellesse! See petab Surma ära!
fi: Tämä on tie, ei ole muita, jotka johtaisivat järjen puhdistumiseen. Jatka tätä tietä! Tämä saattaa Maaran (kiusaajan) hämmennykseen.
fr: C'est la seule voie, et il n'y en a pas d'autre pour la purification de l'entendement. Suivez-la donc. Ce qui nous entoure est l'œuvre décevante de Mâra.
he: זו הדרך ואין אחרת הטובה ממנה לטיהור הראייה. לך בה ותעתע במָארַה.
hi: दर्शन की विशुद्धि (ज्ञान की प्राप्ति) के लिए यही मार्ग है, (कोई) दूसरा नहीं. तुम इसी पर आरूढ़ होओ, यह मार को हक्का-बक्का करने वाला, किकर्तव्यविमूढ़ बनाने वाला है.
hu: Ez az egyetlen út, más út nem vezet a látás megtisztulásához. Ezen az úton járjatok, ez kifog a Kísértőn.
id: Hanya ada jalan ini, tiada jalan lain, menuju ke kemurnian pandangan. Karena itu, menapaklah Kalian ke jalan ini, jalan yang mengecohkan mara!
it: Questa è l’unica via nessun’ altra porta alla chiara visione. Segui questo sentiero e Mara resterà disorientato.
ja: これこそは、道である。見の清浄のための、他〔の道〕は存在しない。 まさに、この〔道〕を、あなたたちは実践しなさい――悪魔を迷妄ならしむ、この〔道〕を。
kk: Ең жақсы жолдар осылар. Жанарыңды тазарту үшін бұлардан басқа жол жоқ. Осы жолдарды ұстаныңдар. Бұдан басқаның бәрі – Мараның әзәзілдік жолы.
ko: 이것이 길이다. 지견을 맑게 하는 다른 길은 있을 수 없다. 이 길을 따르라. 이것은 악마를 어지럽게 하리라.
ku: ئەمە تەنها ڕێگایە؛ هیچ ڕێگایەکی تر نییە بۆ پاککردنەوەی بینین و تێگەیشتن. پەیڕەوی لەم ڕێگایە بکەن؛ چونکە ئەم ڕێگایە دەبێتە هۆی سەرلێشێوان و تێکشکانی مارا [شەیتان].
lt: Štai kelias ir nėra kito regėjimo išvalymui. Eikite juo. Visa kita – Maros apsėdimai.
mr: विशुद्धीच्या दर्शनाचा (पावित्र्य प्राप्तिचा) हा एकच मार्ग आहे, दुसरा नाही, तुम्ही याच मार्गावर चला, हा (मार्ग) भुल-भलैयालाच भुलवितो.
ms: Inilah satu-satunya Jalan. Tiada jalan lain yang membawa ke arah tersebut. Ikutilah jalan ini. Anda akan menewaskan Mara.
my: ဤအင်္ဂါရှစ်ပါးရှိသော လမ်းခရီး 'မဂ်' သည်သာလျှင် ဉာဏ်အမြင် စင်ကြယ်ခြင်း အတွက် ခရီးမှန် ဖြစ်၏။ ဤလမ်းခရီး 'မဂ်' မှ တစ်ပါးသော ခရီးသည် မရှိတော့ပြီ။ ထို့ကြောင့် သင်တို့သည် ဤခရီးမှန်ကိုသာ သွားကြကုန်လော့၊ ဤခရီးမှန်သည် မာရ်မင်း မမြင်နိုင်သော လမ်းခရီးတည်း။
nb: Dette er veien, det fins ingen annen som leder til innsikt og renhet. Denne skal dere følge, så narres Mara på villspor.
ne: दृष्टिको विशुद्धि गर्नका लागि अष्टाङ्गिक मार्ग छोडी अरू मार्ग छैन । भिक्षु हो, मारलाई मूर्छित गर्ने यही मार्गमा आरूढ होऊ ।
nl: Dit is het pad, er is geen ander pad voor de zuivering van inzicht. Volg daarom dit pad om Mara volkomen te verbijsteren.
pl: To jedyna droga: nie ma innej, by oczyścić swój wgląd. Idź tą ścieżką, a zmylisz Marę.
pt: Este é o único caminho; não há nenhum outro para a purificação da visão introspetiva. Trilha este caminho e confundirás Mara.
ro: Aceasta este singura Cale; nu există alta care să conducă la o viziune limpede. Urmați această Cale, iar Mara va fi dezorientată.
ru: Вот путь, и нет другого для очищения зрения. Следуйте по нему. Всё иное – наваждение Мары.
sl: To je edina pot, nobena druga ne vodi k čistemu spoznanju – pojdite po tej poti od nevednosti k svobodi!
sq: Kjo është rruga; nuk ka asnjë tjetër që çon në pastrimin e mendjes. Ndiqe këtë rrugë dhe mposhte Mara-n.
sr: Ovo je put; do pročišćenja uma drugoga nema; njime se zaputite i zavaraćete Māru.
sv: Detta är vägen. Ej finns annan till seendets renhet. Den må ni följa. Detta förvirrar Mara.
th: มีทางนี้เท่านั้น ไม่มีทางอื่น ที่จะนำไปสู่ความบริสุทธิ์แห่งทัศนะ พวกเธอจงเดินตามทางนี้เถิด ทางสายนี้พญามารมักเดินหลงเสมอ
tr: Gerçeğe giden başka bir yol yoktur. Bu yolda yürüyün ve yanılgının doğuracağı kötülüklerden —Mara'dan— kurtulun.
uk: Ось шлях — іншим ти зір не очистиш. Йому слідуй. Все інше — лише мана сну.
vi: Đường này không đường khác, Đưa đến kiến thanh tịnh. Nếu ngươi theo đường này, Ma quân sẽ mê loạn.
zh: 實唯此一道，無餘知見淨。 汝等順此行，魔為之惑亂。
zh_cn: 实唯此一道。无余知见净。 汝等顺此行。魔为之惑乱。

source: When you all are practicing this, you will make an end of suffering. I have explained the path to you for extracting the thorn with wisdom.
af: As julle hierdie pad betree sal julle 'n einde aan lyding maak; ek het die dorings leer uithaal en die pad bekend gemaak.
ar: إذا اتبعتم هذا المسار فستضعون نهاية للمعاناة. وقد عرفتم هذا الطريق من خلالي، إنّه الطريق الذي يُحطّم أسهم السّموم الذهنية.
az: Onunla gedərək əzablara son qoyacaqsınız. Bu yolu mən bəyan etdim, tikanları aradan qaldırmağı öyrənincə.
bg: Който и да тръгне по този път, пътува до края на мъката си. Показах този път на света, когато открих корените на скръбта.
bn: এই পথ ধরি ক্রমে পারিলে চলিতে, সংসারে দুঃখের অন্ত পারিবে করিতে। শোক শল্য পূর্ণ ধরা করিয়া বিচার, করিয়াছি এ মার্গের ব্যবস্থা প্রচার
ca: Entreu, doncs, en el Camí, poseu fi a la insatisfacció. Lliure de nusos i punxes per mitjà del coneixement, jo mateix proclamo el Camí.
cs: budete-li po ní postupovat, učiníte konec strasti, ukazuji tuto stezku, když jsem konečně poznal, jak vytrhnout šíp [strasti]
da: Dersom I følger den, skal I gøre en ende på lidelsen. Denne vej gjorde jeg kendt, så snart jeg lærte at fjerne brodden.
de: Und habt ihr eingeschlagen den, des Leidens Ende werdet machen,— erklärt wohl ist von mir der Weg, ich weiß, wie man den Pfeilschmerz stillt.
el: Αν ακολουθήσεις το μονοπάτι, θα φτάσεις στο τέλος της οδύνης. Έχοντάς το δει προσωπικά, διδάσκω την Οδό που αφαιρεί όλα τα αγκάθια.
es: Siguiendo este Sendero, pondréis fin al sufrimiento. Habiendo yo aprendido el proceso de arrancar la flecha del deseo, proclamo este Sendero.
et: Tõepoolest, sellesse sisenedes teed sa dukkhale lõpu. Kuulutanud olen teile ma seda teed, olles mõistnud noole eemaldamist.
fi: Jos jatkat tätä tietä, teet kärsimyksestä lopun. Minä saarnasin tästä tiestä, kun olin käsittänyt ohdakkeitten poistamisen.
fr: En la suivant, vous mettrez un terme à la douleur. Cette voie a été prêchée par moi, lorsque j'ai connu le remède aux épines de l'existence.
he: בלכתך בדרך הזו תשים קץ לסבל. זו הדרך אותה הצגתי לאחר שגיליתי כיצד לשלוף את קוץ התשוקה.
hi: इस (मार्ग) पर आरूढ़ होकर तुम दुःख का अंत कर लोगे. मेरे द्वारा शल्य काटने वाले इस मार्ग को स्वयं जान कर तुम्हारे लिए आख्यान किया गया है.
hu: Ezen az úton járva ti is véget fogtok vetni a szenvedésnek. Ezt az utat hirdettem ki nektek miután megértettem, hogyan kell kihúzni a töviseket.
id: Setelah menapak ke jalan ini, Kalian akan mencapai ke penghujung derita. Jalan untuk mencabut duri, setelah Aku ketahui, Aku beritakan ke Kalian.
it: Se segui il sentiero arriverai alla fine della sofferenza. Avendolo visto di persona insegno la Via che toglie tutte le spine.
ja: まさに、この〔道〕を実践したなら、あなたたちは、苦しみの終極を為すであろう。 矢を折ることを了知して、わたしによって、あなたたちに、道は告げ知らされた。
kk: Осы жолдарды ұстансаңдар азап-бейнеттен құтыласыңдар. Сәтсіздіктерден қалай құтылуды білдім де, мен осы жолды Сіздерге жария еттім.
ko: 이 길을 가면 괴로움을 없앨 수 있으리라. 나는 괴로움의 화살을 뽑는 법을 알고서 이 길을 가리킨 것이다.
ku: ئەگەر بەم ڕێگایەدا هەنگاو بنێیت، کۆتایی بە سەرجەم ئازار و مەینەتییەکانی ناخت دەهێنیت. من ئەم ڕێگایەم بۆ واڵا کردوون، دوای ئەوەی خۆم لە ڕێگەی دۆزینەوەی حەقیقەتەوە، فێری چۆنییەتی دەرھێنانی دڕکی ژان و وەهم بووم.
lt: Einant juo, jūs padėsite pabaigą kančioms. Aš paskelbiau šį kelią, kai sužinojau, kaip pašalinti kliūtis.
mr: या मार्गानेच तुम्ही दुक्खाचा अंत करु शकाल, हा मार्ग मी (स्वतः) बाणाचे शल्य (वेदनेचे कारण) समजुन सांगीतला आहे.
ms: Jika ikut jalan ini maka anda akan menghapuskan penderitaan. Setelah saya belajar penghapusan penderitaan ini, kini pula anda saya tunjukkan jalan ini.
my: သင်တို့သည် ဤမဂ်ဟူသော လမ်းမှန်ကို သွားကြကုန်သည်ရှိသော် ဆင်းရဲအဆုံးကို ပြုရကုန်လတ္တံ့။ ငါသည် ရာဂစသော ဆူးငြောင့်ကင်းသော လမ်းမှန်ကို ကိုယ်တိုင်သိ၍ သင်တို့အား မဂ်ဟူသော လမ်းမှန်ကို ညွှန်ကြားအပ်ပြီ။
nb: Dersom dere følger den, skal dere gjøre en slutt på lidelsen. Denne veien gjorde jeg kjent så snart jeg lærte å fjerne brodden.
ne: यही मार्गमा आरूढ भएर मात्रै दुःखको अन्त गर्न सक्छौ । शल्य समान सम्झेर मैले त्यसको उपदेश गरेको हुँ ।
nl: Ga dit pad op en je zult een einde aan lijden maken. Want nadat de pijlen van ellende waren uitgetrokken, is het pad door mij goed verkondigd.
pl: Idąc po tej ścieżce położysz kres cierpieniu. Odkrywszy, jak wyciągnąć cierń żądzy, objaśniam ścieżkę.
pt: Ao ir neste caminho, porás fim ao sofrimento. Tendo descoberto a forma de retirar o espinho da luxúria, Eu dou a conhecer o caminho.
ro: Dacă umblați pe cale veți ajunge la capătul suferinței. Văzând chiar eu acest lucru, proclam Calea care înlătură toți spinii.
ru: Следуя по нему, вы положите конец страданию. Этот путь был провозглашён мной, когда я узнал, как удалять тернии.
sl: Ko sem si izvlekel trne, sem začel kazati pot, kdor gre po njej, kdor ji sledi, bo dosegel konec dukkhe.
sq: Kjo është rruga; nuk ka asnjë tjetër që çon në pastrimin e mendjes. Kjo rrugë do të çojë te fundi i vuajtjes. Kjo është rruga që e kam bërë të njohur pasi ranë poshtë shigjetat e pikëllimit.
sr: Idući tim putem, na kraj patnje stići ćete. Uvideo sam kako strelu iščupati i tome sam vas podučio.
sv: Följ den och gör slut på otillfredsställelsen. Vägen visade jag i kunskap hur pilen dras ut.
th: เมื่อเดินตามทางสายนี้ พวกเธอจักหมดทุกข์ ทางสายนี้ เราได้ชี้บอกไว้ หลังจากที่เราได้รู้วิธีถอนลูกศรคือกิเลส
tr: Bu yolda yürüyen kişi, tüm acılardan kurtulur. Ben bu yolu buldum ve tüm dünyaya gösterdim.
uk: Йому слідуючи, покладеш болю ти край. Я цей шлях проголосив, коли дізнався, як видаляти мені терни.
vi: Nếu người theo đường này, Đau khổ được đoạn tận. Ta dạy người con đường, Với trí, gai chướng diệt.
zh: 汝順此道行，使汝苦滅盡。 知我所說道，得除去荊棘。
zh_cn: 汝顺此道行，使汝苦灭尽。 知我所说道，得除去荆棘。
