Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: They know the passing away and rebirth of all beings; unattached, holy, awakened: that’s who I declare a brahmin.
af: Wie onverbonde, gelukkig e verlig in elke opsig ervaringskennis dra van die verdwyning e verskyning van wesens noem ek 'edel mens'.
ar: من يعرفُ كلّ تفاصيل موت الكائنات وإعادة ميلادها، والذي خلا من التعلّق، وذو الحظّ، والمستنيرُ، أسميه البراهمن.
az: Canlı məxluqların ölümü və doğuluşu barədə hər şeyi bilən, bağlılıqlardan azad və nurlanmış olanı, Suqata olanı mən brahmana adlandırıram.
bg: Който познава вървенето и връщането на съществата, раждането и прераждането на живота, и в радост е пристигнал в края на пътуването си, и сега е буден, и може да видинего наричам Брамин.
bn: জীবের জনম মৃত্যু উৎপত্তি বিলয় বিশেষ প্রকারে যার সুবিদিত রয়, অনাসক্ত, জ্ঞানবান, সুগত যে জন সাদরে তাহাকে আমি বলিব ব্রাহ্মণ
ca: Qui coneix la destinació dels que moren i el seu renaixement en les diverses formes, desaferrat, sublim, despert: a aquest l’anomeno «veritable brahman».
cs: kdo zná zanikání [odcházení] bytostí a jejich znovuvyvstávání, v celistvosti, kdo je bez lpění, blažený a probuzený, toho nazývám bráhmanem
da: Den som har set, hvordan alt levende stadig bliver født og dør; som er lykkelig, oplyst og fri — ham vil jeg kalde en højtstående.
de: Wer da erkannt der Wesen Schwinden, ihr Neu-Erscheinen überall, den Freien, Rechtgegangnen, den Erwachten: den nenne ich Brahmanen wohl.
el: Σπουδαίο είναι το ον που κατανοεί πλήρως τον θάνατο και την αναγέννηση των όντων, που παραμένει συνειδητό, μη προσκολλημένο, αφυπνισμένο, έχοντας επίγνωση κάθε στιγμή του σοφού τρόπου δράσης.
es: Aquel que conoce el camino de los seres que mueren y renacen, que no se apega, que camina hacia el Nibbana y se ilumina, a ese llamo yo noble.
et: Seda, kes teab olendite surmast ja sünnist kõike, seda kiindumuseta, hästiläinud mõistnut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka tuntee kaikkien olentojen häviämisen ja palaamisen, ja joka on vapaa orjuudesta, siunattu ja valistunut (Buddha).
fr: Celui qui connaît à fond l'origine et la fin des êtres, qui est détaché de tout, Heureusement arrivé (Sugata), Éveillé (Buddha) — celui-là, je le dis « un Brâhmana ».
he: מי שיודע בכל הדרכים את המיתות והלידות, חסר ההקשרות, הער שהלך-מעבר— אותו אני מכנה 'ברהמין'.
hi: जो सत्त्वों (प्राणियों) की च्युति और उत्पत्ति को पूरी तरह से जानता है, और (जो) अनासक्त, अच्छी गति वाला और बोधिसंपन्न है, उसे मैं ब्राह्मण कहता हूँ.
hu: Felismerte a lények pusztulását és keletkezését, soha, semmiféle módon nem tapad hozzá semmihez, jól távozott el, felébredett: ő a bráhmana.
id: Barangsiapa secara rinci mengetahui kematian dan kelahiran makhluk-makhluk; ia yang tidak terikat, telah pergi dengan baik, telah mencapai pencerahan itu Aku sebut 'brahmana'.
it: Grande è l’essere che comprende pienamente lo svanire e il sorgere degli esseri che resta consapevole non attaccato, sveglio conscio in ogni momento del saggio modo di agire.
ja: 彼が、有情たちの死滅を、さらに、再生を、全てにわたり知ったなら、 〔一切に〕執着なき者であり、善き至達者たる覚者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп барлық жанды тіршіліктің тууы мен өлуінің мәнін білген, бір нәрсеге үйір болушылықтан азат, білімді, көзі ашық, сугата жанды атаймын.
ko: 중생의 삶과 죽음을 환히 알고, 집착 없이 깨달음을 얻은 행복한 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە بە هەموو شێوازێک دەزانێت زیندەوەران چۆن دەمرن و چۆن سەره‌نوێ لە دایک دەبنەوە، ئەوەی وابەستە نییە، بە ڕێگای دروستدا ڕۆیشتووە و بەئاگا هاتووە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris žino viską apie gyvų būtybių mirtį ir gimimą, kuris laisvas nuo prisirišimų ir nušvitęs, kaip sugama.
mr: जो सर्व प्राणिमात्रांची उत्पत्ति आणि अंत जाणतो, जो अनासक्त, सन्मार्गावर आहे, सुज्ञानी आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang telah mengetahui kematian dan kelahiran semula makhluk, yang tidak terpaut, dan telah mencapai Nirvanadialah benar-benar brahman.
my: (ကာမဂုဏ်၌) မွေ့လျော်ခြင်း (ဆိတ်ငြိမ်ရာ၌) မမွေ့လျော်ခြင်းကို ပယ်စွန့်၍ ငြိမ်းအေးပြီးသော ဥပဓိ မရှိသော အလုံးစုံသော လောကကို လွှမ်းမိုး၍ တည်သော ရဲရင့်သော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som har sett hvordan alt som lever stadig blir født og dør; som er lykkelig, opplyst og fri — han vil jeg kalle en høyreist.
ne: प्राणीहरूको उत्पत्ति र मृत्युको कारण जान्ने, आसक्तिरहित, सुगति प्राप्त, बोध भइसकेको व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: Hij kent de dood en wedergeboorte van wezens op elke wijze, hij is volkomen bevrijd, verheven, ontwaakt ; hij is degene die ik een brahmaan noem.
pl: Kto pod każdym względem zna śmierć i odradzanie się wszystkich istot, kto jest całkowicie nieprzywiązany, błogosławiony i oświecony — tego zwę świętym człowiekiem.
pt: Aquele que, de toda a maneira, conhece a morte e o renascimento de todos os seres, e é totalmente desapegado, abençoado e iluminado — a esse chamo de homem santo.
ro: Spun că oricine înțelege pe deplin trecerea și reapariția ființelor, oricine rămâne conștient, neatașat, treaz, conștient de acțiunea corectă, acela este o ființă măreață.
ru: Я называю брахманом того, кто знает всё о смерти и рождении живых существ, кто свободен от привязанностей и просветлён, кто Сугата.
sl: Kdor popolnoma pozna smrt in rojstvo vseh ljudi, kdor je buden, srečen, brez želja, je zame pravi brāhmana.
sq: E quaj brahmin atë që është i lirë nga unë, mua dhe e imja, që e njeh ngritjen dhe rënien e jetës. I tilli është i zgjuar dhe nuk do të bjerë në gjumë përsëri.
sr: Ko god zna sve načine nestanka i nastanka bića, nesputan, dobrih dela, budan, njega ja bramanom zovem.
sv: Den som känner varelsernas död och födelse i grunden, vid inget häftar, väl vandrat, vaknat honom kallar jag brahmin.
th: ผู้รู้จุติ และปฏิสนธิ ของสัตว์ทั้งหลายโดยละเอียด ผู้ไม่ขัดข้อง ไปดี ตรัสรู้ธรรม เราเรียกว่า พราหมณ์
tr: Varlıkların gidiş gelişini, doğumu ölümü bilen; sevinç içinde yolculuğunun sevincine ulaşmış, uyanmış ve görebilen kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Про смерть і народження все знає, його Благородним зву. Вільний від прив'язаностей, до блага він іде. Він — Пробуджений.
vi: Ai hiểu rõ hoàn toàn Sanh tử các chúng sanh, Không nhiễm, khéo vượt qua, Sáng suốt chân giác ngộ, Ta gọi Bà-la-môn.
zh: 若遍知一切——有情死與生， 無執善逝佛，是謂婆羅門。
zh_cn: 若遍知一切──有情死与生， 无执善逝佛，是谓婆罗门。

source: Gods, centaurs, and humans don’t know their destiny; the perfected ones with defilements ended: that’s who I declare a brahmin.
af: Wie se bestemmingsgang gode, halfgode e mense nie ken nie, een van onsuiwerhede skoon, 'n arahant, noem ek 'edel mens'.
ar: هذا الذي لا يعلمُ أحدٌ من الكائنات، سواءً الديفا أم الغندابا أم الناس إلى أين منتهاه، والذي تخلّص من السموم الأخلاقية، أسميه البراهمن.
az: O kəsin ki, nəsibini nə göy əhli, nə qandharvlar, nə də insanlar bilir, arzuları yox olmuş Arhatı mən brahmana adlandırıram.
bg: Онзи, чийто път не е познат от хората, нито от духове или богове, който е чист от всички несъвършенства, който е светец, Архатнего наричам Брамин.
bn: গতি যা'র দেব, নর, গন্ধর্ব্ব, কিন্নর― কেহই জানে না কিছু সংসার ভিতর, ক্ষীণতৃষ্ণ লোকপূজ্য যেই মহাজন সাদরে তাহাকে আমি বলিব ব্রাহ্মণ
ca: El seu destí és una incògnita, tant pels éssers humans com pels esperits i els déus, ha eliminat les impureses, és l’Arahant: a aquest l’anomeno «veritable brahman».
cs: ten, jehož směr [místo určení] neznají bohové, nebešťané ani lidé, kdo je oproštěný od zákalů, zasloužilý, toho nazývám bráhmanem
da: Hverken guder, dæmoner eller mennesker kan følge den fuldkomnes vej — han som er uden lave tendenser — ham vil jeg kalde en højtstående.
de: Den, dessen Weg nicht mehr erkennen die Götter, Halbgötter und Menschen, den Einflußfreien, Arahat: den nenne ich Brahmanen wohl.
el: Ασύλληπτη είναι η κατάσταση ενός σπουδαίου όντος μετά τον θάνατο: δεν μένει ίχνος παθών. Είναι αγνό.
es: Aquel cuyo destino ni los dioses ni los semidioses, ni tampoco los hombres conocen, que ha destruido todas las impurezas y que ha conseguido la meta, a ese llamo yo noble.
et: Seda, kelle minemist ei tea deevad, gandhabbad ega inimesed, seda tulvad hävitanud arahanti — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, jonka tietä jumalat eivät tunne eivätkä haltiat eivätkä ihmiset, ja jonka himot ovat sammuneet ja joka on arhat (kunnioitettava).
fr: Celui dont ne connaissent la voie ni les dieux, ni les gandharvas, ni les hommes, qui a détruit en lui la concupiscence, qui est devenu Arhat — celui-là, je le dis « un Brâhmana ».
he: מי שיעדו אינו ידוע לישויות או לבני-אדם, האַרַהַנְט החופשי מהתחלואים— אותו אני מכנה 'ברהמין'.
hi: जिसकी गति देव, गंधर्व और मनुष्य नहीं जानते, और जो क्षीणाश्रव अरहंत है, उसे मैं ब्राह्मण कहता हूँ.
hu: Sem isteni, sem angyali, sem emberi lények nem ismerik az útját, legyőzött minden szenvedélyt, e szentet hívom én bráhmanának.
id: Ia yang tak terlacak jalur perjalanannya oleh para dewa, para gandharwa, dan himpunan manusia, telah sirna pemeramnya, dan telah suci itu Aku sebut 'brahmana'.
it: Inconcepibile è la condizione di un grande essere dopo la morte: non resta traccia di passioni. E’ puro.
ja: 天たちが、音楽神や人間たちが、彼の赴く所を知らないなら、 煩悩の滅尽者たる阿羅漢であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп өзінің жолында құдайды да, гандхарваны да, адамды да білмейтін, архата және талап-тілегі ғайып болған жанды атаймын.
ko: 신들도 건달바도 인간도 그가 간 자취를 알 수 없으며, 번뇌를 다 없앤 아라한, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە چارەنووس و مەنزڵگەکەی نە لە لایەن خوداوەندەکان، نە فریشتەکان [گانداباکان] و نە مرۆڤەکانەوە نازانرێت، ئەوەی سەرجەم گەندەڵییەکانی دەروونی تێکشکاندووە و لە شەهوەت دوور کەوتووەتەوە [ئەراهانت]، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kurio kelio nežino nei dievai, nei gandharvai, nei žmonės; arhatą, pas kurį dingo norai.
mr: ज्याची गती देव, गंधर्व, मानव (कुणीही) जाणीत नाहीत, ज्याचे स्रोत क्षीण झाले आहेत, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang kesudahannya tidak diketahui dewa atau gandharva ataupun manusia, yang telah mengikiskan semua kecemaran serta bebas dari hawa nafsudialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်သည် သတ္တဝါတို့၏ သေခြင်းကိုလည်းကောင်း၊ ပဋိသန္ဓေ နေခြင်းကို လည်းကောင်း အလုံးစုံအားဖြင့် သိ၏။ ကပ်ငြိတွယ်တာခြင်းမရှိသော သူတော်ကောင်း အကျင့်ကို ကောင်းစွာ ကျင့်၍ (သစ္စာလေးပါးကို) သိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Verken guder, demoner eller mennesker kan følge den fullkomnes vei — han som er uten lave tendenser — han vil jeg kalle en høyreist.
ne: जसको गति देव, गन्धर्व तथा मनुष्यहरूले जान्न सक्दैनन्, उस्ता अर्हत्लाई म ब्राह्मण भन्दछु ।
nl: Wiens pad noch door hemelwezens, noch door hemelse muzikanten, noch door mensen bekend is, wiens bezoedelingen allemaal vernietigd zijn, de Arahat, hij is degene die ik een brahmaan noem.
pl: Kogo śladów nie wytropią ani bogowie, ani aniołowie, ani ludzie — Arahata, który zniszczył wszelkie palące skalania — tego zwę świętym człowiekiem.
pt: Aquele de quem nem deuses, nem anjos, nem humanos conseguem encontrar rasto, o Arahant que destruiu todas as impurezas — a esse chamo de homem santo.
ro: Starea de după moarte a ființelor mărețe este de nedeslușit; nu rămâne nicio urmă de pasiune. Acestea sunt pure.
ru: Я называю брахманом того, чью стезю не знают ни боги, ни гандхарвы, ни люди; Архата, у которого исчезли желания.
sl: Nihče ne pozna njegove poti, ne bogovi ne gandhabbe ne ljudje, saj je popoln, brez strasti – tak je pravi brāhmana.
sq: E quaj brahmin atë rrugën e të cilit s'mund ta dijë askush. I tilli jeton i lirë nga e shkuara dhe e ardhmja, i lirë nga kalbja e vdekja.
sr: Čije mesto preporađanja ne znaju ni bogovi, ni duhovi, a ni ljudi, ko je svaki trag za sobom izbrisao, njega ja bramanom zovem.
sv: Den vars fortsättning är okänd för devas, gandharvas och människor, en arahant med sinade flöden honom kallar jag brahmin.
th: เทวดา คนธรรพ์ และมนุษย์ทั้งหลาย ไม่ทราบทางไปของผู้ใด ผู้เป็นพระอรหันต์ ขีณาสพ ผู้นั้นเราเรียกว่า พราหมณ์
tr: Yolu insanlar, ruhlar veya tanrılar tarafından bilinmeyen, tüm kusurlardan arınmış, bir Arahat, bir aziz olan kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Шлях його не знають деви і гандхарви, а також люди. Гідний він — бажання зникли — він байдужий до всього. Такого Благородним називаю.
vi: Với ai, loài trời, người Cùng với Càn-thát-bà, Không biết chỗ thọ sanh Lậu tận bậc La-hán. Ta gọi Bà-la-môn.
zh: 諸天乾闥婆及人，俱不知彼之所趣， 煩惱漏盡阿羅漢——我稱彼為婆羅門。
zh_cn: 诸天干闼婆及人，俱不知彼之所趣， 烦恼漏尽阿罗汉──我称彼为婆罗门。

source: They have nothing before or after, or even in between. Having nothing, taking nothing: that’s who I declare a brahmin.
af: Wie onverknog vashou aan niks in verlede, hede of toekoms nie noem ek 'edel mens'.
ar: مَن لا يتعلق بأي شيء في الماضي أو الحاضر أو المستقبل، ومن خلا من الجشع، أسميه البراهمن.
az: Bağlılıqlardan azad və heç nəyi olmayanı, nə keçmişində, nə gələcəyində, nə də indidə bağlanacağı bir şeyi olmayanı mən brahmana adlandırıram.
bg: Този, за когото нещата от бъдещето, миналото или настоящето са нищо, който няма нищо и не желае нищонего наричам Брамин.
bn: পূর্ব্ব বা পশ্চাতে মধ্যে কিছু নাই যা'র কোনও পদার্থে আশা না হয় সঞ্চার, অনাসক্ত, সাধুচিত্ত সেই নরবর; ব্রাহ্মণ বলিয়া তা'য় করিব আদর
ca: El que s'ha alliberat de tot, del passat, el present i el futur, que res posseeix i viu desaferrat: a aquest l’anomeno «veritable brahman».
cs: pro koho je minulost, budoucnost i to, co je mezi tím nicotou, kdo na ničem nelpí, toho nazývám bráhmanem
da: Den som ikke prøver at holde fast i fortid, nutid og fremtid, som intet ejer og intet søger — ham vil jeg kalde en højtstående.
de: Für wen beim Früher und beim Später und mitten drin nicht etwas ist, den Etwaslosen, Nichtaufgreifer: den nenne ich Brahmanen wohl.
el: Όποιος ζει ελεύθερος από τις συνήθειες της προσκόλλησης στο παρελθόν, το παρόν ή το μέλλον, δίχως τίποτα να κατέχει, είναι ένα σπουδαίο ον.
es: Aquel que no se agarra a los Agregados, que son pasado, futuro o presente, que permanece sin encadenarse y sin aferramiento, a ese llamo yo noble.
et: Seda, kelle jaoks minevikus ja ka tulevikus ega olevikus ei ole midagi, seda takistusteta, kiindumusteta — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka ei mitään nimitä omakseen, olkoon se edessä, takana tai keskellä, vaan on köyhä ja vapaa maailman rakkaudesta.
fr: Celui qui ne possède rien, ni devant, ni derrière, ni dans le milieu, qui ne possède absolument rien — celui-là, je le dis « un Brâhmana ».
he: מי שאינו נקשר לדבר מהעבר, הווה או עתיד, שאינו לוקח דבר ואינו בעלים של דבר— אותו אני מכנה 'ברהמין'.
hi: जिसके आगे, पीछे और बीच में कुछ नहीं है अर्थात जो अतीत, अनागत और वर्तमान की सभी कामनाओं से मुक्त है, जो अकिंचन और अपरिग्रही है, उसे मैं ब्राह्मण कहता हूँ.
hu: Nincs semmi előtte, nincs semmi utána, nincs semmi középütt. Semmije sincs, minden vágya megszűnt, őt hívom én bráhmanának.
id: Pada siapapun pencemas di saat lampau, di saat mendatang, dan di saat ini tidak ditemukan; ia yang tak berpencemas dan tanpa kelekatan itu Aku sebut 'brahmana'.
it: Chiunque viva libero dalle abitudini ad attaccarsi al passato, al presente o al futuro senza nulla possedere è un essere grande.
ja: かつまた、過去に、かつまた、未来に、かつまた、〔その〕中間において、彼のものが何も存在しないなら、 無一物の者であり、無執取の者であり、わたしは、彼を「婆羅門」と説く。
kk: Нәпсіге берілмеген, дүние-мүлік жинамаған, жеңімпаз да жасампаз, ұлы кемеңгер, жан-жақты жетілген жанды брахман деп атаймын.
ko: 과거에도 미래에도 현재에도 아무것도 가진 것이 없고, 무소유의 경지에서 집착을 여읜 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە هیچ دڵبەستەییەکی بە پێکهاتەکانی بوونەوە نییە، چ لە ڕابردوو، چ لە ئێستا و چ لە داهاتوودا، و بێگرتن و بێچاوچنۆکی دەژی، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris laisvas nuo prisirišimų ir nieko neturi, dėl ko nėra nieko nei praeityje, nei ateityje, nei dabartyje.
mr: ज्याचे पुर्वी, आता, पुढेही कांहीच (भौतिक वस्तुमात्र) नाही, जो कांहीही बाळगुन नाही, कांहीही घेत नाही, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang tidak terpaut kepada skandha, baik dahulu, akan datang ataupun sekarang, serta tidak tamakdialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်၏ လားရာ 'ဂတိ'ကို နတ် ဂန္ဓဗ္ဗနတ် လူတို့သည် မသိကုန်။ အာသဝေါကုန်ခန်း၍ ရဟန္တာဖြစ်သော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som ikke prøver å holde fast på fortid, nåtid og framtid, som intet eier og intet søker — han vil jeg kalle en høyreist.
ne: जसको भूत, भविष्य तथा वर्तमानबारे केही पनि इच्छा छैन, परिग्रह-रहित, 'म, मेरो' भन्ने नहुने व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: Hij die zich nergens aan vastklampt, hetzij in het verleden, in het heden of in de toekomst, die niets bezit, die ongehecht is ; hij is degene die ik een brahmaan noem.
pl: Kto nie lgnie do niczego, co przeszłe, obecne czy przyszłe, kto nie ma przywiązań i niczego się nie trzyma — tego zwę świętym człowiekiem.
pt: Aquele que não se apega a nada do passado, presente e futuro, que não tem apego a nada — a esse chamo de homem santo.
ro: Oricine trăiește eliberat de obiceiurile agățării de trecut, prezent sau viitor fără atașamente față de nimic este o ființă măreață.
ru: Я называю брахманом того, кто свободен от привязанностей и ничего не имеет, для кого нет ни в прошлом, ни в будущем, ни в настоящем.
sl: Kdor ni navezan na preteklost, na sedanjost in bodočnost, kdor nima nič in nič ne obdrži, je zame pravi brāhmana.
sq: Duke mos poseduar asgjë, duke mos pasur merak asgjë për kënaqësinë e tyre a për fitimin e tyre, ata janë bërë forcë për të mirën, duke punuar për lirinë e të gjithëve.
sr: Za njega ničega nema, ni pre ni posle, a ni u sredini, bez ičega, ničim zarobljen, njega ja bramanom zovem.
sv: Den som i det som varit, i det som kommer och i det som är inte äger något, som inget äger, vid inget hänger fast honom kallar jag brahmin.
th: ผู้ไม่มีความยึดถือทั้งเบื้องต้น (อดีต) ท่ามกลาง (ปัจจุบัน) ที่สุด (อนาคต) ปราศจากความยึดมั่นถือมั่น เราเรียกว่า พราหมณ์
tr: Gelecekten, geçmişten ve şimdiden hiçbir şey beklemeyen, hiçbir şeyi olmayan ve hiçbir şey istemeyen kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Хто байдужий до минулого і майбутнього, а також байдужий до теперішнього, такого Благородним назву.
vi: Ai quá, hiện, vị lai Không một sở hữu gì, Không sở hữu không nắm, Ta gọi Bà-la-môn.
zh: 前後與中間，彼無有一物， 不著一物者，是謂婆羅門。
zh_cn: 前后与中间，彼无有一物， 不着一物者，是谓婆罗门。
