Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Those with nothing stored up, who have understood their food, whose domain is the liberation of the signless and the empty: their path is hard to trace, like birds in the sky.
af: Mense wat nie opgaar nie en wys is wat voedsel betref, wie se element leegheid is en vryheid sonder kenmerk se weg is moeilik om te volg soos dié van voëls in die luig.
ar: لا يَخزنُ الأرهات أي شيء، وعندما يحصل على الطعام يتأمّل فيه جيداً. فغايته التحرّر من الوجود وتحقيق النيرفانا. أما نهاية طريقه فلا يُمكن اقتفاؤها، مثلها مثل مسار الطيور في السماء.
az: Onlar ehtiyat yığmırlar, qidaya onların düzgün baxışları var, onların nəsibi arzulardan məhrum və heç nə ilə şərtlənməyən azadlıqdır. Onların yolu göydəki quşların uçuşu kimi çətin anlaşılır.
bg: Кой може да проследи пътя на онези, които знаят правилната храна на живота, и отхвърляйки прекомерното изобилие, се издигат в небето на освобождение, безкрайната Празнота без начало.
bn: অর্থের সঞ্চয়মাত্র নাহিক যাহার মানিয়া পরিজ্ঞাত্রয় করেন আহার, শূন্যরূপ অনিমিত্ত পরম নির্ব্বাণ হ'য়েছে গোচরীভূত যার বিলক্ষণ, দুঃসাধ্য নির্ণয় করা গতিবিধি তাঁ'র― শূন্যমার্গে বিহগের গতি যে প্রকার
ca: Els que no fan acumulació, saben bé què els nodreix i pasturen en la llibertat buida i nua, el seu camí és difícil de seguir, com el dels ocells al cel.
cs: těch, kdo nic nehromadí, kdo porozuměli jídlu : prázdnota prostá znaků a osvobození je jejich pastvou, jako ptáků v prostoru je jejich cesta nepostižitelná
da: De som ikke samler i lade, som indtager sin føde med omtanke, som tager sigte på frigørelse ved hjælp af tomhed og uvarighed — deres vej er vanskelig at følge, ligesom fuglenes i himmelrummet.
de: Anhäufen gibt es nicht für sie, die jede Mahlzeit recht verstehn, ichleer, von außen unberührt, ist ihnen Freiheit Weidegrund,— wie in dem Raum der großen Vögel, ist's schwer, zu folgen ihrem Weg.
el: Όπως τα πουλιά δεν αφήνουν ίχνη στον αέρα, ο νους του δεν προσκολλάται στους πειρασμούς που του προσφέρονται. Η πορεία του είναι η κατάσταση της λύτρωσης δίχως ίχνη, αόρατη στους άλλους.
es: Para ellos no hay acumulación, y su alimento no es otro que la Liberación, que es Vacía e Indefinible: tal es su objeto. Su curso es como el de los pájaros en el aire: no deja huella.
et: Need, kes ei kogu, on täielikult teadlikud toidu olemusest ning on saavutanud tühjuse ja märgituse, nende pärusmaaks on vabanemine. Nii nagu lindude lennuteed taevas, nii on ka nende kulgemist raske mõista.
fi: Joilla ei ole rikkauksia, jotka elävät luvallisella ruualla, jotka ovat käsittäneet tyhjän ja ehdottoman vapauden (nirvanan) – niiden tie on vaikea huomata kuin ilman lintujen.
fr: Ceux qui n'entassent point de richesses, qui mangent les aliments prescrits, dont la grande affaire est l'affranchissement pur et simple de toute cause ultérieure d'existence — la marche de ceux-là, comme celle des oiseaux dans l'air, est difficile à suivre.
he: אלו שאינם צוברים ונבונים ביחס למזון, שמושאם הוא הרִיק, החופש חסר ההתניות— דרכם היא כזו של הציפורים באוויר, בלתי ניתנת לעקיבה.
hi: जो (कर्मों और प्रत्ययों का) संचय नहीं करते, जिन्हें (अपने) आहार (की मात्रा का) पूरा-पूरा ज्ञान है, शून्यतास्वरूप तथा निमित्तरहित निर्वाण जिनकी गोचरभूमि है, उनकी गति वैसे ही अज्ञेय रहती है जैसे आकाश में पक्षियों की (गति).
hu: Nehéz követni az égen a madarak röptét, épp ily nehéz kifürkészni az útját azoknak, akiknek tapasztalását már nem táplálja étel, akiknek feltárult a táplálék valódi természete, akiknek étele a kiszabadulás, az ok és támaszték nélküli Üresség.
id: Jalur perjalanan mereka yang bukan si pengumpul, memahami hakekat makanan, memegang kebebasan dalam bentuk kekosongan dan dalam bentuk ketiadaan bayang-bayang sebagai objek - adalah sukar dilacak, sesukar melacak jalur perjalanan kawanan burung di angkasa.
it: Come gli uccelli non lasciano orme nell’aria la sua mente non si aggrappa alle tentazioni che gli si offrono. La sua rotta è lo stato di liberazione senza tracce invisibile agli altri.
ja: 彼らに、蓄積が存在せず、彼らが、食のことを遍知しているなら―― 彼らの、解脱の境涯が、空にして、かつまた、相なきものであるなら―― 彼らの境遇（趣）は、虚空における鳥たちの〔行方〕のように、捉えどころがない。
kk: Дана адам өзі үшін дүние-мүлік жинамайды, оның тамаққа деген ықыласы да жоқ. Оның еншісі – ұсақ-түйек арман, тілек емес, еркіндік, азаттық. Аспандағы құстың жолы сияқты оның жолы қиын да түсініксіз.
ko: 저축도 없고, 알맞게 먹고, 공과 무상과 자유를 얻은 이의 길은, 마치 하늘을 나는 새의 [길에] 자취가 없듯이 정녕 따르기 힘들다.
ku: ئەوانەی کە هیچ سامان و شتێک بۆ مەیلی دنیایی پاشەکەوت ناکەن، و بە هۆشیارییەوە لە ڕاستیی خۆراکیان ڕادەمێنن (تەنها بۆ مانەوەی جەستە دەیخۆن نەک بۆ چێژ)، ئامانجی سەرەکییان گەیشتنە بەو ڕزگارییەی کە پۆشراوە بە 'پووچەڵی' (خاڵیبوون لە تەماح و خودپەرستی) و 'بێ نیشانەیی' (ئازادبوون لە خەوش و وێنای کاتی)؛ ڕێڕەوی ژیانی ئەوان هێندە بێگەرد و بێ شوێنەوارە، کە وەک فڕینی باڵندەکان لە ئاسماندا، ناتوانرێت شوێنپێی هەڵ بگیرێت یان کۆت و بەند بکرێت.
lt: Jie nedaro atsargų, pas juos teisingas požiūris į maistą, jų darbas – išsilaisvinimas, neturintis norų ir nesąlygotas. Jų kelias, kaip pas paukščius danguje, sunkus suvokimui.
mr: जे संचय करीत नाहीत, जे भोजनाची योग्य मात्रा जाणतात, शुन्य-स्वरुप, निमित्त-रहीत विमुक्ती ज्याच्या दृष्टीपथात आहे, त्यांची गती, आकाशात पक्षांची असते तशी, अज्ञेय असते.
ms: Mereka yang tidak mengumpulkan apa-apa, insaf akan kegunaan makanan, telah mencapai Pelepasan yang Tiada Bentuk dan Tiada Sifat sebagai objeknya, perjalanannya adalah seperti burung di langit, tidak dapat dikesan.
my: အကြင်ရဟန္တာပုဂ္ဂိုလ်တို့အား သိုမှီးသိမ်းဆည်းခြင်းသည် မရှိ၊ အကြင် ရဟန္တာ ပုဂ္ဂိုလ်တို့သည် ပရိညာဉ်သုံးပါးဖြင့် ပိုင်းခြားလျက် ခဲဖွယ်ဘောဇဉ်ကို သုံးဆောင်ကုန်၏။ ရာဂစသည် ကင်းဆိတ်လျက်ရာဂစသော နိမိတ်မရှိသော နိဗ္ဗာန်သည် အကြင်ရဟန္တာ ပုဂ္ဂိုလ်တို့၏ ကျက်စားရာအာရုံ ဖြစ်၏။ ကောင်းကင်၌ ငှက်တို့၏ သွားရာလမ်းကြောင်းကို သိနိုင်ခဲသကဲ့သို့ ထိုရဟန္တာပုဂ္ဂိုလ်တို့၏ သွားရာကို သိခဲနိုင်၏။
nb: De som ikke samler i lade, som inntar sin føde med omtanke, som tar sikte på frigjøring ved hjelp av tomhet og uvarighet — deres vei er vanskelig å følge, liksom fuglenes i himmelrommet.
ne: जसको संग्रह छैन, जो भोजनमा संयमी छ र शून्यस्वरूप निर्वाणमा दत्तचित्त छ, त्यस्ताको गति आकाशमा उड्ने पंक्षीको गति जस्तो देख्न गाह्रो हुन्छ ।
nl: Zij die niet vergaren, die volledig begrip hebben van de aard van voedsel (ahara), hebben als hun gebied het objectloze en de leegte van perfecte vrijheid. Zoals vogels die in de lucht vliegen, is hun gang moeilijk te bespeuren.
pl: Tych, co nie gromadzą rzeczy i są rozumni co do pożywienia, których celem jest Pustka, niczym nieuwarunkowana wolność — ich szlaków, tak jak śladów ptaków w powietrzu, nie da się wyśledzić.
pt: Aqueles que não acumulam e que são sábios quanto à comida, cujo objeto é o Nada, a Liberdade Incondicional — o seu rasto não se consegue descobrir, tal como o dos pássaros no ar.
ro: La fel ca păsările care nu lasă urme în aer sunt cei a căror minte nu se agață de tentațiile care le sunt oferite. Centrul atenției lor e starea de eliberare fără reper, care pentru ceilalți e imperceptibilă.
ru: Они не делают запасов, у них правильный взгляд на пищу, их удел освобождение, лишённое желаний и необусловленное. Их путь, как у птиц в небе, труден для понимания.
sl: Kdor ničesar ne kopiči in namen hrane res pozna, kdor že dosegel je nibbāno, ki je prazna, onkraj vseh stvari, njegova pot je brez sledov, kot je pot ptic sredi neba.
sq: Si fluturimi i zogjve në qiell, rruga e atyre që janë pa-veten është vështirë të ndiqet. Ata nuk kanë pasuri, por jetojnë me lëmoshë në botë të lirisë.
sr: Oslobođeni ne gomilaju, oni potpuno razumeju hranu; praznina, bezoblično, sloboda – njihovo je polje, poput leta ptica na nebu, teško ih je pratiti.
sv: De som inte hopar, som väl förstår sin föda, som tomma och bildlösa när sig av frihet svår är deras väg att följa liksom fåglarnas i rymden.
th: ท่านที่หมดการสะสม (ปัจจัยหรือกรรมดีกรรมชั่ว) พิจารณาโภชนะก่อนบริโภค เข้าถึงความหลุดพ้น อันว่างจากกิเลสและไร้นิมิตหมายคือกิเลส บุคคลเช่นนี้ ยากที่สามัญชนขะตามทัน เหมือนนกบินบนท้องฟ้า ตามทันยาก
tr: Aşırı beslenmekten kaçınarak yetkinliğe ulaşmış ve sonsuz boşluk —özgürlük göğünde— uçan kişinin yolunu kim izleyebilir? O kişinin yolunu izlemek, gökyüzünde uçan kuşların yolunu izlemek kadar zordur.
uk: Запасів не робить, правильний погляд у нього на те, що люди їдять, урівноважений, вільний, ні від чого не залежить. Шлях птаха в небі важкий для розуміння.
vi: Tài sản không chất chứa, Ăn uống biết liễu tri, Tự tại trong hành xứ, Không vô tướng, giải thoát, Như chim giữa hư không, Hướng chúng đi khó tìm.
zh: 彼等無積聚，於食如實知， 空無相解脫——是彼所行境， 如鳥遊虛空，蹤跡不可得。
zh_cn: 彼等无积聚，于食如实知， 空无相解脱──是彼所行境， 如鸟游虚空，踪迹不可得。

source: One whose defilements have ended; who’s not attached to food; whose domain is the liberation of the signless and the empty: their track is hard to trace, like birds in the sky.
af: 'n Mens wat van smette skoon is en aan voedsel nie verslaaf nie, wie se element leegheid is en vryheid sonder kenmerk, se pad is moeilik om te volg soos dié van voëls in die lug.
ar: يخلو الأرهات من السموم الأخلاقية، فلا يتعلّق بالطعام، وغايته التحرّر من الوجود وتحقيق النيرفانا. أما نهاية طريقه فلا يُمكن اقتفاؤها، مثلها مثل مسار الطيور في السماء.
az: Onun arzuları məhv olmuşdur və o, qidaya bağlı deyil; onun nəsibi arzulardan və şərtlərdən azad olan qurtuluşdur. Onun yolu göydəki quşların uçuşu kimi çətin anlaşılır.
bg: Кой може да проследи невидимия път на онзи, който се рее в небето на освобождението, безкрайната Пустота без начало, чиито страсти са мир и над когото удоволствията нямат власт? Пътят му е толкова труден за проследяване, колкото този на птиците във въздуха.
bn: কামাদির দোষ যা'র পাইয়াছে লয়, আহারের বশীভূত চিত্ত যা'র নয়, অনিমিত্ত শৃন্যাকার পরম নির্ব্বাণ, হ'য়েছে গোচরীভূত যা'র বিলক্ষণ, দুর্জ্ঞেয় সংসার ধামে গতিবিধি তা'র শূন্যমার্গে বিহগের গতি যে প্রকার
ca: Qui s’ha desintoxicat, no depèn dels aliments i pastura en la llibertat buida i nua, el seu camí és difícil de seguir, com el dels ocells al cel.
cs: těch, jejichž zákaly jsou zcela odstraněny a jsou nezávislí na výživě : prázdnota prostá znaků a osvobození je jejich pastvou, jako ptáků v prostoru je jejich stopa [cesta] nepostižitelná
da: De som har udtømt de dårlige tendenser, som ikke bare tænker på mad, som tager sigte på frigørelse ved hjælp af tomhed og uvarighed — deres spor er vanskeligt at følge, ligesom fuglenes i himmelrummet.
de: Bei wem die Einflüsse erschöpft, sich auf die Nahrung nicht mehr stützt, ichleer, von außen unbewegt, wem Freiheit ist der Weidegrund,— wie in dem Raum der großen Vögel, ist's schwer zu folgen seiner Spur.
el: Ελεύθερος από κάθε εμπόδιο, δίχως την έγνοια της τροφής, η πορεία του είναι η λύτρωση δίχως ίχνη. Σαν πουλί που αιωρείται στον αέρα, δίχως ίχνη βαδίζει το μονοπάτι.
es: Uno tal ha eliminado las corrupciones, no está apegado al alimento; tiene como objeto la liberación, que es Vacía e Indefinible. Su andar, como el de los pájaros en el aire, no deja huella.
et: Kes on tulvad täielikult eemaldanud ja toitu mittekiindunud, ning on saavutanud tühjuse ja märgituse, nende pärusmaaks on vabanemine. Nii nagu lindude lennuteed taevas, on ka nende teed raske mõista.
fi: Jonka mieliteot ovat vaiennetut, joka ei ole nautintoon kiintynyt, joka on käsittänyt tyhjän ja ehdottoman vapauden (nirvanan), hänen tiensä on vaikea huomata kuin ilman lintujen.
fr: Celui qui a détruit en lui la concupiscence, qui ne s'abandonne point à la bonne chère, dont la grande affaire est l'affranchissement pur et simple de toute cause ultérieure d'existence — la marche de celui-là, comme celle des oiseaux dans l'air, est difficile à suivre.
he: האדם שתחלואיו הושמדו, ואינו קשור למזון, שמושאו הוא הריק, החופש חסר ההתניות— דרכו היא כזו של הציפורים באוויר, בלתי ניתנת לעקיבה.
hi: जिसके आश्रव (चित्त-मल) पूरी तरह से क्षीण हो गये हैं, जो आहार में आसक्त नहीं है, शून्यतास्वरूप तथा निमित्तरहित निर्वाण जिनकी गोचरभूमि है, उनकी गति वैसे ही अज्ञेय रहती है जैसे आकाश में पक्षियों की (गति).
hu: Kialudtak szenvedélyei, nem függ a tapasztalás táplálékától, feltárult számára a tapasztalás valódi természete, étele a kiszabadulás, az ok és támaszték nélküli Üresség: épp oly nehéz kifürkészni az útját, mint a madarak röptét az égen.
id: Jejak mereka yang telah sirna pemeramnya, tidak bergantung pada makanan, memegang kebebasan dalam bentuk kekosongan dan dalam bentuk ketiadaan bayang-bayang sebagai objek - adalah sukar dilacak, sesukar melacak jejak kawanan burung di angkasa.
it: Libero da ogni ostacolo non assillato dal cibo la sua rotta la liberazione senza tracce. Come un uccello che si libra nell’aria senza orme percorre il sentiero.
ja: 彼の、諸々の煩悩が完全に滅尽し、そして、〔彼が〕食に依存なき者であるなら―― 彼の、解脱の境涯が、空にして、かつまた、相なきものであるなら―― 彼の境処は、虚空における鳥たちの〔足跡〕のように、捉えどころがない。
kk: Оның арман-тілегі жойылған, тамаққа да зауқы жоқ. Оның еншісі – азаттық, қандай бір тілегі, шарты да жоқ. Аспандағы құстың жолы сияқты оның жолы тайғақ кешу, ұғуға қиын.
ko: 모든 번뇌를 다 끊어버리고, 먹을 것에 구애를 않고 공과 무상과 자유를 얻은 사람들의 발자취는 하늘을 나는 새의 발자취처럼 따르기 힘들다.
ku: ئەو کەسەی کە خەوش و گەندەڵییەکانی دەروونی لەناوچوون، ئەو کەسەی کە سەرگەرمی خۆراک نییە، ئەو کەسەی کە ڕزگاربوونی پووچەڵ و بێ نیشانە ئامانجیانە، ڕێگای ئەو، وەک ڕێگای باڵندەکان لە ئاسماندا، شوێنپێی هەڵناگیرێت.
lt: Pas jį sunaikinti norai ir jis neprisirišęs prie maisto; jo darbas – išsilaisvinimas, laisvas nuo norų ir sąlygų. Jo kelias, kaip pas paukščius danguje, sunkus suvokimui.
mr: ज्याचे वाइट विचार क्षीण आहेत, आहारात आसक्त नाही, शुन्य-स्वरुप, निमित्त-रहीत विमुक्ती ज्याच्या दृष्टीपथात आहे, त्यांचे स्थान, आकाशात पक्षांचे असते तसे, अज्ञेय असते.
ms: Orang yang bebas dari kecemaran, bebas dari perpautan kepada makanan, telah mencapai Pelepasan yang Tiada Bentuk dan Tiada Sifat sebagai objeknya, perjalanannya adalah seperti burung di langit, tidak dapat dikesan.
my: အကြင်ပုဂ္ဂိုလ်တို့အား အာသဝေါကုန်ခန်း၏။ အစာအာဟာရ၌လည်း စွဲမှီခြင်း မရှိ၊ ရာဂစသည် ဆိတ်သုဉ်းသော ရာဂစသော နိမိတ် မရှိသော နိဗ္ဗာန်သည် အကြင်ရဟန္တာပုဂ္ဂိုလ်၏ ကျက်စားရာအာရုံ ဖြစ်၏။ ကောင်းကင်၌ ငှက်တို့၏ ခြေရာကို မသိနိုင်သကဲ့သို့ ထိုရဟန္တာပုဂ္ဂိုလ်၏ ခြေရာဟူသော လားကြောင်းကို မသိနိုင်။
nb: De som har uttømt de dårlige tendenser, som ikke bare tenker på mat, som tar sikte på frigjøring ved hjelp av tomhet og uvarighet — deres spor er vanskelig å følge, liksom fuglenes i himmelrommet.
ne: जसको आस्रव क्षीण भइसकेको छ, आहारमा आसक्ति छैन, शून्यस्वरूप निर्वाणमा दत्त-दृष्टि छ, त्यस्ताको गति आकाशमा उड्ने पंक्षीको गति जस्तै देख्न गाह्रो हुन्छ ।
nl: Van hen wiens bezoedelingen zijn vernietigd, die niet gehecht zijn aan wat voor soort voedsel (ahara) dan ook, hebben als hun gebied het objectloze en de leegte van perfecte vrijheid. Zoals vogels die in de lucht vliegen, is hun gang moeilijk te bespeuren.
pl: Kto usunął niszczące skalania i kto nie jest przywiązany do pożywienia, kto ma za swój cel Pustkę, niczym nieuwarunkowaną wolność — tego ścieżki, tak jak śladów ptaków w powietrzu, nie da się wytropić.
pt: Aquele cujas impurezas são destruídas e não está apegado à comida, cujo objeto é o Nada, a Liberdade Incondicional — o seu caminho não se consegue descobrir, como o dos pássaros no ar.
ro: Sunt cei care sunt liberi de toate piedicile; nu se îngrijorează pentru mâncare. Centrul atenției lor e starea de eliberare fără reper. La fel ca păsările care, zburând prin aer, fără urme se duc pe cale.
ru: У него уничтожены желанья, и он не привязан к пище; его удел освобождение, свободное от деланий и условий. Его стезя, как у птиц в небе, трудна для понимания.
sl: Kdor je umiril vse strasti in nima več želja po hrani, kdor že dosegel je svobodo, ki je prazna, onkraj vseh stvari, njegovo pot težko je najti, kot je pot ptic sredi neba.
sq: Si fluturimi i zogjve në qiell, rruga e tyre është vështirë të ndiqet. Me shqisat e tyre nën kontroll, të matur në të ngrënë, e dinë kuptimin e lirisë.
sr: Ko nečistoće uma ukloni, za hranu nevezan; praznina, bezoblično, sloboda – njegovo je polje, poput leta ptica na nebu, trag mu je teško slediti.
sv: Den vars flöden tömts, som inte är bunden till näring, som tom och bildlös när sig av frihet svår är hans väg att följa som fåglarnas i rymden.
th: ผู้หมดกิเลส ไม่เห็นแก่กิน เข้าถึงความหลุดพ้น อันว่างจากกิเลสและไร้นิมิตหมายคือกิเลส บุคคลเช่นนี้มิได้ทิ้งร่องรอยอะไรไว้เลย เหมือนนกบินบนท้องฟ้า หารอยอันใดมิได้
tr: İstekleri susmuş, zevklerin etkisinden kurtulmuş ve başlangıcı olmayan sonsuz boşluk —özgürlük göğünde— uçan insanın yolunu kim izleyebilir? Onun yolunu izlemek, gökyüzünde uçan kuşların yolunu izlemek kadar zordur.
uk: Він байдужий до всього — до того, що люди в їжу вживають. Уділ його — свобода, він від умов не залежить. Стежка у птаха в небі важка для розуміння.
vi: Ai lậu hoặc đoạn sạch, Ăn uống không tham đắm, Tự tại trong hành xứ, Không, vô tướng giải thoát. Như chim giữa hư không, Dấu chân thật khó tìm.
zh: 彼等諸漏盡，亦不貪飲食， 空無相解脫——是彼所行境， 如鳥遊虛空，蹤跡不可得。
zh_cn: 彼等诸漏尽，亦不贪饮食， 空无相解脱──是彼所行境， 如鸟游虚空，踪迹不可得。

source: Whose faculties have become serene, like horses tamed by a charioteer, who has abandoned conceit and defilements; the unaffected one is envied by even the gods.
af: Selfs die gode beny 'n smetlose mens, een met ydelheid uitgeskakel en sintuie gekalmeer soos getemde perde.
ar: إنّ الأرهات الذي يتمتّع بملكات حسّية هادئة مثل الخيل التي روّضها الحوذي جيداً، وهو خالٍ من الكبر والسموم الأخلاقية. مثل هذا الأرهات تقدّره كائنات الديفا.
az: Onun hissləri arabaçının ram etdiyi atlar kimi sakitdirlər. O, təkəbbürdən imtina etmişdir və arzulardan məhrumdur. Beləsinə göy əhli belə həsəd aparır.
bg: Онзи, който разумно контролира сетивата си, както добрият кочияш контролира конете си, и който е свободен от низши страсти и гордост, на него дори боговете се възхищават.
bn: সারথি অশ্বকে যথা করয়ে শাসন সেইরূপ বশীভূত যা'র রিপুগণ, নিষ্পাপ নিরভিমান যেজন সতত তাহার গৌরবপদ দেবের বাঞ্ছিত
ca: Qui té els sentits calmats, com cavalls ben domats per l’auriga, i ha deixat l’orgull i l’addicció, fins i tot els déus l’envegen.
cs: koho smysly došly uklidnění jako když vozataj dobře zvládne koně, kdo opustil domýšlivost a je bez zákalů, takového mají v lásce i bohové
da: Selv englene bøjer sig gerne for ham som holder sanserne vel i tømme, som kusken holder en veltæmmet hest; når han har lagt sin stolthed bort og ikke huser dårlige tendenser.
de: Beim wem zur Ruhe alle Sinne gingen, wie Pferde, die ein Trainer gut gezähmt, wer allen Stolz gelassen, einflußfrei, die Götter gar beneiden einen solchen.
el: Σαν άλογο καλά εκπαιδευμένο από τον αφέντη του είναι αυτός που επιδέξια έχει δαμάσει τις αισθήσεις του· έχοντας ελευθερώσει την καρδιά από την έπαρση και την ακαθαρσία, ξυπνά μια χαρά που διαπερνά τα πάντα.
es: Aquel que controla firmemente sus sentidos, como el auriga sus caballos; aquel que está purificado del orgullo y desprovisto de las pasiones, a ese tal hasta los dioses envidian.
et: Kes kulgeb rahunenud võimetega nagu vankrijuht hästi taltsutatud hobustega, kes on hüljanud uhkuse ja on tulvadeta — teda, sellist arahanti, kadestavad isegi deevad.
fi: Jumalatkin kadehtivat sitä, jonka aistimet ovat alistetut kuten ajomiehen hyvin taltuttamat hevoset, joka on ylpeydestä vapaa ja puhdas haluista.
fr: Celui dont les sens sont devenus aussi calmes que des coursiers parfaitement domptés par un cocher, qui s'est défait de l'orgueil et de la concupiscence, les Dieux eux-mêmes envient son sort.
he: מי שחושיו שלווים כסוסים מאולפים היטב על ידי רוכב, שנטש את היהירות והוא חופשי מהתחלואים— אדם כמותו גם הישויות השמימיות מוקירות.
hi: सारथि द्वारा सुदांत (सुशिक्षित) घोड़ों के समान जिसकी इंद्रियां शांत हो गयी हैं, जिसका अभिमान विगलित हो गया है, जो आश्रवरहित है, देवगण भी वैसे (व्यक्ति) की स्पृहा करते हैं.
hu: Még az istenek is irigylik azt az embert, aki megszabadult a büszkeségtől, mentes a vágytól, s leigázta az érzékeit, ahogyan a kocsihajtó megfékezi a zabolátlan lovakat.
id: Para dewa pun terpikat pada ia yang teguh, berindera tenang laksana kuda yang telah dilatih baik oleh kusirnya, telah lenyap pembandingan dirinya, musnah pemeramnya.
it: Come un cavallo ben addestrato dal padrone è chi abilmente ha domato i propri sensi; liberato il cuore da orgoglio e impurità desta una gioia che tutto pervade.
ja: 彼の、諸々の〔感官の〕機能（根）が、馭者によって善く調御された馬たちのように、 〔心の〕止寂に至ったなら、〔我想の〕思量（慢）を捨棄した煩悩なき者を、 そのような者である彼を、天〔の神々〕たちさえも羨む。
kk: Оның сезімі салиқалы, салмақты. Бейне-бір ауыздықталған ат сияқты ол. Тәкаппарлық дегенді ол білмейді, алдына қойған мақсаты да жоқ. Мұндай жанға құдайдың өзі де қызығады.
ko: 잘 길들인 말처럼 모든 감각이 잔잔하고, 교만이나 번뇌를 끊어버린 사람은 신들조차 부러워한다.
ku: ئەو کەسەی کە هەستەکانی ڕامکراون، وەک ئەو ئەسپە توندوتیژانەی کە لە لایەن گالیسکەوانێکەوە بە باشی ڕاهێنراون، ئەو کەسەی کە شانازی و لووتبەرزییەکەی لەناوچووە و لە خەوشەکان ئازاد بووەتەنانەت خوداوەندەکانیش وەها کەسێکی خۆڕاگر و جێگیریان خۆش دەوێت.
lt: Jo juslės ramios, kaip arkliai, kurie įvaldyti važnyčiotojo. Jis atsisakė nuo puikybės ir neturi norų. Tokiam netgi dievai pavydi.
mr: ज्याचे इंद्रिय शांत आहेत, जसा सारथ्याने सुशिक्षीत (केलेला) घोडा, अहंकार त्यागलेले, दुविचारविहीन (मानव), महाजनांनाही प्रिय होतात.
ms: Orang yang derianya dikawal seperti kuda dikawal baik, oleh pemandunya; orang yang keangkuhannya telah dihapuskan dan bebas dari kecemaran; orang yang hatinya begitu tabah adalah dilindungi bahkan oleh para dewa juga.
my: ရထားထိန်း ကောင်းစွာ ဆုံးမပြီးသော မြင်းတို့သည် ငြိမ်သက်တည်ကြည်ကုန်သကဲ့သို့ အကြင်ရဟန္တာပုဂ္ဂိုလ်၏ ဣန္ဒြေ တို့သည် ငြိမ်သက်တည်ကြည်ခြင်းသို့ ရောက်ကုန်၏။ မာနကို ပယ်ပြီးသော အာသဝေါ မရှိသောတာဒိဂုဏ်နှင့် ပြည့်စုံသော ထိုရဟန္တာပုဂ္ဂိုလ်အား နတ်တို့သည်လည်း ချစ်မြတ်နိုးကုန်၏။
nb: Selv englene bøyer seg gjerne for ham som holder sansene vel i tømme, som kusken holder en veltemmet hest; når han har lagt bort sin stolthet og ikke huser dårlige tendenser.
ne: सवारले दमन गरेको घोडा झैं जसको इन्द्रिय शान्त भइसकेको छ, त्यस्ता निरभिमानी अनास्रवी सन्तको स्पृहा देवताहरूले पनि गर्दछन् ।
nl: Wiens zintuigen gekalmeerd zijn zoals strijdrossen door de paardentemmer goed getraind zijn, die geen vooroordelen heeft en onbezoedeld is ; zulk een persoon is zelfs door de goden geliefd.
pl: Nawet bogowie cenią ludzi mądrych, których zmysły są opanowane niczym konie dobrze ujeżdżone przez woźnicę rydwanu, których duma została usunięta i którzy są uwolnieni od niszczycielskich skalań.
pt: Até mesmo os deuses reverenciam o sábio, cujos sentidos estão dominados como cavalos bem treinados pelo cocheiro, cujo orgulho é destruído e que está livre de impurezas.
ro: Precum caii bine antrenați de stăpâni sunt cei care și-au domesticit simțurile; având inimile eliberate de mândrie și poluare, generează încântare atotcuprinzătoare.
ru: Чувства у него спокойны, как кони, обузданные возницей. Он отказался от гордости и лишён желаний. Такому даже боги завидуют.
sl: Kdor ima svoje čute umirjene kot konje, ki jih brzda kočijaž, mu zavidajo celo bogovi, saj je brez ponosa in onkraj vseh želja.
sq: Madje edhe zotat ua kanë zili të shenjtëve, shqisat e të cilëve u binden si kuaj të stërvitur mirë dhe që janë të lirë nga krenaria.
sr: Kome su čula obuzdana, kao kad vozar umiri zapregu, ko je odbacio gordost, oslobođen mana, taj je i bogovima drag.
sv: Den som lugnat sina sinnen som hästar av kusken väl tämjda, som lämnat sin stolthet, släppt sina flöden även devas avundas honom för detta.
th: ท่านผู้ใดควบคุมอินทรีย์คือ ตา, หู, จมูก, ลิ้น, กาย, ใจ ได้ เหมือนม้าที่สารถีควบคุมได้อย่างดี ท่านผู้นี้หมดความไว้ตัว หมดกิเลส มั่นคง ย่อมเป็นที่โปรดปราน แม้กระทั่งของเทวดาทั้งหลาย
tr: Duygularını, iyi bir sürücünün atlarını yönetmesi gibi kontrol altına alabilen, gururdan ve aşağılık tutkulardan kurtulmuş kişiyi tanrılar bile över.
uk: Почуття — коні, візником приборкані, урівноважений гордість відкинув. Навіть дева такому заздрить.
vi: Ai nhiếp phục các căn, Như đánh xe điều ngự, Mạn trừ, lậu hoặc dứt, Người vậy, Chư Thiên mến.
zh: 彼諸根寂靜，如御者調馬， 離我慢無漏，為天人所慕。
zh_cn: 彼诸根寂静，如御者调馬， 离我慢无漏，为天人所慕。
