Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Like water from a lotus leaf, like a mustard seed off a pin-point, sensual pleasures slip off them: that’s who I declare a brahmin.
af: Aan wie sinplesier nie kleef nie so min as water aan 'n lotusblaar of mosterdsaad aan 'n naald se punt noem ek 'edel mens'.
ar: من لا يتشبث بالمتع الحسيّة، مثل قطرات الماء التي لا تتشبث بأوراق زهرة اللوتس، أو مثل حبة الخردل التي لا تعلق بطرف الإبرة، أسميه البراهمن.
az: O kəsi mən brahmana adlandırıram ki, o, hissi həzlərə yapışmır, su şanagüllə yarpağına yaxud xardal toxumu bizin ucuna yapışmayan kimi.
bg: Който не се вкопчва в чувствени удоволствия, както водата не се вкопчва в листата на лотоса или зрънцето горчица на върха на иглатанего аз го наричам Брамин.
bn: নির্লিপ্ত পঙ্কজপত্রে সলিলের প্রায় অথবা সূচ্যগ্রস্থিত সর্ষপের ন্যায়, সংসারের কামভোগে যেই নহে রত তাহাকে ব্রাহ্মণ বলি জানিব নিশ্চিত
ca: Com l'aigua que llisca de les fulles del lotus o el gra de mostassa en la punta d'una agulla, així és el que no s'aferra als plaers sensuals: a aquest l’anomeno «veritable brahman».
cs: jako voda na lotosovém listě či hořčičné semínko na hrotu jehly, kdo na smyslových požitcích neulpí, toho nazývám bráhmanem
da: Den som ikke bliver hængende ved sansenydelser, mere end vand på et lotusblad, eller et lille sennepsfrø yderst på nålespidsen — ham vil jeg kalde en højtstående.
de: Wie Wasser auf dem Lotusblatt, wie Senfkorn auf der Ahlenspitze,— wer unbefleckt von Sinnesdrängen: den nenne ich Brahmanen wohl.
el: Όπως το νερό γλιστρά από ένα φύλλο λωτού, έτσι και οι απολαύσεις των αισθήσεων δεν προσκολλούνται σε ένα σπουδαίο ον.
es: Aquel que como el agua en la hoja del loto, o como el grano de mostaza en la punta de una aguja, no se agarra a los placeres, a ese llamo yo noble.
et: Seda, kes ei nakku naudingute külge, nagu vesi ei nakku lootoslehe ja sinepiseeme nõelatera külge — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka ei riipu kiinni aistillisissa nautinnoissa vaan on kuten vesi lootuslehdellä tai kuten (kova) sinapinsiemen neulan nenässä.
fr: Celui sur lequel glissent les jouissances comme l'eau sur une feuille de lotus, ou la graine de moutarde sur une pointe d'aiguille — celui-là, je le dis « un Brâhmana ».
he: כמו טיפת מים על עלה לוטוס או חרדל על חוד מחט, הוא שאינו מוכתם בהנאות החושים— אותו אני מכנה 'ברהמין'.
hi: पद्म-पत्र पर जल और सूई के सिरे पर सरसों के दाने के समान जो कामभोगों में लिप्त नहीं होता है, उसे मैं ब्राह्मण कहता हूँ.
hu: Nem tapad a gyönyörökhöz, ahogyan a vízcsepp sem tapad a lótuszlevélhez, sem a mustármag a tű hegyéhez: őt hívom én bráhmanának.
id: Ia yang tidak berlumur kesenangan inderawi, bagaikan air di daun teratai, bagaikan biji sawi di ujung jarum itu Aku sebut 'brahmana'.
it: Come l’acqua scivola da una foglia di loto i piaceri dei sensi non aderiscono a un grande essere.
ja: 蓮の葉にある水〔滴〕のように、錐の先にある芥子〔粒〕のように、 彼が、諸々の欲望に汚されないなら、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп сезім ләззатына жоламайтын, лотос гүлінің астындағы су сияқты немесе біздің ұшындағы қышаның (горчицаның) дәні сияқты жанды атаймын.
ko: 연꽃잎의 물방울이나 바늘 끝의 겨자씨처럼, 온갖 욕정에 물들지 않는 이, 나는 그를 바라문이라 부른다.
ku: ڕێک وەک دڵۆپە ئاو بەسەر گەڵای لۆتۆسەوە، یان وەک دەنکە خەردەل لەسەر نووکی دەرزی، ئەو کەسەی کە بە چێژی هەستە کاتییەکانەوە ناچەسپێت، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris neprisiriša prie juslinių malonumų, kaip vanduo ant lotoso lapo arba garstyčios grūdas ant aštrios ylos.
mr: कमळ पानावर जलबिंदु वा सुईच्या टोकावर मोहोरी, तसा कामनांशी जो चिकटुन रहात नाही, त्याला मी ब्राह्मण म्हणतो.
ms: Ibarat air di atas daun bunga teratai, ibarat biji sawi di hujung jarum, begitulah orang yang tidak berpaut pada keseronokan deriadialah benar-benar brahman.
my: ကြာဖက်၌ ရေမတင်သကဲ့သို့လည်းကောင်း၊ (ပွတ်ဆောက်) စူးဖျား၌ မုန်ညင်းစေ့ မတည်နိုင်သကဲ့သို့လည်းကောင်း ကာမတို့၌ မလိမ်းကျံ မကပ်ငြိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som ikke blir hengende ved sansenytelser, mer enn vann på et lotusblad, eller et lite sennepsfrø ytterst på nålespissen — han vil jeg kalle en høyreist.
ne: कमल-पातमा पानीको थोपा झैं, सियोको टुप्पाको रायोको गेडा झैं, कामभोगमा लिप्त नहुने व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: Zoals een waterdruppel op een lotusblad, of zoals een mosterdzaadje op het puntje van een naald — op dezelfde wijze hecht hij niet aan zintuiglijke dingen ; hij is degene die ik een brahmaan noem.
pl: Kto nie czepia się przyjemności zmysłowych niczym woda liścia lotosu czy ziarno gorczycy ostrza igły — tego zwę świętym człowiekiem.
pt: Como água sobre uma folha de lótus ou um grão de mostarda na ponta de uma agulha, é aquele que não se apega aos prazeres sensuais — a esse chamo de homem santo.
ro: Așa cum apa alunecă de pe o frunză de lotus, plăcerile senzuale nu se prind de o ființă măreață.
ru: Я называю брахманом того, кто не льнёт к чувственным удовольствиям, подобно воде на листе лотоса или горчичному зерну на острие шила.
sl: Njegovi užitki so odpadli kot vodna kaplja z lotosa, kot gorčično seme z igline konice – je zame pravi brāhmana!
sq: E quaj brahmin atë që nuk i kapet kënaqësisë, jo më shumë se uji gjethes së lotusit apo fara e sinapit majës së gjilpërës.
sr: Ko ne prijanja za slasti čula, baš kao ni kap kiše za list lotosov ili gorušice seme za vrh igle, njega ja bramanom zovem.
sv: Den som, likt vatten på lotusblad, likt senapskorn på en sylspets, inte fastnar i njutningar honom kallar jag brahmin.
th: ผู้ใดไม่ติดในกาม เหมือนหยาดน้ำไม่ติดใบบัว และเมล็ดผักกาดไม่ติดปลายเข็ม ผู้นั้นเราเรียกว่า พราหมณ์
tr: Bir su damlasının bir lotus yaprağı üzerinde tutunamaması veya bir hardal tohumunun bir iğnenin ucunda tutunamaması gibi, duygusal zevklere bağlanmayan kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Благородним назву того, хто до задоволень не лине. Вода не липне до лотоса листа. Гірчичне зерно на вістрі голки — ні, не втримається.
vi: Như nước trên lá sen, Như hột cải đầu kim, Người không nhiễm ái dục, Ta gọi Bà-la-môn.
zh: 猶如水落於蓮葉，如置芥子於針鋒， 不染著於愛欲者——我稱彼為婆羅門。
zh_cn: 犹如水落于莲叶，如置芥子于针锋， 不染着于爱欲者──我称彼为婆罗门。

source: They understand for themselves the end of suffering in this life; with burden put down, detached: that’s who I declare a brahmin.
af: Wie in hierdie lewe die las neerlê en volkome vry die einde van sy leed ervaar noem ek 'edel mens'.
ar: من يُدرك، حتى في هذا الوجود، نهاية معاناته، والذي يُلقي العبء جانبًا، والذي يخلو من التعلق، أسميه البراهمن.
az: O kəsi mən brahmana adlandırıram ki, o, yükü yerə qoymuş və sarsılmazdır, o kəs ki, hətta bu dünyada öz əzablarının sonunu bilir.
bg: Този, който дори в този живот знае края на скръбта, който е положил бремето си и го е освободил, него аз го наричам Брамин.
bn: সংসারে জানিয়া স্বীয় দুঃখের বিনাশ পাপমুক্ত ভয়শূন্য যে করে নিবাস মানব মণ্ডলী মধ্যে ধন্য যেই জন সেই জ্ঞানী জনে আমি বলিব ব্রাহ্মণ
ca: Qui en aquest món arriba a entendre el cessament de tota insatisfacció, qui ha abandonat les càrregues i s’ha alliberat dels lligams: a aquest l’anomeno «veritable brahman».
cs: kdo vzhledem k utrpení poznává, že ho právě zde, sám pro sebe ukončil, kdo odložil břemeno a je odpoután, toho nazývám bráhmanem
da: Den som kender til her og nu, hvordan hans lidelser bringes til ophør; har lagt byrden fra sig og kastet åget — ham vil jeg kalde en højtstående.
de: Wer bei dem Leiden wohl versteht: nur hier allein ist Selbstes Ende,— den Lastentledigten, den Fesselfreien: den nenne ich Brahmanen wohl.
el: Εκείνον που γνωρίζει την ελευθερία τού να έχει απαρνηθεί το φορτίο της προσκόλλησης στο σώμα και τον νου, τον αποκαλώ σπουδαίο ον.
es: Al que en esta vida ha efectuado la aniquilación del sufrimiento, que es libre de sus Agregados (cuerpo-mente) y se ha emancipado de las trabas mentales, a ese llamo yo noble.
et: Dukkha mõistmise läbi siin olemasolus mina hävitanut, koorma maha pannut ja eraldunut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka täällä maan päällä jo tuntee kärsimystensä lopun ja on laskenut pois taakkansa ja ratkonut siteensä.
fr: Celui qui sait mettre ici-bas un terme à la douleur, qui a déposé son fardeau, qui est détaché de tout — celui-là, je le dis « un Brâhmana ».
he: מי שיודע בבהירות את קץ הסבל בחייו אלה, הוא שהוריד את העול ואינו כבול— אותו אני מכנה 'ברהמין'.
hi: जो यहीं (इसी लोक में) अपने (खंध-) दुःख के क्षय को प्रज्ञापूर्वक जान लेता है, जिसने अपना बोझ उतार फेंका है, (और) जो आसक्तिरहित है, उसे मैं ब्राह्मण कहता हूँ.
hu: Még itt, e Földön átéli a szenvedés megszűnését, leráz magáról minden visszahúzó terhet, és kiszabadul: őt hívom én bráhmanának.
id: Barangsiapa dalam Ajaran ini mengetahui jelas henti derita diri; ia yang telah meletakkan beban dan telah terbebas itu Aku sebut 'brahmana'.
it: Chi conosce la libertà di aver abbandonato il fardello dell’attaccamento al corpo-mente lo chiamo un grande essere.
ja: 彼が、まさしく、この〔世において〕、自己の苦の滅尽を覚知するなら、 〔生の〕重荷を降ろした者であり、〔世の〕束縛を離れた者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп мынау жалған дүниеден безген, үстінде лыпасы жоқ, өмірде азап-бейнетті жоя білген жанды атаймын.
ko: 이 세상에서 이미 자신의 고통이 다한 줄 알고, 무거운 번뇌의 짐을 내려놓아 초연해진 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی لەم جیهانەدا درک بە کۆتاییهاتنی ژان و ناسۆرەکانی دەکات، بارە قورسەکەی دەروونی داناوە و ڕزگاری بووە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris atsiskyrė nuo pasaulio ir numetė naštą, kuris netgi šiame pasaulyje žino savo kančių sunaikinimą.
mr: जो आपल्या दुक्खाचा क्षय इथेच स्पष्ट जाणतो, जो भारमुक्त, बंधमुक्त (आहे), त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang berjaya menghapuskan penderitaannya di dunia ini, yang telah meninggalkan skandha serta juga kecemarandialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်သည် ဤဘဝ၌ပင် မိမိဆင်းရဲ၏ကုန်ရာဖြစ်သော နိဗ္ဗာန်ကို သိ၏။ ချအပ်သော ခန္ဓာဝန်ရှိ၍ ကိလေသာနှင့် မယှဉ်သော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som kjenner til her og nå hvordan hans lidelser bringes til opphør; har lagt fra seg byrden og kastet åket — han vil jeg kalle en høyreist.
ne: जसले यसै लोकमा दुःखको क्षय अनुभव गर्छ, जसले पञ्चस्कन्धरूपी भारी बिसाइकेको छ, जसको मनमा आसक्ति छैन, त्यस्ता व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: Hij die in dit leven voor hemzelf het einde van lijden heeft gerealiseerd, wie zijn last terzijde heeft gelegd en bevrijd is ; hij is degene die ik een brahmaan noem.
pl: Kto w tym właśnie życiu urzeczywistnia kres swego cierpienia, kto odłożył brzemię i wyzwolił się — tego zwę świętym człowiekiem.
pt: Aquele que, nesta vida, compreende por si mesmo o fim do sofrimento, que deixou de lado o fardo e se libertou — a esse chamo de homem santo.
ro: Pe cei care cunosc libertatea de a fi lăsat deoparte povara atașamentului față de corp-minte, pe aceia îi numesc ființe mărețe.
ru: Я называю брахманом того, кто отрешился от мира и сбросил ношу, кто даже в этом мире знает уничтожение своего страдания.
sl: Kdor je že spoznal konec dukkhe na tem svetu, kdor se je osvobodil bremena, je zame pravi brāhmana.
sq: Për të tillin nuk do të vijë më pikëllim, nuk do t'i bjerë më barrë.
sr: Ko upravo na ovom mestu upozna i kraj sopstvenoj patnji, odloži tovar i bez ikakvih je veza, njega ja bramanom zovem.
sv: Den som för egen del här lärt känna slutet på det som inte gör nöjd, som lagt ned bördan, utan ok honom kallar jag brahmin.
th: ผู้รู้วิธีดับทุกข์ของตนได้ในโลกนี้ หมดภาระแบกหามกิเลส เป็นอิสระจากกิเลส เราเรียกว่า พราหมณ์
tr: Yaşamındaki acıları görerek, yükünü boşaltıp özgürlüğe ulaşan kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Хто скинув ношу, і до світу байдужий, страждання знищив, той навіть у цьому світі безпечальний — того ми називаємо благородним.
vi: Ai tự trên đời này, Giác khổ, diệt trừ khổ, Bỏ gánh nặng, giải thoát, Ta gọi Bà-la-môn.
zh: 若人於此世界中，覺悟消滅其自苦， 放棄重負得解脫——我稱彼為婆羅門。
zh_cn: 若人于此世界中，觉悟消灭其自苦， 放弃重负得解脱──我称彼为婆罗门。

source: Deep in wisdom, intelligent, expert in the path and what is not the path; arrived at the highest goal: that’s who I declare a brahmin.
af: Wie diepe kennis het en wys is, regte pad van slegte pad can onderskei en die hoogste goed bereik het noem ek 'edel mens'.
ar: من يتمتع بالحكمة العميقة، والماهر في مساره الروحاني وفي غير ذلك، والذي نال أسمى الغايات، أسميه البراهمن.
az: O kəs ki, müdrikdir, bilikləri dərindir, doğru yolu və yanlış yolu bilir və ali xeyirə qovuşmuşdur, məhz onu mən brahmana adlandırıram.
bg: Този, чието виждане е дълбоко, който е мъдър, който знае пътя и какво е извън пътя, който е постигнал най-високия крайнего наричам Брамин.
bn: মেধাবী, গম্ভীর, প্রাজ্ঞ হয় যেই নর, সত্যাসত্য পথ চিন্তা সর্ব্বদা যাহার পরমপদের পথে সেই অগ্রসর তাহাকে ব্রাহ্মণ বলি করি সমাদর
ca: Qui té un coneixement profund, qui és savi, qui distingeix clarament el camí recte de l'equivocat, qui ha abastat la meta suprema: a aquest l’anomeno «veritable brahman».
cs: mudrce s hlubokou moudrostí, který rozezná co je stezka a co není stezka, který dosáhl nejvyššího cíle, toho nazývám bráhmanem
da: Den som er vis og har dyb forståelse, og ved hvad der er vejen og ikke vejen, og som har opnået det højeste mål — ham vil jeg kalde en højtstående.
de: Den Klugen, voller tiefer Weisheit, den Weges- und den Abwegskenner, den, der das höchste Ziel erreicht: den nenne ich Brahmanen wohl.
el: Εκείνον που έχει βαθιά σοφία, που διακρίνει τι συμφωνεί και τι δεν συμφωνεί με την Οδό, που έχει φτάσει στο αποκορύφωμα του δυνατού, τον αποκαλώ σπουδαίο ον.
es: Aquel cuya sabiduría es profunda, que posee la Visión Cabal, adiestrado en conocer cuál es el sendero correcto y cuál el equivocado, que ha alcanzado el final más elevado, a ese llamo yo noble.
et: Sügava tarkusega arukat, tee ja mittetee tundjat, kõrgeima eesmärgi saavutanut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, jonka tieto on syvä ja joka omistaa viisauden ja tuntee oikean ja väärän tien ja on saapunut korkeimpaan päämaaliin.
fr: Le sage qui possède une science profonde, qui connaît ce qui est et ce qui n'est pas la Voie, qui a atteint le but suprême — celui-là, je le dis « un Brâhmana ».
he: הנבון המבחין בין הדרך הנכונה למוטעית, הוא שהשיג את המטרה הנעלה— אותו אני מכנה 'ברהמין'.
hi: गहन प्रज्ञा वाले, मेधावी, मार्ग-अमार्ग के पंडित, उत्तम अर्थ (निर्वाण) को प्राप्त हुए (व्यक्ति) को मैं ब्राह्मण कहता हूँ.
hu: Mély tudású, bölcs, meg tudja különböztetni a helyes utat a helytelentől, elérte a legfőbb célt: őt hívom én bráhmanának.
id: Ia yang berkebijaksanaan dalam, cendekia, tangkas dalam hal yang sebagai jalan dan bukan jalan, telah mencapai tujuan utama itu Aku sebut 'brahmana'.
it: Chi ha profonda saggezza chi vede ciò che si accorda e non si accorda con la Via chi ha raggiunto il picco del possibile lo chiamo un grande essere.
ja: 深遠なる智慧ある者にして思慮ある者を、道と道ならざるものを熟知する者を、最上の義を獲得した者を―― わたしは、彼を「婆羅門」と説く。
kk: Жоғарғы білімдарлыққа жете білген, оң мен солын айыра білген, терең ойлы данышпанды мен брахман деп атаймын.
ko: 지혜가 깊고 슬기로우며, 바른 길과 그른 길을 분별하여 최상의 목적지(열반)에 도달한 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی زانیارییەکانی قووڵن، ژیرە، ڕێگای ڕاست و چەوت لە یەکتر جیا دەکاتەوە، و گەیشتووەتە باڵاترین مەنزڵ، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris pasiekė aukščiausią gerovę, kuris žino teisingą kelią ir klaidingą kelią, išminčius, kurio žinios gilios.
mr: जो गंभीर-प्रज्ञ, सुजाण, मार्ग-अमार्गाचा सुज्ञ आहे, ज्याला उत्तम अर्थ प्राप्त झाला आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang berpengetahuan mendalam, bijak, boleh membezakan yang benar dengan yang salah dan yang telah mencapai Nirvanadialah benar-benar brahman.
my: နက်နဲသော ပညာရှိသော ထက်မြက်သော ပညာရှိသော လမ်းမှန်ဟုတ်သည် မဟုတ်သည်၌ လိမ္မာသော အရဟတ္တဖိုလ်သို့ ရောက်ပြီးသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som er vis og har dyp forståelse, og vet hva som er veien og ikke veien, og som har oppnådd det høyeste mål — han vil jeg kalle en høyreist.
ne: गम्भीर प्रज्ञा हुने, मेधावी, कुमार्ग र सुमार्ग जान्ने, उत्तमार्थ प्राप्त गरिसकेकालाई म ब्राह्मण भन्दछु ।
nl: Wiens kennis diep is, die wijs is, die bekwaam is om het verkeerde van het juiste pad te onderscheiden, iemand die het allerhoogste doel heeft bereikt ; hij is degene die ik een brahmaan noem.
pl: Ktoś o dogłębnej wiedzy, mądry, zręczny w rozróżnianiu pomiędzy złymi i właściwymi ścieżkami, kto osiągnął najwyższy cel — tego zwę świętym człowiekiem.
pt: Aquele que tem conhecimento profundo, que é sábio, preciso em discernir o caminho certo ou errado e que atingiu o mais alto objetivo — a esse chamo de homem santo.
ro: Pe cei ce posedă o înțelepciune profundă, care văd ce anume este în conformitate cu Calea și ce nu este, pe cei care au făcut tot ce le stă în putință, pe aceia îi numesc ființe mărețe.
ru: Я называю брахманом того, кто достиг высшего блага, кто знает правый путь и ложный путь, мудреца, чьи знания глубоки.
sl: Kdor je učen in zelo moder, videc, ki pozna obe poti, kdor dosegel je najvišji cilj, je zame pravi brāhmana.
sq: E quaj brahmin atë urtia e të cilit është e madhe dhe kuptimi i të cilit është i thellë, që duke e ndjekur rrugën e drejtë dhe duke e shmangur të gabuarën e ka arritur qëllimin më të lartë.
sr: Ko je dubokog znanja, mudrosti ima da dobar put od lošeg razluči, ko na najviši cilj stigao je, njega ja bramanom zovem.
sv: Den som har djup vishet, som är klok, som vet vad som är vägen och vad dess motsats, som högsta målet nått honom kallar jag brahmin.
th: ผู้มีปัญญาลึกซึ้ง หลักแหลม ฉลาดเลือกทางผิดทางชอบ บรรลุถึงจุดหมายปลาทางอันอุดม เราเรียกว่า พราหมณ์
tr: Yolu ve yolun dışındakileri bilen, en yüksek sonuca ulaşmış, derin görüşlü ve bilge kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Того благородним зву, хто вищого блага досяг, знає він шлях і правий, і хибний, знання його глибокі.
vi: Người trí tuệ sâu xa, Khéo biết đạo, phi đạo, Chứng đạt đích vô thượng, Ta gọi Bà-la-môn.
zh: 有甚深智慧，善辦道非道， 證無上境界，是謂婆羅門。
zh_cn: 有甚深智慧，善辨道非道， 证无上境界，是谓婆罗门。

source: Mixing with neither householders nor the homeless; a migrant with no bastion, few in wishes: that’s who I declare a brahmin.
af: Wie onverbonde bly aan huisbewoners en -verlaters, woningloos swerf en weinig wens noem ek 'edel mens'.
ar: من لا يرتبط بأصحابة المنازل والبيوت، أو ذاك الذي ترك البيوت أو المأوى، والذي يخلو من الرغبات الحسيّة، وليس لديه إلا القليل من الرغبات، أسميه البراهمن.
az: O kəs ki, arzusuzdur, evi yoxdur, nə ev sahibləri, nə evsizlərlə bağlı deyil, onu mən brahmana adlandırıram.
bg: Който се пази от тези, които имат дом, и от тези, които нямат дом, който се скита сам и който има малко желаниянего наричам Брамин.
bn: গৃহী কিম্বা ভিক্ষু এই দু'য়ের সহিত সর্ব্ববিধ ভাবে যিনি সম্বন্ধ রহিত, সংসারেতে অনাসক্ত অল্পেচ্ছু যে জন তাহাকে সাদরে আমি বলিব ব্রাহ্মণ
ca: Lluny dels homes «de família», lluny dels renunciants, camina sense llar i sense desitjos: a aquest l’anomeno «veritable brahman».
cs: kdo se nesdružuje s hospodáři ani s poutníky bez domova, kdo žije v bezdomoví a má málo přání, toho nazývám bráhmanem
da: Den som ikke søger omgang hverken med borgere eller asketer; som vandrer i hjemløsheden med minimale behov — ham vil jeg kalde en højtstående.
de: Den nicht mit Hausleuten Verbundenen, und nicht mit denen ohne Haus, den hauslos Wandernden, den Wenigwünscher: den nenne ich Brahmanen wohl.
el: Εκείνος που δεν είναι προσκολλημένος στη συντροφιά ούτε των λαϊκών ούτε των μοναχών και ζει ελεύθερος από επιθυμίες ή άγχος για οποιαδήποτε ασφάλεια, είναι ένα σπουδαίο ον.
es: Quien no intima con los que tienen hogar ni con los que no lo tienen, que libre vagabundea, sin deseos, a ese llamo yo un noble.
et: Majaperemeestega mitteseotud ega ka kodututega, kindla elukohata, väheste soovidega rändurit — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka pitäytyy erillään sekä maallikoista että vaeltavista kerjäläisistä, ei käy vieraissa eikä omista montakaan halua.
fr: Celui qui ne cohabite ici-bas, ni avec ceux qui ont un logis, ni avec ceux qui n'en ont pas ; qui, se contentant de peu, ne va point frapper aux portes — celui-là, je le dis « un Brâhmana ».
he: מי שחי בנפרד מבעלי-בית ומחסרי-בית כאחד, שאין לו מקום קבע ומעט רצונות— אותו אני מכנה 'ברהמין'.
hi: जो गृहस्थों तथा गृह-त्यागियों दोनों में लिप्त नहीं होता, जो बिना (ठौर-) ठिकाने के घूमने वाला और अल्पेच्छ है, उसे मैं ब्राह्मण कहता हूँ.
hu: Sem a családban élők, sem a szerzetesek társaságát nem keresi, alig van vágya, otthontalanul vándorol: őt hívom én bráhmanának.
id: Ia yang tidak bergumul dengan kedua status orang, yakni: perumahtangga dan petapa, tidak mengenang hal-hal yang membawa kerinduan, berkemauan sedikit itu Aku sebut 'brahmana'.
it: Chi non è attaccato alla compagnia sia di laici che di monaci e vive libero da desideri o ansie di qualsivoglia sicurezza è un essere grande.
ja: 在家の者たちと交わらず、さらに、同様に、家なき者たちと〔交わらず〕、 家なくして行く、少なき欲求の者を――わたしは、彼を「婆羅門」と説く。
kk: Мен алдына қойған мақсат-тілегі жоқ, басында үйі де жоқ, үйі барлармен де, үйі жоқтармен де байланысы жоқ жанды атаймын.
ko: 재가자든 출가자든 누구와도 얽매이지 않고, 집 없이 떠돌며 욕심이 적은 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی نە لەگەڵ خەڵکی خاوەن ماڵ و دنیاییدا تێکەڵە و نە لەگەڵ بێماڵان و گۆشەگیرەکاندا، بەبێ شوێنێکی دیاریکراو دەگەڕێت و هیچ حەزێکی نییە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, pas kurį mažai norų, kuris neturi namų ir nesusijęs nei su namų valdytojais, nei su benamiais.
mr: जो गृहस्थ व गृहहीन दोहो पासुनही अलिप्त आहे, जो घरापासुन दूर, निरीच्छ आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang bergaul rapat, baik dengan yang hidup berkeluarga mahupun dengan yang telah meninggalkan hidup duniawi, yang mengembara tanpa kediaman tetap dan bebas dari keinginandialah benar-benar brahman.
my: လူတို့နှင့်လည်းကောင်း၊ ရဟန်းတို့နှင့်လည်းကောင်း နှစ်ပါးစုံသောသူတို့နှင့် မရောယှက်သောတဏှာကင်းကြောင်း အကျင့်ရှိသည်ဖြစ်၍ အလိုနည်းသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som ikke søker omgang verken med borgere eller asketer; som vandrer i hjemløsheten med minimale behov — han vil jeg kalle en høyreist.
ne: गृहस्थ र प्रव्रजितहरू दुवैमा लिप्त नहुने, कहीँ पनि आशा तथा इच्छा नराख्नेलाई म ब्राह्मण भन्दछु ।
nl: Op afstand van de lekenvolgelingen en van hen die de wereld verlaten hebben, iemand die rondzwerft zonder een vast verblijf, met weinig wensen ; hij is degene die ik een brahmaan noem.
pl: Kto trzyma się na uboczu zarówno od tych, co mają własne domostwa, jak i od ascetów, kto podróżuje bez stałego miejsca pobytu i ma jedynie nieliczne potrzeby — tego zwę świętym człowiekiem.
pt: Aquele que se mantém distante tanto de chefes de família como dos ascetas, que perambula sem residência fixa e que precisa de pouco — a esse chamo de homem santo.
ro: Cei eliberați de atașamentul fie față de laici, fie față de alții care au renunțat, și astfel hoinăresc fără dorințe sau fără grijă față de siguranța de orice fel sunt ființe mărețe.
ru: Я называю брахманом того, у кого мало желаний, кто не имеет дома и не стеснён ни домовладельцами, ни бездомными.
sl: Kdor se ne druži z ljudmi niti ne živi s samotarji, je nenavezan, brez želja – tak je pravi brāhmana.
sq: E quaj brahmin atë nevojat e të cilit janë të pakta, që është i shkëputur si nga pronarët e shtëpive ashtu edhe nga të pastrehët.
sr: Ko se ne meša ni sa kućedomaćinima, a ni sa beskućnicima, ko svog boravišta nema, a malo želja, njega ja bramanom zovem.
sv: Den som inte binder sig vid dem som hus äger eller vid hemlösa, som vandrar utan bekvämlighet, som önskar föga honom kallar jag brahmin.
th: ผู้ไม่คลุกคลีกับบุคคลทั้งสองฝ่าย คือคฤหัสถ์และบรรพชิต จรไปคนเดียว ไม่ติดถิ่น มักน้อย เราเรียกว่า พราหมณ์
tr: Bir konutu olan ve olmayan kişilerden uzak duran, birkaç isteği olan ve yoluna tek başına devam eden kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Того благородним зву, бажань немає в кого — дому немає в нього. Не зв'язаний з тими, хто домами володіє, ні з тими, хто не володіє.
vi: Không liên hệ cả hai, Xuất gia và thế tục, Sống độc thân, ít dục, Ta gọi Bà-la-môn.
zh: 不與俗人混，不與僧相雜， 無家無欲者，是謂婆羅門。
zh_cn: 不与俗人混，不与僧相杂， 无家无欲者，是谓婆罗门。
