Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Don’t resort to lowly things, don’t abide in negligence, don’t resort to wrong views, don’t perpetuate the world.
af: Hang 'n mindere waarheid nie aan en leef nie agloos nie; hang 'n verwronge siening nie aan en bevestig die wêreld nie.
ar: لا تتبع أساليب الحياة الوضيعة، ولا تعش في غفلة، ولا تتبع وجهات النظر الخاطئة، ولا تكن ممن يطيل أمد بقائه في هذا العالم (أي السمسارا).
az: Alçaq dhammaya riayət etmə! Yelbeyin yaşama! Saxta baxışlara riayət etmə! Mövcudluğu artırma!
bg: Не живейте нисък живот; помнете и не забравяйте; не следвайте грешни идеи; не потъвайте в света.
bn: হীন ধর্ম্ম অনুগামী না হবে কখন ক'রোনা প্রমত্তভাবে জীবন যাপন মিথ্যা দর্শনের মতে ক'রোনা নির্ভর তুষিতে ধরার লোক হ'য়োনা তৎপর
ca: No s’ha de tenir mals costums ni avesar-se a estar distret, no s’ha de seguir males doctrines ni anar amb el comú de la gent.
cs: nepraktikuj nízké věci, nežij nedbale, nepraktikuj špatné názory a nerozvíjej světskost
da: Man bør ikke følge en simpel lære og ikke leve i slaphed; man bør ikke hænge ved vrangforestillinger eller ved verdslige ting.
de: Minderer Lehre folg' man nicht! Nicht lebe man mit Lässigkeit! Der falschen Ansicht folg' man nicht! Nicht sei man Weltvermehrender!
el: Απαρνούμενοι τις μάταιες πορείες και μην ζώντας απερίσκεπτα, μη ακολουθώντας ψευδείς απόψεις, δεν τρέφουμε τη σύγχυση.
es: ¡No persigáis cosas mezquinas! ¡No viváis en la negligencia! ¡No abracéis falsos puntos de vista! ¡No apoyéis el mundo (al prolongar el ciclo de la existencia y la continuidad: samsara).
et: Ära järgi madalaid dhammasid! Ära ela hooletuses! Ära järgi valesid vaateid! Ära ole maailma kiindunud!
fi: Älä seuraa pahaa lakia! Älä elä ajattelemattomana! Älä seuraa väärää oppia! Älä ole maailman ystävä.
fr: Ne suivez point une loi de perdition ; ne vous cantonnez point dans la négligence ; ne suivez point une loi de fausseté ; ne faites rien par égard pour le monde.
he: אל תעסוק בדברים נחותים, אל תחיה בפיזור-דעת, אל תאמץ השקפות שגויות, אל תשתהה ארוכות בקיום ארצי.
hi: (पांच कामगुणों वाले) निकृष्ट धर्म का सेवन न करे, न प्रमाद में लिप्त हो. मिथ्यादृष्टि को न अपनाये, और अपने आवागमन को बढ़ाने वाला न बने.
hu: Ne kövess alantas törvényt! Nemtörődöm ne légy soha! Ne kövess hamis tanítást! Ne a világ barátja légy!
id: Tak sepantasnya seseorang bergelut dengan hal rendahan, tak sepatutnya bergumul dengan kelengahan, tak semestinya berpegang pada pandangan keliru, tak seyogianya menjadi pengeruh dunia.
it: Rinunciando ai percorsi inutili e non vivendo sconsideratamente non seguendo false opinioni non nutriamo la confusione.
ja: 下劣な法（教え）に慣れ親しまないように。怠り（放逸）と共に住まないように。 誤った見解（邪見）に慣れ親しまないように。世〔俗〕の繁栄ある者として存さないように。
kk: Дімкәс дхамманың соңынан ілеспе! Жеңілтектікпен ғұмыр кешпе! Жалған пікірге берілме! Көп жасауға құштар болма!
ko: 비열한 짓을 하지 말라. 그릇된 견해를 따르지 말라. 세속에 속한 무리가 되지 말라.
ku: شوێنی ئامانجە نزم و بێبایەخەکان مەکەو. ژیان لە ناو بێ ئاگایی و غەفڵەتدا بەسەر مەبە. باوەش بۆ بیروباوەڕ و دیدگا چەوتەکان مەکەرەوە، و مەبە بەو کەسەی کە تەنها تینووی مانەوە و نوقمبوونە لە ناو جیهانی ماددیدا.
lt: Nesivadovauk žemutine dhamma! Negyvenk lengvabūdiškai! Nesivadovauk klaidingais požiūriais! Nedidink egzistavimo!
mr: हीन कृत्य करु नये, बेपर्वा राहु नये, वाइट दृष्टी ठेवु नये, लोक-वृद्धी (जन्म वृद्धीची अपेक्षा) बाळगु नये.
ms: Haruslah jangan ikut nafsu. Jangan hidup dalam kurang kesedaran. Jangan berpandangan palsu. Tinggalkan kewujudan dalam Samsara.
my: အယုတ်တရားကို မမှီဝဲရာ၊ မေ့မေ့လျော့လျော့ မနေရာ၊ မှားသော အယူကို မယူရာ၊ လောကကြီးပွါးရေးအတွက် သက်သက်မဖြစ်ရာ။
nb: Man bør ikke følge en simpel lære og ikke leve i slapphet; man bør ikke henge ved vrangforestillinger eller ved verdslige ting.
ne: नीच धर्म सेवन नगर, प्रमादी नहोऊ, मिथ्या धारणमा नफँस, आवागमन (फेरि-फेरि जन्म लिने) को कामना नबढाऊ ।
nl: Ontwikkel geen verkeerde manier van leven, leid geen onoplettend leven. Buig niet af naar verkeerde inzichten, wees geen wereldaanhanger.
pl: Nie podążaj wulgarną drogą; nie poddawaj się nieuważności; nie utrzymuj fałszywych poglądów; nie trwaj długo w świeckim życiu.
pt: Não sigas o caminho fácil; não vivas descuidadamente; Não te agarres a opiniões falsas; não te demores na existência mundana.
ro: Abandonând căile nevrednice și netrăind neglijent, fără a avea perspective greșite, încetăm în a perpetua deziluzia.
ru: Не следуй низменной дхамме! Не живи легкомысленно! Не следуй фальшивым взглядам! Не увеличивай существования!
sl: Ne živi nizkotnega življenja, ne predajaj se brezbrižnosti, ne razvijaj napačnih pogledov, ne navezuj se na ta svet!
sq: Mos ndiq ligje të gabuara; mos ji shpërfillës për nevojat e të tjerëve; mos u beso doktrinave të rreme. Mos e ndiq rrugën e botës.
sr: Niska dela ne čini, nepažljivost ne sledi, pogrešne stavove ne prihvataj, za svet se ne veži.
sv: Följ inte oädel sak. Lev inte försumligt. Följ inte orätt syn. Var inte bunden till världen.
th: อย่าประพฤติสิ่งเลวทราม อย่าอยู่ด้วยความประมาท อย่ายึดถือความเห็นผิด อย่าทำตนเป็นคนรกโลก
tr: Aşağı bir yaşam sürdürmeyin; anımsayın ve unutmayın; yanlış fikirleri izlemeyin; dünyaya dalıp gitmeyin.
uk: Не слідуй низькому вченню і легковажним не будь. І хибним поглядам ти не слідуй, не збільшуй існування.
vi: Dầu lợi người bao nhiêu, Chớ quên phần tư lợi, Nhờ thắng trí tư lợi. Hãy chuyên tâm lợi mình.
zh: 莫從卑劣法，莫住於放逸。 莫隨於邪見，莫增長世俗。
zh_cn: 莫从卑劣法。莫住于放逸。 莫随于邪见。莫增长世俗。

source: Get up, don’t be heedless, live by principle, with good conduct. For one of good conduct sleeps at ease, in this world and the next.
af: Staan regop, wees nie agloos nie; leef die waarheid, die goeie lewe; wie die waarheid leef, is gelukkig in hierdie wêreld en die volgende.
ar: كن منتبهاً ولا تكن غافلاً. اتبع الدارما وعش في استقامة. فمن يتبع الدارما يعش سعيداً في هذا العالم وفي العالم الآخر.
az: Qalx! Yelbeyin olma! Xeyirli dhammaya riayət elə.
bg: Повдигнете се! Гледайте. Вървете по правилния път. Този, който следва правилния път, има радост в този свят и в света отвъд.
bn: অলস হ'য়োনা, উঠ, কর সদ্ধর্ম্মে আশ্রয় ইহ পরকালে সদা ধর্ম্মচারী সুখে রয়
ca: S’ha d’estar alerta i no distreure’s, s’ha de tenir una bona conducta; qui té una bona conducta dorm bé en aquest món i en l’altre.
cs: vzchop se a buď dbalý, žij správně podle Dhammy, kdo žije podle Dhammy spočívá šťastně, na tomto i na onom světě
da: Stå op! Og vær ikke længere så slap, men gå den gode dhammas vej. Den som vandrer i dhamma, lever lykkeligt både i denne verden og i den anden.
de: Man richte auf sich, sei nicht lässig! Der Lehre guten Pfad man gehe! Wer Lehre lebt, dem folgt das Glück in dieser Welt und auch der andern.
el: Μην προσποιείσαι ψεύτικη ταπεινοφροσύνη. Ακολούθησε με σταθερότητα τον στόχο σου. Η επιμελής πρακτική οδηγεί στην πληρότητα τόσο στο παρόν όσο και στο μέλλον.
es: ¡Despertaos! Nunca seáis negligentes. Seguid la ley de la virtud. El que practica la virtud vive felizmente en este mundo y en el próximo.
et: Tõuse! Ära ole hooletu! Järgi heasse juhtivat dhammat! Õige dhamma järgija elab õnnelikult selles maailmas ja ka teises.
fi: Nouse! Älä ole laiska! Seuraa hyveen lakia! Hyveellinen asuu autuudessa tässä maailmassa ja seuraavassa.
fr: Levez-vous ; ne soyez point négligents ; agissez conformément à la Loi. Celui qui observe la Loi vit heureux en ce monde et dans l'autre.
he: התעורר! אל תהיה שאנן! הובל חיים של דְהַמַּה ועשייה טובה. ההולכים בדרך הדְהַמַּה חיים באושר גם בעולם הזה וגם בעולם הבא.
hi: उठे (उत्साही बने), प्रमाद न करे, सुचरित धर्म का आचरण करे. धर्मचारी इस लोक और परलोक (दोनों जगह) सुखपूर्वक विहार करता है.
hu: Ébredj! Elég a restségből, az igaz Erényt kövessed! Aki erényes, boldog itt, s boldog lesz a túlvilágon.
id: Petapa tak patut gegabah dalam hal makanan yang ia terima dengan bangkit berdiri. Sepatutnya ia menindakkan hal itu dengan baik. Ia yang senantiasa menindakkannya akan berbahagia di dunia ini dan di dunia lain.
it: Non atteggiarti a falsa umiltà. Segui con fermezza la tua meta. La pratica diligente porta all’appagamento sia nel presente che nel futuro.
ja: 奮起するように。〔気づきを〕怠らないように。善き行ないの法（教え）を行なうように。 〔善き行ないの〕法を行なう者は、安楽に臥す――この世において、さらに、他〔の世〕において。
kk: Орныңнан тұр! Жеңілтек болма! Парасатты Дхамманың соңынан ілес! Дхамманы мүлтіксіз сақтаған жан бұл дүниеде, тіпті ол дүниеде де бақытты болмақ!
ko: 힘차게 일어나라. 게으르지 말라. 바른 행실을 하라. 바르게 사는 자는 이 세상에서나 저 세상에서나 안락하게 잠잔다.
ku: لە کاتی بەجێهێنانی ئەرکی [سەرگەردانی و سواڵکردنی ڕۆحی لەبەردەم دەرگای خەڵکدا بۆ بژێوی] خەمسارد مەبە. ئەم نەریتە بە تەواوی و بە وردی پەیڕەو بکە. هەر کەسێک ئەم ڕێکارە بە پاکی بپارێزێت، هەم لەم جیهانەدا و هەم لە جیهانی داهاتوودا بە ئاسوودەیی دەژی.
lt: Kelkis! Nebūk lengvabūdis! Vadovaukis gerovine dhamma. Besilaikantis dhammos gyvena laimingai šiame pasaulyje ir netgi kitame.
mr: उठा, अजागृत राहु नका, सैद्धांतिक (धम्मा प्रमाणे) जीवन जगा, सदाचाराने रहाणारे येथे आणि परलोकांतही सुखात रहातात.
ms: Hati-hati ketika berada di depan pintu orang semasa mengumpul sedekah. Perhatikanlah amalan ini dengan benar-benar. Orang yang mematuhi amalan ini hidup bahagia di dunia ini dan dunia akan datang.
my: ဆွမ်းခံဝတ်၌ မမေ့လျော့ရာ၊ ကောင်းစွာ ကျင့်အပ်သော အကျင့်တရားကို ကျင့်ရာ၏။ တရားကို ကျင့်သောသူသည် ဤလောက၌လည်းကောင်း၊ တမလွန်လောက၌လည်းကောင်း ချမ်းသာစွာ နေရ၏။
nb: Stå opp! Og vær ikke lenger så slapp, men gå den gode dhammas vei. Den som vandrer i dhamma, lever lykkelig både i denne verden og i den andre.
ne: उठ, प्रमादी नहोऊ, सद्धर्मको आचरण गर, धार्मिक पुरुषहरू इहलोक-परलोक दुवैमा सुखपूर्वक जीवन बिताउँछन् ।
nl: Ontwaak tot de realiteit, wees niet begoocheld. Leef correct volgens de Dhamma. Iemand die realistisch leeft, is gelukkig in deze wereld en in de volgende.
pl: Powstań! Nie bądź niedbały! Prowadź swe życie dobrze. Ludzie prawi żyją szczęśliwie i w tym świecie, i w następnym.
pt: Eleva-te! Vigia o descuido! Leva uma vida correta. O justo vive feliz tanto neste mundo como no próximo.
ro: Nu afișa falsă umilitate. Rămâi ferm raportat la țelul tău. Practicând cu atenția cuvenită, ajungi la împăcarea cu sine atât acum, cât și în viitor.
ru: Встань! Не будь легкомысленным! Следуй добродетельной дхамме! Соблюдающий дхамму живет счастливо в этом мире и даже в ином.
sl: Vstani, ne obotavljaj se, pojdi na pot resnice! Kdor gre na pot resnice, bo srečen na tem in onem svetu.
sq: Zgjohu! Mos ji dembel. Ndiqe rrugën e duhur, shmangiu të gabuarës.
sr: Ustaj! Nepažnji se ne prepuštaj. Učenje praktikuj kako treba. Ko u Učenju živi, srećan je u životu, i ovom i narednom.
sv: Res dig. Var inte försumlig. Lev ett rätt liv. Den så gör lever glad i denna värld och en annan.
th: ลุกขึ้นเถิด อย่ามัวประมาทอยู่เลย จงประพฤติสุจริตธรรม เพราะผู้ประพฤติธรรมย่อมอยู่เป็นสุข ทั้งในโลกนี้และโลกหน้า
tr: Uyanın! Gözetin. Doğru yolda yürüyün. Doğru yolu izleyen kişi bu dünyada ve öte dünyada sevince ulaşır.
uk: Встань! І легковажним не будь. Слідуй добрій думці. Той, хто дотримується Вчення Будди — в цьому світі та в іншому він щасливий.
vi: Nỗ lực, chớ phóng dật! Hãy sống theo chánh hạnh; Người chánh hạnh hưởng lạc, Cả đời này, đời sau.
zh: 奮起莫放逸！行正法善行。 依正法行者，此世他世樂。
zh_cn: 奋起莫放逸！行正法善行。 依正法行者，此世他世乐。

source: Live by principle, with good conduct, don’t conduct yourself badly. For one of good conduct sleeps at ease, in this world and the next.
af: Leef die waarheid, die goeie lewe, leef 'n lae lewe nie; wie die waarheid leef, is gelukkig in hierdie wêreld en die volgende.
ar: اتبع الدارما وعش في استقامة، ولا تعش في اعوجاج. فمن يتبع الدارما يعش سعيداً في هذا العالم وفي العالم الآخر.
az: Dhammaya riayət edən bu dünyada xoşbəxt yaşayır, hətta o birində də.
bg: Следвайте правилния път: не следвайте грешния път. Този, който следва правилния път, има радост в този свят и в света отвъд.
bn: সুচরিতধর্ম্ম ভবে কর আচরণ পাপধর্ম্মে কভু তুমি নাহি দিবে মন সংসারে আসিয়া যেই ধর্ম্মচারী হয় ইহ পরলোকে সেই সুখেতে কাটায়
ca: S’ha de tenir una bona conducta i evitar la mala conducta; qui té una bona conducta dorm bé en aquest món i en l’altre.
cs: žij správně podle Dhammy, nežij nesprávně, kdo žije podle Dhammy spočívá šťastně, na tomto i na onom světě
da: Færdes ikke på dårlige veje, men gå den gode dhammas vej. Den som vandrer i dhamma, lever lykkeligt både i denne verden og i den anden.
de: Die Lehre geh' man guten Gangs, nicht sie auf schlechtem Gang man gehe,— wer Lehre lebt, dem folgt das Glück in dieser Welt und auch der andern.
el: Ζήσε καλά τη ζωή σου σύμφωνα με την Οδό, απόφευγε μια ζωή απόσπασης. Μια ζωή καλά βιωμένη οδηγεί στην πληρότητα τόσο στο παρόν όσο και στο μέλλον.
es: Seguid el sendero de la virtud y no el del mal. El que practica la virtud vive felizmente en este mundo y en el próximo.
et: Harjuta heasse juhtivat dhammat! Ära harjuta halba juhtivat dhammat! Õige dhamma järgija elab õnnelikult selles maailmas ja ka teises.
fi: Seuraa hyveen oppia; älä seuraa synnin oppia. Hyveellinen asuu autuudessa tässä maailmassa ja seuraavassa.
fr: Agissez conformément, et non contrairement à la Loi. Celui qui observe la Loi vit heureux en ce monde et dans l'autre.
he: הובל חיים של דְהַמַּה ועשייה טובה. אל תוביל חיים בזויים. ההולכים בדרך הדְהַמַּה חיים באושר גם בעולם הזה וגם בעולם הבא.
hi: सुचरित धर्म का आचरण करे, दुराचरण से बचे. धर्मचारी इस लोक और परलोक (दोनों जगह) सुखपूर्वक विहार करता है.
hu: Az igaz Erényt kövessed, soha ne a hamisságot! Aki erényes, boldog itt, s boldog lesz a túlvilágon.
id: Sepatutnya ia menindakkan hal itu dengan baik, tidak menindakkannya dengan buruk. Ia yang senantiasa menindakkannya akan berbahagia di dunia ini dan di dunia lain.
it: Vivi bene la tua vita in accordo con la Via, rifuggi una vita di distrazione. Una vita ben vissuta porta all’appagamento sia nel presente che nel futuro.
ja: 善き行ないの法（教え）を行なうように。〔まさに〕その、悪しき行ないを行なわないように。 〔善き行ないの〕法を行なう者は、安楽に臥す――この世において、さらに、他〔の世〕において。
kk: Парасатты дхамманың соңынан ер, бұзылғанмен бірге жүрме! Дхамманы мүлтіксіз сақтаған бұл дүниеде, тіпті ол дүниеде де бақытты болмақ!
ko: 바른 행실을 하라. 나쁜 행실을 하지 말라. 바르게 행하는 이는 이 세상에서나 저 세상에서나 안락하게 잠잔다.
ku: ڕێگای حەقیقەت و ڕەوشت بە تەواوی بپارێزە؛ هەرگیز بە ناپاکی و شلۆقی پەیڕەوی مەکە. ئەو کەسەی بە ڕاستگۆییەوە لەسەر ئەم ڕێگایە دەڕوات، هەم لەم جیهانە و هەم لە جیهانی داهاتوودا بە شادی دەژی.
lt: Laikykis gerovinės dhammos, tačiau nesivadovauk ydinga! Besilaikantis dhammos gyvena laimingai šiame pasaulyje ir netgi kitame.
mr: सैद्धांतिक (धम्मा प्रमाणे) जीवन जगा, दुर्गुणांनी राहु नका, सदाचाराने रहाणारे येथे आणि परलोकांतही सुखात रहातात.
ms: Jalani hidup yang baik mengikut Jalan yang benar, janganlah hidup dalam kelalaian. Kehidupan yang dijalani dengan baik akan membawa kebahagiaan, baik di dunia ini mahupun di dunia akan datang.
my: သုစရိုက်တရားကို ကျင့်ရာ၏။ ဒုစရိုက်တရားကို မကျင့်ရာ၊ တရားကို ကျင့်သောသူသည် ဤလောက၌လည်းကောင်း၊ တမလွန်လောက၌လည်းကောင်း ချမ်းသာစွာ နေရ၏။
nb: Ferdes ikke på dårlige veier, men gå den gode dhammas vei. Den som vandrer i dhamma, lever lykkelig både i denne verden og i den andre.
ne: धर्म आचरण राम्रोसँग गर्नुपर्छ, दुराचरण गर्नु हुँदैन; धर्माचरण गर्ने पुरुषले इहलोक-परलोक दुवैमा सुखपूर्वक जीवन बिताउँछ ।
nl: Beoefen op correcte wijze de Dhamma, houd geen slechte koersen aan. Iemand die realistisch leeft, is gelukkig in deze wereld en in de volgende.
pl: Prowadź swe życie dobrze. Niech twe życie nie będzie nikczemne. Ludzie prawi żyją szczęśliwie i w tym świecie, i w następnym.
pt: Leva uma vida justa; não leves uma vida decadente. O justo vive feliz tanto neste mundo como no próximo.
ro: Trăiește-ți viața în bun acord cu Calea – evită o viață confuză. O viață bine trăită duce la împăcarea cu sine atât acum, cât și în viitor.
ru: Следуй добродетельной дхамме, но не следуй порочной! Соблюдающий дхамму живёт счастливо в этом мире и даже в ином.
sl: Pojdi na pot resnice, izogni se napačni poti – kdor gre na pot resnice, bo srečen na tem in onem svetu.
sq: Do të jesh i lumtur këtu si dhe në të përtejmen.
sr: Učenje praktikuj kako treba, ne praktikuj ga pogrešno. Ko u Učenju živi, srećan je u životu, i ovom i narednom.
sv: Lev ett rätt liv, inte ett orätt. Den så gör lever glad i denna värld och en annan.
th: จงประพฤติสุจริตธรรม อย่าประพฤติทุจริต ผู้ประพฤติธรรมย่อมอยู่เป็นสุข ทั้งในโลกนี้และโลกหน้า
tr: Doğru yolu izleyin, yanlış yolu izlemeyin. Doğru yolu izleyen kişi bu dünyada ve öte dünyada sevince ulaşır.
uk: Доброму вченню ти слідуй, а порочне відкинь. Той, хто дотримується Вчення Будди — в цьому світі та в іншому він щасливий.
vi: Hãy khéo sống chánh hạnh, Chớ sống theo tà hạnh! Người chánh hạnh hưởng lạc, Cả đời này, đời sau.
zh: 行正法善行，勿行於惡行。 依正法行者，此世他世樂。
zh_cn: 行正法善行。勿行于恶行。 依正法行者，此世他世乐。

source: Look upon the world as a bubble or a mirage, then the King of Death won’t see you.
af: Iemand wat die wêreld sien as 'n lugbel, 'n lugspieëling – hom sien Koning Dood nie.
ar: انظر إلى هذا العالم كفقاعة ماء، وانظر إليه كسراب. فمن ينظر إلى العالم بهذه الطريقة لا يراه ملك الموت.
az: Dünyaya qovuqcuğa baxan kimi, ilğıma baxan kimi baxanları ölüm şahı görmür.
bg: Когато човек разгледа този свят като балон от пяна, и като илюзия на външен вид, тогава царят на смъртта няма власт над него.
bn: মরীচিকা, জলবিম্ব দেখে যে প্রকার সেরূপ যদ্যপি কেহ দেখে এ সংসার, যমরাজ তা'রে নাহি করিবে দর্শন সেজন শমনজয়ী অতি সাধুজন
ca: Aquell que contempla el món com si fos una bombolla, com si fos un miratge, el Rei de la Mort no el veu.
cs: nazírej ho jako bublinu, nazírej ho jako přelud, kdo takto nahlíží tento svět, toho král smrti nespatří
da: Se på verden som en boble, se den som et blændværk. Dødens konge ser ikke den, som betragter verden sådan.
de: Wie eine Blase sehe man, wie Lichtspiel sehe man sie an: wer so die Welt betrachten kann, den sieht der Todeskönig nicht.
el: Ο βασιλιάς του θανάτου δεν μπορεί να εντοπίσει αυτόν που βλέπει τον κόσμο ως δίχως ουσία, εφήμερο, μια φυσαλίδα, απατηλό, ένα απλό αντικατοπτρισμό.
es: Si uno percibe el mundo como una burbuja de espuma y como un espejismo, a ese no lo ve el Dios de la Muerte.
et: Vaata maailma kui mulli, vaata seda kui illusiooni – nõnda maailma vaadates Surmakuningas ei näe sind.
fi: Katsele maailmaa kuin vesikuplaa, katsele sitä kuin katsoisit kangastusta: kuolon kuningas ei näe sitä, joka näin katselee maailmaa.
fr: Celui qui regarde ce monde du même œil qu'on regarde une bulle d'air, du même œil qu'on regarde un rayon de lumière — celui-là, le roi de la mort (Mâra) ne le voit pas.
he: כפי שאדם מביט בבועה, כפי שאדם מביט בדמיון שווא, אם הוא מביט כך בעולם— מלך המוות לא יכול לראותו.
hi: जो (इस) लोक को बुलबुले के समान और मृग-मरीचिका के समान देखे, उस (ऐसे देखने वाले) की ओर मृत्युराज (आंख उठा कर) नहीं देखता.
hu: Akárha buborék lenne, vagy tovatűnő délibáb, ha így nézel a világra, nem lát meg a Halálkirály.
id: Sang Raja Kematian tak dapat melihat orang yang melihat dunia, layaknya melihat buih air, layaknya melihat fatamorgana.
it: Il re della morte non riesce a scovare chi vede il mondo come insostanziale fugace, una bolla illusorio, un semplice miraggio.
ja: 泡粒を見るかのように、陽炎を見るかのように、このように、世〔のあり様〕を注視している者を、 死魔の王は見ない。
kk: Мынау дүниеге бос қуыс, бұлдыр елес деп қараған жанды ажал патшасы да көрмейді.
ko: 물거품처럼, 아지랑이처럼 이 세상을 보는 사람은 죽음의 왕을 보지 않으리라.
ku: ڕێک وەک چۆن مرۆڤ تەماشای بڵقێکی سەر ئاو دەکات، یان وەک چۆن سەرنجی ترووسکایی تەڵخ و خەڵەتێنەری سەرابێک دەدات؛ ئەگەر کەسێک بەم شێوازە [بێبایەخ و کاتی] تەماشای جیهان بکات، ئەوا پاشای مردن (یاما) ناتوانێت لێی تێ بگات و بیبینێتەوە.
lt: Kas žiūri į pasaulį, kaip žiūri į burbulą, kaip žiūri į miražą, to nemato mirties dievas.
mr: जसे बुडबुड्याकडे पहावे, जसे मृगजळाकडे पहावे, तसे .. (निरीच्छपणे) जो जीवनाकडे पहातो, त्याच्याकडे मृत्युराजा पहात नाही.
ms: Anggaplah hidup itu macam buih. Anggaplah hidup itu macam khayalan. Jika anggapan orang itu terhadap dunia demikian, Yama tidak akan ditemuinya.
my: ရေပွက်ကို ရှုမြင်ရသကဲ့သို့လည်းကောင်း၊ တံလျှပ်ကို ရှုမြင်ရသကဲ့သို့လည်းကောင်း ဤအတူ လောကကို ရှုကြည့်သူကို သေမင်းသည် မမြင်နိုင်။
nb: Se på verden som ei boble, se den som en hildring. Dødens konge ser ikke den som betrakter verden slik.
ne: यस संसारलाई पानीमा उठेका फोका अथवा मृगतृष्णा समान भनी बराबर सम्झेर बस्नेलाई यमराजले देख्दैन ।
nl: Precies zoals in een luchtbel een luchtspiegeling wordt gezien, zo moet de wereld worden gezien. Als je de dingen zo bekijkt, dan zal de koning van de dood je niet zien.
pl: Kto spogląda na świat jak na mydlaną bańkę i miraż, tego nie wypatrzy Król Śmierci.
pt: Aquele que olha o mundo como uma bolha e uma miragem, esse escapa à vista do Rei da Morte.
ro: Regele Morții nu-i poate găsi pe cei care privesc lumea ca fiind nesubstanțială, ca fiind tranzientă, o bulă – iluzorie, doar un miraj.
ru: Кто смотрит на мир, как смотрят на пузырь, как смотрят на мираж, того не видит царь смерти.
sl: Poglej, ta svet je kot mehurček, ta svet je prazen kot privid! Kdor tako gleda na ta svet, je zapustil kraljestvo smrti.
sq: Shikoje botën si flluskë; shikoje si mirazh. Pastaj Mbreti i Vdekjes as s'mund të të shohë.
sr: Ovaj svet je poput mehura, ovaj svet je poput opsene, onog ko tako gleda na ovaj svet gospodar smrti ne vidi.
sv: Betrakta världen som en bubbla. Se den som en hägring. Den som så betraktar världen, honom ser inte dödens konung.
th: ผู้ที่มองเห็นโลก ว่าไม่จีรังและหาสาระอะไรมิได้ เช่นเดียวกับคนมองฟองน้ำและพยับแดด คนเช่นนี้พญามารย่อมตามหาไม่พบ
tr: Kişi bu dünyayı bir sabun köpüğü ve bir görünüm aldanışı olarak düşündüğü zaman, ölümün etkisinden de kurtulmuştur.
uk: Бульбашка на воді, міраж — цей світ. Того, хто так бачить, не бачить цар смерті.
vi: Hãy nhìn như bọt nước, Hãy nhìn như cảnh huyễn! Quán nhìn đời như vậy, Thần chết không bắt gặp.
zh: 視如水上浮漚，視如海市蜃樓， 若人觀世如是，死王不得見他。
zh_cn: 视如水上浮沤，视如海市蜃楼， 若人观世如是，死王不得见他。
