Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: They’ve given up craving, and have gone forth from lay life; they’ve ended craving to be reborn: that’s who I declare a brahmin.
af: Wie hier van gesmag ontslae woningloos swerf, bestaansgesmag geblus, noem ek 'edel mens'.
ar: من تخلّى في هذا العالم عن الاشتباه، واتخذ التجوال بدلاً من حياة المنازل، والذي تخلّص من الاشتباه والوجود الحالي، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, o, evsiz, burada arzudan imtina edərək ətrafda gəzişir, onun yaşamaq sevinci sönmüşdür.
bg: Този, който се скита без дом на този свят, оставяйки зад себе си трескавата жажда за света и треската никога не се връщанего наричам Брамин.
bn: সংসারের তৃষ্ণাজাল দিয়া বিবর্জ্জন গৃহশূন্য ভিক্ষুবেশে ভ্রমে যেই জন, তৃষ্ণাসুখ পরিত্যাগী ধন্য সেই নর ব্রাহ্মণ বলিয়া তা'র করিব আদর
ca: Qui ha abandonat la cobdícia, com aquell que no té llar i ha renunciat a tot, amb el desig i l'existència exhaurits: a aquest l’anomeno «veritable brahman».
cs: kdo zde, opustiv toužení, odejde z domova do bezdomoví, kdo zcela ukončil [odstranil] toužení po bytí, toho nazývám bráhmanem
da: Den som har frigjort sig fra alt begær og vandrer omkring som en hjemløs munk, og har slukket alt begær i sit indre — ham vil jeg kalde en højtstående.
de: Wer hier den Durst hat aufgegeben, wer hauslos frei auf Wanderschaft, hat Durstentstehen ausgelöscht: den nenne ich Brahmanen wohl.
el: Είναι σπουδαίο το ον που, έχοντας χαλιναγωγήσει τη μανία της απόκτησης, ζει τη ζωή του άστεγου και αποκτά την ελευθερία από τη μανία της απόκτησης και το ακατάπαυστο γίγνεσθαι.
es: Aquel que en este mundo ha superado la avidez, renunciando a la vida mundana y viviendo sin hogar, el que ha destruido la avidez y devenido libre, a ese llamo yo noble.
et: Seda, siin maailmas ihast loobunut, kodutut rändkerjust, olemasoluiha hävitanut — teda nimetan ma braahmaniks.
fi: ja josta kaikki halut ovat sammuneet.
fr: Celui qui, après avoir dit ici-bas adieu à la convoitise, et tari en lui sa source, embrasse la vie errante des religieux — celui-là, je le dis « un Brâhmana ».
he: מי שזנח את ההשתוקקות ויצא לפרישות, והשתוקקותו לקיום מוצתה— אותו אני מכנה 'ברהמין'.
hi: जो यहाँ (इस लोक में) तृष्णा का परित्याग कर, घर-बार छोड़ कर प्रव्रजित हो जाय, और जिसकी (भवतृष्णा) पूरी तरह क्षीण हो गयी हो, उसे मैं ब्राह्मण कहता हूँ.
hu: Otthontalanul vándorolva sikerült megszabadulnia a szomjtól, a szomj felmerülésének a lehetősége is kialudt benne: ő a bráhmana.
id: Barangsiapa telah menyingkirkan tanha di dunia ini, meninggalkan kehidupan berumah, menempuh kehidupan tanpa rumah; ia yang sirna tanha beserta dumadinya itu Aku sebut 'brahmana'.
it: E’ grande l’essere che avendo messo un freno alla smania di avere vive la vita del senza casa e ottiene la libertà dalla smania di avere e dall’incessante divenire.
ja: 彼が、この〔世において〕、渇愛〔の思い〕を打破して、家なき者として遍歴遊行するなら、 渇愛と〔迷いの〕生存が完全に滅尽した者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп құштарлықтан бас тартқан, үй-күй, тілек-арманнан бас тартқан, тіршіліктен баз кешкен жанды атаймын.
ko: 이 세상에서 모든 욕망을 버리고 집을 떠나 수행하며, 갈망의 불길을 완전히 끈 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی لەم جیهانەدا دەستبەرداری تینوێتیی ناخ [تەماح] دەبێت، ژیانی دنیایی خەڵک پشتگوێ دەخات و دەبێتە گەڕۆکێکی بێماڵ، و تەماح و خولیای بوون لە ناخیدا دەمرێنێت، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris čia, atsisakęs nuo norų, benamis, klajoja aplinkui, kuriame užgeso egzistavimo noras.
mr: जो तृष्णांचा निःपात करुन बेघर होउन प्रवज्जित झाला आहे, ज्याचा तृष्णा-भाव अति-क्षीण झाला आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang telah mengikiskan keinginan di dunia ini iaitu meninggalkan hidup duniawi dan hidup tanpa keluarga serta telah menghapuskan kewujudandialah benar-benar brahman.
my: ဤလောက၌ အကြင်ပုဂ္ဂိုလ်သည် တဏှာတို့ကို ပယ်၍ အိမ်ရာမထောင်ဘဲ ရဟန်းပြု၏။ ကုန်ပြီးသောတဏှာ ကုန်ပြီးသော ဘဝရှိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som har fridd seg fra alt begjær og vandrer omkring som en hjemløs munk, og har slukket alt begjær i sitt indre — han vil jeg kalle en høyreist.
ne: तृष्णालाई छोडी, घर छोडी प्रव्रजित हुने, तृष्णा र पुनर्जन्म क्षीण भइसकेकालाई म ब्राह्मण भन्दछु ।
nl: Hij die begeerte heeft opgegeven, die het huislijke leven verlaten heeft en het thuisloze leven is aangegaan, hij die zowel begeerte als het continueren in het bestaan vernietigd heeft ; hij is degene die ik een brahmaan noem.
pl: Kto porzuciwszy pożądanie, wyrzekł się życia rodzinnego i wybrał bezdomność, kto pokonał zarówno pragnienia zmysłowe, jak i podtrzymujące się istnienie — tego zwę świętym człowiekiem.
pt: Aquele que, tendo abandonado o desejo, renunciou à vida doméstica, tornando-se um mendicante, destruiu tanto o anseio como a existência continuada — a esse chamo um homem santo.
ro: O ființă măreață este aceea care, abținându-se de la orice urmă de râvnă, trăiește în pribegie și se eliberează atât de râvnă, cât și de devenirea perpetuă.
ru: Я называю брахманом того, кто здесь, отказавшись от желания, бездомный, бродит вокруг, в ком угасло желание существовать.
sl: Kdor se je odrekel vsem željam in samoten, brez doma živi, kdor se je rešil vseh vezi, je zame pravi brāhmana.
sq: Vullneti-i-vetes e ka lënë mendjen e tij; nuk do të kthehet kurrë. Pikëllimi e ka lënë jetën e tij; nuk do të kthehet kurrë.
sr: Ko god odustavši od žudnje, među beskućnike pobegne, bez žudnje za užicima i novim životom, njega ja bramanom zovem.
sv: Den som lämnat törsten och hemlös vandrar, den vars törst ej mer blir honom kallar jag brahmin.
th: ผู้ละตัณหา ออกบวชไม่มีเรือน หมดความอยากในภพ เราเรียกว่า พราหมณ์
tr: Ateşli dünya susuzluğunu bir daha geri dönmemek üzere geride bırakan, bu dünyada bir yer edinmeksizin yoluna giden kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Існувати згасло в ньому бажання, бездомний, відмовився від бажань, він байдужий до них — такого я зву Брахманом.
vi: Ai ở đời đoạn ái Bỏ nhà, sống xuất gia, Ái hữu được đoạn tận, Ta gọi Bà-la-môn.
zh: 棄捨愛欲於此世，出家而成無家人， 除滅愛欲生起者——我稱彼為婆羅門。
zh_cn: 弃舍爱欲于此世，出家而成无家人， 除灭爱欲生起者──我称彼为婆罗门。

source: They’ve thrown off the human yoke, and slipped out of the heavenly yoke; unyoked from all yokes: that’s who I declare a brahmin.
af: Wie van menslike binding los e van goddelike binding ontslae van alle bindinge volkome vry is, noem ek 'edel mens'.
ar: من تخلّى عن التعلّق بقيود حياة البشر، وسما فوق التعلق بحياة كائنات الديفا، ومن تخلّى عن كل القيود، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, o, insani bağları tərk edərək, göy bağlılıqlarını da dəf etmişdir, o, bütün bağlılıqlardan arınmışdır.
bg: Този, който е свободен от робството на хората, а също и от робството на боговете: който е свободен от всичко в сътворениетонего наричам Брамин.
bn: জীবনের প্রতি নাই আসক্তি যাহার পঞ্চকামগুণ যেই করে পরিহার সকল বন্ধন মুক্ত হয় যেই জন সংসারে তাহাকে আমি বলিব ব্রাহ্মণ
ca: Abandonant tots els lligams humans i anant més enllà dels lligams de les divinitats, completament lliure de totes les cadenes: a aquest l’anomeno «veritable brahman».
cs: kdo opustil lidská pouta a překonal i pouta nebeská, kdo je zbaven všech pout, toho nazývám bráhmanem
da: Den som har kastet ethvert menneskeligt bånd, og lagt alle himmelske bånd langt bag sig, han har brudt alle lænker og åg; ham vil jeg kalde en højtstående.
de: Wer hat das Menschenjoch verlassen und auch dem Himmelsjoch entkam, wer allen Jochen sich entjocht: den nenne ich Brahmanen wohl.
el: Είναι σπουδαίο το ον που διακρίνει καθαρά τις συνηθισμένες χαρές καθώς και τις λεπτές απολαύσεις, για να ελευθερωθεί από την προσκόλληση.
es: Aquel que ha descartado las ataduras mundanas y celestes, y está completamente liberado de ellas, a ese llamo yo noble.
et: Inimesega seotust lahtiöelnut, taevalikuga seotust pääsenut, kõikidest seotustest lahtiseotut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka jätettyään kaikki ihmisten siteet on noussut yläpuolelle jumalienkin siteitä ja on niistä kaikista vapaa.
fr: Celui qui, n'ayant plus de liens avec les hommes, a secoué ceux qu'il pourrait avoir avec les dieux, qui est complètement détaché de tout — celui-là, je le dis « un Brâhmana ».
he: מי שזנח שעבוד אנושי והתעלה מעל שמיימי, ומשוחרר מכל שעבוד— אותו אני מכנה 'ברהמין'.
hi: जो मानुषिक बंधन और दैवी बंधन से परे चला गया है, जो सब प्रकार के बंधनों से विमुक्त है, उसे मैं ब्राह्मण कहता हूँ.
hu: Hátrahagyván minden földi és égi köteléket minden béklyótól megszabadult: ő a bráhmana.
id: Barangsiapa meninggalkan pengikat yang ada di alam manusia, melepas pengikat yang ada di alam kedewaan; ia yang terbebas dari segala jenis pengikat itu Aku sebut 'brahmana'.
it: E’ grande l’essere che vede in trasparenza le gioie ordinarie come pure i piaceri sottili per liberarsi dall’ attaccamento.
ja: 人間の束縛を捨棄して、天の束縛を超え行ったなら、 一切の束縛による束縛を離れた者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп адамдарға үйір болушылықты қойып, аспанға үйір болушылықты да тастап, барлық үйір болушылықтан безген жанды атаймын.
ko: 인간적인 속박을 끊고 천상계의 구속마저 넘어서서, 모든 속박에서 벗어난 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە بەستەرە مرۆییەکان فڕێ دەدات و لە کۆتوبەندە ئاسمانییەکانیش باڵاتر دەبێت، و بە تەواوی لە هەموو جۆرە پەت و بەستنەوەیەک ڕزگاری بووە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris palikęs prisirišimus prie žmogiškųjų [dalykų], įveikė ir dangiškus prisirišimus, kuris atsiskyrė nuo visų prisirišimų.
mr: ज्याने मानवी संबंध तोडले आहेत, जो दिव्य संबंधांच्या पार गेला आहे, जो सर्व संबंधांपासुन परावृत्त आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang telah mengikiskan ikatan kemanusiaan dan telah mengatasi ikatan syurga, adalah langsung bebas dari semua ikatandialah benar-benar brahman.
my: ဤလောက၌ အကြင်ပုဂ္ဂိုလ်သည် တဏှာတို့ကို ပယ်၍ အိမ်ရာမထောင်ဘဲ ရဟန်းပြု၏။ ကုန်ပြီးသောတဏှာ ကုန်ပြီးသော ဘဝရှိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som har kastet hvert menneskelig bånd, og lagt alle himmelske bånd langt bak seg, han har brutt alle lenker og åk; han vil jeg kalle en høyreist.
ne: मानुषिक भोग, दिव्यमय भोग र सबै प्रकारको भोग-विलास छोड्नेलाई म ब्राह्मण भन्दछु ।
nl: Door menselijke banden opgegeven te hebben en voorbij goddelijke banden te zijn gegaan, is iemand ongebonden en vrij van alle banden ; hij is degene die ik een brahmaan noem.
pl: Kto odrzuciwszy ludzkie związki i przekroczywszy poza niebiańskie więzy, jest zupełnie wyzwolony od wszelkich ograniczeń — tego zwę świętym człowiekiem.
pt: Aquele que, deitando fora laços humanos e transcendendo laços celestes, é totalmente livre de todas as prisões — a esse chamo de homem santo.
ro: O ființă măreață este aceea care poate vedea dincolo de toate delectările evidente, precum și de plăcerile subtile pentru a se elibera de atașament.
ru: Я называю брахманом того, кто, оставив привязанность к человеческому, преодолел и небесные привязанности, кто отрешился от всех привязанностей.
sl: Kdor je odvrgel človeške vezi in zapustil tudi božanske, kdor se je rešil vseh vezi, je zame pravi brāhmana.
sq: E quaj brahmin atë që e ka mposhtur shtytjen për të zotëruar madje edhe gjëra qiellore dhe është i lirë nga tërë lidhjet vetjake.
sr: Ko je leđa okrenuo vezama ljudskim, i božanske nadišao, svaku vezu presekao, njega ja bramanom zovem.
sv: Den som lämnat mänskligt ok och ur devaoket flytt, som blivit fri från varje ok honom kallar jag brahmin.
th: ผู้ละเครื่องผูกพัน ทั้งของมนุษย์และเทวดา หมดเครื่องผูกพันทุกชนิด คนเช่นนี้เราเรียกว่า พราหมณ์
tr: İnsanların, tanrıların ve yaratılmış her şeyin etkisinden kurtulmuş kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Той благородний, хто до землі і неба байдужий, хто байдужий до всього — його брахманом назву я.
vi: Bỏ trói buộc loài người, Vượt trói buộc cõi trời. Giải thoát mọi buộc ràng, Ta gọi Bà-la-môn.
zh: 遠離人間縛，超越天上縛， 除一切縛者，是謂婆羅門。
zh_cn: 远离人间缚，超越天上缚， 除一切缚者，是谓婆罗门。

source: Giving up desire and discontent, they’re cooled and free of attachments; a hero, master of the whole world: that’s who I declare a brahmin.
af: Wie van behae e onbehae ontslae afgekoel e van die grondslae vry helder-oorwinnaar oor die hele wêreld is, noem ek 'edel mens'.
ar: من تخلّى عن السرور وضدّه، وقد انطفأ فيه الرغبة الشديدة وغزا العالم، هذا البطل أسميه البراهمن.
az: Bütün aləmlərə qalib gəlmiş, xoş və naxoş olandan imtina etmiş, soyuqqanlı olan və özünün yeni doğuluşa olan yolunu kəsən birisini mən brahmana adlandırıram.
bg: Който е свободен от удоволствие и болка, който е спокоен и чиито семена на смърт-в-живота са изгорени, чийто героизъм е завладял всички вътрешни световенего наричам Брамин.
bn: আসক্তি বা অনাসক্তি ত্যজিয়া উভয়, অক্লেশে শান্তিতে যার দিন গত হয়, সর্ব্বলোক জয়ী সেই নর পুণ্যবান ব্রাহ্মণ বলিয়া তায় করিব আহ্বান
ca: Abandonant tant el que dóna plaer com el que no, net i lliure de taques, l'heroic conqueridor de l'univers: a aquest l’anomeno «veritable brahman».
cs: kdo opustil libost i nelibost, kdo je vychladlý a prostý přivlastňování, kdo je hrdinou, jenž přemohl celý svět, toho nazývám bráhmanem
da: Den som hverken er for eller imod, men kølig og lidenskabsløs, han er den verdensbesejrende helt — ham vil jeg kalde en højtstående.
de: Wer ließ die Zu- und Abneigung, den Kühlgewordnen, Haftensfreien, den Allwelt-Meisterer und Helden: den nenne ich Brahmanen wohl.
el: Εκείνον που σταματά να αντιπαραθέτει το «μου αρέσει» στο «δεν μου αρέσει», εκείνον που έχει ηρεμήσει, που δεν επηρεάζεται από τις συνθήκες του κόσμου, τον αποκαλώ σπουδαίο ον.
es: El que está más allá del placer y el displacer, sereno, sin manchas, y que ha conquistado sus Agregados (mente-cuerpo), y es tenaz, a ese llamo yo noble.
et: Meeldivast ja ebameeldivast loobunut, kire tulest jahtunud, kiindumusteta, kõik maailmad ületanud kangelast — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka on jättänyt sen, mikä tuottaa nautintoa, ja sen, mikä tuottaa kärsimystä, ja on kylmä ja vapaa kaikista (uuden ruumiillistumisen) siemenistä, joka on sankari, kaikkien maailmoiden voittaja.
fr: Celui qui, n'ayant plus rien qui lui plaise ou qui lui déplaise, devenu insensible et ne fournissant plus matière à rien, s'est élevé au-dessus de tous les mondes — celui-là, je le dis « un Brâhmana ».
he: מי שחיסל את האהוב והלא-אהוב והפך שליו, הגיבור שהביס את כל העולמות— אותו אני מכנה 'ברהמין'.
hi: जो (पंचकामगुणरूपिणी) रति और (अरण्यवास की उत्कंठास्वरूप) अरति को छोड़ कर शांत और क्लेशरहित हो गया है, और जो सारे लोकों को जीत कर वीर (बना) है, उसे मैं ब्राह्मण कहता हूँ.
hu: Megszabadulván a gyönyörtől és a kíntól lecsendesült; a továbblétesülés írmagját is megsemmisítette, legyőzött minden világot. E hőst hívom én bráhmanának.
id: Ia yang telah meninggalkan kesenangan dan kesengitan, menjadi dingin, tidak dirasuki kotoran batin, menguasai seluruh dunia, sebagai pendekar itu Aku sebut 'brahmana'.
it: Chi smette di contrapporre il mi piace al non mi piace chi si è acquietato chi non è influenzato dalle condizioni del mondo lo chiamo un grande essere.
ja: そして、歓楽を、さらに、不満を、〔両者ともに〕捨棄して、〔心が〕清涼と成った者を、 〔生存の〕依り所なき者を、一切の世を征服する勇者を――わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп мынау бүкіл дүниені бір өзі жеңген, жақсы, жаманның бәрінен бас тартқан, ұстамды және өзі жаңадан туудың жолын кескен жігітті атаймын.
ko: 즐거움과 즐겁지 않음을 다 버리고, 번뇌 없이 청량하며 세상을 이긴 영웅, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە وازی لە حەزکردن و ڕقلێبوون [پەسەندکردن و نەکردن] هێناوە، ناخی فێنک بووەتەوە و بێخەوشە، جیهانی ناخی خۆی کۆنتڕۆڵ کردووە و کۆشش دەکات، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu vyrą, įveikusį visus pasaulius, tą, kuris atsisakė nuo malonaus ir nemalonaus, kuris šaltakraujis ir atkerta sau kelią į naują gimimą.
mr: जो प्रीती आणि अप्रीती सोडुन, शांत-भाव प्राप्त, क्लेशहीन आहे, ज्या वीराने सर्व लोकांना जिंकले आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang telah mengikiskan perpautan pada nafsu deria dan telah membuang rasa jijik pada hidup di hutan, yang bebas dari kecemaran serta telah menewaskan dunia skandha dan berusahadialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်သည် လူ၌ ဖြစ်သော အစီးအပွါးကို ပယ်စွန့်၍ နတ်၌ ဖြစ်သော အစီးအပွါးကို လွန်မြောက်၏။ အလုံးစုံ အစီးအပွါးနှင့် မယှဉ်သော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som verken er for eller mot, men kjølig og lidenskapsløs, han er den verdensbeseirende helt — han vil jeg kalle en høyreist.
ne: सन्तोष र असन्तोषलाई छोडी, शान्त, क्लेशरहित भइसकेको, वीर पुरुष भई लोकलाई जित्नेलाई म ब्राह्मण भन्दछु ।
nl: Hij heeft lust en walging opgegeven, hij is kalm en hij is bevrijd van de voedingsbodem van het bestaan, een held die alle werelden overwonnen heeft ; hij is degene die ik een brahmaan noem.
pl: Kto odrzuciwszy wszystkie upodobania i niechęci, stał się spokojny, odrzucił głębsze pokłady istnienia i niczym bohater pokonał wszelkie światy — tego zwę świętym człowiekiem.
pt: Aquele que, tendo deitado fora gostos e desgostos, se tornou tranquilo, livre dos substratos da existência e, como um herói, conquistou todos os mundos — a esse chamo de homem santo.
ro: Pe insul care a încetat să urmărească plăcerile și neplăcerile, liniștit, de neclintit de condițiile lumești – pe acela îl numesc ființă măreață.
ru: Я называю брахманом мужа, победившего все миры, того, кто отказался от приятного и неприятного, кто хладнокровен и отрезает себе путь к новому рождению.
sl: Kdor je zapustil užitke in trpljenje in miren, brez strasti živi, je junak, ki je premagal svet – tak je zame brāhmana.
sq: E quaj brahmin atë që është i lirë nga skllavëria si nga qeniet njerëzore ashtu edhe nga natyra, heroi që e ka mposhtur botën.
sr: Napustivši i zadovoljstvo i nezadovoljstvo, ohlađen, bez gomilanja, pobednik nad čitavim svetom, heroj, njega ja bramanom zovem.
sv: Den som lämnat kärt och okärt, som ej mer brinner, inte hänger fast, hjälten som alla världar övervunnit honom kallar jag brahmin.
th: ผู้ละความยินดีและความไม่ยินดี เย็นสนิท หมดอุปธิ (กิเลส) อาจหาญ ชนะโลกทั้งมวล เราเรียกว่า พราหมณ์
tr: Zevklerden ve acılardan kurtulmuş, ölümlü tohumlardan arınmış, kahramanlığı ile tüm manevi dünyaları fethetmiş, sakin kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Благим я називаю мужа, що всі світи подолав, приємне і неприємне відкинув, він холоднокровний, нового народження вже немає. Його Брахманом називаю.
vi: Bỏ điều ưa, điều ghét, Mát lạnh, diệt sanh y, Bậc anh hùng chiến thắng, Nhiếp phục mọi thế giới, Ta gọi Bà-la-môn.
zh: 棄捨喜不喜，清涼無煩惱， 勇者勝世間，是謂婆羅門。
zh_cn: 弃舍喜不喜，清凉无烦恼， 勇者胜世间，是谓婆罗门。
