Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Delight in diligence! Take good care of your mind! Pull yourself out of this pit, like an elephant sunk in a bog.
af: Vind genoeë in agsaamheid, bewaak jou eie gees, lig jouself op uit die moeraspad soos 'n olifant in modder weggesink.
ar: استدعِ السُّرور في الانتباه واليقظة، وحصّن ذهنك جيّدًا. كالفيل العالق في الوحل يجُرّ نفسه خارجه، اسحب نفسك من وَحْلِ التّعاسة.
az: Yelbeyin olmayın, fikirlərinizə göz qoyun! Pis yoldan çıxardın özünüzü, palçığa batmış fil özünü çıxaran kimi.
bg: Намерете радост в бдителността; пазете добре ума си. Повдигнете се от долното ви аз, както слон се изтегля от кално блато.
bn: সতত করহ চেষ্টা অপ্রমত্ত হ'তে, স্বীয় চিত্তে কর রক্ষা কুকার্য্য হইতে। পঙ্কলগ্ন হস্তী যথা নিজের উদ্ধারে করে যত্ন, কর ত্রাণ দুস্থ আপনারে
ca: Delecteu-vos en l'atenció i calmeu les vostres ments. Sortiu del camí pantanós, com ho faria un elefant enfonsat en el fang.
cs: radujte se z dbalosti, a dobře chraňte svou mysl, pozvedněte se z blátivé cesty jako slon z bahna do něhož zapadl
da: Find din glæde i fliden, pas på dine tanker. Riv dig løs fra den dårlige vej, som elefanten fra mudderhullet.
de: Nichtlässigkeitserfreute seid! Das eigne Herz beschützt euch gut! Von schlechtem Weg hebt hoch das SELBST, wie schlammgesunkner Elefant!
el: Όπως ένας ελέφαντας με αποφασιστικότητα σέρνεται έξω από έναν βάλτο, έτσι ανυψώσου με την έμπνευση της καλλιεργημένης προσοχής.
es: Gozad de la atención pura, vigilad vuestras mentes, salid del fango de las pasiones como lo conseguiría un elefante hundido en el fango.
et: Ära ole hooletu! Valva oma teadvust! Tõsta end välja halvalt teelt nagu mutta vajunud elevant.
fi: Älä ole ajattelematon, valvo ajatuksiasi! Vetäydy pois pahalta tieltä, kuten elefantti suosta ponnistautuu ylös.
fr: Complaisez-vous dans la vigilance ; veillez sur votre pensée ! Ainsi qu'un éléphant couché dans la boue, arrachez-vous de la voie mauvaise.
he: היה מסור לערנות, שמור היטב על תודעתך, חלץ עצמך מביצת הפגעים הזו— כמו פיל המחלץ עצמו מהבוץ.
hi: अप्रमाद में जुटो. (अपने) चित्त की रक्षा करो. कीचड़ में धंसे हाथी के समान अपने आपको कठिन मार्ग से बाहर निकालो (और निर्वाण के धरातल पर प्रतिष्ठापित करो).
hu: Leljetek örömet a fáradhatatlan éberségben! Vigyázzatok, elmétek minden erejével törekedjetek! Hisz olyanok vagytok, mint a sárba süppedt elefánt. De húzzátok ki magatokat a sárból!
id: Bergembiralah dalam ketidaklengahan! Jagalah cipta Kalian masing-masing! Entaskan diri dari kubangan, bak gajah yang terjerembab di lelumpuran dapat mengentas diri!
it: Come un elefante con risolutezza si trascina fuori da un pantano elévati con l’ispirazione dell’attentione coltivata.
ja: 〔あなたたちは、気づきを〕怠らないこと（不放逸）に喜びある者たちと成れ。自らの心を守れ。 難所から自己を引き抜け――汚泥にはまったクンジャラ〔象〕が、〔自らを引き抜く〕ように。
kk: Салиқалы салмақтылығыңды қасиеттеп сақта, ақылыңа ақау түсіре көрме. Бұрыс та былғаныш жолды пілше жойқын күшпен бұзып өтіп, дұрыс жолға түс!
ko: 방심하지 않음을 즐기고 자기 마음을 굳게 지키라. 진흙탕에 빠진 코끼리가 스스로 빠져나오듯 어려운 처지에서 자신을 구하라.
ku: چێژ لە هۆشیاری و وریا بوون ببینن. پاسەوانی لە عەقڵی خۆتان بە باشی بکەن. خۆتان لە ڕێگای بەدکاری و گەندەڵی دەربهێنن، ڕێک وەک ئەو فیلە بەهێزەی کە خۆی لە ناو زۆنگاو و قوڕاوێکی قووڵ دەکێشێتە دەرەوە.
lt: Džiaukitės rimtumu, saugokite savo protą! Krapštykitės iš blogo kelio, kaip dramblys, užstrigęs purve.
mr: अप्रमादात रममाण होउन स्व चित्ताचे रक्षण करावे, चिखलात रुतलेला हत्ती (स्वतःला वर काढतो तसे) स्वतःला कठीण मार्गातुन वर न्यावे.
ms: Tumpulah pada kesedaran. Kawal dengan baik fikiran. Sucikanlah anda dari berbuat jahat ibarat gajah menyelamatkan diri dari lumpur.
my: မမေ့မလျော့သော အပ္ပမာဒတရား၌ မွေ့လျော်ကြကုန်လော့၊ မိမိစိတ်ကို စောင့်ရှောက်ကြကုန်လော့၊ ညွန်၌ ကျွံနစ်သော ဆင်သည် မိမိကိုယ်ကို ညွန်ပျောင်းမှ ထုတ်သကဲ့သို့ သင်တို့သည် ကိလေသာညွန်ပျောင်းမှ မိမိကိုယ်ကို ထုတ်နုတ်ကြကုန်လော့။
nb: Finn din glede i fliden, pass på tankene dine. Riv deg løs fra den dårlige vei, som elefanten fra gjørmehullet.
ne: अप्रमादी हुनमा मन लगाऊ, आफ्नो चित्तको रखवारी गर, दलदल (धाप) मा परेको हात्तीले झैं आफ्नो राग, द्वेष र मोहको दलदलबाट निकाल ।
nl: Vind vreugde in oplettendheid en bewaak jullie geest goed ! Went jezelf van het kwade pad zoals een olifant die in de modder is gezakt.
pl: Rozkoszuj się uwagą! Dobrze pilnuj swoich myśli! Wydobądź siebie z tego grzęzawiska zła, tak jak słoń wydobywa się z błota.
pt: Delicia-te na diligência! Guarda bem os teus pensamentos! Sai para fora deste lodaçal do mal, tal como um elefante sai da lama.
ro: Așa cum un elefant se urnește cu hotărâre dintr-o mlaștină, înălțați-vă având drept inspirație atenția cultivată.
ru: Радуйтесь серьёзности, охраняйте свой ум! Выбирайтесь с плохого пути, как слон, застрявший в грязи.
sl: Uživajte v pazljivosti in pazite na svoje misli, izvlecite se iz težav kot slon iz blatnega močvirja!
sq: Ji vigjilent; ruaje mendjen nga mendimet negative. Nxirre veten nga rrugët e këqija siç e ngre elefanti veten nga balta.
sr: Ushićuj se marljivošću, štiti sopstveni um, sa lošeg puta sam sebe uzdigni, kao i slon kad u mulj upadne.
sv: Gläds åt omsorg. Eget sinne vakta. Lämna besvärlig väg som en elefant som sitter fast i träsket.
th: พวกเธอจงยินดีในความไม่ประมาท จงระมัดระวังจิตของตน จงถอนตนออกจากหล่มกิเลส เหมือนพญาช้างติดหล่ม พยายามช่วยตัวเอง
tr: Gözlemci bir insan olmanın sevincini duyun ve aklınızı iyi koruyun. Kendinizi, bir filin kendisini içine düştüğü bir bataklıktan çekip kurtarması gibi, aşağılık işlerden kurtarın.
uk: Серйозності радійте, розум охороняйте. Із бруду на чистий шлях вибирається мудрий слон — такими ж будьте ви.
vi: Hãy vui không phóng dật, Khéo phòng hộ tâm ý. Kéo mình khỏi ác đạo, Như voi bị sa lầy.
zh: 當樂不放逸，善護於自心。 自救出難處，如象出泥坑。
zh_cn: 当乐不放逸，善护于自心。 自救出难处，如象出泥坑。

source: If you find an alert companion, an attentive friend to live happily together, then, overcoming all adversities, wander with them, joyful and mindful.
af: As jy 'n verstandige metgesel vind, 'n reisgenoot wat alle gevare oorwin het en deugsaam e bestendig leef, reis dan gelukkig en aandagtig saam met so 'n mens.
ar: إذا وجدت صديقًا حكيمًا، ورفيقًا يتحلّى بالسّلوك السّليم وقد تغلّب على جميع العوائق، فرافقه بسرور وذهن حاضر.
az: Birlikdə getməyə hazır olan ağıllı, saleh həyat yaşayan, müdrik, çətinliklərə sinə gərən dost tapsan, onunla get, xoşbəxt və diqqətli.
bg: Ако по пътя на живота човек може да намери мъдър и интелигентен приятел, който е добър и себе-контролиран, нека тръгне с този пътешественик; и в радост и спомен нека преодолеят опасностите от пътуването.
bn: বুদ্ধিমান ধীর সাধু সহায় সুজন যদি তুমি লাভ কর সংসারে কখন, রাগদ্বেষ আদি যত বিঘ্নে করি জয় স্বচ্ছন্দে গৌরবে তুমি যাপিবে সময়
ca: Si en la pràctica del Dharma un troba a un amic prudent, savi i de bona conducta, atent i feliç, superarà tots els problemes vivint amb ell.
cs: jestliže získáš bystrého přítele, souputníka, který má dobré chování a je prozíravý, pak, překonávaje všechna nebezpečí, putuj s ním, s potěšenou a uvědomělou myslí
da: Hvis du på vejen finder en ven, som er forstandig, klog og god, bør du slå følge med ham. Vågen og glad i sindet skal du besejre alle farer.
de: Wenn man gewinnen möchte klugen Freund, mit ihm zu gehn, der gut das Stete lebt,— wohl meisternd alle Arten von Gefahren, so gehe man mit dem erhoben, achtsam.
el: Αν βρεις έναν ειλικρινή σύντροφο που καλλιεργεί την ακεραιότητα και τη σοφία, θα ξεπεράσεις όλους τους κινδύνους σε μια χαρούμενη και στοργική συντροφιά.
es: Si encontráis un amigo inteligente (quien es apropiado) para acompañaros, de buena conducta y prudente, en tal caso vivid con él felizmente y vigilantes, venciendo todos los obstáculos.
et: Kui leitakse tark kaaslane, heas viibiv, arukas kaasrändaja, kes on ületanud kõik ohud, siis tuleks rännata temaga koos ülevas meeleolus ja tähelepanelikuna.
fi: Jos ihminen löytää älykkään kumppanin, joka hänen kanssaan käyskentelee, elää raittiisti ja on viisas, niin käyköön hän sen kanssa, voittaen kaikki vaarat, onnellisena, mutta harkitsevana.
fr: Si vous rencontrez un compagnon mûri par l'expérience, un sage suivant le même chemin que vous et pratiquant la justice avec fermeté, surmontez tous les obstacles, et marchez à côté de lui, charmé et attentif.
he: אם אתה מוצא חבר פיקח המוביל חיים ראויים, היה בחברתו בשמחה ובמודעות והתגבר על כל הקשיים.
hi: यदि (किसी को) साथ चलने के लिए (कोई) साधुविहारी, धैर्यसंपन्न, बुद्धिमान साथी मिल जाय, तो (वह) सारी परेशानियों को ताक पर रख कर प्रसन्नवदन और स्मृतिमान होकर उसके संग विचरण करे.
hu: Ha megértő, erényes életet élő, bölcs társra lel, járja vele az útját elragadtatott elméjű összeszedettségben legyőzve minden veszélyt!
id: Andaikata seseorang mendapatkan orang yang cermat, bercara hidup baik, dan cendekia sebagai kawan berjalan, ia layak mengatasi segala rintangan; dapat berlega hati dan menegakkan perhatian – berjalan dengannya.
it: Se trovi un compagno sincero che coltiva integrità e saggezza supererai tutti i pericoli in gioiosa e affettuosa compagnia.
ja: それで、もし、賢明なる道友を得るなら、共に歩む善き住者たる慧者を〔得るなら〕、 一切の危難を征服して、わが意を得た者となり、気づきある者として、彼とともに歩むがよい。
kk: Егер ақылды да адал досқа кездессең, жұбыңды жазбай, еңсесі көтеріліп, көңілді де ойлы, ақжарқын сол бір ғана досыңмен бар уақытыңды басыңнан бірге кеш!
ko: 총명하고 바르게 행하며 어진 반려가 될 친구를 얻었다면, 온갖 위험을 이겨내고 깨어 있는 마음으로 기꺼이 그와 함께 가라.
ku: ئەگەر هاوەڵێکی ژیر و وریات دەستکەوت کە شایستەی هاوژینی بێت، ڕەفتاری چاک بێت و خاوەن دانایی بێت، ئەوا پێویستە بە شادی و هۆشیارییەوە لەگەڵیدا بژیت و پێکەوە بەسەر سەرجەم مەترسییەکاندا سەربکەون.
lt: Jeigu rasi išmintingą draugą, pasiruošusį eiti kartu, gyvenantį teisingai, išmintingai, įveikiantis visas negandas – eik su juo, džiaugsmingai ir susimąstančiai.
mr: जर दक्ष, बुद्धिमान, चांगला, मित्र लाभला, तर .... सर्व विघ्नांवर मात करुन प्रसन्न चित्ताने त्याच्या सोबत रहावे.
ms: Jika anda mendapat seorang teman untuk hidup bersama, yang bertingkah-laku baik serta bijak, anda harus tinggal dengan dia dengan bahagia dan penuh kesedaran, mengatasi semua bahaya.
my: ပညာရင့်၍ ကောင်းစွာ နေထိုင်လေ့ရှိသော တည်ကြည်သော အတူကျင့်ဖော် အဆွေခင်ပွန်းကို အကယ်၍ ရခဲ့မူ ထိုအဆွေခင်ပွန်းနှင့် အတူတကွ ဘေးရန်အားလုံးတို့ကို နှိပ်နင်းလျက် ဝမ်းမြောက်ဝမ်းသာ သတိရှိစွာ ကျင့်ရာ၏။
nb: Hvis du finner en venn på veien som er forstandig, klok og god, bør du slå følge med ham. Våken og glad til sinns skal du beseire alle farer.
ne: पाको बुद्धि भएको शीलवान् साथी पाए, सबै प्रकारका विघ्न-बाधा हट्छन् । तसर्थ सचेत तथा प्रसन्न भई त्यस व्यक्तिको सत्सङ्गत गर ।
nl: Als je voor training een metgezel vindt, die deugdzaam en wijs is, leef dan met hem. Want zo kun je een gelukkig en indachtig leven leiden en alle gevaren overwinnen.
pl: Gdy znajdziesz towarzystwo mądrego i roztropnego przyjaciela, kogoś, kto wiedzie dobre życie, powinieneś przezwyciężyć wszystkie przeciwności, by radośnie i uważnie podtrzymywać jego towarzystwo.
pt: Se, como companhia, encontras um amigo sábio e prudente, levando uma vida boa, deves, superando todos os obstáculos, manter essa companhia com alegria e consciência.
ro: Dacă găsești un companion de nădejde, integru și înțelept, vei depăși toate pericolele în companie veselă și grijulie.
ru: Если найдёшь разумного друга, готового идти вместе, праведно живущего, мудрого, превозмогшего все невзгоды, – иди с ним, радостный и вдумчивый.
sl: Če srečaš modrega prijatelja, človeka, ki je dober in vzgojen, pojdi z njim vesel in zbran, premagaj vse nevarnosti!
sq: Nëse e gjen një mik që është i mirë, i urtë e i dashur, bëje tërë rrugën me të dhe tejkaloni të gjitha rreziqet.
sr: Ako naiđeš na mudrog saputnika, čistih dela, čvrstog u vrlini, prevladavši prepreke sve, takvom se obradovan i sabran pridruži.
sv: Om ni vinner klok kamrat som lever med er väl och fast, övervinn alla faror och vandra med honom i glädje och uppmärksamhet.
th: ถ้าได้สหายผู้เข้ากับตนได้ มีความประพฤติดี ฉลาดและเฉลียว พึงไปไหนๆ กับสหายเช่นนั้นอย่างมีความสุข และพึงมีสติ ฝ่าฟันอันตรายทั้งหลาย
tr: Kişi yaşam yolculuğunda kendini kontrol altına almış iyi, bilge ve akıllı bir insanla karşılaşırsa, onu kendisine yoldaş edinsin. Ve yolculuğun tehlikelerini beraberce yensinler.
uk: Якщо розумного друга знайшов, що разом із тобою йде, праведним життям живе, мудрістю біди здолав — із ним роздумів радість пізнай.
vi: Nếu được bạn hiền trí Đáng sống chung, hạnh lành, Nhiếp phục mọi hiểm nguy Hoan hỷ sống chánh niệm.
zh: 若得同行伴——善行富智慮， 能服諸艱困，欣然共彼行。
zh_cn: 若得同行伴──善行富智虑， 能服诸艰困，欣然共彼行。

source: If you find no alert companion, no attentive friend to live happily together, then, like a king who flees his conquered realm, wander alone like a tusker in the wilds.
af: As jy 'n verstandige metgesel, 'n reisgenoot wat deugsaam e bestendig leef, nie vind nie, moet jy soos 'n koning wat 'n oorwonne ryk verlaat het, soos 'n olifant in die Mātanga-woud, alleen loop.
ar: إذا لم يجد المرء رفيقًا حكيمًا يتحلّى بالسّلوك السّليم، وَجَبَ عليه أن يعيش وحيدًا مثل الملك الذي تخلّى عن البلد التي تمّ غزؤها، ومثل فيل Mātanga الذي يجول وحيدًا في الغابة.
az: Birlikdə getməyə hazır ağıllı, saleh həyat yaşayan, müdrik dost tapmasan, tək get, fəth elədiyi şahlığından imtina etmiş şah kimi və ya fil meşəsindəki fil kimi.
bg: Но ако по време на пътуването на живота човек не може да намери мъдър и интелигентен приятел, който е добър и себе-контролиран, нека тогава пътува сам, като цар, който е напуснал страната си, или като велик слон сам в гората.
bn: রাজ্য ত্যজি যথা কোন বিজিত নৃপতি প্রব্রজ্যা লইয়া করে অরণ্যে বসতি, কিম্বা যথা মহাহন্তী যূথ ত্যাগ করি একাকী অরণ্যপথে বেড়ায় বিহরি, মানব একাকী বাস তেমতি করিবে, সাধু, ধীর, প্রাজ্ঞ বন্ধু না পাইলে ভবে
ca: Si a l’hora de la pràctica un no troba a un amic prudent, savi i de bona conducta, desaferrat com el rei que abandona el país conquerit, o com un elefant que es passeja solitari en el bosc,
cs: jestliže nezískáš bystrého přítele, souputníka, který má dobré chování a je prozíravý, pak, jako král, který opouští své poražené království, putuj sám, jako osamělý slon lesem Mátanga
da: Men finder du ingen ven på vejen, som er forstandig, ærlig og klog, da er det bedre at vandre alene; ligesom en konge på flugt fra fjenden eller en stolt elefant i sin skov.
de: Wer nicht gewinnen möchte klugen Freund, mit ihm zu gehn, der gut das Stete lebt,— wie sein besiegtes Reich ein König läßt, geh man allein, ein Elefant im Wald.
el: Αν όμως δεν βρεις έναν ειλικρινή φίλο που καλλιεργεί την ακεραιότητα και τη σοφία, τότε, όπως ένας βασιλιάς που εγκαταλείπει μια κατακτημένη γη ή ένας ελέφαντας που περιπλανιέται μόνος στο δάσος, προχώρα στη μοναξιά.
es: Si no encontráis un amigo inteligente para acompañaros, de buena conducta y sagaz, entonces vivid solos como el rey que ha renunciado al país conquistado, o como un elefante que se pasea a voluntad por el bosque.
et: Kui ei leita tarka kaaslast, suurepäraselt elavat, arukat kaasrändajat, siis, nagu alistatud kuningriigist lahkunud kuningas, rända üksi, nagu elevant elevandimetsas.
fi: Jos ihminen ei löydä älykästä kumppania, joka hänen kanssaan kulkisi, eläisi raittiisti ja olisi viisas, niin käyköön hän yksinään, kuten kuningas, joka on jättänyt voitetun maan jälkeensä tai kuten elefantti metsässä.
fr: Si vous ne rencontrez pas un compagnon mûri par l'expérience, un sage suivant le même chemin que vous et pratiquant la justice, marchez seul, comme un roi vaincu abandonnant son royaume, comme un éléphant solitaire.
he: אם אינך יכול למצוא חבר פיקח המוביל חיים ראויים, אז, כפי שמלך מותיר אחריו ממלכה מובסת או פיל בודד ביער הפילים— לך בדרכך לבדך.
hi: यदि (किसी को) साथ चलने के लिए (कोई) साधुविहारी, धैर्यसंपन्न, बुद्धिमान साथी न मिले, तो (वह) पराजित राष्ट्र को छोड़ कर जाते हुए राजा के समान अथवा हस्तिवन में हाथी के समान अकेला विचरण करे.
hu: Ha nem talál megértő, erényes életet élő, bölcs társra, folytassa egyedül az útját, mint az a király, aki miután legyőzte az ellenséget, lemondott annak országáról, vagy mint a vadonban egyedül kószáló elefánt!
id: Andaikata seseorang tidak mendapatkan orang yang cermat, bercara hidup baik, dan cendekia sebagai kawan berjalan, ia layak berjalan sendirian, laksana seorang raja pergi meninggalkan wilayah taklukkan, laksana gajah besar Matanga berjalan sendirian di hutan.
it: Ma se non trovi un amico sincero che coltiva integrità e saggezza allora, come un re che lascia una terra conquistata o un elefante che vaga solitario nella foresta, procedi in solitudine.
ja: もし、賢明なる道友を得ないなら、共に歩む善き住者たる慧者を〔得ないなら〕、 征圧した国土を捨棄して〔出家する〕王のように、林のなかのマータンガ象のように、独り歩むがよい。
kk: Егер адал да әділ, ақылды да сабырлы жақсы дос таба алмасаң, жаулап алған жерінен бас тартқан тәкаббар патшаға ұқсап, жалғыз жүре бер, піл де қалың орманда жалғыздан-жалғыз жүре береді ғой.
ko: 총명하고 바르게 행하는 어진 반려를 얻지 못했다면, 차라리 홀로 가라. 마치 정복한 나라를 버리고 떠나는 왕처럼, 또는 숲속을 홀로 다니는 코끼리처럼.
ku: بەڵام ئەگەر هاوەڵێکی ژیر و وریات دەستنەکەوت کە شایستەی هاوژینی بێت، و ڕەفتاری چاک و دانا بێت؛ ئەوا وەک پادشایەک کە واز لە شانشینە داگیرکراوەکەی دەهێنێت [و دەچێتە تەنیاییەوە]، بە تەنیا بژی، ڕێک وەک فیلێک کە بە تەنیا لە دارستانی فیلەکاندا دەگەڕێت.
lt: Jeigu nerasi išmintingo draugo, pasiruošusio eiti kartu, teisingai gyvenančio, išmintingo – eik vienas, kaip karalius, atsisakęs nuo užkariautos karalystės arba kaip dramblys dramblių miške.
mr: जर दक्ष, बुद्धिमान, चांगला, मित्र लाभला नाही, तर (एकटे रहावे), जसे 'मातङग' राजा हत्ति, पराजीत राष्ट्र सोडुन एकटा अरण्यात रहातो.
ms: Jika tidak, maka anda harus tinggal sendirian seperti gajah di dalam hutan, ibarat raja yang meninggalkan jajahan takluknya.
my: ပညာရင့်၍ ကောင်းစွာ နေထိုင်လေ့ရှိသော တည်ကြည်သော အတူကျင့်ဖော် အဆွေခင်ပွန်းကို အကယ်၍ မရခဲ့မူ မင်းသည် နိုင်ပြီးသောတိုင်းပြည်ကို စွန့်၍ ထွက်သကဲ့သို့လည်းကောင်း၊ မာတင်္ဂဆင်မင်းသည် တော၌ တစ်ကောင်တည်း လှည့်လည်သကဲ့သို့လည်းကောင်း တစ်ယောက်တည်း ကျင့်ရာ၏။
nb: Men finner du ingen venn på veien som er forstandig, ærlig og klok, da er det bedre å vandre alene; liksom en konge på flukt fra fienden eller en stolt elefant i sin skog.
ne: पाको बुद्धि भएको तथा सच्चरित्रवान् साथी नपाए राजाले पराजित देश छोडे झैं छाडेर मातङ्ग हात्ती झैं एक्लै हिँड्नु बेस छ ।
nl: Als je voor training geen metgezel vindt, die deugdzaam en wijs is, leef dan alleen zoals een koning die zijn veroverde land achterlaat of zoals de olifant Matanga die alleen in het wild leeft.
pl: Kiedy zaś nie znajdziesz towarzystwa mądrego i roztropnego przyjaciela, kogoś, kto wiedzie dobre życie—wtedy tak jak król, który pozostawia za sobą pokonane królestwo, albo samotny słoń w puszczy, powinieneś samotnie podążać swoją drogą.
pt: Se como companhia não encontras um amigo sábio e prudente que leva uma vida boa, então, como um rei que deixa para trás um reino conquistado ou como um elefante solitário na floresta, segue o teu caminho sozinho.
ro: Însă dacă nu poți găsi un companion de nădejde, integru și înțelept, atunci, asemenea unui rege ce lasă în urma un tărâm părăsit sau unui elefant ce rătăcește de unul singur în pădure, înaintează singur.
ru: Если не найдёшь разумного друга, готового идти вместе, праведно живущего, мудрого, – иди один, как царь, отказавшийся от завоёванного царства, или как слон в слоновьем лесу.
sl: Če pa ne najdeš modrega prijatelja, človeka, ki je dober in vzgojen, ostani raje sam kot slon v gozdovih, kot kralj, ki ostal je brez kraljestva!
sq: Nëse s'mund ta gjesh një mik që është i mirë, i urtë e i dashur, ec vetëm, si një mbret që ka hequr dorë nga mbretëria e tij apo një elefant që bredh sipas dëshirës në pyll.
sr: Ako ne naiđeš na mudrog saputnika, čistih dela, čvrstog u vrlini, tada k'o kralj što zemlju u boju izgubi ili slon u šumi, sam se zaputi.
sv: Om ni inte vinner klok kamrat som lever med er väl och fast, som en kung som lämnar erövrat rike vandra ensam, som en elefant i skogen.
th: ถ้าไม่พบสหายที่เข้ากับตนได้ มีความประพฤติดี ฉลาด และเฉลียว ก็ควรสัญจรไปคนเดียว เหมือนพระราชา สละราชสมบัติเที่ยวไปองค์เดียว หรือไม่ก็เหมือนพญาช้าง ละโขลงเที่ยวไปตัวเดียวในป่า
tr: Fakat yaşam yolculuğunda kendini kontrol edebilen iyi, bilge ve akıllı bir kişi bulamazsa; ülkesini terk etmiş bir kral gibi, ormanda yalnız kalmış büyük bir fil gibi, yolculuğunu tek başına sürdürsün.
uk: Якщо, на жаль, розумного друга ти не знайшов, який би йшов разом із тобою, мудрим би був і праведним був — іди один, як цар, що розбив іншого царя і від царства його відмовився зовсім, іди один, як слон у слоновому лісі.
vi: Không gặp bạn hiền trí, Đáng sống chung, hạnh lành Như vua bỏ nước bại, Hãy sống riêng cô độc, Như voi sống rừng voi.
zh: 若無同行伴——善行富智慮， 應如王棄國，如象獨行林。
zh_cn: 若无同行伴──善行富智虑， 应如王弃国，如象独行林。
