Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Cut out affection for oneself, like plucking an autumn lotus. Foster only the path to peace, the extinguishment the Holy One taught.
af: Maak self-verknogtheid tot niet soos 'n mens met jou hand 'n wit lotus in herfstyd pluk; koester slegs die pad na kalmte: nibbāna deur die Sugata onderrig.
ar: اقطعوا التعلّق داخلكم كما تُقطف زهرة اللوتس باليد في فصل الخريف. واجتهدوا في مسار السلام (وهو مسار) النيرفانا الذي علمه البوذات.
az: Arzunu qopart, payız şanagülləsini əllə qopardan kimi. Sakitlik yolu ilə Suqatanın göstərdiyi Nirvanaya doğru get.
bg: Изтръгнете любовта към себе си, както бихте извадили увехнал лотос през есента. Стремете се по пътя на мира, пътя на НИРВАНА, показан от Буда.
bn: শারদ-কুমুদ সম আত্ম-অনুরাগ স্বহস্তে ছেদন করি ফেলহ সত্বর; উন্মুক্ত নির্ব্বাণপথ বুদ্ধের কৃপায় সেই দিব্য শান্তিমার্গে হও অগ্রসর
ca: Arrenca l'afecte cap a tu mateix, com s'arrenca la lila de la tardor. Conrea el camí de la pau i el Nirvana ensenyat pel despert.
cs: vymyť sebelásku, jako bys na podzim vytrhl lilii, rozviň tuto stezku k míru a k odpoutání [vyhasnutí], kterou vykládá Blažený
da: Skær egenkærligheden over, ligesom du plukker efterårets lotus. Lad fredens veje føre dig frem til nibbana, det som Buddha har peget på.
de: Brich ab die Liebe zu dem Selbst, wie weißen Herbstes-Lotus mit der Hand, den Weg der Stille nur entfalte, Nibbānam, aufgezeigt vom Sugato.
el: Κόψε τους δεσμούς της στοργής όπως κόβει κανείς ένα λουλούδι του φθινοπώρου. Βάδισε στο μονοπάτι της απελευθέρωσης που εξέθεσε ο Αφυπνισμένος.
es: Elimina tu arrogancia como se arranca la lila en otoño. Cultiva el Sendero de la paz. El Nibbana ha sido mostrado por el Iluminado.
et: Lõika läbi oma kiindumused, nagu lõigatakse läbi sügisene lootos. Arenda ainult rahuteed nibbaanasse, nii nagu Õnnesläinu õpetas.
fi: Leikkaa pois itserakkaus, kuten leikkaat lakastuneen lootoskukan, omalla kädelläsi. Rakasta rauhan tietä. Buddha on näyttänyt nirvanan.
fr: Coupe en toi l'amour de toi-même, de même qu'avec la main, en automne, on coupe un lotus. Aspire après la voie de la quiétude, après le Nirvâna enseigné par le Sugata.
he: עקור את החיבה לעצמך כפי שעוקרים לוטוס לבן של סתיו. פַּתֵח את הדרך לשלווה, לנִיבָּאנַה, כפי שהוצגה על ידי הנעלה.
hi: जिस प्रकार हाथ से शरद (ऋतु) के कुमुद को तोड़ा जाता है, उसी प्रकार अपने (हृदय से) स्नेह को उच्छिन्न कर डालो. सुगत (बुद्ध) द्वारा उपदिष्ट (इस) शांतिमार्ग निर्वाण को ही भावित करो.
hu: Tépd el az átmanhoz-ragaszkodás kötelékét, ahogyan a hófehér, őszi lótuszvirágot leszakítja kezed; ápold a béke útját, a Nirvánát, amit megmutatott a Beérkezett.
id: Cabutlah kecintaan dalam diri, laksana orang mencabut bunga kumuda yang tumbuh di musim gugur dengan tangan! Kembangkanlah jalan kedamaian. (Karena,) nibbana telah ditunjukkan Sang Sugata!
it: Recidi i vincoli d’affetto come si coglie un fiore d’autunno. Percorri il sentiero della liberazione esposto dal Risvegliato.
ja: 自己への愛執〔の思い〕を断て――秋の蓮を、手で〔断ち切る〕ように。 善き至達者（ブッダ）によって説示された、涅槃〔の境処〕を、寂静の道こそを、育てよ。
kk: Өзіңнің нәпсіңді күздікүні лотостың гүлін жұлғандай жұлып алып таста. Сабырлылық жолында Сугата көрсеткен Нирваның соңынан ергенің жөн.
ko: 가을의 연꽃을 손으로 꺾듯 자신에 대한 애착을 끊으라. 부처님께서 가르쳐 주신 평화의 길, 열반에 이르는 길을 닦으라.
ku: دڵبەستەیی و حەزەکانی ناخت ببڕەوە، ڕێک وەک چۆن بە دەست، گوڵە کێوییەکی پاییزانە دەپچڕێنیت. تەنها پەرە بە ڕێگای ئاشتیی ناوەکی بدە. نیببانای ڕاستەقینە لە لایەن زاتی پیرۆزەوە [بوودا] ڕوون کراوەتەوە.
lt: Išrauk savo norus, kaip ranka išrauna rudeninį lotosą. Eik ramybės nirvanai keliu, kurį nurodė Sugata.
mr: शरदात (शरद ऋतुत) कमळ (तोडावे), तसा स्वतःचा स्नेह तोडावा, (आणि) सन्मार्गी गेलेल्याने (बुद्धाने) उपदेशीलेला निर्वाणाचा मार्ग जोडावा.
ms: Buanglah kasih sayang anda seolah-olah mencabut bunga teratai di musim luruh. Amalkan dengan tekun ajaran ketenteraman. Nirvana telah Buddha tunjukkan.
my: ကြာပန်းကို လက်ဖြင့်ဖြတ်သကဲ့သို့ မိမိ၏ ချစ်ခြင်းတဏှာကို ဖြတ်လော့၊ မြတ်စွာဘုရားသည် နိဗ္ဗာန်ကိုသာ ဟောတော်မူအပ်၏။ နိဗ္ဗာန်သို့ ရောက်ကြောင်း အဋ္ဌင်္ဂိကမဂ်တရားကိုသာလျှင် ပွါးများလေလော့။
nb: Skjær over egenkjærligheten slik som du plukker høstens lotus. La fredens veier føre deg fram til nibbana, det som Buddha har pekt på.
ne: शरद ऋतुको कमल फूललाई झैं आफ्नो स्नेहलाई उखेल; सुगत तथागतले उपदेश गरेको शान्तिमार्ग–निर्वाणको आश्रय लेऊ ।
nl: Kap de gehechtheid voor jezelf af, zoals je met eigen hand een lelie plukt in de herfst. Cultiveer dit vreedzame pad dat naar Nibbana leidt, het pad dat door de Boeddha is onderwezen.
pl: Odetnij swe namiętności, jak ktoś wyrywający własnymi rękami jesienny lotos. Kultywuj jedynie ścieżkę prowadzącą ku pokojowi, ku Nibbanie, którą oznajmił Czcigodny.
pt: Corta o teu afeto como um homem arranca com a sua mão um lótus de outono. Cultiva somente o caminho para a paz, o Nibbāna, assim como foi dado a conocer pelo Excelso.
ro: Îndepărtați înlănțuirile afecțiunii așa cum ați smulge o floare de toamnă. Umblați pe Calea care conduce către liberare, elucidată de Cel Trezit.
ru: Вырви своё желание, как вырывают рукой осенний лотос. Следуй по пути спокойствия к Нирване, указанной Сугатой.
sl: Posekaj vso navezanost, kot bi odtrgal jesenski lotos! Podaj se na pot miru, ki vodi v nibbāno!
sq: Shkule çdo merak vetjak siç do ta shkulje një lotus të vjeshtës me dorën tënde. Ndiqe rrugën drejt nirvanës me një udhërrëfyes që e di rrugën.
sr: Iščupaj žudnju u sebi, k'o rukom svojom ljiljan jesenji; samo put smirenja u sebi neguj, slobodu što je Blaženi poduči.
sv: Skär av din böjelse som med handen höstens lotus. Odla fredsvägen. Nirvana visades av den väl utvecklade.
th: จงถอนความรักของตน เหมือนคนถอนดอกบัวที่เกิดในฤดูสารท จงเพิ่มพูนแนวทางแห่งสันติ คือ นิพพาน ที่พระสุคตเจ้าทรงแสดงไว้แล้ว
tr: Kendinize karşı olan sevgiyi, sonbaharda kökünden söküp attığınız solmuş bir çiçek gibi söküp atın. Ancak bu şekilde Buddha'nın gösterdiği mükemmellik yolunda yürüyebilirsiniz.
uk: Осінній лотос вирвавши, бажання відкинувши, ти шляхом спокою йди до спокою. Той шлях нам Зрячий указав, що до блага сам іде.
vi: Tự cắt dây ái dục, Như tay bẻ sen thu, Hãy tu đạo tịch tịnh, Niết Bàn Thiện Thệ dạy.
zh: 自己斷除愛情，如以手折秋蓮。 勤修寂靜之道，善逝所說涅槃。
zh_cn: 自己断除爱情，如以手折秋莲。 勤修寂静之道。善逝所说涅槃。

source: “Here I will stay for the rains; here for winter, here the summer”; thus the fool thinks, not realizing the danger.
af: 'Hier sal ek in die reënseisoen vertoef en hier in die winter en die somer' dink die dwaas sonder nadink oor verhindering.
ar: 'هنا سأعيش خلال موسم المطر، وهنا سأعيش في الشتاء والصيف'. هذا ما يُفكّر فيه الأحمق الذي لا يُدرك عائق الموت.
az: 'Burda yağışlar zamanı yaşayacağam, burda isə yayda və qışda' - axmaq belə düşünür. O, təhlükə barədə düşünmür.
bg: 'Тук ще живея през сезона на дъждовете и тук през зимата и лятото'; по този начин мисли глупакът, а той не мисли за смъртта.
bn: ইহলোকে বর্ষাকালে থাকিব জীবিত হেমন্তে বা গ্রীষ্মে দিন হইবে যাপিত― মুর্খগণ এ চিন্তার সদা ব্যস্ত রয় বুঝেনা আছয়ে তায় কত অন্তরায়
ca: «Aquí passaré l'estació de les Pluges, allí l'hivern i allà l'estiu». Així planifica el ximple, inconscient de tot perill.
cs: „zde strávím dobu dešťů, zde zimu, zde léto“ — tak uvažuje pošetilec, který nechápe nebezpečí
da: «Her skal jeg bo i regntiden, og her gennem sommer og vinter.» Således tænker dåren og indser ikke, at noget kan komme i vejen.
de: Hier werd zur Regenzeit ich sein, in Wintern und in Sommern hier,— so grübelt sich der Tor zurecht, erkennt nicht wach den Zwischenfall.
el: Είναι ανόητος εκείνος που αφήνεται να ονειρεύεται τον πιο μαγευτικό τόπο για να ζήσει, λέγοντας στον εαυτό του: «Εδώ θα κάνει ζέστη, εκεί θα έχει δροσιά» — δίχως επίγνωση του θανάτου που επίκειται.
es: «Aquí viviré en la estación de las lluvias; aquí viviré en el otoño y en el invierno»: así proyecta el necio. No se da cuenta del peligro de muerte.
et: „Siin elan vihmasel ajal, siin külmal, siin kuumal ajal“, mõtleb lapsik ohte mõistmata.
fi: »Täällä asun sadeajalla, täällä talvella ja kesällä» – näin arvelee tyhmä eikä muista kuolemaa.
fr: « Ici j'habiterai à la saison des pluies, ici l'hiver, ici l'été. » Ainsi raisonne l'insensé, et il ne pense pas à ce qui peut survenir d'ici-là.
he: "כאן אחיה בעונת הגשמים, כאן בחורף וכאן בקיץ"— כך מהרהר לו הטיפש, ולא מבין את הסכנה.
hi: 'मैं यहाँ वर्षाकाल में रहूँँगा, यहाँ हेमंत और ग्रीष्म में' - मूढ़ (व्यक्ति) इस प्रकार सोचता है और (किसी संभावित) बाधा को नहीं बूझता (कि मैं किसी भी समय, देश अथवा उम्र में इस जीवन से कूच कर सकता हूँ).
hu: „Majd itt maradok az esős évszakban, s itt maradok télen és a forró nyárban is” — így gondolkodik magában az ostoba, s nem veszi észre a Halál csapdáját.
id: Si dungu yang berangan, 'Aku akan berdiam di sini sepanjang musim hujan, (akan berdiam) di sana sepanjang musim dingin dan musim panas,' tidak menyadar akan datangnya petaka.
it: E’ stolto chi indulge a sognare il luogo più incantevole in cui vivere, dicendosi: “Qui farà caldo, lì sarà fresco” — inconsapevole della morte che incombe.
ja: 「雨期のあいだ、〔わたしは〕ここに住するであろう。冬と夏には、ここに〔住するであろう〕」と、 かくのごとく、愚者は熟慮するが、〔すぐ目の前の〕障りを覚らない。
kk: Мен осы жерде жаңбыр кезінде де, жазда да, қыста да тұра беремін деп ойлайды надан адам. Ол хауіп-қатерді есіне де алмайды.
ko: ‘장마철에는 여기서 살고, 겨울과 여름에는 여기서 살겠다’라고 어리석은 자는 생각하지만, 죽음이 다가오는 줄은 깨닫지 못한다.
ku: 'لێرەدا لە وەرزی باراندا دەژیم، لێرەش لە پاییز و هاویندا'، مرۆڤی نەفام بەم شێوازە بۆ داهاتوو پلان دادەنێت و خەیاڵ دەکات، کاتێک لە مەترسیی کتوپڕی مەرگ بێ ئاگایە.
lt: 'Čia aš gyvensiu, kai bus lietus, čia – žiemą ir vasarą' – taip mąsto kvailys. Jis negalvoja apie pavojų.
mr: इथे वर्षा'त (ऋतुत), इथे हेमन्तात, ग्रीष्मात, वास करील (राहील), असे अजाण (मानव) विचार करतात, (मोहाचे) विघ्न जाणित नाहीत.
ms: Di sinilah saya tinggal dalam musim hujan, musim luruh dan musim panas. Beginilah si tolol berfikir. Dia tidak sedar akan ancaman kematian.
my: ဤအရပ်၌ မိုးအခါပတ်လုံး ငါနေမည်၊ ဤအရပ်၌ ဆောင်းအခါ နွေအခါတို့ပတ်လုံး ငါနေမည်ဟု လူမိုက်သည် အထူးထူး အထွေထွေ ကြံစည်၏။ မိမိ၏ အသက်အန္တရာယ်ကိုမူကား မသိရှာလေ။
nb: «Her skal jeg bo i regntida, og her gjennom sommer og vinter.» Slik tenker dåren og innser ikke at noe kan komme i veien.
ne: यहाँ वर्षाकालमा बस्छु, यहाँ हेमन्त ऋतुमा बस्छु भनी मूर्खजनले विचार गर्दछ । किन्तु उसलाई बीचमा विघ्न-बाधा आउने थाहा हुँदैन ।
nl: Hier zal ik de regentijd doorbrengen, hier de winter en hier de zomer ; aldus denkt de dwaas. Hij realiseert zich niet het gevaar (dat de dood elk moment kan komen).
pl: „Tu będę mieszkał w porze deszczowej, a tam zimą i latem” — tak rozmyśla głupiec. Nie uświadamia sobie niebezpieczeństwa nadejścia śmierci.
pt: “Aqui devo viver durante as chuvas, aqui no inverno e no verão” — assim pensa o tolo. Ele não percebe o perigo (de que a morte pode intervir).
ro: Un necopt este cel ce se dedă visării privind cel mai comod loc de trai, spunând „Aici va fi cald, acolo va fi răcoare” – inconștient de iminența morții.
ru: 'Здесь я буду жить во время дождей, здесь – зимой и летом', так рассуждает глупец. Он не думает об опасности.
sl: Tukaj bom živel v deževju, tam pa poleti in pozimi – tako bedak razmišlja, ki se ne zaveda smrti.
sq: 'Do ta bëj këtë shtëpi timen për dimër, do ta kem një shtëpi tjetër për periudhën e shirave (monsunin) dhe do të banoj në një shtëpi të tretë gjatë verës.' I humbur në fantazi të tilla, njeriu e harron destinacionin e tij final.
sr: 'Ovde ću provesti vreme monsuna, ovde zimu i leto' tako budala razmišlja, jer opasnosti ne razume.
sv: 'Här skall jag bo under regnet, här under vintern och sommarn.' Så tänker dåren. Hinder känner han ej.
th: 'เราจักอยู่ที่นี่ตลอดฤดูฝน เราจักอยู่ที่นี่ตลอดฤดูหนาว และฤดูร้อน' คนโง่มักคิดเช่นนี้ หารู้อันตรายจะมาถึงตัวเองไม่
tr: Aptal kişi: 'Ben yağmur mevsiminde de, yazın da, kışın da burada kalacağım' diye düşünür; fakat ölümün her an kendisine yaklaştığının farkında bile olmaz.
uk: У сезон дощів я буду тут жити, а там взимку і влітку буду — так міркує лише дурень.
vi: Mùa mưa ta ở đây, Đông hạ cũng ở đây. Người ngu tâm tưởng vậy, Không tự giác hiểm nguy.
zh: 「雨季我住此，冬夏亦住此」， 此為愚夫想，而不覺危險。
zh_cn: 「雨季我住此，冬夏亦住此」， 此为愚夫想，而不觉危险。

source: As a mighty flood sweeps away a sleeping village, death steals away a man who dotes on children and cattle, his mind caught up in them.
af: Soos 'n stormvloed 'n slapende dorp oorval, sleur die dood die man mee wat begerig van gees op sy kinders en vee versot is.
ar: يأخذ الموت من هو شغوف بما لديه من أبناء وغنم، ومن ذهنه متعلّق بهم. شأنه شأن القرية النائمة التي يسحقها فيضان عظيم.
az: Uşaqlarda və mal-qarada başını itirmiş belə insanı ölüm oğurlayır, yatmış kəndi sel aparan təki.
bg: Защото смъртта отнася човека, чийто ум се самозадоволява с децата си и стадата си, както порой отнася спящо село.
bn: পুত্র ধন জনে মতি ব্যাসক্ত যাহার শমনের হাতে তা'র নাহিক নিস্তার; মহাবন্যা সুপ্ত বনে করয়ে প্লাবন তেমতি অলক্ষ্যে যম করে আক্রমণ
ca: Qui viu amb la ment aferrada, cercant delit en els fills i els ramats, serà enganxat per la mort i escombrat, com quan un poble dormit és arrossegat per una gran inundació.
cs: kdo je opojen svými potomky a majetkem, člověk s ulpívající myslí, jako na spící vesnici velká povodeň, tak na něj přijde a uchvátí ho smrt
da: Den mand som fylt af higen beruses af sønner og kvæg, han overraskes af døden som en sovende landsby af en oversvømmelse.
de: Den, der sich sehnt nach Kind und Vieh, den Mann mit einem Haftensgeist,— wie hohe Flut ein schlafend Dorf, nimmt den der Tod wohl mit sich fort.
el: Όπως μια πλημμύρα μπορεί να παρασύρει ένα ολόκληρο χωριό, εκείνον που είναι αιχμάλωτος των σχέσεων και των υπαρχόντων, ο θάνατος τον παρασύρει μαζί του.
es: La muerte alcanza y se lleva a aquel cuya mente está anclada en sus hijos y rebaños, como un gran río anega a un pueblo mientras duerme.
et: Selle, poegadest ja veistest joobunud, kiindunud meelega inimese viib surm kaasa nagu suur uputus magava küla.
fi: Tuoni tulee ja vie tuon ihmisen, jota kunnioitetaan lasten ja rikkauksien tähden, mutta jonka ajatukset ovat hajalla, vie hänet kuten tulvavirta nukkuvan kylän.
fr: Cet homme, enivré de ses enfants et de ses troupeaux, attaché tout entier aux objets sensibles, la mort l'entraîne avec elle, comme un impétueux torrent entraînant un village endormi.
he: אדם הקשור לילדיו ומרעו בהתאהבות ממכרת— המוות סוחף אותו, כשיטפון הסוחף כפר בשנתו.
hi: जैसे सोये हुए गाँव को (कोई) बड़ी बाढ़ बहा कर ले जाय, वैसे ही पुत्र और पशु के नशे में धुत्त आसक्तचित्त (व्यक्ति) को मृत्यु (पकड़ कर) ले जाती है.
hu: Halál leselkedik arra az emberre, akit megrészegített a sok gyerek és a sok jószág, akinek elméjét megzavarta a világ, mintha árvíz leselkedne az alvó városra.
id: Maccu menggiring pergi orang yang mabuk pada putra dan ternaknya, berbatin terikat pada aneka objek, bagaikan air bah besar menghanyutkan warga desa yang nyenyak terlelap.
it: Come un’alluvione può travolgere un intero villaggio chi è catturato da relazioni e possessi la morte lo trascina con sé.
ja: 彼を、子供や家畜に夢中になり執着の意図ある人を、死魔は取って去り行く―― 眠りについた村を、大激流が〔流し去ってしまう〕ように。
kk: Осындай тек өзінің қамын ғана ойлайтын, ессіз жас балаға немесе малға ұқсас тілегі орындалған адамды ұйқыдағы ауылды тасқын су басып кететіні сияқты, ажал алады да кетеді.
ko: 자식이나 가축에만 마음을 빼앗기고 그것에 집착하는 자는 죽음이 휩쓸어 간다. 마치 홍수가 잠든 마을을 휩쓸어 가듯이.
ku: ئەو مرۆڤە شەیدایەی کە عەقڵی تەنها لای منداڵ و سەروەت و سامانەکەیەتی، مەرگ دێت و پەلکێشی دەکات و دەیبات؛ ڕێک وەک لافاوێکی گەورە کە دێ دێیەکی نوستوو ڕادەماڵێت.
lt: Tokį žmogų, pamišusį dėl vaikų ir gyvulių, pripildytą norų, pagrobia mirtis, kaip potvynis – miegantį kaimą.
mr: पुत्र, पशु (इत्यादींच्या लोभाच्या) नशेत आसक्त मानवाला, झोपलेल्या गावाला (नदीच्या) पुराने (घेउन जावे) तसे मृत्यू घेवुन जातो.
ms: Orang yang merasa puas hati dengan anak cucu dan ternakannya akan hilang semua apabila datang maut ibarat kampung kurang jaga dihanyutkan air bah.
my: သားသမီး ကျွဲနွား ဥစ္စာတို့ဖြင့် ယစ်မူးမေ့လျော့လျက် ကာမဂုဏ်တို့၌ တွယ်တာကပ်ငြိသည့် စိတ်ရှိသောသူကို ကြီးစွာသော ရေအလျဉ်သည် အိပ်ပျော်နေသောရွာကို လွှမ်းမိုးတိုက်ယူသကဲ့သို့ သေမင်းသည် သိမ်းယူသွား၏။
nb: Den mann som fylt av higen beruses av sønner og buskap, han overraskes av døden som en sovende landsby av flom.
ne: निदाएको गाउँलाई बाढीले बगाए झैं पुत्र र प्राणीप्रति आसक्त भइरहने व्यक्तिलाई मृत्युले लैजान्छ ।
nl: Zij die een gehechte geest hebben en hartstocht hebben naar kinderen en vee, worden door de dood gegrepen en meegenomen zoals een vloedgolf een slapend dorp meesleurt.
pl: Jak wielka powódź porywa uśpioną wioskę, tak śmierć chwyta i zabiera człowieka, którego umysł czepia się poczucia zadowolenia ze swego potomstwa i trzód.
pt: Tal como uma grande enchente leva de enxurrada uma aldeia que dorme, também a morte apanha e leva de enxurrada o homem de mente apegada, delirando pelos seus filhos e gado.
ro: Așa cum o inundație poate mătura din cale un sat întreg, cei cufundați în relații și posesii vor fi purtați de moarte.
ru: Такого человека, помешавшегося на детях и скоте, исполненного желаний, похищает смерть, как наводнение – спящую деревню.
sl: Človeka, ki je poln želja in razmišlja o bogastvu in sinovih, odnese smrt kot hudournik, ki odplavi spečo vas.
sq: Vdekja vjen dhe e fshin nga faqja e dheut një njeri të hutuar me familjen dhe pronat e tij siç e shkatërron monsuni një fshat të fjetur.
sr: Onoga ko se uma vezanog ushićuje porodom svojim ili stadom, smrt odnosi nenadano, kao kad velika bujica zbriše usnulo selo.
sv: Den som blir rusig av barn och boskap, människan fylld av begär, rycks bort av döden som sovande by av en flodvåg.
th: ผู้ที่มัวเมาอยู่ในบุตรและปศุสัตว์ มีมนัสติดข้องอยู่ ย่อมถูกมฤตยูฉุดคร่าไป เหมือนชาวบ้านที่หลับใหล ถูกกระแสน้ำใหญ่พัดพา
tr: Ölüm; görkemli bir güzelliği bir anda yok eden koca bir sel gibi, kendisini sahip olduğunu sandığı kişilerle ve nesnelerle doyuran kişiyi silip götürür.
uk: На дітях і худобі він схибнувся, бажань увесь сповнений. Як повінь спляче село, його так викрадає сон.
vi: Người tâm ý đắm say Con cái và súc vật, Tử thần bắt người ấy, Như lụt trôi làng ngủ.
zh: 溺愛子與畜，其人心惑著， 死神捉將去，如瀑流睡村。
zh_cn: 溺爱子与畜，其人心惑着， 死神捉将去，如瀑流睡村。

source: Children provide you no shelter, nor does father, nor relatives. When you’re seized by the terminator, there’s no shelter in family.
af: Vir 'n mens in die greep van die Beëindiger bied naasbestaandes geen beskerming nie: nóg seuns nóg vader nóg verwante kan skuiling bied.
ar: لا يُمكن للأبناء ولا للوالدين أو الأقارب المقرّبين حماية الإنسان. فعند انقضاض الموت عليه، لا الأقارب ولا الأصحاب يُمكنهم حمايته.
az: Nə uşaqlar, nə atası və nə də qohumları ölümün yaxaladığı kəsi müdafiə edə bilməzlər. Doğmalarda müdafiə tapmaq mümkün deyil.
bg: Нито баща, нито синове, нито нечии отношения могат да спрат Царя на смъртта. Когато той дойде с цялата си сила, отношенията на човека не могат да го избавят.
bn: পুত্র বলো, পিতা বলো, কিম্বা বন্ধুগণ কেহই করিতে ত্রাণ পারে না কখন; যাহাকে করাল কাল করয়ে গ্রহণ সাধ্য কি তাহাকে ত্রাণ করে জ্ঞাতিগণ?
ca: Els fills no ofereixen cap refugi, els pares i la família tampoc; per a algú enxampat per la mort, no hi ha refugi en el parentiu.
cs: ani synové nejsou ochranou, ani otec či jiní blízcí, koho uchopí ukončitel životů, nemá již ochrany u příbuzných
da: Der er ingen hjælp i sønner, og ikke i far eller andre slægtninge. Den som bliver grebet af døden, kan ikke hjælpes af sine nærmeste.
de: Nicht sind die Söhne Zuflucht hier, der Vater nicht, noch sonst Verbundne,— für den, der vorm Beender steht, ist Zuflucht bei Verwandten nicht.
el: Όταν πλησιάζει ο θάνατος, καμία από τις φλογερές προσκολλήσεις σου δεν θα σε προστατεύσει.
es: Los hijos no ofrecen ninguna protección, ni el padre, ni los parientes. Para aquel que está agarrado por la muerte, no puede haber refugio en ningún pariente.
et: Ei ole pojad kaitseks, ei isa ega ka sugulased — lõputegija haarde eest pole lähedastest kaitset.
fi: Pojista ei ole apua eikä isästä eikä muista sukulaisista; ei ole mitään apua heimolaisista sille, johon Tuoni on tarttunut.
fr: Des enfants, un père, des alliés ne sont point une protection ; des parents ne sont point une protection contre les atteintes de la mort.
he: לא קרובים, לא בנים, ואף לא הורים אינם מהווים הגנה המעניקה שלווה אמיתית— מי שנלכד על ידי המוות, אף קרוב לא יכול להציל אותו.
hi: पुत्र रक्षा नहीं कर सकते, न पिता और न ही बंधुजन. जब मृत्यु पकड़ लेती है तब जाति वाले रक्षा नहीं कर सकते.
hu: Sem nem a fiai, sem az atyja, sem a fivérei nem védhetik meg azt az embert, akit megragadott a Halál; nincs olyan rokon, aki segíthetne rajta.
id: Putra, ayah, ataupun kerabat tidak ada yang dapat menangkal. Ketika seseorang dicengkeram maut, tiada satu sanak pun dapat menjadi penangkal.
it: Quando si avvicina la morte nessuno dei tuoi ardenti attaccamenti ti proteggerà.
ja: 子供たちは、〔わが身の〕救いのために存在するのではない。父親も、さにあらず。眷属たちもまた、さにあらず。 死神に囚われた者の救い手は、親族たちのなかには存在しない。
kk: Әкең де, балаң да, туған-туысқандарың да, ешкім де сені ажалдан арашалап алып қала алмайды. Ешкімнен қорғаныс таба алмассың.
ko: 자식도 구할 수 없고, 아버지나 친척도 구할 수 없다. 죽음의 신에게 붙잡힌 자를 친척이라 할지라도 구할 수 없다.
ku: هیچ کچ و کوڕێک نین بۆ پاراستنی مرۆڤ لە چرکەساتی مەرگدا، نە باوک و نە دۆست و هاوڕێ؛ بۆ ئەو کەسەی کە مەرگ بەسەریدا زاڵ بووە، هیچ پاراستنێک لە لایەن خزمانەوە بەدی ناکرێت.
lt: Nei vaikai, nei tėvas, nei netgi giminaičiai negali apsaugoti to, kurį pagavo mirtis. Pas artimuosius nerasti apsaugos.
mr: ना पुत्र, ना पिता, ना बन्धु, (तुमचे) रक्षण करु कतात, ना नातेवाइक, जेव्हां मृत्यु (तुम्हास) गृहीत धरतो ...
ms: Sesiapa pun tak dapat terlepas dari maut walaupun ditahan oleh anak cucu, ibubapa atau saudara mara. Seseorang yang didatangi maut tidak boleh diselamatkan oleh saudara-maranya.
my: သေမင်းနှိပ်စက်ခံရသူအား စောင့်ရှောက်ရန်အတွက် သားသမီးတို့ မရှိကုန်။ အမိအဖတို့လည်း မရှိကုန်။ အဆွေခင်ပွန်းတို့လည်း မရှိကုန်။ ဆွေမျိုးတို့တွင် စောင့်ရှောက်နိုင်မည့်သူလည်း မရှိ။
nb: Det er ingen hjelp i sønner, og ikke i far eller andre slektninger. Den som blir grepet av døden kan ikke hjelpes av sine nærmeste.
ne: छोराले रक्षा गर्न सक्दैन, न बाबुले सक्छ, न बन्धुजनले । मृत्यु आउने बेलामा बन्धुहरूमा रक्षा गर्न सक्ने क्षमता हुँदैन ।
nl: Noch zonen bieden bescherming, noch vader noch familie ; wanneer iemand gegrepen wordt door de koning van de Dood, dan wordt er temidden van kennissen geen bescherming gevonden.
pl: W kogo uderza śmierć, tego nie ochronią bliscy. Nikt go nie może uratować — ani synowie, ani ojciec, ani krewni.
pt: Para aquele que é assaltado pela morte, não há proteção por parte de parentes. Nenhum pode salvá-lo: nem filhos, nem pai, nem parentes.
ro: Pe când vă apropiați de moarte nu vă va proteja niciunul dintre atașamentele îndrăgite.
ru: Ни дети, ни отец, ни даже родственники не могут быть защитой тому, кого схватила смерть. У родных не найти защиты.
sl: Sinovi ga ne ščitijo, ne oče ne sorodniki, saj kogar odnese smrt, zanj ni več pomoči.
sq: As fëmijët as prindërit nuk mund ta shpëtojnë atë që e ka mbërthyer vdekja.
sr: Sinovi te ne mogu zaštititi, ni otac, ni rodbina ostala; kad te jednom smrt ščepa, srodnici ti nikakva zaštita nisu.
sv: Ej kan barn ge skydd, ej far, ej fränder. För den som nått till slutet är anhörig inget skydd.
th: บุตรก็ป้องกันไม่ได้ บิดาหรือญาติก็ป้องกันไม่ได้ คนเราเมื่อถึงคราวจะตาย หมู่ญาติก็ป้องกันไม่ได้
tr: Ölüm geldiği zaman ne ana, ne baba ne de dostlar kişiyi onun elinden kurtaramaz.
uk: Ні діти, ні батько, ні навіть родич не захистять того, кого схопила смерть: захисту не знайдеш ти у рідних.
vi: Một khi tử thần đến, Không có con che chở, Không cha không bà con, Không thân thích che chở.
zh: 父子與親戚，莫能為救護。 彼為死所制，非親族能救。
zh_cn: 父子与亲戚，莫能为救护。 彼为死所制，非亲族能救。
