Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: “They abused me, they hit me! They beat me, they robbed me!” For those who bear such a grudge, hatred is never laid to rest.
af: 'Hy het my beledig, aangerand, oorrompel, beroof!' Wie 'n wrok teenoor so 'n mens koester se haat bedaar nie.
ar: لقد آذاني، لقد عاملني بسوء، لقد أخذ مني أفضل ما عندي، لقد سرق ممتلكاتي ... إلخ. لا يمكن تخفيف مشاعر الكراهية عند أولئك الذين يكونون مثل هذه الأفكار.
az: 'O məni təhqir etdi, o məni vurdu, o mənim üzərimdə üstünlük qazandı, o məni heç nəsiz qoydu'. Daxillərində bu cür fikirlər daşıyanlarda nifrət heç zaman durmur.
bg: 'Той ме обиди, той ме нарани, той ме победи, ограби ме.' Тези, които имат такива мисли, няма да бъдат свободни от омраза.
bn: তিরস্কার করে লোকে, করয়ে প্রহার, পরাজয় করে কিম্বা হরে দ্রব্য-ভার, সতত ব্যাকুল যা'রা এই ভাবনায় বৈরভাব তাহাদের শান্ত নাহি হয়
ca: «M’ha insultat!, m’ha ferit!, m’ha vençut!, m’ha robat!» Els que es queixen així, no apaivaguen l’odi.
cs: „zhanil mě, zbil mě, přepadl mě a oloupil mě“ — u těch, kdo na tom prodlévají, jejich zášť se neutiší
da: «Han hånede mig og slog mig, besejrede mig og plyndrede mig.» Hos dem der går og tænker sådan, tager hadet aldrig slut.
de: „Er schimpfte mich! Schlug auf mich ein! Besiegte mich! Beraubte mich!“ Die alle hegen solchen Groll, der Haß wird denen niemals still.
el: «Με εξύβρισαν, με κακομεταχειρίστηκαν, με πρόσβαλαν, με λήστεψαν»: παγιδευμένοι σε τέτοιες σκέψεις αναζωπυρώνουμε τη φλόγα του μίσους.
es: «Me maltrató, me golpeó, me derrotó, me robó». El odio de aquellos que almacenan tales pensamientos jamás se extingue.
et: „Ta sõimas mind, lõi mind, võitis mind, röövis mind“ – kes nii mõtlevad, nende vaen ei vaibu.
fi: »Hän loukkasi, hän löi, hän petti minua, hän ryösti minut» – jotka tällaisia ajatuksia hautovat, heissä viha ei koskaan lakkaa.
fr: « On m'a injurié, on m'a frappé, on m'a terrassé, on m'a dépouillé ! » — Ceux qui se laissent aller à parler ainsi ne cessent point de haïr.
he: "הוא פגע בי, הוא הכה אותי, הוא הביס אותי, הוא שדד אותי." מי שמטפח מחשבות כאלו, השנאה לא שוקטת בו.
hi: 'मुझे कोसा', 'मुझे मारा', 'मुझे हराया', 'मुझे लूटा' - जो मन में ऐसी गाँठें बांधते रहते हैं, उनका वैर शांत नहीं होता.
hu: „Sértegetett engem, megvert engem, legyőzött engem, kirabolt engem!” Akik ilyen gondolatokat ápolnak magukban, azokban sohasem szűnik meg a gyűlölet.
id: Barangsiapa menyimpan dendam, 'Dia mengumpatku, dia memukulku, dia mengalahkanku, dia merampas punyaanku,' kedengkian mereka akan tidak redam.
it: “Mi hanno insultato, maltrattato, mi hanno offeso, derubato”: impigliati in tali pensieri ravviviamo il fuoco dell’odio.
ja: 「〔彼は〕わたしを罵った。〔彼は〕わたしを打った。〔彼は〕わたしに勝った。〔彼は〕わたしから奪った」と、 そして、彼らが、彼を怨むなら、彼らの怨みは静まることがない。
kk: 'Ол мені масқаралады, ол мені ұрды, ол менің үстімнен билеп кетті, ол менікін түгел ұрлап кетті'. Кімде-кімнің ойынан осындай пікір кетпесе, оның бойынан әлдекімді жеккөрушілік кетпейді.
ko: ‘나를 욕했다. 나를 때렸다. 나를 이겼다. 내 것을 훔쳤다.’ 이러한 생각을 품은 이에겐 원한이 가라앉지 않으리라.
ku: ئەو سووکایەتی پێکردم، لێیدام، بەسەرمدا سەرکەوت، ماڵی بردم، ئەوانەی بەردەوام ئەم بیرۆکانە لە مێشکیاندا دەهێڵنەوە، ڕق و کینە لە دڵیاندا دانامرکێتەوە.
lt: 'Jis įžeidė mane, jis trenkė man, jis buvo pranašesnis už mane, jis apvogė mane'. Pas tuos, kurie laiko savyje tokias mintis, neapykanta nesustoja.
mr: मला अपमानिले, माझा शेवट केला, मला जिंकले, जे असे वैर धरतात, त्यांचे वैर शमत नाही.
ms: 'Dia menyakiti saya, memukul saya, mengalahkan saya, merompak milik saya'bagi orang yang berfikiran sedemikian, kebencian tidak akan padam.
my: ဤသူသည် ငါ့ကို ဆဲရေးဖူးပြီ။ ငါ့ကို ညှဉ်းဆဲဖူးပြီ။ ငါ့ကို အောင်နိုင်ဖူးပြီ။ ငါ့ဥစ္စာကို ဆောင်ယူဖူးပြီဟု ထိုသူ့အပေါ်၌ ရန်ငြိုးဖွဲ့ကုန်၏။ ထိုသူတို့အား ရန်သည် မငြိမ်းအေးနိုင်။
nb: «Han hånte meg og slo meg, beseiret meg og plyndret meg.» Hos de som går og tenker slik, tar hatet aldri slutt.
ne: 'मलाई गाली गर्यो' 'मलाई पिट्यो' 'मलाई हराइदियो' र 'मेरो लगिदियो' इत्यादि भनेर जसले आफ्नो मनमा बराबर विचार गर्छ, त्यसको मनमा कहिले पनि वैरभाव शान्त हुने छैन ।
nl: Wie vijandigheid in zich draagt zoals: “Hij heeft mij beledigd en geslagen, hij heeft mij verslagen en beroofd.” In hen waarin zulke gedachten steeds terugkeren, verdwijnt haat nooit.
pl: „Skrzywdził mnie, uderzył mnie, pokonał mnie, ograbił mnie” — kto utrzymuje podobne myśli, nie uspokoi swej nienawiści.
pt: “Ele abusou de mim, ele bateu-me, ele dominou-me, ele roubou-me”. Aqueles que abrigam tais pensamentos não acalmam o seu ódio.
ro: Când ne ținem strâns de asemenea gânduri precum: „M-au abuzat, m-au maltratat, m-au brutalizat, m-au jefuit”, păstrăm ura vie.
ru: Он оскорбил меня, он ударил меня, он одержал верх надо мной, он обобрал меня.У тех, кто таит в себе такие мысли, ненависть не прекращается.
sl: Zmerjal me je, udaril me je, premagal me je, okradel me je – kdor se predaja takim mislim, bo vedno poln sovraštva.
sq: 'Ai u zemërua me mua, më sulmoi, më mundi, më grabiti' – ata që zgjaten në mendime të tilla nuk do të çlirohen kurrë nga urrejtja.
sr: Psovao me je, tukao, pobedio me je i orobio, u onima koji tako misle, mržnja se nikad ne smiruje.
sv: 'Han förolämpade mig, han slog mig, han besegrade mig, han plundrade mig' för dem som klagar så upphör inte hatet.
th: ใครมัวคิดอาฆาตว่า 'มันด่าเรา มันทำร้ายเรา มันเอาชนะเรา มันขโมยของเรา' เวรของเขาไม่มีทางระงับ
tr: 'Bu kişi bana hakaret etti, şu kişi bana zarar verdi, şu kişi beni yendi' şeklinde düşünen kişiler, hiçbir zaman nefretten kurtulamazlar.
uk: «Ударив він мене і образив, принизив він і обібрав мене», — хто постійно думає про це, той ненависті болем опанований.
vi: “Nó mắng tôi, đánh tôi, Nó thắng tôi, cướp tôi”, Ai ôm hiềm hận ấy, Hận thù không thể nguôi.
zh: 「彼罵我打我，敗我劫奪我」， 若人懷此念，怨恨不能息。
zh_cn: 「彼骂我打我，败我劫夺我」， 若人怀此念，怨恨不能息。

source: “They abused me, they hit me! They beat me, they robbed me!” For those who bear no such grudge, hatred is laid to rest.
af: 'Hy het my beledig, aangerand, oorrompel, beroof!' Wie nie 'n wrok teenoor so 'n mens koester nie se haat bedaar.
ar: لقد آذاني، لقد عاملني بسوء، لقد أخذ مني أفضل ما عندي، لقد سرق ممتلكاتي ... إلخ. يمكن تخفيف مشاعر الكراهية عند أولئك الذين لا يكونون مثل هذه الأفكار.
az: 'O məni təhqir etdi, o, məni vurdu, o mənim üzərimdə üstünlük qazandı, o məni heç nəsiz qoydu'. Daxillərində bu cür fikirlər daşımayanlarda nifrət yoxa çıxır.
bg: 'Той ме обиди, нарани ме, победи ме, ограби ме.' Тези, които не мислят такива мисли, ще бъдат свободни от омраза.
bn: তিরস্কার করে লোকে, করে বা প্রহার, পরস্ত করয়ে কিম্বা হরে দ্রব্য-ভার, ব্যস্ত যা'রা নহে কভু এই ভাবনায় বৈরভাব তাহাদের দূরীভূত হয়
ca: «M’ha insultat!, m’ha ferit!, m’ha vençut!, m’ha robat!» Els que no es queixen així, apaivaguen l’odi.
cs: „zhanil mě, zbil mě, přepadl mě a oloupil mě“ — u těch, kdo na tom neprodlévají, jejich zášť se utiší
da: «Han hånede mig og slog mig, besejrede mig og plyndrede mig.» Hos dem der ikke tænker sådan, dør hadet stille bort.
de: „Er schimpfte mich! Schlug auf mich ein! Besiegte mich! Beraubte mich!“ Die alle hegen keinen Groll, der Haß wird denen völlig still.
el: Αν ελευθερωθούμε εντελώς από σκέψεις που υποβάλλουν: «Με εξύβρισαν, με κακομεταχειρίστηκαν, με πρόσβαλαν, με λήστεψαν», το μίσος σβήνει.
es: «Me maltrató, me golpeó, me derrotó, me robó». Quienes no albergan tales pensamientos se liberan del odio.
et: „Ta sõimas mind, lõi mind, võitis mind, röövis mind“ – kes nii ei mõtle, nende vaen vaibub.
fi: »Hän loukkasi, hän löi, hän petti minua, hän ryösti minut» – jotka eivät tällaisia ajatuksia haudo, heissä viha lakkaa.
fr: « On m'a injurié, on m'a frappé, on m'a terrassé, on m'a dépouillé ! » — Ceux qui ne se laissent pas aller à parler ainsi cessent de haïr.
he: "הוא פגע בי, הוא הכה אותי, הוא הביס אותי, הוא שדד אותי." מי שלא מטפח מחשבות כאלו, השנאה שוקטת בו.
hi: 'मुझे कोसा', 'मुझे मारा', 'मुझे हराया', 'मुझे लूटा' - जो मन में ऐसी गाँठें नहीं बांधते हैं, उनका वैर शांत हो जाता है.
hu: „Sértegetett engem, megvert engem, legyőzött engem, kirabolt engem!” Akik nem ápolnak ilyen gondolatokat, azokban meg fog szűnni a gyűlölet.
id: Sedangkan, barangsiapa tidak menyimpan dendam, 'Dia mengumpatku, dia memukulku, dia mengalahkanku, dia merampas punyaanku,' kedengkian mereka akan menjadi redam.
it: Se ci liberiamo del tutto da pensieri che insinuano: “Mi hanno insultato, maltrattato, mi hanno offeso, derubato”, l’odio è spento.
ja: 「〔彼は〕わたしを罵った。〔彼は〕わたしを打った。〔彼は〕わたしに勝った。〔彼は〕わたしから奪った」と、 そして、彼らが、彼を怨まないなら、彼らの怨みは止み静まる。
kk: 'Ол мені масқаралады, ол мені ұрды, ол менің үстімнен билеп кетті, ол менікін түгел ұрлап кетті'. Кімде-кімнің ойынан осындай пікір кетсе, оның бойынан әлдекімді жеккөрушілік ада болады.
ko: ‘나를 욕했다. 나를 때렸다. 나를 이겼다. 내 것을 훔쳤다.’ 이러한 생각을 품지 않은 이에겐 원한이 가라앉으리라.
ku: ئەو سووکایەتی پێکردم، لێیدام، بەسەرمدا سەرکەوت، ماڵی بردم، ئەوانەی ئەم بیرۆکانە لە مێشکیاندا ناهێڵنەوە، ڕق و کینە لە دڵیاندا دادەمرکێتەوە.
lt: 'Jis įžeidė mane, jis trenkė man, jis buvo pranašesnis už mane, jis apvogė mane'. Pas tuos, kurie nelaiko savyje tokių minčių, neapykanta sustoja.
mr: मला अपमानिले, माझा शेवट केला, मला जिंकले, जे असे वैर न धरतात, त्यांचेच वैर शमते.
ms: 'Dia menyakiti saya, memukul saya, mengalahkan saya, merompak milik saya'bagi orang yang tidak berfikiran sedemikian, kebencian akan padam.
my: ဤသူသည် ငါ့ကို ဆဲရေးဖူးပြီ။ ငါ့ကို ညှဉ်းဆဲဖူးပြီ။ ငါ့ကို အောင်နိုင်ဖူးပြီ။ ငါ့ဥစ္စာကို ဆောင်ယူဖူးပြီဟု ထိုသူ့အပေါ်၌ ရန်ငြိုးမဖွဲ့ကုန်။ ထိုသူတို့အား ရန်သည် ပြေငြိမ်းနိုင်၏။
nb: «Han hånte meg og slo meg, beseiret meg og plyndret meg.» Hos de som ikke tenker slik, dør hatet stille bort.
ne: 'मलाई गाली गर्यो' 'मलाई पिट्यो' 'मलाई हराइदियो' र 'मेरो लगिदियो' इत्यादि भनेर जसले आफ्नो मनमा बराबर विचार गर्दैन, त्यसको मनमा वैरभाव शान्त हुन्छ ।
nl: Wie geen vijandigheid in zich draagt zoals: “Hij heeft mij beledigd en geslagen, hij heeft mij verslagen en beroofd.” In hen waarin zulke gedachten niet terugkeren, verdwijnt haat.
pl: „Skrzywdził mnie, uderzył mnie, pokonał mnie, ograbił mnie” — kto nie utrzymuje podobnych myśli, uspokaja swą nienawiść.
pt: “Ele abusou de mim, ele bateu-me, ele dominou-me, ele roubou-me”. Aqueles que não abrigam tais pensamentos acalmam o seu ódio.
ro: Dacă ne eliberăm complet de gânduri precum: „M-au abuzat, m-au maltratat, m-au brutalizat, m-au jefuit”, ura e cucerită.
ru: Он оскорбил меня, он ударил меня, он одержал верх надо мной, он обобрал меня.У тех, кто не таит в себе такие мысли, ненависть прекращается.
sl: Zmerjal me je, udaril me je, premagal me je, okradel me je – kdor take misli opusti, bo pomiril vse sovraštvo.
sq: 'Ai u zemërua me mua, më sulmoi, më mundi, më grabiti' – ata që nuk zgjaten në mendime të tilla sigurisht që do të çlirohen nga urrejtja.
sr: Psovao me je, tukao, pobedio me je i orobio, u onima koji tako ne misle, u njima se mržnja smiruje.
sv: 'Han förolämpade mig, han slog mig, han besegrade mig, han plundrade mig' för dem som inte klagar så upphör hatet.
th: ใครไม่คิดอาฆาตว่า 'มันด่าเรา มันทำร้ายเรา มันเอาชนะเรา มันขโมยของเรา' เวรของเขาย่อมระงับ
tr: Nefretten ancak bu şekilde düşünmeyen kişiler kurtulabilirler.
uk: «Ударив він мене і образив, принизив він і обібрав мене», — хто не таїть у собі ті думки, той безпечальний, ненависть пішла.
vi: “Nó mắng tôi, đánh tôi, Nó thắng tôi, cướp tôi”, Không ôm hiềm hận ấy, Hận thù được tự nguôi.
zh: 「彼罵我打我，敗我劫奪我」， 若人捨此念，怨恨自平息。
zh_cn: 「彼骂我打我，败我劫夺我」， 若人舍此念，怨恨自平息。

source: For never is hatred laid to rest by hate, it’s laid to rest by love: this is an ancient teaching.
af: Want in hierdie wêreld bedaar haat nooit deur haat nie; haat bedaar deur nie-haat – dit is 'n tydlose wet.
ar: في واقع الأمر، لا يمكن التخفيف من الكره، من خلال نشر الكره في هذا العالم، بل من خلال نشر الطيبة المحبة. وهذا قانون قديم.
az: Zira, bu dünyada nifrət heç zaman nifrətlə durdurulmur, nifrətin yoxluğu ilə durdurulur o. Budur əzəli dhamma.
bg: Защото омраза не се побеждава от омраза: омраза се побеждава от любов. Това е закон вечен.
bn: যদি কেহ করে ভবে শত্রুতা সাধন শত্রুতায় নাহি হয় তাহার দমন; মিত্রতাই শত্রুতার দমন-উপায়, সনাতন ধর্ম্ম এই জানিবে নিশ্চয়
ca: Perquè no és mai amb l’odi que l’odi s’apaivaga, sinó amb l’absència d’odi. Aquesta llei és eterna.
cs: nikoli nenávistí se nenávist kdy zde utiší, jen beznenávistností se utiší, takový je věčný stav věcí [zákon]
da: For aldrig kan vel dette ske: at had tager slut af mere had. Af venlighed tager hadet slut; det er en evig lov.
de: Nicht kommt durch Haß das Hassen je zur Ruhe hier in dieser Welt, durch Nichthaß wird das Hassen still, das ist ein ewiges Gesetz.
el: Το μίσος δεν μπορεί να νικήσει το μίσος, μόνο η ετοιμότητα για αγάπη μπορεί. Αυτός είναι ο αιώνιος νόμος.
es: El odio nunca se extingue por el odio en este mundo; solamente se apaga a través del amor. Tal es una antigua ley eterna.
et: Tõepoolest, siin maailmas ei vaibu vaen kunagi vaenus, vaid vaibub vaenu puudumises – see on igavene dhamma.
fi: Sillä viha ei vihalla konsanaan lopu: viha loppuu rakkaudella; tämä on vanha sääntö.
fr: « Ce qui fait cesser ici-bas les haines, ce n'est aucunement la haine, mais bien l'absence de haine. » — Voilà un axiome vieux comme le monde.
he: לעולם שנאה אינה שוקטת באמצעות שנאה, רק באמצעות אי-שנאה היא שוקטת— זהו חוק נצחי.
hi: यहाँ (इस लोक में) कभी भी वैर से वैर शांत नहीं होते, बल्कि अबैर से शांत होते हैं. यही सनातन धर्म है.
hu: A gyűlöletet sohasem szünteti meg gyűlölet, csak a szeretet. — Ez az örökkévaló Törvény.
id: Kapan pun di dunia ini, kedengkian tidak redam oleh kedengkian, sebaliknya menjadi redam oleh ketidakdengkian. Ini adalah ajaran sepanjang zaman.
it: L’odio non può sconfiggere l’odio, solo esser pronti all’amore lo può. Questa è la legge eterna.
ja: まさに、〔怨みにたいし〕怨みをもって〔為すなら〕、諸々の怨みは、この〔世において〕、いついかなる時も、静まることがない。 しかしながら、〔怨みにたいし〕怨みなきをもって〔為すなら〕、〔諸々の怨みは〕静まる―― これは、永遠の法（真理）である。
kk: Бұл дүниеде ешқашанда күншілдікті күншілдік тоқтата алмайды, күншілдік еш жерде болмаса ғана, күншілдік жойылар еді. Мәңгілік дхамма дегеніміз осы.
ko: 이 세상에서 [품은] 원한은 원한[으로 갚는다고] 풀어지지 않으리니 원한을 버릴 때에만 풀리리라. 아, 변치 않을 영원한 진리여!
ku: لەم جیهانەدا، ڕق هەرگیز بە ڕق لەناو ناچێت؛ تەنها بە خۆشەویستی و لێبوردەیی لەناو دەچێت. ئەمە یاسایەکی نەگۆڕ و هەمیشەیییە.
lt: Nes niekada šiame pasaulyje neapykanta nesustabdoma per neapykantą, tačiau ji sustoja neapykantos nebuvimu. Štai amžina dhamma.
mr: वैराने वैर कधीही शमत नाही, ते अवैरानेच शमते, असा पुर्वापार सिद्धांत आहे.
ms: Kebencian tidak akan dipadamkan dalam dunia ini dengan kebencian. la hanya akan dihilangkan dengan perasaan kasih sayang sahaja. Ini adalah hukum abadi.
my: ဤလောက၌ ရန်တုံ့မူခြင်းဖြင့် ရန်တို့သည် အဘယ်အခါမျှ မပြေငြိမ်းနိုင်ကုန်။ ရန်တုံ့မမူခြင်းဖြင့်သာလျှင် ရန်ပြေငြိမ်းနိုင်ကုန်၏။ ဤသဘောကား အစဉ်အလာ ဓမ္မတာ သဘောပင်တည်း။
nb: For aldri kan vel dette skje: at hat tar slutt av mere hat. Av vennlighet tar hatet slutt; det er en evig lov.
ne: रिसले वैरभाव शान्त हुने छैन, प्रेमभावले मात्र वैरभाव शान्त हुन सक्छ, यही सनातनदेखि चलिआएको धर्म हो ।
nl: In deze wereld wordt haat nooit door haat overwonnen; haat wordt overwonnen door vriendschap. Dit is een tijdloze wijsheid.
pl: Nienawiści w tym świecie nigdy nie uspokoi się nienawiścią; jedynie przez nie-nienawiść nienawiść się uspokaja. To jest Odwieczne Prawo.
pt: Neste mundo, o ódio nunca é apaziguado pelo ódio. O ódio é apaziguado unicamente através do não-ódio. Esta é uma lei eterna.
ro: Niciodată ura nu e prin ură cucerită, ci doar prin disponibilitatea de a iubi. Aceasta e lege eternă.
ru: Ибо никогда в этом мире ненависть не прекращается ненавистью, но отсутствием ненависти прекращается она. Вот извечная дхамма.
sl: Kajti na tem svetu se sovraštvo s sovraštvom nikoli ne umiri, ampak le z ljubeznijo – to stara je resnica.
sq: Se kurrë urrejtja nuk mund t'i japë fund urrejtjes; veç dashuria mundet. Ky është ligj i pandryshueshëm.
sr: Mržnjom se mržnja zaista nikad ne smiruje, mržnja se nemržnjom smiruje; to je zakon večni.
sv: Aldrig någonsin upphör här hat genom hat. Blott genom kärlek upphör det. Detta är evig dhamma.
th: แต่ไหนแต่ไรมา ในโลกนี้ เวรไม่มีระงับด้วยการจองเวร มีแต่ระงับด้วยการไม่จองเวร นี้เป็นกฎเกณฑ์ตายตัว
tr: Çünkü nefret, nefretle değil ancak sevgiyle yok edilebilir. Bu ölümsüz bir kanundur.
uk: Адже злобу злобою не згасиш ти, незлобливість лише злобу згасила — ось вічний закон.
vi: Với hận diệt hận thù, Đời này không có được. Không hận diệt hận thù, Là định luật ngàn thu.
zh: 在於世界中，從非怨止怨， 唯以忍止怨，此古聖常法。
zh_cn: 于此世界中，从非怨止怨， 唯以忍止怨；此古圣常法。

source: When others do not understand, let us, who do understand this, restrain ourselves in this regard; for that is how conflicts are laid to rest.
af: Party mense besef nie dat ons almal hier tot 'n einde kom nie, maar wie dit besef se twiste kom tot 'n einde.
ar: لا يدرك الناس أن الموت محتم عليهم إلا أهل الحكمة منهم. لهذا فهم أبعد الناس بحكمتهم عن الخصومة والشقاق.
az: Axı çoxları bilmir ki, biz hökmən burada öləcəyik. Bunu bilən kəslərdə isə mübahisələr dərhal kəsilir.
bg: Мнозина не знаят, че сме тук на този свят, за да живеем в хармония. Тези, които знаят това, не се бият с други.
bn: 'চিরদিন ধরাধামে রহিব না মোরা' এই তত্ত্ব নাহি জানে জ্ঞানহারা যা'রা; যাঁহারা জানেন ইহা, তাঁহাদের আর থাকেনা কলই মাত্র কোনও প্রকার
ca: Tot i que altres no ho comprenen, això és el que hem de practicar. Aquells que ho comprenen, aturen les batalles.
cs: mnozí nevědí, že jednou musíme zemřít, avšak ti, kdo to vědí, utiší své spory
da: Men mange andre kan ikke indse at vi gør bedst i at beherske os. De som forstår det, derimod, gør slut på kiv og strid.
de: Die anderen begreifen nicht: „Laßt uns den Tod hier immer sehn!“ Doch denen, die begreifen dort, die Kämpfe werden endlich still.
el: Ο εριστικός ξεχνά πως όλοι θα πεθάνουμε· δεν υπάρχουν έριδες για τον σοφό που στοχάζεται τον θάνατο.
es: Muchos desconocen que al disputar, perecemos; pero aquellos que lo comprenden, refrenan por completo sus disputas.
et: Kuid paljud ei mõista, et peame end siin maailmas ohjama. Aga need, kes siin maailmas seda mõistavad, vaigistavad seeläbi tülid.
fi: Maailma ei tiedä, että meidän kaikkien täytyy tähän loppua; mutta ne, jotka sen tietävät, lakkaavat heti riidoistaan.
fr: Les uns ne connaissent point ce précepte : « Contenons-nous ici-bas. » — Ceux qui le connaissent n'ont plus alors de différends.
he: יש אנשים שלא מבינים שכולנו נידונים למות— אך אלו שמבינים זאת מיישבים את מריבותיהם.
hi: अनाड़ी लोग नहीं जानते कि हम यहाँ (इस संसार) से जाने वाले हैं. जो इसे जान लेते हैं उनके झगड़े शांत हो जाते हैं.
hu: Sokan nincsenek tudatában annak, hogy egyszer mindenki meghal. Akik ráébrednek erre, azonnal abbahagyják az ellenségeskedést.
id: Sebagian orang lain tidak menyadari bahwa, 'Kita akan menjadi binasa dalam perhimpunan ini.' Pertikaian lerai oleh pihak yang menyadari.
it: Chi è litigioso dimentica che moriremo tutti; non ci sono litigi per il saggio che riflette sulla morte.
ja: しかしながら、他者たちは、〔わたしたちが滅び行く存在であることを〕識知しない。 わたしたちは、ここにおいて、〔自らが滅び行く存在であることを識知して、自らを〕制するのだ。 そして、彼らが、そこにおいて、〔自らが滅び行く存在であることを〕識知するなら、そののち、諸々の確執は静まる。
kk: Біздің осы жерде өміріміз аяқталатынын кез-келген адам біле бермейді-ау. Егерде осыны білер болсақ, біздің басқа біреулермен айтысып, дауласа беруіміз мүлдем тоқталар еді ғой.
ko: [우리는 이 세상에서 죽어야 할 존재다]라고 깨닫지 못하는 이가 있다. 사람이 만일 이것을 깨달으면 모든 싸움이 사라지리라.
ku: خەڵکانی تر (ئەوانەی خەریکی کێشە و شەڕن) درک بەوە ناکەن کە بەهۆی ئەم ناکۆکییانەوە ژیانی خۆیان لەناو دەبەن و کاتیان بەفیڕۆ دەدەن؛ بەڵام ئەوانەی لەم ڕاستییە تێدەگەن، دەستبەجێ کۆتایی بە کێشە و دوژمنکارییەکانیان دەهێڵن.
lt: Juk kai kurie nežino, kad mums čia lemta numirti. Pas tuos, kurie tai žino, iš karto sustoja ginčai [kivirčai, ссоры].
mr: त्यांचे नव्हे, आपण मरणारच आहोत हे जे जाणित नाहित, त्यांचेच वैर शमते, आपण मरणारच आहोत हे जे जाणतात.
ms: Orang yang bertelingkah tidak tahu manusia akan binasa dalam pertelingkahan ini. Orang yang menyedari kenyataan ini akan hilanglah segala pertelingkahan.
my: ဤလောက၌ လူမိုက်တို့သည် ငါတို့ သေကြလိမ့်မည်ဟု မသိကြကုန်။ ထိုမသိမှုကြောင့် ခိုက်ရန်ငြင်းခုံမှုတို့သည် မပြေငြိမ်းနိုင်ကုန်။ ဤလောက၌ ပညာရှိသူတို့သည် ငါတို့ သေကြလိမ့်မည်ဟု သိကြကုန်၏။ ထိုသိမှုကြောင့် ခိုက်ရန်ငြင်းခုံမှုတို့သည် ပြေငြိမ်းနိုင်ကုန်၏။
nb: Men mange andre kan ikke innse at vi gjør best i å beherske oss. De som forstår det, derimot, gjør slutt på kiv og strid.
ne: मूर्खले मात्र हामीले एकदिन अवश्य मर्नुपर्छ भनी विचार गर्दैन, 'हामी मर्छौं' भनी विचार गर्ने बित्तिकै कलह शान्त हुन्छ ।
nl: Anderen in deze wereld begrijpen niet dat wij allemaal eens moeten sterven, maar van hen die dat begrijpen neemt het geruzie af.
pl: Są tacy, którzy nie uświadamiają sobie, iż pewnego dnia wszyscy musimy umrzeć, lecz ci, którzy to rozumieją, kończą swe spory.
pt: Há aqueles que não percebem que um dia todos nós morreremos. Mas aqueles que percebem isso, resolvem as suas desavenças.
ro: Cei ce sunt litigioși au uitat că murim cu toții. Pentru cei înțelepți, ce reflectă asupra acestui fapt, nu există cârcoteli.
ru: Ведь некоторые не знают, что нам суждено здесь погибнуть.У тех же, кто знает это, сразу прекращаются ссоры.
sl: Ljudje namreč ne vedo, da prav vse nas čaka smrt – kdor dobro to razume, takoj prepire pomiri.
sq: Njerëzit harrojnë se jeta e tyre do të përfundojë së shpejti. Për ata që e mbajnë mend, grindjet marrin fund.
sr: Mnogi ne razumeju ovde da sebe obuzdati treba, ali oni koji to shvate, svađe svoje smiruju lako.
sv: Andra förstår ej att vi här måste dö. De som förstår detta, de slutar gräla.
th: คนทั่วไปมักนึกไม่ถึงว่า ตนกำลังพินาศ เพราะวิวาททุ่มเถึยงกัน ส่วนผู้รู้ความจริงเช่นนั้น ย่อมไม่ทะเลาะกันอีกต่อไป
tr: Çoğu insan uyum içinde yaşamak için bu dünyada bulunduğumuzu bilmez. Bunu bilen kişiler hiçbir zaman birbirleriyle çatışmazlar.
uk: І кожен, хто прийшов, піде звідси; хто знає це, злобу згасив.
vi: Người khác không hiểu biết, Chúng ta đây bị hại. Chỗ ấy, ai biết được, Tranh luận được lắng êm.
zh: 彼人不了悟：「我等將毀滅」。 若彼等如此，則諍論自息。
zh_cn: 彼人不了悟：「我等将毁灭」。 若彼等知此，则诤论自息。
