Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: The mind travels far, wandering alone; incorporeal, it lies hidden in the heart. Those who will restrain the mind are freed from Māra’s bonds.
af: Sonder lyf loop die gemoed ver, dwaal alleen, skuil in 'n grot − van die bande van die Bose sal julle loskom as julle die gemoed in toom kan hou.
ar: يجول الذهن بعيداً ويتحرك هنا وهناك وحيداً. فهو غير مادي، يقطن في كهف القلب. أما أولئك الذين يسيطرون على ذهنهم، فيتحررون من قيود المارا.
az: Uzaqlarda dolaşan, tənha avaralanan, qeyri-maddi, ürəkdə gizlənən fikirlərini ram edə bilənlər Maradan azad olacaqlar.
bg: Скрит в тайната на съзнанието, умът, несъвместим, лети сам далеч. Тези, които са настроили ума си в хармония, се освобождаות от оковите на смъртта.
bn: দূরগামী, একচারী অশরীরী আর হৃদয়ের গুহাশায়ী যে চিত্ত সবার; এহেন চপলমতি বশে যা'র রয় সংসারের মােহ তা'র নাহি কোন ভয়
ca: Els que refrenen la ment, que és esmunyedissa, solitària, incorpòria i secreta, s’alliberen del lligam de Mara.
cs: v dálkách se osaměle toulající nehmotnou a v skrytu sídlící : tuto mysl kdo ukázní, osvobodí se z Márových pout
da: Ensomt det vandrer så vidt omkring, skjult i det indre, ulegemligt — den som kan lære at tæmme sit sind, frigør sig fra Maras lænker.
de: Wer ferne geht, alleine geht, wer körperlos, in sich versteckt: die werden zügeln sich das Herz, die werden frei vom Māroband.
el: Ελεύθερος πλάνης, δίχως μορφή, ο νους κατοικεί στην ενδόμυχη σπηλιά της καρδιάς. Δαμάζοντάς τον ελευθερώνεται κανείς από τα δεσμά της άγνοιας.
es: Dispersa, vagando sola, incorpórea, oculta en una cueva, es la mente. Aquellos que la someten se liberan de las cadenas de Mara.
et: Kes elavad koopas ja ohjavad kaugustesse püüdlevat, üksi ekslevat, kehatut teadvust, need pääsevad Surma kammitsaist.
fi: Jotka pitävät ohjissa mielensä, joka kauas matkustelee, yksinään liikuskelee, on ruumista vailla ja kätkeytyy (sydämen) kammioon – he vapautuvat Maaran (kiusaajan) kahleista.
fr: Vagabonde, solitaire et incorporelle, la pensée habite les replis de l'être. Ceux qui la contiendront seront délivrés des liens de Mâra.
he: התודעה חבויה וחסרת צורה, נודדת למרחקים ובודדה— אלו המכניעים אותה משוחררים מכבליו של מָארַה.
hi: जो (कोई) दूरगामी, अकेला विचरने वाले, शरीर-रहित, गुहाशायी चित्त को संयमित करेंगे, वे मार के बंधन से मुक्त हो जायेंगे.
hu: Egyesegyedül bolyongva, messzekutatva vándorol szíve legmélyén meglátni a testetlen Rejtőzködőt. Ha elméjét leigázza, nem győzhet rajta már halál.
id: Mereka yang mengendalikan cipta yang jauh berpetualang, sendirian melanglang, tidak bertubuh, di goa berdiam - akan lolos dari jerat mara.
it: Libera vagabonda senza forma la mente dimora nell’intima caverna del cuore. Dominandola si è liberi dalle catene dell’ignoranza.
ja: 〔心は〕遠くに赴き、独り歩み、肉体なく、〔胸の〕洞窟（心臓）に臥している。 彼ら、心を自制する者たち――〔彼らは〕悪魔の結縛から解脱するであろう。
kk: Алыста асқарлардан асып, жалғыз жортып жүрген жүректе ұялаған ойын асылындай аялаған асыл жан Марадан ада болмақ.
ko: 멀리 홀로 가며, 꼴도 없이 마음속에 숨은 생각을 억제하는 동안에는 마귀의 굴레에서 벗어나리라.
ku: دوورەپەرێزە، بە تەنها سەرگەردان دەبێت، بێ جەستەیە و لە ئەشکەوتێکدا پاڵکەوتووە؛ ئەوە ژیرییە. ئەوانەی دەری دەهێنن و دەمکوتی دەکەن، لە کۆتوبەندی 'مارا' (شەیتان/شەڕ) ڕزگاریان دەبێت.
lt: Tie, kurie daro savo mintį paklusnią [смирят], kuri besiblaško tolumoje, blaškosi vienumoje, be kūno, nuslėptą širdyje, išsilaisvins nuo Maros.
mr: दुरगामी, एकटे रहाणारे, निराकार, गुढ-आशयी, अशा चित्ताला जे संयमीत ठेवतात, तेच भुलैया बंधनातून मुक्त होतात.
ms: Merantau jauh, sendirian, tanpa berbadan, sembunyi dalam gua, itulah fikiran. Orang yang menewaskannya akan bebas dari belenggu Mara.
my: အဝေးသို့ သွားတတ်သောတစ်ဦးတည်း ကျက်စားသော ကိုယ်ကောင် အထည်မရှိသော လိုဏ်ဂူ၌မှီသော စိတ်ကို အကြင်သူတို့သည် စောင့်စည်းကြကုန်၏။ ထိုသူတို့သည် မာရ်အနှောင်အဖွဲ့မှ လွတ်ကြကုန်လတ္တံ့။
nb: Ensomt det vandrer så viden omkring, skjult i det indre, ulegemlig — den som kan lære å temme sitt sinn, frir seg fra Maras lenker.
ne: टाढा-टाढासम्म पुग्न सक्ने, एक्लै हिँड्ने, विनाशरीरको गुफामा बस्ने चित्तलाई वशमा राख्न सक्ने व्यक्ति मारको बन्धनबाट मुक्त हुन्छ ।
nl: Grote omzwervingen, geheel alleen ronddolen, zonder vormen, verborgen in een grot. Zij, die deze geest beteugelen, zijn vrij van Mara's banden.
pl: Skryty w jaskini serca, pozbawiony kształtu, umysł wędruje daleko i porusza się sam. Ci, co okiełznają ten umysł, są wyzwalani z więzów Mary.
pt: Permanecendo na gruta (do coração), a mente, sem forma, deambula longe e sozinha. Aqueles que subjugam esta mente ficam libertos das cadeias de Mara.
ro: Hoinărind de capul ei de colo-colo, fără formă, mintea se așterne în caverna inimii din interior. Să pui stăpânire pe ea e eliberare din înlănțuirea ignoranței.
ru: Те, которые смирят свою мысль, блуждающую вдалеке, бредущую в одиночку, бестелесную, скрытую в сердце, освободятся от Мары.
sl: Samotne in breztelesne misli ležijo v srcu in gredo v daljave – kdor jih obvlada, se osvobodi Mārovih vezi.
sq: Ata që mund t'i drejtojnë mendimet, të cilat janë josubstanciale dhe enden kaq pa plan, janë të çliruar nga zinxhirët e Mara-s.
sr: Um je samotnjak lutalica, bez tela, a pećina mu dom, ko uspe da ga obuzda, preporađanja se oslobađa.
sv: De som övar sig att styra sitt sinne som vandrar vida, som irrar ensamt, som ingen kropp har, som bor i det inre, de blir fria från Maras band.
th: จิตท่องเที่ยวไปไกล เที่ยวไปดวงเดียว ไม่มีรูปร่าง อาศัยอยู่ในร่างกายนี้ ใครควบคุมจิตนี้ได้ ย่อมพ้นจากบ่วงมาร
tr: Nesnel olmayan ve bilincin içine gizlenmiş olan akıl tek başına uzak mesafelere gidebilir. Zihinlerini uyumlu bir düzene sokan kişiler, ölümün zincirlerinden kurtulmuşlardır.
uk: Нехай думка не блукає далеко і поодинці нехай вона не бродить; прихована в серці, безтілесна — покори її, звільнися від смерті.
vi: Chạy xa, sống một mình, Không thân, ẩn hang sâu. Ai điều phục được tâm, Thoát khỏi Ma trói buộc.
zh: 遠行與獨行，無形隱深窟。 誰能調伏心，解脫魔羅縛。
zh_cn: 远行与独行，无形隐深窟。 谁能调伏心，解脱魔罗缚。

source: Those of unsteady mind, who don’t understand the true teaching, and whose confidence wavers, do not perfect their wisdom.
af: 'n Mens met onstandvastige gemoed wat die goeie waarheid nie deeglik ken nie en net weifelend vertrou se wysheid bly onvolmaak.
ar: إذا كان ذهن الشخص غير ثابت، وإذا كان جاهلاً بالدارما الحقيقية، وإذا كان اعتقاده متزعزعاً ومضطرباً، وكذا ثقته وتوقه، فحكمته لن تكتمل أبداً.
az: Fikri dayanıqsız olanın, həqiqi dhammanı bilməyənin, imanı tərəddüd edənin müdrikliyi kamilləşmir.
bg: Този, чийто ум е непостоянен, който не познава пътя на Истината, чиято вяра и мир все се колебаят, той никога няма да достигне пълнота на мъдростта.
bn: যাহার অস্থির চিত্তে সতত বিকার, সত্য-ধর্ম্ম সুবিদিত নহে কভু যা'র, সতত প্রসাদশূন্য, যাহার হৃদয়, জ্ঞানের পূর্ণতা তা'র কভু নাহি হয়
ca: Aquell que no té la ment quieta, ignora l’ensenyament veritable i li manca constància, no creix en coneixement.
cs: kdo nemá ustálenou mysl, pravou Dhammu nezná a má chatrnou důvěru, moudrosti naplnění nedojde
da: Den som er rastløs i sindet og ikke kender den sande lære, som er ubalanceret i sit indre — finder ej fuldkommen visdom.
de: Dem Herzen, das nicht stille steht, die Gute Lehre nicht erkennt, unstet in seiner Heiterkeit, vollendet sich die Weisheit nicht.
el: Σε εκείνον που έχει τον νου ασταθή, την καρδιά ακατέργαστη από τις αληθινές διδασκαλίες και μια πίστη ανώριμη, δεν έχει ακόμη αναπτυχθεί πλήρως η σοφία.
es: Aquel cuya mente es inestable no conoce la enseñanza sublime, y aquel cuya confianza vacila, su sabiduría no alcanzará la plenitud.
et: Ebakindla teadvusega, õiget dhammat teadmata, usuta ja tarkuseta ei saa täiuslikuks.
fi: Jos ihmisen usko on horjuva, jollei hän tunne oikeata lakia, jos hänen mielenrauhansa on häiritty, ei hänen tietonsa ole koskaan täydellinen.
fr: Celui dont la pensée n'a pas de fixité, qui ignore la vraie Loi, dont la sérénité est troublée — celui-là n'arrive pas à la plénitude de la science.
he: מי שתודעתו אינה יציבה, שאינו יודע את הלימוד הטוב, ושאמונו מעורער— חוכמתו אינה מבשילה.
hi: जिसका चित्त अस्थिर है, जो सद्धर्म को नहीं जानता, जिसकी श्रद्धा दोलायमान (डांवाडोल) है, उसकी प्रज्ञा परिपूर्ण नहीं हो सकती.
hu: A Törvény nem tárulhat fel, amíg az elme ingatag; A megismerés nem teljes, amíg a Csend el-elszakad.
id: Kebijaksanaan tidak menjadi paripurna pada ia yang bercipta tidak teguh, tidak memahami dhamma sejati, dan berkeyakinan goyah.
it: In chi ha la mente instabile il cuore non lavorato dai veri insegnamenti e una fede immatura non è ancora cresciuta appieno la saggezza.
ja: 心が確立されていない者に、正なる法を識知せずにいる者に、清信（浄信）が揺らぐ者に、 智慧は円満成就しない。
kk: Кімде-кімнің ойы тұрақсыз болса, шынайы дхамманы біле алмаса кімнің сенімі құбылмалы болса, ондай жан даналыққа жетпек емес.
ko: 마음이 불안하고 바른 법을 모르며, 신념이 흔들리는 사람의 지혜는 완성을 이루지 못하리라.
ku: ئەو کەسەی ژیرییەکەی جێگیر نییە، ئەو کەسەی لە بیروباوەڕی ڕاستەقینە تێنەگەیشتووە، ئەو کەسەی متمانەی جێگیر نییە؛ حیکمەتی کەسێکی وەها هەرگیز کامڵ نابێت.
lt: Pas tą, kieno mintis nestabili, kas nežino dhammos esmės, kieno tikėjimas svyruoja – išmintis netaps tobula.
mr: अस्थिर चित्त (मानव) सुसिद्धान्त न जाणणारा, चंचल (मानव) प्रज्ञावान होत नाही.
ms: Orang yang fikirannya goncang, yang tidak tahu ajaran murni, yang kurang berkeyakinan, dialah orang yang tidak sempurna.
my: မတည်တံ့သော စိတ်ရှိသော သူတော်ကောင်းတရားကို မသိသော ပေါလောပေါ်သော ယုံကြည်မှုရှိသူအား ပညာသည် မပြည့်စုံ။
nb: Den som er rastløs til sinns og ikke kjenner den sanne lære, som er ubalansert i sitt indre — finner ei fullkommen visdom.
ne: चित्त स्थिर नभएको, सद्धर्म नजान्ने र प्रसन्न स्वभाव नभएको व्यक्तिलाई प्रज्ञा-ज्ञान पूर्ण रूपले प्राप्त हुन सक्दैन ।
nl: Van degene met een onstandvastige geest, iemand die niet de ware Dhamma kent en die een wankel vertrouwen heeft, neemt wijsheid niet toe.
pl: Gdy czyjś umysł nie jest stały, gdy ktoś taki nie zna Dobrej Nauki i jego wiara jest chwiejna, mądrość takiej osoby nie będzie doskonała.
pt: A sabedoria nunca será perfeita na mente sem determinação, que não conhece o Bom Ensinamento e cuja fé oscila.
ro: În acela a cărui minte e nestatornică, a cărui inimă e nepregătită cu învățături adevărate, a cărui credință nu e matură, plenitudinea înțelepciunii încă nu se manifestă.
ru: У того, чья мысль нестойка, кто не знает истинной дхаммы, чья вера колеблется, – мудрость не становится совершенной.
sl: Čigar misli so nemirne in ne pozna resnice, kdor je poln omahovanja, ne bo spoznal nibbāne.
sq: Nuk janë të urtë ata mendimet e të cilëve nuk janë të qëndrueshme dhe mendjet jo të qeta, që nuk e njohin d'harma-n, ligjin e jetës.
sr: Kome je um neučvršćen i za pravu istinu ne zna, kome se pouzdanje koleba, u tome se mudrost ne pročišćuje.
sv: Den vars sinne inte är fast, som inte känner den sanna dhamma, den vars förtroende vacklar hans vishet fullkomnas inte.
th: ปัญญาย่อมไม่บริบูรณ์ แก่ผู้มีจิตไม่มั่นคง ไม่รู้พระสัทธรรม มีความเลื่อมใสไม่จริงจัง
tr: Zihni, inancı ve huzuru değişken olan kişiler, Gerçeğe giden yolu bilmeyen kişilerdir. Ve o kişiler hiçbir zaman hikmet doyumuna ulaşamazlar.
uk: У того, чия думка нестійка, хто істинного шляху не знає, чия віра вагається — мудрість досконалою не стає.
vi: Ai tâm không an trú, Không biết chân diệu pháp, Tịnh tín bị rúng động, Trí tuệ không viên thành.
zh: 心若不安定，又不了正法， 信心不堅者，智慧不成就。
zh_cn: 心若不安定，又不了正法， 信心不坚者，智慧不成就。

source: One whose mind is not festering, whose heart is undamaged, who’s given up right and wrong, alert, has nothing to fear.
af: 'n Ontwaakte mens wie se gemoed nie deurweek is en nie getreiter word nie og goed en boos agtergelaat het is vreesloos.
ar: إذا كان ذهن الشخص خالياً من الرغبة الشديدة، ولم يكن مبتلى بالكره والغضب، وكان منتبهاً، فلا خطر أمامه.
az: Əgər insanın fikirləri dağınıq deyilsə, ağlı qarışmayıbsa, əgər o, xeyir və şəri düşünmürsə, beləcə oyaq olana qorxu yoxdur.
bg: Но онзи, чийто ум в спокоен себеконтрол е свободен от страстта на желанията, който се издигна над доброто и злото, той е буден и няма страх.
bn: বাসনা বিহীন চিত্ত যাহার সতত যাহার মানস কভু নহে বিচলিত, পাপ পুণ্য ক'রেছেন যিনি পরিহার, যেজন জাগ্রত, ভয় নাহিক তাহার
ca: Però si refrena la pensa, ha oblidat les ferides i ha deixat anar bé i mal, està despert i no té res a témer.
cs: kdo nemá chtíčem naplněnou mysl a nemá útočnou vůli kdo dobro i zlo opustil : pro toho, bdělého, již není strachu
da: Der findes ingen frygt for den vågne som ikke har grumsede tanker, som er ufordærvet i sindet og hævet over godt og ondt.
de: Wer frei im Herzen, ohne Wunsch, in seinem Innern nicht verwirrt, wer Gut und Schlecht gelassen hat, wer wacht, für den gibts keine Furcht.
el: Δεν υπάρχει φόβος για μια καρδιά αμόλυντη από τα πάθη και έναν νου ελεύθερο από μνησικακία. Όποιος βλέπει πέρα από το καλό και το κακό είναι αφυπνισμένος.
es: Aquel cuya mente no está sometida a la avidez ni es afectada por el odio, habiendo trascendido tanto lo bueno como lo malo, permanece vigilante y sin miedo.
et: Lekkimatu teadvusega ja hämminguta teadvusega, pälvimused ning kurja ületanud ärkvelolijal pole hirmu.
fi: Jos ihmisen ajatukset eivät ole hajanaisia, jos hänen mielensä ei ole hämmennyksessä, jos hän on lakannut ajattelemasta hyvää tai pahaa, silloin ei hänellä ole vaaraa, kunhan hän on varuillaan itsestään.
fr: Celui dont la pensée ne se répand point de côté et d'autre, dont l'esprit n'est point tourmenté, qui se soucie aussi peu du bien que du mal — pour celui-là, il n'y a point de crainte à avoir, car il veille.
he: לערני, שתודעתו אינה ספוגה בתאווה, אינה מיוסרת משנאה, ושהתעלה מעבר לחסד ומגרעת— פחד לא קיים.
hi: जिसके चित्त में राग नहीं, जिसका चित्त द्वेष से रहित है, जो पाप-पुण्य-विहीन है, उस सजग रहने वाले (क्षीणाश्रव) को कोई भय नहीं होता.
hu: Akinek elméjét nem gyengíti érzékiség, akit nem zavart meg a világ, aki nem gondol többé jutalomra vagy büntetésre, aki ébren van, annak nincs mitől félnie.
id: Ketakutan tidak ditemukan pada ia yang bercipta tidak lengas oleh nafsu kesenangan, tidak tersentuh oleh emosi kebencian, telah meninggalkan kebajikan dan keburukan, dan berjaga.
it: Non esiste paura per un cuore incontaminato dalle passioni e una mente libera dall’astio. Chi vede al di là del bene e del male è sveglio.
ja: 心から〔煩悩が〕漏れ出ない者に、心が乱されない者に、善と悪を捨棄した者に、 〔眠らずに〕起きている者（惰眠を貪らない者）に、恐怖は存在しない。
kk: Кем-кетігі жоқ, абыржуды білмейтін, жақсылықтан да, жамандықтан да бас тартатын ой ешнәрседен жасқанбайды.
ko: 마음에 번뇌가 없고 생각이 흔들리지 않고, 또 선악을 초월하고 깨어 있는 사람에겐 두려움이 없으리라.
ku: ئەو کەسەی ژیرییەکەی بە شەهوەت نوقم نەبووە، ئەو کەسەی لەژێر کاریگەریی ڕق و کینەدا نییە، ئەو کەسەی لە هەردوو چاکە و خراپە تێپەڕیوە؛ بۆ کەسێکی وەها وشیار هیچ ترسێک نییە.
lt: Dorovinėje mintyje, neįaudrintoje mintyje, atsisakiusioje nuo gėrio ir blogio, būdraujančioje mintyje nėra baimės.
mr: स्थिर चित्त, मलरहीत चित्त (असणार्‍या), पाप-पुण्य विहीन, जागृत, (मानवास) कशाचेही भय नसते.
ms: Orang yang fikirannya bebas dari nafsu, tidak dipengaruhi kebencian, dialah orang terkeluar dari belenggu baik dan jahat. Orang sedar seperti ini tidak ada sebarang kebimbangan.
my: မစိုစွတ်သော စိတ်ရှိသော၊ ထိခိုက်သော စိတ်မရှိသော ကောင်းမှု မကောင်းမှုကို ပယ်ပြီးသော နိုးကြားသော ပုဂ္ဂိုလ်အား ဘေးသည် မရှိ။
nb: Det fins ingen frykt for den våkne som ikke har grumsete tanker, som er ufordervet i sinnet og hevet over godt og ondt.
ne: अनासक्त, स्थिरचित्त र जाग्रत चित्त भई पुण्य र पाप दुवै नभएको व्यक्तिलाई भय हुने छैन ।
nl: Iemand waarvan de geest niet aangetast is, een geest die ongehavend is, verlaat kwaad en ook verdiensten. Er is geen angst voor hem die volledig ontwaakt is.
pl: Nie ma lęku dla Przebudzonego, kogoś, czyj umysł nie jest skalany pożądaniem ani zakażony nienawiścią, kto przekroczył zasługę i przewinę.
pt: Não existe medo para aquele que despertou, cuja mente não está embriagada (pela luxúria) nem aflita (pelo ódio), e que superou tanto o mérito como o demérito.
ro: Nu există frică dacă inima e necontaminată de pasiuni și mintea e liberă de voință bolnavă. Văzând dincolo de bine și rău, acela e treaz.
ru: В непорочной мысли, в невсполошённой мысли, отказавшейся от добра и зла, в бодрствующей нет страха.
sl: Čigar misli so brez želja, v srcu pa je brez sovraštva, kdor je onkraj dobrega in zla, je buden — strahu ne pozna.
sq: Janë të urtë ata mendimet e të cilëve janë të qëndrueshme dhe mendjet të qeta, të pandikuar nga e mira dhe e keqja. Ata janë të zgjuar dhe të lirë nga frika.
sr: Koga ne razdiru želje, koga ne muči zbunjenost, ko se izdigao iznad i dobra i zla, u tome straha više nema.
sv: Den vars sinne ej har begär, den vars tankar inte förvirras, den som lämnat all förtjänst och allt ont hos denne vaksamme finns ingen fruktan.
th: ผู้มีสติตื่นตัวอยู่เนืองนิตย์ มีจิตเป็นอิสระจากราคะและโทสะ ละบุญและบาปได้ ย่อมไม่กลัวอะไร
tr: Ancak zihnini kontrol altına almış, tutkulardan kurtulmuş, iyinin ve kötünün üstüne yükselmiş huzur içindeki kişiler, uyanık ve korkudan kurtulmuş kişilerdir.
uk: Думка непорочна, неполохлива, що байдужа до зла, як і до добра, і не спить — немає в цій думці страху.
vi: Tâm không đầy tràn dục, Tâm không hận công phá, Đoạn tuyệt mọi thiện ác, Kẻ tỉnh không sợ hãi.
zh: 若得無漏心，亦無諸惑亂， 超越善與惡，覺者無恐怖。
zh_cn: 若得无漏心，亦无诸惑乱， 超越善与恶，觉者无恐怖。
