Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: For the evil that is done by oneself, born and produced in oneself, grinds down a simpleton, as diamond grinds a lesser gem.
af: Die kwaad deur 'n mens self gedoen, uit 'n mens self gebore, deur 'n mens self voortgebring vergruis 'n dwaas soos 'n diamant 'n ander edelsteen.
ar: الفعل الهدّام الذي يقوم به الأحمق، والنابع منه، والمتسبب فيه، يسحقه تماماً كما يحطم الألماسُ الحجرَ الصلد.
az: Özüdoğulan, özüyaranan şəri özün eləmisən. O, axmağa qalib gəlir, almaz qiymətli daşa qalib gələn kimi.
bg: Всяко погрешно или зло, което човек прави, се ражда в него и е причинено от самия него; и това смачква глупавия човек, тъй както твърд камък мели по-слабия камък.
bn: যেমন প্রস্তরময় মণিকে সুন্দর খণ্ড বিখণ্ডিত করে হীরক সুধার, আত্মকৃত, আত্মজাত, আত্মসম্ভাবিত পাপ তথা মূঢ়জনে করয়ে মথিত
ca: El mal se’l fa un mateix, neix d’un mateix, és producte d’un mateix; destrueix el desassenyat com el diamant trenca la pedra.
cs: zlo vykonané jím samým, zrozené z něj samého, vzešlé z něj samého, rozdrtí hloupého člověka, tak jako diamant [rozdrtí] drahokam
da: Det onde, som man selv har gjort, tænkt ud og sat i værk; det knuser dåren lige så effektivt, som diamanten kløver en falsk juvel.
de: Vom Selbst das Schlechte wird getan, ist Selbstgeboren, Selbstentstammt, den Toren es restlos zermalmt, wie Diamant das Steinjuwel.
el: Όπως το διαμάντι κόβει την πέτρα στην οποία κάποτε βρισκόταν, έτσι μπορεί να σε συνθλίψει το κακό που εσύ ο ίδιος διαπράττεις.
es: Por uno mismo es hecho el mal; en uno mismo nace y uno mismo lo causa. El mal muele al necio como el diamante muele la dura gema.
et: Tõepoolest, enda tehtud on kuri, endast sündinud, endast pärit; kurjus purustab kehva aruga inimese nagu teemant purustab kristalli.
fi: Hänen itsensä tekemä paha, itse-synnytetty, itse-kasvatettu, musertaa typerän, kuten timantti hyvänkin kiven.
fr: L'action mauvaise, faite par le moi, fille du moi, produite par le moi, broie l'insensé, comme le diamant l'enveloppe de la pierre précieuse.
he: הרע נעשה על ידי אדם בעצמו, נולד מתוך עצמו, נוצר בעצמו— הוא שוחק את הטיפש כמו יהלום השוחק אבן חן קשה.
hi: अपने से पैदा हुआ, अपने से उत्पन्न, अपने द्वारा किया गया पाप (-कर्म) (इसे करने वाले) दुर्बुद्धि को उसी प्रकार पीडित करता है जिस प्रकार कि पाषाणमय मणि को वज्र.
hu: Maga szülte s hozta létre a maga elkövette bűnt, mely — mint követ a gyémánt — porrá zúzza az ostobát.
id: Oleh diri sendiri keburukan dilakukan, lahir dari diri, berasal dari diri. Keburukan itu akan mencelakai si dungu, laksana berlian melukai intan.
it: Come un diamante taglia la pietra in cui un tempo albergava così può sbriciolarti il male che tu stesso compi.
ja: まさに、自己によって為された悪が、自己から生じ自己から発生する〔悪〕が、思慮浅き者を打ち砕く―― 金剛が、石から作られる宝珠を〔打ち砕く〕ように。
kk: Өзінен-өзі туған, өзінен-өзі пайда болған жамандық та болады. Ал жақсылық болса, өткір алмас тасты тілетіні сияқты, надандықты да жеңеді.
ko: 자기가 한 악은 자기에게서 생겼고 자기에게서 일어난 것이다. 그것은 마치 금강석이 굳은 마니구슬을 부숴버리듯이 어리석은 자를 부숴버린다.
ku: خراپە تەنها لە لایەن خودی مرۆڤەکەوە ئەنجام دەدرێت؛ لە ناخی خۆیەوە سەرچاوە دەگرێت و خۆی هۆکارەکەیەتی. ئەم خراپەیە مرۆڤی نەزان و بێ ئاگا دەهاڕێت و تێکی دەشکێنێت، ڕێک وەک چۆن ئەڵماسێک ڕەقترین گەوهەر دەبڕێت و دەیهاڕێت.
lt: Pačio padarytas blogis, pats gimęs, pats kilęs. Jis įveikia kvailį, kaip almazas – brangųjį akmenį.
mr: स्वतः केलेले, स्वतः जन्म दिलेले, स्वतःतुन निर्माण झालेले दुष्कर्म, दुर्बुद्धाला असे तोड-फोडते जसे वज्र दगडात रुतलेल्या मण्याला.
ms: Kejahatan yang dilakukan seseorang adalah dibuatnya sendiri, dihasratkan sendiri, diakibatkan diri sendiri. Kejahatan bermukim di hati si tolol ibarat berlian makan ratna.
my: ကျောက်မှဖြစ်သော စိန်သည် မိမိမှီရာ ကျောက်ကို ထွင်းဖောက် ဖျက်ဆီးသကဲ့သို့ မိမိပြုအပ်သော မိမိမှဖြစ်သော မိမိကြောင့် ဖြစ်သော မကောင်းမှုသည် မိမိဖြစ်ရာ ပညာမဲ့သူကို ဖျက်ဆီး၏။
nb: Det onde som man selv har gjort, tenkt ut og satt i verk; det knuser dåren like effektivt som diamanten kløver en falsk juvel.
ne: आफूले गरेको पापले आफैंलाई पीडा दिन्छ; मूर्खजनलाई आफैंले गरेको पापले, पत्थरबाट निस्कने हीराले आफूबाट निस्केका ढुङ्गालाई नै काट्ने झैं पिरोल्छ ।
nl: Kwade daden worden door iemand zelf begaan, zij worden geboren uit hemzelf en voortgebracht door hemzelf. Door het kwaad wordt de onwijze geplet, zoals de diamant de hardste edelsteen plet.
pl: Zło, które nieroztropny człowiek czyni sam z siebie, zrodzone z niego samego i przez niego samego stworzone, niszczy go niczym diament kruszący inny twardy klejnot.
pt: O mal que o homem ignorante faz a si próprio, mal esse nascido e produzido por si, tritura-o como um diamante tritura uma dura pedra preciosa.
ro: La fel cum diamantul poate tăia prin piatra ce odată l-a adăpostit, astfel și propriul rău te poate măcina.
ru: Самим сделано зло, саморождённое, самовозникшее. Оно побеждает глупца, как алмаз – драгоценный камень.
sl: Vse zlo si človek sam stori, v njem se rodi in razvija – zlo zdrobi bedaka kot diamant, ki razreže vsak trd kamen.
sq: E keqja që bëhet nga vetjakët i dërrmon ata siç e thyen një diamant një perlë të fortë.
sr: Sami činimo zlo, u nama se ono rađa, u nama izvire. I ono budalu smrvi, kao i dijamant kamen u kojem se stvori.
sv: Själv handlar man ont. Själv man föder och vållar det onda. Det klyver den som inget vill veta som diamanten den hårda juvelen.
th: บาปที่ตนทำเอง เกิดในตนเอง และตนเองเป็นผู้สร้างไว้ ย่อมทำลายคนโง่ให้ย่อยยับ เหมือนเพชร ทำลายแก้วมณี
tr: Bir insanın yaptığı herhangi bir kötülük veya yanlışlık onun kendi içinden doğmuştur ve nedeni kendisidir; ve bu durum sert bir elmasın sert bir taşı ezmesi gibi, aptal kişiyi ezer.
uk: Самим учинене зло. Воістину, воно себе народило і перемагає дурного невігласа, як діамант — той камінь дорогоцінний.
vi: Điều ác tự mình làm, Tự mình sanh, mình tạo. Nghiền nát kẻ ngu si, Như kim cương, ngọc báu.
zh: 惡業實由自己作，從自己生而自起。 惡業摧壞於愚者，猶如金剛破寶石。
zh_cn: 恶业实由自己作，从自己生而自起。 恶业摧坏于愚者，犹如金刚破宝石。

source: One choked by immorality, as a sal tree by a creeper, does to themselves what a foe only wishes.
af: As ondeug geil mens verstrengel soos 'n māluva-ranker 'n sāla-boom bring 'n mens oor jouself wat 'n vyand jou toewens.
ar: الشخص الذي يتسم بسلوك سيئ للغاية، كاللبلاب الذي يلتف حول شجرة فيخنقها، فإنه يفعل بنفسه تماماً ما يتمناه له عدوه.
az: Lap pis xasiyyəti olan kəs özü ilə düşmənin ona arzulaya biləcəyi tərzdə davranır. O, sal ağacını saran maluvanı xatırladır.
bg: И злото, което расте в човека, е като пълзящо растение малава, което оплита дървото сала; а човекът е снижен до такова състояние, в което неговият враг би желал той да бъде.
bn: শালতরু লতাজালে আচ্ছন্ন হইয়া লতার বেষ্টন হ'তে উদ্ধার পাইয়া আত্মরক্ষা করিবারে পারে না যেমন, দুঃশীলতা সমাচ্ছন্ন সেরূপ সেজন পতন অবশ্যম্ভাবী জানিয়া তাহার শত্রুর মানসে হয় আনন্দ অপার
ca: Qui es deixa ofegar pels mals hàbits, com l’heura que s’enfila per l’arbre, s’està fent a si mateix el que un enemic li faria.
cs: ten, kdo je nadmíru nectnostný, jako když popínavá rostlina dusí sálový strom, tak se chová sám k sobě, jak by mu to přál jen jeho nepřítel
da: Den som lader ondskab og råddenskab omslynge sig som en kvælende plante, gør mod sig selv netop det, som hans værste fjender vel kunne ønske ham.
de: Bei wem ohn' Ende Schlechtverhalten, der gleicht dem Baum, Efeu berankt,— er tut dem eignen Selbst das an, was immer wünscht der ärgste Feind.
el: Αυτός που διαπράττει το κακό συμπεριφέρεται στον εαυτό του σαν τον χειρότερο εχθρό. Σαν το αναρριχητικό φυτό που πνίγει το δέντρο που το στηρίζει.
es: La corrupción que sobrepasa al hombre es como la enredadera maluva estrangulando al árbol sala, y lo convierte en aquello que para él desearía su propio enemigo.
et: Kes on läbinisti halva kõlblusega, on kui saalapuu üle laotunud ronitaim; too teeb endale sama, mida vaenlane tahab talle.
fi: Se, jonka pahuus on hyvin suuri, saattaa itsensä siihen tilaan, johon hänen vihollisensakin hänet toivoisi, kuten loiskasvi tekee puulle, jota se kiertelee.
fr: Celui qui fait le mal sans relâche, celui-là, semblable à la liane qui a renversé l'arbre, se met lui-même dans l'état où son ennemi désire le voir.
he: כמו הצמח המטפס מָאלוּבָא החונק את עץ הסָאל עליו הוא גדל, כך גם אדם מושחת פוגע בעצמו, בהתאם לאיחוליו של אויב.
hi: शाल वृक्ष पर फैली हुई मालुवा लता के समान जिसका दुराचार खूब (फैला हुआ है), वह अपने आपको वैसा ही बना लेता है जैसा कि उसके शत्रु चाहते हैं.
hu: Ahogyan a málu körülfolyja és elpusztítja a szálafát, úgy hálózza be és teszi tönkre a gonoszság az embert. A bűnös azt teszi magával, amit az ellensége szeretne tenni vele.
id: Kedursilaan yang akut melilit si pelaku, layaknya ara pencekik melilit pohon sala. Ia memperlakukan diri sendiri sebagaimana penjahat menghendaki.
it: Chi commette il male si comporta verso se stesso come il peggiore dei nemici. Come il rampicante che soffoca l’albero que lo sorregge.
ja: 蔓草が、〔それに〕覆われたサーラ〔樹〕を〔打ち負かす〕ように、彼に、徹底して下劣な戒があるなら、 あたかも、〔彼の〕敵が彼に求めるように、彼は、そのように自己に為す。
kk: Кімнің мінезі шәлкес болса, онда ол өзінің жауы қалағанындай іс істейді. Ондай адам сал ағашын орап, шырмап алатын манува ағашын еске түсіреді.
ko: 파계가 심한 자는 칡넝쿨이 '샤알라' 나무를 휘어잡아 말라 죽기를 기다리듯, 원수가 바라듯 스스로 파멸한다.
ku: ئەو کەسەی کە بە تەواوی نوقمی گەندەڵی، داڕووخانی ناوەکی و خوە خراپەکان بووە، ڕێک وەک گژوگیایەکی بێگانەی پێچاوپێچ (مالوڤا) وایە کە لە بنکی دارێکی گەورە و بەهێز (سال) شین دەبێت و هێدی هێدی لێی دەئاڵێت؛ ئەم ڕوەکە داگیرکەرە هێندە بە توندی لە قەدی دارەکە توند دەکات و شیرەکەی دەمژێت تا بە تەواوی بەرگەکەی دەبڕێت و بەرەو وشکبوون و لە ناوچوونی دەبات. مرۆڤی گەندەڵیش بەم شێوازە، بەهۆی تەسلیمبوونی بە حەزە نزم وێرانکەرەکانی، بە دەستی خۆی کارێک بە ژیان و دەروونی خۆی دەکات کە تەنانەت سەرسەختترین دوژمنەکانیشی ناتوانن پێی بکەن و تەنها ئاواتی بۆ دەخوازن.
lt: Tas, pas kurį visiškai kvaila moralė, elgiasi su savimi taip, kaip jam galėtų palinkėti priešas. Jis primena maluvą, apsivijusią sal medį.
mr: ज्याचा दुराचार शाल वृक्षावर पसरलेल्या वेलीसारखा (पसरला) आहे, तो तसेच करतो जसे शत्रु इच्छितो.
ms: Yang sangat jahat adalah seperti pokok rayap maluva melilit dan mencekik pokok sal. Dia akan mendatangkan kecelakaan pada diri sebagaimana diingini oleh musuhnya.
my: မာလောနွယ်သည်မှီရာသစ်ပင်ကို လွှမ်းမိုးရစ်ပတ်သကဲ့သို့ စင်စစ် သီလမရှိသောသူ၏ အဖြစ်တည်းဟူသောတဏှာအလွှမ်းမိုးခံရသူသည် ရန်သူ အလိုရှိတိုင်း မိမိကိုယ်တိုင်ပင် ပြုလုပ်လေ၏။
nb: Den som lar ondskap og råttenskap omslynge seg som en kvelende plante, gjør mot seg selv nettopp det som hans verste fiender vel kunne ønske ham.
ne: मालुवा भन्ने लहराले झ्याम्म छोपेको शालवृक्ष झैं, जसको दुराचार फैलिएको छ, त्यस दुर्बुद्धि मनुष्यले आफूलाई शत्रुले जस्तो गर्न चाहेको छ उस्तै बनाउँछ ।
nl: Iemand met een zeer slecht gedrag, doet zichzelf aan wat zijn vijanden hem wensen, precies zoals de Maluva klimplant een Sala boom verstikt.
pl: Tak jak pnącze w dżungli dławi drzewo, na którym rośnie, tak zdeprawowany człowiek szkodzi samemu sobie tak, jakby życzył mu tego jego nieprzyjaciel.
pt: Assim como uma trepadeira estrangula a árvore onde cresce, assim também um homem depravado se prejudica a si mesmo, como só um inimigo poderia desejar fazer.
ro: Răufăcătorii dedicați se comportă față de ei precum inamicii lor cei mai mari. Sunt precum târâtoarele care strangulează copacii care le susțin.
ru: Тот, у кого совсем дурной нрав, поступает с собой так, как мог бы пожелать ему враг. Он напоминает малуву, обвивающую дерево сал.
sl: Če se v človeku razraste zlo kot ovijalka okrog drevesa, si sam stori prav vse, kar mu sovražniki želé.
sq: Siç e mbizotëron hardhia pemën, e keqja e mbizotëron keqbërësin, duke e futur në kurth në një situatë në të cilën veç armiqtë e tij do të donin të ishte.
sr: Naša nas zlodela potpuno obuzmu, kao puzavica stablo sala, i tako činimo sami sebi baš ono što nam naši neprijatelji žele.
sv: Den som handlar djupt mot rätten verkar mot sig själv som ovän önskar, som en klängväxt kväver trädet.
th: คนทุศีล ก็เหมือนกับต้นไม้ ที่เถาวัลย์ขึ้นจนรก เขาทำตัวให้วอดวายเอง มิจำต้องรอให้ศัตรูมาคอยกระทำให้
tr: Bir insanın içinde artan kötülük, sala ağacını saran bir sarmaşık gibidir; ve o insan, düşmanının olmasını dileyebileceği en kötü duruma kendini sokar.
uk: Той, у кого зовсім поганий характер, із собою поводиться погано, як міг би ворог йому лише побажати: нагадує малуву-паразита — в'юн, що обвиває дерево шал, гублячи його.
vi: Phá giới quá trầm trọng, Như dây leo bám cây, Gieo hại cho tự thân, Như kẻ thù mong ước.
zh: 破戒如蔓蘿，纏覆裟羅樹。 彼自如此作，徒快敵者意。
zh_cn: 破戒如蔓萝，缠覆裟罗树。 彼自如此作，徒快敌者意。

source: It’s easy to do bad things harmful to oneself, but good things that are helpful are the hardest things to do.
af: Maklik is om te doen wat sleg is en jou skaad; uiters moeilik is om te doen wat nuttig is en goed.
ar: من السهل القيام بالأفعال الهدّامة الضارة بالنفس، أما القيام بالأفعال البنّاءة والنافعة فهو الصعب جداً.
az: Pis və özü üçün zərərli işləri görmək asandır. Yaxşı və faydalı işləri görmək isə son dərəcə çətindir.
bg: Лесно е да се направи това, което не е наред, да се направи това, което е лошо за себе си; а е много трудно да се направи това, което е правилно, да се направи това, което е добре за себе си.
bn: অসাধু অহিতকার্য্য জানিবে সুকর সাধু হিতকর কার্য্য অতীব দুষ্কর
ca: Fàcils són les accions insanes, nocives per a un mateix; allò que és sa i beneficiós és, per contra, de mal fer.
cs: je snadné konat věci nedobré a sobě samému neprospěšné, ale co je vpravdě prospěšné a dobré, to je vpravdě nanejvýš obtížné konat
da: Det er let at gøre det, som er dårligt og skadeligt for én selv. Men det, som er nyttigt og godt, det er sandelig yderst vanskeligt at gøre.
de: Leicht ist getan, was nicht so gut, was nicht dem SELBST zum Wohl gereicht,— was wohl tut und zum Guten führt, das, wahrlich, ist höchst schwer zu tun.
el: Είναι εύκολο να γίνει αυτό που δεν κάνει καλό σε κανέναν, δύσκολο αντίθετα είναι να κάνεις οτιδήποτε πραγματικά ωφέλιμο και καλό.
es: De fácil ejecución son las cosas nocivas y dañinas. Lo bueno y beneficioso es verdaderamente difícil de hacer.
et: Kerge on endale teha mittehead ja kasutut. Tõepoolest, ülimalt raske on aga iseendale head ja kasulikku teha.
fi: Pahat teot ja itsellemme vahingolliset ovat helpot tehdä; mikä on hyvää ja siunauksellista, on hyvin vaikeata tehdä.
fr: Facile à faire est ce qui est mal et nuisible au moi. Mais ce qui est salutaire et bien est difficile à faire.
he: קל לאדם לעשות רע ונזק לעצמו, אך להועיל ולעשות טוב, קשה לו עד מאוד.
hi: बुरे और अपने लिए अहितकारी (काम) करना सहल है, (किंतु) भला और हितकारी (काम) करना बड़ा दुष्कर है.
hu: A bűnt könnyű elkövetni, pedig a rossz önmagunknak árt, A jó viszont hasznunkra van, megtenni mégis oly nehéz!
id: Perbuatan buruk dan merugikan diri amat mudah dilakukan, sebaliknya perbuatan baik dan bermanfaat amat sulit dilakukan.
it: E’ facile a farsi quello che non fa bene a nessuno difficile invece è fare alcunché di veramente utile e buono.
ja: 為し易きは、諸々の善ならざること、そして、自己にとって諸々の益ならざること。 それが、まさに、かつまた、〔自己にとって〕益となり、かつまた、善となるなら、それは、まさに、最高に為し難い。
kk: Адамға зиянды әрі жаман іс – істің жеңіліне әуес болу. Ал жақсы да пайдалы іс – қашанда ең қиын нәрсе ғой.
ko: 몹쓸 짓과 제게 해되는 행실은 하기 쉽다. 이롭고 선한 일은 행하기 어렵다.
ku: ئەنجامدانی ئەو کارانەی کە زیانبەخشن و هیچ قازانجێکی ڕاستەقینەیان بۆ خودی مرۆڤەکە نییە، زۆر ئاسانن؛ بەڵام ئەنجامدانی ئەو کارانەی کە بەسوود، چاک و خێرن، بە ڕاستی زۆر و زۆر دژوار و قورسن.
lt: Blogus ir sau kenkiančius darbus daryti – lengva. Tą patį, gerus ir naudingus, daryti aukščiausiu lygiu – sunku.
mr: अमंगल, स्वतःला आहतकारी (कृत्य) करणे सोपे असते, मंगल, स्वतःला हितकारी (कृत्य) करणे खुप कठीण असते.
ms: Mudah saja melakukan sesuatu yang merugikan dan tidak berfaedah pada diri sendiri. Tetapi amat sukarlah melakukan sesuatu yang bermanfaat dan baik.
my: အပြစ်ရှိ၍ မိမိ၏ အကျိုးစီးပွါး မရှိကုန်သော အမှုတို့ကို ပြုလွယ်ကုန်၏။ အပြစ်ကင်း၍ အကျိုးစီးပွါးရှိသော အမှုကို အလွန်ပြုနိုင်ခဲ၏။
nb: Det er lett å gjøre det som er dårlig og skadelig for en selv. Men det som er nyttig og godt, det er sannelig ytterst vanskelig å gjøre.
ne: आफूलाई खराब हुने अहित कर्म गर्नु साह्रै सजिलो हुन्छ, आफूलाई हित हुने काम गर्नु बडो मुस्किल छ ।
nl: Wat slecht en schadelijk is voor jezelf, is makkelijk te doen. Maar wat goed en voordelig is, dat is bijzonder moeilijk om te doen.
pl: Łatwo robić rzeczy, które są dla nas złe i szkodliwe, lecz niezmiernie trudno czynić rzeczy, które są dobre i korzystne.
pt: Fáceis de fazer ao próprio são as coisas prejudiciais. Mas extremamente difíceis de fazer são as coisas benéficas.
ro: E ușor a face ce e fără de real folos pentru sine, dar e firește dificil să faci ceea ce e într-adevăr benefic și bun.
ru: Плохие и вредные для себя дела – делать легко. То же, что хорошо и полезно, – делать в высшей степени трудно.
sl: Človek z lahkoto stori slabe in nekoristne stvari, z največjo težavo pa stori dobre in koristne stvari.
sq: Veprat e këqija, që e dëmtojnë veten, janë të lehta për t'u bërë; veprat e mira nuk janë aq të lehta.
sr: Lako je loša dela počiniti, štetna za samoga sebe, ali ono što nam jeste korist i zasluga, mnogo je teže.
sv: Lätt är att göra det onda sig själv till skada. Det som till väl och gott är, det är ytterst svårt gjort.
th: กรรมไม่ดี ทั้งไม่มีประโยชน์แก่ตน ทำง่าย แต่กรรมดีและมีประโยชน์ ทำได้ยากยิ่ง
tr: Kişinin kendisi için yanlış olanı ve kötü olanı yapması kolaydır; fakat kendisi için doğru olanı ve iyi olanı yapması çok zordur.
uk: Адже шкідливі справи, які тобі шкодять, здійснювати легко. І важко найвищою мірою нам робити те, що добре і що корисно.
vi: Dễ làm các điều ác, Dễ làm tự hại mình. Còn việc lành, việc tốt, Thật tối thượng khó làm.
zh: 不善事易作，然無益於己； 善與利益事，實為極難行。
zh_cn: 不善事易作，然无益于己； 善与利益事，实为极难行。
