Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: From meditation springs wisdom, without meditation, wisdom ends. Knowing these two paths—of progress and decline— you should conduct yourself so that wisdom grows.
af: Waarlik, deur dissipline ontstaan wysheid en deur versuim vergaan wysheid; bewus van die dubbelpad of vooruitgang en agteruitgang behoort mens die koers in te slaan waarlangs wysheid toeneem.
ar: ألا إنّ الحكمة وليدة التأمل، ومن دون التأمل تضيع الحكمة. إذا عرفنا هذا السبيل بفرغيه: نيل الحكمة وضياعها، وجب على الإنسان الانضباط في سلوكه حتّى تربو الحكمة وتزيد.
az: Həqiqətən, düşüncədən müdriklik doğulur, düşüncəsizlikdən müdrikliyin məhvi. Həyata və həyatın məhvinə aparan bu ikili yolu bilərək qoy, o, elə etsin ki, müdriklik artmaqda olsun.
bg: Духовна йога води до светлина: липсата на йога към мрак. Обмисляйки тези два пътя, нека мъдрите вървят по пътя, който води към светлината.
bn: মনের সংযোগ হ'তে জ্ঞান লাভ হয়, অযোগ হইতে জ্ঞান ক্রমে পায় ক্ষয়; লাভালাভ বিষয়ের এই পথদ্বয় সম্যক্‌ বুঝিয়া কার্য্য করিবে নিশ্চয়; হেনভাবে নিবেশিত চিত্তকে করিবে যাহাতে তোমার জ্ঞান বর্দ্ধিত হইবে
ca: Certament, de la meditació brolla la saviesa, mentre que la mateixa s'esvaeix quan no es medita; havent conegut aquesta doble via, la del progrés i el declivi, un hauria d'esforçar-se per incrementar la saviesa.
cs: z oddanosti se rodí vědění, bez oddanosti vědění zaniká, tyto dvě cesty pochopiv — rozvoj a úpadek, měl by se člověk zařídit tak, aby jeho vědění vzrůstalo
da: Iherdig træning skaber indsigt, med træningens forfald forfalder også indsigten. Når du kender til disse to veje, som fører til fremgang og stagnation, bør du sørge for at indrette dig således, at din indsigt kan øges.
de: Durchs Joch entsteht das Wissen wahrlich, durchs Nichtjoch kommts zum Wissens-Ende. Wer diesen Zweifachweg erkannt, zum Werden, zum Nichtwerden hin, der möge dort das Selbst nur gründen, wo erdeweites Wissen wächst.
el: Ο στοχασμός πάνω στη ζωή φέρνει τη σοφία, δίχως στοχασμό η σοφία σβήνει. Διάκρινε πώς η σοφία καλλιεργείται και πώς καταστρέφεται και βάδισε στον δρόμο της ανάπτυξης.
es: Verdaderamente, de la meditación brota la sabiduría. Sin meditación, la sabiduría mengua. Conociendo el doble camino de la ganancia y la pérdida, debe conducirse uno mismo de manera tal que pueda aumentar la sabiduría.
et: Tõesti, pühendumisest sünnib mõistmine ja pühendumise puudumisest mõistmise kadumine. Teades neid kahte ristteed – olemasolu ja mitteolemasolu, peaksid endas rajama selle, mis mõistmist kasvataks.
fi: Harrastuksesta syntyy tieto, harrastuksen puutteesta katoaa tieto; joka tuntee nämä kaksi tietä, voittamisen ja menettämisen, hän pitäköön vaarin, että tietonsa kasvaa.
fr: De l'application naît l'intelligence ; du défaut d'application, la perte de l'intelligence. Lorsqu'on connaît les avantages et les désavantages de ces deux routes, qu'on choisisse celle où l'intelligence augmente sans cesse.
he: חוכמה צומחת מתוך מאמץ, ללא מאמץ חוכמה דועכת. לאחר שאדם מבין את שתי הדרכים האלו להתפתחות ודעיכה, עליו לפעול כך שחוכמתו תגדל.
hi: योग (के अभ्यास) से प्रज्ञा उत्पन्न होती है, उसके अभाव से उसका क्षय होता है. उत्पत्ति और विनाश के (योग तथा अयोग - इन) दो प्रकार के मार्गों को जानकर अपने आप को इस प्रकार विनियोजित करे जिससे प्रज्ञा की भरपूर वृद्धि हो.
hu: Az elme leigázása tudást szül. Hiánya a tudás elvesztésével jár. Megismervén az előrehaladás és hanyatlás eme kettős útját, lépj rá arra az útra, amely a tudás növekedésével jár.
id: Kebijaksanaan tumbuh karena mengolahnya. Kebijaksanaan padam karena menelantarkannya. Ia yang telah mengetahui kedua jalan, jalan kemajuan dan jalan kemerosotan, itu patut menempatkan diri sejauh kebijaksanaan dapat berkembang.
it: Contemplare la vita porta alla saggezza, senza contemplazione la saggezza svanisce. Discerni come la saggezza si coltiva e si distrugge e cammina sulla via della crescita.
ja: 〔心の〕制止（瑜伽）あるがゆえに、まさに、英知は生まれる。〔心の〕制止なきがゆえに、英知の消滅がある。 実体（有）への〔道を〕、さらに、虚無（非有）への〔道を〕――この二種の道を〔あるがままに〕知って、 すなわち、英知が増え行くままに、そのように、自己を確たるものとするがよい。
kk: Шындығында: ойдан даналық туады, ойсыздық даналықты жояды. Өмірге апаратын һәм өмірді жоятын осы екі жолды біле отырып, даналықты дамытатын жолды ойлау жөн.
ko: 명상에서 지혜가 솟아나고, 명상이 없으면 지혜도 사라진다. 번영과 쇠퇴의 두 길을 알고 지혜가 늘도록 자신을 확립하라.
ku: بە ڕاستی، لە تێڕامان و قووڵبوونەوەوە دانایی سەرچاوە دەگرێت؛ بەبێ تێڕامانیش دانایی کز دەبێت و لە ناو دەچێت. بە ناسینی ئەم دوو ڕێگایەی قازانج و زیان [گەشە و کزبوون]، با مرۆڤ ژیانی خۆی بە شێوازێک ئاڕاستە بکات کە داناییەکەی ڕووی لە زیادبوون بێت.
lt: Esmė: iš apmąstymų gimsta išmintis; iš apmąstymų nebuvimo – išminties sunaikinimas. Žinodamas šį dvigubą kelią į gyvenimą ir gyvenimo sunaikinimą, tegul jis padarys taip, kad išmintis didėtų.
mr: अभ्यासाने प्रज्ञा उत्पन्न होते, अनाभ्यासाने प्रज्ञेची हानी होते, उत्पत्ति व विनाश या दोहींची जाणीव ठेवुन, तसे स्वतःला स्थापित केल्याने (स्व)प्रज्ञेची वृद्धी होते़
ms: Sesungguhnya meditasi punca kebijaksanaan. Pudarlah kebijaksanaan tanpa meditasi. Dengan menyedari perkara ini, biarlah seseorang itu berkelakuan sedemikian supaya kebijaksanaannya makin meningkat.
my: ကမ္မဋ္ဌာန်းအာရုံ၌ အားထုတ်မှုလုံ့လကြောင့် ပညာ ဖြစ်ပွါး၏။ အားထုတ်မှု လုံ့လမရှိခြင်းကြောင့် ပညာကုန်ခန်း၏။ ပညာဖြစ်ပွါးခြင်း ပညာဆုတ်ယုတ်ခြင်း၏ ဤခရီးလမ်း နှစ်သွယ်ကို သိ၍ အကြင်လမ်းဖြင့် ပညာ တိုးပွါး၏၊ ထိုလမ်းဖြင့် မိမိကိုယ်ကို သိမ်းသွင်းရာ၏။
nb: Iherdig trening skaper innsikt, med treningens forfall forfaller og innsikten. Når du kjenner til disse to veier som fører til framgang og stagnasjon, bør du se til å ordne deg slik at innsikten din kan øke.
ne: योगाभ्यास गर्नाले प्रज्ञाको वृद्धि हुन्छ । योगाभ्यास नगर्नाले प्रज्ञा-ज्ञानको क्षय हुन्छ । उन्नति र अवनतिको यी दुई प्रकारको बाटो भन्ने जानेर आफूलाई त्यस मार्गमा लगाउनु, जुन मार्गमा लाग्नाले प्रज्ञा-ज्ञानको वृद्धि हुन्छ ।
nl: Van meditatie ontspruit wijsheid ; bij gebrek aan meditatie neemt wijsheid af. Dit tweevoudige pad kennende, dat toeneemt of afneemt, dient iemand zichzelf aan te sporen zodat zijn wijsheid toeneemt.
pl: Mądrość wypływa z medytacji, bez medytacji mądrość zanika. Niech człowiek — wiedząc o tych dwóch ścieżkach, rozwoju i upadku — tak kieruje sobą, by jego mądrość mogła wzrastać.
pt: A sabedoria brota da meditação; sem meditação a sabedoria diminui. Tendo conhecido estes dois caminhos de progresso e declínio, que um homem se conduza de forma a aumentar a sua sabedoria.
ro: A contempla viața conduce la înțelepciune; înțelepciunea apune fără contemplare. Recunoașteți cum se cultivă și distruge înțelepciunea și umblați pe Calea înălțării.
ru: Истинно: из размышления рождается мудрость; из отсутствия размышления – уничтожение мудрости. Зная этот двойной путь к жизни и к уничтожению жизни, пусть он сделает так, чтобы мудрость увеличивалась.
sl: Zbranost vodi v modrost, modrosti ni brez zbranosti. Kdor ve, kako modrost nastane in kako se izgubi – naj se poda na tisto pot, ki vodi v modrost.
sq: Meditimi sjell urti; mungesa e meditimit lë injorancë. Dije mirë se çka të çon përpara dhe çka të mban prapa, dhe zgjedhe rrugën që çon tek urtia.
sr: Vežbanjem znanje se stiče, a nevežbanjem gubi; znajući ta dva puta nastanka i nestanka, tako sebe usmeri, da mudrost u tebi raste.
sv: Ur ansträngning föds kunskap, ur brist på ansträngning kunskapens förlust. Då du förstått denna tveggehanda väg till det som blir och det som försvinner råde du så dig själv att kunskapen växer.
th: ปัญญาเกิดมีได้ เพราะตั้งใจพินิจ เสื่อมไป เพราะไม่ได้ตั้งใจพินิจ เมื่อรู้ทางเจริญและทางเสื่อมของปัญญาแล้ว ควรจะทำตนโดยวิถีทางที่ปัญญาจะเจริญ
tr: Ruhsal yol aydınlığa, dünya yolu da kişiyi karanlığa götürür. Bilge kişi bu iki yolu düşünerek aydınlığa giden yolda yürür.
uk: У роздумах мудрість народжується. Немає роздумів — мудрості немає. Ось два шляхи — до життя і до смерті. Знаючи про це, брат став ще мудрішим.
vi: Tu thiền trí tuệ sanh, Bỏ thiền trí tuệ diệt. Biết con đường hai ngả Đưa đến hữu, phi hữu, Hãy tự mình nỗ lực, Khiến trí tuệ tăng trưởng.
zh: 由瑜伽生智，無瑜伽慧滅。 了知此二道，及其得與失， 當自努力行，增長於智慧。
zh_cn: 由瑜伽生智，无瑜伽慧灭。 了知此二道，及其得与失， 当自努力行，增长于智慧。

source: Cut down the jungle, not just a tree; from the jungle springs fear. Having cut down jungle and snarl, be free of jungles, mendicants!
af: Verwyder die oerwoud en nie net 'n boom nie want uit oerwoud word vrees gebore; verwyder boombos en kreupelbos: wees begeerteloos, o monnike.
ar: يا رهبان! قطعوا أشجار غابة الاشتهاء، لا الأشجار الحقيقية، فغابة الاشتهاء تولّد الخوف. قطعوا أشجار الاشتهاء وكذلك ما ينمو من شجيرات صغيرة تحتها، حتى تتحرّروا من غابة الاشتهاء.
az: Meşəni qırın, təkcə bir ağacı yox. Qorxu meşədən yaranır. Meşəni də, kolluğu da qırandan sonra, ey bhikşular, siz azad olacaqsınız.
bg: Изсечете гората на желанията, не само едно дърво; защото опасността е в гората. Ако изсечете гората и нейния подраст, тогава, Бхиккху-та, вие ще бъдете свободни по пътя на свободата.
bn: কামনার বনভাগ করহ ছেদন সদ্বৃত্তি পাদপ কিন্তু ক'রোনা কর্ত্তন। বন হইতে ভয় জন্মে ওহে ভিক্ষুগণ! বন উপবন সব করিয়া ছেদন বনহীন হ'য়ে লভহ নির্ব্বাণ
ca: Talleu el bosc sencer i no solament un arbre, perquè és el bosc on s'origina la por. Havent tallat el bosc amb les males herbes de les passions, sereu veritables monjos que aconsegueixen el Nirvana.
cs: celý les [žádostí] pokácejte, nejen nějaký strom, z tohoto lesa se rodí strach, když vymýtíte celý les i s podrostem, budete, mniši, odpoutaní [vyhaslí]
da: Hug skoven ned, men ikke ét træ! I skoven lurer farer. Når du har hugget skov og krat ned, skal du blive fri for skoven, bhikkhu.
de: Den Wunschwald rodet, nicht den Baum, im Wunschwald wird geboren Furcht, sind Wald und Unterholz gerodet, seid, Mönche, ganz verloschen ihr.
el: Αραίωσε τα δάση της επιθυμίας αλλά μην επιτίθεσαι και μην καταστρέφεις τα δέντρα. Καθάρισε ολόκληρο το δάσος της επιθυμίας και θα δεις το μονοπάτι που οδηγεί στην ελευθερία.
es: Devasta el bosque de las pasiones. Desde el bosque de las pasiones emerge el miedo. Devastando el bosque y la maleza de las pasiones, permaneced, oh monjes, libres de estas.
et: Raiu maha mets, mitte puu. Metsast sünnib hirm. Metsa ja metsaalusegi maha raiunud bhikkhu on metsatu.
fi: Hakkaa maahan koko (himojen) metsä eikä ainoastaan yksi puu! Vaara väijyy metsässä. Kun olet hakannut maahan sekä metsän että viidakon, silloin, bhikshu, olet vapaa metsästä ja himoista.
fr: Coupez par le pied la forêt tout entière (des désirs), et non pas seulement un arbre. Lorsque vous aurez coupé la forêt et la broussaille, soyez alors sans désirs, ô Bhixus.
he: עיקרו את יער-התשוקה עד אחרון העצים, מתוך היער צומח פחד. לאחר שעקרתם את היער וסבך השיחים, אז, נזירים, תהיו חסרי תשוקה.
hi: वन (आसक्ति) को काटो, वृक्ष (शरीर) को नहीं. भय वन से पैदा होता है. हे साधको! वन को, और झाड़ (तृष्णा) को काट कर अनासक्त हो जाओ.
hu: Ne egy fát, az erdőt vágd ki! Onnan tör rád a félelem. Ha kiirtod mind egy szálig, úgy leszel, koldus, vágytalan.
id: Tebanglah hutan! Jangan tebang pohon! Karena hutan, muncul ketakutan. Wahai para Bhikkhu, setelah menebang hutan beserta semaknya, jadilah orang tak berhutan!
it: Sfoltisci le foreste del desiderio ma non aggredire e non distruggere gli alberi. Ripulisci l’intera foresta del desiderio e vedrai il sentiero che conduce alla libertà.
ja: 〔一本の〕木ではなく、林を断て。〔欲の〕林からは、恐怖が生まれる。 かつまた、林を、かつまた、林の下生えを、〔両者ともに〕断って、比丘たちよ、〔欲の〕林なき者たちと成れ。
kk: Әйелге құштарлығы басылмаған еркек енесін емуді күтіп тұрған байлаулы бұзау тәрізді.
ko: 탐욕의 숲을 자르라. 나무 한 그루를 자르는 데 그치지 말라. 탐욕의 숲에서 두려움이 생긴다. 비구들이여, 탐욕의 숲과 애욕의 덤불을 모두 베어내고 욕망 없는 이가 되라.
ku: دارستانی [ئارەزووەکان] ببڕنەوە، نەک دارە ڕاستەقینەکان. چونکە لە دارستانی [ئارەزووەکانەوە] ترس سەرچاوە دەگرێت. ئەی ڕێبواران [بیکخوەکان]، بە بڕینەوەی دارستان و دەوەنەکانی ناو ناخ، خۆتان لەم دارستانە ڕزگار بکەن.
lt: Iškirskite mišką, o ne vieną medį. Iš miško gimsta baimė. Iškirstus ir mišką ir dubenį, jūs, o bhikšu, tapsite laisvi.
mr: (तृष्णेला) जंगल तोडा, वृक्ष तोडु नका, जंगलाने (तृष्णेने) भय उत्पन्न होते, हे भिक्खुंनो ! (तृष्णेची) जंगल-झुडूपे तोडुन तृष्णाहीन व्हा़
ms: Terokailah hutan (hawa nafsu) dan bukan pokoknya. Dari hutan (hawa nafsu) muncul ketakutan. Jika hutan dan semak (hawa nafsu) ditebang licinlah jalannya. Oh, para Bhikkhu.
my: ရဟန်းတို့ တဏှာတည်းဟူသော တောကို ခုတ်ဖြတ်ကြကုန်လော့၊ သစ်ပင်ကို မခုတ်ဖြတ်ကုန်လင့်၊ တဏှာဟူသော တောကြောင့် ဘေးဖြစ်၏။ တဏှာဟူသော တောကြီး တောငယ်ကို ခုတ်ဖြတ်၍ တဏှာဟူသော တောမှ ထွက်မြောက်ကြကုန်လော့။
nb: Hogg ned skogen, men ikke ett tre! I skogen lurer det farer. Når du har hogd ned skog og kratt, skal du bli fri fra skogen, bhikkhu.
ne: भिक्षु हो, वनलाई सखाप पार, तर वृक्ष नकाट । वनबाट भय हुन्छ, वन र झाडीलाई काटेर मात्रै निर्वाण प्राप्त गर्न सकिन्छ ।
nl: Monniken, kap het woud om maar niet de alleenstaande boom, want het is het woud en het struikgewas waar vanuit angst ontstaat. Na dit te hebben omgekapt zul je Nibbana bereiken.
pl: Zetnij las żądz, a nie jedno drzewo. Z lasu żądz wypływa strach. Wytrzebiwszy las i jego poszycie pragnień, o mnisi, bądźcie wolni od namiętności!
pt: Corta a floresta (luxúria), mas não a árvore; da floresta nasce o medo. Tendo cortado a floresta e o mato (desejo), sejam desapaixonados, ó monges!
ro: Îndepărtați pădurile râvnei, însă fără a ataca și distruge copacii. Îndepărtați întreaga pădure a râvnei și veți vedea Calea către libertate.
ru: Вырубите лес, а не одно дерево. Из леса рождается страх. Вырубов и лес, и чащу, вы, о бхикшу, станете свободными.
sl: Posekaj gozd strasti, ne pa dreves, saj v takem gozdu je nevarnost! Posekajte vse strasti in želje, zapustite gozd strasti!
sq: Preje tërë pyllin e merakeve vetjake, jo veç një pemë. Preje tërë pyllin dhe do të jesh në rrugën tënde drejt çlirimit.
sr: Šumu strasti posecite, a ne jedno drvo. Iz te šume vas strah vreba. Uklonivši stabla sve sa korenom, slobodni budite, o monasi.
sv: Skogen hugg, ej trädet. Ur skogen föds rädslan. Hugg skogen och snårskogen och var fria, bhikkhus, från skog.
th: ภิกษุทั้งหลาย พวกเธอจงถางป่า (ราคะ) แต่อย่าตัดต้นไม้ (จริงๆ) ภัยย่อมเกิดจากป่า (ราคะ) พวกเธอทำลายป่า และพุ่มไม้เล็กๆ (ราคะ) ได้แล้ว จักเป็นผู้ไม่มีป่า (ราคะ)
tr: İstekler ormanını tek bir ağacına kalıncaya dek kesip yok edin. Ancak bu ağaçları kökleriyle beraber yok ettiğiniz zaman, Bhikkhu'ların özgürlük sevincine ulaşacaksınız.
uk: Вирубайте ліс, а не дерево одне. Ліс бажань страх народжує. Вирубавши і ліс, і хащу, брат стає вільним.
vi: Đốn rừng không đốn cây, Từ rừng sinh sợ hãi; Đốn rừng và ái dục, Tỷ kheo hãy tịch tịnh.
zh: 應伐欲稠林，勿伐於樹木。 從欲林生怖，當脫欲稠林。
zh_cn: 应伐欲稠林，勿伐于树木。 从欲林生怖，当脱欲稠林。

source: So long as the vine, no matter how small, that ties a man to women is not cut, his mind remains trapped, like a calf suckling its mother.
af: Solank kreupelbos-begeerte hoe gering ook al van 'n man na vroue nie verwyder is nie, bly sy gees gebonde soos 'n suipkalf aan sy ma.
ar: طالما لم يُجتث اشتهاء الرجل للمرأة، مهما كان ضئيلاً، ولم يقطع، سيبقى ذهنه مقيداً مثل العجل الصغير المربوط بأمه.
az: Kişinin qadınlara qarşı arzusu ləğv olmayıbsa, lap az miqdarda belə qalıbsa, onun ağlı bağlıdır, anasının südünü əmən dana kimi.
bg: Докато има похотливи желания, дори и нищожни, от мъже за женине-контролирани дотогава умът на мъжа не е свободен, а е обвързан като теле, вързано за крава.
bn: স্ত্রীলোকে আসক্তিশূন্য যাবত না হয় তাবৎ মানবগণ বদ্ধচিত্ত রয়;― স্তন্যপায়ী বৎস যথা গাভী পানে চায়, তেমতি মানব মতি আকৃষ্ট মায়ায়
ca: I mentre el bosc no sigui tallat, el més mínim desig de l'home cap a la dona encadenarà la seva ment com la lletera que rau lligada a la seva mare vaca.
cs: dokud není vymýcen i podrost [žádostí] — byť nepatrný — muže po ženě, jeho mysl je k ní připoutaná jako mléko sající tele ke své matce
da: Så længe mandens begær efter kvinder, ja selv det mindste, ikke er skåret bort — så længe er hans tanker bundet, som en diende kalv til sin mor.
de: Solange Triebholz man nicht rodet, das feinste noch des Mann's zu Frauen, solange bleibt man geistgebunden, wie'n Kalb, das Milch saugt bei der Mutter.
el: Όσο η σεξουαλική έλξη δεν έχει σβήσει, αν έστω και το πιο λεπτό ίχνος παραμένει, η καρδιά κρατείται σε εξάρτηση, όπως το μοσχαράκι από την αγελάδα.
es: Aun el mínimo deseo del hombre hacia la mujer, si no es aniquilado, atará mucho tiempo su mente, como el becerro a su madre la vaca.
et: Tõepoolest, kuni metsaaluse väiksemgi võrse mehe kirest naise vastu pole maha raiutud, nii kaua on meel seotud nagu piima imev vasikas emaga.
fi: Niin kauan kuin miehen pieninkin himo naisten puoleen ei ole hävitetty, niin kauan on hänen mielensä vangittu, kuten imevä vasikka on sidottu emäänsä.
fr: Aussi longtemps que l'homme n'a point coupé par le pied le désir, même le moindre, qui le pousse vers les femmes, aussi longtemps est enchaîné son esprit, comme le veau qui tète l'est à sa mère.
he: כל עוד לא נעקר סבך השיחים של תשוקת גבר לאישה, כולל הקטנים ביותר, תודעתו כבולה— כמו עגל יונק לאימו.
hi: जब तक अणुमात्र (ज़रा सी) भी नर की नारियों के प्रति कामना बनी रहती है, तक तक जैसे दूध पीने वाला बछड़ा माता में आबद्ध रहता है वैसे ही वह नर भी (उनमें) आसक्त रहता है.
hu: Bizony mondom, ameddig a férfiban a legkisebb vágy is él a nő után, elméje úgy csüng a lét bilincsein, mint kisborjú — amíg szopik — az anyán.
id: Karena, sepanjang semak seorang lelaki pada wanita belum ditumbangkan, meskipun sedikit, ia masih berbatin melekat, bagaikan pedet masih menyusu induknya.
it: Finché l’attrazione sessuale non è svanita se anche la più sottile delle tracce rimane il cuore è tenuto in dipendenza come il vitellino alla mucca.
ja: まさに、女たちにたいする男の〔欲の〕林の下生えが、微塵ばかりでさえも断たれずにある、そのかぎりは、 そのあいだ、彼は、まさしく、意が縛られた者となる――乳を飲む子牛が、母〔牛〕にたいするように。
kk: Еркектің әйелге деген құштарлығы титтей болса да басылмай тұрғанда, оның ақыл-есі де енесін емуге ұмтылған бұзаудай әйелге телінеді де тұрады.
ko: 여자에 대한 남자의 욕정은 아무리 작더라도 끊어지기 전에는 그 사람의 마음을 묶어 놓는다. 마치 송아지가 어미 젖에 매달리듯이.
ku: تا ئەو کاتەی بچووکترین دەوەنی [ئارەزووی] پیاو بەرامبەر بە ئافرەت نەبڕدرێتەوە، هێشتا عەقڵی لە کۆت و بەنددایە، ڕێک وەک گوێرەکەیەکی شیرەخۆر کە بە دوای مانگا دایکیدا وێڵە.
lt: Kol pas vyrą neišrauti norai į moteris – tegul netgi patys mažiausi – iki tol jo protas pririštas kaip teliukas, valgantis motinos pieną.
mr: जोवर पुरुषाला (असलेली) स्त्रीची तृष्णा अणुमात्रही भेदलेली नाही, तोवर तो मनाने (स्त्री) बद्ध असतो, जसे दुध पिणारे वासरु मातेशी.
ms: Selagi tertinggal sedikit semak (hawa nafsu) yang belum ditebang misalnya hawa nafsu si lelaki terhadap si perempuan, selama itulah fikirannya terikat ibarat anak lembu kepada ibunya.
my: နို့မခွဲသေးသော နွားငယ်သည် အမိသို့ ကပ်သကဲ့သို့ ယောကျာ်းအား မိန်းမတို့၌ အနည်းငယ်မျှသော ကိလေသာတော မပြတ်သေးသမျှ ထိုယောကျာ်းသည် ကပ်ငြိသောစိတ် ရှိသည်ဖြစ်၍သာလျှင် သံသရာသို့ ကပ်ရောက်၏။
nb: Så lenge mannens begjær etter kvinner, ja, selv det minste, ikke er avskåret — så lenge er hans tanker bundet, som en diende kalv til sin mor.
ne: जहिले सम्म थोरै भए पनि पुरुषको स्त्रीमाथि कामना रहन्छ, त्यसबेला सम्म दूधखाने बाछी आमाको प्रेमले आबद्ध भए झैं त्यो पुरुष बन्धनबाट मुक्त हुन सक्दैन ।
nl: Zolang er het struikgewas van bezoedelingen van de man naar de vrouw bestaat, zo lang is die man in zijn geest gehecht, precies zoals een kalf gehecht is aan de moederkoe.
pl: Tak długo, jak mężczyzna pożąda kobiety, jakkolwiek byłoby to subtelne, jego umysł jest przywiązany, niczym ssące cielę do swej matki.
pt: Enquanto o mato do desejo de um homem por uma mulher, mesmo o mais subtil, não for cortado, a sua mente está presa como um bezerro de mama à sua mãe.
ro: Cât timp atracția sexuală nu a fost îndepărtată și dacă nu dispare chiar și cea mai mică urmă, inima rămâne dependentă asemenea unui vițel alăptat de vacă.
ru: Пока у мужчины не искоренено желание к женщинам, – пусть даже самое малое, – до тех пор его ум на привязи подобно телёнку, сосущему молоко у матери.
sl: Dokler ne uničiš vseh želja, vseh navezanosti na ljudi, tako dolgo boš še nesvoboden, kot teliček, ki odvisen je od krave.
sq: Nëse ka ndonjë gjurmë të epshit në mendjen tënde, je i lidhur me jetën si viçi thithës me nënën e tij.
sr: Jer sve dok čak i najmanji koren strasti muškarca prema ženi posečen nije, um je njegov vezan, kao i tele za kravlje vime.
sv: Så länge snårskog ej huggits, mannens minsta bland kvinnor, är hans tanke i bojor som en kalv diar sin mor.
th: ตราบใดบุรุษยังตัดความกำหนัด ต่ออิสตรีแม้นิดหน่อยยังไม่ขาด ตราบนั้น เขาก็ยังคงมีจิตผูกพันอยู่ในภพ เหมือนลูกโคยังไม่หย่านมติดแม่โคแจฉะนั้น
tr: Erkeğin kadına karşı duyduğu şehvet duygusu kontrol altına alınmadıkça ve kişinin zihni özgürlüğe ulaşmadıkça, o insan bir ineğe bağlanmış bir buzağı gibidir.
uk: Він женолюб, бажання не викорінив. Теляті розум його подібний, що до матері своєї прив'язаний, і молоко її ссе.
vi: Khi nào chưa cắt tiệt Ái dục giữa gái trai, Tâm ý vẫn buộc ràng, Như bò con vú mẹ.
zh: 男女欲絲絲，未斷心猶繫； 如飲乳犢子，不離於母牛。
zh_cn: 男女欲丝丝，未断心犹系； 如饮乳犊子，不离于母牛。
