Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: But one who loves to calm their thoughts, developing perception of ugliness, ever mindful, will surely eliminate that craving, cutting off the bonds of Māra.
af: Maar 'n mens wat behae vind in die bedaring van denke e immer aandagtig mediteer oor wat geen bevrediging bied sal begeerte tot 'n einde bring, die binding van Māra verbreek.
ar: لكنّ من يجد السرور في تهدئة أفكاره، والذي يتمتّع بالحضور الدائم، ويتأمّل في الأمور المزعجة، سينهي المعاناة فيه. مِثْلُ هذا الشخص سيكسر قيود المارا.
az: Sakit fikirdə məmnunluq tapan, daima düşünən, xoşagəlməyəni xatırlayan - məhz o, arzulara son qoyacaq, məhz o, Maranın buxovlarını qıracaqdır.
bg: Но този, който се радва на мирни мисли, който обмисля скърбите от удоволствия, и който винаги помни светлината на живота сище види края на жаждата си, той ще скъса веригите на смъртта.
bn: সন্দেহের নিবারণে নিরত যেজন সর্ব্বদা আসক্তি সব করি বিসর্জ্জন দেহাদির মলিনতা যে করে চিন্তন, সেজন ছেদন করে মোহের বন্ধন
ca: Però qui calma els seus pensaments, i conrea l'atenció conscient en el que és caducer, eradica l'avidesa i s'alliberera de les cadenes del Mara.
cs: kdo se však těší utišováním myšlenek, a medituje nad [tělesnou] odporností, vždy uvědomělý, ten učiní konec, ten odetne Márova pouta
da: Den som gerne bringer tanken til ro og stadig, med klar opmærksomhed, tænker over det, der er urent — han skal gøre fuldstændig ende på Maras lænker og sprænge dem.
de: Wer an Gedankenstille sich erfreut, was unschön, achtsam stets betrachtet, der wahrlich wird ein Ende machen, der schneidet durch die Māro-Fessel.
el: Εκείνος που βρίσκει χαρά στο να ηρεμεί τις αισθησιακές σκέψεις, εκείνος που είναι άγρυπνος και καλλιεργεί την επίγνωση των απωθητικών πτυχών του σώματος, σπάει τους δεσμούς της επιθυμίας και λύνει τις απατηλές συνήθειες.
es: El que se recrea en someter los malos pensamientos, medita en las impurezas del cuerpo, permanece muy atento y se esfuerza por superar la avidez, él se libera de los grilletes de Mara.
et: Aga see, kes pühendub mõtete rahunemisele, arendab ilutustaju ja on alati tähelepanelik, see tõepoolest teeb ihale lõpu, see lõikab läbi Surma köidikud.
fi: Jos ihminen iloitsee epäilysten vaientamisesta, ja aina malttaen mielensä viipyy sellaisessa, mikä ei ole miellyttävää, hän varmasti poistaa – ei, vaan katkaisee Maaran kahleet.
fr: Celui qui se complaît dans l'absence de tout souci, qui, s'instruisant sans cesse, ne pense qu'à la douleur — celui-là, certes, éloignera de lui, brisera même les liens de Mâra.
he: מי שנהנה מהשקטת מחשבותיו ומתרגל מודעות והתבוננות בדוֹחֶה— הוא אכן ישים קץ לתשוקה וינפץ את שלשלאותיו של מָארַה.
hi: जो वितर्क को शांत करने में लगा है (और) सदा स्मृतिमान रह अशुभ की भावना करता है, वह मार के बंधन को काट देगा, वह निश्चय ही इस (तृष्णा) का विनाश कर देगा.
hu: Aki a kétely lecsendesülésében örvendezik, s szüntelenül éber összeszedettségben él, aki vállalja a szégyent, az az ember véget vet a Halálnak, elvágja a Gonosz bilincsét.
id: Sebaliknya, barangsiapa gemar pada dhamma peredam pemikiran keliru, mengembangkan batin pada ketidakindahan objek, dan penuh perhatian, ia dapat melakukan pemadaman (tanha), memotong jerat mara.
it: Chi trova gioia nel calmare i pensieri sensuali chi è vigile e coltiva la consapevolezza degli aspetti ripugnanti del corpo spezza i legami del desiderio e scioglie le abitudini illuse.
ja: しかしながら、彼が、思考の寂止に喜びある者であり、不浄〔の表象〕を修める、常に気づきある者であるなら、 この者は、まさに、〔貪欲の〕終息を為すであろう。この者は、悪魔の結縛を断ち切るであろう。
kk: Кімде-кім тып-тыныш жағдайда сабырлылықпен ойға шомудан қанағат тапса, үнемі ойда жүрсе, тек қана жақсылықты ойласа, сол ғана нәпсісін жеңе алады, Мараның бұғауын талқандай алады.
ko: 의혹이 가라앉음을 기뻐하고 부정한 것을 있는 그대로 부정하게 보며 항상 깨어 있으면, 마왕의 굴레를 끊고 그를 소멸시킬 것이다.
ku: بەڵام ئەو کەسەی کە چێژ لە دەستەمۆکردنی بیرکردنەوە [بەدەکان] دەبینێت، ئەوەی کە تێڕامان لەسەر 'سروشتی کاتی و ناپاکی' [جەستە] دەکات و هەمیشە هۆشیارە؛ تەنها ئەو کۆتایی بە [حەز و تەماح] دەهێنێت. ئەو زنجیرەکەی مارا دەپچڕێنێت.
lt: Kas randa pasitenkinimą ramioje mintyje, pastoviai apmąsto, galvoja apie nemalonų, būtent tas padeda galą norams, tas sunaikina Maros kelią.
mr: वितर्क शमविण्यात मग्न, जागृत राहुन सदा अशुभ पहाणारे, असे (मानव) वास्तवात तृष्णा नष्ट करतात, भुलैयाला छेदुन जातात.
ms: Orang yang suka menahan fikiran (jahat) dan bermeditasi tentang keburukan jasad serta sentiasa insaf, dialah orang yang akan menamatkan keinginan. Dia akan memutuskan ikatan Mara.
my: အကြင်ပုဂ္ဂိုလ်သည် မိစ္ဆာဝိတက်ငြိမ်းခြင်း၌သာ မွေ့လျော်၏။ သတိရှိသည်ဖြစ်၍ အခါ ခပ်သိမ်း အသုဘအာရုံကို ပွါး၏။ ဤပုဂ္ဂိုလ်သည် မာရ်၏ အနှောင်အဖွဲ့ကို ကင်းအောင် ပြု၏။ မာရ်၏ အနှောင်အဖွဲ့ကို ဖြတ်၏။
nb: Den som gjerne bringer tanken til ro og stadig, med klar oppmerksomhet, tenker over det som er urent — han skal gjøre fullstendig slutt på Maras lenker, og sprenge dem.
ne: संकल्प-विकल्पलाई शान्त गर्न मन लगाई, जाग्रत भई अशुभ भावनालाई ध्यान-दृष्टिले हेर्ने व्यक्तिले जन्म-मरणबाट मुक्त भई मारको बन्धनलाई तोड्दछ ।
nl: Maar wie vreugde vindt in het kalmeren van de gedachten, wie altijd indachtig is en het onzuivere beschouwt ; hij is degene die begeerte zal uitroeien en de banden van Mara zal doorkappen.
pl: Kto raduje się przezwyciężaniem złych myśli, kto medytuje nad nieczystościami i jest zawsze przytomny — ten położy kres pragnieniom i zerwie okowy Mary.
pt: A pessoa que com alegria subjuga os maus pensamentos, que medita sobre as impurezas e está sempre consciente — é ela que porá um fim ao anseio e que despedaça a prisão de Mara.
ro: Însă cel ce se delectează în potolirea gândurilor senzuale, alert și cultivând conștiința privind aspectele respingătoare ale corpului, se eliberează de râvnă și dezleagă obiceiurile amăgitoare.
ru: Кто находит удовлетворение в спокойной мысли, постоянно размышляет, думает о неприятном, именно тот положит конец желаниям, тот уничтожит путы Мары.
sl: Kdor pa umiri svoje misli in tudi nevšečnosti spozna, se bo osvobodil želja – posekal bo Mārove vezi.
sq: Medito thellë, vëreje dallimin ndërmjet asaj që të jep kënaqësi dhe asaj që është e përhershme, dhe këputi prangat e Marës.
sr: A onaj ko je smirenju predan, ne beži od neprijatnog, uvek sabran i pažljiv, taj preseca žudnju i kida Marine okove.
sv: Den som gläds åt tankarnas ro, betraktar det osköna, alltid är uppmärksam han får av sig, han skär sönder Maras band.
th: ผู้ตั้งใจระงับความคิดฟุ้งซ่าน เจริญอสุภกรรมฐานวิธี มีสติทุกเวลา จักขจัดตัณหาหมดสิ้นไป ทำลายเครื่องผูกของมาร
tr: Fakat zihni huzur dolu düşüncelerle dolu olan, zevkin doğuracağı acıları düşünen ve daima yaşamının aydınlığını anımsayan kişi, tutkularının sonunu görür ve ölüm bağlarını koparır.
uk: Хто задоволення знаходить у спокійній думці, хto постійно роздумує, не уникає думати про неприємне — покладе той край бажанню.
vi: Ai vui, an tịnh ý, Quán bất tịnh, thường niệm, Người ấy sẽ diệt ái, Cắt đứt Ma trói buộc.
zh: 喜離惡想者，常念於不淨。 當除於愛欲，不為魔羅縛。
zh_cn: 喜离恶想者，常念于不净。 当除于爱欲，不为魔罗缚。

source: One who is confident, unafraid, rid of craving, free of blemish, having struck down the arrows flying to future lives, this bag of bones is their last.
af: Wie die doel bereik het is vreesloos e begeerteloos: vlekloos, e het die pyle van bestaan verwyder; dit is sy laaste liggaam.
ar: ذلك الذي نال مرحلة الأرهات، متحرّرٌ من الخوف ومن الاشتهاء ومن الفساد، قد قطع أسهم الوجود، وسيكون هذا آخر ميلاد له.
az: O, kamilliyə çatmışdır, o, qorxusuzdur və onun arzuları da yoxdur; bu qüsursuz, mövcudluğun tikanlarını qopartmışdır; onun bu bədəni sonuncudur.
bg: Той е достигнал края на пътуването си, той не трепери, жаждите му са изчезнали, той е свободен от грях, той е изгорил тръните на живота: това е последното му смъртно тяло.
bn: তৃষ্ণা ভয় পাপশূন্য নিষ্ঠাবান নর ত্যজিতে সংসার শল্য সতত তৎপর, এইবার শেষ দেহ নিশ্চয় তাহার শরীর ধরিতে তার হইবে না আর
ca: Qui ha aconseguit la meta sense pors, roman lliure d'avidesa i culpa, va eliminar les espines de la vida i aquesta serà la seva última existència.
cs: kdo došel cíle a je beze strachu, prost toužení a bez poskvrny, ten vytrhl šípy bytí a je vtělen naposledy
da: Den som har opnået fuldkommenhed, og som er uden frygt, fri for begær og uden fejl, som har udtrukket tilværelsens brod — for ham er dette det sidste legeme.
de: Zum Ziel gelangt, ganz ohne Furcht, befreit vom Durst und makellos, zerbrach er alle Werdenspfeile: dies ist der letzte Körperhaufen.
el: Για εκείνον που έφτασε στον σκοπό, δεν υπάρχει πια ανάγκη για μια νέα μορφή: είναι ελεύθερος από φόβο και επιθυμία. Ξεριζωμένα είναι τα αγκάθια της ύπαρξης.
es: El que ha alcanzado la meta, sin miedo, permanece sin avidez, desapasionado, ha eliminado las espinas de la vida. Este es su último renacimiento.
et: Täiuse saavutanud kartmatu, ihatusse ja rüvetusse läinu, olemasolunoole aukudeta — tema on viimases moodustumises.
fi: Joka on päässyt täydellisyyteen eikä enää vapise, joka on janosta ja synnistä vapaa, hän on kitkenyt pois kaikki elämän ohdakkeet: tämä ruumis on hänen viimeisensä.
fr: Quand arrivé au but, exempt désormais de crainte, de convoitise et de péché, on a coupé les épines de l'existence, cette renaissance-ci est la dernière.
he: הוא שהשיג את המטרה, חסר הפחד ונטול התאווה— השתחרר מההשתוקקות ושלף את קוץ הקיום. זהו גופו האחרון.
hi: जिसने लक्ष्य (अर्हत्व) पा लिया हो, जो निर्भय, तृष्णारहित और मलविहीन हो गया हो, जिसने भव (प्राप्त कराने वाले) शल्यों को काट दिया हो, उसका यह अंतिम जीवन (होता) है.
hu: Már nem reszket, elérte a megbizonyosodást, megszabadult a szomjtól, bebocsáttatott, íme, elpusztította a létesülés minden cölöpét, ez az utolsó szankhára-együttes, amelyik számára összeállt.
id: Barangsiapa telah mencapai tujuan, tiada kegentaran, tiada tanha, tiada bintil, dan telah mematahkan anak panah pengantar ke alam-alam; ia disebut 'yang bertubuh ada di penghujung'.
it: Per chi ha raggiunto la meta non c’è più necessità di una nuova forma: è libero da paura e desiderio. Estirpate sono le spine dell’esistenza.
ja: 究極〔の境地〕に赴き、恐慌せず、渇愛を離れ、穢れなき者は、諸々の〔迷いの〕生存の矢を断ち切った。 これは、最後の積身である。
kk: Ол кемелдікке жетті, ол ешнәрседен қорықпай, нәпсісін тия білді, кіршіксіз, кінәсіз, ол тіршіліктің бұғауын жойды, енді ол өзінің денесімен ғана жалғыз қалды.
ko: 궁극의 경지에 이르러 두려움이 없고 갈애도 죄도 없는 이는 생존의 가시를 꺾었다. 이것으로 그의 윤회는 마지막이 된다.
ku: ئەو کەسەی گەیشتووەتە ئامانج [کەناری ڕزگاری]، نەترسە، بێ حەز و تەماحە، خاڵییە لە کینە و شەهوەت، و دڕکەکانی ژیانی [وەهم و ئێش] بڕیوەتەوە. ئەم جەیستەیەی ئێستای، دواین جەیستەی دەبێت [و چیدی لە دایک نابێتەوە].
lt: Jis pasiekė tobulumą, jis bebaimis, pas jį nėra norų; tobulas, jis sunaikino egzistavimo kliūtis: šis jo kūnas – paskutinis.
mr: निष्ठेप्रत पोचलेला, निर्भय, तृष्णाहीन, द्वेषहीन, (असा जो) .... भौतिक शल्यांचा उच्छेद करतो, हा त्याचा अंतिम समुच्चय होय.
ms: Orang yang telah mencapai tujuannya tidak takut, tiada keinginan, tiada hawa nafsu dan telah mencabut duri-duri hidup. Inilah kewujudan terakhir baginya.
my: ရဟန်းကိစ္စ ပြီးဆုံးခြင်းသို့ ရောက်ပြီးသူသည် ထိတ်လန့်ခြင်း မရှိ၊ တဏှာကင်း၏။ ကိလေသာကင်း၏။ ဘဝသို့ ရောက်ကြောင်း ရာဂစသော ငြောင့် တံသင်းတို့ကို ဖြတ်ပြီးဖြစ်၏။ ဤခန္ဓာကိုယ်သည် အဆုံးစွန် ဖြစ်၏။
nb: Den som har oppnådd fullkommenhet og som er uten frykt, fri fra begjær og uten feil, som har dratt ut tilværelsens brodd — for ham er dette det siste legeme.
ne: पाप-पुण्य सब त्यागिसकेर निडर भएका, तृष्णारहितलाई, चित्तमल नहुनेलाई र सांसारिक काँढा पन्छ्याई सकेकोलाई अन्तिम देहधारी भन्दछन् ।
nl: Iemand die het doel bereikt heeft, die zonder vrees is, die zonder begeerte is en vrij van bezoedelingen is ; hij heeft de doornen van het bestaan uitgetrokken. Dit is zijn allerlaatste bestaansvorm.
pl: Kto osiągnął cel, jest nieustraszony, wolny od pragnień, wolny od namiętności, pousuwał ciernie istnienia — dla tego człowieka obecne śmiertelne ciało jest już ostatnim.
pt: Aquele que alcançou a meta é destemido, livre de anseio, livre de paixão e arrancou os espinhos da existência — para ele este é o último corpo.
ro: Nu mai este nevoie de îndreptare pentru cei care și-au atins țelul; sunt eliberați de teamă și năzuință. Spinii existenței au fost scoși.
ru: Он достиг совершенства, он бесстрашен, и у него нет желаний; безупречный, он уничтожил тернии существования; это его тело последнее.
sl: Kdor je popoln in neustrašen, onkraj želja in strasti, kdor je posekal vse trne, se ne bo več na svetu rodil.
sq: Ata që janë të lirë nga frika, etja dhe mëkati i kanë hequr të gjithë gjembat nga jeta e tyre. Ky trup është i fundit për ta.
sr: Onaj ko je dosegao savršenstvo, ko je bez straha i bez želje, čist, ko strele života iz sebe iščupa, takvome ovaj život jeste poslednji.
sv: Den målet nått, den inte fruktar, fri från törst och utan fläck, har brutit tillblivelsens pilar. Hans sista är denna kropp.
th: พระอรหันตฺผู้ลุถึงจุดหมายปลายทางแล้ว หมดความสุดุ้ง หมดกิเลสตัณหาแล้ว หักลูกศรคือกิเลสประจำภพแล้ว ร่างกายนี้เป็นร่างสุดท้ายของท่าน
tr: O yolculuğunun sonuna ulaşmıştır; artık titremez, tutkuları yok olmuştur, günahtan kurtulmuştur, bu bedeni onun en son ölümlü bedenidir.
uk: Так, досконалості він досяг, безстрашний, немає бажань у нього, він Незрівнянний, Бездоганний, і терни існування він знищив — в останньому цьому тілі він живе.
vi: Ai tới đích, không sợ, Ly ái, không nhiễm ô Nhổ mũi tên sanh tử, Thân này thân cuối cùng.
zh: 達究竟處無畏，離愛欲無垢穢， 斷除生有之箭，此為彼最後身。
zh_cn: 达究竟处无畏，离爱欲无垢秽， 断除生有之箭，此为彼最后身。

source: Rid of craving, free of grasping, expert in the definition of terms, knowing the correct structure and sequence of syllables, they are said to be one who bears their final body, one of great wisdom, a great person.
af: 'n Mens sonder begeerte e vry van klewing, 'n kenner van die taal e komposisie van die skrifte, word tereg 'belewer van die laaste liggaam', 'groot wyse', 'groot mens' genoem.
ar: من تحرّر من الاشتهاء ومن التعلّق، والماهر في معرفة تفاصيل دلالات كلمات التعاليم، والذي يعرف مجموعات الأحرف وتتابعها، ومَن عاش آخر ميلاد له، يُطلق عليه بالفعل 'صاحب حكمة عظيمة، وشخص عظيم'.
az: Onun arzuları yoxdur, o, bağlılıqlardan azaddır, sözlərdə və onların izahında mahirdir; o, hərflərin ardıcıllığını bilir (hansıların əvvəl, hansıların sonra gəlməsini); onu böyük müdrik və böyük insan adlandırırlar. Onun bu bədəni sonuncudur.
bg: Той е свободен от похот, той е свободен от алчност, той знае значението на думите и значението на техните комбинации, той е велик човек, велик човек, който вижда Светлината: това е последното му смъртно тяло.
bn: তৃষ্ণা আর মায়া যিনি করেন বর্জ্জন, শব্দ কিম্বা অর্থ মর্ম্ম বুঝেন যেজন, অক্ষরের সন্নিবেশ, পূর্ব্বাপর জ্ঞান সম্যক্ যাহার আছে, সেজন প্রধান; এইবার শেষ দেহ নিশ্চয় তাহার, শরীর ধরিতে তা'র হইবে না আর। মহাপ্রাজ্ঞ, নরশ্রেষ্ঠ লোকে তা'কে বলে এ হেন মানব ধন্য এই ধরাতলে
ca: Qui roman lliure d’avidesa i aferrament, versat en l'etimologia i el significat, hàbil en les seqüències de paraules i les seves combinacions, aquest savi és anomenat «Gran Persona» i aquesta és la seva última existència.
cs: kdo je prost toužení a bez lpění, je obeznámen s texty — se skladbu slov — zná které předcházejí a které je následují, ten je vtělen naposledy, o tom se říká, že je velký člověk s velkou moudrostí
da: Den som er ubundet, fri fra begær og kyndig i skrifternes indhold og form, som kender bogstavernes indbyrdes ordning og ved, hvad der kommer først og sidst — han er nu i sit sidste legeme, og han kaldes vis og stor.
de: Befreit vom Durst, ganz ohne Greifen, Ursprachespuren weiser Kenner,— die rechte Stellung aller Wörter, die weiß er, was zuerst, was dann: der wahrlich ist ein Letztleibträger, wird „großer Weiser“ so genannt.
el: Δάσκαλος είναι εκείνος που απαρνήθηκε κάθε επιθυμία και κάθε κράτημα στον κόσμο, εκείνος που είδε την αλήθεια πέρα από τις μορφές, κι όμως κατέχει μια βαθιά γνώση των λέξεων. Για ένα τέτοιο σπουδαίο ον μπορεί να λεχθεί ότι έφερε εις πέρας τον σκοπό του.
es: El que permanece sin avidez ni aferramiento, y es sagaz en la etimología y los términos, y conoce los grupos de letras y sus secuencias, está llamado a vivir su último renacimiento, siendo un gran hombre de profunda sabiduría.
et: Ihatut, kiindumusteta, sõna tähenduse teadjat ja sõnade järgnevuse teadjat, teda tõepoolest nimetatakse viimase kehastumisega suureks targaks ja suureks inimeseks.
fi: Joka on janosta ja kiintymyksestä vapaa, joka ymmärtää sanat ja niiden selityksen, joka tuntee kirjainten järjestyksen, hän on saanut viimeisen ruumiinsa, häntä sanotaan suureksi viisaaksi, suureksi mieheksi.
fr: Celui qui, exempt de convoitise, détaché de tout, connaissant les mots et leur explication, distinguant dans l'assemblage des syllabes celles qui précèdent de celles qui suivent, est arrivé à sa dernière incarnation — celui-là, on l'appelle « le grand Savant, le grand Homme. »
he: המשוחרר מהשתוקקות והקשרות, המומחה במשמעויות השפה, הוא אכן נושא את גופו האחרון ומכונה חכם גדול, אדם גדול.
hi: जो तृष्णारहित अपरिग्रही, निरुक्ति और पद (चार प्रतिसंभिदाओं) में निपुण हो, और अक्षरों को पहले पीछे (के क्रम से) रखना जानता हो, वही अंतिम देहधारी, महाप्राज्ञ और महापुरुष कहा जाता है.
hu: Aki megszabadult a szomjtól, nem akar többé semmit megszerezni, megelégszik azzal, hogy tudja és érti a régiek nyelvét, felfogja az egymásra következő betűkből összeálló szent szavak igazi értelmét; akinek ez az utolsó teste, azt igaz Megismeréssel bíró, nagy bölcsnek hívják az emberek.
id: Barangsiapa bebas dari tanha, bebas dari kelekatan, cergas dalam perkataan beserta seluk-beluknya, mengetahui gugusan aksara-aksara, dan mengerti pangkal ujungnya; ia disebut 'yang bertubuh ada di penghujung', 'yang berkebijaksanaan tinggi', 'orang besar'.
it: Maestro è chi ha abbandonato ogni desiderio e ogni presa sul mondo chi ha visto la verità al di là delle forme eppure possiede una profonda conoscenza delle parole. Di tale grande essere si può dire che abbia portato a compimento il suo scopo.
ja: 渇愛を離れ、執取なく、語と句の熟知者として、諸々の文字の配列を〔知り〕、そして、〔それらの〕前後関係を知るなら、 彼は、まさに、「最後の肉体ある者」「大いなる智慧ある者」「大いなる人士たる者」と説かれる。
kk: Онда ешқандай тілек-талап жоқ, ол өзінің барлық берілушілік қылығынан ада болды, сөйлеуге, түсінісуге шебер, әрбір әріптің ретін біледі, мұндай адамды данышпан да ұлы жан деп атайды. Ол ақырында өзінің денесімен жалғыздан-жалғыз қалды.
ko: 갈애를 떠나 집착이 없고 경전의 의미를 밝히 알며, 문자의 결합과 순서를 아는 자는 참으로 마지막 몸을 받은 이요, 위대한 성자라 불린다.
ku: ئەو کەسەی کەناری گرتووە بەبێ حەز و دەست پێوەگرتن، ئەوەی خاوەن لێهاتووییە لە ڕیشەی وشەکان و چەمکەکاندا، ئەوەی ڕیزبەندی پیتەکان و پێکەوەبەستنیان بە باشی دەناسێت؛ تەنها ئەو شایستەی ئەوەیە پێی بگوترێت خاوەنی دواین جەستە، کەسێک لە داناییەکی قووڵ، و مرۆڤێکی مەزن.
lt: Pas jį nėra norų, jis laisvas nuo prisirišimų, sumanus žodžiuose ir jų paaiškinimuose; jis žino raidžių tvarką (kokie eina prieš ir kokie po); jį vadina didinguoju išminčiumi ir didinguoju žmogumi. Šis jo kūnas – paskutinis.
mr: जो तृष्णाहीन, परिग्रहहीन, भाषा-काव्य पंडित, अक्षरांचा मेळ व त्याचे पुर्व-उत्तर क्रम जाणणारा आहे, तो मोठा प्रज्ञावान म्हणविला जातो, हे त्याचे अंतिम शरीर आहे.
ms: Orang yang tiada keinginan, tidak tamak dan telah mencapai keArhatan, adalah orang yang mendukung jasad terakhir serta amat bijak. Dia orang agung.
my: တဏှာကင်းသော၊ စွဲလမ်းခြင်းမရှိသော၊ နိရုတ္တိပဋိသမ႓ိဒါ၌ လိမ္မာသော၊ အက္ခရာတို့၏အပေါင်းကိုလည်း သိသော၊ ရှေ့နောက်အက္ခရာတို့ကိုလည်း သိသော၊ အဆုံးစွန်ဖြစ်သော ကိုယ်ခန္ဓာရှိသော ထိုပုဂ္ဂိုလ်ကို စင်စစ် ကြီးသောပညာရှိသူ 'ယောကျာ်းမြတ်'ဟူ၍ ခေါ်ဆိုအပ်၏။
nb: Den som er ubundet, fri fra begjær, og kyndig i skriftenes innhold og form, som kjenner bokstavenes innbyrdes ordning, og vet hva som kommer først og sist — han er nå i sitt siste legeme og han kalles vis og stor.
ne: तृष्णारहित, सांसारिक बन्धनबाट मुक्त, निरुक्ति-पदको विद र अक्षरहरूलाई अगाडि-पछाडि राख्नमा सिपालु, यस्ता महाप्राज्ञ अन्तिम देहधारी महापुरुष कहलाइन्छ ।
nl: Iemand die vrij van begeerte is, die vrij van hechten is, die vaardig is in etymologie en gebruiken. Hij kent de opeenvolging van wat eerst en wat daarna komt. Zo iemand die zeer wijs is, wordt “een groot persoon” genoemd.
pl: Kto jest wolny od pragnień i przywiązań, doskonale biegły w odsłanianiu prawdziwego znaczenia Nauki i zna prawidłową kolejność świętych tekstów — dla tego człowieka obecne śmiertelne ciało jest już ostatnim. Prawdziwie zwany jest na wskroś mądrym, wielkim.
pt: Aquele que está livre de desejo e apego, que se aperfeiçoou em descobrir o verdadeiro significado do Ensinamento, e que conhece a combinação dos textos sagrados na sequência certa — ele, na verdade, é o portador de seu corpo final. Ele é verdadeiramente chamado de profundamente sábio, o grande homem.
ro: Un călăuzitor este acela care a renunțat la toată râvna și la a se agăța de lume; care a văzut adevărul dincolo de forme, și totuși posedă o cunoaștere desăvârșită a cuvintelor. Se poate spune despre o asemenea ființă măreață că și-a îndeplinit sarcina.
ru: У него нет желаний, он свободен от привязанностей, искусен в словах и в их объяснении; он знает порядок букв (какие идут прежде и какие потом); его называют великим мудрецом и великим человеком. Это его тело – последнее.
sl: Brez vezi in brez želja živi, pozna pomen besed in stavkov, razume sporočilo spisov – to je človek, ki je zadnjič na tem svetu in ne bo se več rodil, to je resnično velik modrec.
sq: Janë të urtë në shkallën supreme ata që janë të lirë nga nxitjet dhe lidhjet e pakontrollueshme, dhe që e kuptojnë se çka përfaqësojnë fjalët realisht. Ky trup është i fundit për ta.
sr: Onaj ko je bez žudnje, bez okova, znalac svetih reči, vešt da ih pravim redosledom izgovori, taj je kao mudrac znan, što svoj poslednji život živi.
sv: Den som är fri från törst och inte hänger fast, som kan språkläran och ordförrådet, ljudens förening och deras ordning han har sin sista kropp. Stor vis, stor människa kallas han.
th: หมดตัณหา ไม่ยึดมั่น ฉลาดในนิรุกติ รู้กลุ่มอักษรและรู้ลำดับหน้าหลัง ท่านผู้มีสรีระสุดท้ายนี้แล เรียกว่า มหาปราชญ์ และ มหาบุรุษ
tr: O, şehvetten ve öfkeden kurtulmuştur. Sözlerin ve hareketlerin anlamını bilir. O, Aydınlığı gören görkemli bir insandır. Bu bedeni de onun en son ölümlü bedenidir.
uk: Бажань немає, майстерний у розумінні він слів, порядок букв він знає, які перше і потім ідуть — і названий він великим мудрецем. В останньому цьому тілі він живе.
vi: Ái lìa, không chấp thủ. Cú pháp khéo biện tài Thấu suốt từ vô ngại, Hiểu thứ lớp trước sau. Thân này thân cuối cùng Vị như vậy được gọi: Bậc Đại trí, đại nhân.
zh: 離欲無染者，通達詞無礙， 善知義與法，及字聚次第， 彼為最後身，大智大丈夫。
zh_cn: 离欲无染者，通达词无碍， 善知义与法，及字聚次第， 彼为最后身，大智大丈夫。
