Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: You can carry poison in your hand if it has no wound, for poison does not infect without a wound; nothing bad happens unless you do bad.
af: As daar geen wond aan 'n hand is nie, kan mens gif in daardie hand dra; gif tas 'n hand sonder wond nie aan nie en daar is geen kwaad vir wie geen kwaad doen nie.
ar: إذا لم يكن في اليد جرح، يُمكن للمرء أن يحمل السمّ بيده، فالسمّ لا ينفذ من خلال الجلد السليم. وبالمثل، لا يوجد فعل هدّام لمَن لا يقوم به.
az: Əl yaralı deyilsə, əldə zəhər daşımaq olar. Yarası olmayana zəhər zərər verə bilməz. Özü şər iş tutmayan, şərə məruz qalmır.
bg: Тъй като човекът, който няма рана на ръката си, не може да бъде наранен от отровата, която може да носи в ръка, защото отровата не боли там, където няма рана. Човекът, който не носи зло, не може да бъде наранен от злини.
bn: হস্তে কোন ক্ষত কা'রো না থাকে যখন, নিঃসন্দেহে পারে বিষ করিতে গ্রহণ; বিষে কি করিবে দেহ অক্ষত যাহার যে না করে কোন কাজ, পাপ নাহি তা'র
ca: Qui no té la mà ferida pot agafar-hi el verí; el verí no penetra la mà sana, no hi ha demèrit per a qui no el fa.
cs: když ruka není poraněná, může tato ruka nést jed a jed do ní nemůže nasáknout a proniknout, tak zlo nemůže postihnout toho, kdo ho sám neprovádí
da: Den som ikke har sår i hånden, han kan håndtere gift. Giften kan ikke skade den, som er uden sår. Der findes intet ondt for den, som selv ikke gør noget ondt.
de: Wem an der Hand ist keine Wunde, mag mit der Hand das Gift berühren,— den Wundenlosen trifft kein Gift, nicht Schlechtes gibts dem, der nicht wirkt.
el: Ένα χέρι δίχως πληγές μπορεί να αγγίξει το δηλητήριο και να μην πάθει βλάβη· έτσι το κακό δεν αγγίζει αυτόν που δεν το διαπράττει.
es: Del mismo modo que el veneno no puede dañar la mano que lo transporta, pues el veneno no afecta si no hay herida, así no sufre daño quien no está equivocado.
et: Haavata käega saab mürki peos kanda. Mürk ei mõju haavata käele ega kurja mittetegijale.
fi: Jolla ei kädessään ole haavaa, voi kädellään koskea myrkkyyn; myrkky ei vaikuta siihen, jolla ei ole haavaa; eikä ole mitään pahaa sille olemassa, joka ei tee pahaa.
fr: Si l'on n'a point de blessure à la main, avec la main on peut prendre le poison. Il est sans action quand il n'y a point de blessure. De même, le mal n'a point de prise sur celui qui ne le fait pas.
he: כף יד נטולת פצעים יכולה לשאת אפילו רעל. רעל לא משפיע על מי שאין לו פצעים— אין שום חולי לאדם שלא עושה כל רע.
hi: यदि हाथ में व्रण (घाव) न हो तो हाथ से विष को ले सकता है (क्योंकि) व्रणरहित (घावरहित) (शरीर में) विष नहीं चढ़ता है. (ऐसे ही) (पापकर्म) न करने वाले को पाप नहीं लगता.
hu: Akinek nincs sérülés a kezén, megfoghatja a mérget, mert a méreg nem árt annak, akinek a bőre ép. A bűn éppígy nem árt a bűntelennek.
id: Jika tiada luka di tangan, seseorang dapat membawa racun dengan tangannya karena racun tidak meresap ke tangan tak berluka. Demikian pula, keburukan tidak ada pada bukan si pelaku.
it: Una mano senza ferite può maneggiare il veleno e non subire danno; così il male non tocca chi non lo compie.
ja: もし、手に傷が存在しないなら、手で毒を運ぶことができる。傷なき者に、毒が従い行くことはない。 〔悪を〕為さずにいる者に、悪は存在しない。
kk: Егерде қолында бірде-бір жара болмаса, уды қолымен ұстап жүре беруіне болады. Жарасы жоқ жерге у зиян тигізбейді. Кімде-кім зұлымдық жасамаған болса оған зұлымдық жоламайды.
ko: 손에 상처가 없다면 독을 만질 수 있으리라. 상처 없는 자에게 독은 해를 주지 못한다. 악을 행하지 않는 이에게 악은 없다.
ku: ئەگەر لە دەستی مرۆڤدا هیچ برین، قڵیش یان پێستلێبوونەوەیەک نەبێت، دەتوانێت ژەهر بە دەستیەوە بگرێت بەبێ ئەوەی زیانی پێ بگات، چونکە ژەهرەکە ناتوانێت بچێتە ناو جەستەیەوە؛ بە هەمان شێوە، ئەگەر دەروون و هۆشیاریی مرۆڤ پاک بێت و هیچ مەیلی لاری یان مەبەستێکی خراپی تێدا نەبێت، دەرئەنجامە خراپ و ناخۆشەکانی جیهانی دەرەوە کاریگەریی تێ ناکەن، چونکە لە بنەڕەتدا چەوتی و خراپە لە ناخی ئەودا بوونی نییە تا زیانی پێ بگەیەنێت.
lt: Jeigu ranka nesužeista, galima nešti nuodą rankoje. Nuodas nepažeis neturinčio žaizdų. Kas pats nedaro blogio, tas nepaliečiamas blogio.
mr: हाताला जखम नसेल तर हातात विष घेता येइल, जखम-रहीताला विष बाधत नाही, (तसे) न कर्त्याला दुष्कृत्य (बाधत नाही).
ms: Jika tangan tidak luka, bolehlah membawa racun dalamnya. Racun tidak membawa apa-apa kesan kepada orang yang tidak luka. Demikian juga tiada kekurangan pada orang yang tidak berbuat salah.
my: လက်၌ အနာမရှိလျှင် လက်ဖြင့် အဆိပ်ကို ကိုင်ဆောင်နိုင်၏။ အဆိပ်သည် အနာမရှိသော လက်သို့ အစဉ်မလိုက်၊ စေတနာမရှိဘဲ ပြုသောသူအား မကောင်းမှုကံမည်သည် မရှိ။
nb: Den som ikke har sår i handa, han kan håndtere gift. Giften kan ikke skade den som er uten sår. Det fins intet ondt for den som selv ikke gjør noe ondt.
ne: हातमा घाउ नहुनेले विष छोएता पनि विष नलागे झैं, पाप नगर्नेलाई पापले छुँदैन ।
nl: Als er geen wond in een hand is, dan kan er gif in gedragen worden. Het gif dringt niet binnen als iemand geen wonden in zijn hand heeft. Op dezelfde manier zijn er geen kwade gevolgen voor iemand die geen kwaad begaat.
pl: Jeśli dłoń jest wolna od ran, można w nią brać nawet truciznę. Trucizna nie dosięgnie kogoś wolnego od ran, a dla wolnego od zła nie ma rzeczy niewłaściwych.
pt: Se na mão não existe nenhuma ferida, até veneno nela se pode levar. O veneno não afeta quem está livre de feridas. Para quem não faz o mal, não existe prejuízo.
ro: O mână fără o rană deschisă poate purta otravă și să rămână liberă de vătămare; la fel, răul nu are consecințe pentru cei ce nu îl fac.
ru: Если рука не ранена, можно нести яд в руке. Яд не повредит не имеющему ран. Кто сам не делает зла, не подвержен злу.
sl: Če na roki nimaš rane, lahko z njo nosiš celo strup, saj strup zdravi roki ne škoduje – kdor je brez zla, zanj ni nevarnosti.
sq: Nëse s'ke plagë në dorë, mund ta prekësh helmin pa u dëmtuar. Asnjë dëm nuk u vjen atyre që nuk bëjnë dëm.
sr: Ako na dlanu rane nema, možeš na njemu i otrov nositi; otrov ne škodi onome bez rane. Nema zla za onoga ko ga ne čini.
sv: Om i handen inte är sår kan man i handen bära gift. Ej den sårfrie drabbar giftet. Ej finns ont för den som ej ont gör.
th: เมื่อมือไม่มีแผล บุคคลย่อมจับต้องยาพิษได้ ยาพิษนั้นไม่สามารถทำอันตรายได้ บาปก็ไม่มีแก่ผู้ไม่ทำบาป
tr: Elinde yara olmayan bir insana avucunda taşıdığı zehir zarar veremez. Yara olmayan yere zehir nasıl zarar veremezse, içinde kötülük taşımayan kişiye de kötülük zarar veremez.
uk: Рука не поранена, і можна отруту нести в руці — отрута не шкодить тому лише, хто не поранений. І хто не злиться, не підвладний злу.
vi: Bàn tay không thương tích, Có thể cầm thuốc độc. Không thương tích, tránh độc, Không làm, không có ác.
zh: 假若無有瘡傷手，可以其手持毒藥。 毒不能患無傷手，不作惡者便無惡。
zh_cn: 假若无有疮伤手， 可以其手持毒药。 毒不能患无伤手。 不作恶者便无恶。

source: Whoever wrongs a man who has done no wrong, a pure man who has not a blemish, the evil backfires on the fool, like fine dust thrown upwind.
af: As jy 'n mens sonder kwaad kwaad aandoen – 'n mens vlekloos skoon – waai jou boosheid teen jouself terug soos stof teen die wind gegooi.
ar: مَن يؤذي إنساناً بريئاً لا يضمر سوءاً، ونقياً لا تشوبه شائبة، فإنّ عاقبة فعله الهدّام سترتدّ عليه، تماماً كالغبار الذي يُرمى عكس اتجاه الريح.
az: Günahsız adama zülm edənə, məsum və qüsursuz insana zülm edənə, məhz belə bir axmağa zülm qayıdır, küləyin əksinə atılmış zərif toz kimi.
bg: Глупакът, който прави зло на добър човек, който е чист и свободен от грях, злото се връща при него като прах, хвърлен срещу вятъра.
bn: নির্ম্মল বায়ুর যথা প্রতিকূল দিকে ধূলিক্ষেপ করিলে তা' উড়ে পড়ে মুখে, নির্ম্মল নির্দ্দোষ শুদ্ধ হয় যেই নর তা'র নিন্দা যদি কেহ করয়ে প্রচার, সে নিন্দা ফিরিয়া পড়ে নিন্দুকের গায় সজ্জনের নিন্দাবাদে কিছুই না হয়
ca: Si un home fa mal a qui no està ofuscat, s’ha transformat i no té defectes, la seva mala acció li retorna —neci!—, com la pols fina llançada contra el vent.
cs: ublíží-li někdo nezkaženému člověku nebo čisté osobě bez poskvrny, vrátí se toto zlo pošetilci zpět jako jemný prach vržený proti větru
da: Den som krænker en skyldfri mand, et rent og uplettet menneske — den dåre falder det onde tilbage på, som fint støv kastet mod vinden.
de: Wer fehlerfreiem Manne schlecht begegnet, dem rein gewordnen Menschen, frei von Flecken, auf solchen Toren fällt zurück das Schlechte, wie feiner Staub, in Gegenwind geworfen.
el: Αν ηθελημένα βλάψεις έναν αθώο άνθρωπο, ένα ον αγνό και δίχως ψεγάδι, το κακό θα στραφεί εναντίον σου σαν λεπτή σκόνη που ρίχνεται στον άνεμο.
es: Quienquiera que hiere a un hombre inocente, puro y sin falta, aquel mal se vuelve contra ese necio, así como el polvo que se ha lanzado contra el viento.
et: Kes solvab pahetut inimest, puhast, plekitut meest, selle lapsiku juurde naaseb kurjus nagu vastutuult visatud peenike tolm.
fi: Jos ken loukkaa puhdasta, viatonta ja siivoa ihmistä, lankeaa paha takaisin sille hullulle, kuten tuulen liikkeelle ajama pöly.
fr: Celui qui fait du mal à qui ne lui en fait pas, à un homme pur et sans péché, le mal retombe sur celui-là comme une poussière légère jetée contre le vent.
he: מי שפוגע באדם תמים, טהור וחסר אשמה— הרוע חוזר אל הטיפש הזה, כמו אבק המושלך נגד הרוח.
hi: जो निरपराध, निर्मल, दोषरहित व्यक्ति पर दोषारोपण करता है, उस (दोष लगाने वाले) मूर्ख को ही पाप लगता है; (जैसे कि) पवन की उल्टी दिशा में फेंकी गयी सूक्ष्म रज (फेंकने वाले पर ही आ गिरती है).
hu: Bizony mondom, a bűn visszahull arra az ostobára, aki bántalmaz egy ártatlan, tisztalelkű, bűntelen embert, ahogyan a finom homok visszaszáll arra, aki eldobta.
id: Keburukan akan (balik) menimpa si dungu yang menyakiti orang yang tak menyakiti, bersih, tak berbintil – bagaikan debu halus ditebar melawan angin.
it: Se con intenzione fai male a una persona innocente una persona pura e senza macchia il male si ritorcerà contro di te come sottile polvere gettata nel vento.
ja: 彼が、汚れなき人を汚すなら、清浄で穢れなき人を〔穢すなら〕、まさしく、その愚者に、悪は戻り来る―― 風に逆らって投げられた微細な塵が、〔投げた者自身に戻り来る〕ように。
kk: Кімде-кім кіршіксіз, кінәсіз таза адамды ренжіткен болса, ондай наданға, желге қарсы лақтырған шаңның өзіңе зиян тигізетіні сияқты, оның арты жамандық болып, өзіне оралады.
ko: 순진하고 때 없는 이를 해치고, 깨끗하고 더럽지 않은 이를 해친다면, 악은 오히려 어리석은 자에게 떨어진다. 마치 맞바람에 던진 먼지가 되날아오듯이.
ku: هەر کەسێک ئازاری کەسێکی بێزیان، بێگەرد و بێتاوان بدات، خراپەکەی بەسەر خودی ئەو مرۆڤە نەزانەدا دەگەڕێتەوە، ڕێک وەک ئەو تۆزە وردەی کە بە ڕووی بادا هەڵدەدرێت (و دەگەڕێتەوە بۆ ناو چاوی فڕێدەرەکە).
lt: Pas tą, kuris įžeidinėja nekaltą žmogų, tyrą ir nepriekaištingą, tokiam kvailiui grįžta blogis, kaip mažiausios dulkės, mestos prieš vėją.
mr: जो शुद्ध, दोषरहीत, पोषीत माणसाचा द्वेष करतो, कांहि दृष्टता करतो, तो अज्ञानी(च) वाइट होतो, जसे वार्‍याच्या विरुद्ध फेकलेली सुक्ष्म धूळ .... (फेकणार्‍यावरच पडते).
ms: Perbuatan mencederai orang baik, murni dan tak bersalah, adalah seperti menaburkan abu melawan angin, kerana kejahatan itu akan menimpa diri sendiri.
my: အကြင်သူမိုက်သည် မပြစ်မှားထိုက်သော စင်ကြယ်၍ ကိလေသာကင်းသော ရဟန္တာပုဂ္ဂိုလ်အား ပြစ်မှား၏။ လေညာသို့ ပစ်လွှင့်အပ်သော သိမ်မွေ့သော မြူမှုန့်သည် ထိုပစ်လွှင့်သူသို့သာ ပြန်ကျလာဘိသကဲ့သို့ မကောင်းမှုသည် ထိုသူမိုက်သို့သာ ရှေးရှုပြန်ကျလာ၏။
nb: Den som krenker en skyldfri mann, et rent og uplettet menneske — den dåren faller det onde tilbake på, som fint støv kastet mot vinden.
ne: जताबाट हावा बहेको छ उतातिर धुलो फ्याँक्दा आफैतिर आए झैं, निर्दोष, शुद्ध, क्लेश-रहित पुरुषलाई गरेको दोषारोपणको प्रतिफल आफैंलाई पर्न आउँछ ।
nl: Wie zich vergrijpt aan iemand die smetteloos is, die zuiver is, die zonder bezoedelingen is, op die dwaas valt het kwaad terug zoals stof dat tegen de wind in geworpen is.
pl: Niczym pył rzucony pod wiatr, zło spada z powrotem na głupca, który skrzywdził człowieka łagodnego, czystego i niewinnego.
pt: Tal como poeira fina atirada contra o vento, o mal vai para cima do tolo que ofende um homem inofensivo, puro e inocente.
ro: Dacă rănești intenționat o persoană inocentă, care e pură și nevinovată, răul ți se va întoarce, asemenea prafului fin aruncat în vânt.
ru: К тому, кто обижает безвинного человека, чистого и безупречного человека, именно к такому глупцу возвращается зло, как тончайшая пыль, брошенная против ветра.
sl: Bedak, ki užali mirnega človeka čistih misli in čistega srca, bo kmalu sam izkusil enako zlo – vrne se mu kot pesek, vržen v nebo.
sq: Nëse e dëmton një person të pastër e të pafajshëm, e dëmton veten, si pluhuri i hedhur kundër erës që kthehet te hedhësi.
sr: Ko povredi nevinoga, čoveka predanog i čistog, ta luda sama sebi zlo čini, kao da prašinu baca uz vetar.
sv: Den som orätt bemöter den bristfrie, den rena människan utan fläck, på den dåren faller det onda tillbaka som fint damm som kastats mot vinden.
th: บาปก็ย่อมตามสนองผู้โง่เขลา ซึ่งทำร้ายบุคคลที่ไม่ทำร้ายตอบ ผู้หมดจด ปราศจากกิเลส ดุจธุลีที่ซัดทวนลม (วกกลับมาหาผู้ซัด)
tr: Safiyete ulaşmış ve günahtan arınmış iyi bir insana kötülük yapan aptal bir kişinin kötülüğü, rüzgara karşı savrulan tozlar gibi yine kendisine döner.
uk: До того, хто образив невинного, того, хто чистий і бездоганний — до такого дурня повернеться зло... І пил найдрібніший, що проти вітру кинув хтось, до нього повернувся.
vi: Hại người không ác tâm, Người thanh tịnh, không uế, Tội ác đến kẻ ngu, Như ngược gió tung bụi.
zh: 若犯無邪者，清淨無染者， 罪惡向愚人，如逆風揚塵。
zh_cn: 若犯无邪者，清净无染者， 罪恶向愚人，如逆风扬尘。

source: Some are born in a womb; evil-doers go to hell; the virtuous go to heaven; the undefiled are fully extinguished.
af: Sommige word in 'n moeder gebore, boosdoeners in 'n hel, wie goed leef, gaan hemel toe, onbesoedeldes bereik volkome bevryding.
ar: بعضهم يُولدون من رحم امرأة، وفاعلو الأفعال الهدّامة يُعاد ميلادهم في عوالم المعاناة، وفاعلو الأفعال البنّاءة يُعاد ميلادهم في عوالم السعادة، أما مَن تحرروا من السموم الذهنية فيبلغون النيرفانا.
az: Bəziləri ana bətninə qayıdır, zülm edənlər cəhənnəmə düşürlər, salehlər cənnətə, arzulardan məhrum olmuşlar isə Nirvanaya yetişirlər.
bg: Някои хора са родени на тази земя; тези, които вършат зло, се прераждат в ада; праведните отиват на небето; но тези, които са чисти, достигат НИРВАНА.
bn: কেহ কেহ করে পুনঃ জনম গ্রহণ, পাপাচারী করে পরে নরকে গমন; পুণ্যাত্মার তরে মুক্ত স্বর্গের সোপান, বিষয় বাসনাহীন লভেন নির্ব্বাণ
ca: Alguns reneixen a l’úter, els que fan demèrit van a l’infern, els que tenen un bon destí van al cel, els que no tenen residu s’extingeixen.
cs: někteří se znovuzrodí v lůně, vykonavatelé zla [se znovuzrodí] v pekle, kdo správně postupují půjdou do nebe, kdo jsou prosti zákalů dosáhnou úplného odpoutání
da: Nogle bliver genfødt som mennesker, ugerningsmænd går til pinen, de retskafne går til lykkens land, de fuldkomne opnår nibbana.
de: Im Schoß erscheinen einige, im Höllenreich, die Schlechtes tun,— zum Himmel gehn die guten Weges, die Einflußfreien ganz verlöschen.
el: Κάποιοι ξαναγεννιούνται ως άνθρωποι, αυτός που πράττει το κακό ξαναγεννιέται στην κόλαση, αυτός που πράττει το καλό στη μακαριότητα, και ο αγνός εισέρχεται στη γη δίχως μονοπάτια.
es: Algunos nacen de matriz; los malévolos nacen en estados desgraciados; los autodominados van a estados benditos; los iluminados obtienen el Nibbana.
et: Ühed ilmnevad üsas, kurja tegijad nirajas, õiglased lähevad taevasse, tulvatud vaibuvad lõplikult.
fi: Muutamat ihmiset syntyvät uudelleen; pahantekijät menevät helvettiin; vanhurskaat taivaaseen; jotka ovat kaikesta maallisesta himosta vapaat, pääsevät nirvanaan.
fr: Les uns retournent dans le sein d'une mère. Les autres vont dans l'enfer, s'ils ont fait le mal ; dans le ciel, s'ils ont fait le bien. Ceux-là entrent dans le Nirvâna, qui ont détruit en eux la concupiscence.
he: יש שנולדים ברחם, הרשעים נולדים בעולמות היגון, המסורים הולכים לעולמות הברכה, חסרי התחלואים מגשימים נִיבָּאנַה.
hi: कोई (मनुष्य लोक में) गर्भ में उत्पन्न होते हैं, पापकर्मी नरक में (जाते हैं), सुगति वाले स्वर्ग में जाते हैं, और अनाश्रव (चित्तमलरहित) निर्वाण-लाभ करते हैं.
hu: Egyesek anyaméhbe, a bűnösök pokolba, a jók a mennybe jutnak. Akik megszabadultak szenvedélyeiktől, a Nirvánába térnek.
id: Sejumlah makhluk masuk rahim terlahir. Para pelaku keburukan masuk ke neraka. Para penimbun perbuatan sumber kebahagiaan masuk ke surga. Mereka yang tidak berpemeram mencapai kepadaman derita.
it: Alcuni rinascono come esseri umani chi fa del male rinasce in un inferno chi fa del bene nella beatitudine e il puro entra nella terra senza sentieri.
ja: 或る者たちは、〔母の〕胎に生起する。悪しき行為（悪業）ある者たちは、地獄に〔落ちる〕。 善き境遇（善趣）の者たちは、天上に行く。煩悩なき者たちは、完全なる涅槃に到達する。
kk: Кейбіреулер өзінің анасының аясына оралады, зұлымдық жасағандар тамұққа, тозаққа түседі, әділдік жасағандар аспанды паналайды, арманына жете алмағандар Нирванға жетеді.
ko: 어떤 이는 모태 안에 들어가고, 악인은 지옥으로 떨어지고, 선인은 하늘나라로 올라간다. 모든 번뇌에서 벗어난 이는 열반에 들어가고.
ku: مرۆڤەکان دوای مردن بەپێی ئاستی هۆشیاری و کردەوەکانیشان دابەش دەبن: هەندێکیان کە هێشتا بەستراونەتەوە بە حەزە ماددییەکانەوە، دووبارە لە منداڵدانی دایکدا لەدایک دەبنەوە؛ ئەوانەی ژیانێکی پڕ لە خراپەکارییان تێپەڕاندووە، لە دۆخێکی پڕ لە ژان، تاریکی و سزادا سەر لە نوێ سەرهەڵدەدەنەوە؛ لە بەرامبەردا، ئەوانەی خاوەن ڕەفتار و پاکژیی دەروونین، بەرەو دۆخ و کایەی پڕ لە شادومانی و ئاسوودەیی دەچن؛ بەڵام دۆخی باڵاترین هی کەمینەیەکی بێگەرد و کامڵە (عارفە ڕاستەقینەکان)، کە چیتر ناگەڕێنەوە بۆ هیچ کام لەم خولانە و ڕاستەوخۆ تێدەپەڕن بۆ ناو دۆخی کۆتایی و نەمر، واتە 'نیبانا'.
lt: Vieni grįžta į motinos įsčias, darantys blogį patenka į pragarą, teisingieji į dangų, neturintys norų pasiekia nirvaną.
mr: कांही गर्भात जन्मतात, दुष्कर्मी नरकात जातात, सन्मार्गी स्वर्गात जातात, सत्चित्त निर्वाण-प्राप्त होतात.
ms: Terdapat sesetengah makhluk lahir dari rahim, yang jahat lahir di alam kesengsaraan, yang baik lahir di alam kebahagiaan, Yang Tiada Kecemaran wujud di Nirvana.
my: အချို့သောသူတို့သည် အမိဝမ်းဝယ် ပဋိသန္ဓေ နေရကုန်၏။ မကောင်းမှုပြုသူတို့သည် ငရဲ၌ ဖြစ်ရကုန်၏။ ကောင်းသော ပညာရှိတို့သည် နတ်ပြည်သို့ ရောက်ရကုန်၏။ အာသဝေါကင်းသော ရဟန္တာပုဂ္ဂိုလ်တို့သည် ပရိနိဗ္ဗာန်စံရကုန်၏။
nb: Noen blir gjenfødt som mennesker, illgjerningsmenn går til pinen, de rettskafne går til lykkens land, de fullkomne oppnår nibbana.
ne: कोही संसारमा जन्मन्छ, कोही पापी नरकमा जन्मन्छ, पुण्यवान्‌ले स्वर्गमा जन्म लिन्छ, चित्त-मलरहित अनास्रव व्यक्तिलाई निर्वाण प्राप्ति हुन्छ ।
nl: Sommigen worden geboren in de baarmoeder, kwaaddoeners komen in de hel tot leven, weldoeners gaan naar de hemelen, zij die zonder bezoedelingen zijn verwerven het totale Nibbana.
pl: Niektórzy rodzą się z łona; źli rodzą się w piekle; pobożni idą do nieba; nieskazitelni przechodzą w Nibbanę.
pt: Alguns nascem no ventre; os maldosos nascem no inferno; os devotos vão para o céu; o puro passa para o Nibbāna.
ro: Unii se renasc în oameni; răufăcătorii se renasc în iad. Cei ce fac bine se renasc în exaltare, iar cei puri merg în tărâmul fără urme.
ru: Одни возвращаются в материнское лоно, делающие зло попадают в преисподнюю, праведники – на небо, лишённые желаний достигают Нирваны.
sl: Nekateri se na zemlji spet rodijo, hudodelci gredo navzdol po poti zla, dobri okusijo sadove sreče – ugasnejo pa le popolni.
sq: Disa linden sërish. Ata që kapen në rrugë të këqija shkojnë në një gjendje të vuajtjes intensive; ata që kanë bërë mirë shkojnë në një gjendje të gëzimit. Por të pastrit në zemër hyjnë në nirvana.
sr: U materici se jedni rađaju, a zločinci u paklu; na nebo dobročinitelji idu, a pročišćeni se potpuno oslobađaju.
sv: Till skötet vandrar somliga, till helvetet de illa gör, till himlen de som lever väl, men de från flöden fria slocknar.
th: สัตว์บางพวกกลับมาเกิดอีก พวกที่ทำบาป ไปนรก พวกที่ทำดี ไปสวรรค์ พวกที่หมดอาสวกิเลส ปรินิพพาน
tr: İnsanların bazıları yine bu dünyada, kötülük yapan kişiler de cehennemde yeniden doğarlar; dürüst insanlar cennete, ancak saf olan kişilerse NİRVANA'ya ulaşırlar.
uk: Одні повертаються в материнське лоно, а ті, хто зло чинять — у пекло, а праведників шлях лежить на небо. Позбавлені бажань спокою досягають.
vi: Một số sinh bào thai, Kẻ ác sinh địa ngục, Người thiện lên cõi trời, Vô lậu chứng Niết Bàn.
zh: 有人生於母胎中，作惡者則墮地獄， 正直之人昇天界，漏盡者證入涅槃。
zh_cn: 有人生于母胎中， 作恶者则堕地狱， 正直之人升天界， 漏尽者证入涅槃。
