Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: If you still yourself like a broken gong, you reach extinguishment and know no conflict.
af: As jy stil is soos 'n gekraakte ghong het jy nibbāna bereik: daar is geen woede in jou nie.
ar: إذا كنت هادئاً كالجرس المحطم، فقد حققت النيرفانا، ولن تجد في نفسك خصومة أو شقاقاً.
az: Əgər sən sınmış qonq kimi sakitləşmisənsə, sən Nirvanaya çatmısan, səndə qıcıq yoxdur.
bg: Ако можете да бъдете в мълчалива тишина като счупен гонг, достигнали сте мира на НИРВАНА и вашият гняв е мир.
bn: কাংস্যপাত্রে শব্দ করে আঘাতে যেমন তেমতি আঘাতে যদি না কর তর্জ্জন, তাহ'লে যথার্থ শান্তি পাইবে সে দিন, যথার্থ হইবে তুমি ক্রোধরিপুহীন৷ নাহিক বিরোধ তব কাহারো সহিত এই জ্ঞান সার তত্ত্ব জানি오 নিশ্চিত
ca: Si no reverberes, com un gong esquerdat, has arribat a l’estat de pau; en tu no hi ha agressivitat.
cs: budeš-li sám ztichlý jako puklý gong, dosáhl jsi odpoutání [vyhasnutí] a vznětlivost již u tebe není k nalezení
da: Hvis du forholder dig rolig ligesom en sprukken gongong, da har du opnået nibbana, fordi du er uden vrede.
de: Wenn du das SELBST nicht mehr erregst, wie einen Gong, der durchgesprungen, hast das Nibbānam du erreicht,— Streit gibt es dann nicht mehr für dich.
el: Αν σου μιλούν με σκληρότητα, μείνε σιωπηλός σαν σπασμένο γκονγκ· το να μην αντεκδικείσαι είναι σημάδι ελευθερίας.
es: Si permaneces en silencio, como un inservible gong, alcanzarás el Nibbana; hallarás la paz.
et: Kui sa ei võbele enam nagu katkine gong, siis oled jõudnud nibbaanasse; ägestumist siis sinus enam ei leidu.
fi: Jos kuten pirstoiksi lyöty metallilevy (gongong) et lausu mitään, silloin olet saavuttanut nirvanan; vihaa et tunne.
fr: Si tu es devenu insensible comme une trompette brisée, tu as atteint le Nirvâna. Les altercations n'existent plus pour toi.
he: אם כמו פעמון שבור אינך מהדהד, אתה קרוב לנִיבָּאנַה, כי אין בך עוד עוינות.
hi: यदि (तुम) अपने आपको टूटे हुए कांसे के समान निःशब्द कर लो, तो (समझो तुमने) निर्वाण पा लिया क्योंकि तुममें कोई विवाद नहीं रह गया, कोई प्रतिवाद नहीं रह गया.
hu: Akkor éred el a Nirvánát, ha némává leszel, mint egy összetört gong, s megszűnik számodra minden nyugtalanság.
id: Apabila dapat berdiam diri bak gong pecah, Engkau adalah pencapai nibbana. Pertengkaran tidak ada padamu.
it: Se ti parlano con durezza fatti silenzioso come un gong spezzato; non rivalersi è segno di libertà.
ja: それで、もし、あたかも、壊れた銅鑼のように、〔沈黙して〕自己を動かさないなら、 あなたに、激昂は見出されず、〔まさに〕この、涅槃に至り得た者として、〔あなたは〕存している。
kk: Егер сен үзілген ішектей, үнсіз қалып, тынышталсаң, сабырлық сақтасаң Нирванға жетесің. Енді сенде орынсыз ашулану, кею де болмайды.
ko: 깨진 징처럼 묵묵히 있는 사람은 벌써 열반을 얻은 것이다. 네겐 노여움이 없기 때문에.
ku: ئەگەر وەک زەنگێکی درزبردوو (یان تێکشکاو) خۆت بێدەنگ بکەیت، ئەوا پێشوەخت گەیشتوویتەتە 'نیبانا': چونکە هیچ جۆرە مەیلی تۆڵەسەندنەوەیەک لە تۆدا بەدی ناکرێت.
lt: Jeigu tu nusiraminai, kaip sudužęs gongas, tu pasiekei nirvaną: tavyje nėra dirglumo.
mr: (तुम्हास) इजा झाली तरी काश्यासम (धातु) आवचल राहिल्यास .... तुम्हास निर्वाण प्राप्त झाले आहे, कांहीही विवाद राहिलेला नाही.
ms: Seperti gong retak mendiamkan diri, anda telah mencapai Nirvanabebas dari sifat membalas dendam.
my: အနားပြတ်သော ကြေးခေါင်းလောင်းသည် အသံမထွက် ငြိမ်သက်သကဲ့သို့ မိမိကိုယ်ကို ငြိမ်သက်တည်ကြည်အောင် စောင့်ရှောက်နေသောသူသည် နိဗ္ဗာန်သို့ ရောက်နိုင်၏။ ခြုတ်ခြယ်မှု မရှိ။
nb: Hvis du forholder deg rolig liksom en sprukken gongong, da har du oppnådd nibbana, fordi du er uten vrede.
ne: फुटेको काँसको थाल झैं निःशब्द हुन सक्यौ भने तिमीलाई निर्वाण प्राप्ति हुन्छ । तिम्रो निम्ति कलह (हिंसा) केही हुने छैन ।
nl: Als je, zoals een gebroken gong, nooit (een geluid) terugkaatst, dan zijn twistgesprekken geen deel van jou. Dit is de verwerkelijking van Nibbana.
pl: Kiedy uciszyłeś siebie i zamilkłeś niczym pęknięty gong, dotarłeś do Nibbany, gdyż nie ma już w tobie mściwości.
pt: Se, como um gongo quebrado, a pessoa silenciar, aproxima-se do Nibbāna, porque nela já não mora a vingança.
ro: Dacă ți se vorbește aspru, fă-te tăcut ca un gong crăpat; a nu căuta răzbunare e un semn al libertății.
ru: Если ты успокоишься, подобно разбитому гонгу, ты достиг Нирваны;в тебе нет раздражения.
sl: Če se popolnoma umiriš in si tih kot počen boben, si dosegel že nibbāno, saj v sebi nimaš več sovraštva.
sq: Nëse mendja jote është e qetë në prehje, si gong i thyer, ke hyrë në nirvana, duke i lënë të gjitha grindjet prapa.
sr: Ali ako si utihnuo, poput naprslog gonga, tad si slobodu dosegao, u tebi gneva nema.
sv: Om du är tyst som en sönderslagen gonggong har du nått nirvana. Högmod finns inte hos dig.
th: ถ้าเธอทำตนให้เงียบเสียงได้ เหมือนฆ้องแตก ก็นับว่าเธอเข้าถึงนิพพานแล้ว เธอก็จะไม่ต้องทะเลาะเบาะแว้งกับใครอีก
tr: Kişi kırık bir gong gibi tamamen sessiz olduğu zaman, o artık hiddetini susturmuş ve NİRVANA'ya ulaşmıştır.
uk: Ти заспокоївся, як гонг розбитий, досяг відсутності бажань і болю роздратування не знаєш.
vi: Nếu tự mình yên lặng, Như chiếc chuông bị bể. Ngươi đã chứng Niết Bàn Ngươi không còn phẩn nộ.
zh: 汝若自默然，如一破銅鑼， 已得涅槃路，於汝無諍故。
zh_cn: 汝若自默然，如一破铜锣， 已得涅槃路；于汝无诤故。

source: As a cowherd drives the cows to pasture with the rod, so too old age and death drive life from living beings.
af: Soos 'n beeswagter met 'n kierie beeste aanjaag weiveld toe, so jaag ouderdom en dood die lewe van lewende wesens aan.
ar: مثلما يسوق الراعي الماشية بعصاه نحو المرعى، كذلك يسوق الكِبر والموت حياة الكائنات.
az: Çoban ağacla inəkləri örüşə qovduğu kimi, beləcə qocalıq və ölüm də canlı varlıqların həyatlarını qovurlar.
bg: Точно както пазачът на кравите изкарва кравите си в полетата, старостта и смъртта изкарват живите същества далеч в полетата на смъртта.
bn: গোপাল গো-পাল ল'য়ে যষ্টির তাড়নে গোচারণ ক্ষেত্রে যথা যায় একমনে, জরামৃত্যু সেইরূপ মানব জীবনে তাড়না করিয়া চলে চরমের পানে
ca: Com el pastor porta les vaques a la pastura amb el bastó, així la vellesa i la mort porten la vida dels éssers.
cs: jako pastýř holí dobytek vyhání na pastvu, tak stáří a smrt život vyhánějí z živých bytostí
da: Som hyrden med sin kæp driver kvæget ud på græs, driver alderdom og død alle individers livsløb.
de: Wie mit dem Stock der Rinderhirt die Kühe auf die Weide treibt, so treiben Alter und der Tod die Lebenszeit der Lebewesen.
el: Όπως ο βοσκός οδηγεί το κοπάδι στη βοσκή, έτσι τα γηρατειά και ο θάνατος ωθούν τα ζωντανά όντα.
es: Igual que un vaquero con un palo conduce las vacas a la pradera, así la vejez y la muerte conducen la vida de los seres a su conclusión.
et: Nagu malakaga lehmakarjus viib lehmi karjamaale, nõnda ka vananemine ja surm viivad olenditelt elu.
fi: Kuten paimen sauvallaan ajaa lehmät läävään, niin ikä ja kuolema ajavat ihmisten elämää.
fr: De même qu'avec son bâton le bouvier pousse les bœufs vers l'étable, de même la vieillesse et la mort poussent devant elles la vie des hommes.
he: כמו רועה המוביל את העדר למרעה עם מקל, כך גם הזדקנות ומוות מוליכים את כוח החיים של בני התמותה.
hi: जैसे ग्वाला लाठी से गायों को चरागाह में हांक कर ले जाता है, वैसे ही बुढ़ापा और मृत्यु प्राणियों की आयु को हांक कर ले जाते हैं.
hu: Ahogyan a pásztor legelőre hajtja botjával a teheneket, úgy űzi a lények életét az öregkor és a halál.
id: Bagaikan penggembala menggiring lembu-lembu dengan tongkat ke lahan pangan, ketuaan dan kematian menggiring usia para makhluk.
it: Come il pastore conduce il gregge al pascolo vecchiaia e morte sospingono gli esseri viventi.
ja: たとえば、牛飼いが、牛たちを、棒で餌場に追い立てるように、 このように、そして、老は、さらに、死魔も、命あるものたちの寿命を追い立てる。
kk: Бақташының сиырды жайылымға қарай таяқпен қуатыны сияқты, қарттық та, ажал да өмір біткеннің барлығын осылай қуып отырады.
ko: 소치는 사람이 채찍으로 소를 목장으로 몰고 가듯, 늙음과 죽음은 중생의 목숨을 몰고 간다.
ku: ڕێک وەک چۆن شوانێک بە گۆچانەکەی مانگاکانی بەرەو لەوەڕگا دەبات، بە هەمان شێوە پیری و مردن، ژیانی بوونەوەرەکان بەرەو کۆتایی ڕادەماڵن.
lt: Kaip piemuo pagaliu gina karves į ganymo vietą, taip senatvė ir mirtis gena gyvų būtybių gyvenimus.
mr: जसे गोपाल गाईंना काठीने हाकलीत रानात नेतात, तसे वार्धक्य आणि मृत्यू प्राण्यांचे आयुष्य नेतात.
ms: Ibarat gembala dengan tongkatnya menghalau lembunya ke padang rumput, demikian juga usia tua dan kematian menamatkan nyawa makhluk.
my: နွားကျောင်းသားသည် နှင်တံဖြင့် နွားတို့ကို စားကျက်သို့ မောင်းနှင်သကဲ့သို့ ဤအတူ အိုခြင်းသည်လည်းကောင်း၊ သေခြင်းသည်လည်းကောင်း သတ္တဝါတို့၏ အသက်ကို မောင်းနှင်ကုန်၏။
nb: Som gjeteren med kjeppen sin driver kveget ut på beite, driver alderdom og død alle individers livsløp.
ne: गोठालाले लट्ठी लिएर गाई धपाउँदै लगे झैं बुढ्यौली र मृत्युले प्राणीको आयुलाई धपाउँदै लैजान्छ ।
nl: Zoals de koeherders hun vee met geweld vooruitdrijven om het vee te laten grazen, zo drijven ouderdom en dood het leven uit alle wezens.
pl: Tak jak pasterz przegania kijem bydło na pastwisko, tak starość i śmierć przeganiają siłę życiową z żywych istot.
pt: Assim como um pastor conduz o gado ao pasto com um cajado, também a velhice e a morte conduzem a força da vida dos seres (de existência em existência).
ro: Precum un păstor conduce vitele spre pășune, bătrânețea și moartea îndreaptă ființele vii.
ru: Как пастух палкой гонит коров на пастбище, так старость и смертьгонят жизнь живых существ.
sl: Kot pastir, ki s palico žene govedo na pašo, tako tudi starost in smrt odženeta ljudem življenje.
sq: Siç i çon një bari me shkopin e tij lopët në fusha të freskëta, pleqëria dhe vdekja i çojnë të gjitha krijesat në jetë të reja.
sr: Kao što čobani štapom na pašu goveda isteruju, isto tako starost i smrt iz živih bića život isteruju.
sv: As med spöet herden driver korna i vall, så driver ålder och död de levandes liv.
th: ความแก่และความตาย ไล่ต้อนอายุสัตว์ทั้งหลายไป เหมือนเด็กเลี้ยงโค ถือท่อนไม้ คอยไล่ต้อนฝูงโคไปสู่ที่หากิน
tr: Yaşlılık ve ölüm, tıpkı bir çobanın koyunlarını otlaklara sürmesi gibi, yaşayan varlıkları ölüm yerlerine doğru sürer.
uk: На пасовище жене пастух корів — старість і смерть женуть людей.
vi: Với gậy người chăn bò, Lùa bò ra bãi cỏ; Cũng vậy, già và chết, Lùa người đến mạng chung.
zh: 如牧人以杖，驅牛至牧場， 如是老與死，驅逐眾生命。
zh_cn: 如牧人以杖，驱牛至牧场， 如是老与死．驱逐众生命。

source: The fool does not understand the evil that they do. But because of those deeds, that simpleton is tormented as if burnt by fire.
af: Terwyl hy bose dade doen, besef die dwaas nie wat sal volg nie: 'n dom mens word deur sy eie dade verteer soos een deur vuur verbrand.
ar: عندما يقوم الأحمق بالفعل الهدّام، فإنه لا يُدرك عواقبه. لكنّ فاعل الأفعال الهدّامة يحترق بعواقب أفعاله، تماماً كمن تحرقه النار.
az: Şər işlər tutanda axmaq bunu başa düşmür. Ağılsız öz əməllərinin ucbatından odda qovrulan tək əzab çəkir.
bg: Когато глупакът извършва зло, той забравя, че запалва огън, в който един ден ще гори.
bn: মূর্খ যবে অনুষ্ঠান করে পাপাচার সে যেমন নাহি বুঝে কিছুই তাহার, সেরূপ দুর্ম্মেধা ব্যক্তি অগ্নিদাহ সম ভোগ করে অবিরত যন্ত্রণা বিষম
ca: El neci no comprèn que ha fet accions nocives; el desassenyat pateix, cremat pel foc dels seus actes.
cs: když vykonává zlé činy, pošetilec nechápe co dělá, vlastními činy bude hlupák trýzněn, jakoby jej pálil oheň
da: Dåren forstår det ikke selv, når han udfører dårlige handlinger, men siden får den uvidende lov at lide for det, som han selv har gjort, ligesom en der fortæres af ild.
de: Doch wenn er schlechte Taten tut, der Tor kann diese nicht durchschauen,— durch seine Taten wird der Dumme gequält wie der, den Feuer sehrt.
el: Πράττουν το κακό αλλά δεν ξέρουν τι κάνουν· οι ανόητοι υφίστανται τις συνέπειες των πράξεών τους όπως αυτός που καίγεται αγγίζοντας τη φωτιά.
es: Cuando un necio obra mal, por sus propios hechos este estúpido hombre estará atormentado, como uno abrasado por el fuego.
et: Kurja tegu tehes ei mõista lapsik, mida teeb; kehvaarulist põletavad tema teod nagu tuleleegid.
fi: Hullu ei tiedä, milloin hän tekee pahoja tekoja; mutta paha ihminen palaa omien tekojensa kautta kuin tulella.
fr: En faisant le mal, le sot ne s'éveille point. L'insensé est consumé par ses propres actions, comme un homme brûlé par le feu.
he: אף כאשר הוא עושה רע, הטיפש אינו מבין זאת. השוטה מתענה כתוצאה ממעשיו, כמו אדם הנשרף באש.
hi: बाल बुद्धि वाला मूर्ख (व्यक्ति) पापकर्म करते हुए होश नहीं रखता. (परंतु समय पाकर) अपने उन्हीं कर्मों के कारण वह दुर्मेध (दुर्बुद्धि) ऐसे तपता है जैसे आग से जला हो.
hu: Az ostoba nincs tudatában annak, hogy amikor bűnt követ el, akkor mintegy a saját cselekedeteivel lobbantja lángra magát.
id: Di kala melakukan keburukan-keburukan, si dungu tidak menyadari. Ia yang berkebijaksanaan dangkal itu akan menderita karena perbuatan sendiri, bak terbakar api.
it: Fanno il male ma non sanno quello che fanno; gli stolti subiscono le conseguenze delle loro azioni come chi maneggiando il fuoco si brucia.
ja: そこで、諸々の悪しき行為を為しつつ、愚者は、〔そのことを〕覚らない。 思慮浅き者は、自らの諸々の行為によって、火に焼かれた者のように悩み苦しむ。
kk: Надан зұлым іс істей отырып, мұны өзі білмейді де сезбейді. Ақылсыз адам өзінің ісі үшін опық жейді. Мұнысы алдындағының бәрін құртқан жанған өрт тәрізді.
ko: 어리석은 자는 악을 행하고도 깨닫지 못하고, 불속에서 타듯 제 행실로써 괴로워하리.
ku: کاتێک مرۆڤی نەزان کردەوەی چەوت ئەنجام دەدات، درک بە سروشتی پیسی کارەکەی ناکات؛ بەڵام ئەو مرۆڤە کەمئەقڵە بەهۆی کردەوەکانی خۆیەوە ئەشکەنجە دەدرێت، ڕێک وەک کەسێک کە بە ئاگر بسووتێت.
lt: Atlikdamas blogus darbus kvailys to nesupranta. Neprotingas kankinasi dėl savo darbų, kaip ryjanti ugnis.
mr: दुष्कर्म करणार्‍या अजाणास (काहिंच) समजत नाही, (पण) याच कर्माने दुर्बूद्ध आग्नीत जाळल्या सारखे तप्त होतो.
ms: Jadi, ketika si tolol berbuat kesalahan yang tidak disedarinya kejahatan itu; atas perbuatan si tolol itulah dia disiksa seperti dibakar api.
my: မကောင်းမှု အကုသိုလ်ကံတို့ကို ပြုသောသူမိုက်သည် ထိုပြုသောအခါ၌ မသိ၊ ပညာမဲ့သူသည် ထိုမိမိပြုသော မကောင်းမှုကံတို့ကြောင့် မီးလောင်သောသူကဲ့သို့ ပူပန်ရ၏။
nb: Dåren forstår det ikke selv når han utfører dårlige handlinger, men siden så får den uvettige lide for det som han selv har gjort, liksom en som fortæres av ild.
ne: मूर्खलाई पाप गर्दा दुःख हुन्छ भन्ने ज्ञान हुँदैन; पछि आफ्नो कर्मको फल भोग्ने बेलामा उसलाई आगोले झैं पोल्ने पछुतो हुन्छ ।
nl: Als een dwaas slechte daden begaat, kent hij de gevolgen er niet van. Zulk kamma verbrand de onwijze persoon als iemand die door vuur wordt verschroeid.
pl: Gdy głupiec dopuszcza się złych czynów, nie zdaje sobie sprawy z ich złej natury. Bezmyślny człowiek jest dręczony przez swe uprzednie czyny, niczym ktoś przypalany ogniem.
pt: Quando o tolo comete maldades, ele não percebe a sua má natureza. O homem insensato é atormentado por seus próprios atos, como que queimado pelo fogo.
ro: Deși cât timp își îndeplinesc faptele rele nu realizează ce fac, nesăbuiții îndură rezultatele acțiunilor lor în consecință, la fel cum insul se arde când mânuiește foc.
ru: Совершая живые дела, глупец не понимает этого.Неразумный мучается из-за своих дел подобно снедаемому огнём.
sl: Ko bedak počenja zlo, se tega niti ne zaveda, potem pa ga lastna dejanja mučijo in žgejo kot ogenj.
sq: Vetjakët, duke bërë dëm, nuk e dinë se çka i pret. Digjen sikur prej zjarrit nga rezultatet e veprave të tyre.
sr: Ako i ne shvata kad sam zlodela čini, budala, ipak, zbog njih pati kao da u plamenu gori.
sv: Nu handlar dåren ont, men ser det inte. Av egna gärningar förtärs den ovise som av brinnande eld.
th: คนพาล เวลาทำชั่ว หาสำนึกถึงผลของมันไม่ คนทรามปัญญามีกเดือดร้อน เพราะกรรมชั่วของตัว เหมือนถูกไฟไหม้
tr: Aptal kişi kötü bir davranışta bulunduğu zaman, bir gün içinde yanacağı bir ateş yaktığını anlayamaz.
uk: Дурний зло проявляє і не розуміє суті цього. І палить його вогонь.
vi: Người ngu làm điều ác, Không ý thức việc làm. Do tự nghiệp, người ngu Bị nung nấu, như lửa.
zh: 愚夫造作諸惡業，卻不自知有果報， 癡人以自業感苦，宛如以火而自燒。
zh_cn: 愚夫造作诸恶业，却不自知有果报， 痴人以自业感苦，宛如以火而自烧。

source: One who violently attacks the peaceful and the innocent swiftly falls to one of ten bad states:
af: Wie die knuppel laat reën op onskadelike weerloses ondergaan self gou een van tien state:
ar: مَن يعاقب أو يؤذي مَن لا يستحق العقاب ولا يحمل ضغينة، فسوف يواجه بسرعة واحدة من هذه الحالات العشر:
az: Günahsız və korlanmamışlara cəza verən kimsə tezliklə on haldan birinə gəlib çıxır.
bg: Онзи, който наранява със своите оръжия тези, които са безвредни и чисти, скоро ще попадне в една от тези десет злини:
bn: নির্দ্দোষ জনের প্রতি যে করে অন্যায়, দশবিধ গতির সে এক গতি পায়ঃ (১) কঠোর যন্ত্রণা ভোগ অথবা (২) মরণ
ca: Aquell que, amb la violència, fereix els innocents que no l’han agredit, ràpidament pot trobar-se en un d’aquests deu estats:
cs: kdo ozbrojený neozbrojeným nezkaženým bytostem ubližuje, do některé z těchto deseti situací rychle se dostane :
da: Den som øver vold mod de fredsommelige eller krænker dem, som er uden skyld, han vil snart blive rammet af ét af disse ti:
de: Wer mit dem Stock die Stocklosen, die kaum Verdorbenen verletzt,— von zehnen ein gewisser Fall tritt eben schnell für diesen ein:
el: Το να βλάπτεις εκείνον που είναι ανυπεράσπιστος φέρνει σύντομα οδύνη στους επιτιθέμενους.
es: Aquel que hiere con sus armas a los que son inocentes e inofensivos, pronto se precipitará en uno de estos estados: mucho dolor, heridas corporales o grave enfermedad,
et: Kes malakaga lajatab mittekahjustajale ja mitteülekohtusele, see siseneb kiiresti ühte kümnest seisundisse:
fi: Joka saattaa kärsimystä viattomille ihmisille, tulee pian yhteen näistä kymmenestä tilasta:
fr: Celui qui, usant de violence à l'égard de ceux qui n'en usent pas, fait du mal à ceux qui n'en font pas — celui-là arrive fatalement et bien vite à l'un des dix états suivants :
he: מי שמשתמש באלימות כנגד אדם לא אלים, ופוגע במי שלא מזיק, תוך זמן קצר יהיה באחד מעשרת המצבים:
hi: जो दंडरहितों (क्षीणाश्रवों) को दंड से (पीडित करता है) या निर्दोषों को दोष लगाता है, उसे इन दस बातों में से कोई एक बात शीघ्र ही होती है -
hu: Aki fegyverrel támad egy fegyvertelen ártatlanra, azzal a következő tíz dolog valamelyike történik:
id: Barangsiapa dengan alat dera mencelakai mereka yang tidak mencelakai dan tidak mendera, ia akan segera menemui salah satu di antara sepuluh keadaan:
it: Far del male a chi è indifeso porta in breve sofferenza agli aggressori.
ja: 彼が、汚れなく棒なき者たちを、棒で汚すなら、 〔彼は〕十のなかのどれか一つの状況に、まさしく、すみやかに遭遇する。
kk: Кімде-кім жазықсыз, бұзылмаған адамды жазаласа, ол төмендегідей он жағдайға өзі де тап болады.
ko: 죄 없는 순진한 사람에게 채찍으로 해치는 자는 다음 열 가지 중에서 한 가지 갚음을 만나리라.
ku: هەر کەسێک بە هێز، دار یان توندوتیژی، ئازار و زیان بە کەسێک بگەیەنێت کە بێدەسەڵاتە، چەکی پێ نییە و هیچ زیان یان ئازارێکی بۆ دەوروبەرەکەی نەبووە، ئەوا ئەو مرۆڤە ستەمکارە بەهۆی کاردانەوەی سروشتیی کردەوەکەیەوە، زۆر بە خێرایی لە ژیانیدا تووشی یەکێک لەو دە دۆخە سەخت و وێرانکەرانە دەبێت کە لە خاڵەکانی داهاتوودا (١٣٨-١٤٠) باس کراون.
lt: Kas uždeda bausmę nekaltiems ir nesugadintiems, tas greitai prieina prie vienos iš dešimties būsenų.
mr: जो काठीविरहीतास (निःस्त्रास) काठीने (शस्त्राने), दोषरहीतास दोषाने त्रासतो, त्याच्या ठाई या दहा पैकी एक (वेदना) त्वरित निर्माण होते ....
ms: Yang mencederai yang sihat dan yang tak berdosa, tidak lama kemudian akan berada dalam salah satu daripada keadaan seperti berikut:
my: အကြင်သူသည် အပြစ်ဒဏ်ကင်းကြ၍ မပြစ်မှားထိုက်သော ပုဂ္ဂိုလ်တို့၌ တုတ်လှံကန် စသည်ဖြင့် ပြစ်မှား၏။ ထိုသူသည် ဆင်းရဲကြောင်း ဒဏ်ဆယ်ပါးတို့တွင် တစ်ပါးပါးသို့ လျင်မြန်စွာပင် ရောက်ရ၏။
nb: Den som øver vold mot de fredsommelige, eller krenker de som er uten skyld, han vil snart bli rammet av ett av disse ti:
ne: दण्डरहितलाई दण्ड र दोषरहितलाई दोष दिने व्यक्तिलाई निम्नलिखित दश प्रकारका दुःखमध्ये कुनै न कुनै दुःख हुन्छ।
nl: Wie een geweldloze geweld aandoet, wie de onschuldige slecht behandelt, komt snel tot een van deze tien toestanden:
pl: Kto używa przemocy wobec tych, którzy są bezbronni, i krzywdzi tych, którzy są niewinni, wkrótce sprowadzi na siebie jedną z następujących przypadłości:
pt: Aquele que inflige violência sobre os desarmados e ofende os inofensivos, logo chegará a um destes dez estados:
ro: A pricinui rău celor lipsiți de apărare aduce curând suferință celor care atacă.
ru: Кто налагает наказание на безвинных и неиспорченных,тот быстро приходит к одному из десяти состояний.
sl: Kdor s palico napada bitja, ki so nenasilna in brez zla, ga bo kmalu doletela vsaj ena od desetih muk:
sq: Nëse dikush e dëmton të pafajshmin, vuajtja do të vijë në këto dhjetë mënyra: mund të pësojnë pikëllim, shëndet të keq, aksident të dhembshëm, sëmundje serioze,
sr: Ko batinom nenasilnog i bezazlenog povredi, taj se brzo u jednom od ovih deset stanja nađe:
sv: Den som med spöet den utan spö är och utan fläck angriper, honom sker av tio ting inom kort det ena:
th: ผู้ทำร้ายลงทัณฑ์แก่บุคคล ผู้ไม่เบียดเบียน ไม่ทำร้ายใคร ย่อมได้รับผลสนองสิบอย่าง อย่างใดอย่างหนึ่งทันตาเห็น
tr: Silahları, zararsız ve saf olan kişilere zarar veren insan kısa bir zaman sonra şu on kötülükten birine hedef olur:
uk: На незіпсованого і невинного він палицю наклав, і швидко він прийшов до однієї з десяти стоянок:
vi: Dùng trượng phạt không trượng, Làm ác người không ác. Trong mười loại khổ đau, Chịu gấp một loại khổ.
zh: 若以刀杖害，無惡無害者， 十事中一種，彼將迅速得：
zh_cn: 若以刀杖害，无恶无害者， 十事中一种，彼将迅速得。
