Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: For one who consorts with fools grieves long. Painful is living with fools, like being stuck with your enemy. Happy is living with an attentive one, like meeting with your kin.
af: Wie in die geselskap van dwase beweeg, ly lank; met dwase saamleef, is so ellendig soos slepende vyandskap; met 'n bestendig-wyse mens saamleef, is gelukkig soos saamwees van verwante.
ar: من يمشي في صحبة الحمقى يندم طويلاً، فصحبة الحمقى مؤلمة كصحبة العدو. أما صحبة الحكيم فمبهجة كلقاء الأقارب.
az: Zira, səfehlərin cəmiyyətində dolaşan uzun müddət əzab çəkir. Səfehlərlə olmaq düşmənlə olmaq kimidir, həmişə bədbəxtlik gətirir, müdriklərlə olmaq isə səadətdir – qohumlarla görüş kimi.
bg: Този, който трябва да ходи с глупаци, има дълго пътешествие на скръб, защото да бъдеш с глупак е толкова болезнено, колкото да си с враг; но радостта да бъдеш с мъдрия е като радостта от срещата с любим родственик.
bn: যে ব্যক্তি মূর্খের সহ বিচরণ করে দীর্ঘকাল হয় তা'র শোক করিবারে। শত্রু সহ বাস যথা হয় দুঃখকর― মূর্খের সহিত বাস তেমতি প্রকার; আত্মীয়ের সহ বাস সুখদ যেমন জ্ঞানীর সহিত বাস জানিবে তেমন
ca: Qui es relacioni amb els necis es lamentarà molt temps! Viure amb necis és penós com estar sempre amb l’enemic; estar acompanyat de savis és com reunir-se amb els parents.
cs: kdo s pošetilci se stýká, dlouhou dobu se trápí, strastná je pošetilců společnost jako nepřátelů — vždy, moudrých však šťastná je společnost jako s příbuznými setkání
da: For den som omgås dårer, sørger i lange tider. Samvær med dårer er altid så pinligt som med en uven, mens samvær med vise derimod er som at mødes med slægtninge.
de: Wer fest verbunden lebt mit Toren, der klagt und trauert lange Zeit,— voll Leiden ist Verkehr mit Toren, wie der mit einem Nichtfreund immer,— der Weise lebt in Glücksgemeinschaft, wie bei dem Treffen von Verwandten.
el: Ανυπόφορη είναι η συντροφιά των ανόητων, πάντα ενοχλητική, σαν να είσαι περικυκλωμένος από εχθρούς· αντίθετα, το να συνοδεύεις τους σοφούς είναι σαν να είσαι στο σπίτι σου.
es: Verdaderamente, quien permanece en compañía de necios se atribula durante mucho tiempo. La asociación con necios es tan penosa como con un enemigo. Feliz es la compañía con un sabio, tanto como el encuentro con un pariente.
et: Tõepoolest, lapsikute seas elamine toob kauakestvat kurbust, lapsikuga kooselu on dukkha, just nagu elaks kogu aeg sõbrata. Kuid arukaga kooselu on õnn, nagu ka kallite sugulastega kohtumine.
fi: Joka kävelee hullujen seurassa, kärsii tien pituudesta; hullujen seura, kuten vihollisen, on aina tuskallinen; viisas seura on nautinto, kuten heimolaistensa tapaaminen.
fr: Celui qui marche en compagnie d'un sot souffre tout le long de la route. La société d'un sot est aussi désagréable que celle d'un ennemi ; la société d'un sage aussi agréable que celle d'un parent.
he: המתרועע בחברת טיפשים דרכו מתארכת. מכאיב להיות בחברת טיפשים— כמו לחיות עם אויב, אך משמח להיות בחברת החכם, כמו מפגש עם קרובים.
hi: मूढ़ (पुरुषों) के साथ संगत करने वाला दीर्घ काल तक शोकग्रस्त रहता है, मूढ़ों का सहवास शत्रु के समान सदा दुःखदायी होता है, बंधुओं के समागम की भांति ज्ञानियों का सहवास सुखदायी होता है.
hu: Balgákkal élni hosszú szenvedés, mintha az ellenségünkkel lennénk összezárva; a bölcs társasága viszont boldogság, mintha a legkedvesebb rokonunkkal élnénk.
id: Sebab, berdiam bersama orang-orang dungu mendatangkan kesedihan dalam lama waktu. Berkumpul dengan mereka senantiasa membawa derita, tak ubahnya berkumpul dengan seteru. Sebaliknya, bijaksanawan memiliki kediaman bersama yang menyenangkan, layaknya himpunan sanak keluarga.
it: Noiosa è la compagnia degli stolti sempre molesta, come essere circondati da nemici; invece accompagnarsi ai saggi è come essere a casa.
ja: まさに、愚者と集いあつまり〔世を〕歩む者は、長時にわたり、憂い悲しむ。 愚者たちと共に住むのは、朋友ならざる者（敵）と〔共に住む〕ように、一切時において苦痛である。 しかしながら、慧者は、親族たちの集いのように、共に住むのが安楽である。
kk: Өйткені, надандармен үйір адам азаптың астында қалады, мұның өзі адамды бақытсыз етеді. Ал, ақылдылардың арасында болу – бақыт, бірге туғаныңмен кездескендей рахатты сәт кешесің.
ko: 어리석은 자와 함께 걷는 자는 오래도록 괴로워한다. 어리석은 자와 사는 것은 원수와 사는 것처럼 언제나 고통이다. 현명한 사람과 사는 것은 친척들의 모임처럼 즐겁다.
ku: بە ڕاستی ئەو کەسەی لەگەڵ نەفامەکاندا هاودەم دەبێت، بۆ ماوەیەکی درێژ تووشی خەم و پەژارە دەبێت. تێکەڵاوبوون لەگەڵ نەفامەکاندا هەمیشە بە ئازارە، ڕێک وەک هاوەڵیکردنی دوژمن. بەڵام تێکەڵاوبوون لەگەڵ دانایاندا بەختەوەرییە، ڕێک وەک گەیشتنەوە بە خزم و دۆستانی ئازیز.
lt: Nes klajojantis kvailių visuomenėje kenčia ilgą laiką. Būdamas su kvailiais, kaip su priešu, visada atneša nelaimes, o buvimas su išmintingais – laimę, kaip susitikimas su giminaičiais.
mr: अज्ञानींची संगती करणारा खुप काळ पर्यंत पश्चाताप करतो, अज्ञानींची व अमित्राची (शत्रुची) संगती सदैव सारखीच दुक्खदायक, बुद्धिमानांची संगती नातेवाइकांच्या मेळ्या सारखी सुखद असते.
ms: Benar, seseorang yang bergaul dengan si totol akan menderita buat masa yang panjang. Bergaul dengan si totol membawa kesengsaraan ibarat berada dengan musuh. Bergaul dengan yang bijak membawa kebahagiaan ibarat bertemu dengan saudara mara.
my: သူမိုက်နှင့် ပေါင်းဖော်၍ လှည့်လည်သောသူသည် ကာလရှည်မြင့်စွာ စိုးရိမ်ရ၏။ လူမိုက်တို့နှင့်အတူနေရခြင်းသည် ရန်သူနှင့် အတူနေရသကဲ့သို့ အခါ ခပ်သိမ်း ဆင်းရဲရ၏။ ပညာရှိနှင့် အတူတကွ နေရခြင်းသည် ဆွေမျိုးတို့နှင့် အတူတကွ နေထိုင်ရသကဲ့သို့ ချမ်းသာ၏။
nb: For den som omgås med dårer, sørger i lange tider. Samvær med dårer er alltid så pinlig som med en uvenn, mens samvær med vise, derimot, er som å møtes med skyldfolk.
ne: मूर्खहरूको सङ्गत गर्नेलाई दीर्घकालसम्म शोक हुन्छ, मूर्खसँग सङ्गत गर्नु शत्रुको सङ्गत गर्नु जस्तै दुःखद हो; धीर पण्डितहरूसँग बस्नु ज्ञाति-बन्धुहरूसँग बस्नु झैँ सुख हो ।
nl: Wie zich beweegt in het gezelschap van dwazen, kan een lange periode van verdriet tegemoet zien. Het samenzijn met dwazen is als een leven met de vijand. Maar met de wijzen zijn, dat is als de gelukkige ontmoeting met je eigen volk.
pl: Długo żałuje ten, kto podróżuje w towarzystwie głupców. Związanie się z głupcami jest zawsze bolesne, niczym stowarzyszenie się z wrogiem. Lecz związek z mądrymi jest szczęśliwy niczym spotkanie własnych krewnych.
pt: Na verdade, a pessoa que anda na companhia de tolos sofre de nostalgia. Associar-se com os tolos é sempre penoso, como uma parceria com um inimigo. Mas a associação com os sábios é feliz, semelhante ao encontro com parentes.
ro: Compania ignoranților e searbădă și dureroasă de fiecare dată, ca și cum te-ar înconjura inamicii; însă asocierea cu cei înțelepți înseamnă a te simți ca acasă.
ru: Ибо странствующий в обществе глупцов страдает долгое время. Пребывание с глупцами, как с врагом, всегда приносит несчастье, а пребывание с мудрыми – счастье, как встреча с родственниками.
sl: Kdor pa se druži z bedaki, bo zelo dolgo trpel, saj življenje z njimi je težavno kot življenje med sovražniki, z modrimi pa vedno je prijetno kot srečanje s prijatelji.
sq: Të mbash shoqëri me të papjekurit është si të shkosh në një udhëtim të gjatë me një armik. Shoqëria e të urtëve është e gëzueshme, si ribashkimi i dikujt me familjen e tij.
sr: Za onog ko sa budalama živi, patnjama nikad kraja, druženje sa budalom uvek je bolno – baš kao sa neprijateljem, ali biti sa mudrim je radost, baš kao susret sa srodnikom.
sv: Den som umgås med dem som inte vill veta får mycket länge sörja. Smärtsamt är alltid att leva med dem som inte vill veta som med en ovän. Leva med vis är glädje som att frände möta.
th: เพราะผู้คบคนพาล ย่อมเศร้าโศกนาน การอยู่ร่วมกับคนพาลมีแต่ความทุกข์ เหมือนอยู่ร่วมกับศัตรู การอยู่ร่วมกับนักปราญ์มีแต่ความสุข เหมือนสมาคมของญาติ
tr: Aptal bir insanla bir arada olmak, düşman bir insanla beraber olmaktan çok daha acı vericidir. Çünkü aptal bir insanla beraber olmak kişinin başına büyük acıların gelmesine neden olur. Ancak bilge bir insanla beraber olmanın sevinci de sevilen bir akraba ile karşılaşmanın sevincinden daha büyük olur.
uk: Той, хто йде з дурнем, страждає довго. Дурень як ворог завжди несе нещастя. А перебуваючи з мудрим, щасливий будеш, наче родича зустрів.
vi: Sống chung với người ngu, Lâu dài bị lo buồn. Khổ thay gần người ngu, Như thường sống kẻ thù. Vui thay, gần người trí, Như chung sống bà con.
zh: 與愚者同行，長時處憂悲。 與愚同住苦，如與敵同居。 與智者同住，樂如會親族。
zh_cn: 与愚者同行，长时处忧悲。 与愚同住苦，如与敌同居。 与智者同住，乐如会亲族。

source: Therefore: An attentive one, wise and learned, a behemoth of virtue, true to their vows, noble: follow a true and intelligent person such as this, as the moon tracks the path of the stars.
af: Vergesel dons 'n bestendig-wyse mens − 'n mens met insig en wete, getrou en toegewy, edel, deugsaam en intelligent - vergesel so 'n mens soos die maan 'n sterrebeeld op weg.
ar: لذا، اتبع الحكيم، والذكي، والعالم، والصبور، والملتزم بمهامه الروحية، والنبيل. اتبع مثل هذا الإنسان الحكيم كما يتبع القمر مسار النجوم.
az: Ona görə də ay ulduz yolu ilə getdiyi kimi, müdrikin, bilənin və çox elmlinin, çox şeyi yaşamışın, möminin, nəcibin - bax belə bir yaxşı və ağıllı insanın dalınca getmək lazımdır.
bg: Ако намерите човек, който е постоянен, буден за вътрешната светлина, учен, дълго-страдал, надарен с преданост, благороден човекследвайте този добър и велик човек, подобно на това как луната следва пътя на звездите.
bn: বীর, প্রাজ্ঞ, শাস্ত্রবিদ্, ব্রতপরায়ণ যন্ত্রণাসহিষ্ণু, আর্য্য, ধীমান্, সজ্জন― হেনজন-অনুগামী হবে সর্ব্বক্ষণ― চন্দ্রমা নক্ষত্র পথে বিহরে যেমন
ca: Un home resolt, savi, entès, de virtuts fermes, noble i fidel, íntegre i assenyat: cal seguir-lo, com la lluna segueix el camí de les estrelles.
cs: proto [následujte] moudrého, rozumného a dobře poučeného, vytrvalého v ctnosti a ušlechtilého, dbalého svých povinností, takového moudrého člověka následujte, jako měsíc svou dráhu skrze souhvězdí
da: Følg derfor den som er ædel og vis, indsigtsfuld, pligttro, tålmodig og lærd. Hold følge med gode, forstandige folk, som månen følger stjernernes veje.
de: Dem Weisen, Klugen, dem, der viel gehört, dem Jochgewohnten, ganz Ergebnen, Edlen, dem so vollendet guten, weisen Menschen, dem folge man, wie Mond dem Sternenweg.
el: Ακολούθησε τα βήματα εκείνου που είναι σταθερός, διορατικός, αγνός και συνειδητοποιημένος, όπως η σελήνη ακολουθεί την τροχιά των αστεριών.
es: Si hallas un hombre inteligente, sabio, con conocimiento, consistente, responsable y noble, con un hombre tal, virtuoso e inteligente, debe uno asociarse, como sigue la luna el sendero de las estrellas.
et: Seepärast järgi seda paljukuulnud vankumatut tarka, seda kõlblusrakmeis vaimse eluviisiga arijat, seda väga arukat tõelikku meest, nagu kuu järgib tähtede teed.
fi: Sen tähden seuraa sinä viisasta, älykästä, oppinutta, kestäväistä, velvollisuuden täyttäjää, valittua. Seuraa sellaista hyvää ja viisasta miestä, kuten kuu seuraa tähtien ratoja.
fr: Celui qui est un sage, un savant, ayant beaucoup appris, patient comme une bête de somme et fidèle à ses vœux, un Arya — ce mortel vertueux, doué d'une heureuse intelligence, suivez-le, comme la lune suit le chemin des étoiles.
he: לכן— לך בעקבות בעל החוכמה, הנבון והמלומד, שומר המוסר, הממלא את חובותיו האציליים, הוא אשר לו תכונות כשל צדיק וחכם, כמו קבוצת כוכבים הסובבים את הירח.
hi: इसलिए धीर, प्रज्ञावान, बहुश्रुत, उद्योगी, व्रती, आर्य - ऐसे सुमेध सत्पुरुष का (एवंविध) साहचर्य करे जैसे चंद्रमा नक्षत्र-पथ का करता है.
hu: Ezért: az igaz megismeréssel bírót, a küldetését teljesítőt, a szent tudásban jártasat, a bölcset, aki szívós mint az öszvér, aki nemes, úgy kövesd e tiszta embert, ahogyan az égen útját a Hold a csillagok között!
id: Karenanya, bergaullah dengan orang demikian itu, yang cendekia, bijaksana, berpengetahuan luas, mengemban kewajiban, bertata tertib, berbatin bersih, budiman, arif, laksana candra berada pada orbit purnamanya!
it: Segui le orme di chi è costante, perspicace puro e consapevole come la luna segue la scia delle stelle.
ja: まさに、それゆえに―― かつまた、慧者としてあり、かつまた、智慧ある者としてあり、かつまた、多聞の者としてあり、 忍耐強さを戒とし、〔善き〕掟ある、聖者と、そのような者である、正なる人士と、思慮深き者と、彼と親しくするべきである―― 星の道に、月が〔従い行く〕ように。
kk: Сондықтан, айдың жұлдызды аспанда сайрандайтыны сияқты ғибратты да ғұлама, көпті көрген, көпті білген салауатты да салиқалы даналармен үйір бол, солардың соңынан ер.
ko: 그러므로 달이 별들의 궤도를 따르듯이, 현명하고 지혜롭고 널리 배우고 인내하며 믿음이 있는 거룩한 사람, 이러한 선인과 선지식을 따르라.
ku: لەبەر ئەوە: پێویستە مرۆڤ لەگەڵ مرۆڤی تێگەیشتوو، دانا، زانا، خۆڕاگر، بەئەمەک و پاکدا (ئاریا) هاوەڵی بکات؛ پێویستە مرۆڤ شوێن کەسێکی خاوەن فەزیلەت و ژیریی لەو شێوەیە بکەوێت، ڕێک وەک چۆن مانگ شوێن ڕێڕەوی ئەستێرەکان دەکەوێت.
lt: Todėl: kai mėnulis eina žvaigždžių keliu, taip reikia sekti paskui išmintingąjį, žinantįjį ir išsimokslinusį, daug patyrusį [pernešusį], garbingą, gerovinį – paskui tokį gerą ir protingą žmogų.
mr: म्हणून बुद्धिवान, प्रज्ञावान, बहुश्रुत, शीलभार साहणारा, व्रतस्थ सुजन, आणि सुबुद्ध सज्जनांची संगत करावी, जसा चन्द्र नक्षत्र मार्गाची सोबत करतो.
ms: Maka bergaul dengan yang cerdik pandai, yang bijak, yang terpelajar, yang tahan lasak, yang bermoral dan dengan Aryadengan orang bersifat tersebut tadi, kita harus bergaul ibarat bulan menyertai bintang.
my: ထို့ကြောင့် သာလျှင် တည်ကြည်သော ပညာရှိသော အကြားအမြင်များသော မဂ်ဖိုလ်ဟူသော ဝန်ကိုဆောင်လေ့ရှိသော သီလဓုတင် အကျင့်ရှိသော မြတ်သော ပညာရှိသူတော်ကောင်းကို လမင်းသည် နက္ခတ်တို့ သွားရာလမ်းခရီးကို ချဉ်းကပ်သကဲ့သို့ မှီဝဲဆည်းကပ်ရာ၏။
nb: Følg derfor den som er edel og vis, innsiktsfull, plikttro, tålmodig og lærd. Hold følge med gode, forstandige folk, som månen følger stjernenes veier.
ne: त्यसकारण तिमीहरूले पनि, चन्द्रमाले नक्षत्रपथको अनुगमन गरे झैँ धीर, प्राज्ञ, बहुश्रुत, शीलवान्, बुद्धिवान् आर्य तथा सत्पुरुषहरूको सत्सङ्गत गर!
nl: Ga daarom om met de wijzen, zij die over wijsheid beschikken, die goed geleerd zijn, die standvastig zijn in deugdzaamheid. Zulke edele personen wiens geluid eerlijk is, dien je te volgen — net zoals de maan het pad van de sterren volgt.
pl: Zatem podążaj za Szlachetnym Buddą, który jest niezachwiany, mądry, uczony, obowiązkowy i pełen oddania. Winno się podążać jedynie za takimi ludźmi, którzy są prawdziwie dobrzy i bystrzy, tak jak księżyc podąża ścieżką gwiazd.
pt: Portanto, segue o Justo: aquele que é firme, sábio, culto, responsável e devoto. Devia-se seguir unicamente uma pessoa assim, que é verdadeiramente boa e consciente, assim como a lua segue o caminho das estrelas.
ro: Urmărește căile pe care le iau cei ce sunt statornici, deslușitori, puri și conștienți, asemenea lunii care urmează calea stelelor.
ru: Поэтому: как Луна следует звёздным путём, так нужно следовать за мудрым, знающим и многоучёным, многоперенёсшим, благочестивым, благородным – за таким хорошим и умным человеком.
sl: Zatorej: če srečaš modrega človeka, ki je pameten in vztrajen, plemenit in poln vrlin, pojdi z njim na pot modrosti kot mesec, ki gre po poti zvezd.
sq: Prandaj, jeto mes të urtëve, që janë mirëkuptues, të durueshëm, të përgjegjshëm dhe fisnikë. Mbaje shoqërinë e tyre siç lëviz hëna mes yjeve.
sr: Zato, sa mudrim, znalcem, upućenim, punim vrline, predanim i plemenitim, sa takvim istinskim bićem, mudracem družite se, baš kao što Mesec sledi put zvezda.
sv: Med vis, med klok, med den som mycket hört, med den som härdar ut, den plikttrogne, den ädle, med sådan värdig, med sådan tankfull må ni vara som månen med stjärnorna.
th: เพราะฉะนั้นจึงควรประพฤติตามผู้เป็นปราชญ์ ผู้เฉียบแหลม ศึกษาเล่าเรียนมาก มีศีลาจารวัตร เรียบร้อย เป็นพระอริยะ เป็นสัตบุรุษ มีปัญญาดี เหมือนพระจันทร์ไปตามทางของกลุ่มนักขัตฤกษ์
tr: Güvenilir, iç aydınlığına ulaşmış, öğrenimli, uzun zaman acı çekmiş, daima Gerçeği izleyen, uyanık ve kutsal bir insana rastlarsanız; bu iyi ve büyük kişiyi, yörüngesini izleyen bir gezegen gibi izleyin.
uk: Адже як місяць іде шляхом небесним зоряним, так іди ти за мудрим, знаючим, багатоосвіченим, багатовитерпілим, благочестивим, у житті благородним, ось за такою доброю розумною людиною.
vi: Bậc hiền sĩ, trí tuệ, Bậc nghe nhiều, trì giới, Bậc tự chế, Thánh nhân; Hãy gần gũi, thân cận Thiện nhân, trí giả ấy, Như trăng theo đường sao.
zh: 是故真實：賢者智者多聞者， 持戒虔誠與聖者，從斯善人賢慧遊， 猶如月從於星道。
zh_cn: 是故真实： 贤者智者多闻者， 持戒虔诚与圣者， 从斯善人贤惠游， 犹如月从于星道。

# chap16
source: The Beloved
af: Behae
ar: المودة
az: Xoş Olan
bg: Преходни Удоволствия
bn: প্রিয়বর্গ
ca: Que és Plaent
cs: O Tom, co je Milé
da: Det som er Kært
de: Das Liebe
el: Η Στοργή
es: Apego
et: Meeldiv
fi: Nautinto
fr: Ce Qu'on Aime
he: חיבה
hi: प्रिय
hu: Vonzódás
id: Kecintaan
it: L’Affetto
ja: 愛しいもの
kk: Жағымды Іс
ko: 쾌락
ku: خۆشەویستی و دڵبەستەیی
lt: Tai, kas Malonu
mr: पियवग्गो
ms: Kesayangan
my: ပိယဝဂ်
nb: Det som er Kjært
ne: पियवग्गो
nl: Geliefd
pl: Wzruszenia
pt: O Afeto
ro: Afecțiune
ru: О Приятном
sl: Užitki
sq: Kënaqësia
sr: Naklonost
sv: Det Käras
th: ความรัก
tr: Geçici Zevkler
uk: Прив'язаність
vi: Hỷ Ái
zh: 喜愛
zh_cn: 喜爱品
