Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: As a mighty flood sweeps off a sleeping village, death steals away a man even as he gathers flowers, his mind caught up in them.
af: Mens, as jy met begerende gees blomme pluk sleur die dood jou mee soos 'n groot vloed 'n slapende dorp.
ar: مَن ينغمس [من غير أن يشعر بالاكتفاء] في قطف الأزهار واختيارها، ومَن تعلّق ذهنه بالمتع الحسيّة، يجرفه الموت كما يكتسح الفيضان قرية ذاهلة نائمة.
az: Gül dərən, ağlı pərdəli olan insanı isə ölüm oğurlayır, sel yatmış kəndi yuyub aparan təki.
bg: Но смъртта отнася човека, който събира цветята на сетивните страсти; равнопоставено на потоп от бързащи води, които потопяват спящо село, а след това тичат напред по пътя си.
bn: কামনার পুষ্প যেই করয়ে চয়ন সতত ব্যাসক্ত চিও হয় যেইজন, অবিলম্বে গ্রাসকরে তাহাকে শমন বন্যা যথা সুপ্তগ্রামে করয়়ে প্লাবন
ca: Car, si cull les flors l’home de ment distreta, la mort arriba i se l’emporta, com l’aiguat s’endú un poble adormit.
cs: kdo jen květiny [rozkoší] sbírá, člověk s ulpívající myslí, jako na spící vesnici velká povodeň, tak na něj přijde a uchvátí ho smrt
da: Den mand som opfyldt af higen plukker nydelsens blomster, han overraskes af døden som en sovende landsby af flom.
de: Den, der da bunte Blumen pflückt, den Mann mit einem Haftensgeist, wie hohe Flut ein schlafend Dorf, nimmt den der Tod mit sich, geht fort.
el: Όπως μια ξαφνική πλημμύρα μπορεί να παρασύρει ένα χωριό που κοιμάται, έτσι μπορεί ο θάνατος να καταστρέψει εκείνους που αναζητούν μόνο τα τυχαία λουλούδια των αισθησιακών ηδονών.
es: Al que recoge tan solo las flores de los placeres y cuya mente se distrae, la muerte le arrastra como una enorme inundación arrasa a un pueblo entero mientras duerme.
et: Tõepoolest, vaid lilli koguva, kiinduva meelega inimese viib surm ära nagu üleujutus magava küla.
fi: Kuolema vie saaliikseen ihmisen, joka kokoilee kukkia ja jonka mieli on hajallaan, kuten tulvavesi huuhtoo pois nukkuvan kylän.
fr: L'homme qui ne fait ici-bas que développer des fleurs, dont l'esprit est uniquement attaché aux objets sensibles, la mort l'entraîne avec elle, comme un torrent impétueux entraînant un village endormi.
he: אדם המלקט רק את הפרחים, שדעתו נצמדת בתאווה— המוות סוחף אותו, כשיטפון אדיר הסוחף כפר רדום.
hi: (कामभोगरूपी) पुष्पों को चुनने वाले, आसक्तियों में डूबे हुए मनुष्य को मृत्यु (वैसे ही) पकड़ कर ले जाती है जैसे सोये हुए गांव को (नदी की) बड़ी बाढ़ (बहा ले जाती है).
hu: Halál leselkedik a vágy virágait gyűjtőre, akinek elméjét megzavarta a világ, mintha árvíz leselkedne az alvó városra.
id: Maccu akan menjemput pergi ia yang asyik mengumpulkan bunga-bunga, berbatin terikat pada aneka objek, bagaikan air bah besar menghanyutkan warga desa yang nyenyak terlelap.
it: Come un’improvvisa alluvione può spazzar via un villaggio addormentato così può la morte distruggere quelli che cercano solo i fiori casuali dei piaceri dei sensi.
ja: まさしく、まさに、花々を摘んでいる執着の意図ある人を、死魔は取って去り行く―― 眠りについた村を、大激流が〔流し去ってしまう〕ように。
kk: Ақылы бейне-бір кеуіп, қатып қалған қайыстай, жайнап тұрған гүлді жұлып алған адамды, тасыған су ұйықтап тұрған ағашты жұлып әкеткен адам сияқты, оның өзін де ажал келіп ұрлап әкетсін.
ko: 꽃(쾌락)을 꺾는 일에만 마음이 쏠려 애욕에 묻힌 사람은 죽음의 신이 앗아간다. 마치 잠자는 마을을 홍수가 휩쓸어 가듯.
ku: ئەو مرۆڤەی کە بەردەوام خەریکی کۆکردنەوەی گوڵەکانە (واتە تەنها ڕاوچیی چێژە کاتی و مادییەکانی ژیانە) و مێشکی بە تەواوی باڵو، لێڵ و سەرگەردان بووە لە نێو حەزەکانیدا؛ مردن بە کتوپڕی دێت و ڕایدمالێت و لەناوی دەبات، ڕێک وەک چۆن لافاوێکی خێرا و بێبەزەیی شەوانە هەڵدەقۆڵێت و لادێیەکی خەوتوو بە تەواوی لەگەڵ خۆیدا دەبات.
lt: Žmogų, raunantį gėles, kieno protas [garsiai] ūžia [yra aptemęs, apakęs], pagrobia mirtis, kaip potvynis – miegantį kaimą.
mr: फुले वेचण्यात मनस्वी मग्न मानवास, झोपलेल्या गावाला नदी-पूराने (वाहुन न्यावे), मृत्यू तसे घेवून जातो.
ms: Orang yang mengumpulkan segala bunga (keseronokan deria), yang fikirannya terpesona, akan ditewaskan seperti desa yang kurang jaga dihanyutkan oleh air bah.
my: ပန်းတို့ကို ကောင်းနိုးရာရာ ဆွတ်ခူးသောသူကဲ့သို့ ကာမဂုဏ်တို့ကို မရသေးသည်ကို တောင့်တ၊ ရပြီးသည်ကို တွယ်တာ၊ လွန်စွာ ကပ်ငြိသည့် စိတ်ရှိသောသူကို ကြီးစွာသော ရေအလျဉ်သည် အိပ်ပျော်နေသော ရွာကို လွှမ်းမိုးတိုက်ယူသွားသကဲ့သို့ သေမင်းသည် သိမ်းယူ၍ သွား၏။
nb: Den mann som oppfylt av higen plukker nytelsens blomster, han overraskes av døden som en sovende landsby av flom.
ne: पञ्चकाम इन्द्रियरूपी फूल टिप्नमा आसक्त भई रहने व्यक्तिलाई, बाढीले सुतिरहेका ग्रामवासीहरूलाई बगाएर लगे झैं मृत्युले लैजान्छ ।
nl: Iemand met een gehechte geest, die alleen maar de bloemen der geneugten verzamelt, wordt door de dood gegrepen en meegenomen, zoals een grote vloedgolf een slapend dorp wegvaagt.
pl: Tak jak potężna powódź porywa uśpioną wioskę, tak śmierć zabiera człowieka o rozbieganym umyśle, który jedynie zrywa kwiaty rozkoszy.
pt: Assim como uma inundação poderosa leva de enxurrada a aldeia que dorme, também a morte leva de enxurrada a pessoa de mente distraída, que só arranca as flores (do prazer).
ro: Așa cum o inundație din senin poate mătura din cale un sat care doarme, așa moartea îi poate distruge pe cei care caută doar florile plăcerilor senzuale banale.
ru: Человека же, срывающего цветы, чей ум в шорах, похищает смерть, как наводнение – спящую деревню.
sl: Človeka, ki je poln želja in išče le cvetove, odnese smrt kot hudournik, ki poplavi spečo vas.
sq: Siç e shfaros një përmbytje fshatin e përgjumur, vdekja i shfaros ata që e kalojnë jetën duke mbledhur lule.
sr: Ko samo cvetove sakuplja, uma jedino njima opsednutog, toga smrt hitro odnese, k'o usnulo selo nenadana poplava.
sv: Medan hon plockar blommor rycks den begärsfyllda människan bort av döden som en sovande by av en flodvåg.
th: มฤตยูฉุดคร่าคนผู้มัวเก็บดอกไม้ (กามคุณ) มีใจเกี่ยวข้องอยู่ในกามคุณไป เหมือนห้วงน้ำใหญ่หลากมา พัดพาเอาชาวบ้านผู้หลับไหลไป
tr: Bir araya geldikleri zaman, koca bir şehri yerle bir edebilecek bir sele benzeyen bu duygusal tutku çiçeklerini toplayan akılsız kişiler, sonunda ölümün ellerine düşerler.
uk: А хто квіти зриває, і розум чий у шорах, того викраде смерть, як повінь — спляче село.
vi: Người nhặt các loại hoa, Ý đắm say, tham nhiễm, Bị thần chết mang đi, Như lụt trôi làng ngủ.
zh: 採集諸花已，其人心愛著， 死神捉將去，如瀑流睡村。
zh_cn: 采集诸花已，其人心爱着， 死神捉将去，如瀑流睡村。

source: The terminator gains control of the man who has not had his fill of pleasures, even as he gathers flowers, his mind caught up in them.
af: Mens, as jy met begerende gees wat nooit genoeg geniet nie blomme pluk oorweldig die Beëindiger jou.
ar: المنغمس في قطف الأزهار واختيارها، والمتعلّق ذهنه بالمتع الحسّية، يقهره الموت.
az: Gül dərən, ağlı pərdəli olan insanı isə ölüm özünə müti edir, o hissi əyləncələrdən doyana qədər.
bg: И смъртта, краят на всичко, поставя край на човека, който в жажда за страст, събира цветята на сетивните страсти.
bn: সতত ব্যাসক্তচিও হয় যেইজন, কামনার পুষ্প যেই করয়ে চয়ন, তাহার বাসনা তৃপ্ত হইতে না হ'তে কাল তা'রে কবলিত করে আচম্বিতে
ca: Car, si cull les flors l’home de ment distreta, mai satisfet de plaers, la Mort en fa el seu vassall.
cs: kdo jen květiny [rozkoší] sbírá, člověk s ulpívající myslí, nenasytný ve smyslných požitcích, toho se zmocní ukončitel životů
da: Den mand som opfyldt af higen plukker nydelsens blomster — hans endeligt rammer ham brat længe før han har nok.
de: Der Mann, der bunte Blumen pflückt, erfüllt mit einem Haftensgeist, gesättigt nie vom Sinnenreiz: der Endiger beherrschet den.
el: Το να είσαι ανικανοποίητος και ανεκπλήρωτος και όμως να αναζητάς ακόμα μόνο τα τυχαία λουλούδια των αισθησιακών ηδονών, σε υποτάσσει στην κυριαρχία του εξολοθρευτή.
es: Al hombre que toma las flores de los placeres y cuya mente se distrae, insaciable en sus deseos, el Destructor lo pone bajo su dominio.
et: Tõepoolest, vaid lilli koguvast, kiinduva meelega, naudingutest mitterahulduvast inimesest saab Lõputegija võitu.
fi: Kuolema kukistaa ihmisen, joka kokoilee kukkia ja on hajamielinen, ennen kuin hän on saanut nautinnoistaan tarpeeksi.
fr: L'homme qui ne fait ici-bas que développer des fleurs, dont l'esprit est uniquement attaché aux objets sensibles, qui est insatiable de jouissances, la mort le soumet à son empire.
he: אדם המלקט רק את הפרחים, שדעתו נצמדת בתאווה, ושחושיו אינם מסופקים— נמצא תחת שליטתו של המוות.
hi: (कामभोगरूपी) पुष्पों को चुनने वाले, आसक्तियों में डूबे हुए मनुष्य को (जबकि अभी वह) कामनाओं से तृप्त नहीं हुआ है, यमराज अपने वश में कर लेता है.
hu: A Halál legyőzi a vágy virágait gyűjtőt, akinek elméjét megzavarta a világ, még mielőtt jóllakhatna a gyönyörökkel.
id: Maccu, pengakhir hidup, membuat ia yang asyik mengumpulkan bunga-bunga, berbatin terikat pada aneka objek, dan tidak pernah kenyang oleh kesenangan inderawi – berada dalam kuasanya.
it: Essere insoddisfatti e inappagati e tuttavia cercare ancora solo i fiori casuali dei piaceri dei sensi sottomette al dominio del distruttore.
ja: まさしく、まさに、花々を摘んでいる執着の意図ある人を、まさしく、諸々の欲望〔の対象〕に満足しない者を、 死神は〔思いのままに〕支配を為す。
kk: Ақылы бейне-бір кеуіп, қатып қалған қайыстай, жайнап тұрған гүлді жұлып алған, көрсеқызар сезімнің қызығына тойымсыз адамды ажал өзіне бағынышты етсін.
ko: 꽃만을 꺾고 마음에 집착을 가지며 애욕에 지칠 줄 모르는 이는 죽음의 마귀가 정복하리라.
ku: ئەو مرۆڤەی کە گوڵەکان (چێژە کاتییەکانی حەز) کۆدەکاتەوە، و مێشکی باڵوە، و هەرگیز لە ئارەزووەکانی تێر نابێت؛ 'تێکدەر' (مردن) دەیخاتە ژێر ڕکێف و دەسەڵاتی خۆیەوە.
lt: Žmogus, raunantis gėles, kieno protas [garsiai] ūžia [yra aptemęs, apakęs], nepasotinamas jusliniuose pasitenkinimuose, mirtis daro [jį] sau pavaldų.
mr: फुले वेचण्यात मनस्वी मग्न मानवास, वासनांच्या अतृप्तीतच अन्त (मृत्यू) वश करतो.
ms: Orang yang mengumpulkan segala bunga (keseronokan deria), yang fikirannya terpesona, yang nafsunya tidak terhingga, Pembinasa akan menewaskannya.
my: ပန်းတို့ကို ကောင်းနိုးရာရာ ဆွတ်ခူးသောသူကဲ့သို့ ကာမဂုဏ်တို့ကို ဆွတ်ခူးလျက် မရသေးသည်ကို တောင့်တ၊ ရပြီးသည်ကို တွယ်တာ၊ လွန်စွာ ကပ်ငြိသည့် စိတ်ရှိသော ကာမဂုဏ်တို့၌ မရောင့်ရဲနိုင်သောသူကို သေမင်းယုတ်သည် မိမိအလိုအတိုင်း ပြုနိုင်၏။
nb: Den mann som oppfylt av higen plukker nytelsens blomster — hans endelikt rammer ham brått lenge før han har nok.
ne: पञ्चकाम इन्द्रियरूपी फूल टिप्नमा व्यस्त भई रहने व्यक्तिलाई आफ्नो तृष्णा पूरा नहुँदै मृत्युराजले वशमा राख्दछ ।
nl: Iemand met onverzadigbare verlangens, die alleen maar de bloemen der geneugten verzamelt, iemand met een gehechte geest, wordt door de dood onder zijn betovering gebracht.
pl: Wielki Niszczyciel zapanowuje nad człowiekiem o rozbieganym umyśle, zrywającym jedynie kwiaty rozkoszy, nienasyconym w zmysłowych żądzach.
pt: O Destruidor traz sob sua influência a pessoa de mente distraída que, insaciável em desejos sensuais, apenas arranca as flores (do prazer).
ro: A viețui cu frustrare și nemulțumire, dar totuși a căuta doar florile plăcerilor senzuale banale, îl duce pe ins sub stăpânirea distrugătorului.
ru: Человека же, срывающего цветы, чей ум в шорах, ненастного в чувственных утехах, смерть делает подвластным себе.
sl: Človeka, ki je poln želja in išče le cvetove, užitki ne zadovoljijo – smrt ga premaga, pokonča.
sq: Vdekja i shfaros gjersa janë ende duke mbledhur, të kapur në ndjekjen e kënaqësisë.
sr: Ko samo cvetove sakuplja, uma jedino njima opsednutog i nikad zadovoljen, takav brzo u vlast smrti pada.
sv: Medan hon plockar blommor hamnar den begärsfyllda människan, missnöjd med sina njutningar, under förgörarens makt.
th: ผู้ที่มัวเก็บดอกไม้ (กามคุณ) เพลินอยู่ มีจิตใจข้องอยู่แต่ในกามคุณไม่รู้จักอิ่ม มักตกอยู่ในอำนาจมฤตยู
tr: Ve her şeyin sonu olan ölüm; isteklerine karşı sürekli açlık duyan ve bu nedenle duygusal tutku çiçeklerini toplayan insanın da sonu olur.
uk: І хто квіти зриває, і чий розум у шорах, і в чуттєвих утіхах хто ненаситний, підвладним смерті став.
vi: Người nhặt các loại hoa, Ý đắm say, tham nhiễm, Các dục chưa thỏa mãn, Đã bị chết chinh phục.
zh: 採集諸花已，其人心愛著， 貪欲無厭足，實為死魔伏。
zh_cn: 采集诸花已，其人心爱着， 贪欲无厌足，实为死魔伏。

source: A bee takes the nectar and moves on, doing no damage to the flower’s beauty and fragrance; and that’s how a sage should walk in the village.
af: Soos 'n by nektar opneem en van die blom af wegvlieg sonder om kleur of geur te skaad so beweeg 'n wyse mens in die dorp.
ar: كما النحلة التي تجمع الرحيق وتحوم من دون أن تُفسد الزهرة أو لونها أو عبيرها، دَع الراهب [أو الحكيم] يسكن ويتعامل في القرية من دون أن يؤثر في اعتقاد أهلها وتوقهم، أو في كرمهم وثروائهم.
az: Necə ki, arı gülü, onun rəngini və ətrini zədələmədən şirələnib uçur, qoy, müdrik də özünü kənddə elə aparsın.
bg: Както пчелата взема есенцията на цветето и отлита, без да унищожава красотата и уханието му, нека така мъдрецът да се скита из този свят.
bn: পুষ্পের বর্ণ বা গন্ধ নষ্ট না করিয়া, অলি যথা মধু ল'য়ে যায় পলাইয়া, মুনিগণ সেইরূপ সংসার মাঝার বিচরিবে করি নিত্য স্বকার্য উদ্ধার
ca: Com l’abella xucla el pol·len de la flor sense tocar-ne el color ni l’olor, així mateix el monjo silenciós ha de caminar pels poblats.
cs: jako včela z květiny, aniž by její barvě a vůni uškodila, sesbírá nektar a odletí, tak nechť mudrc prochází vesnicí
da: Som når en bi kommer til en blomst og samler nektar og flyver bort igen med den, men ikke skader blomstens duft og farve; sådan vandrer den vise også i sin landsby.
de: Gleichwie die Biene an der Blume nicht Farbe, nicht Geruch versehrt, fliegt fort, wenn Nektar sie genommen: so mag im Dorf der Muni gehn.
el: Όπως μια μέλισσα συλλέγοντας το νέκταρ δεν βλάπτει ούτε φθείρει το χρώμα και το άρωμα του λουλουδιού, έτσι και ο σοφός κινείται μέσα στον κόσμο.
es: Así como la abeja liba en la flor, sin dañar su color y esencia, y luego se aleja llevándose únicamente la miel, así el sabio pasa por esta existencia.
et: Nagu nektarit joonud mesilane jätab lahkudes lille värvi ja lõhna kahjustamata, nõnda peaks tark mees külas kõndima.
fi: Kuten mehiläinen kokoaa mettä ja lentää pois vahingoittamatta kukkaa tai sen tuoksua tai väriä, niin asukoon viisas kylässään.
fr: Telle l'abeille, respectant les couleurs et le parfum des fleurs, emporte seulement leur suc. Tel doit être le muni au milieu du village.
he: כדבורה שאוספת את הצוף ועוזבת את הפרח מבלי לפגוע בצבעו וריחו, כך החכם מתהלך בכפר.
hi: जैसे भ्रमर फूल के वर्ण और गंध को क्षति पहुंचाए बिना रस को लेकर चल देता है, वैसे ही गांव में मुनि भिक्षाटन करे.
hu: Mint a méh, amely összegyűjtvén a nektárt távozik anélkül, hogy ártana a virágnak, hogy elváltoztatná annak színét vagy illatát, úgy éljen a bölcs ezen a Földön!
id: Tanpa merusak bunga, warna, dan wanginya, kumbang mengambil rasa lalu terbang pergi. Laksana itulah seorang muni berkelana di warga desa.
it: Come un’ape raccogliendo il nettare non nuoce né danneggia il colore e il profumo del fiore così il saggio si muove nel mondo.
ja: たとえば、また、蜜蜂が、色艶と香りある花を損なうことなく、味（蜜）を取って移り行くように、 このように、牟尼（沈黙の聖者）は、村を歩むがよい。
kk: Гүлдің бояуына, иісіне ешқандай зиян келтірмей, өзіне қажетті шырынды сорып алып, ұшып кететін ара сияқты, данышпан ұстаз да ауылға дәл осылай келіп кетсінші.
ko: 벌이 꽃과 향내와 빛깔을 다치지 않고 단 꿀을 따가듯이, 성자(무니)는 마을에서 탁발을 해야 한다.
ku: وەک چۆن مێشهەنگێک بەبێ ئەوەی زیان بە گوڵەکە، بە ڕەنگەکەی یان بە بۆنەکەی بگەیەنێت، تەنها هەنگوینەکە کۆدەکاتەوە و دەفڕێت؛ دانا و پیریش دەبێت بەو شێوەیە لە نێو لادێ و خەڵکدا بسوڕێتەوە (بەبێ تێکدانی دەوروبەر).
lt: Kaip bitė, pririnkusi sulčių, nuskrenda, nepažeidusi gėlės, jo spalvos ir kvapo, taip tegul ir kaime elgiasi išminčius.
mr: जसे भ्रमर फुलाच्या रंग-गंधाला त्रास न देता, रस घेवुन जातो, तसे मुनीने (सुजनाने) गावात वावरावे.
ms: Seperti kumbang yang tidak merosakkan bunganya atau warna dan harumnya tetapi hanya mengumpulkan sahaja madunya, maka biarlah pendita itu mengembara meminta sedekah di desa.
my: ပျားပိတုန်းသည် ပန်းပွင့်ကိုလည်းကောင်း၊ အဆင်းအနံ့ကိုလည်းကောင်း မပျက်စီးစေဘဲ ပန်းဝတ်ရည်ကိုသာ စုပ်ယူပျံသွားသကဲ့သို့ ရွာ၌ ရဟန်းသည် ပန်းတည်းဟူသော သဒ္ဓါတရားနှင့် အဆင်းအနံ့ဟူသော စည်းစိမ်ဥစ္စာကို မပျက်စီးစေဘဲ ကျင့်ရာ၏။
nb: Som når en bie kommer til en blomst og samler nektar og flyr bort igjen med den, men ikke skader blomstens duft og farge; slik vandrer og den vise i sin landsby.
ne: भमराले फूलको रङ्ग-रूप नबिगारिकन त्यसको रस चुसेर गए झैं मुनिहरू ग्राममा विचरण गर्दछन् ।
nl: Zoals de bij in een bloem honing verzamelt zonder de kleur of de geur te beschadigen, zo moet een wijze door het dorp gaan.
pl: Tak jak pszczoła zbiera miód z kwiatu, nie niszcząc ani jego barwy, ani zapachu, tak mędrzec obchodzi wioskę prosząc o ofiary.
pt: Assim como a abelha recolhe o mel da flor sem ferir a sua cor ou fragrância, assim vai o sábio na sua ronda a recolher comida na vila.
ro: Precum o albină care, adunând nectar, nu rănește sau perturbă culoarea și parfumul florii, astfel și cei înțelepți se mișcă prin lume.
ru: Как пчела, набрав сока, улетает, не повредив цветка, его окраски и запаха, так же пусть мудрец поступает в деревне.
sl: Kot čebela, ki nabere med in odleti, a pri tem cvetov ne poškoduje, njih barve, vonja nič ne spremeni – takšen naj bo modrec med ljudmi.
sq: Por të urtët jetojnë pa e dëmtuar natyrën, siç e pi bleta nektarin pa e dëmtuar lulen.
sr: Kao što pčela uzme nektar i odleti sa cveta ne pokvarivši mu ni boju ni miris, isto tako i ćutljivi mudrac treba da, proseći hranu, kroz selo prođe.
sv: Som ett bi från en blomma, utan att skada färg och doft, tar nektarn och flyger, så vandre den vise i byn.
th: มุนีพึงจาริกไปในเขตคาม ไม่ทำลายศรัทธาและโภตะของชาวบ้าน ดุจภมรดูดรสหวานของบุปผชาติแล้วจากไป ไม่ให้สีและกลิ่นชอกช้ำ
tr: Bilge kişi yaşamını, bir çiçeğin özünü alıp onun kokusuna ve güzelliğine zarar vermeksizin uçup giden bir arı gibi sürdürür.
uk: Соку набравши, бджола полетіла — запах квітки і забарвлення цілі залишилися. Так само брат мудрий у селі поводиться.
vi: Như ong đến với hoa, Không hại sắc và hương, Che chở hoa, lấy nhụy. Bậc Thánh đi vào làng.
zh: 牟尼入村落，譬如蜂採華， 不壞色與香，但取其蜜去。
zh_cn: 牟尼入村落，譬如蜂采华， 不坏色与香，但取其蜜去。

source: Don’t find fault with others, with what they’ve done or left undone. You should only watch yourself, what you’ve done or left undone.
af: Laat 'n mens let nie op ander se oortredings en hulle doen en nie-doen nie maar alleenlik op jou eie.
ar: ينبغي ألا ينظر المرء إلى أخطاء الآخرين أو إلى ما يفعلون وما لا يفعلون من أمور بنّاءة أو هدّامة. إنما عليه أن ينظر وحسب إلى ما قام به وما لم يقم به من الأمور البنّاءة أو الهدّامة.
az: Qoy, o başqalarının nöqsanlarına, elədikləri və eləmədiklərinə baxmasın, özünün elədiklərinə və eləmədiklərinə baxsın.
bg: Не мислете за грешките на другите, за това, което са направили или не са направили. Мислете по-скоро за вашите собствени грехове, за нещата, които вие сте направили или не сте направили.
bn: পরে কি করে, না করে, দেখি কাজ নাই, আপনি কি কর সদা দেখিবে তাহাই
ca: Que no es fixi en les faltes dels altres, ni en el que fan o no fan; que es fixi en si mateix i en el que fa o no fa.
cs: ne na ostatních přestupky, ne na to, co ostatní vykonali nebo nevykonali, ale sám na sebe se ohlížej, co jsi vykonal nebo nevykonal
da: Se ikke på andres fejltrin, hvad andre har gjort og forsømt; men se hellere på hvad du selv har gjort eller undladt at gøre.
de: Nicht was beim Andern ist verkehrt, nicht was getan, was ungetan, man sehe hin aufs eigne SELBST, was es getan, was nicht getan.
el: Μην στέκεσαι στα λάθη και τα ελαττώματα των άλλων· προσπάθησε αντίθετα να εξετάσεις με καθαρότητα τα δικά σου.
es: No deberíamos considerar los fallos de los demás, ni lo que los otros han hecho o dejado de hacer, sino nuestros propios actos cometidos u omitidos.
et: Ära vaata teise puuduseid ega teise tehtut ja tegemata jäetut, vaata ainult omaenda tehtut ja tegemata jäetut.
fi: Ei muiden paheita, ei heidän syntejään tai laiminlyöntejään, vaan omia pahoja tekojaan ja huolimattomuuksiaan pitää viisaan ottaa huomioonsa.
fr: Ce n'est point sur les transgressions des autres, sur les actions ou les omissions des autres, qu'il doit fixer son attention, mais sur ce qu'il a fait ou omis de faire lui-même.
he: אל לו לאדם למצוא דופי באחר, במה שעשה או לא עשה. על אדם לבחון רק את עצמו, את מה שעשה או לא עשה.
hi: दूसरों के परुष (मर्मच्छेदक) वचनों पर ध्यान न दे, न दूसरों के कृत-अकृत को देखे, (तद्विपरीत) अपने (ही) कृत-अकृत को देखे.
hu: Ne mások hibáival, bűnös cselekedeteivel vagy mulasztásaival foglalkozzatok, hanem saját hibáitokkal, bűnös cselekedeteitekkel és mulasztásaitokkal törődjetek.
id: Seseorang semestinya tidak mengacuhkan tutur kata menyeramkan orang lain, semestinya tidak menghiraukan tuntas dan tidaknya pekerjaan orang lain, alih-alih mempedulikan tuntas dan tidaknya pekerjaan sendiri.
it: Non soffermarti sugli errori e i difetti degli altri; cerca invece di esaminare con chiarezza i tuoi.
ja: 他者たちの諸々の過ちではなく、他者たちの為したことや為さなかったことではなく、 まさしく、自己の、諸々の為したことを、さらに、諸々の為さなかったことを、〔智慧の眼で〕注視するがよい。
kk: Ол істеген не істемеген басқалардың қатесіне қарамасын, бірақ әлі істемеген не істеген өзінің қатесіне қарасын.
ko: 남의 잘못을 보지 말라. 남이 한 일, 하지 않은 일을 보지 말라. 내가 저지른 것(과실)과 하지 않은 것(게으름)만을 보라.
ku: با کەس بەدوای کەم و کوڕی و هەڵەی کەسانی تردا نەگەڕێت، نە بەدوای ئەو کارانەی کە خەڵکی کردوویانە یان فەرامۆشیان کردووە؛ بەڵکو تەنها با بەدوای کارەکانی خۆیدا بگەڕێت، ئەو کارانەی کە کردوویەتی یان جێی هێشتوون.
lt: Tegul jis žiūri ne į kitų klaidas, į tai, kas padaryta ir nepadaryta kitų, tačiau į tai, kas padaryta ir nepadaryta jo paties.
mr: दुसर्‍यांच्या विरोधात, दुसर्‍यांचे कृत्य-अकृत्य न पहाता (फक्त) स्वताःचे कृत्य-अकृत्य पहावे.
ms: Jangan mencari kesalahan orang lain dan juga jangan tanya sama ada tugas orang dipenuhi atau belum. Perhatikanlah perbuatan sendiri samada sudah atau belum diperbuat.
my: သူတစ်ပါးတို့၏ မလျော်သော အပြစ်အနာအဆာတို့ကို မကြည့်ရှုရာ၊ သူတစ်ပါးတို့၏ ကောင်းမှု မကောင်းမှု ပြု မပြုကို မကြည့်ရှုရာ၊ မိမိ၏ ကောင်းမှု မကောင်းမှု ပြု မပြုကိုသာလျှင် ကြည့်ရှုရာ၏။
nb: Se ikke på andres feilsteg, hva andre har gjort og forsømt; men se heller på hva du selv har gjort eller unnlatt å gjøre.
ne: अर्काको दोष र अर्काले के गर्यो के गरेन भनी हेर्नुभन्दा आफ्नो दोष र आफूले के गरेँ के गरिन भनी हेर्नु नै बेस छ ।
nl: Zoek niet in een ander naar fouten, naar wat gedaan is en wat niet gedaan is, maar onderzoek wat jezelf gedaan hebt en niet gedaan hebt.
pl: Niech nikt nie wynajduje błędów u innych; niech nie wypatruje zaniedbań i złych postępków u innych. Niech widzi swe własne czyny — co zrobił, a czego nie uczynił.
pt: Que ninguém procure o defeito nos outros; que ninguém observe as omissões e ações dos outros. Mas observemos os nossos próprios atos.
ro: Nu poposi asupra defectelor și neajunsurilor altora; în schimb, caută claritate în privința alor tale.
ru: Пусть смотрит он не на ошибки других, на сделанное и несделанное другими, но на сделанное и несделанное им самим.
sl: Ne razmišljaj o napakah drugih, kaj so storili in česa ne, ampak sodi le lastne napake, kaj si storil in česa ne.
sq: Mos i kushto vëmendje asaj që e bëjnë apo dështojnë ta bëjnë të tjerët; kushtoji vëmendje asaj që ti e bën apo dështon ta bësh.
sr: Ne obaziri se na tuđe greške, šta drugi uradi ili ne, već dobro osmatraj samo ono što sam činiš ili ne činiš.
sv: Inte andras fel, inte vad andra gjort eller inte, utan de egna må man betrakta.
th: ไม่ควรแส่หาความผิดผู้อื่น หรือธุระที่เขาทำแล้วหรือยังไม่ทำ ควรตรวจดูเฉพาะกิจ ที่ตนทำหรือยังไม่ทำเท่านั้น
tr: Başkalarının hatalarını, yaptıklarını veya yapmadıklarını değil; kendi hatalarınızı, kendi yaptıklarınızı ve yapmadıklarınızı düşünün.
uk: Бачить він не помилки інших — що вони зробили, що зробити мали, але не зробили, дивиться, що зробити має він сам: що зробив, не зробив чого.
vi: Không nên nhìn lỗi người, Người làm hay không làm. Nên nhìn tự chính mình, Có làm hay không làm.
zh: 不觀他人過，不觀作不作， 但觀自身行，作也與未作。
zh_cn: 不观他人过，不观作不作， 但观自身行，已作与未作。
