Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: If you knew your self as beloved, you’d look after it so well. In one of the night’s three watches, an astute person would remain alert.
af: 'n Mens wat homself waardevol ag, sal homself goed bewaak; deur minstens een van drie wake sal 'n wyse waaksaam wees.
ar: إذا أدرك المرء أهمية نفسه، فعليه أن يصونها ويحميها بعناية. وعلى ذي الحكمة أن يظل متيقظاً في واحدة من فترات العمر الثلاث (الشباب، أو الكهولة، أو الشيخوخة).
az: Öz 'mən'inin xoş olduğunu bilən, qoy, özünü diqqətlə qorusun. Müdrik gecənin üçdə birini oyaq qalmalıdır.
bg: Ако човек се държи със себе-уважение, нека той се опази добре. От трите часовника на своето време, нека поне да бди над един.
bn: যদ্যপি আত্মাকে কর প্রিয় বলি জ্ঞান তাহাকে উত্তমরূপে করিবে রক্ষণ; ন্যূনকল্পে একযাম ত্রিযাম ভিতর জাগরিত রহিবেন পণ্ডিত-প্রবর
ca: Aquell que s’aprecia ell mateix es protegeix ben protegit; el savi es manté despert una de les tres vetlles.
cs: kdo je sám sobě milý, nechť se opatruje, dobře opatruje, ve všech třech obdobích života nechť nad sebou bdí ten, kdo je moudrý
da: Den som holder af sig selv, bør tage sig vel i agt. I en af de tre nattevagter bør den vise være vågen.
de: Mag man das SELBST als lieb erkennen, bewach' man es, als gut bewacht,— von dreien eine Nachtwache mag sich durchwachen wohl der Weise.
el: Αν ο εαυτός μας είναι αγαπητός σε εμάς, θα τον προσέχουμε άγρυπνα μέρα και νύχτα.
es: Si uno se aprecia a sí mismo, deberá protegerse bien. El hombre sabio permanece atento en cada una de las tres vigilias.
et: Ennast kalliks pidav valvaku end hästi valvsalt; kolmest ühel valvekorral olgu tark ärkvel.
fi: Jos ihminen pitää itseään kalliina, valvokoon tarkasti itseään; ainakin yhden yövartion aikana kolmesta tulisi viisaan olla valveillaan.
fr: Si l'on se tient pour cher à soi-même, soigneusement on doit veiller sur soi-même. Des trois veilles, que le sage veille au moins une !
he: אם אדם יקר לעצמו, עליו לשמור על עצמו היטב. החכם שומר על ערנות במשך שלוש אשמורות הלילה.
hi: यदि अपने को प्रिय समझते हो तो उसको सुरक्षित रखो. समझदार (व्यक्ति) (जीवन के) तीन प्रहरों (अवस्थाओं - युवावस्था, प्रौढ़ावस्था और वृद्धावस्था) में से (किसी) एक में (तो) अवश्य सचेत हो.
hu: Ha önmagát szeretné igazán megismerni, Arra figyeljen, aki jól figyelt ama éjszakán — az őrség idején — és átjutott! Bölcsek, legyetek éberek!
id: Jika menyadari bahwa diri sendiri adalah tercinta, seseorang patut merawat diri dengan baik. Orang bijak patut menjaga diri sepanjang salah satu di antara tiga kurun waktu.
it: Se siamo cari a noi stessi ci veglieremo solleciti giorno e notte.
ja: もし、自己を愛しいものと知るなら、それを、善く守られたものとして守るがよい。 〔若年・壮年・老年の〕三つのなかのどれか一つの時期を、賢者は、〔眠らずに〕起きているもの。
kk: Әркімнің өзінің 'мені', әрине, жақсы нәрсе. Әркім оны қырағылықпен сақтағаны дұрыс. Данышпан адам өзінің үш қорғанының бірі ретінде оған риза болуы керек.
ko: 자기를 사랑해야 할 줄 안다면 자기를 잘 지켜야 한다. 지혜 있는 이는 밤의 세 때(청년, 장년, 노년의 세 때) 중 한 번쯤은 깨어 있어야 한다.
ku: ئەگەر مرۆڤ خۆی بە لاوە ئازیز و هێژا بێت، دەبێت زۆر بە باشی خۆی بپارێزێت و ئاگاداری ناخی بێت. دانا و هۆشیارەکان لە هەر یەکێک لە سێ بەشی شەودا [مەبەست قۆناغەکانی گەنجێتی، ناوەندی تەمەن و پیرییە] دەبێت بە ئاگا بن و چاودێری خۆیان بکەن.
lt: Žinantis, kad savo aš – malonu, tegul dėmesingai saugo save. Išminčius turi būdrauti vienoje iš trijų sargybų.
mr: जर स्वतःवर प्रेम करत असाल, स्वतःला श्रेष्ठ संरक्षित करा, बुद्धिमन्त रात्रीच्या तीन प्रहरातला एक (प्रहर) जागृत असतात.
ms: Jika seseorang mementingkan diri sendiri, maka haruslah dia menjaga diri sendiri dengan baik. Pada setiap kala dalam tiga kala itu, orang bijak haruslah berjaga-jaga.
my: မိမိကိုယ်ကို ချစ်အပ်၏ဟု သိပါမူ ထိုမိမိကိုယ်ကို ကောင်းစွာ စောင့်ရှောက်ခြင်းဖြင့် စောင့်ရှောက်ရာ၏။ ပညာရှိသည် အရွယ်သုံးပါးတို့တွင် တစ်ပါးပါးသော အရွယ်၌ သုတ်သင်ရာ၏။
nb: Den som holder av seg selv, bør ta seg vel i vare. En av de tre nattevakter bør den vise være våken.
ne: तिम्रो आफ्नो उपर प्रेम छ भने आफूलाई सुरक्षित (संयत) गर! पण्डितजनले तीन प्रहरमध्ये कुनै एक प्रहरमा जागारहनु पर्दछ ।
nl: Als iemand zichzelf liefheeft, dan is bescherming de beste beveiliging. Iemand die wijs is, is gewaar dat hij in minstens één van de drie fasen van zijn leven deugdzaamheid moet aanleren.
pl: Jeśli jest się drogim samemu sobie, należy siebie pilnować. Człowiek mądry niech nie przerywa czuwania podczas żadnego z trzech okresów nocnej straży.
pt: Se alguém se estima, devia vigiar-se com diligência. Que o homem sábio mantenha a vigília em qualquer uma das três vigílias da noite.
ro: Dacă ținem la noi, atunci ne dăm în propria pază atât ziua, cât și noaptea.
ru: Знающий, что своё 'Я' – приятно, пусть бдительно охраняет себя. Мудрец должен бодрствовать в течение одной из трёх страж.
sl: Kdor se ima resnično rad, naj se zelo dobro pazi – modrec naj bo vedno buden, prebedi naj vse noči!
sq: N'e konsiderofsh veten të dashur, ruaje veten me zell.
sr: Kome je do samog sebe stalo, nek dobro na sebe pazi, barem u jednom od tri dela noći nek ovaj mudrac na oprezu bude.
sv: Om du har dig själv kär, skydda dig väl! Under en nattväkt av tre vake den vise.
th: ถ้ารู้ว่าตนเป็นที่รัก พึงรักษาตนไว้ให้ดี บัณฑิตควรประคับประคองตนไว้ ไม่ทั้งสามวัยใดวัยหนึ่ง
tr: Kendini aziz tutan kişi, kendini iyi korumak zorundadır. O kişi, gecenin üç vaktinden hiç olmazsa birinde uyanık olmalıdır.
uk: Мудрий знає: своє «Я» приємне, і охороняє він себе уважно, і не спить одну з трьох він варт.
vi: Nếu biết yêu tự ngã, Phải khéo bảo vệ mình, Người trí trong ba canh, Phải luôn luôn tỉnh thức.
zh: 若人知自愛，須善自保護。 三時中一時，智者應醒覺。
zh_cn: 若人知自爱，须善自保护。 三时中一时，智者应醒觉。

source: The astute would avoid being corrupted by first grounding themselves in what is suitable, and then instructing others.
af: Vestig eers jouself in wat reg is vóór jy raad aan ander gee; 'n wyse mens doen so nie skade nie.
ar: على المرء أولاً أن يوجه نفسه نحو السلوك القويم، ومن ثم ينصح الآخرين. فبذلك لا يطاله اللوم.
az: Qoy, o əvvəlcə özünü lazımi hala gətirsin. Sonra isə başqasını da öyrətmək olar. Müdrik yoldan azmayacaq.
bg: Нека първо открие кое е правилно, а след това да научи другите, избягвайки безполезна болка.
bn: আপনাকে কর্ত্তব্যেতে করিয়া নিবেশ তৎপরে অপর লোকে দিবে উপদেশ; সুধীগণ এইরূপ করি ব্যবহার সংসারের ক্লেশ হ'তে পাইবে নিস্তার
ca: Hom ha de viure rectament en primer lloc ell mateix, i després podrà ensenyar els altres; altrament els corrompria.
cs: nejprve sám sebe ať ustaví v tom, co je správné, pak teprve nechť poučuje druhé, nechť se [porušováním toho] nepošpiňuje ten, kdo je moudrý
da: Først bør den vise befæste sig selv i det, som er rigtigt og ret — derefter kan han give råd til andre; så undgår han skinhellighed.
de: Das eigne SELBST zuallererst man sollte in die Paßform bringen, erst dann belehre And're man,— nicht will der Weise schmutzig werden.
el: Είναι σοφό να στερεώνεις τον εαυτό σου πριν δώσεις οδηγίες στους άλλους.
es: Establézcase primero uno mismo en lo que es apropiado antes de aconsejar a los demás. Actuando de esta manera, el hombre sabio no caerá en desgracia.
et: Iseendas esmalt sobilik kehtestagu, seejärel alles teisi õpetagu. Tark ei peaks olema ebapuhas.
fi: Jokainen ohjatkoon ensin itseään siihen, mikä on oikein, sitten opettakoon muita; näin viisaan ei ole tarvis kärsiä.
fr: Si, après s'être cantonné soi-même dans l'observance de la loi, le sage instruisait son prochain, il ne serait plus tourmenté.
he: ראשית על אדם לבסס את עצמו במה שראוי, ורק לאחר מכן להדריך אחרים— כך החכם לא יואשם.
hi: पहले अपने आपको ही उचित (कार्य) में लगाये, फिर (किसी) दूसरे को उपदेश करे, (तो) पंडित क्लेश को प्राप्त नहीं होगा.
hu: Aki a jóban először önmagát alapozza meg, s azután tanít másokat, azt a bölcset nem éri kín.
id: Orang bijak patut menempatkan diri di hal patut dulu, baru lalu memberitahu orang lain. (Dengan demikian,) ia tidak bernoda.
it: E’ saggio consolidare se stessi prima di dare indicazioni agli altri.
ja: 第一に、自己こそを、適所において確たるものとするがよい。そこで、他者に教え示すがよい。 賢者は、〔世事には〕汚されないもの。
kk: Ол ең алдымен өзін тиісті жағдайға келтірсін. Содан соң басқаны үйренуіне болады. Дана адам алған жолынан аумайды.
ko: 먼저 자기를 바로 갖추고 남을 가르치라. 그러면 현명한 이는 괴로워하지 않으리라.
ku: پێویستە مرۆڤ سەرەتا خۆی لەسەر بنەمای ڕاست و دروست جێگیر بکات و ناخی ڕێک بخات، پاشان دەست بکات بە ئامۆژگاری و ڕێنماییکردنی ئەوانی تر. دانایەک کە بەم شێوەیە ڕەفتار بکات، هەرگیز تووشی لادان و گۆشەگیری [پیسبوونی دەروونی] نابێت.
lt: Tegul jis iš pradžių save prives į tinkamą būseną. Tuomet galima mokyti ir kitą. Išmintingas nenusimuš nuo kelio.
mr: जे योग्य आहे ते प्रथम स्वतः करावे, नंतर इतरांना सांगावे, म्हणजे बुद्धीमन्तांना डाग लागणार नाही.
ms: Haruslah diri sendiri lurus betul, kemudian baru boleh mengajar orang lain. Orang bijak begini tidak akan disalahkan.
my: ရှေးဦးစွာသာလျှင် မိမိကိုယ်ကို သင့်လျော်သောအကျင့်၌ တည်စေရာ၏။ ထို့နောက်မှ သူတစ်ပါးကို ဆုံးမရာ၏။ ပညာရှိသည် သူတစ်ပါးကဲ့ရဲ့ခြင်းဖြင့် မညစ်နွမ်းစေရာ။
nb: Først bør den vise befeste seg selv i det som er riktig og rett — deretter kan han gi råd til andre; så unngår han skinnhellighet.
ne: सर्वप्रथम आफूलाई उचित मार्गमा लगाउनु, अनि पछि मात्रै अरूलाई उपदेश गर्नु; यसो गर्नाले पण्डितलाई क्लेश हुने छैन ।
nl: Eerst moet men zichzelf vestigen in wat goed is. Pas dan kan men anderen onderwijzen. Op die manier valt de wijze niets te verwijten.
pl: Wpierw powinno się samemu ugruntować w tym, co jest właściwe; dopiero potem należy pouczać innych. W ten sposób mądry człowiek nigdy nie dozna nagany.
pt: Primeiro, uma pessoa deve estabelecer-se no que é próprio; só então deve instruir os outros. Assim, o homem sábio não será repreendido.
ro: E înțelept a ne îndrepta pe sine înainte de a-i instrui pe alții.
ru: Пусть он сначала себя приведёт в надлежащее состояние. Потом можно поучать и другого. Мудрый не собьётся с пути.
sl: Kdor je sam spoznal resnico in v skladu z njo živi, tak modrec naj svetuje drugim, saj je vzor za vse ljudi.
sq: Rri zgjuar e vigjilent në njërën nga tri orët e natës kur të del gjumi.
sr: U dobrom prvo sebe ustali, tek onda upućuj druge, u istinskom znalcu nečistoća zaista nema.
sv: Sig själv först grunde man väl. Sedan råde man andra. Ej handle den vise fel.
th: ควรปฏิบัติตนให้ดีก่อน แล้วค่อยสอนคนอื่น บัณฑิตเมื่อทำได้อย่างนี้ จึงจะไม่สร้างมลทินแก่ตน
tr: O kişi öncelikle doğru olanı bulmalı, ancak ondan sonra yararsız acılardan kurtularak doğru olanı başkalarına öğretmelidir. Bilge kişi böyle yaparsa suçlanmaz.
uk: Себе привів він у стан належний — тепер він може й іншого повчати. Зі шляху адже мудрий не зіб'ється.
vi: Trước hết tự đặt mình, Vào những gì thích đáng. Sau mới giáo hóa người, Người trí khỏi bị nhiễm.
zh: 第一將自己，安置於正道， 然後教他人；賢者始無過。
zh_cn: 第一将自己，安置于正道， 然后教他人；贤者始无过。

source: If one were to treat oneself as one instructs another, the well-tamed indeed would tame: for the self, it seems, is hard to tame.
af: Maak jouself só soos jy ander leer weer − laat 'n goed-getemde ander tem; waarlik, die self is moeilik tembaar.
ar: إذا قام المرء بتدريب نفسه كما ينصح الآخرين، وحقق السيطرة الكاملة عليها، فإنه حينئذٍ يستطيع تدريب الآخرين. فحقيقة الأمر أن السيطرة على النفس هي الأصعب.
az: Başqasına öyərətdiyinə özü də əməl etsin. Özünü tam ram edərək o, başqalarını da ram edə bilər. Həqiqətən də özünü ram etmək çətindir.
bg: Ако той се направи толкова добър, колкото казва на другите, тогава наистина може да научи други. Труден наистина е себе-контролът.
bn: অন্যকে করিতে যাহা উপদেশ দাও, আপনি করিয়া তাহা দৃষ্টান্ত দেখাও; পরকে দমন কর সংযত হইয়া, আত্মাকে জানিও অতি দুর্দ্দম বলিয়া
ca: Si hom fes amb si mateix el que vol ensenyar als altres! Qui està domat pot domar; que difícil és domar-se un mateix!
cs: kdo sám v sobě vyvinul to, v čem poučuje druhé, ten je vskutku dobře zkrocený a zvládnutý, neboť sám sebe je vpravdě obtížné zvládnout
da: Hvis du selv gør netop det, du råder andre til, kan du, eftersom du selv er tæmmet, også tæmme andre; for det er ikke let at tæmme sig selv.
de: Das SELBST, das möge er so formen, wie er den Anderen belehrt,— nur Wohlgezähmter sollte zähmen: schwer zähmbar wirklich ist das SELBST.
el: Ο πιο δύσκολος από τους μαθητές είμαστε εμείς οι ίδιοι. Εφάρμοσε αυτό που διδάσκεις: δάμασε τον εαυτό σου πριν προσπαθήσεις να δαμάσεις άλλους.
es: Según aconseja a los demás, debe él mismo actuar. Bien controlado él mismo, puede guiar a los otros. Verdaderamente es difícil controlarse a uno mismo.
et: Käitugu ta ise alati nii, nagu õpetab teisi. Tõepoolest, taltunu on hästi ohjatud. Ennast on tõesti raske ohjata.
fi: Jos ihminen tekee itsensä sellaiseksi kuin hän opettaa muita olemaan, niin hän, ollen itse järjelle alistunut, voi (muita) alistaa; sillä oman itsensä alistaminen on vaikeata.
fr: S'il mettait en pratique sur lui-même ce qu'il enseigne à son prochain, après s'être convenablement dompté lui-même, il dompterait celui-ci facilement. Ce qui est difficile, c'est de se dompter soi-même.
he: כפי שאדם מלמד אחרים, כך עליו לפעול. כדי שאדם יאמן אחרים, ראשית עליו להיות מרוסן בעצמו— אכן, קשה היא שליטה עצמית.
hi: यदि पहले अपने को वैसा बनाये जैसा कि दूसरों को उपदेश देता है, तो अपने आपको सुदान्त करने वाला (भलीभांति वश में करने वाला) ही दूसरे का दमन कर सकता है.
hu: Magát is úgy formálja, ahogyan másokat tanít! Győzze le önmagát, és másokat is buzdítson erre! Bizony mondom, nehéz az embernek önmagát legyőznie!
id: Seseorang patut menindakkan diri sebagaimana menasihati orang lain. Berlatihlah sebelum melatih karena, konon, diri sendiri sulit dilatih.
it: Il più difficile dei discepoli siamo noi stessi. Pratica quello che insegni: doma te stesso prima di cercare di domare altri.
ja: すなわち、他者に教え示すように、もし、そのとおり自己に為すなら、 〔自己が〕善く調御された者は、まさに、〔他者を〕調御するであろう。 なぜなら、自己は、まさに、調御し難くあるからである。
kk: Басқаны қалай үйретсе, өзі де солай үйренсін. Өзін бәріне толық көндірген адам басқаны да соған көндіре алады. Шын мәнінде өзін-өзі бәріне де көндіру қиын іс.
ko: 남을 가르치듯 스스로 행하면 그 자신을 잘 억제할 수도 있고, 또 남도 잘 억제할 수 있게 될 것이다.
ku: مرۆڤ چۆن ئامۆژگاری دەوروبەرەکەی دەکات، دەبێت خۆشی ڕێک بەو شێوەیە کار بکات. تەنها کاتێک کە خۆی بە تەواوی کۆنترۆڵ کردووە، دەتوانێت ڕێنمایی [کۆنترۆڵی] ئەوانی تر بگرێتە دەست؛ چونکە لغاوکردن و کۆنترۆڵکردنی خود، بە ڕاستی قورسترین کارە.
lt: Kaip jis mokina kitą, taip tegul elgiasi ir pats. Pilnai tapęs nuolankus, jis gali [daryti] nuolankiais ir kitus. Iš tiesų, nuolankumas pačio savęs – sunku.
mr: इतरांना जसे सांगतो तसेच स्वतः करतो, तो .... इतरांना संयमित करतो. वास्तविक स्वतःला संयमित करणे कठीण आहे.
ms: Walau bagaimanapun ajarannya haruslah begitu juga perbuatannya. Sesudah mengawal diri dengan cukup baik barulah dia harus mengawal orang lain. Sebenarnya mengawal diri adalah sukar sekali.
my: သူတစ်ပါးကို ဆုံးမသောနည်းအတိုင်း မိမိကိုယ်တိုင် လိုက်နာပြုကျင့်ရာ၏။ မိမိကိုယ်တိုင် ယဉ်ကျေးပြီးသော်မှသာ ဆုံးမရာ၏။ မိမိကိုယ်ကို ယဉ်ကျေးအောင် ဆုံးမရခြင်းသည် ခဲယဉ်းလှစွတကား။
nb: Hvis du selv gjør nettopp det du råder andre til, kan du, ettersom du selv er temmet, også temme andre; for det er ikke lett å temme seg selv.
ne: अरूलाई अनुशासन गर्नु छ भने पहिले आफैं त्यस्तो बनी दिनुपर्दछ । आफूलाई दमन गर्नुपर्दछ; आत्म-दमन गर्नु नै ज्यादै गाह्रो कुरा हो ।
nl: Wat iemand anderen onderwijst, zo moet iemand ook zichzelf gedragen. Het is de volledig gedisciplineerde persoon die anderen discipline kan bijbrengen. Jezelf beteugelen is inderdaad moeilijk.
pl: Winno się samemu czynić to, czego czynienia uczy się innych; gdy ktoś szkoli innych, to sam powinien być samoopanowany. Panowanie nad samym sobą jest prawdziwie trudne.
pt: Uma pessoa deve fazer primeiro aquilo que ensina os outros a fazer; se uma pessoa treina os outros, deve ter ela mesma autodomínio. Difícil, na verdade, é o autodomínio.
ro: Sinele insului e cel mai greu de disciplinat. Să faci ceea ce spui: îmblânzește-te înainte de a încerca să-i îmblânzești pe alții.
ru: Как он поучает другого, так пусть поступает и сам. Полностью смирив себя, он может смирить и других. Поистине, смирение самого себя – трудно.
sl: Kdor je vzgojen, naj vzgaja druge, kdor sam zares tako živi, kot druge vzgaja in uči – najtežje je samoobvladovanje!
sq: Mëso çka është e drejtë; pastaj mësoji të tjerët, siç bëjnë të urtët. Para se të përpiqesh t'i udhëzosh të tjerët, bëhu udhëzuesi i vetes së pari. Është vështirë të mësosh ta udhëzosh veten.
sr: O, kad bismo činili uvek ono što drugima savetujemo. Tek dobro obuzdan može učiti druge. Sebe je, zaista, teško krotiti.
sv: Om man själv handlar så som man råder andra är man väl tämjd, och tämje. Svårt är tämja sig själv.
th: สอนคนอื่นอย่างใด ควรทำตนอย่างนั้น ฝึกตนเองแล้วค่อยฝึกคนอื่น เพราะตัวเราเองฝึกยากยิ่งนัก
tr: Kişinin kendisi başkalarına olmalarını öğütlediği derecede iyi bir insan olabilirse, onlara gerçekten iyi bir insan olmayı öğretebilir. Ancak kendini kontrol edebilmek gerçekten zor bir iştir.
uk: Як повчає він іншого, так нехай чинить і сам. Себе втихомиривши, легко втихомириш інших ти. Воістину, адже важке втихомирення себе.
vi: Hãy tự làm cho mình, Như điều mình dạy người. Khéo tự điều, điều người, Khó thay, tự điều phục!
zh: 若欲誨他者，應如己所行； 自制乃制他，克己實最難。
zh_cn: 若欲诲他者，应如己所行， 自制乃制他，克己实最难。

source: One is indeed the lord of oneself, for who else would be one’s lord? By means of a well-tamed self, one gains a lord that’s rare indeed.
af: Self is self se redder – wie anders kan redder wees? Deur jouself onder beheer te bring, bekom jy wat moeilik bekombaar is: 'n redder.
ar: المرء سيد نفسه، فمن غيره يكون سيداً له؟ فمن خلال السيطرة التامة على النفس، يحقق المرء السيادة التي يصعب تحقيقها.
az: Axı öz 'mən'i özünə ağadır, daha kim ağa ola bilər ki? Öz 'mən'ini tam təslim edən insan çətin tapılan ağanı tapmış olur.
bg: Единствено човек сам може да бъде господар на себе си: кой друг отвън може да му бъде господар? Когато Господарят и слугата са едно, тогава има истинска помощ и само-притежание.
bn: আত্মাই আত্মার নাথ, কেবা নাথ আর? হইয়াছে নিজ আত্মা সুসংযত যা'র মিলিবে দুর্ল্লভ নাথ ভাগ্যেতে তাহার জানিবে সংসারে সবে এই তত্ত্ব সার
ca: Cadascú és el seu propi guarda, ¿qui més el podria guardar? Aquell que es doma a si mateix té un guarda que no té preu.
cs: každý je vskutku sám sobě ochráncem, kdo jiný by mu mohl být ochráncem ? kdo sám sebe dobře zkrotí, získává onu ochranu, jež je těžko získatelná
da: For du er din egen frelser; hvilken anden frelser findes der vel? I et veltæmmet sind har du en frelser, som du ikke finder magen til.
de: Das Selbst des Selbstes Schützer ist, wer könnte andrer Schützer sein? Nur durch ein wohlgezähmtes Selbst schafft man den Schützer, schwer erschaffbar.
el: Στην αλήθεια, πάνω μας μπορούμε να βασιστούμε· πώς να βασιστείς σε κάποιον άλλον; Είναι σπάνιο καταφύγιο το να φτάσουμε να εμπιστευτούμε τον εαυτό μας.
es: Uno mismo es su propio refugio. ¿Qué otro refugio podría haber? Habiéndose controlado a uno mismo, se obtiene un refugio difícil de conseguir.
et: Mina, tõepoolest, olen enda kaitsja; tõesti, kes muu olekski minu kaitsja? Enda hea ohjamisega, tõepoolest, saavutab kaitsja raskesti saavutatava.
fi: Itse on itsen herra, kukapa se muuten voisi olla? Kun itse on hyvin nöyryytetty, löytää ihminen herran, jollaisen harvat löytävät.
fr: Le moi est le maître du moi. Quel autre maître y aurait-il ? Un moi bien dompté est un maître qu'on se procure difficilement.
he: אדם הוא המגן של עצמו, מי עוד יוכל להיות המגן? כאשר אדם בשליטה מלאה, הוא משיג מגן הקשה להשגה.
hi: मनुष्य (व्यक्ति) अपना स्वामी आप है, भला दूसरा कौन स्वामी हो सकता है? अपने आपको भली-भांति वश में करके (प्रज्ञा द्वारा ही) यह दुर्लभ (स्वामित्व) प्राप्त होता है.
hu: Énnek én a menedéke, mi más lehetne menedék? Aki magát megfékezte, az biztos menedékre lel.
id: Diri sendirilah pelindung diri. Sosok lain siapakah dapat menjadi pelindung? Dengan ini, seseorang yang berdiri terlatih baik, akan mendapat perlindungan nan sulit didapat.
it: In verità è su di noi che possiamo contare; come contare su qualcun altro? E’ un raro rifugio arrivare ad affidarci a noi stessi.
ja: まさに、自己は、自己の主。まさに、他者の誰が、主として存するというのだろう。 まさに、善く調御された自己によって、得難き主を得る。
kk: Әркімнің өзіндегі 'мен' өзінің қожасы. Оған өзінен басқа кім қожа болуы мүмкін? Ең қиын нәрсе - өзіндегі 'менді' толық тауып көндірсе, ол өзінің қожайынын тапқаны болмақ.
ko: 자기만이 자기의 주인, 어떤 주인이 따로 있으랴? 자기만 잘 제어할 때 얻기 힘든 주인을 얻은 것이다.
ku: مرۆڤ خۆی تەنها خۆی ڕزگارکەر و پەناگەی خۆیەتی، چونکە چ ڕزگارکەرێکی تر لە دەرەوەی خۆی هەیە کە هانای بۆ ببات؟ کاتێک مرۆڤ بە تەواوی ناخی خۆی لغاو و کۆنترۆڵ دەکات، ئەوا دەگاتە ئەو ڕزگارکەرە ناوەکییەی کە بە دەگمەن لە جیهاندا دەدۆزرێتەوە.
lt: Juk savo aš – valdovas sau. Kas dar gali būti valdovu? Pilnu nuolankumu savo aš žmogus randa viešpatį, kurį sunku rasti.
mr: स्वतःच स्वतःचा स्वामि असतो, दुसरा कोण स्वामि असतो ? स्वतःला संयमित करणार्‍यास दुर्लभ स्वामित्वाचा लाभ होतो.
ms: Individulah sebenarnya penyelamat sendiri. Tidak ada penyelamat lain selain daripada diri sendiri. Dengan pengawalan diri yang cukup, penyelamat yang sukar dicari itu pun telah diperoleh.
my: မိမိသည်သာ မိမိ၏ကိုးစားရာ ဖြစ်၏။ သူတစ်ပါးသည် မိမိ၏ကိုးစားရာ အဘယ်မှာ ဖြစ်နိုင်အံ့နည်း? မိမိသည် ကောင်းစွာ ယဉ်ကျေးသဖြင့် ရရောက်နိုင်ခဲသော ကိုးစားရာ အရဟတ္တဖိုလ်ကို ရနိုင်၏။
nb: For du er din egen frelser; hvilken annen frelser finnes det vel? I et veltemmet sinn der har du en frelser som ikke du finner maken til.
ne: आफू नै आफ्नो मालिक हो, आफ्नो मालिक अरू को हुनसक्ला? आफूलाई राम्रोसँग दमन गर्न सक्यो भने दुर्लभ स्वामित्व प्राप्ति हुन्छ ।
nl: Iemand is zijn eigen redder ; wie anders kan dat zijn ? Door jezelf goed te trainen, verkrijg je een redder die moeilijk te verkrijgen is.
pl: Każdy sam jest prawdziwym obrońcą samego siebie, któż inny mógłby być tym obrońcą? W pełni panując nad samym sobą, zyskuje się mistrzostwo trudne do osiągnięcia.
pt: Uma pessoa é, na realidade, o protetor de si mesmo; quem mais o poderia ser? Totalmente controlada, a pessoa ganha uma mestria difícil de obter.
ro: Sincer suntem noi cei de care depindem; cum am putea realmente să depindem de altcineva? Când ajungem la starea de autosuficiență, găsim un refugiu rar.
ru: Ведь своё 'Я' – господин себе. Кто же ещё может быть господином? Полный смирением своего 'Я' человек находит господина, которого трудно найти.
sl: Vsak naj si vedno sam pomaga, kdo drug mu je lahko v pomoč? Kdor se popolnoma obvlada, je zares sam svoj gospod.
sq: Vetja jote është padroni yt; kush tjetër mund të jetë? Me veten të kontrolluar mirë, e fiton një padron që gjendet shumë vështirë.
sr: Svako je zaista sam sebi utočište. A ko bi drugi to mogao biti? Kad sami sebe obuzdamo, zaštitu teško dostižnu stičemo.
sv: Själv du skyddar dig själv. Vem skulle annars skydda? Genom väl tämjt själv vinner man svårvunnet skydd.
th: เราต้องพึ่งตัวเราเอง คนอื่นใครเล่าจะเป็นที่พึ่งได้ บุคคลผู้ฝึกตนดีแล้ว ย่อมได้ที่พึ่งที่ได้แสนยาก
tr: Ancak kişinin kendisi kendini kontrol altına alabilir; dıştan hiç kimse onu kontrolü altına alamaz. Ancak yönetici ve yönetilen aynı varlık olduğu zaman, ortada gerçek bir öz-denetim vardır.
uk: Адже своє «Я» — ось пан собі, і хто ще бути може паном? Упокоренням свого «Я» воістину знаходиш пана, якого нам відшукати так важко.
vi: Tự mình y chỉ mình, Nào có y chỉ khác. Nhờ khéo điều phục mình, Được y chỉ khó được.
zh: 自為自依怙，他人何可依？ 自己善調御，證難得所依。
zh_cn: 自为自依怙，他人何可依？ 自己善调御，证难得所依。
