Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: The well-tamed beast is the one led to the crowd; the tamed elephant’s the one the king mounts; the tamed person who endures abuse is the best of human beings.
af: Hulle lei 'n getemde olifant tussen 'n skare mense in en 'n koning bestyg 'n getemde een; 'n getemde mens wat krenktaal verduur is onder mensekinders die beste.
ar: لا يُقاد إلى ساحات المعركة سوى الخيول والفيلة المدرّبة، والملكُ لا يعتلي إلا الفيلة والخيول المدرّبة. والأكثرُ نُبلاً من بين النّاس هم الذين رَوّضوا أنفسهم، والذين يتحمّلون الإساءة بصبر.
az: Ram edilmişi döyüşə aparırlar; şah ram edilmişin üzərinə yüksəlir. Təhqirlərə səbr edən ram edilmiş insanların ən yaxşısıdır.
bg: Те водят обучени слонове в битка, а царете се возят на тренирани кралски слонове. Най-добрите мъже са само-обучените мъже, които могат да издържат на злоупотреба в спокойствие.
bn: উৎসবে বা যুদ্ধে লোকে হস্তী সুপালিত জনতার মধ্য দিয়া করয়ে চালিত; শিক্ষিত করীর পৃষ্ঠে করি আরোহণ সানন্দে নৃপতি শ্রেষ্ঠ করেন ভ্রমণ; সেইরূপ দুর্জ্জনের পরুষ বচন সতত সহিষ্ণুভাবে সহেন যেজন নরকুলে সেইজন শ্রেষ্ঠ অতিশয় আত্মসংযমীর পদ সর্ব্বোচ্চ নিশ্চয়
ca: L'elefant ensinistrat condueix la rajada, sobre ell cavalca el rei; els més nobles entre els homes són aquells que són receptius, entregats i atents, i saben resistir els abusos.
cs: zkrocený [slon] je voděn i ve shromáždění, na zkroceného [slona] usedne i král, i mezi lidmi je nejlepší ten, kdo je zkrocený, kdo umí snášet urážky
da: En tam elefant kan ledes i folkevrimlen, selv kongen kan ride på en sådan; den bedste blandt mennesker er den, som er tæmmet, som udholder ukvemsord.
de: Gezähmten führen sie zur Menge, auf den Gezähmten steigt der König,— Gezähmter ist bei Menschen bester, der die Beschimpfung gut erträgt.
el: Τα καλά εκπαιδευμένα άλογα είναι αξιόπιστα ακόμα και στο πλήθος και άξια να τα ιππεύουν βασιλιάδες. Τα άτομα που έχουν εκπαιδεύσει τον εαυτό τους να ανέχεται τη βία είναι παντού πολύτιμα.
es: Llevan a una asamblea elefantes entrenados. El rey monta el animal entrenado. Los mejor entrenados entre los hombres son los que resisten el abuso.
et: Taltsutatud elevant juhitakse kogunemisele. Taltsutatud elevandi selga tõstetakse kuningas. Taltunu, kes talub solvanguid, on inimeste seas parim.
fi: Kesytetty elefantti viedään taisteluun, kuningas ratsastaa kesytetyllä elefantilla; kesytetty on ihmistenkin kesken paras, hän, joka vaieten kuuntelee soimausta.
fr: L'éléphant dompté, on le mène au combat. L'éléphant dompté, le roi le monte. De même, parmi les hommes, le meilleur est celui qui s'est dompté, qui est insensible aux paroles injurieuses.
he: פיל מאולף הוא זה שניתן להובילו דרך המון, פיל מאולף הוא זה שעליו רוכב המלך. כך, הטוב מבין האנשים הוא בעל השליטה העצמית, אשר עומד בהאשמות.
hi: दान्त (शिक्षित) हाथी को परिषद में ले जाते हैं. दान्त पर (ही) राजा चढ़ता है. मनुष्यों में भी दान्त (व्यक्ति ही) श्रेष्ठ होता है जोकि कटुवचन को सह लेता है.
hu: Csak betörve viszik harcba, reá csak ekkor ül király; némán tűr a legkiválóbb, mert már betörte önmagát.
id: Orang-orang membawa hewan terlatih ke tempat pertemuan. Raja bertunggang hewan terlatih. Orang terlatih bertabah terhadap ucapan lancang, menjadi yang termulia di antara para manusia.
it: Cavalli ben addestrati sono fidati anche nella ressa e degni di essere montati dai re. Gli individui che hanno addestrato se stessi a tollerare la violenza sono ovunque preziosi.
ja: 調御された〔象〕を、〔人々は〕戦場へと導く。調御された〔象〕に、王は乗る。 〔自己が〕調御された者は、人間たちのなかの最勝の者――彼は、〔他者からの〕責め咎めを忍受する。
kk: Үйретілгендерді ғана ұрысқа шығарады емес пе, патша да үйретілгендерді қолдайды. Үйретілген, бәріне көнген, қорлағандарға да төзген жан – ең жақсы адам.
ko: 길들인 코끼리를 싸움터에 데려가고, 왕도 길들인 코끼리에 올라탄다. 비난을 참고 견디며 자신을 길들인 자는 사람들 가운데 가장 뛰어난 이다.
ku: [ئەسپ یان فیلی] ڕاهێنراو دەبەنە ناو کۆڕ و کۆبوونەوەکانەوە. پادشا تەنها سواری ئاژەڵی ڕاهێنراو دەبێت. لە نێوان مرۆڤەکانیشدا، باشترینیان ئەو کەسە ڕاهێنراو و خاوەن دیسپلینەیە کە بەرگەی تانە و تەشەر دەگرێت [و هێمنیی ناخی تێکناچێت].
lt: Kuklųjį [geranorišką, kantrų, atlaidų, nuolankų] veda į mūšį; karalius pakyla virš kukliojo. Kuklusis, kuris kenčia įžeidimus – geriausias iš žmonių.
mr: संयमित (हत्तीस) परिषदेत (मेळाव्यात) नेतात, संयमितावर (हत्तीवर) राजा स्वार होतो, संयमित मानव श्रेष्ठ आहे, तो अपशब्द सहन करतो.
ms: Mereka membawa (kuda atau gajah) yang terlatih ke satu perhimpunan. Raja menunggang binatang yang terlatih. Orang yang paling baik ialah yang berdisiplin dan menahan celaan.
my: ယဉ်ကျေးပြီးသော ဆင် မြင်း စသည်ကိုသာ လူစုလူဝေးရှိရာ ပွဲသဘင်သို့ ဆောင်ကုန်၏။ ယဉ်ကျေးပြီးသော ဆင် မြင်း စသည်ကိုသာ မင်းသည် စီး၏။ လွန်ကျူးစော်ကားသော စကားကို သည်းခံနိုင်သောသူသည် ယဉ်ကျေးပြီးဖြစ်၍ လူတို့တွင် အမြတ်ဆုံး ဖြစ်၏။
nb: En tam elefant kan leies i folkevrimmelen, selv kongen kan ri på en slik; den beste blant mennesker er den som er temmet, som utholder ukvemsord.
ne: तालीम पाएको हात्तीलाई संग्राममा लैजान्छन्, त्यस्तो हात्तीमा राजा चढ्छन् । मनुष्यका बीचमा आत्मदमन हुने व्यक्ति श्रेष्ठ हुन्छ जसले कटु वाक्यलाई सहन गर्दछ ।
nl: Het is het gedisciplineerde dier dat naar de menigte wordt geleid ; de koning bestijgt dat dier. De edelste onder de mensen zijn de beteugelden die beledigende woorden verdragen.
pl: Wytresowanego słonia można wprowadzić w środek tłumu ludzi, a okiełznanego słonia dosiada nawet król. Podobnie najlepszym z ludzi jest ktoś, kto poskromił swój temperament i znosi zniewagi.
pt: Um elefante treinado é conduzido à multidão, e o rei monta um elefante treinado. O melhor dos homens é aquele que se dominou e que suporta o abuso pacificamente.
ro: Caii dresați cum se cuvine pot fi de încredere în mulțimi și sunt destinați a fi călăriți de regi. Indivizii care s-au instruit să îndure abuzul vor fi de prețuit pretutindeni.
ru: Укрощённого ведут в бой; царь поднимается на укрощённого.Укрощённый, который терпит оскорбления, – лучший из людей.
sl: Ukročene slone vodijo v boj, udomačene konje jezdi kralj, najboljši človek se obvlada in prenese vse žalitve.
sq: Veç një elefant i stërvitur shkon në fushën e betejës; veç një elefant i stërvitur e bart mbretin. Më të mirët mes njerëzve janë ata që e kanë stërvitur mendjen t'u qëndrojë fjalëve të rënda me durim.
sr: Ukroćenog slona među gomilu vode, ukroćenog i kralj jaši. Ukroćeni je najbolji i među ljudima, onaj uvredama neokrznut.
sv: Tämjda föres till samling. På den tämjda rider kungen. Tämjd är bäst bland människor när han tål skymf.
th: ช้างที่ฝึกแล้ว เขานำไปสู่ที่ชุมชน ช้างที่ฝึกแล้ว พระราชาขึ้นทรง ในหมู่มนุษย์ ผู้ที่ฝึกฝนตนได้ รู้จักอดทนต่อคำล่วงเกิน เป็นผู้ประเสริฐ
tr: İnsanlar savaşlarda eğitimli fillerden yararlanırlar. Aynı şekilde, insanların en iyileri de kötü davranışlara huzur içinde sabır gösterebilen kendini eğitmiş kişilerdir.
uk: У бій ведуть приборканого, цар на нього підіймається. І людина, що себе приборкала, що образи терпить — найкраща з усіх людей.
vi: Voi luyện, đưa dự hội, Ngựa luyện, được vua cưỡi, Người luyện, bậc tối thượng Chịu đựng mọi phỉ báng.
zh: 調御象可赴集會，調御象可為王乘。 若能堪忍於謗言，人中最勝調御者。
zh_cn: 调御象可赴集会，调御象可为王乘。 若能堪忍于谤言，人中最胜调御者。

source: Those who have tamed themselves are better than fine tamed mules, thoroughbreds from Sindh, or giant tuskers.
af: Voortreflik is getemde muile, volbloed Sindhu-perde en groottand-olifante, maar veel voortrefliker is 'n self-getemde mens.
ar: عندما تُدرّب البغال والخيول الأصيلة والفيلة العظيمة من بلاد السّند تُصبح رائعة، لكنّ الإنسان الذي رَوّض نفسه أكثرُ رَوْعة.
az: Ram edilmiş qatırlar və nəcib sindh atları və iri fillər yaxşıdır. Lakin özünü ram etmiş daha yaxşıdır.
bg: Мулетата, когато са обучени, са добри, така са и благородните коне на Синдх. Силните слонове, когато са обучени, са добри; но най-добрият е човекът, който обучава сам себе си.
bn: সুশিক্ষিত অশ্বতর, অশ্ব মনোহর, সৈন্ধব ঘোটক কিম্বা প্রকাণ্ড কুঞ্জর, সুদান্ত শিক্ষিত হ'লে শ্রেষ্ঠ বলি জানি আত্মসংযমীকে কিন্তু আরো শ্রেষ্ঠ মানি
ca: Excel·lents són les mules domades, i els cavalls de pura raça de Sind, i els nobles elefants de l'Estat; però el millor de tots els homes és qui s'ha ensinistrat a si mateix.
cs: je skvělé [umět] zkrotit muly, ušlechtilé sindhské koně či statné velké slony, skvělejší je však [umět] zkrotit sám sebe
da: Et veldressoret muldyr er godt, det samme er fuldblodsheste fra Sindhu og store elefanter, men bedst er den, som har tæmmet sig selv.
de: Wohl edel sind gezähmte Pferde aus reinrassiger Sindherzucht, Dickhäuter, große Elefanten,— der Selbstgezähmte ist am besten.
el: Μας εντυπωσιάζουν τα άλογα και οι ελέφαντες που είναι καλά εκπαιδευμένα, όμως πιο συγκινητικά είναι τα όντα που έχουν δαμάσει τον εαυτό τους.
es: Excelentes son las mulas entrenadas, así como los briosos corceles del Sind y los nobles y sólidos elefantes; pero mucho mejor es el que se ha ejercitado a sí mismo.
et: Parimad muulad on taltsutatud, nagu Sindhi tõuhobused, väiksemad elevandid ja suuremad elevandid, kuid kõigist parim on iseenda taltsutanu.
fi: Muulit ovat hyvät kesytettyinä ja jalot sindhu-hevoset ja pitkähampaiset elefantit; mutta itsensä kesyttäjä on vielä parempi.
fr: Supérieurs à tous, quand ils sont domptés, sont ou les mules, ou les nobles coursiers de l'Indus, ou les éléphants aux grandes défenses. Supérieur à tous aussi est l'homme qui s'est dompté lui-même.
he: מצויינים הם פרדות מאולפים, סוסים גזעיים מעמק האינדו, פילים גדולים ופילים בעלי ניבים— אך טוב מכל אלה הוא בעל השליטה העצמית.
hi: खच्चर, अच्छी नस्ल के सैंधव घोड़े और महानाग हाथी दान्त (शिक्षित) होने पर उत्तम होते हैं, (परंतु) अपने आप को दान्त किया हुआ (पुरुष) उनसे श्रेष्ठ होता है.
hu: Nemde jó a betört öszvér, akárcsak a jó szindh lovak, s a nagy harci elefántok; de ki magát legyőzte: jobb!
id: Kuda bagal, kuda sindhava, dan gajah besar kunjara terlatih adalah hewan-hewan ulung. (Akan tetapi,) orang yang telah melatih diri lebih ulung daripada mereka.
it: Ci colpiscono i cavalli e gli elefanti ben addestrati ma più toccanti sono gli esseri che hanno domato se stessi.
ja: 優れているのは、調御された騾馬たちであり、そして、善き生まれのシンダヴァたちであり、 さらに、クンジャラの大いなる象たちである。それよりも優れているのは、自己が調御された者である。
kk: Үйретілген қашарлар, Синдхтың тамаша аттары, ірі пілдер – міне осылар нағыз игілік қой. Бірақ, осының бәрінен артығы - өзіңді өзің үйретіп, ретке келтіру, не нәрсеге болса да көндіру.
ko: 길들인 노새도 좋고, 인더스 산의 명마도 좋으며, 큰 전투용 코끼리도 좋다. 그러나 자기 자신을 다스리는 사람은 그보다 더 훌륭하다.
ku: هێسترە ڕاهێنراوەکان نایابن، ئەسپە ڕەسەنەکانی ناوچەی 'سیندھـ' و فیلە گەورە خاوەن ددانە درێژەکانیش هێندە بەڕێزن؛ بەڵام لە هەموو ئەمانە بەرزتر و باشتر، ئەو مرۆڤەیە کە ناخی خۆی ڕاهێناوە و کۆنترۆڵی کردووە.
lt: Prijaukinti [geranoriški, kantrūs, atlaidūs, nuolankūs] mulai ir geroviniai sindhų žirgai ir didieji drambliai – gerovė. Tačiau geriau to yra tas, kuris įvaldė save.
mr: संयमित खेचर, चांगल्या प्रतीचा सिन्धी घोडा, श्रेष्ठ आहे, .... महानाग हत्ति, तसेच स्व-संयमित (मानव) श्रेष्ठ आहे.
ms: Keldai yang terlatih adalah paling baik. Demikian juga kuda Sindh yang berbaka tulen dan gajah bergading panjang. Tetapi manusia yang berdisiplin paling baik sekali.
my: အဿတိုရ်မြင်းတို့သည်လည်းကောင်း၊ အာဇာနည်မြင်းတို့သည်လည်းကောင်း၊ သိန္ဓောမြင်းတို့သည်လည်းကောင်း၊ ကုဉ္ဇရမည်သော ဆင်ပြောင်ကြီးတို့သည်လည်းကောင်း ယဉ်ကျေးကုန်မှသာလျှင် မြတ်ကုန်၏။ ကိုယ် စိတ်နှစ်ပါးကို ဆုံးမယဉ်ကျေးပြီးသူသည် ထိုမြင်းကောင်း ဆင်ကောင်းတို့ထက် လွန်မြတ်၏။
nb: Et veldressert muldyr er bra, det samme er fullblodshester fra Sindhu og store elefanter, men best er den som har temmet seg selv.
ne: खच्चर, सिंधु देशको असल घोडा र महानाग हात्तीहरू दमन गर्नु उत्तम हो, तर त्योभन्दा आफ्नो दमन गर्नु झनै उत्तम ।
nl: Muilezels zijn uitstekend als ze getemd zijn. Sindhu volbloeden zijn de voortreffelijke onder de paarden. Van de grote olifanten zijn de olifanten van het Kunjara ras de edelste. Maar de allerbeste is de persoon die zichzelf getraind heeft.
pl: Znakomite są dobrze wyćwiczone muły, pełnej krwi konie Sindhu i szlachetne słonie z wielkimi kłami. Lecz jeszcze lepszy jest taki człowiek, który opanował samego siebie.
pt: Excelentes são as mulas bem treinadas, os cavalos puro-sangue Sindhu e os elefantes adultos fortes. Mas melhor ainda é o homem que se disciplina a si próprio.
ro: Caii sau elefanții dresați cum se cuvine sunt impresionanți; însă mult mai impresionanți sunt indivizii care s-au îmblânzit.
ru: Укрощённые мулы, и благородные синдские лошади,и большие слоны благо. Но лучше этого тот, кто смирил себя.
sl: Odlične so udomačene mule in plemeniti konji iz dežele Sindh, odlični so udomačeni sloni, še boljši pa je človek, ki se obvlada!
sq: Mushkat janë kafshë të mira kur stërviten; edhe më të mirë janë kuajt Sind dhe elefantët e mëdhenj. Më i miri mes njerëzve është ai me mendje të stërvitur mirë.
sr: Izvanredne su ukroćene mule, čistokrvni atovi iz Sinda i slonovi moćnih kljova, al' još je bolji onaj ko je sebe ukrotio.
sv: Goda är tämjda mulor, hästar från Sindh och stora elefanter. Självtämjd är bättre.
th: ม้าอัศดร ม้าอาชาไนยจากกลุ่มสินธู และพญากุญชร ที่ผ่านการฝึกปรือ นับเป็นสัตว์ที่ประเสริฐ แต่บุคคลผู้ฝึกตนแล้ว ประเสริฐกว่านั้น
tr: Katırlar, atlar ve kuvvetli filler eğitildikleri zaman çok yararlı olurlar. İnsanların içinde en iyisi ise kendisini eğiten kişidir.
uk: Приборкані мули, благородні коні Індії, і великі слони — це благо. З людей же той кращий, хто впокорив себе.
vi: Tốt thay, con la thuần, Thuần chủng loài ngựa Sin. Đại tượng, voi có ngà. Tự điều mới tối thượng.
zh: 調御之騾為優良，信度駿馬為優良， 矯羅大象亦優良，自調御者更優良。
zh_cn: 调御之骡为优良，信度骏马为优良， 憍罗大象亦优良，自调御者更优良。

source: For not on those mounts would you go to the untrodden place, whereas, with the help of one whose self is well tamed, you go there, tamed by the tamed.
af: Nie op hierdie voertuie sou 'n mens die onbegane land bereik nie, want dáár kom net 'n getemde met 'n goed getemde self.
ar: ليس بأي وسيلة تنقُّلٍ يُمكن للمرء أن ينال النيرفانا. لكن من خلال ترويض النّفس بعمق، يُمكن لمَن روّض نفسه أن ينال النيرفانا.
az: Zira özünü hədlər və çalışmalarla ram etmişin gəlib çıxacağı əlçatmaz ölkəyə bu heyvanlarla yetişə bilməzsən.
bg: Защото не чрез онези животни, които яздят, човек ще достигне неизвестната земя. НИРВАНА се достига от онзи човек, който мъдро, героично се обучава.
bn: অগম্য নির্ব্বাণ-পুরে ঘোটকাদি যান পারে না কোনও ক্রমে করিতে প্রয়াণ শান্ত দান্ত ব্যক্তি, যা'র সংযম সহায়, অক্লেশে স্বচ্ছন্দে শেষে সেই দেশে যায়
ca: Muntant aquesta classe de vehicles un no pot abastar el Nirvana; només entrenant-se a si mateix un adquireix el vehicle correcte.
cs: neboť nelze na žádném z těchto prostředků dojít do onoho kraje, kam noha nevkročí, kam jen ten, kdo sám sebe dobře zkrotil, skrze své zkrocení dojde
da: For til det uopnåelige land kommer man ikke med ridedyr — dertil hvor et behersket menneske går på grund af sin selvdisciplin.
de: Nicht wohl mit diesen Fahrzeugen man kommt zum unerreichten Punkt, wie durch das wohlgezähmte Selbst Gezähmter mit Gezähmtem kommt.
el: Όχι πάνω σε ένα καλά εκπαιδευμένο ζώο μπορείς να ιππεύσεις προς τη γη της απελευθέρωσης· μπορείς να τη φτάσεις μόνο πάνω στο καλά εκπαιδευμένο υποζύγιο του ίδιου σου του εαυτού.
es: Seguramente, jamás con tales vehículos se alcanzará el Nibbana, sino controlándose a través del sometimiento y el autoentrenamiento.
et: Tõepoolest, mittetaltsutatud looma vankris ei saa minna mindamatu suunas, kuhu iseenda hästi taltsutanu läheb taltsana ja taltununa.
fi: Sillä näillä eläimillä ratsastaen ei pääse ihminen tuntemattomaan maahan (nirvanaan), vaan sinne menee ihminen oman kesytetyn itsensä avulla.
fr: À l'aide d'aucun de ces animaux, on n'arriverait à la région peu fréquentée où, lorsqu'on s'est dompté soi-même, on arrive par ce seul fait de s'être dompté.
he: לא באמצעות אמצעים אלה יוכל אדם להגיע אל הארץ חסרת הדרך אליה הולך האדם המאומן היטב בריסון ובשליטה עצמית.
hi: इन (हाथी, घोड़े आदि) सवारियों से बिना गयी दिशा (निर्वाण) तक नहीं जाया जा सकता, जैसे कि अपने आप को सुदान्त बना कर, (कोई) दान्त (व्यक्ति) दान्त (इंद्रियों) के साथ (वहाँ तक) चला जाता है.
hu: Velük a Be-nem-járt-vidék sohasem lesz elérhető, csak ki magát leigázta, győzelmével az éri el.
id: Bukan dengan kendaraan-kendaraan itu, orang dapat pergi ke arah yang belum pernah ia kunjungi, melainkan dengan pelatihan diri, dengan pelatihan diri dengan baik, ia yang terlatih dapat pergi ke arah yang belum pernah ia kunjungi.
it: Non su un animale ben addestrato puoi cavalcare verso la terra della liberazione, puoi raggiungerla solo sulla ben addestrata cavalcatura di te stesso.
ja: まさに、これらの乗物では、〔いまだ〕赴かざる方角（涅槃）に赴くことはできない―― すなわち、善く調御された自己〔という乗物〕で、調御された者が調御によって赴くようには。
kk: Өйткені, өзін-өзі шектеп ұстауға көндірген және жаттығулар жасаған адам жоғарыда айтылған малдармен сонау кісі жете алмастай елге бара алмайды.
ko: 훈련된 짐승을 타고서는 가보지 못한 땅(열반)에 이를 수 없다. 오직 자신을 잘 다스린 사람만이 그곳에 도달할 수 있다.
ku: بە دڵنیاییەوە مرۆڤ بەو هۆکار و ئامرازانەی گواستنەوە [ئەسپ و فیل] هەرگیز ناتوانێت بچێتە ناو ئەو زەمینە پێ تێ نەخراوەی نیببانا، بەو شێوەیەی کە کەسی خۆکۆنترۆڵکەر لە ڕێگەی ناخە ڕاهێنراوو ڕامکراوەکەیەوە پێی دەگات.
lt: Nes su šiais gyvūnais nepasiekti nepasiekiamos šalies, kur ateis žmogus, įvaldęs save savęs apribojimu ir pratimais.
mr: या वाहनांनी (खेचर, घोडा) न गेलेल्या दिवसाकडे (भविष्याकडे) जाता येत नाही, जसे स्वयं-सुसंयमित (मानव) संयमामुळे (भविष्याकडे) जातो.
ms: Sudah tentu bukan dengan gajah tersebut seseorang itu menuju Nirvana tetapi dengan kawal diri dan disiplin sahaja.
my: ဤပြကတေ့သော ဆင်ယာဉ် မြင်းယာဉ်တို့ဖြင့် မရောက်ဖူးသေးသော နိဗ္ဗာန် အရပ်သို့ မရောက်နိုင်သည်သာတည်း။ မိမိစိတ်ကို ကောင်းစွာ ဆုံးမသဖြင့် ယဉ်ကျေးပြီးသူသည်သာ မရောက်ဖူးသေးသော နိဗ္ဗာန်အရပ်သို့ မုချရောက်နိုင်၏။
nb: For til det uoppnådde land kommer man ikke med ridedyr — dit et behersket menneske går på grunn av sin selvdisiplin.
ne: आफ्नो संयम र दमन गर्ने व्यक्ति निर्वाणतर्फ जानसक्छ; हात्ती, घोडा आदि चढी निर्वाणतर्फ जान सकिँदैन ।
nl: Iemand bereikt zeker niet op dit soort transport het Onbezochte Gebied zoals iemand dat doet die zichzelf goed beteugeld heeft, maar reeds reist vanwege het beteugelen.
pl: Nie na zwierzętach wierzchowych można dotrzeć do Nieprzebytej Krainy (Nibbany), ktoś samoopanowany dociera tam poprzez własny okiełznany i dobrze kierowany umysł.
pt: No entanto, não é usando as montadas que alguém chega à Terra Inexplorada (Nibbāna), mas com autodomínio, com a mente bem disciplinada.
ro: Nu pe un animal bine dresat veți putea călări către tărâmul liberării; numai purtați de un autocontrol bine instruit veți ajunge acolo.
ru: Ибо с этими животными не достичь недоступной страны, куда придёт человек, смиривший себя самоограничением и упражнением.
sl: Kdor gre na pot z vozovi, ne bo prišel v »deželo brez sledov«, saj tja lahko prispe le tisti, ki se obvlada in gre brez sledov.
sq: Asnjë kafshë nuk mund ta çojë njeriun në nirvana; veç një mendje e stërvitur mirë mund ta çojë në këtë tokë të pashkelur.
sr: Jer ne može se ni sa svima njima u zemlju još neposećenu (Nirvanu) stići, k'o što to obuzdani čini, kroteći i usmeravajući sopstveni um.
sv: Ej med dessa vagnar når man obeträtt land, dit med sin goda tämjning den tämjde går.
th: แน่นอนทีเดียว คนที่ฝึกตนได้ ย่อมอาศัยร่างที่ฝึกฝนดีแล้วนั้น เป็นพาหนะนำไปสู่ที่ๆ ไม่เคยไป (นิพพาน) ซึ่งยานภายนอกเหล่านั้น พาไปไม่ได้เลย
tr: İnsanoğlu bilinmeyen NİRVANA'ya hayvanları güden kişilerin değil, ancak akıllıca ve kahramanca kendisini eğitebilen kişinin yardımı ile ulaşabilir.
uk: Адже на цих тваринах ти хіба доїдеш туди, куди може прийти людина, що впокорила себе, обмеживши себе у вправах?
vi: Chẳng phải loài cưỡi ấy, Đưa người đến Niết-Bàn, Chỉ có người tự điều, Đến đích, nhờ điều phục.
zh: 實非彼等車乘，得達難到境地； 若人善自調御，由於調御得達。
zh_cn: 实非彼等车乘，得达难到境地， 若人善自调御，由于调御得达。
