Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: All tremble at the rod, all love life. Treating others like oneself, neither kill nor incite to kill.
af: Almal is bang vir 'n knuppel, almal is lief vir die lewe; plaas jouself in ander se plek: moenie doodmaak of laat doodmaak nie.
ar: جميع الكائنات تخاف من العقاب، والحياة عزيزة على الجميع. لذا، فليضع المرء نفسه مكان الآخرين، ولا يقتل أو يتسبب في قتل أحد.
az: Hamı cəza qarşısında əsir, həyat hamıya xoş gəlir – özünüzü başqasının yerinə qoyun. Nə öldürmək, nə də ölümə təhrik etmək olmaz.
bg: Всички същества се страхуват пред опасността, животът е скъп за всички. Когато човек обмисли това, той не убива и не причинява да убива.
bn: আছয়ে দণ্ডের ভয় ধরায় সবার নিজের জীবন হয়় প্রিয় সবাকার; মনে করি সর্ব্বজীবে আপনার মত জীব হিংসা হ'তে হও বিরত সতত; কোনও প্রাণীকে বধ ক'রোনা কখন হ'য়োনা কখন কা'রো বধের কারণ
ca: Tothom tremola amb la violència, tothom s’estima la vida; cal posar-se al lloc de l’altre i no matar ni fer matar.
cs: všichni se třesou před holí [trestem], všem je život milý přirovnávaje ostatní k sobě, nechť nikdo nezabíjí ani k tomu nenavádí
da: Alle skælver for voldsbrug, alle har livet kært. Sæt dig derfor i andres sted og lad være med at slå eller dræbe.
de: Ach, alle zittern vor dem Stock, ach, allen ist das Leben lieb,— fühlt man das Gleiche in sich selbst, nicht töten möge man, nicht schlachten.
el: Νιώθοντας ενσυναίσθηση για τους άλλους ανακαλύπτει κανείς πως όλα τα όντα αγαπούν τη ζωή και φοβούνται τον θάνατο. Τότε, δεν επιτίθεται ούτε προκαλεί πλέον κανέναν.
es: Todos temen el castigo; todos aman la vida. Comparándose con los demás, uno no debe matar ni provocar la muerte.
et: Kõik värisevad malaka ees, kõigile on elu kallis. Kohtle teisi nagu ennast, ära tapa ega põhjusta tapmist.
fi: Kaikki ihmiset vapisevat rangaistusta, kaikki ihmiset rakastavat elämää; muista, että olet heidän kaltaisensa, äläkä tapa äläkä saata tappoa aikaan.
fr: Tout le monde tremble devant la violence, à tout le monde la vie est chère. Qu'on fasse ce qu'on voudrait que fît autrui ; qu'on ne tue point, qu'on ne fasse point tuer.
he: כולם יראים מפני אלימות, החיים יקרים לכולם. בראותך שאחרים כמותך, אל תהרוג ואל תגרום לאחר להרוג.
hi: सभी दंड से डरते हैं. जीवित रहना सबको प्रिय लगता है. (अतः) (सभी को) अपने जैसा समझकर न (किसी की) हत्या करे, न हत्या करने के लिए प्रेरित करे.
hu: Mindenki fél a büntetéstől, mindenki szereti az életet. Aki úgy tesz másokkal, ahogyan önmagával tenne, az nem öl, és másokat sem késztet ölni.
id: Semua makhluk gentar terhadap hukuman. Hidup adalah kecintaan semua makhluk. Setelah memisalkan diri, seseorang tak patut membunuh, tak patut menyuruh membunuh.
it: Provando empatia per gli altri si scopre che tutti gli esseri amano la vita e temono la morte. Allora, non si assale né si provoca più nessuno.
ja: 全ての者たちは、棒を恐れる。全ての者たちにとって、生命は愛しきもの。 自己を喩えと為して、〔他者を〕殺さず、〔他者をして他者を〕殺させないように。
kk: Жазаны ойлағанда барлық адам дірілдейді. Басқаның орнына өзіңді қойып көрші. Өзің де сондай боласың. Барлық адамның өмір сүргісі келеді. Ешкімді де өлтірме, өлтіретін жағдайға келтірме.
ko: 모두 채찍을 두려워하고 모두 삶을 사랑한다. 제 몸에 견주어서 남을 죽이지 말라. 죽이게 하지 말라.
ku: هەموو بوونەوەرێک لە بەرامبەر توندوتیژی و سزا دەلەرزێت و پێی تێک دەچێت، چونکە حەزی مانەوە و خۆشویستنی ژیان لە ناخی هەموواندا وەک یەکە؛ ژیان بۆ هەموو تاکێک شیرین، ئازیز و بەهادارە. کاتێک مرۆڤ بە ئاگاییەوە ئەوانی تر لەگەڵ خۆیدا بەراورد دەکات و تێ دەگات کە هیوای ئەوانیش بۆ ژیان ڕێک وەک هیوای خۆیەتی، ئەوا نە خۆی دەستپێشخەر دەبێت لە ئازاردان و لێدانی کەس، و نە ڕێگە بە خۆی دەدات ببێتە هۆکار یان هاندەر بۆ ئەوەی کەسانی تر ڕووبەڕووی توندوتیژی و سزادان ببنەوە.
lt: Visi dreba prieš bausmes, gyvenimas malonus visiems – pastatykite save į kito vietą. Negalima nei žudyti, nei skatinti žudyti.
mr: शिक्षेला सर्वच घाबरतात, सार्‍यांना जीव प्रिय असतो, सर्वांना स्वतःसारखेच समजावे, मारु नये, वध करु नये.
ms: Manusia takut pada bahaya. Nyawa itu bernilai. Berbanding dengan orang lain, seseorang itu janganlah membunuh atau menyebabkan terjadinya pembunuhan.
my: အလုံးစုံသော သတ္တဝါတို့သည် ဒဏ်မှ ထိတ်လန့်ကုန်၏။ အလုံးစုံသော သတ္တဝါတို့သည် မိမိတို့၏ အသက်ကို ချစ်၏။ မိမိကိုယ်ကို ဥပမာပြု၍ သတ္တဝါတို့ကို မသတ်ဖြတ် မညှဉ်းဆဲရာ။
nb: Alle skjelver for voldsbruk, alle har livet kjært. Sett deg derfor i andres sted og la være å slå eller drepe.
ne: दण्ड देखेर सबै डराउँछन्, सबैलाई ज्यानको माया छ, त्यसकारण आफू झैं सम्झी प्राणीलाई आघात नगर्नु र नगराउनु ।
nl: Allen beven bij geweld, allen hebben het leven lief. Vergelijk anderen met jezelf en dood niet en zet anderen niet aan tot doden.
pl: Wszyscy drżą przed przemocą, życie drogie jest wszystkim. Stawiając się w położeniu innych, nie powinno się ani zabijać, ani powodować do zabijania.
pt: Todos tremem diante da violência; a vida é querida a tutti. Colocando-se no lugar do outro, não se deve matar, nem levar alguém a matar.
ro: Având empatie pentru alții, insul vede că toate ființele iubesc viața și se tem de moarte. Știind asta, insul nu atacă sau nu provoacă un atac.
ru: Все дрожат перед наказанием, жизнь приятна для всех –поставьте себя на место другого. Нельзя ни убивать, ни понуждать к убийству.
sl: Vsi se tresejo pred palico, vsi ljubijo življenje – zavedaj se, da tudi ti si tak, zato ne ubijaj in ne želi smrti!
sq: Çdokush i frikësohet ndëshkimit; çdokush e do jetën, si ti. Prandaj mos vrit as mos shkakto vrasje.
sr: Svako od batine strahuje, svakom je život drag, pošavši od samoga sebe, ne ubijaj, niti ubijanju uzrok budi.
sv: Alla darrar inför gisslet. Livet är för alla kärt. Ta dig själv till förebild. Döda ej, och låt ej döda!
th: สัตว์ทั้งหมดกลัวโทษทัณฑ์ สัตว์ทั้งหมดรักชีวิตของตน เปรียบตนเองกับคนอื่นอย่างนี้แล้ว ไม่ควรฆ่าเอง ไม่ควรสั่งให้คนอื่นฆ่า
tr: Tüm canlılar tehlike karşısında korkar; yaşam tüm varlıklar için aziz bir şeydir. Bunu düşünen kişi ne bir canlıyı öldürür ne de onun ölümüne neden olur.
uk: Перед карою всі тремтять, а життя для всіх приємне. Дивись, інший — це ж ти. Не вбивай, не спонукай до вбивства.
vi: Mọi người sợ hình phạt, Mọi người thích sống còn; Lấy mình làm ví dụ, Không giết, không bảo giết.
zh: 一切懼刀杖，一切皆愛生， 以自度他情，莫殺教他殺。
zh_cn: 一切惧刀杖，一切皆爱生， 以自度他情，莫杀教他杀。

source: Creatures love happiness, so if you harm them with a stick in search of your own happiness, after death you won’t find happiness.
af: Wie sy eie geluk nastreef en met 'n knuppel leed doen aan ander wesens wat ook geluk begeer, vind nie geluk as hy heengaan nie.
ar: مَن يؤذي الكائنات التي تنشد السعادة بفعله الهدّام، طمعاً في تحقيق سعادته، لن يجد السعادة بعد مماته.
az: Kim ki, səadət axtararaq səadət arzulayan məxluqlara cəza verir, o kəs ölümündən sonra səadət almayacaqdır.
bg: Този, който заради щастие наранява други, които също искат щастие, оттук нататък няма да намери щастие.
bn: আত্মসুখ-অভিলাষী হইয়া যেজন সুখাকাঙ্ক্ষী জীবগণে করয়ে হনন, পরলোকে সুখ তা'র কখন না হয়; ধর্ম্মের নিগূঢ় তত্ত্ব জানিবে নিশ্চয়
ca: Aquell que usa la violència contra els éssers que volen ser feliços, quan ho vulgui ser ell mateix, no ho podrà ser més endavant.
cs: bytostem toužícím po štěstí kdo holí [zbraní] ubližuje, sám hledaje štěstí, po smrti nezíská štěstí
da: Alt som lever søger lykken på sin vis. Men den, som søger lykken for sin egen skyld og derved kommer til at skade andre — han finder ingen lykke senere.
de: Wer Wesen, die das Glück sich wünschen, mit seinem Stocke schwer verletzt, wenn der des Selbstes Glück ersehnt, gestorben, findet er kein Glück.
el: Το να βλάπτεις τα ζωντανά όντα που όπως εμείς αναζητούν την πληρότητα, σημαίνει να βλάπτεις εμάς τους ίδιους.
es: Quienquiera que buscando su propia felicidad daña a los que, igual que él la buscan, no la obtendrá después de la muerte.
et: Olendid naudivad õnne. See, kes teisi malakaga kahjustab iseendale õnne otsides, ei saa peale surma õnnelikuks.
fi: Joka etsien omaa onneaan, rankaisee tai tappaa olentoja, jotka myös kaipaavat onnea, ei löydä onnea kuoleman jälkeen.
fr: Les êtres aspirent après le bonheur. Celui dont la violence les maltraite, quelque désireux qu'il soit de bonheur pour lui-même, n'en goûte point après sa mort.
he: אם בעודך רוצה להיות מאושר אתה משתמש באלימות נגד יצורים חיים אשר גם רוצים להיות מאושרים— לא תמצא אושר בעתיד.
hi: जो सुख चाहने वाले प्राणियों को, अपने सुख की चाह से, दंड से विहिंसित करता है (कष्ट पहुंचाता है), वह मरकर सुख नहीं पाता.
hu: Aki a saját boldogságát keresve kezet emel másokra, akik maguk is boldogságra vágynak, az nem lesz boldog a halál után.
id: Makhluk-makhluk mendambakan kebahagiaan. Ia yang mencari kebahagiaan bagi diri dengan mencelakai makhluk lain dengan alat dera akan tidak mengenyam kebahagiaan setelah ajal tiba.
it: Far male agli esseri viventi que come noi cercano appagamento significa far male a noi stessi.
ja: 彼が、安楽を欲する生類たちを棒で害するなら、自己の安楽を探し求めつつ、 彼は、死してのち、安楽を得ない。
kk: Кейбіреулер өзіне бақыт іздеу үшін біреуді жазалағысы келеді. Мұнымен бақыт табылмайды. Мұндай адам өлімнен кейін де бақытқа ие бола алмайды.
ko: 복락을 바라는 중생에게 채찍으로 해치는 자는 자기 복락을 구하여 죽은 다음 복락을 얻지 못하리.
ku: هەر کەسێک، بۆ بەدەستهێنانی بەختەوەریی خۆی، ئازاری بوونەوەرانی تری چێژخواز بدات، لە پاشەڕۆژدا (لە ژیانی داهاتوودا) چێژ لە چاکە و بەختەوەری نابینێت.
lt: Kas ieškodamas laimės sau, suteikia bausmę būtybei, norinčiai laimės, tas po mirties negauna laimės.
mr: सुख इच्छिणार्‍या प्राण्यांना काठीने(शस्त्राने) मारतो त्या सुखाची इच्छा असणाऱ्या (मानवा)ला मरणोत्तरही सुख लाभत नाही़
ms: Yang mencari kesenangan sendiri dengan mendatangkan kesusahan kepada orang lain yang juga mencari kesenangan, akan mengalami kesusahan pada kewujudan yang akan datang.
my: အကြင်သူသည် မိမိ၏ချမ်းသာကို ရှာအံ့ဟု မိမိကဲ့သို့ ချမ်းသာကို အလိုရှိကုန်သော သတ္တဝါတို့ကို တုတ်လှံကန်ဖြင့် ညှဉ်းဆဲ၏။ ထိုညှဉ်းဆဲသောသူသည် တမလွန်ဘဝ၌ ချမ်းသာကို မရနိုင်။
nb: Alt som lever søker lykken på sitt vis. Men den som søker lykken for sin egen del og derved kommer til å skade andre — han finner ingen lykke senere.
ne: आफ्नो सुखको लागि सुखकामी प्राणीलाई जसले दण्डद्वारा हिंसा-पीडा दिन्छ, त्यसले परलोकमा सुख पाउँदैन ।
nl: Wie dan ook letsel met geweld toebrengt aan wezens die gelukkig willen zijn, zal — als een wezen dat zelf gelukkig wil zijn — in zijn volgende geboorte ook geen geluk voor zichzelf verwerven.
pl: Kto poszukując szczęścia krzywdzi innych, którzy także pragną szczęścia, na koniec sam go nie osiągnie.
pt: Aquele que, ao buscar a felicidade, oprime com violência outros seres que também desejam a felicidade, não alcançará felicidade daí em diante.
ro: A răni ființe vii care, la fel ca noi, caută satisfacția, e să ne aducem rău nouă înșine.
ru: Кто, ища счастья для себя, налагает наказание на существа, желающие счастья,тот после смерти не получит счастья.
sl: Kdor s palico kaznuje bitja, ki si želijo srečo, pri tem pa sam jo išče zase, ne bo po smrti našel sreče.
sq: Nëse, duke shpresuar të jesh i lumtur, i godet të tjerët që po ashtu e kërkojnë lumturinë, nuk do të jesh i lumtur as këtu as në të përtejmen.
sr: Onaj ko bića željna sreće štapom povređuje, jer i sam sreću priželjkuje, za toga posle smrti sreće nema.
sv: Den som lycka sökande väsen med gisslet angriper när han själv söker lycka, han finner sedan ej lycka.
th: สัตว์ทั้งหลายล้วนต้องการความสุข ผู้ที่ต้องการความสุขแก่ตน แต่เบียดเบียนสัตว์อื่น ตายไปแล้วย่อมไม่ได้รับความสุข
tr: Kendisi mutlu olmak için başkalarına zarar veren kişi hiçbir zaman mutluluğa ulaşamaz.
uk: Хто шукає щастя для себе, а палицею поб'є іншого, в іншому просторі не отримає щастя.
vi: Chúng sanh cầu an lạc, Ai dùng trượng hại người, Để tìm lạc cho mình, Đời sau không được lạc.
zh: 於求樂有情，刀杖加惱害， 但求自己樂，後世樂難得。
zh_cn: 于求乐有情，刀杖加恼害， 但求自己乐，后世乐难得。

source: Creatures love happiness, so if you don’t harm them with a stick in search of your own happiness, after death you will find happiness.
af: Wie sy eie geluk nastreef en nie met 'n knuppel leed doen aan ander wesens wat ook geluk begeer nie, vind geluk as hy heengaan.
ar: مَن لا يؤذي الكائنات التي تنشد السعادة بفعله الهدّام، طمعاً في تحقيق سعادته، سيجد السعادة بعد مماته.
az: Kim ki, səadət axtararaq səadət arzulayan məxluqlara cəza vermirsə, o kəs ölümündən sonra səadət alacaqdır.
bg: Който в името на щастието не нарани други, които също искат щастие, оттук нататък ще намери щастие.
bn: আত্মসুখ-মোহে মত্ত হইয়া যেজন সুখাকাঙ্ক্ষী-জীবে হিংসা না করে কখন, সেই জন সুখলাভ করে পরকালে, ধর্ম্মের নিগূঢ় তত্ত্ব জানিবে সকলে
ca: Aquell que no usa la violència contra els éssers que volen ser feliços, quan ho vulgui ser ell mateix, ho podrà ser més endavant.
cs: bytostem toužícím po štěstí kdo holí [zbraní] neubližuje, sám hledaje štěstí, po smrti získá štěstí
da: Alt som lever søger lykken på sin vis. Men den, som søger lykken for sin egen skyld og passer på ikke at skade andre — han finder også lykken senere.
de: Wer Wesen, die das Glück sich wünschen, mit seinem Stocke nicht verletzt, wenn der des Selbstes Glück ersehnt, gestorben, findet er sein Glück.
el: Το να μην βλάπτεις τα ζωντανά όντα που όπως εμείς αναζητούν την πληρότητα, σημαίνει να κάνεις ευτυχισμένους εμάς τους ίδιους.
es: Quienquiera que busca su propia felicidad y no daña a los que, igual que él la buscan, la hallará después de la muerte.
et: Olendid naudivad õnne. See, kes teisi malakaga ei kahjusta iseendale õnne otsides, saab peale surma õnnelikuks.
fi: Joka etsien omaa onneaan ei rankaise eikä tapa olentoja, jotka myös kaipaavat onnea, hän löytää onnen kuoleman jälkeen.
fr: Les êtres aspirent après le bonheur. Celui dont la violence ne les maltraite pas, goûte, après sa mort, le bonheur dont il était désireux pour lui-même !
he: אם בעודך רוצה להיות מאושר אינך משתמש באלימות נגד יצורים חיים אשר גם רוצים להיות מאושרים— תמצא אושר בעתיד.
hi: जो सुख चाहने वाले प्राणियों को, अपने सुख की चाह से, दंड से विहिंसित नहीं करता (कष्ट नहीं पहुंचाता है), वह मरकर सुख पाता है.
hu: Aki a saját boldogságát keresve nem emel kezet másokra, akik maguk is boldogságra vágynak, az boldog lesz a halál után.
id: Makhluk-makhluk mendambakan kebahagiaan. Ia yang mencari kebahagiaan bagi diri tanpa mencelakai makhluk lain dengan alat dera akan mengenyam kebahagiaan setelah ajal tiba.
it: Non far del male agli esseri viventi che come noi cercano appagamento significa far felici noi stessi.
ja: 彼が、安楽を欲する生類たちを棒で害さないなら、自己の安楽を探し求めつつ、 彼は、死してのち、安楽を得る。
kk: Кейбіреулер өзіне бақыт іздеу үшін біреуді жазалағысы келмейді. Мұнымен бақыт табылмайтынын біледі. Мұндай адам өлімнен кейін болса да бақытқа ие болады.
ko: 복락을 바라는 중생에게 채찍으로 해치지 않는 사람은 복락을 구하여 죽은 다음 행복을 얻으리.
ku: هەر کەسێک، بۆ بەدەستهێنانی بەختەوەریی خۆی، ئازاری بوونەوەرانی تری چێژخواز نەدات، لە پاشەڕۆژدا (لە ژیانی داهاتوودا) چێژ لە چاکە و بەختەوەری دەبینێت‌.
lt: Kas ieškodamas laimės sau, neuždeda bausmės būtybei, norinčiai laimės, tas po mirties gaus laimę.
mr: सुख इच्छिणार्‍या प्राण्यांना काठीने मारीत नाही त्या सुखाची इच्छा असणाऱ्या (मानवा)ला मरणोत्तरही सुख लाभते.
ms: Yang mencari kesenangan sendiri dengan tidak mendatangkan kesusahan pada orang lain yang juga mencari kesenangan akan mengalami kebahagiaan pada kewujudan yang akan datang.
my: အကြင်သူသည် မိမိ၏ချမ်းသာကို ရှာအံ့ဟု မိမိကဲ့သို့ ချမ်းသာကို အလိုရှိကုန်သော သတ္တဝါတို့ကို တုတ်လှံကန်ဖြင့် မညှဉ်းဆဲ၊ ထိုမညှဉ်းဆဲသောသူသည် တမလွန်ဘဝ၌ ချမ်းသာကို ရနိုင်၏။
nb: Alt som lever søker lykken på sitt vis. Men den som søker lykken for sin egen del og passer på å ikke skade andre — han finner også lykken senere.
ne: आफ्नो सुखको लागि सुखकामी प्राणीलाई जसले दण्डद्वारा हिंसा-पीडा दिँदैन, त्यसलाई परलोकमा सुख प्राप्ति हुन्छ ।
nl: Wie dan ook geen letsel met geweld toebrengt aan wezens die gelukkig willen zijn, zal — als een wezen dat zelf gelukkig wil zijn — in zijn volgende geboorte ook geluk voor zichzelf verwerven.
pl: Kto poszukując szczęścia nigdy nie krzywdzi innych, którzy także pragną szczęścia, w końcu je osiąga.
pt: Aquele que, ao buscar a felicidade, não oprime com violência outros seres que também desejam a felicidade, encontrará felicidade daí em diante.
ro: A evita rănirea ființelor vii care, la fel ca noi, caută satisfacția, e să ne aducem fericirea.
ru: Кто, ища счастья для себя, не налагает наказания на существа, желающие счастья,тот после смерти получит счастье.
sl: Kdor s palico ne muči bitij, ki si želijo srečo, pri tem pa sam jo išče zase, bo po smrti našel sreče.
sq: Nëse, duke shpresuar të jesh i lumtur, nuk i godet të tjerët që po ashtu e kërkojnë lumturinë, do të jesh i lumtur këtu dhe në të përtejmen.
sr: Onaj ko bića željna sreće štapom ne povređuje, jer i sam sreću priželjkuje, za toga posle smrti sreće ima.
sv: Den som lycka sökande väsen med gisslet ej angriper när han själv söker lycka, han finner sedan sin lycka.
th: สัตว์ทั้งหลายล้วนต้องการความสุข ผู้ที่ต้องความสุขแก่ตน ไม่เบียดเบียนสัตว์อื่น ตายไปแล้วย่อมได้รับความสุข
tr: Mutlu olmak isteyen fakat bu uğurda hiç kimseye zarar vermeyen kişi ise kesinlikle mutluluğa ulaşır.
uk: Хто шукає щастя для себе, і палицею не б'є іншого, в іншому просторі той пізнає щастя.
vi: Chúng sanh cầu an lạc, Không dùng trượng hại người, Để tìm lạc cho mình, Đời sau được hưởng lạc.
zh: 於求樂有情，不加刀杖害， 欲求自己樂，後世樂可得。
zh_cn: 于求乐有情，不加刀杖害， 欲求自己乐，后世乐可得。

source: Don’t speak harshly, they may speak harshly back. For aggressive speech is painful, and the rod may spring back on you.
af: Praat met niemand ru nie; met wie jy so praat, sal so terugpraat. Harde woorde is lyding, wedergeweld sal jou tref.
ar: لا تتحدث بخشونة مع أحد، فمَن تتحدث إليهم قد يردّون عليك بالمثل. حقاً، إنّ الحديث الغاضب مؤلم، وقد يرتدّ إليك العقاب بسببه.
az: Heç kimlə kobud danışma; kimlə kobud danışsan, sənə eyni şeylə cavab verəcəklər. Axı qıcıqlı nitq xoş deyil və qisas sənə toxuna bilər.
bg: Никога не говорете груби думи, защото веднъж изговорени, те могат да се върнат при вас. Ядосаните думи са болезнени и може да станат 'удари за удари'.
bn: পরুষ বচন কা'রো ব'লনা কখন, করিবে কর্কশ বাক্য সেও প্রত্যর্পণ; ক্রোধপূর্ণ বাক্য দেয় বেদনা অন্তরে, দণ্ডদানে প্রতিদণ্ড স্পর্শিবে তোমারে
ca: No diguis res ofensiu, el que hagis dit se’t podria dir a tu; parlar agressivament és dolorós, els cops et tocaran a tu.
cs: nehovoř hrubě k nikomu nebo ti stejnými slovy odpoví, vskutku strastná je vznětlivá řeč, tato hůl [zbraň] tě zpětně udeří
da: Tal ikke sårende ord, dem får du måske tilbage; for hidsige ord gør ondt, og gengæld kan ramme dig let.
de: Sprich du nicht barsch zu irgendwem, mit gleichem Wort könnt' Antwort sein,— leidvoll nur ist das Streitgespräch, der Gegenschlag könnt' treffen dich.
el: Απόφευγε να μιλάς στους άλλους με σκληρότητα: ο τραχύς λόγος προκαλεί αντεκδίκηση. Αυτός που πληγώνεται από τα λόγια σου μπορεί με τη σειρά του να σε πληγώσει.
es: No habléis agresivamente con nadie, porque los que atacáis podrán replicaros de igual manera. Las discusiones crean dolor y podréis recibir golpe por golpe.
et: Ära kellegagi räägi karmilt, sellele võidakse vastata samaga. Kannatust, tõepoolest, toob ägestunud kõne, seepeale võidakse malakaga vastu lüüa.
fi: Älä puhu kovasti kellekään; ne, joille puhut, vastaavat sinulle samalla lailla. Vihainen puhe on tuskallista, isku iskusta sinua kohtaa.
fr: Ne dis d'injures à personne : tes interlocuteurs te répondraient sur le même ton. Douloureux pour toi serait cet échange d'injures, car on te rendrait coup pour coup.
he: אל תדבר אל אף אחד בגסות, דבריך ישיבו יחס דומה. אכן, דיבור מעליב פוגע, וייתכן שנקמה תשיג אותך.
hi: तुम किसी को कठोर वचन मत बोलो, बोलने पर (दूसरे भी) तुम्हें वैसे ही बोलेंगे. क्रोध या विवाद भरी वाणी दुःख है. उसके बदले में तुम्हें दंड मिलेगा.
hu: Sértő szavak ne hagyják el ajkad! A sértésekre sértés lesz a válasz, mert a sértés szenvedést okoz, s mindig követi a visszavágás.
id: Janganlah berkata kasar kepada siapa pun! Mereka yang Engkau katai akan balik mengataimu. Sesungguhnya, pertengkaran adalah penderitaan, tuntut balas dapat menghampirimu.
it: Evita di parlare agli altri con durezza: la parola aspra provoca rivalsa. Chi viene ferito dalle tue parole può di rimando ferirti.
ja: 誰にであれ、粗暴なことを言ってはならない。言われた者たちは、あなたに言い返すであろう。 なぜなら、諸々の激昂の言説は、苦痛であり、諸々の報いの棒（報復）が、あなたを襲うからである。
kk: Ешкіммен де дөрекі түрде сөйлеспе, дөрекі сөйлесең, одан өзің де дөрекі жауап аласың. Ашулы сөз - өте ыңғайсыз. Ондай сөз өзіңе де жақсылық әкелмейді.
ko: 거친 말을 하지 말라. 가는 말이 고와야 오는 말이 곱다. 성난 말은 고통이다. 채찍은 오히려 내게 돌아오리.
ku: نابێت بە زبری، توندی یان بە شێوازێکی بریندارکەر قسە لەگەڵ هیچ کەسێکدا بکەیت، چونکە مرۆڤەکان لە بەرامبەر سووکایەتی و قسەی ڕەقدا بێدەنگ نابن و بە هەمان شێواز وەڵامت دەدەنەوە. وتەی پڕ لە کینە و تۆڵەسەندنەوە، لە ناخدا ئازارێکی قووڵ بەجێ دەهێڵێت و کۆتاییەکەی تەنها دروستبوونی گرژییە؛ کاتێکیش قسەی ناخۆش و زبر لە نێوان لایەنەکاندا دەگۆڕدرێتەوە، ململانێکە لە کێشەی زمانەوانییەوە دەگۆڕێت بۆ پێکدادانی جەستەیی، کە دواجار دەبێتە هۆی برینداربوون و زیان گەیاندن بە خۆت.
lt: Su niekuo nekalbėk grubiai; tie, su kuo tu kalbėjai grubiai, atsakys tau tuo pačiu. Juk sudirgusi kalba nemaloni ir grąža gali paliesti tave.
mr: कधिही कठोर बोलु नये, (त्याचे तसेच) प्रत्युत्तर मिळते, कठोर बोलणे दुक्खदायक असते, त्याने तुम्हास दण्डाचेच प्रत्युत्तर मिळते.
ms: Jangan bertutur dengan kasar kepada sesiapapun kerana balasannya begitu juga. Balasannya memang menyakiti. Penumbukan mungkin mencederai anda.
my: တစ်စုံတစ်ယောက်ကိုမျှ ကြမ်းကြုတ်သော စကားကို မဆိုလင့်၊ အဆိုခံရသူတို့သည် သင့်ကို ပြန်လှန်ဆိုကုန်ရာ၏။ ခြုတ်ခြယ်သော စကားသည် ဆင်းရဲ၏ အကြောင်းတည်း။ အတုံ့အလှည့် ဒဏ်တို့သည် သင့်ထံသို့ ရောက်ကုန်ရာ၏။
nb: Tal ikke sårende ord, dem får du kanskje tilbake; for hissige ord gjør vondt, og gjengjeld kan ramme deg lett.
ne: कठोर वचन नबोल, अरूले पनि तिमीलाई उत्तिकै कडा वचन बोल्नेछ; कडा वचन बोल्नाले त्यसको बदला दण्ड पाउनेछौ ।
nl: Spreek geen harde woorden tot anderen, want ter vergelding komen harde woorden terug. Twistgesprekken strekken inderdaad tot lijden, want je neemt deel aan veel aanvallen.
pl: Nie bądź dla nikogo szorstki w słowach; ci, do których tak byś przemawiał, mogliby się odwzajemnić. Gniewne słowa prawdziwie ranią, a odpowiedź może być jeszcze gwałtowniejsza.
pt: Que não se fale asperamente a ninguém, pois aqueles a quem se fala podem retaliar. Em verdade, o discurso irado dói, e a retaliação pode avassalar.
ro: Evită să vorbești aspru altora; vorbitul aspru cere revanșă. Cei răniți de cuvintele tale ar putea să te rănească la rândul lor.
ru: Ни с кем не говори грубо; те, с кем ты говорил грубо, ответят тебе тем же.Ведь раздражённая речь – неприятна, и возмездие может коснуться тебя.
sl: Z nikomer ne govori grobo, saj grobost se ti povrne – prepiranje je res boleče in sledijo mu lahko udarci.
sq: Fol qetësisht me secilin, dhe edhe ata do të jenë të butë në të folurit e tyre. Fjalët e ashpra lëndojnë, dhe kthehen te folësi.
sr: Ne govori grubo, jer oni kojima tako govoriš mogu uzvratiti. Bolan je govor ispunjen besom, za njim ti možda osveta sledi.
sv: Tala inte hårt till någon. Han svarar likadant. Smärta skapas av högdraget tal. Vedergällning drabbar dig.
th: อย่ากล่าวคำหยาบแก่ใครๆ เมื่อถูกท่านด่าว่า เขาจะโต้ตอบท่าน การพูดจากร้าวร้าวกันเป็นเหตุก่อทุกข์ อาจลุกลามถึงขั้นลงมือประทุษร้ายกัน
tr: Asla kimseye acı verici sözler söylemeyin; çünkü ağızdan çıkan sözler, yayından fırlayan oklar gibi bir daha önlenemezler. Hiddetli sözler acı vericidir ve darbe üstüne darbe etkisi yaparlar.
uk: Ні з ким ти грубо не говори — адже співрозмовник відповість тобі тим самим. І слова гніву кому приємні? Відплата тебе торкнутися може...
vi: Chớ nói lời ác độc, Nói ác, bị nói lại, Khổ thay lời phẩn nộ, Đao trượng phản chạm mình.
zh: 對人莫說粗惡語，汝所說者還說汝。 憤怒之言實堪痛，互擊刀杖可傷汝。
zh_cn: 对人莫说粗恶语，汝所说者还说汝。 愤怒之言实堪痛；互击刀杖可伤汝。
