Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Applying yourself where you ought not, neglecting what you should be doing, forgetting your goal, you cling to what you hold dear, jealous of those devoted to their heart’s goal.
af: As jy jou inspan vir wat moeite nie werd is nie en vir wat moeite wel werd is jou nie inspan nie, as jy wat saak maak versaak og aan behae verknog is, sal jy 'n mens beny wat hom inspan vir wat saak maak.
ar: الشخص الذي ينشغل بما لا ينفعه، ويهمل ما فيه صلاحه، والذي يتخلى عن غايته الروحية وينغمس في المتع الحسية، فإنه سيغبط حتماً أولئك الذين اجتهدوا في ممارسة التأمل.
az: Özünü vurnuxmaya həsr edən və özünü düşüncələrə həsr etməyən, məqsədi unutmuş, həzlərdən yapışan özünə dalmışa həsəd aparır.
bg: Който върши това, което не трябва да се прави, и не успява да извърши това, което трябва да се прави, който забравя истинската цел на живота и потъва в преходни удоволствиятой един ден ще завижда на онзи, който живее във високо съзерцание.
bn: বৃথা অভিমানে নিজে হ'য়ে নিয়োজিত, জ্ঞানের সন্ধানে রত নহে যা'র চিত, জীবনের সদুদ্দেশ্য করি পরিহার প্রিয় বস্তু লাভে মতি ব্যাকুল যাহার, আত্ম অনুরূপ দ্রব্য স্পৃহা হয় তা'র জানে না সে যোগ ভিন্ন নাহিক নিস্তার
ca: Aquell que s’acostuma a la indisciplina i no s’aplica a l’esforç, quan abandona les obligacions i es dedica al que li plau, enveja els que compleixen el seu deure.
cs: kdo se oddává věcem, kterým by se neměl oddávat a neoddává se věcem, kterým by se měl oddávat, kdo opustí pravý cíl kvůli tomu, co je mu milé, bude závidět těm, kdo se oddávají svému cíli
da: Den som driver med det, som ikke bør gøres, og som ikke øver sig i det, som bør øves, forkaster det nyttige og griber til det bekvemme — han kan misunde den, der forædler sig selv.
de: Wer sich an das Nichtstreben hält, nicht wird ans Streben angebunden, hat Sinn verloren, greift nach Liebem, beneidet die dem SELBST ergeben.
el: Υπάρχουν εκείνοι που αναζητούν αυτό που θα έπρεπε να αποφεύγουν και αποφεύγουν αυτό που θα έπρεπε να αναζητούν. Παγιδευμένοι στις αισθήσεις χάνουν τον δρόμο και φθονούν εκείνους που γνωρίζουν την αλήθεια.
es: Aquel que se aplica a lo que debe ser evitado y no se aplica a lo que debe ser obtenido y abandona su búsqueda, abocándose a los placeres, envidiará al que ha procedido de modo contrario.
et: Sidudes ennast püüdlusega, millega ei tuleks siduda, ja mitte sidudes ennast püüdlusega, millega tuleks siduda, loobutakse tõelisest heaolust. Meeldiva järele haaraja kadestab end vabanemispüüdlusega sidunut.
fi: Joka antautuu turhuuteen eikä antaudu mietiskelyyn, joka unohtaa (elämän) todellisen tarkoituksen ja tavoittelee mukavuutta, hän kerran vielä kadehtii sitä, joka on harjoittanut ajattelemista.
fr: Celui qui se livre à la distraction, non au recueillement, qui sacrifie l'utile à ce qu'il aime — que celui-là porte envie à celui qui se plonge dans la méditation.
he: הוא המתרגל את שיש להימנע ממנו, ואינו מתרגל את שעליו לעשות, לאחר שוויתר על המטרה ונצמד ליקר לו, מקנא לבסוף באלו שמתרגלים.
hi: अनुचित कर्म (अयोनिसोमनसिकार) में लगा हुआ, उचित कर्म (योनिसोमनसिकार) में न लगने वाला और सदर्थ को छोड़कर (पांच कामगुणरूपी) प्रिय को पकड़ने वाला (उस पुरुष की) स्पृहा करे जो आत्मोन्नति में लगा हो.
hu: Le nem igázott elméje szikrázó szenvedéllyel ég; nincs célja, csak gyönyört hajszol, keserűn fog csalódni még!
id: Dengan melibatkan diri dalam hal tak yogia, tidak bergelut dalam hal yogia, dan mengabaikan manfaat, pemburu kesenangan akan mengiri pada orang yang mengemban diri dalam hal yogia.
it: C’è chi va in cerca di quello che dovrebbe evitare ed evita quello che dovrebbe cercare. Intrappolato nei sensi perde la via e invidia chi conosce la verità.
ja: 道理なきことに自己を結び付け、かつまた、道理あることに〔自己を〕結び付けずにいる者―― 義（道理）を捨棄して、愛しいものを収め取る者は、自己〔の道〕に専念する者たちを羨む。
kk: Ұсақ-түйекпен босқа әбігер болып, өзін терең ойға арнай алмаған, өмірде алдына қойған үлкен мақсаты жоқ, болмашыдан ләззат алған адам ой үстінде, өзімен-өзі болып жүрген адамды жақтырмайды.
ko: 수행해야 할 것을 잊고 명상에 전념하지 못하며, 뜻있는 일을 버리고 좋아하는 것만을 따르는 자는, 명상에 깊이 잠긴 이를 부러워하게 된다.
ku: ئەو کەسەی خۆی خەریک دەکات بەوەی کە پێویستە لێی دوور بکەوێتەوە، و پشتگوێی دەخات ئەوەی کە پێویستە پەیڕەوی بکات، و واز لە گەڕان بەدوای حەقیقەتدا دەهێنێت؛ کاتێک تەنها ڕاووڕاوێنی چێژە کاتییەکان دەکات، پاشان چاوچنۆکی و ئیرەیی بەو کەسانە دەبات کە لە پێناو گەشەی ڕۆحیدا تێدەکۆشن.
lt: Pašventęs save tuštybei [aktyviam veikimui, vedančiui į tuštybę] ir nepašventęs savęs apmąstymams, pamiršęs tikslą, besikabinantis už pasitenkinimų, pavydi tam, kuris įsigilinęs į save.
mr: स्वतःला अनुचित कार्यात लावाणारा, उचित कार्यात न लावणारा, अर्थपूर्ण सोडून प्रियाच्या मागे जाणारा, (तो फक्त) स्वार्थाची इच्छा करतो.
ms: Berbuat apa yang tidak harus dibuat dan tidak berbuat apa yang harus dibuat serta juga mengikut sahaja hawa nafsu, seseorang yang timbul tenggelam dalam nafsu akan iri hati terhadap bhikkhu yang berjaya.
my: မိမိကိုယ်ကို အားမထုတ်သင့်ရာ၌ အားထုတ်လျက် အားထုတ်သင့်ရာ၌ အားမထုတ်ဘဲ အကျိုးစီးပွါးကို စွန့်လွှတ်၍ ချစ်ဖွယ်အာရုံ ကာမဂုဏ်ကို စွဲလမ်းသူသည် ကိုယ်တိုင်အားထုတ်သူတို့၏ အကျိုးစီးပွါးကို လိုလားတောင့်တ၏။
nb: Den som driver med det som ikke bør gjøres, som ikke øver seg opp i det som bør øves, forkaster det nyttige, griper til det bekvemme — han kan misunne den som foredler seg selv.
ne: खराब काममा लाग्ने, असल काममा नलाग्ने, सदर्थ छोडी प्रिय वस्तु मात्र ग्रहण गर्ने व्यक्तिले आत्माको उन्नति गर्नेमाथि स्पृहा गर्दछ ।
nl: Men is betrokken in datgene wat verkeerd is en niet betrokken in datgene wat goed is. Iemand die aldus nalatig is in wat gedaan zou moeten worden, richt zich alleen op datgene wat bij hem geliefd is. Hij benijdt hen die geen betrokkenheid met het zelf hebben.
pl: Poddając się rzeczom, które powinno się odrzucać, i nie wysilając się tam, gdzie wysiłek jest potrzebny, ten, kto jedynie szuka przyjemności, poświęca swoje prawdziwe dobro i będzie kiedyś zazdrościł tym, którzy o swoje prawdziwe dobro dbają.
pt: Entregar-se a coisas que devem ser evitadas e não se esforçar onde é necessário; quem busca prazeres transitórios e esquece o seu verdadeiro bem, inveja os que se afirmam no seu próprio bem-estar.
ro: Sunt ființe pe urma a ceea ce ar trebui evitat și care evită ceea ce ar trebui urmărit. Cufundați în simțuri își pierd calea, iar mai apoi îi invidiază pe cei ce cunosc adevărul.
ru: Посвятивший себя суете и не посвятивший себя размышлению, забывший цель, цепляющийся за удовольствие завидует самоуглублённому.
sl: Človek, ki je lahkomiseln in nikoli ni pazljiv, ne išče več resnice in zavida vsem, ki se obvladajo.
sq: Mos vrapo pas kënaqësisë e ta neglizhosh praktikën e meditimit. Nëse e harron qëllimin e jetës dhe zihesh në kënaqësitë e botës, do të përfundosh duke ua pasur zili atyre që e vënë meditimin të parin.
sr: Ko čini ono što ne treba, a ne ono što treba, dobru leđa okrenuvši, za užitkom juri, a obuzdanima zavidi.
sv: När han binder sig vid det som inte bör bindas vid, inte binder sig vid det som bör bindas vid och lämnat det goda avundas njutningssökaren dem som övar sig.
th: พยายามในสิ่งที่ไม่ควรพยายาม ไม่พยายามในสิ่งที่ควรพยายาม ละเลยสิ่งที่เป็นประโยชน์ ติดอยู่ในปิยารมณ์ คนเช่นนี้ก็ได้แต่ริษยาผู้ที่พยายามช่วยตัวเอง
tr: Yapılması gerekeni yapmayıp da yapılmaması gereken şeyleri yapan, yaşamın gerçek amacını unutan ve geçici zevklere dalan kişi, günün birinde yüksek düşünceler içinde yaşayan insanlara imrenecektir.
uk: Порожньому час присвятивши, а роздуми відкинувши, забув він мету, чіпляється за солодощі, заздрить він самозаглибленому.
vi: Tự chuyên, không đáng chuyên, Không chuyên, việc đáng chuyên. Bỏ đích, theo hỷ ái, Ganh tị bậc tự chuyên.
zh: 專事不當事，不事於應修， 棄善趨愛欲，卻羨自勉者。
zh_cn: 专事不当事，不事于应修， 弃善趋爱欲，却羡自勉者。

source: Don’t ever get too close to those you like or dislike. For not seeing the liked is suffering, and so is seeing the disliked.
af: Heg jou nie aan wat behaag og nie aan wat nie behaag; om nie te sien wat behaag og te sien wat nie behaag, is lyding.
ar: لا تربط نفسك بمن تحبهم حباً جماً، ولا بمن تبغضهم. فعدم رؤية من تحبهم معاناة، ورؤية من تبغضهم معاناة أيضاً.
az: Xoş olana bağlanma, xoş olmayana isə heç bağlanma. Xoş olanı görməmək və xoş olmayanı isə görmək zülmdür.
bg: Нека човек е свободен от развлечение, и нека човек е свободен от болка; защото да нямаш удоволствие е скръб, а да имаш болка също е скръб.
bn: প্রিয় বা অপ্রিয় বস্তু যাহা দেখ ভবে ঘনিষ্ট সম্বন্ধ কা'রো সঙ্গে না করিবে; প্রিয় অদর্শন কিম্বা―অপ্রিয়-দর্শন উভয়ই সমভাবে দুঃখের কারণ
ca: Hom no ha de jutjar mai què és agradable o desagradable: és penós no tenir el que és agradable o que arribi el que no ho és.
cs: nespojuj se s tím, co je milé ani s tím, co je nemilé, je utrpení nevidět to, co je milé a vidět to, co je nemilé
da: Søg ikke omgang med det du har kært, og aldrig med det som du ikke har kært; for smertefuldt er det at savne det kære og omgås det, som du ikke har kært.
de: Mit Lieben nicht verbinde dich, mit denen, die nicht lieb, jemals! Nichtsehn der Lieben, das ist Leid und auch das Sehn von Nichtlieben.
el: Το να χάνεις τη συντροφιά εκείνων που αγαπάς είναι επώδυνο· ακόμα χειρότερη είναι η εγγύτητα εκείνων που δεν σου αρέσουν. Επομένως, μην παραδίδεσαι στη συντροφιά ούτε εκείνων που σου είναι ευχάριστοι ούτε εκείνων που δεν σου αρέσουν.
es: No identificarse con lo que es agradable ni identificarse con lo que es desagradable; no mirar a lo que es placentero ni a lo que es displacentero, porque en ambos lados hay dolor.
et: Ära ühine meeldivaga ega ealeski ebameeldivaga. Meeldiva mittenägemine on dukkha, nagu ka ebameeldiva nägemine.
fi: Älköön kukaan siinä riippuko kiinni, mikä on mieluista, eikä siinä, mikä on epämieluista. Olla näkemättä mieluista on kärsimystä, ja kärsimystä on myös nähdä epämieluista.
fr: Qu'on ne coure aucunement ni après ce qu'on aime, ni après ce qu'on n'aime pas. L'absence de ce qu'on aime est une douleur, comme la présence de ce qu'on n'aime pas.
he: אל תחפש קירבה עם האהובים עליך וגם לא עם השנואים עליך. לא לראות את האהובים זה סבל, וכך גם לראות את השנואים.
hi: प्रियों (सत्त्वों अथवा संस्कारों) का संग न करे और न कभी अप्रियों का ही. प्रियों का अदर्शन (न दिखना) दुःखदायी होता है और अप्रियों का दर्शन (अर्थात, दिख जाना) भी दुःखदायी होता है.
hu: Soha semmilyen gyönyörhöz, se gyötrelemhez ne tapadj! A gyönyör szűnte szenvedés, akár az átélt gyötrelem.
id: Janganlah sampai bergumul dengan hal-hal memikat dan tak memikat! (Karena,) terpisah dari hal memikat dan mendapati hal tak memikat mendatangkan derita.
it: Perdere la compagnia di quelli con cui ti trovi bene è doloroso; anche peggiore la vicinanza di chi non ti piace. Dunque non consegnarti alla compagnia né di quelli con cui ti trovi bene né di chi non ti piace.
ja: 愛しい者たち（愛着の対象）と集いあつまってはならない。いついかなる時も、愛しくない者たち（憎悪の対象）と〔集いあつまってはならない〕。 愛しい者たちと会見なくあることは、苦しみである。かつまた、愛しくない者たちと会見あることも、〔苦しみである〕。
kk: Жағымды іске де, жағымсыз іске де ешқашан түгелдей берілме. Жағымды істі ғана көріп, жағымсыз істі көрмеу – жамандыққа ұрындырады.
ko: 사랑하는 사람과 만나지 말라. 미워하는 사람과도 만나지 말라. 사랑하는 이를 만나지 못함은 괴로움이요, 미워하는 이를 만나는 것도 괴로움이다.
ku: هاودەمی و تێکەڵاوبوونی قووڵ مەکە لەگەڵ ئەوانەی کە خۆشت دەوێن [دڵبەستەیانت]، و هەرگیز تێکەڵاویش مەبە لەگەڵ ئەوانەی کە خۆشت ناوێن؛ چونکە نەبینینی ئەوانەی کە خۆشت دەوێن بە ئازارە، و بینینی ئەوانەش کە حەزت پێیان نییە، هەر خەم و ئازارە.
lt: Neprisirišk prie to, kas malonu ir niekada prie to, kas nemalonu. Nematyti malonaus ir matyti nemalonų – blogis.
mr: प्रिय(जनां)च्या संगतीत राहु नका, अप्रियांच्या (संगतीत) कधिच नका, प्रियजनांचे दर्शन न होणे, अप्रियजनांचे दर्शन होणे दुक्खाचे असते.
ms: Jangan tertarik kepada sesuatu yang kita sayangi. Jauhkan diri daripada sesuatu yang kita tak sayangi. Tidak bertemu dengan yang disayangi dan bertemu dengan yang tidak disayangi akan mendatangkan penderitaan.
my: ချစ်သောသူတို့နှင့်လည်း မပေါင်းဖော်လင့်၊ မုန်းသောသူတို့နှင့်လည်း တစ်ရံတစ်ဆစ်မျှ မပေါင်းဖော်ပါလင့်၊ ချစ်သောသူတို့ကို မမြင်ရခြင်းသည် ဆင်းရဲ၏။ မုန်းသောသူတို့ကို မြင်ရခြင်းသည်လည်း ဆင်းရဲ၏။
nb: Søk ikke omgang med det du har kjært, og aldri med det som du ikke har kjært; for smertefullt er det å savne det kjære og omgås med det som du ikke har kjært.
ne: प्रेमीको र अप्रेमीको दुवैको सङ्गत नगर, प्रेमीलाई नदेख्दा र अप्रेमीलाई देख्दा दुःख हुन्छ ।
nl: Ga nooit te intiem om met geliefden, noch met hen die niet geliefd zijn. Want zowel het niet zien van geliefden als het zien van onaangename personen is lijden.
pl: Nie poszukuj intymnego związku z ukochanymi ani oddzielenia od niekochanych, gdyż zarówno oddzielenie od ukochanych, jak i przebywanie z niekochanymi jest bolesne.
pt: Não busques intimidade com pessoas queridas, nem com as que não são queridas; pois não ver a pessoa querida e ver a que não é querida, ambos os casos são dolorosos.
ro: A pierde compania celor alături de care ne simțim acasă e dureros, iar asocierea cu cei care ne displac e chiar mai neplăcută; așadar, nu vă lăsați nici în voia companiei celor cu care vă simțiți acasă, nici celor care vă displac.
ru: Не привязывайся к приятному и никогда – к неприятному. Не видеть приятное и видеть неприятное – зло.
sl: Osvobodi se užitkov, osvobodi se trpljenja – tako trpljenje kot užitki, oboje prinaša dukkho.
sq: Të mos e shohësh të këndshmen sjell dhembje; ta shohësh të pakëndshmen sjell dhembje. Prandaj shko edhe përtej kënaqësisë edhe përtej dhembjes.
sr: Ne združuj se nikad sa dragim, baš kao ni s nedragim, ne videti dragog jeste patnja, biti sa nedragim takođe.
sv: Sök aldrig det kärt är eller okärt, vad det än är. Att inte se det kärt är smärtar liksom att se det okärt är.
th: อย่าติดอยู่ในสิ่งที่เรารัก หรือไม่รัก การพลัดพรากจากสิ่งที่เรารัก เป็นทุกข์ การพบเห็นแต่สิ่งที่ไม่รัก ก็เป็นทุกข์
tr: Kişi tüm zevklerden ve isteklerden vazgeçmelidir, çünkü tüm acıların nedeni bunlardır.
uk: До приємного не прив'язуйся. І до неприємного — тим більше. Приємне не бачити і бачити неприємне — ось зло.
vi: Chớ gần gũi người yêu, Trọn đời xa kẻ ghét. Yêu không gặp là khổ, Oán phải gặp cũng đau.
zh: 莫結交愛人，莫結不愛人。 不見愛人苦，見憎人亦苦。
zh_cn: 莫结交爱人，莫结不爱人。 不见爱人苦，见憎人亦苦。 因此莫爱着，爱别离为苦。 若无爱与憎，彼即无羁缚。

source: Therefore don’t hold anything dear, for it’s bad to lose those you love. No ties are found in they who hold nothing loved or loathed.
af: Skep dus geen behae nie want verlies van behae is verdriet; vir wie nóg behae nóg onbehae tel bestaan daar geen boeie nie.
ar: لذا، لا تجعل قلبك يتعلق بشيء أو بشخص؛ ففراق من تعلقت بهم مؤلم. أما أولئك الذين ليس لديهم ما يحبونه أو يكرهونه، فلا توجد لديهم قيود.
az: Odur ki, xoş olanı etməyin; zira, xoş olanla ayrılmaq ağrılıdır. Xoş olan və xoş olmayandan imtina etmiş üçün bağlar yoxdur.
bg: Следователно не бъдете обвързани с удоволствия, защото загубеното удоволствие е болка. Няма окови за онзи, който е отвъд удоволствието и болката.
bn: কোন পদার্থকে তাই প্রিয় না ভাবিবে প্রিয়পদার্থের নাশ অশুভ জানিবে। প্রিয় বা অপ্রিয় কিছু নাহিক যাহার, সকল বন্ধন মুক্ত এ জীবন তা'র
ca: Per tant, cal no considerar res agradable: separar-se del que és agradable és un mal. Els que no consideren res agradable ni desagradable estan deslligats.
cs: proto nechovej nic jako milé, neboť je zlé ztratit něco milého, u toho již pouta nejsou k nalezení, komu není nic milé ani nemilé
da: Hold derfor intet som kært, for det er ondt at skilles fra det, du er glad i. Der findes ingen bånd for den, som hverken har forkærlighed eller modvilje.
de: Darum baut euch nicht Liebes auf, geht Liebes weg, ist es nur schlecht,— nicht finden Fesseln sich für jene, für die's lieb-unlieb nicht mehr gibt.
el: Φυλάξου από την προσκόλληση που γεννιέται από τη στοργή, γιατί ο χωρισμός από όσους μας είναι αγαπητοί είναι οδυνηρός· αν όμως δεν ευνοείς ούτε εχθρεύεσαι τη στοργή, δεν θα υπάρχει σκλαβιά.
es: Evita la identificación con lo querido, porque la separación de ello representa dolor; las ataduras no existen para aquel que no hace diferencias entre querido y no querido.
et: Sestap ära pea midagi meeldivaks, meeldivast lahkusolek on tõepoolest valus. Pole kammitsaid sellel, kes on meeldivast ja ebameeldivast vaba.
fi: Sen tähden älköön kukaan mielistykö mihinkään: mielityn menettäminen on pahaa. Jotka eivät ole mihinkään mieltyneet eivätkä mitään vihaa, ovat kahleita vailla.
fr: Qu'on n'aime donc rien ; la perte de ce qu'on aime est un malheur. Il n'existe point de liens pour ceux qui n'aiment ni ne détestent rien.
he: לכן, אל תוקיר דבר, כי פרידה מהיקר פוגעת. אין כבלים לאלו אשר אין להם דבר אהוב או לא אהוב.
hi: इसलिए (किसी को) प्रिय न बनाये, क्योंकि प्रिय का वियोग बुरा लगता है. जिनके (कोई) प्रिय-अप्रिय नहीं होते, उनके कोई बंधन नहीं होते.
hu: Ne hajszold tovább hiába, hisz kín a távozó gyönyör! Hagyj hátra gyönyört, gyötrelmet, s lehull rólad minden bilincs!
id: Karenanya, seseorang tak patut menjadikan hal sebagai pikatan karena berpisah dengan pikatan adalah keterpurukan. Tiada penjerat bagi mereka yang terbebas dari hal memikat dan tidak memikat.
it: Guardati dall’attaccamento che nasce dall’affetto perché separarsi da chi ci è caro è doloroso; se invece non assecondi né osteggi l’affetto non ci sarà schiavitù.
ja: それゆえに、愛しい者を作らないように。まさに、愛しい者を失うことは、悪しきこと（苦しみ）である。 彼らに、愛しい者と愛しくない者（愛憎の対象）が存在しないなら、彼らに、諸々の拘束は見出されない。
kk: Сондықтан тек жағымды іс істеме, жағымды істен айрылу қиын екенін тағы да естен шығарма. Жағымды да, жағымсыз да ісі жоқтың дәнекері де жоқ болмақ.
ko: 그러므로 사랑하는 사람을 만들지 말라. 사랑하는 이를 잃는 것도 재앙이기 때문이다. 사랑과 미움이 없는 사람은 얽매임이 없다.
ku: لەبەر ئەوە، دڵبەستەی هیچ شتێک مەبە، چونکە جیابوونەوە لەوەی کە خۆت پێوە گونجاندووە و پێت ئازیزە، زۆر دژوار و خراپە؛ بۆ ئەو کەسانەی کە هیچ شتێکیان بە لاوە ئازیز یان بێبایەخ نییە [واتە تێپەڕینیان لە دوو جەمسەریی حەز و ڕق کردووە]، هیچ کۆت و زنجیرێکی دەروونی بوونی نییە.
lt: Todėl nedaryk malonaus, nes išsiskyrimas su tuo, kas malonu – ligotas. Nėra pančių tiems, pas kuriuos nėra malonaus arba nemalonaus.
mr: म्हणुन (कांहीही) प्रिय करु नका, प्रिय निघुन जाणे वाइट (वाटते), त्यांना बंधन नसते, ज्यांना प्रिय-अप्रिय असत नाही.
ms: Maka jangan terpaut kepada yang disayangi kerana perpisahan daripada yang disayangi adalah mendukacitakan. Ikatan tidak wujud bagi orang yang terlepas dari sifat sayang atau tak sayang.
my: ထို့ကြောင့် ချစ်ခင်စွဲလမ်းခြင်းကို မပြုရာ၊ ချစ်ခင်စွဲလမ်းဖွယ်ရာတို့နှင့် ကွေကွင်းရခြင်းသည် မကောင်းသည်သာတည်း၊ ချစ်ခြင်း မုန်းခြင်း မရှိသောသူတို့အား အနှောင်အဖွဲ့တို့ မရှိကြကုန်။
nb: Hold derfor intet som kjært, for vondt er å skilles fra det du er glad i. Det fins ingen bånd for den som verken har forkjærlighet eller motvilje.
ne: त्यसकारण प्रेम नगर, प्रेमीको वियोग नै दुःख हो; प्रिय र अप्रिय दुवै नहुने व्यक्तिलाई बन्धन हुने छैन ।
nl: Daarom moet iemand geen geliefden hebben, want de scheiding van geliefden is pijnlijk. In hem die noch geliefden noch niet-geliefden heeft, worden geen banden van bezoedelingen aangetroffen.
pl: Zatem niczego nie przedkładaj nad inne, gdyż oddzielenie od tego, co jest nam drogie, jest bolesne. Ci, dla których nie ma ani niczego ukochanego, ani niczego niekochanego, są wolni od więzów.
pt: Assim, não guardes nada que te é querido, pois a separação do que é querido é dolorosa. Não há laços para aqueles que não têm apegos.
ro: Fiți prevăzători cu atașamentul ce izvorăște din afecțiune, căci despărțirea de cei dragi e dureroasă; atunci când nu vă aliniați nici de partea, nici împotriva afecțiunii, nu vor exista legături care să constrângă.
ru: Поэтому не делайте приятного, ибо расставание с приятным болезненно. Нет уз для тех, у которых нет приятного или неприятного.
sl: Ne navezuj se na užitke, izguba užitkov je boleča – kdor je svoboden, brez vezi, je onkraj užitkov in trpljenja.
sq: Mos u bë i lidhur në mënyrë vetjake me asgjë, se përpjekja për t'iu mbajtur asaj do të të sjellë dhembje. Kur nuk ke as pëlqime as mospëlqime, do të jesh i lirë.
sr: Zato ne čini ništa sebi dragim, bolno je od dragog rastati se, nema okova za one koji nadiđoše i drago i nedrago.
sv: Håll därför ingenting kärt. Det käras frånvaro är illa. Bojor finns inte för dem för vilka ej kärt eller okärt är.
th: เพราะฉะนั้น ไม่ควรรักสิ่งใด เพราะพลัดพรากจากของรัก เป็นทุกข์ ผู้ที่หมดความรักและความไม่รักแล้ว เครื่องผูกพัน ก็พลอยหมดไปด้วย
tr: Bu nedenle, tüm acılara neden olan tutkular ve zevkleri terk edin; sevdiklerini görememek de sevmediklerini görmek de kişiye acı verir.
uk: Не робіть приємного: розлучитися з ним — адже біль. Не зв'язаний той, не знає хто приємного і неприємного.
vi: Do vậy chớ yêu ai, Ái biệt ly là ác; Những ai không yêu ghét, Không thể có buộc ràng.
zh: 愛別離為苦，是故莫愛著。 若無愛與憎，彼即無羈縛。
zh_cn: 是故莫爱着，爱别离为苦。 若无爱与憎，彼即无羁缚。
