Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Mix with spiritual friends, who are tireless and pure of livelihood. Share what you have with others, being skillful in your conduct. And when you’re full of joy, you’ll make an end to suffering.
af: Laat hom wellewend in die omgang wees en vaardig in gedrag – dan sal hy vol vreugde lyding beëindig.
ar: كُن على صلة بالأصدقاء الروحانيّين الأخيار، الذين يتمتّعون بالنشاط، وعيشهم نقيّ. كُن حسنَ الضّيافة وذوذا، واسلك بصواب. هكذا، ومع تكرار مشاعر السعادة الغامرة، ستنتهي المعاناة.
az: Qoy, o, həyatda xeyirsevər və vəzifələrini yerinə yetirməkdə kamil olsun. Onda sevinclə dolaraq o, əzaba son qoyacaqdır.
bg: Нека живее в любов. Нека работата му е добре свършена. Тогава в пълнота на радостта той ще види края на скръбта.
bn: বুদ্ধি বৃত্তি সমূহের করিয়া সংস্কার অনুষ্ঠান করি সদা শীলাদি আচার, তজ্জনিত দিব্য সুখ করি অনুভব, দুঃখ ধ্বংস করা তব হইবে সম্ভব
ca: Sent cordial i de conducta amable, un aconsegueix un goig grandiós i posa fi a la insatisfacció.
cs: měl by mít přátelské způsoby a být zkušený v jednání, tím bude naplněn radostí a učiní konec utrpení
da: Venlig i hele sit væsen og fin i sin fremfærd, det bør han være. Fyldt af glæde vil han dermed gøre en ende på det, der er ondt.
de: Er lebe freundlich zugewandt, und sei im Umgang stets geschickt, daraus gewinnt er hohe Freude und wird dem Leid ein Ende machen.
el: Η ομορφιά μιας αγνής συμπεριφοράς γεννά πλήρη ευημερία, χάρη στην ολοκληρωμένη ελευθερία από τις τύψεις.
es: Sea cordial en sus maneras y refinado en su conducta; saturado de gran júbilo, logrará poner fin a todo sufrimiento.
et: Ühine hüveliste sõpradega, puhta eluviisiga ja innukatega. Edenda heatahtlikkust ning olgu sinu tegutsemine oskuslik — sel moel, rahulolu külluses, teed sa dukkhale lõpu!
fi: Eläköön hän anteliaisuudesta, olkoon hän velvollisuuksissaan täydellinen. Silloin hän ilon kyllyydessä lopettaa kaiken kärsimyksen.
fr: Si sa conduite est charitable et pure, alors, au comble de la joie, il mettra pour lui un terme à la douleur.
he: היה לבבי ונעים הליכות, וכך, מלא שמחה, תשים קץ לסבל.
hi: (वह इसके लिए) शुद्ध जीविका वाले, निरालस, कल्याणकारी मित्रों का साथ करे. वह मैत्रीपूर्ण स्वागत करने वाला हो, आचार-पालन में कुशल हो. उससे वह प्रमोद की बहुलता के साथ दुःख का अंत कर लेगा.
hu: nemes szívű, tiszta életű, fáradhatatlanul törekvő barátokat keres és szeretetben élve tökéletesíti magát az erényekben! Ily módon öröme teljes lesz, véget vet a szenvedésnek.
id: Bergaullah dengan sahabat yang baik, berpenghidupan bersih, and tidak gontai! Seseorang patut bersikap menyambut, and terampil dalam bertindak layak. Dengan begitu, ia yang penuh sukacita itu akan mengakhiri derita.
it: La bellezza di un comportamento puro genera pieno benessere grazie alla completa libertà dal rimorso.
ja: 休むことなく〔励み〕清浄の生き方ある、善き朋友たちと親しくせよ。 友愛の生活ある者として存し、〔正しい〕行ないに巧みな智ある者として存するなら、 そののち、歓喜多き者となり、苦しみの終極を為すであろう。
kk: Адамның мінез-құлқы өмірге һәм әділдікке бейім болсын. Ондай адам сор-бейнеттен құтылып, қуанышқа тап болады.
ko: 언제나 친절하게 행동하고 자신의 의무를 다하라. 그러면 기쁨이 넘쳐흘러 괴로움을 끝낼 수 있으리라.
ku: با مرۆڤێکی گەرموگوڕ و دۆستانە بێت لە ڕەفتاریدا، و خاوەن ڕەوشتێکی بەرز بێت؛ بەمەش ناخی پڕ دەبێت لە شادی، و کۆتایی بە سەرجەم ئێش و ئازارەکانی دەهێنێت.
lt: Tegul jis būna palaikantis gyvenime ir teisingas poelgiuose. Tuomet pripildytas džiaugsmo, jis padės galą kančioms.
mr: शुद्ध-जीवीका असलेल्या, मंगलकारी, क्रियाশীল मित्राची संगत करावी, मैत्रीपुर्ण सेवा करणारा, कुल आचार करणारा व्हावे, त्यातुनच अति-आनन्दित होउन दुक्खाचा अन्त करावा.
ms: Biarlah dia beramah-tamah dan halus tindak-tanduknya dalam hidup. Dengan ini hidupnya penuh dengan kegirangan dan tamatlah penderitaannya.
my: စင်ကြယ်သော အသက်မွေးခြင်းရှိ၍ မပျင်းရိသော မိတ်ဆွေကောင်းတို့ကို ဆည်းကပ်လော့၊ ပဋိသန္ထာရနှစ်ပါးတို့နှင့် ပြည့်စုံစေရာ၏။ ကျင့်ဝတ်သီလတို့၌ လိမ္မာရာ၏။ ထိုအကြောင်းတို့ကြောင့် ဝမ်းမြောက်မှုများသည်ဖြစ်၍ ဆင်းရဲ၏ အဆုံးကို ပြုလတ္တံ့။
nb: Vennlig i hele sitt vesen og fin i sin framferd, det bør han være. Fylt av glede vil han dermed gjøre en ende på det som er vondt.
ne: सेवा-सत्कार गर्ने स्वभाव भएको तथा राम्रो आचार-पालनमा निपुण भएको यस्तोले आनन्दसहित दुःखको अन्त गर्छ ।
nl: Iemand moet hartelijk zijn en bekwaam zijn in goed gedrag. Hierdoor wint men een hoog geluk dat naar het einde van lijden voert.
pl: Niech obcuje z przyjaciółmi, którzy są szlachetni, energiczni i żyją w czystości; niech będzie serdeczny i ma wyszukane maniery. Poprzez to radośnie położy kres cierpieniu.
pt: Que ele se associe com amigos nobres, enérgicos e com vida pura; seja cordial e educado na conduta. Assim, cheio de alegria, ele porá fim ao sofrimento.
ro: cultivă compania celor care îți susțin aspirațiile pentru practica energică a învățăturilor. Frumusețea conduitei pure condiționează starea de bine deplină, ducând la eliberarea completă de remușcări.
ru: Пусть он будет благосклонен в жизни и праведен в поведении. Тогда, исполненный радости, он положит конец страданию.
sl: Prijazen naj bo, gostoljuben in prijetnega vedenja – tako bo vedno poln veselja, dukkhe se bo osvobodil.
sq: Ji miq i të gjithëve. Kryeji mirë detyrat e tua. Pastaj, me gëzimin tënd që rritet vazhdimisht, do t'i japësh fund pikëllimit.
sr: Sa iskrenim prijateljima se druži, koji čistom životu streme. Postupaj prijateljski, da sve što činiš na korist bude. Tek tada ćeš, radosti pun, na kraj patnje stići.
sv: Välkomnande vare han och uppträde klokt. Därmed gör han i stor glädje slut på det som inte gör nöjd.
th: ภิกษุนั้น พึงรู้จักการปฏิสันถาร ฉลาดในมรรยาทที่พึงประพฤติ เพราะคุณธรรมนั้น เธอจะพึง มีแต่ปราโมทย์ หมดทุกข์ในที่สุด
tr: Kişi sevgi içinde yaşamalı ve işini iyi yapmalıdır. Ancak o zaman, sevinç içinde acıların son bulduğunu görecektir.
uk: Нехай він буде прихильний у житті, у поведінці праведний нехай буде, радості сповнений — так покладе він край стражданням.
vi: Giao thiệp khéo thân thiện, Cử chỉ mực đoan trang. Do vậy hưởng vui nhiều, Sẽ dứt mọi khổ đau.
zh: 態度須誠懇，行為須端正； 是故彼多樂，得滅盡諸苦。
zh_cn: 态度须诚恳，行为须端正； 是故彼多乐，得灭尽诸苦。

source: As a jasmine sheds its withered flowers, O mendicants, shed greed and hate.
af: O monnike, skud lus en haat af soos jasmyn verlepte blomme.
ar: أيُّها الرّاهب! مثلما يتخلّى نبات الياسمين عن أزهاره الذابلة، تخلّ أنت أيضًا عن الرغبة الشديدة والكره.
az: Vassika solmuş ləçəklərini tökən kimi siz də, ey bhikşular, ehtiras və nifrətdən eləcə azad olmalısınız.
bg: Както жасминът васика оставя изсъхналите си цветя да паднат, вие, монаси, оставете всички лоши страсти и всяка лоша воля.
bn: পুষ্পবৃক্ষ ম্লান পুষ্প করয়ে বর্জ্জন― ভিক্ষু তথা রাগ দ্বেষ দিবে বিসর্জ্জন
ca: Igual que les flors del gessamí es marceixen i cauen, així també, oh company, deixa caure la cobdícia i l'aversió.
cs: jako jasmín květů uvadlých se zbavuje, tak vášně a nenávisti zcela se zbavte, mniši
da: Ligesom jasminen slipper de visnede blomster fra sig, skal I også, bhikkhuer, give slip på had og begær.
de: Wie der Jasmin die weißen Blüten, sind sie verwelkt, vom Stamme löst, genau so auch von Gier und Haß mögt ihr euch lösen, Mönche, ihr!
el: Όπως τα μαραμένα άνθη πέφτουν από το γιασεμί, έτσι άφησε να πέσουν το πάθος και το μίσος.
es: Como palidecen y caen las flores del jazmín, arrojad fuera y totalmente la avidez y la malevolencia.
et: Nagu jasmiinilt langevad närtsinud õied, nõnda ka kirg ja vihkamine langevad bhikkhult.
fi: Kuten Vassikaa-kasvi karistaa lakastuneet kukkansa, niin ihmiset karistakoot päältään himon ja vihan, oi bhikshut!
fr: De même que la Varshikâ se débarrasse de ses fleurs fanées, de même, ô Bhixu, débarrassez-vous de la passion et de la haine.
he: כצמח היסמין המשיל את פרחיו הקמלים— כך גם עליכם נזירים, להשיל את תשוקתכם ושנאתכם.
hi: (जैसे) जूही (अपने) कुम्हलाये हुए फूलों को छोड़ देती है, वैसे ही हे भिक्षुओ (साधक)! (तुम) राग और द्वेष को छोड़ दो.
hu: A jázmin is lehullatja elhervadó virágait. Éppígy hulljon le rólatok a gyűlölet s a szenvedély!
id: Wahai para Bhikkhu, tanggalkanlah nafsu ragawi dan kebencian, seperti rumpun melati menanggalkan bunga-bunga layu!
it: Come i fiori appassiti cadono dal gelsomino lascia cadere passione e odio.
ja: ヴァッシカーが、萎れた花々を解き放つように、 比丘たちよ、このように、そして、貪欲を、かつまた、憤怒を、解き放つのだ。
kk: О бхикшу, вассика өзінің қураған гүлін үстінен сыпырып тастайтыны сияқты, сен де көреалмаушылық пен көрсеқызарлықтан босануға міндеттісің.
ko: 수행자여, 재스민 꽃이 시든 잎을 떨구듯, 탐욕과 노여움을 완전히 털어버려라.
ku: وەک چۆن دەوەنی گوڵە یاسەمین، گەڵا و گوڵە سیسبووەکانی خۆی دەوەرێنێت؛ بە هەمان شێوەش، ئەی ڕێبواران، ئێوەش دەبێت بە تەواوی شەهوەت و کینە لە ناخی خۆتاندا بوەرێنن و فڕێی بدەن.
lt: Kaip vassika numeta nuvytusias gėles, taip ir jūs, o bhikšu, turite išsilaisvinti nuo troškimų ir neapykantos.
mr: जसे चमेली(ची वेल) कोमेजलेल्या फुलांना पाडून टाकते, तसे आसक्ति व द्वेष यांचे उच्चाटन करावे.
ms: Seperti pokok melati gugur bunganya, begitu juga Oh bhikkhu, haruslah anda mengikis segala nafsu dan kebencian.
my: ရဟန်းတို့ မုလေးပန်းပင်တို့သည် ရင့်ရော်ညှိုးနွမ်းကုန်သော ပန်းပွင့်တို့ကို စွန့်လွှတ်ဘိသကဲ့သို့ ဤအတူ သင်တို့သည် ရာဂကိုလည်းကောင်း၊ ဒေါသကိုလည်းကောင်း စွန့်လွှတ်ကြကုန်လော့။
nb: Liksom jasminen slipper de visnede blomstene fra seg, skal dere også, bhikkhuer, gi slipp på hat og begjær.
ne: भिक्षु हो! जुही फूलको बोटले ओइलाएको फूल जम्मै खसाले झैं तिमीहरूले राग-द्वेषलाई फाल्नुपर्छ ।
nl: Zoals de jasmijn al zijn verwelkte bloemen van zich afwerpt, zo monniken, moeten jullie begeerte en haat van je afwerpen.
pl: Niczym jaśminowy powój zrzucający swe zwiędnięte kwiaty, powinniście, mnisi, całkowicie porzucić żądzę i nienawiść!
pt: Assim como a trepadeira de jasmim larga as suas flores murchas, da mesma maneira, ó monges, largai totalmente a luxúria e o ódio!
ro: Așa cum florile vechi cad de pe o plantă de iasomie, lasă voluptatea și ura să cadă.
ru: Как вассика сбрасывает увядшие цветы, так и вы, о бхикшу, должны освободиться от страсти и ненависти.
sl: Kot suhi cvetovi, ki odpadejo z jasmina, naj z vas odpadajo strasti in vse sovraštvo, menihi!
sq: Siç i lë të bien lulet e venitura bima varsika, O bhikshu, lëre të bie tërë pangopësia dhe urrejtja.
sr: Kao što jasmin odbaci cvetove svoje uvele, tako i vi, o monasi, svoju žudnju i mržnju odbacite.
sv: Som en jasmin fäller sina vissnade blommor, så må begär och hat ni, bhikkhus, fälla.
th: กอมะลิสลัดช่อบาน ที่เหี่ยวแห้งทิ้งไปฉันใด ภิกษุทั้งหลาย พวกเธอจงสลัด ราคะและโทสะทิ้งไปฉันนั้น
tr: Ey münzeviler, tüm tutkularınız ve istekleriniz, bir yaseminin solmuş çiçeklerini dökmesi gibi terk edilmelidir.
uk: Брат байдужий і до пристрасті, і до злості — скинув він їх — скинув жасмин ті квіти, що зів'яли.
vi: Như hoa Vassikà, Quăng bỏ cánh úa tàn, Cũng vậy vị Tỷ kheo, Hãy giải thoát tham sân.
zh: 如跋悉迦花，枯萎而凋謝， 汝等諸比丘，棄貪瞋亦爾。
zh_cn: 如跋悉迦花，枯萎而凋谢， 汝等诸比丘，弃贪瞋亦尔。

source: Calm in body, calm in speech, peaceful and serene; a mendicant who’s spat out the world’s bait is said to be one at peace.
af: 'n Monnik rustig ferm, kalm van liggaam, woord en gees en van wêreldslus ontslae word 'bedaard' genoem.
ar: الرّاهب الذي يتمتّع بهدوء في الجسد، وهدوء في الكلام، وهدوء في الذّهن، ويتمتّع بالتّركيز وقد تخلّص من متع العالم، يُطلق عليه 'من تمتّع بالسّكينة'.
az: O bhikunu sakit adlandırırlar ki, onun bədəni sakitdir, nitqi sakitdir, ağlı sakitdir, özü zikrdədir və dünya nemətlərindən imtina etmişdir.
bg: Казва се, че монахът е Бхиккху на мира, когато тялото, думите и умът му са спокойни, когато той е господар на себе си, и когато е оставил назад низшите атракции на света.
bn: কায়মনোবাক্য যা'র শান্ত সুসংযত, সমাধিসম্পন্ন হন যে ভিক্ষু সুব্রত, সংসার বাসনা সব করি উদ্গীরণ তিনিই নির্ব্বাণ প্রাপ্ত উপশান্ত জন
ca: El practicant de cos i parla calmada, serè de ment, que ha renunciat als plaers mundans, és «perfectament tranquil».
cs: kdo má mírné [klidné] tělo a mírnou řeč, je mírný a dobře soustředěný, mnich, který opustil světské návnady, ten je nazýván „umírněný“
da: Den bhikkhu som er velkoncentreret og rolig i tanker, tale og handling, som ikke har mere appetit på verden — han kan kaldes en afbalanceret.
de: Der Körper still und still die Rede, nur still und ganz und gar gesammelt,— wer Weltenköder ausgespien, der Mönch „ein Stiller“ wird genannt.
el: Ειρηνεμένο ονομάζω εκείνον που είναι ήρεμος στο σώμα, στον λόγο, στον νου και έχει εξαγνιστεί εξ ολοκλήρου από όλες τις εγκόσμιες εμμονές.
es: El monje que es calmo en cuerpo, calmo en la palabra, calmo en la mente, bien dispuesto y que se ha despojado de las cosas mundanas, es verdaderamente denominado «uno en plena paz».
et: Rahunenud keha ja rahunenud kõnega, rahuliku, hästi keskendunud, maise kasu hüljanud bhikkhut nimetatakse rahunenuks.
fi: Se bhikshu, jonka ruumis ja kieli ja ajatus on rauhoitettu ja joka on itseensä keskitetty ja on hylännyt maailman houkutukset, häntä sanotaan rauhaisaksi.
fr: Le Bhixu dont le corps, la langue et l'esprit sont en repos, qui est concentré en lui-même et affranchi des jouissances mondaines, on l'appelle « celui qui vit dans la quiétude ».
he: הנזיר השליו בגופו, בדיבורו ובתודעתו, אשר דחה את פתיון העולם— הוא מכונה 'נינוח'.
hi: शरीर (और) वाणी से शांत, शांतिप्राप्त, सुसमाहित, लोक के आमिष (लौकिक भोगों) को वमन किये हुए भिक्षु (साधक) को 'उपशांत' कहा जाता है.
hu: Lecsendesült a teste, lecsendesült a beszéde, lecsendesült az elméje, összeszedetté válva felépítette, ami szétesett; kihányta a világ csalétkeit, az ilyen koldust lecsendesedettnek hívják az emberek.
id: Seorang bhikkhu yang berjasmani tenang, berucapan tenang, berbatin tenang, penuh keteguhan, telah melepas umpan dunia Aku sebut 'yang tenang damai'.
it: Pacificato lo definisco uno che è tranquillo nel corpo, nella parola, nella mente e si è purificato interamente di tutte le ossessioni mondane.
ja: 身体が寂静で、言葉が寂静で、〔心が〕善く定められた寂静なる者―― 世の財貨を吐き捨てた比丘は、「寂静者」と説かれる。
kk: Сөзі салмақты, тәні тұрлаулы, ойы терең жан біртоға болып, өмірдің былық-шылығынан қашық тұрса, бхикшу деп сондай адамды айтамыз.
ko: 몸이 고요하고 말이 고요하며 마음 또한 고요하여 잘 안정되고, 세상의 유혹을 물리친 수행자를 ‘고요에 이른 이’라 부른다.
ku: ئەو ڕێبوارەی لە جەستەدا هێمنە، لە قسەدا هێمنە، لە عەقڵدا هێمنە، خاوەن دیسپلینێکی ڕێکخراوە، و سەرجەم حەزە دنیاییەکانی لە ناخی خۆیدا ڕشاندووەتەوە؛ بە ڕاستی پێی دەگوترێت [مرۆڤی ئاشتیخواز].
lt: Bhikšu vadina ramiu, jeigu jo kūnas ramus, kalba rami, protas ramus, jeigu jis sutelktas ir atsisakė nuo pasaulietiškų gerovių.
mr: जो कायेने शान्त, वाचेने शान्त, शान्त-एकाग्र-चित्त, लौकिक अमिष त्यागलेला आहे, त्या भिक्खुला उपशान्त म्हणतात.
ms: Bhikkhu yang bersih badannya, halus pertuturannya serta tenteram fikirannya dan telah membuang keinginan duniawi, benar-benar 'orang tenteram'.
my: ကောင်းစွာ တည်ကြည်သည်ဖြစ်၍ ငြိမ်သက်သောကိုယ်၊ ငြိမ်သက်သောနှုတ်၊ ငြိမ်သက်သောစိတ် ရှိသော၊ လောကီစည်းစိမ်ကို ထွေးအန်ပြီးသော ရဟန်းကို ငြိမ်းအေးသော ရဟန်းဟူ၍ ဆိုအပ်၏။
nb: Den bhikkhu som er vel konsentrert og rolig i tanker, tale og handling, som ikke har mer appetitt på verden — han kan kalles en avbalansert.
ne: काय, वाक्, चित्त शान्त हुने र ध्यानमा सदा नियुक्त हुने, सांसारिक भोगविलासलाई त्याग गरी बस्ने भिक्षुलाई 'उपशान्त भिक्षु' भन्दछन् ।
nl: Gekalmeerd in het lichaam, gekalmeerd in de spraak, gekalmeerd en goed geconcentreerd in de geest ; nadat hij de verlokkingen van de wereld heeft opgegeven, wordt hij terecht “de gekalmeerde” genoemd.
pl: Mnich, który jest spokojny w czynach, spokojny w mowie, spokojny w myślach, który jest dobrze opanowany i odrzucił wszystko to, co ziemskie — jest prawdziwie zwany pogodnym.
pt: O monge calmo no corpo, calmo na fala, calmo no pensamento, bem controlado e que renunciou à vida mundana — esse, na verdade, é chamado de sereno.
ro: Îi numesc „cei pașnici”, cu trupul calm, vorba calmă și mintea calmă și care s-au descotorosit în profunzime de toate obsesiile lumești.
ru: Бхикшу называют спокойным, если его тело спокойно, речь спокойны, ум спокоен, если он сосредоточен и отказался от мирских благ.
sl: Bhikkhu, ki je zapustil svet, je miren in resnično zbran – mirne so njegove misli, njegove besede in dejanja.
sq: Është bhikshu ai që është i qetë në mendim, fjalë e vepër, dhe ua ka kthyer shpinën joshjeve të botës.
sr: Monah stišanog tela, stišane misli, govora stišanog, skoncentrisan, od ovog sveta odvraćen, takav se 'utihnulim' zove.
sv: Lugn till kroppen, lugn till talet, lugn till tanken, väl samlad bhikkhu som utspytt världslig vinning kallas verkligen lugnad.
th: ภิกษุผู้มีกายสงบ มีวาจาสงบ มีใจสงบ ตั้งมั่น ละโลกามิสได้ เรียกว่า ผู้สงบจริง
tr: Münzevi kendisine hakim olduğu, aşağılık dünya cezbelerini geride bıraktığı; bedeni, zihni ve sözleri huzur dolu olduğu zaman bir Bhikkhu olur.
uk: Спокійні тіло, мова і розум — так Йогін став спокійним. Він у зосередженні перебуває, до благ земних він байдужий.
vi: Thân tịnh, lời an tịnh, An tịnh, khéo thiền tịnh. Tỷ kheo bỏ thế vật, Xứng danh “bậc tịch tịnh”.
zh: 身靜及語靜，心寂住三昧， 捨俗樂比丘，是名寂靜者。
zh_cn: 身静及语静，心寂住三昧， 舍俗乐比丘，是名寂静者。

source: Urge yourself on, reflect on yourself. A mendicant self-controlled and mindful will always dwell in happiness.
af: Deur jouself bemoedig, deur jouself beteuel, self-beheersd en aandagtig sal jy, o monnik, gelukkig leef.
ar: أيُّها الرّاهبُ حُضّ نفسك بنفسك، واختبر نفسك. فإذا حصّنت نفسك هكذا وكنت حاضرًا، ستعيش في سعادة.
az: Özün özünü mahmızla, özün özünü yoxla. Özünü nəzarətdə saxlayan, toparlanmış belə bhikşu xoşbəxt yaşayacaqdır.
bg: Стани! Събуди себе си чрез Себе си; тренирай се чрез Себе си. Под приюта на своето Аз и винаги бдителен, ще живееш във върховна радост.
bn: স্ববলে আত্মাকে সদা চালনা করিবে, আত্মাকে স্ববশে আনি আত্মারাম হ'বে; হে ভিক্ষু সাত্বিক শ্রেষ্ঠ, যদি এই মতে আত্মাকে সতত রক্ষা পারহ করিতে, তা' হলে আনন্দে তুমি করিবে বিহার, সে আনন্দ মহীতলে অতুল অপার
ca: Exhorta't a tu mateix, restringeix-te a tu mateix; cuida't a tu mateix i sigues atent: així, oh germà, viuràs feliç.
cs: sám sebe napravuj [napomínej], sám sebe zkoumej, když střeží sám sebe a je uvědomělý, bude mnich prodlévat blaženě
da: Selv skal du rette på dine fejl og holde et øje med dig selv. Således, opmærksom og selvhjulpen, skal du leve i lykke, bhikkhu.
de: Vom Selbst her sporn' das Selbst nur an, halt' durch das Selbst das Selbst zurück! Das Selbst bewacht und achtsam stets, wirst Mönch, du, nur das Glück noch leben.
el: Εξέτασε τον εαυτό σου. Έλεγξε τον εαυτό σου. Αν δώσεις σοφή προσοχή στην αξιολόγηση του εαυτού σου, θα ζήσεις με άνεση.
es: ¡Oh, monje!, mírate a ti mismo con ojos críticos; examínate a ti mismo. Cuidando de ti mismo y vigilante, ¡oh, monje!, vivirás felizmente.
et: Ise end manitse, jälgi end ise! Selline ennast valvav ja tähelepanelik bhikkhu viibib õnnes.
fi: Nosta itsesi oman Itsesi voimilla, tutki itseäsi Itsesi silmillä ja näin itsesuojeltuna ja tarkkaavaisena tulet elämään onnellisena, oi bhikshu!
fr: Stimule-toi toi-même ; examine-toi toi-même. C'est ainsi, ô Bhixu, que veillant sur toi-même et ayant bonne mémoire, tu vivras heureux.
he: נזיר, בקר את עצמך, בחן את עצמך— עם מודעות ושליטה עצמית תחיה באושר.
hi: जो अपने आपको स्वयं प्रेरित करे, अपना परीक्षण स्वयं करे, वह अपने द्वारा रक्षित, स्मृतिमान भिक्षु (साधक) सुखपूर्वक विहार करेगा.
hu: Űzze csak önmagát az én, s kapja el maga magát az ént-rejtő emlékezet; te távozz, koldus, könnyedén!
id: Tegurlah diri oleh diri sendiri! Periksalah diri oleh diri sendiri! Wahai Bhikkhu, Engkau yang telah menjaga diri dan penuh hati-hati akan hidup bahagia.
it: Scruta te stesso. Esamina te stesso. Se fai saggia attenzione nel valutare te stesso vivrai con scioltezza.
ja: 自己によって自己を叱咤せよ。自己によって〔自己を〕反省せよ。 比丘よ、〔まさに〕その〔あなた〕は、自己が守られた、気づきある者となり、安楽に住むであろう。
kk: Өзіңді өзің мазала, өзіңді өзің тексер. Өзін-өзі қолға алған, өзіне өзі ие бхикшу бақытты өмір кешпек.
ko: 스스로 자신을 채찍질하고 스스로를 살펴라. 수행자여, 이와 같이 자신을 보호하고 반성하면 당신은 언제나 행복하게 살리라.
ku: بە هۆشیاریی خۆت، لۆمەی خۆت بکە. بە عەقڵی خۆت، پشکنین بۆ ناخی خۆت بکە. کاتێک بە هۆشیارییەوە پاسەوانیی خۆت دەکەیت، ئەی ڕێبوار، بە بەختەوەرییەوە دەژیت.
lt: Pats save budink, pats save tikrink. Toks bhikšu sekantis save, sutelktas, gyvens laimingai.
mr: जो स्वतःचा उदय स्वतः , स्वतःचे परिक्षण स्वतः करतो, तो आत्मसंयमी, स्मृतीवान भिक्खु सुखात विहरतो.
ms: Kawallah diri sendiri. Periksalah diri sendiri. Dengan mengawal diri dan sedar, Oh bhikkhu, maka anda akan hidup bahagia.
my: ရဟန်း မိမိကိုယ်ကို မိမိကိုယ်တိုင် စောကြောစစ်ဆေးလေလော့၊ မိမိကိုယ်ကို မိမိကိုယ်တိုင် ဆင်ခြင်လေလော့၊ မိမိကိုယ်ကို မိမိကိုယ်တိုင် စောင့်ရှောက်သည်ဖြစ်၍ သတိရှိသော သင်သည် ချမ်းသာစွာ နေရလတ္တံ့။
nb: Selv skal du rette på feilene dine og holde et øye med deg selv. Slik, oppmerksom og selvhjulpen, skal du leve i lykke, bhikkhu.
ne: आफूलाई आफैले प्रेरणा दिने, आफूलाई आफैले परीक्षा गर्ने, आत्म-संयमी र स्मृतिवान् भिक्षु सुखपूर्वक बाँच्दछ ।
nl: Jijzelf moet jezelf aanzetten ! Jijzelf moet jezelf leren kennen ! Zo monnik, door aandachtig te zijn en jezelf te bewaken, zul je gelukkig leven.
pl: Samemu trzeba siebie osądzać i dokładnie sprawdzać. Mnich, który sam siebie pilnuje i jest uważny, będzie zawsze żył w szczęściu.
pt: Cada um deve censurar-se e examinar-se a si mesmo. O monge que se vigia e é consciente vive sempre em felicidade.
ro: Cercetează-te. Examinează-te. Acordând atenția corectă evaluării de sine, vei trăi în tihnă.
ru: Сам себя побуждай, сам себя проверь. Такой бхикшу, следящий за собой, сосредоточенный, будет счастливо жить.
sl: Vsak naj se sam vzpodbuja, sam naj se obvlada in zadrži – bhikkhu, če boš buden in pazljiv, boš zares srečno živel.
sq: Ngrite veten me përpjekjet e tua, O bhikshu; ji kritiku yt. Kështu i mbështetur në veten dhe vigjilent, do të jetosh në gëzim.
sr: Samim sobom sebe obuzdavaj, samim sobom sebe istražuj, sebe čuvajući i sabran, srećno ćeš živeti, o monaše.
sv: Själv du mane dig själv. Tygle dig själv du själv. Självvaktad och vaken lever du lyckligt, bhikkhu.
th: จงเตือนตนด้วยตนเอง จงพิจารณาตนด้วยตนเอง ภิกษุเอย ถ้าเธอคุ้มครองตนได้ มีสติรอบคอบ เธอจักอยู่เป็นสุข
tr: Kalkın! Kendinizi gerçek benliğinizle uyandırın ve eğitin. Kendi gerçek Benliğinizin sığınağı altında, en büyük sevinç içinde yaşayacaksınız.
uk: Сам спонукай себе і сам себе перевір. Так Брат, що стежить за собою, зосереджений — щасливо він живе.
vi: Tự mình chỉ trích mình, Tự mình dò xét mình, Tỷ kheo tự phòng hộ Chánh niệm, trú an lạc.
zh: 汝當自警策，汝應自反省！ 自護與正念，比丘住安樂。
zh_cn: 汝当自警策，汝应自反省！ 自护与正念，比丘住安乐。
