Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: One who’s purged all their stains, steady in ethics, possessed of self-control and of truth, they are truly worthy of the ocher robe.
af: Maar 'n mens wat van smette gereinig in deugde gevestig en met selfbeheer og waarheid beklee is, só een is die geel kleed werd.
ar: المنضبط والملتزم بالتعاليم، الذي نبذ جميع السموم الذهنية، هو لا شك أهلاً للرداء الأصفر.
az: Lakin çirkabdan azad olmuş, fəzilətlərdə möh­­kəm olan, həqiqət və özünü məhdudlaşdırma ilə dolan kəs, məhz o, sarı libasa layiqdir.
bg: Но онзи, който е чист от греха и чиято душа е силна в добродетел, който има хармония и истина, той е достоен за светата дреха.
bn: কামাদিতে যেইজন নহে বশীভূত শীল সমুহেতে চিত্ত যা'র প্রতিষ্ঠিত সত্যব্রত সুসংযমী সেজন নিশ্চয় পরিতে কাষায় বস্ত্র উপযুক্ত হয়
ca: Aquell que ha superat els mals hàbits i té una bona conducta, es mereix l’hàbit safrà, perquè té sinceritat.
cs: kdo však, byť není v oranžovém rouchu, je ctnostný a dobře soustředěný, obdařený sebekontrolou a opravdovostí, ten si zasluhuje oranžové roucho
da: Men den som er uden fejl, som er vel befæstet i god moral, sandfærdig og mådeholden — han er værdig til den gule kappe.
de: Wer alle Flecken ausgespien, in Tugend wohlgesammelt ist, zur Zähmungswahrheit hingelangt, verdient die Gelbe wahrlich sich.
el: Απόλυτος κυρίαρχος του εαυτού του, έντιμος και ορθός στη συμπεριφορά: αυτός είναι άξιος του χιτώνα του ασκητή.
es: El que se ha liberado de toda mancilla, está establecido en la moralidad y se curte en el autocontrol y la verdad, tal es merecedor de la túnica amarilla.
et: Kuid kes on tulvad hüljanud, kõlbeline, hästi rahunenud ega ole tõest eemaldunud, tema, tõepoolest, väärib kollast rüüd.
fi: Mutta joka on synnistä puhdistunut, kaikkiin hyveisiin juurtunut ja myös kohtuuden ja totuuden saavuttanut, hän todella ansaitsee keltaista pukua.
fr: Celui qui s'est purifié, qui est doué de toutes les vertus et familier avec la continence et la vérité — celui-là est digne du vêtement jaune orangé.
he: אך מי שנקי מזיהומים, מבוסס במוסר, בעל שליטה עצמית ובעל יושר— הוא אכן ראוי לגלימה הכתומה.
hi: जिसने कषायों (चित्तमलों) को निकाल बाहर किया है, शीलों में प्रतिष्ठित है, संयम और सत्य से युक्त है, वह निःसंदेह काषाय वस्त्र (धारण करने) का अधिकारी है.
hu: Aki megtisztult a bűntől, az erényben alapozta meg magát, önuralomra tett szert, s élete az igazságra épül, az méltó a szerzetesek sárga ruhájára.
id: Sebaliknya, ia yang telah luntur wenternya, sangat teguh dalam tata susila, memegang pelatihan batin dan satya, sesungguhnya telah pantas mengenakan jubah berwenter.
it: Totalmente padrone di sé onesto e accurato nel comportamento: ecco chi è degno dell’abito di rinunciante.
ja: しかしながら、すなわち、汚濁を吐き捨てた者として〔世に〕存し、諸戒において〔心が〕善く定められたなら、 調御と真理を具した者は、彼は、まさに、黄褐色〔の衣〕に値する。
kk: Кімде-кім үсті-басын мұнтаздай таза ұстап, әр нәрсеге әр кезде рахымшылық көрсетіп жүрсе, шындықты шын мәнінде түсініп, өзін өзі тежеп ұстап жүрсе, ол сары киім киіп жүруге лайықты болмақ.
ko: 더러운 것을 버리고 온갖 계명을 지키고 절제와 진실을 지닌 사람은 참으로 가사를 입을 자격이 있다.
ku: ئەو کەسەی کە لە هەموو ناپاکی و گڵاوییەک پاک بووبێتەوە، لەسەر بنەماکانی ئەخلاق جێگیر بووە، و خاوەنی کۆنتڕۆڵی خود و ڕاستگۆیییە، بێگومان شایستەی پۆشینی جلی زەردە.
lt: Tačiau kas pašalino purvą, kas stabilus geruose poelgiuose, pripildytas esmės ir savęs apribojimo, būtent tas vertas geltono apdaro.
mr: जो दोषविरहीत आहे, शीलवान आहे, चांगला एकाग्रचित्त आहे, सत्य व संयमा जवळ असणारा, तो भगवी वस्त्र धारण करण्यास लायक आहे.
ms: Orang yang bebas dari segala kecemaran, berpegang teguh pada moral, terkawal baik dan ikhlas, jika berjubah kuning, besarlah ertinya.
my: ဣန္ဒြေတို့ကို ဆုံးမလျက် မှန်ကန်စွာ ပြောဆိုခြင်းရှိသော ကိလေသာဖန်ရည်ကို ထွေးအန်ပြီး၍ သီလတို့၌ ကောင်းစွာ စောင့်ထိန်းသူသည်သာလျှင် ဖန်ရည်စွန်းအဝတ်နှင့် ထိုက်တန်၏။
nb: Men den som er uten feil, som er vel befestet i god moral, sannferdig og måteholden — han er verdig den gule kappe.
ne: क्लेशलाई दूरगरी, आफ्नो मन स्वच्छ राखी, शीलवान् भई, इन्द्रिय दमन गरेर सत्यज्ञानमा बस्नेलाई गेरुवा वस्त्र सुहाउँछ ।
nl: Maar hij die gezuiverd is van smetten, zichzelf stevig tot moreel gedrag zet, die rustig is, controle over zijn emoties heeft en zich de realiteit gewaar is, is het geverfde gewaad zeker waardig.
pl: Lecz kto oczyścił się z nieprawości, ma ugruntowane cnoty i jest pełen samoopanowania i prawdomówności, jest prawdziwie godny mnisiej szaty.
pt: Mas quem quer que se tenha depurado da depravação, bem estabelecido nas virtudes e pleno de autodomínio e veracidade, é, na realidade, digno do hábito amarelo.
ro: Fiind posedat de autocontrol, onest și sârguincios în conduită, un ins e astfel demn de roba unuia care a renunțat.
ru: Но кто избавился от грязи, кто стоек в добродетелях, исполнен истины и самоограничения, именно тот достоин жёлтого одеяния.
sl: Kdor pa je brez vseh napak, poln vrlin in zbranosti, kdor se obvlada in pozna resnico, zares zasluži oranžno oblačilo.
sq: Por ata që e kanë pastruar mendjen, që e kanë çiltërsinë dhe vetë-kontrollin, vërtet përshtaten ta veshin rrobën e portokalltë.
sr: Ko je pročišćen, u vrlini ustaljen, umeren i istini blizu, tog ogrtača dostojan je.
sv: Den som spyr upp orenheten, som är moraliskt medveten, tämjd och sann, han är verkligen värdig dräkten.
th: ผู้หมดกิเลสแล้ว มั่นคงในศีล รู้จักบังคับตนเอง และมีสัตย์ ควรครองผ้ากาสาวพัสตร์แท้จริง
tr: Ancak tüm günahlardan arınmış, gerçeğe ulaşmış, kendisiyle uyum kurmuş, fazilet sahibi bir insan o elbiseyi giyebilir.
uk: Але хто позбувся бруду, хто стійкий у чеснотах, сповнений Істини, самообмеження — той вбрання жовтого гідний.
vi: Ai rời bỏ uế trược, Giới luật khéo nghiêm trì, Tự chế, sống chơn thực, Thật xứng áo cà sa.
zh: 若人離諸垢，能善持戒律， 克己與誠實，彼應著袈裟。
zh_cn: 若人离诸垢，能善持戒律， 克己与诚实，彼应着袈裟。

source: Thinking the inessential is essential, seeing the essential as inessential; they don’t realize the essential, for wrong thoughts are their habitat.
af: Wie dink dat onwesenlik wesenlik is en wesenlik vir onwesenlik aansien, wei in verkeerde voornemens en bereik nie wat wesenlik is nie.
ar: أصحاب النظرة الخاطئة، هم الذين لا يروْن الأمور على حقيقتها وفي جوهرها، الذين يعيشون في عالم الزيف والأفكار الخاطئة.
az: Həqiqəti həqiqətsizlikdə görənlər və həqiqət­sizliyi həqiqət sayanlar heç zaman həqiqətə ça­ta bilməyəcəklər, zira, onların nəsibi yalançı niy­yətlərdir.
bg: Онези, които смятат, че нереалното е, и че Реалното не е, те никога няма да достигнат Истината, изгубени по пътя на грешната мисъл.
bn: অসার পদার্থে যেই সার মনে করে, যেজন অসার বলি সার বস্তু ধরে, অলীক চিন্তার দেয় যেজন আশ্রয়। সংসারে সে সারবস্তু কভু নাহি পায়
ca: Els que consideren essencial el que no ho és, i inessencial el que és essencial, no arriben a l’essència, perquè pensen erròniament.
cs: ti, kdo nepodstatné považují za podstatné a podstatné vidí jako nepodstatné, ti k podstatě nedojdou, zastávajíce oblast špatného myšlení
da: De som tager usandt for sandt og sandhed som usandhed ser, de finder ikke det sande, men sætter sig dårlige mål.
de: Was kernlos, fassen sie als Kern, den Kern sehn sie als kernlos an,— zum Kern gelangen diese nie, nur Fehlgedanken weiden sie.
el: Εκλαμβάνοντας το ψεύδος ως αλήθεια και την αλήθεια ως ψεύδος, ζει κανείς βυθισμένος στο ψέμα.
es: Los que imaginan lo no esencial como esencial y lo esencial como no esencial, debido a tan equivocado juicio nunca llegan a lo Esencial (Nibbana, el supremo refugio más allá de las ataduras).
et: Kes mitteolemust peavad olemuseks ja olemust näevad mitteolemusena, need ei avasta olemust valede mõtete pärusmaal.
fi: Jotka epätodessa näkevät totuuden ja todessa epätoden, he eivät koskaan pääse totuuteen, vaan seuraavat turhia haluja.
fr: Ceux qui, dans ce qui n'est pas l'essence, voient l'essence, et, dans ce qui est l'essence, ne voient pas l'essence — ceux-là s'abandonnent à d'illégitimes aspirations et n'atteignent point à l'essence.
he: אלו שרואים את המהותי במה שאינו מהותי ורואים את מה שאינו מהותי במהותי, לא מגיעים לעולם אל המהותי ואובדים בכוונות טועות.
hi: जो निःसार को सार और सार को निःसार समझते हैं, ऐसे गलत चिंतन में लगे हुए व्यक्तियों को सार प्राप्त नहीं होता.
hu: Akik lényegesnek látják a lényegtelent, s lényegtelennek a lényegest, azok hiábavalóságokat követve sohasem érik el Azt, ami igazán lényeges.
id: Barangsiapa senantiasa memandang hal bukan inti pokok sebagai inti pokok dan memandang hal inti pokok sebagai bukan inti pokok; ia yang berada dalam lingkup pemikiran keliru ini akan tidak mencapai hal inti pokok.
it: Scambiando la falsità per verità la verità per falsità si vive immersi nella menzogna.
ja: 真髄（実）なきものについて真髄と思い、さらに、真髄あるものについて真髄なきと見る者たち―― 誤った思惟（邪思惟）を境涯とする者たちは、彼らは、〔法の〕真髄に到達しない。
kk: Істің мәнісіне жетпей жалтақтап тұратын, мәнсіз нәрседен өзінше мән шығарып жүретін адамдар ешқашан істің шын мәнісіне жете алмайды, өйткені ондайлардың үлесіне жалған ниет қана тиесілі.
ko: 만물의 본질이 아닌 것을 본질이라 생각하고, 만물의 본질을 본질 아닌 것으로 보는 사람은, 그릇된 생각에 서서 본질에 이르지 못하리라.
ku: ئەوانەی لە شتی لاوەکی و بێبایەخدا، شتی بنەڕەتی و جەوهەری دەبینن، و لە شتی بنەڕەتی و جەوهەریدا، شتی لاوەکی دەبینن؛ ئەو کەسانەی کە خاوەنی ئەم جۆرە بیرکردنەوە چەوتانەن، هەرگیز ناگەنە تێگەیشتن لە جەوهەر و ڕاستی.
lt: Matantys esmę neesmėje ir matantys neesmę esmėje, jie niekada nepasieks esmės, nes jų dalis [riba, удел] – klaidingi ketinimai.
mr: सत्वहीनात सत्व पहाणारा, सात्विकात सत्वहीनता पहाणारा, खोटे संकल्प पहाणारा (करणारा) सात्विकता प्राप्त करीत नाही.
ms: Yang palsu dianggapnya benar, yang benar dianggapnya palsu; jika demikian sesatlah jalannya dan gagalah dalam pencariannya.
my: အနှစ်မရှိသောတရား၌ အနှစ်ရှိ၏ဟု အယူရှိကြကုန်၏။ အနှစ်ရှိသောတရား၌မူကား အနှစ်မရှိဟု အယူရှိကြကုန်၏။ ထိုသူတို့သည် မှားသော ကြံစည်မှုလျှင် အာရုံရှိကြကုန်ရကား အနှစ်ရှိသောတရားကို မရနိုင်ကြကုန်။
nb: De som tar usant for sant og sannhet som usannhet ser, de finner ikke det sanne, men setter seg dårlige mål.
ne: असारलाई सार, सारलाई असार ठान्ने यस्तो मिथ्यादृष्टि हुने व्यक्तिलाई सार पदार्थको लाभ हुँदैन ।
nl: Dat wat geen waarde heeft wordt gezien als waardevol, en wat waarde heeft wordt gezien als zonder waarde. Door het in standhouden van verkeerde aspiraties, bereiken zij nooit datgene wat waardevol is.
pl: Kto myli nieistotne z tym, co istotne, a istotne z nieistotnym, trwa przy złudnych myślach i nigdy nie osiągnie tego, co istotne.
pt: Aqueles que confundem o que não é essencial como sendo essencial, e o que é essencial como não sendo essencial, nutrindo pensamentos errados, nunca chegarão ao que é essencial.
ro: Încurcând falsul cu realul și realul cu falsul, insul suferă de o viață a falsității.
ru: Мнящие суть в несути и видящие несуть в сути, они никогда не достигнут сути, ибо их удел – ложные намерения.
sl: Kdor ima nebistveno za bistveno, v bistvu pa vidi nebistveno, tak človek napačno razmišlja, nikoli ne bo prišel do bistva.
sq: Ata që janë në deluzion, duke i imagjinuar gjërat e vockla si vitale për jetën, i ndjekin fantazitë e tyre të kota dhe nuk e arrijnë kurrë njohjen më të lartë.
sr: Privid smatraju stvarnim, a stvarno prividom, takvi, hraneći se pogrešnom mišlju, stvarno ne nalaze.
sv: De som uppfattar oväsentligt som väsentligt och ser väsentligt som oväsentligt, de når inte fram till det väsentliga då de livnär sig av falska tankar.
th: ผู้ใดเห็นสิ่งที่ไม่เป็นสาระ ว่าเป็นสาระ เห็นสิ่งที่เป็นสาระ ว่าไร้สาระ ผู้นั้นมีความคิดผิดเสียแล้ว ย่อมไม่ประสบสิ่งที่เป็นสาระ
tr: Görünüşler dünyasını gerçek kabullenen ve bunun dışında bir gerçek olmadığını düşünen insanlar, hiçbir zaman Gerçeğe ulaşamazlar. Onlar yalnız düşünce yolunda kaybolmuş kişilerdir.
uk: Хто у неважливому бачить важливе, і хто у важливому бачить неважливе — суті не досягне він, адже до неважливого прагне.
vi: Không chân, tưởng chân thật, Chân thật, thấy không chân, Họ không đạt chân thật, Do tà tư tà hạnh.
zh: 非真思真實，真實見非真， 邪思惟境界，彼不達真實。
zh_cn: 非真思真实，真实见非真， 邪思惟境界，彼不达真实。

source: Having known the essential as essential, and the inessential as inessential; they realize the essential, for right thoughts are their habitat.
af: Wie wesenlik as wesenlik ken en onwesenlik as onwesenlik, wei in regte voornemens en bereik wat wesenlik is.
ar: أصحاب النظرة السليمة، هم الذين ينظرون إلى الأمور على حقيقتها. أولئك حتماً يصلون إلى الحقيقة كما هي.
az: Həqiqəti həqiqət və həqiqətsizliyi həqiqətsiz­lik kimi görənlər, onlar həqiqətə çatacaqlar, zira, onların nəsibi həqiqi niyyətlərdir.
bg: Но тези, които познават Реалното, и знаят, че нереалното не е, те наистина ще достигнат Истината, в сигурност по пътя на правилната мисъл.
bn: সারবস্তু সারবলি যে মানব মানে, অসারে অসার বলি যেইজন জানে, যে দেয় আশ্রয় মনে সদা সুচিন্তায়, এ সংসারে সারবস্তু সেইজন পায়
ca: Els que reconeixen l’essencial com a essencial i l’inessencial com a inessencial, arriben a l’essència, perquè pensen correctament.
cs: ale ti, kdo podstatné jakožto podstatné rozpoznají a nepodstatné jakožto nepodstatné, ti k podstatě dojdou, zastávajíce oblast správného myšlení
da: Men de som ser sandhed som sandt og usandt som usandhed ser, de finder frem til det sande og sætter sig fuldkomne mål.
de: Die Kern als Kern einmal erkannt, was kernlos ist als kernlos auch,— zum Kern gelangen solche wohl, nur Rechtgedanken weiden sie.
el: Αλλά βλέποντας το ψεύδος ως ψεύδος και το αληθές ως αληθές, ζει κανείς σε αψεγάδιαστη αλήθεια.
es: Pero aquellos que ven lo esencial en lo esencial y lo inesencial en lo inesencial, debido a su correcta visión, perciben la esencia.
et: Kes teavad olemust kui olemust ja mitteolemust kui mitteolemust, need avastavad olemuse õigete mõtete pärusmaal.
fi: Jotka tuntevat toden todessa ja epätoden epätodessa, he pääsevät totuuteen ja seuraavat oikeita haluja.
fr: Ceux qui, dans ce qui est l'essence, voient l'essence, et, dans ce qui n'est pas l'essence, ne voient pas l'essence — ceux-là s'abandonnent à de légitimes aspirations et atteignent à l'essence.
he: אלו שרואים את המהותי כמהותי ואת הלא-מהותי כלא-מהותי, מגיעים אל המהותי וחיים עם כוונות טובות.
hi: सार को सार और निःसार को निःसार जानकर शुद्ध चिंतन वाले व्यक्ति सार को प्राप्त कर लेते हैं.
hu: Akik a lényegest látják lényegesnek, s lényegtelennek a lényegtelent, azok helyes gondolatokra támaszkodva elérik Azt, ami igazán lényeges.
id: Akan tetapi, barangsiapa mengetahui hal inti pokok sebagai inti pokok dan hal bukan inti pokok sebagai bukan inti pokok; ia yang berada dalam lingkup pemikiran benar ini akan mencapai hal inti pokok.
it: Ma vedendo il falso come falso e il vero come vero si vive in impeccabile verità.
ja: しかしながら、真髄を真髄と知って、さらに、真髄なきものを真髄なきものと〔見る者たち〕―― 正しい思惟（正思惟）を境涯とする者たちは、彼らは、〔法の〕真髄に到達する。
kk: Мәндіні мәнді деп, мәнсізді мәнсіз деп, істің мәнісін шынайы түсінетін адамға шынайы ниет тиесілі.
ko: 만물의 본질이 본질인 줄 알고, 본질 아닌 것을 본질 아닌 줄 아는 사람은, 바른 생각에 서서 본질에 이르리라.
ku: ئەوانەی کە شتی بنەڕەتی بە بنەڕەتی دەزانن، و شتی لاوەکی بە لاوەکی دەزانن؛ ئەو کەسانەی کە خاوەنی ئەم جۆرە بیرکردنەوە ڕاست و دروستانەن، دەگەنە تێگەیشتن لە جەوهەر و ڕاستی.
lt: Priimantys esmę už esmę ir neesmę už neesmę, jie pasieks esmę, nes jų dalis [riba, удел] – tikri [esminiai] ketinimai.
mr: सात्विकतेतच सत्व पहाणारा, सत्वहीनतेत असत्व पहाणारा, सम्यक संकल्प पहाणारा (करणारा) सात्विकता प्राप्त करतो.
ms: Sebaliknya yang menganggap benar itu benar, palsu itu palsu; terselamatlah dalam jalannya dan berjayalah dalam usaha pencariannya.
my: အနှစ်ရှိသောတရားကိုလည်း အနှစ်ရှိသောတရားဟူ၍ အနှစ်မရှိသောတရားကိုလည်း အနှစ်မရှိသောတရားဟူ၍ သိကြကုန်သောကြောင့် ထိုသူတို့သည် မှန်ကန်သော ကြံစည်မှုလျှင် အာရုံရှိကုန်ရကား အနှစ်ရှိသောတရားကို ရနိုင်ကြကုန်၏။
nb: Men de som ser sannhet som sant og usant som usannhet ser, de finner fram til det sanne og setter seg fullkomne mål.
ne: सारलाई सार, असारलाई असार देखेर सम्यग्दृष्टि हुने यस्ता व्यक्तिलाई सार पदार्थको लाभ हुन्छ ।
nl: Dat wat waarde heeft herkennen zij als waardevol en het niet waardevolle als het niet waardevolle. Door het in standhouden van de juiste aspiraties, bereiken zij datgene wat waardevol is.
pl: Kto rozpoznaje istotne jako istotne, a nieistotne jako nieistotne, ma właściwe poglądy i osiąga to, co istotne.
pt: Aqueles que conhecem o essencial como sendo essencial e aquilo que não é essencial como não essencial, nutrindo pensamentos corretos, chegarão ao essencial.
ro: Dar văzând falsul ca fals și realul ca real, insul trăiește în perfectul real.
ru: Принимающие суть за суть и несуть за несуть, они достигнут сути, ибо их удел – истинные намерения.
sl: Kdor pa v bistvu vidi bistveno, v nebistvu pa nebistveno, tak človek prav razmišlja, kmalu bo prišel do bistva.
sq: Por të urtët, duke e ditur se çka është e vockël dhe çka është vitale, i fiksojnë mendimet e tyre në qëllimin suprem dhe e arrijnë njohjen më të lartë.
sr: Stvarno smatraju stvarnim, a privid prividom, takvi, hraneći se ispravnom mišlju, stvarno pronalaze.
sv: De som känner det väsentliga som väsentligt och det oväsentliga som oväsentligt, de når fram till det väsentliga då de livnär sig av rätta tankar.
th: ผู้ที่เข้าใจสิ่งที่เป็นสาระ ว่าเป็นสาระ และสิ่งที่ไร้สาระว่าไร้สาระ มีความคิดเห็นชอบ ย่อมประสบสิ่งที่เป็นสาระ
tr: Ancak bu görünüşler dünyasının gerçek olmadığını bilen kişiler kesinlikle Gerçeğe ulaşırlar. Onlar doğru düşünce yolunda emin adımlarla yürüyen kişilerdir.
uk: А хто бачить у суті суть, і у неважливому бачить неважливе — той досягне самої суті, наміри його правильні.
vi: Chân thật, biết chân thật, Không chân, biết không chân. Chúng đạt được chân thật, Do chánh tư, chánh hạnh.
zh: 真實思真實，非真知非真， 正思惟境界，彼能達真實。
zh_cn: 真实思真实，非真知非真， 正思惟境界，彼能达真实。

source: Just as rain seeps into a poorly roofed house, lust seeps into an undeveloped mind.
af: Soos reën in 'n sleg bedekte huis inlek so lek in 'n swak ontwikkelde gemoed begeerte in.
ar: مثلما يتخلل المطر البيت ذا السقف الرديء، كذلك الرغبة الشديدة (rāga) التي تتخلل الذهن الذي لم يتم تهذيبه بتأمل تنمية الهدوء (شماتا Samatha)، والبصيرة (فيباسانا Vipassanā).
az: Pis damı olan evə yağış necə daxil olursa, pis inkişaf etmiş ağıla da ehtiras eləcə daxil olur.
bg: Както дъждът прониква през лошо прикрепена къща, така страстите ще пробият през зле пазения ум.
bn: যে গৃহে স্বচ্ছন্দরূপ নাহি আচ্ছাদন, বৃষ্টি যথা তার মধ্যে পশে অনুক্ষণ, চিন্তা ধ্যান-পরায়ণ যে মানব নয়। ভোগাসক্তি তারে তথা করয়ে আশ্রয়
ca: Com la pluja s’infiltra en una casa mal coberta, així el desig s’infiltra en una ment desentrenada.
cs: jako do domu špatně pokrytého déšť pronikne, tak do nerozvinuté mysli vášeň pronikne
da: Som regnen trænger ind i et dårligt tækket hus, sådan gennemtrænger lidenskaben et uudviklet sind.
de: Wie in ein Haus, das schlecht gedeckt, der Regen ungehindert dringt, so in ein Herz, das nicht geübt, der Reiz der Sinnenwünsche dringt.
el: Όπως η βροχή διαπερνά μια στέγη κακοφτιαγμένη, έτσι και τα θυελλώδη πάθη εισβάλλουν σε μια καρδιά αδάμαστη.
es: Así como la lluvia penetra en una casa mal techada, la avidez penetra en una mente no desarrollada.
et: Nagu vihm tungib halva rookatusega majja, nõnda tungib kirg arendamata teadvusesse.
fi: Kuten sade tunkeutuu kehnokattoiseen taloon, niin himo murtautuu hillitsemättömään mieleen.
fr: De même que, dans une maison dont la couverture est mauvaise, pénètre la pluie ; de même dans un esprit où la méditation n'habite point, pénètre la passion.
he: כשם שאל בית שאינו מסוכך היטב יחדור גשם, כך לתודעה בלתי מפותחת כראוי תחדור תאווה.
hi: जैसे बुरी तरह छाये हुए घर में वर्षा का पानी घुस जाता है, वैसे ही अभावित चित्त में राग घुस जाता है.
hu: Aki nem ellenőrzi az elméjét, ahhoz utat talál a szenvedély, ahogyan az esővíz is átszivárog a rosszul felrakott zsúptetőn.
id: Sebagaimana air hujan dapat menerobos rumah beratap tiris, nafsu ragawi dapat menerobos cipta yang tidak terolah.
it: Come la pioggia penetra attraverso un tetto male impagliato così le tempestose passioni si insinuano in un cuore non domato.
ja: すなわち、〔屋根が〕だらしなく覆われた家に、雨が漏れ入るように、 このように、修められていない心に、貪り〔の思い〕は漏れ入る。
kk: Төбесі жаман жабылған үйге жаңбыр өтіп кететіні сияқты, нашар дамыған ақылды да тиымсыз көрсеқызар құмарлық билеп алады.
ko: 마치 허술하게 지붕을 이은 집에 비가 새듯이, 수양을 쌓지 않은 마음에는 탐욕이 스며든다.
ku: ڕێک وەک چۆن باران دزە دەکاتە ناو خانوویەک کە بەشی سەرەوەی خراپ داپۆشراو بێت، بە هەمان شێوەش ئارەزوو و شەهوەت دزە دەکاتە ناو مێشک و دەروونێکی پێ ڕانەگەیشتوو و ڕانەهێنراوەوە.
lt: Kaip į namus su blogu stogu prasiskverbia vanduo, taip į blogai išvystytą [išlavintą] protą prasiskverbia geidulingumas.
mr: जसे छतविरहीत घरात पाऊस आरपार जातो, तसे अननुभवीच्या (मानवाच्या) मनात रोगाचा प्रवेश होतो.
ms: Sebagaimana hujan dapat membocorkan atap rumah yang tidak terjalin dengan baik, begitulah juga nafsu dapat membinasakan akal yang kurang berkembang.
my: အိမ်ကို မကောင်းသဖြင့် မိုးအပ်သည်ရှိသော် မိုးရေသည် ဖောက်ဝင်နိုင်သကဲ့သို့ စိတ်ကို ကောင်းစွာ မပွါးထုံအပ်သည်ရှိသော် ရာဂသည် ဖောက်ဝင်နိုင်၏။
nb: Som regnet trenger inn i et dårlig tekket hus, slik gjennomtrenger lidenskapen et uutviklet sinn.
ne: नराम्रोसित छाएको छानाबाट पानी चुहे झैं राम्रोसँग नबाँधेको चित्तमा राग चुहिन्छ ।
nl: Zoals de regen door een slecht gedekte woning dringt, zo dringt hartstocht door in een slecht ontwikkelde geest.
pl: Tak jak deszcz przenika do źle pokrytego domu, tak żądze wkradają się do słabo wyćwiczonego umysłu.
pt: Assim como a chuva penetra na casa mal coberta de colmo, também a paixão penetra numa mente pouco vigiada.
ro: Asemeni ploii infiltrându-se printr-un acoperiș prost împăiat, pasiunile nesupuse se preling într-o inimă neîmblânzită.
ru: Как в дом с плохой крышей просачивается дождь, так в плохо развитый ум просачивается вожделение.
sl: Kot slabo krito hišo takoj premoči dež – tako slabo razvite misli takoj premagajo strasti.
sq: Siç depërton shiu nëpër një kasolle me çati të mbuluar keq, pasioni do të depërtojë nëpër një mendje të pastërvitur.
sr: Kao što u loše pokrivenu kuću kiša prodire, tako i u um slabo uvežban strasti prodiru.
sv: Som regnet tränger in i ett illa täckt hus, så tränger lidelsen in i ett outvecklat sinne.
th: เรือนที่มุงไม่เรียบร้อย ฝนย่อมไหลย้อยเข้าได้ ใจที่ไม่อบรมฝึกหัด ราคะกำหนัดย่อมครอบงำ
tr: Çatısındaki kiremitleri kötü dizilmiş bir evin damından yağmur suları nasıl akarsa, bencil istemler de kötü eğitimli bir akıldan öylesine geçer.
uk: Ось дім, і дах у ньому поганий — це розум, що погано розвинувся, і жадання просочилося, наче волога дощова.
vi: Như ngôi nhà vụng lợp, Mưa liền xâm nhập vào. Cũng vậy tâm không tu, Tham dục liền xâm nhập.
zh: 如蓋屋不密，必為雨漏浸， 如是不修心，貪欲必漏人。
zh_cn: 如盖屋不密，必为雨漏浸， 如是不修心，贪欲必漏入。
