Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Just like a glorious flower that’s colorful but lacks fragrance; eloquent speech is fruitless for one who does not act on it.
af: Soos 'n mooi blom vol kleur maar sonder geur is 'n mooi woord vrugteloos as doen dit nie volg nie.
ar: تماماً، كالزهرة زاهية الألوان التي تفتقد العبير فلا تمنح حاملها عطرها، هي كلمات بوذا المنمقة التي تتحلى بالبلاغة في نظمها. فهي لا تُفيد مَن لا يتدرب على الدارما.
az: Yaxşı deyilmiş söz, əgər insan özü ona əməl etmirsə, faydasızdır, xoş rəngli, lakin ətirsiz bir gözəl gül kimi.
bg: Също както цвете, което изглежда красиво и има цвят, но няма аромат, така безплодни са думите на човека, който ги говори, ала не върши.
bn: যেমতি উজ্জলবর্ণ পুষ্প মনোহর, গন্ধহীন হ'লে রূপ নিষ্কল তাহার, তেমতি নিষ্ফলহয় উত্তম বচন কার্য্যে যদি পরিণত না হয় কখন
ca: Com una flor que és bonica, però no té color ni aroma, és estèril dir veritats sense portar-les a la pràctica.
cs: jako nádherná květina, krásně zbarvená, ale bez vůně, taková je dobře vyslovená řeč, neplodná je pro toho, kdo podle ní nejedná
da: Som en smuk og farverig blomst som imidlertid ikke har duft, sådan er den som har smukke, men frugtesløse ord, og som selv ikke handler derefter.
de: Gleich wie die Blume leuchtend glänzt, in Farbe strahlend, ohne Duft, so ist das recht gesprochne Wort fruchtlos für den, der es nicht tut.
el: Απογοητευτικά σαν ένα όμορφο λουλούδι δίχως όμως άρωμα, είναι τα σοφά λόγια δίχως την ορθή πράξη.
es: Igual que una flor bella y de brillante color, pero sin perfume, así son de estériles las buenas palabras de quien no las pone en práctica.
et: Nagu ilus lill, värviline, kuid lõhnata, on viljatu hästiräägitud kõne, mida ei järgita.
fi: Kuin kaunis kukka, värillinen mutta tuoksuton, niin ovat hienoja mutta hedelmättömiä hänen sanansa, joka ei toimi sanansa mukaan.
fr: Telle une fleur aux couleurs brillantes, mais sans parfum, tel le langage élégant, mais sans profit pour personne, de l'homme qui n'agit point comme il parle.
he: כפרח יפה השופע בצבע אך חסר ניחוח, כך מילותיו היפות של מי שאינו נוהג על פיהן אינן נושאות פרי.
hi: जैसे कोई पुष्प सुंदर और वर्णयुक्त होने पर भी गंधरहित हो, वैसे ही अच्छी कही हुई (बुद्ध) वाणी होती है फलरहित, यदि कोई तदनुसार (आचरण) न करे.
hu: Ha nem követi cselekvés, minden ékesszólás hasztalan, mint a gyönyörű színekben pompázó, de illattalan virág.
id: Laksana bunga indah bewarna-warni tapi tidak berbau (harum), pepatah indah tidak mendatangkan manfaat bagi yang tidak menjalankan.
it: Deludenti come un fiore bello ma senza profumo sono le parole sagge senza retta azione.
ja: たとえば、また、好ましく、色艶ある花に、香り無きものがあるように、 このように、見事に語られた言葉は、為さずにいる者には、果の無きものと成る。
kk: Ешқашанда іске асыруға болмайтын, кейбір адамның жақсылап айтқан сылдыр сөзі, сыртқы түрі тамаша, жайнап тұрған, бірақ жемісі де, жұпар иісі де жоқ гүл сияқты.
ko: 사랑스럽고 색깔이 아름다울지라도 향기가 없는 꽃처럼 실천이 따르지 않는 훌륭한 말은 효과가 없으리라.
ku: وەک چۆن گوڵێک هەیە کە زۆر نازدار، ڕەنگاوڕەنگ و جوانە بەڵام هیچ بۆن و بەرامەیەکی خۆشی نییە؛ ڕێک بەو شێوەیەش، ئەو قسە جوان، حەکیمانە و دروستانەی کە مرۆڤەکە دەیانڵێت بەڵام خۆی پەیڕەوییان ناکات و کاریان پێناکات، بێبڕشت، بێسوود و بێبەرھەمن.
lt: Gerai pasakytas žmogaus žodis, kuris jo nesilaiko, tiek pat nevaisingas, kaip ir nuostabi gėlė, malonios spalvos, tačiau neturi aromato.
mr: जसे सुंदर रंगीत फुल सुगन्धा विना (व्यर्थ) असते, तसे कृती विना गोड बोलणे व्यर्थ होते.
ms: Seperti bunga yang cantik lagi indah tetapi tidak harum, demikianlah juga tidak gunanya kata-kata seseorang yang pandai memberi nasihat, tetapi tidak mengamalkannya sendiri.
my: အဆင်းသာရှိ၍ အနံ့မရှိသောတင့်တယ်လှပသော ပန်းသည် ပန်ဆင်သူအား အနံ့တည်းဟူသော အကျိုးကို မဆောင်နိုင်သကဲ့သို့ ကောင်းစွာ ဟောကြားတော်မူအပ်သော စကားတော်သည် မလိုက်နာ မကျင့်ကြံသူအား အကျိုးကို မဆောင်နိုင်။
nb: Som en vakker og fargerik blomst som imidlertid ikke har duft, slik er den som har vakre, men fruktløse ord, og som selv ikke handler deretter.
ne: जस्तो वास नआएको फूल राम्रो भएता पनि निष्फल हुन्छ, त्यस्तै क्रियाहीन कुरा पनि निष्फल हुन्छ ।
nl: Zoals een verleidelijke bloem die schitterend is, maar zonder geur, zo vruchteloos zijn goed gesproken woorden van iemand die er niet naar handelt.
pl: Niczym piękny kwiat, pełen barw, lecz pozbawiony zapachu — tak bezowocne są piękne słowa kogoś, kto nie postępuje zgodnie z nimi.
pt: Tal como uma flor bonita, cheia de cores mas sem fragrância, da mesma maneira, infrutíferas são as palavras justas de quem não as pratica.
ro: Precum o floare frumoasă, lipsită de mireasmă, dezamăgește, așa sunt și cuvintele înțelepte fără fapte drepte.
ru: Хорошо сказанное слово человека, который ему не следует, столь же бесплодно, как и прекрасный цветок с приятной окраской, но лишённый аромата.
sl: Lepe besede, ki jim dejanja ne sledijo, so kot čudovite rože, lepih barv, a brez vsakršnih vonjav – brezplodne ostanejo in prazne.
sq: Si lule e bukur, plot ngjyra por pa aromë, janë fjalët e atyre që nuk e praktikojnë atë që e predikojnë.
sr: Baš kao divan cvet – šaren, ali bez ikakvog mirisa, takve su, jalove, i dobre reči onoga ko po njima ne postupa.
sv: Som vacker blomma med färg, utan doft bär väl utsagda ord ingen frukt om utan gärning.
th: วาจาสุภาสิต ของผู้ทำไม่ได้ตามพูด ย่อมไม่มีประโยขน์อะไร ดุจดอกไม้สีสวย แต่ไร้กลิ่น
tr: Meyvesiz sözler söyleyip, söylediklerini yaşamında uygulamayan kişi, güzel ve renkli gözüken fakat kokusu olmayan bir çiçeğe benzer.
uk: Хороше слово сказала людина, але сама йому не послідувала — квітка красива позбавлена аромату.
vi: Như bông hoa tươi đẹp, Có sắc nhưng không hương. Cũng vậy, lời khéo nói, Không làm, không kết quả.
zh: 猶如鮮妙花，色美而無香， 如是說善語，彼不行無果。
zh_cn: 犹如鲜妙花，色美而无香， 如是说善语，彼不行无果。

source: Just like a glorious flower that’s both colorful and fragrant, eloquent speech is fruitful for one who acts on it.
af: Soos 'n mooi blom vol kleur en vol geur is 'n mooi woord vrugbaar as doen dit volg.
ar: كما أنّ الزهرة الجميلة ذات الرائحة الزكيّة تمنح حاملها عطرها، كذلك كلمات بوذا التي تتحلى بالبلاغة في نظمها، تُفيد مَن يتدرب على الدارما.
az: Yaxşı deyilmiş söz, əgər insan özü ona əməl edirsə, məhsuldardır, xoş rəngli və ətirli gözəl gül kimi.
bg: И също както красиво цвете, което има цвят и аромат, са красиви плодородните думи на човека, който ги говори и извършва.
bn: যেমতি উজ্জ্বলবর্ণ পুষ্প মনোহর গন্ধযুক্ত হ'লে রূপ সফল তাহার, তেমতি উত্তম বাক্য সফল নিশ্চয় যথাকার্য্যে পরিণত যবে তাহা হয়
ca: Com una flor que és bonica, acolorida, aromàtica, és profitós dir veritats portant-les a la pràctica.
cs: jako nádherná květina, krásně zbarvená a vonící, taková je dobře vyslovená řeč, plodná je pro toho, kdo podle ní jedná
da: Som en smuk og farverig blomst som lader sin herlige duft udbrede, sådan er den som har smukke og frugtbare ord, og selv handler i samsvar med dem.
de: Gleich wie die Blume leuchtend glänzt, in Farbe strahlend, voller Duft, so ist das recht gesprochne Wort fruchtreich für den, der es auch tut.
el: Σαν ένα λουλούδι με υπέροχο άρωμα, είναι ο λόγος ο σοφός και γεμάτος αγάπη που συνοδεύεται από την ορθή πράξη.
es: Igual que una flor bella y de brillante color, y asimismo rebosante de perfume, son de fructíferas las buenas palabras de quien las pone en práctica.
et: Nagu ilus lill, värviline ja lõhnav, on viljakas hästiräägitud kõne, mida järgitakse.
fi: Mutta kuin kaunis kukka, rikasvärinen ja tuoksuva, ovat hienoja ja hedelmällisiä sen sanat, joka toimii sanojensa mukaan.
fr: Telle une fleur aux couleurs brillantes et parfumée, tel le langage élégant et profitable à tous de celui qui agit comme il parle.
he: כפרח יפה השופע בצבע ובעל ניחוח, כך מילותיו היפות של האדם הנוהג על פיהן נושאות פרי.
hi: जैसे कोई पुष्प सुंदर और वर्णयुक्त हो और (सु-) गंध वाला हो, वैसे ही अच्छी कही हुई (बुद्ध) वाणी होती है फलसहित, यदि कोई तदनुसार (आचरण) करने वाला हो.
hu: Aki nemcsak ékesen beszél, de aszerint is él, amit mond, olyan akár a gyönyörű színekben pompázó, jóillatú virág.
id: Laksana bunga indah bewarna-warni dan berbau (harum), pepatah indah mendatangkan buah bagi yang menjalankan.
it: Come un fiore dal delizioso profumo è la parola saggia e amorevole accompagnata dalla retta azione.
ja: たとえば、また、好ましく、色艶ある花に、香り有るものがあるように、 このように、見事に語られた言葉は、為している者には、果の有るものと成る。
kk: Іске асыруға болатын, кейбір адамның байсалды түрде жақсы айтқан сөзі жемісті, әрі көздің жауын алатын сан түсті және жұпар иісті гүл сияқты.
ko: 사랑스럽고 색깔이 아름답고 향기 짙은 꽃처럼, 실천이 따른 훌륭한 말은 효과가 있으리라.
ku: وەک گوڵێک کە نازدار، جوان و پڕ لە بۆنی خۆشە، ڕێک بەو شێوەیەش بەپیت و بەبڕشتە ئەو قسە جوان و دروستەی کە مرۆڤەکە خۆی پەیڕەوی دەکات و کاری پێدەکات.
lt: Kaip gėlė – graži, bet bekvapė, taip ir išmintingas žodis, jei jis nelydimas gerų darbų.
mr: जसे सुंदर, रंगीत फुल सुगन्धामुळे (सार्थ) होते, तसे सत्कृत्यामुळे गोड बोलणे सार्थ होते.
ms: Seperti bunga yang cantik, indah lagi harum, demikianlah juga kata-kata seseorang yang mengamalkan apa yang dinasihatkannya.
my: အဆင်း အနံ့ ပြည့်စုံ၍ တင့်တယ်လှပသော ပန်းသည် ပန်ဆင်သူအား အနံ့တည်းဟူသော အကျိုးကို ဆောင်နိုင်သကဲ့သို့ ကောင်းစွာ ဟောကြားတော်မူအပ်သော စကားတော်သည် လိုက်နာကျင့်ကြံသူအား အကျိုးကို ဆောင်နိုင်၏။
nb: Som en vakker og fargerik blomst som lar utbre sin herlige duft, slik er den som har vakre og fruktbare ord, og selv handler i samsvar med dem.
ne: सुगन्ध भएको राम्रो फूलको कदर भए झैं क्रियायुक्त कुरा सफल हुन्छ ।
nl: Zoals een verleidelijke bloem die schitterend is, en heerlijk ruikt, zo vruchtbaar zijn goed gesproken woorden van iemand die er naar handelt.
pl: Niczym piękny kwiat, pełen barw i zapachu — tak owocne są piękne słowa kogoś, kto zgodnie z nimi postępuje.
pt: Tal como uma flor bonita, cheia de cor e também fragrância, da mesma maneira, frutuosas são as palavras justas de quem as pratica.
ro: Precum o floare frumoasă, cu o mireasmă îmbietoare, încântă, așa e și vorbitul înțelept și dulce când e însoțit de fapte drepte.
ru: Хорошо сказанное слово человека, следующего ему, плодоносно, как прекрасный цветок с приятной окраской и благоухающий.
sl: Lepe besede, ki dejanja jim sledijo, pa so kot čudovite rože, lepih barv in najprijetnejših vonjav – saj so smiselne in plodovite.
sq: Si lule e bukur, plot ngjyra dhe me aromë janë fjalët e atyre që e praktikojnë atë që e predikojnë.
sr: Baš kao divan cvet – šaren i prekrasnog mirisa, takve su, plodne, i dobre reči onoga ko po njima postupa.
sv: Som vacker blomma med färg, med doft bär väl utsagda ord, om de följs av gärning, frukt.
th: วาจาสุภาษิต ของผู้ทำได้ตามพูด ย่อมอำนวยผลดี ดุจดอกไม้สีสวยและมีกลิ่นหอม
tr: Ve ancak, az da olsa meyvesi olan sözler söyleyen ve onları yaşamında uygulayan kişi, kokusu ve rengi olan güzel bir çiçek gibidir.
uk: Хороше слово сказала людина, і сама втілила його в життя, воно — як прекрасна квітка: красива, приємно вона пахне.
vi: Như bông hoa tươi đẹp, Có sắc lại thêm hương; Cũng vậy, lời khéo nói, Có làm, có kết quả.
zh: 猶如鮮妙花，色美而芳香， 如是說善語，彼實行有果。
zh_cn: 犹如鲜妙花，色美而芳香， 如是说善语，彼实行有果。

source: Just as one would create many garlands from a heap of flowers, when a person has come to be born, they should do many skillful things.
af: Soos uit 'n massa blomme 'n mens baie kranse kan vleg sal 'n gebore sterfling menige mooi daad kan vleg.
ar: على الإنسان أن يفعل الكثير من الأعمال البنّاءة، مثلما نحصل على أكاليل الزهور من أكوام الأزهار.
az: Bir topa güldən çoxlu çələng hörmək mümkün olduğu kimi, beləcə ölümlü də doğulanda çoxlu xeyirli əməllər edə bilər.
bg: Както от голяма купчина цветя, много гирлянди и венци могат да бъдат направени, така от простосмъртен през този живот, има много добра работа за извършване.
bn: রাশীকৃত পুষ্প হ'তে আমরা যেমন বহুবিধ মাল্য পারি করিতে বচন, তেমতি মানবজন্ম পরিগ্রহ করি বহুল সুকার্য্য মোরা সাধিবারে পারি
ca: Igual que d’una pila de flors se’n pot fer moltes garlandes, el mortal pot fer molt de bé amb aquesta vida.
cs: jako z hromady květin lze vytvořit věnců mnoho, tak ze zrození smrtelníka vykonáno by mělo být prospěšného mnoho
da: Ligesom man kan lave mange kranse af en bunke blomster, sådan bør hver dødelig også gøre meget godt i livet.
de: Gleichwie aus einer Menge Blumen Girlanden man verflechten kann, so an Geboren-Sterblichem man sollte reichlich Gutes tun.
el: Όπως με ένα μάτσο λουλούδια μπορεί κανείς να πλέξει στεφάνια, έτσι με αυτή την ανθρώπινη ύπαρξή μας μπορούμε να φτιάξουμε στεφάνια από ευγενείς πράξεις.
es: De la misma manera que un montón de flores hacen muchas guirnaldas, así muchos actos buenos deben ser efectuados por aquel que nace como ser humano.
et: Nii, nagu lillekimbust saab punuda palju vanikuid, nõnda saab sündinud surelik teha palju oskuslikku.
fi: Kuten monenlaisia seppeleitä voidaan tehdä kukkaiskasasta, niin voi kuolevainen toimittaa monta hyvää asiaa kerran tultuaan tähän maailmaan.
fr: De même qu'un monceau de fleurs ferait de nombreuses guirlandes, de même, une fois né, un mortel doit faire beaucoup de bien.
he: כשם שניתן לשזור זרים רבים מערימת פרחים גדולה, כך גם על בן התמותה לעשות מעשים טובים רבים.
hi: जैसे (कोई व्यक्ति) पुष्प-राशि से बहुत सी मालाएं बनाए, ऐसे ही उत्पन्न हुए प्राणी को बहुत-सा कुशलकर्म (पुण्य) करना चाहिए.
hu: Annak, aki világra jött, legalább annyi jót kell cselekednie, ahány virágfüzér csak készíthető egy hatalmas virághalomból.
id: Bagaikan seorang perangkai bunga, dari tumpukan bunga-bunga membuat banyak untaian bunga, demikianlah makhluk fana patut menimbun banyak kebajikan.
it: Come con un mazzo di fiori si possono intrecciare ghirlande con questa nostra esistenza umana possiamo fare ghirlande di nobili azioni.
ja: たとえば、また、山積みの花から、多くの花飾の連なりを作るように、 このように、死すべき者（人間）として生まれたなら、多くの善きことを為すべきである。
kk: Бір бума гүлден көптеген гүл шеңберін жасауға болатыны сияқты, қарапайым пенде дүниеге келгеннен кейін көптеген игі істер істей алады.
ko: 쌓아 올린 꽃 무더기에서 꽃다발을 만들 수 있는 것처럼, 사람으로 태어났다면 착한 일을 많이 해야 하리라.
ku: وەک چۆن لە کۆمەڵێک گوڵی زۆرەوە چەندین تاجەگوڵینە دروست دەکرێت، بە هەمان شێوەش دەبێت لەلایەن مرۆڤێکی فانییەوە (کە لەدایکبووی جیهانی مردنە) چەندین کاری چاک و ئەخالقی ئەنجام بدرێت.
lt: Kaip iš gausybės gėlių galima padaryti daug vainikų, taip ir mirtingasis, kai jis gimsta, gali atlikti daug gerų darbų.
mr: जसे फुलांच्या राशीं मधून अनेक माळा करतात, तसे जन्मलेल्या मर्त्याने (मानवाने) अनेक सत्कृत्य करावी.
ms: Seperti kalung bunga diperbuat dari himpunan bunga, demikianlah juga jasa baik yang banyak haruslah dilakukan manusia.
my: ပန်းစု ပန်းပုံအတွင်းမှ များစွာသော ပန်းကုံးတို့ကို သီကုံးပြုလုပ်ရာသကဲ့သို့ ဖြစ်ပေါ်လာသော သတ္တဝါသည် ဥစ္စာသဒ္ဓါတည်းဟူသော အစုအပုံအတွင်းမှ မြောက်မြားစွာသော ကုသိုလ်ကောင်းမှုကို ပြုရာ၏။
nb: Liksom man kan lage mange kranser av en haug med blomster, slik bør og hver dødelig gjøre mye godt i livet.
ne: मालीले धेरै फूलबाट छानी-छानी राम्रो माला गाँसे झैं संसारमा जन्मने मानिसले धेरै कुशल कर्म गर्नुपर्छ ।
nl: Zoals van veel bloemen veel bloemkransen kunnen worden gemaakt, zo moeten door een sterveling veel goede daden worden verricht.
pl: Tak jak z wielkiej sterty kwiatów można zrobić wiele girland, tak też ten, kto urodził się śmiertelnym, winien dokonać wielu dobrych czynów.
pt: Assim como de um grande molhe de flores se podem fazer muitos arranjos florais, também muitas ações boas deviam ser feitas por quem nasce mortal.
ro: Așa cum multe ghirlande pot fi făcute dintr-o adunătură de flori, la fel multe iscusituri pot fi făcute pe durata acestei vieți omenești.
ru: Как из вороха цветов можно сделать много венков, так и смертный, когда он родится, может совершать много добрых дел.
sl: Kot se iz mnogo pisanih cvetov spletajo okrasni venci – naj tudi človek v življenju stori veliko dobrih del.
sq: Shumë kurora mund të bëhen nga një grumbull i luleve. Shumë vepra të mira mund të bëhen në këtë jetë.
sr: Kao što se od hrpe cvetova mnogo venaca isplesti može, tako i mnogo dobrih dela od života načiniti, kad se jednom rodimo.
sv: Som av en massa blommor kan göras många kransar, så må den dödlig födde göra mycket gott.
th: เมื่อเกิดมาแล้วจะต้องตาย ก็ควรสร้างบุญกุศลไว้ให้มาก เหมือนนายมาลาการร้อยพวงมาลัย เป็นจำนวนมากจากกองดอกไม้
tr: Nasıl ki büyük bir çiçek yığınından birçok çelenkler yapılabilirse, ölümlü bir insanın da yapabileceği birçok iyi işler vardır.
uk: З купи квітів ти можеш зробити вінків так багато. Той, хто народжений, народжений, щоб багато добрих справ творити.
vi: Như từ một đống hoa, Nhiều tràng hoa được làm. Cũng vậy, thân sanh tử, Phải làm nhiều việc lành.
zh: 如從諸花聚，得造眾花鬘， 如是生為人，當作諸善事。
zh_cn: 如从诸花聚，得造众花鬘， 如是生为人，当作诸善事。

source: The fragrance of flowers doesn’t spread upwind, nor sandalwood, pinwheel, or jasmine; but the fragrance of the good spreads upwind; a true person’s virtue spreads in every direction.
af: Die geur van blomme versprei nie windop nie selfs nie die geur van sandel of tagara of jasmyn nie; maar die geur van deugsames versprei windop − 'n goeie mens geur in alle rigtings.
ar: لا يُمكن لعبير الزهور أن ينتشر عكس اتجاه الريح، وكذا رائحة الصندل، أو الياسمين العربي. أما عطر الأخيار فينتشر في كل الاتجاهات، وكذلك عطر ذوي الفضيلة.
az: Güllərin ətri küləyin əksi istiqamətində yayılmır, sandal ağacında da belədir, taqarda da, jasmində də. Salehlərin ətri isə küləyin əksi istiqamətində də yayılır. Xeyirxah insan hər yerə nüfuz edir.
bg: Ароматът на цветята не се пренася срещу вятъра, нито дори ароматът на сандалово дърво, на розов залив или на ясмин; но ароматът на добродетелността пътува срещу вятъра и достига до краищата на света.
bn: তগর (টগর) মল্লিকা আর চন্দন-সুবাস বায়ুর প্রতীপদিকে কভু নাহি বয়; সাধু পুরুষের কিন্তু যশের সুবাস সর্ব্বদিকে সমভাবে প্রবাহিত হয়
ca: L’aroma de la flor no va a contravent, sigui de sàndal, tàgara o llessamí; l’aroma dels virtuosos va a contravent, la virtut de l’home de bé bufa en totes direccions.
cs: vůně květin nejde proti větru, ani vůně santalu, tagary či jasmínu, ale vůně dobrých jedinců pronikne i proti větru, jejich vůně vane všemi směry
da: Blomsterduft kan ikke gå mod vinden, heller ikke duft af sandeltræ, jasmin og røgelse af tagara. Men gode menneskers vellugt går mod vinden, den gode spreder sin duft i alle retninger.
de: Nicht Blumenduft dem Wind entgegen geht, nicht Sandelduft, noch Tagarajasmin, des Guten Duft dem Wind entgegen geht, der gute Mensch trägt Duft in jede Richtung.
el: Το άρωμα των λουλουδιών ή του σανταλόξυλου απλώνεται μόνο με τον ευνοϊκό άνεμο, αλλά η ευωδιά της αρετής διαπερνά όλες τις κατευθύνσεις.
es: El perfume de las flores no se propaga contra el viento, pero la fragancia del virtuoso se esparce contra él. La del hombre virtuoso se expande en todas las direcciones.
et: Ei lille, sandli, tagaara ega jasmiini lõhn kandu vastutuult. Aga tõelike lõhn kandub vastutuult, tõeliku mehe lõhn kandub igas suunas.
fi: Tuulta vastaan ei kulje kukkien tuoksu eikä sandaalipuun, ei Tagaran ja Mallikaan kukkien; mutta hyvien ihmisten tuoksu kulkee vasten tuultakin; hyvä ihminen tunkee läpi kaiken.
fr: Le parfum des fleurs ne va point contre le vent, ni celui du sandal, ni celui du tagara ou de la mallikâ. Mais il va contre le vent, le parfum de la vertu. L'homme de bien embaume toutes les régions de l'univers.
he: ניחוחם המתוק של פרחים אינו נישא נגד הרוח, אף לא ניחוחם של עץ הסנדל, הבירנית והיסמין. אך ניחוחו של הטוב נישא נגד הרוח. אדם טוב קורן וחודר לכל עבר.
hi: चंदन, तगर, कमल अथवा जूही - इन (सभी) की सुगंधों से शील-सदाचार की सुगंध बढ़-चढ़ कर है.
hu: Se szantálfa, se tagara, se jázmin illata nem száll a szél ellenében, a jóság viszont szembeszáll a széllel, a jó áthatja az egész világot.
id: Wangi bunga tidak bertebar melawan angin, demikian juga wangi cendana, mondokaki, atau melati. Sebaliknya, wangi orang bajik bertebar melawan angin. Orang bajik menebarkan wangi ke segala penjuru.
it: Il profumo di fiori o del legno di sandalo si diffonde solo col vento a favore ma la fragranza della virtù pervade tutte le direzioni.
ja: 花の香りは、風に逆らって行くことがない。栴檀〔の香り〕は、あるいは、タガラ（伽羅）やマッリカー（ジャスミン）〔の香り〕はない。 しかしながら、正しくある者たちの香りは、風に逆らって行く。正なる人士は、一切の方角に香り行く。
kk: Гүлдің жұпар иісі желге қарсы жақтан білінбейтіні сияқты, сандал ағашы мен тагар, жасмин бұталарынан да желге қарсы жақтан жұпар иісі сезілмейді. Ал, рахымшылықтың жұпар иісі желге қарсы жақтан да білініп тұрады. Жақсы адамға жүз кісілік орын бар.
ko: 꽃 향기는 바람을 거스르지 못한다. 찬다라, 타가라, 발리카의 향도 마찬가지다. 그러나 착한 사람의 향기는 바람을 거슬러 흘러가고 바른 사람은 모든 방향에 향기를 뿌리리라.
ku: بۆنی خۆشی گوڵەکان بە پێچەوانەی ئاڕاستەی باوە نایەت، نە بۆنی داری سەندەل، نە بۆنی 'تاگارا' (گوڵێکی بۆنخۆشی هیندی) و نە یاسەمین؛ بەڵکو بۆنی خۆشی مرۆڤی خاوەن ئەخالق و پاک بە پێچەوانەی ئاڕاستەی باوە دێت؛ مرۆڤی خاوەن ئەخالق بە هەموو لایەکدا باڵو دەبێتەوە.
lt: Pas gėles aromatas neplinta prieš vėją, taip pat – pas sandalmedį, tagarą arba jazminą. Tų, kurie daro gerovinius poelgius, aromatas sklinda ir prieš vėją. Gerovinis žmogus patenka į visas vietas.
mr: चन्दन अथवा, तगर-चमेली फुलांचा गन्ध वारा-विरोधी (दिशेने वहात) नसतो, जागृत सुजनांचा गंध वारा-विरोधी (दिशेने वहातो), सर्व दिशांना पसरतो.
ms: Harum bunga hanya mengikuti angin dan tidak menentangnya, demikian juga harum kayu cendana, tagara dan melati; tetapi harum manusia yang baik berjalan menentang angin dan tersebar di merata-rata penjuru.
my: ပန်းအနံ့သည် လေညာသို့ မသွား၊ စန္ဒကူးအနံ့ တောင်ဇလပ်ပန်းအနံ့ စပယ် ကြက်ရုံးပန်း အနံ့သည်လည်း လေညာသို့ မသွား၊ သူတော်ကောင်းတို့၏ အနံ့သည်သာ လေညာသို့ သွား၏။ သူတော်ကောင်းတို့၏ ဂုဏ်သတင်းသည် အရပ်မျက်နှာအားလုံးတို့သို့ ပျံ့နှံ့လှိုင်ကြူ၏။
nb: Blomsterduft kan ikke gå mot vinden, ei heller duft av sandeltre, jasmin og røkelse av tagara. Men gode menneskers vellukt går mot vinden, den gode sprer sin duft i alle retninger.
ne: फूल, चन्दन, चमेली आदिको वास हावा नपुगेको ठाउँमा जान सक्दैन, किन्तु सत्पुरुषको सौजन्यरुपी सुगन्ध दशैं दिशामा फैलिन्छ ।
nl: De geur van bloemen gaat alleen met de wind mee, zoals de geur van sandelhout, jasmijn of lavendel. Maar de geur van deugdzaamheid gaat zelfs tegen de wind in. De geur van een deugdzaam mens doordringt alle richtingen.
pl: Pod wiatr nie popłynie słodki zapach kwiatów, aromat drzewa sandałowego, tagary czy jaśminu. Lecz aromat tego, co cnotliwe, popłynie nawet pod wiatr. Człowiek cnotliwy prawdziwie nasyca wszystkie kierunki aromatem swej prawości.
pt: Não é o doce cheiro das flores, nem sequer a fragrância do sândalo, tagara, ou do jasmim, que sopra contra o vento. Mas a fragrância do virtuoso sopra contra o vento. Na verdade, o homem virtuoso atravessa todas as direções com a fragrância da sua virtude.
ro: Mireasma florilor sau a lemnului de santal bate doar în direcția vântului predominant, dar mireasma virtuții străbate toate direcțiile.
ru: У цветов аромат не распространяется против ветра, также – у сандалового дерева, у тагары или жасмина. Аромат же добродетельных распространяется и против ветра. Благой человек проникает во все места.
sl: Vonj cvetov odnese veter, vonj sandalovine in jasmina – le vonj vrlin se širi proti vetru, saj gre povsod, doseže vse strani.
sq: Era e luleve apo e drurit erëmirë nuk mund të udhëtojë kundër frymës, por aroma e të mirës përhapet kudo.
sr: Miris sandalovine, tagare i jasmina ne ide protiv vetra. Ali miris vrline se širi svuda. Dobar čovek prožima svako mesto.
sv: Ej blomdoft går mot vinden, ej sandel, tagara eller jasmin. De godas doft går mot vinden. Åt alla håll sprider den gode sin doft.
th: กลิ่นปุปผชาติ ก็หอมทวนลมไม่ได้ กลิ่นจันทน์ กฤษณา หรือดอกมะลิ ก็หอมทวนลมไม่ได้ แต่กลิ่นสัตบุรุษ หอมทวนลมไม่ได้ สัตบุรุษ ย่อมหอมฟุ้งขจรไปทั่วทุกทิศ
tr: Sandal ağacı olsun, yasemin veya tegerene olsun, hiçbir çiçeğin kokusu rüzgara karşı yayılamaz; fakat faziletlerin kokusu hiçbir engel tanımadan her yere yayılır ve dünyanın öte ucuna dahi ulaşabilir.
uk: У квітів, у сандалу, у тагари і у жасмину аромат проти вітру не дихає. Аромат же святих проти вітру йде. Так блага людина у всі місця проникає.
vi: Hương các loại hoa thơm Không ngược bay chiều gió Nhưng hương người đức hạnh Ngược gió khắp tung bay Chỉ có bậc chân nhân Tỏa khắp mọi phương trời.
zh: 花香不逆風，栴檀多伽羅， 末利香亦爾；德香逆風薰， 彼正人之香，遍聞於諸方。
zh_cn: 花香不逆风，栴檀多伽罗，末利香亦尔。 德香逆风薰，彼正人之香，遍闻于诸方。
