Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: As a frontier city is guarded inside and out, so you should ward yourselves— don’t let the moment pass you by. For if you miss your moment you’ll grieve when sent to hell.
af: Bewaak julleself soos 'n vestingstad op 'n grens binnekant en buitekant bewaak word; laat geen oomblik ontglip nie, want wie die geleentheid laat glip, betreur dit, aan ondergang uitgelewer.
ar: مثل البلدة المُجاورة للحدود والمُحصّنة من الداخل والخارج، هكذا حصّن نفسك، ولا تترك الفرصة المُلائمة تمرّ. فأولئك الذين تفوتهم هذه اللحظة يُبتلون بالحزن والهمّ عندما يسقطون في عالم المُعاناة القُصوى.
az: Daxildən və xaricdən qorunan sərhəd şəhəri kimi qoru özünü. Vaxt itirmə, zira, vaxtı itirmişlər cəhənnəmdə kədərə düşürlər.
bg: Като граничен град, който е добре охраняван както отвътре, така и отвън, така че нека човек се пази и да не минава нито миг в невнимание. Тези, които небрежно позволяват на живота си да мине, в крайна сметка трябва да страдат в ада.
bn: সীমান্তের সুরক্ষিত নগরের মত সযতনে আত্মরক্ষা করিবে সতত; ক্ষণমাত্র বৃথা কাল ক'রোনা হরণ, যেহেতু তাহাতে ফলনরকে গমন
ca: Igual que les fronteres de la ciutat que estan custodiades per dins i per fora, així hauria de protegir-se un mateix. No deixis passar aquest moment, perquè si et distreus hi haurà aflicció i l'infern.
cs: jako město na hranici země je střeženo uvnitř i zvenku, tak i vy střežte sami sebe, ani okamžik nepropásněte, ti, kdo na okamžik poleví, se pak trápí, když do pekla se dostanou
da: Ligesom en grænsefæstning har vagter både indvendigt og udvendigt, således bør du vogte dig selv og ikke lade chancen gå dig forbi. De som lod deres chance glide fra sig, kan sørge, for de er på vej mod de pinefulde tilstande.
de: Gleichwie die Stadt, dicht an der Grenze, bewacht von innen und von außen, so hüte dir das eigne Selbst, die kleinste Zeit verschwende nicht,— die rechte Zeit verpaßt, die klagen, sind ausgeliefert Höllenreich.
el: Όπως προστατεύεται σχολαστικά μια συνοριακή πόλη, έτσι προστάτευσε τον εαυτό σου από τους εσωτερικούς και εξωτερικούς κινδύνους: χτίσε τις άμυνές σου εγκαίρως και με σοφία. Αν δεν στρωθείς στη δουλειά την κατάλληλη στιγμή, θα ακολουθήσει βαθιά δυστυχία.
es: Como una ciudad fronteriza, bien custodiada por dentro y por fuera, guárdese uno a sí mismo. Que no descuide la oportunidad; para aquellos que descuidan la oportunidad, habrá nacimiento en un doloroso estado.
et: Nii nagu linna piire kaitstakse seest ja väljast, nõnda peaksite kaitsma iseennast. Sa ära lase võimalusel mööduda! Tõepoolest, võimaluse mööda lasknud kurvastavad nirajasse sattudes.
fi: Kuten hyvin vartioitu rajalinnoitus, joka suojaa sisäänpäin ja ulospäin, niin vartioikoon ihminen itseään. Ei yhtään hetkeä saisi jättää käsistään, sillä ne, jotka antavat oikean hetken mennä ohi, kärsivät tuskaa helvetissä.
fr: Ainsi qu'une citadelle frontière bien gardée intérieurement et extérieurement, qu'on se garde soi-même. Qu'il n'y ait point un moment de négligence ; car un moment de négligence devient une cause affliction pour ceux qui sont précipités dans l'enfer.
he: כמו עיר חומה, המוגנת מבפנים ומבחוץ— שמור על עצמך היטב, אל תיתן להזדמנות הזו לחמוק. אלו שמפספסים את ההזדמנות, מצטערים כשהם נולדים בגיהינום.
hi: जैसे (कोई) सीमावर्ती नगर भीतर-बाहर से (खूब) रक्षित होता है, वैसे ही अपने आपको रक्षित रखे. क्षण भर भी न चूके, क्योंकि क्षण को चूके हुए लोग नरक में पड़ कर शोक करते हैं.
hu: A határon fekvő várost vigyázzák jól kívül-belül. Éppen így védd meg önmagad, ne vesszen kárba pillanat! Az idejét elvesztegető a pokol kínját szenvedi.
id: Jagalah diri di dalam dan di luarnya, laksana orang menjaga wilayah perbatasan! Janganlah membiarkan waktu berlalu karena mereka yang membiarkannya berlalu mendapati kesedihan, berdesak sesak di neraka!
it: Come accuratamente si difende una città di confine proteggi te stesso dai pericoli interni ed esterni: costruisci le tue difese in tempo e con saggezza. Se non ci si mette all’opera al momento giusto ne deriverà profonda infelicità.
ja: あたかも、辺境にある、内外共に保護された城市のように、このように、自己を保護するがよい。 〔この〕瞬間が、あなたたちを過ぎ行くことがあってはならない。 なぜなら、〔この〕瞬間を〔虚しく〕過ごした者たちは、地獄に引き渡され、憂い悲しむからである。
kk: Сыртынан да, ішінен де күзетіліп тұратын шекарадағы қала сияқты, өзіңді де берік сақта. Уақытыңды босқа өткізіп алма. Босқа өткен уақыттың арты өкініш, мұның өзі тозаққа да таяу тұрады.
ko: 변방의 성을 안팎으로 견고히 지키듯 자기 자신을 지켜라. 단 한 순간도 방심하지 말라. 기회를 놓친 자는 지옥에 떨어져 한탄하게 되리라.
ku: وەک چۆن شارێکی سەر سنوور، لە ناوەوە و دەرەوەیدا پاسەوانی لێ دەکرێت، تۆش بەو شێوەیە پاسەوانی لە ناخی خۆت بکە. مەهێڵە ئەم دەرفەتەی [ژیانی هۆشیاری] لە دەستت بچێت؛ چونکە ئەوانەی دەرفەتەکە بەفیڕۆ دەدەن، کاتێک لە دۆخی پڕ لە ژان و سەرگەردانیدا لە دایک دەبنەوە، تەنها خەم دەخۆن.
lt: Kaip pasienio miestas, saugomas iš vidaus ir iš išorės, taip saugok save. Nepraleisk laiko, nes praleidę laiką atsiduoda sielvartui, pasmerkti gyvenimui pragare.
mr: जसे नगर आतुन बाहेरुन संरक्षित असते, तसे स्वतःला सुरक्षित ठेवावे, क्षणभरही निसटु नये, क्षणभराच्या जाण्याने (निसटण्याने) नरकात समर्पण होते.
ms: Ibarat kota sempadan dikawal dari dalam dan luar, maka kawallah diri sendiri. Jangan lepaskan peluang ini. Sekali terlepas sengsaralah hidup di neraka.
my: တိုင်းပြည် အစွန်ဖြစ်သော မြို့ကို အတွင်းအပြင်နှင့်တကွ လုံခြုံစေသကဲ့သို့ ထို့အတူ မိမိကိုယ်ကို စောင့်ရှောက်ကုန်လော့။ သင်တို့ကို အခွင့်အခါကောင်းသည် မလွန်ပါစေလင့်။ အခွင့်အခါကောင်းကို လွန်သူတို့သည် ငရဲ၌ ကျရောက်ကုန်သည်ဖြစ်၍ စိုးရိမ်ကြရကုန်၏။
nb: Liksom en grensefestning har vakter både innvendig og utvendig, slik bør du vokte deg selv og ikke la sjansen gå deg forbi. De som lot sin sjanse gli fra seg kan sørge, for de er på vei mot de pinefulle tilstander.
ne: जस्तो सीमान्त प्रदेश भित्र र बाहिर दुवैतर्फबाट सुरक्षित हुन्छ, त्यस्तै आफ्नो सुरक्षा गर । अवसर खेर नफाल, अवसर बितेपछि नरक-बास भई अपशोच गर्नुपर्ला ।
nl: Zoals een grensdorp aan zowel de binnenkant als de buitenkant bewaakt wordt, zo moeten ook jullie jezelf beschermen. Laat het juiste moment niet zomaar aan je voorbij gaan, want zij die het juiste moment missen, komen tot ellende doordat zij zichzelf naar de hel (niraya) zenden.
pl: Strzeż siebie dobrze niczym granicznego miasta, i z zewnątrz, i od wewnątrz. Nie zaniedbuj sposobności (rozwoju duchowego). Ci, którzy przepuszczają takie sposobności, lamentują, gdy są skazani na krainę rozpaczy.
pt: Assim como a fronteira de uma cidade é muito bem guardada, tanto por dentro como por fora, da mesma forma, protege-te. Não deixes escapar esta oportunidade (para o crescimento espiritual). Quem a deixou escapar aflige-se, na verdade, quando entregue à escuridão.
ro: Așa cum un oraș de graniță trebuie apărat cu grijă, păziți-vă atât pe dinăuntru, cât și pe dinafară; clădiți-vă o apărare cu înțelepciune și în timp. Dacă nu vă îngrijiți la momentul cuvenit de aceste lucruri, va urma o tristețe mare.
ru: Как пограничный город, охраняемый изнутри и снаружи, так охраняй себя. Не упускай же времени, ибо упустившие время предаются печали, обречённые на жизнь в преисподней.
sl: Varuj se kot obmejno mesto, ki je zastraženo od vseh strani, tako od znotraj kot od zunaj. Ne zapravljaj svojega življenja! Kdor je brezbrižen le za hip, se bo kmalu znašel v peklu!
sq: Bëj vepra të mira, që nuk mund të shkaktojnë vuajtje. Ruaje veten mirë, edhe përbrenda edhe përjashtë, si fortesë e mbrojtur mirë. Mos e humb asnjë çast, se çastet e humbura të çojnë në drejtimin teposhtë.
sr: Kao što je grad na granici dobro čuvan i spolja i iznutra, isto tako sebe čuvajte. Neka vam ova šansa ne promakne. Propuštene prilike zaista su bolne, u nevoljama okončavamo.
sv: Som en befäst gränsstad vaktas utan och innan, så vakta er själva! Låt inte ett ögonblick fly. De som så gjort sörjer komna till helvetet.
th: เธอจงป้องกันตนให้ดีเหมือนเมืองชายแดน ที่เขาป้องกันแข็งแรงทั้งภายในภายนอก เธออย่าปล่อยโอกาสให้ล่วงเลยไปเปล่า เพราะผู้ที่พลาดโอกาสเมื่อตกนรกย่อมเศร้าโศก
tr: Kişi kendisini içten ve dıştan iyice korunan bir hudut kasabası gibi korumalı ve bir an dahi dikkatsizliğe düşmemelidir. Yaşamlarını dikkatsizce sürdüren kişiler, sonunda cehennem acısı çekmeye mahkum olurlar.
uk: Як прикордонне місто, що охороняється зовні і всередині, так охороняй себе. Не марнуй же час: адже ті, хто час змарнував, печалі віддаються, приречені на життя в пеклі.
vi: Như thành ở biên thùy, Trong ngoài đều phòng hộ Cũng vậy, phòng hộ mình, Sát na chớ buông lung. Giây phút qua, sầu muộn Khi rơi vào địa ngục.
zh: 譬如邊區城，內外均防護， 自護當亦爾，剎那莫放逸。 剎那疏忽者，入地獄受苦。
zh_cn: 譬如边区城，内外均防护，自护当亦尔。 剎那莫放逸。剎那疏忽者，入地狱受苦行。

source: Unashamed of what is shameful, ashamed of what is not shameful; beings who uphold wrong view go to a bad place.
af: Menge wat slegte sienings huldig, is beskaamd waar skaamte nie pas nie en skaamteloos waar skaamte pas, en beweeg op 'n slegte weg.
ar: من يخجلون مِمّا لا ينبغي الخجل منه، ولا يستخون مِمّا ينبغي الخجل منه، ويحملون رؤى خاطئة، يُعاد ميلادهم في حالة أسوأ.
az: Yanlış baxışlara riayət edənlər, utanması gərəkməyən şeylərdən utananlar və utanılası şeylərdən utanmayanlar pis yola düşürlər.
bg: Тези, които се срамуват, когато не трябва да се срамуват, и които не се срамуват, когато трябва, са хора с много погрешни възгледи и те вървят по пътя надолу.
bn: অলজ্জার কার্য্যে হয় লজ্জার উদয়, লজ্জার কার্য্যেতে কভু লজ্জা নাহি হয়, হেন মিথ্যাদৃষ্টি যুক্ত কার্য্যাবলী যার উন্মুক্ত তাঁহার তরে নরকের দ্বার
ca: Hi ha qui s'avergonyeix quan no hi ha de què, però no ho fa quan es tracta de fets vergonyosos; aquest, per haver abraçat un punt de vista incorrecte, anirà directe a un mal renaixement.
cs: ti, kdo se hanbí za to, co hanebné není a nehanbí se za to, co hanebné je, přijímají špatné názory, tyto bytosti kráčí do bědných stavů
da: De som skammer sig over det, der ikke er skammeligt, men ikke skammer sig over det, der er skammeligt — de holder fast i vrangforestillinger og følger den vej, som går nedad.
de: Wo Scham nicht not, sie schämen sich, wo Scham gewünscht, sie nicht sich schämen,— die falsche Ansicht übernehmend, die Wesen gehen schlechten Weg.
el: Διαστρεβλωμένες απόψεις που δημιουργούν ντροπή για ό,τι δεν είναι ντροπιαστικό, ή αδιαφορία για ό,τι θα έπρεπε να προκαλεί ντροπή, βυθίζουν τα όντα σε μια κόλαση.
es: Aquellos que se avergüenzan cuando no deberían avergonzarse y que no se avergüenzan cuando deberían hacerlo, están condicionados por equivocados puntos de vista y se conducen hacia un estado de dolor.
et: Mittehäbiväärset häbenev ja häbiväärset mittehäbenev — selline valet vaadet järgiv olend läheb halba uude sündi.
fi: Jotka häpeävät sitä mikä ei ole hävettävä, eivätkä häpeä sitä mitä pitäisi, sellaiset, seuraten vääriä oppeja, kulkevat pahaa tietä.
fr: Ceux qui rougissent de ce dont on ne doit point rougir, et qui ne rougissent point de ce dont on doit rougir — ces êtres-là s'abandonnent à des idées fausses et marchent dans la voie mauvaise.
he: המתביישים במה שאין להתבייש, ואינם מתביישים במה שיש להתבייש— האוחזים בהשקפות מוטעות מועדים להגיע לעולמות היגון.
hi: जो अलज्जा (के काम) में लज्जा करते हैं और लज्जा (के काम) में लज्जा नहीं करते, मिथ्या दृष्टि से ग्रस्त वे सत्त्व (प्राणी) दुर्गति को प्राप्त होते हैं.
hu: Akik szégyenkeznek, amikor nem kellene, de nem szégyenkeznek, amikor okuk lenne rá, azok hamis tanítást követve a rossz úton járnak.
id: Barangsiapa malu terhadap hal tak memalukan, tidak malu terhadap hal memalukan; mereka yang memegang pandangan keliru itu akan menuju ke alam sengsara.
it: Opinioni distorte che creano vergogna per ciò che vergognoso non è o indifferenza per ciò di cui andrebbe provata vergogna precipitano gli esseri in un inferno.
ja: 〔彼らは〕恥ずべきではないところで恥じ、恥ずべきところで恥じない―― 誤った見解（邪見）を受持しながら、〔迷いの〕有情たちは、悪しき境遇（悪趣）に赴く。
kk: Жалған көзқарасты ұстанатын, ұят нәрсеге тап болатын, сөйтіп, ұятқа қалатын адам теріс жолға түскен жан.
ko: 부끄러워할 일이 아닌데 부끄러워하고, 정작 부끄러운 일에는 수치를 느끼지 못한다. 이러한 그릇된 견해를 가진 자들은 악도에 떨어진다.
ku: ئەو بوونەوەرانەی کە شەرم دەکەن لەوەی شایستەی شەرمەزاری نییە [وەک کردەوەی پاک]، و شەرمیش ناکەن لەوەی کە بە ڕاستی جێگەی شەرمەزارییە؛ باوەش بۆ دیدگای چەوت دەگرنەوە و بەرەو دۆخێکی پڕ لە ژان دەچن.
lt: Prisilaikantis klaidingų požiūrių, gėdijantysis to, ko nereikia gėdytis ir nesigėdijantis to, kas gėdinga, tokie žmonės eina kvailu keliu.
mr: लाज वाटु नये तेथे लाज वाटते पण लाजिरवाण्या (कामात) लाज वाटत नाही, अशी खोटी समजुत बाळगणारे लोक दुर्गतीला जातात.
ms: Makhluk yang merasa malu terhadap yang tidak memalukan dan tidak merasa malu terhadap yang memalukan, mereka inilah berpandangan salah dan tempatnya neraka.
my: ရှက်ဖွယ်မဟုတ်ရာ၌ ရှက်တတ်၍ ရှက်ဖွယ်ဟုတ်ရာ၌ မရှက်တတ်ကုန်သော မှားသော အယူရှိသော သတ္တဝါတို့သည် ဒုဂ္ဂတိဘဝသို့ ရောက်ရကုန်၏။
nb: De som skammer seg over det som ikke er skammelig, men ikke skammer seg over det som er skammelig — de holder på vrangforestillinger og følger den vei som går nedad.
ne: लाज मान्न नहुने ठाउँमा लाज मान्दछ, लाज मान्नुपर्ने ठाउँमा लाज नमानी मिथ्या-दृष्टि ग्रहण गर्ने जीव दुर्गतिमा पुग्दछ ।
nl: Zij schamen zich waar men zich niet voor hoeft te schamen, maar waar men zich voor dient te schamen, daar schamen zij zich niet voor. Zo gaan wezens, door het verkeerde inzicht te omhelzen, naar ellendige staten (niraya).
pl: Ci, którzy są zawstydzeni tym, czego nie powinni się wstydzić, a nie wstydzą się tego, co powinno ich zawstydzać—mają niewłaściwe poglądy i trafiają do krainy rozpaczy.
pt: Aqueles que têm vergonha do que não se deviam envergonhar e não se envergonham do que se deviam envergonhar — vendo as coisas de uma forma errada, dirigem-se para estados de aflição.
ro: Percepțiile denaturate care nasc stări de rușine față de ceea ce nu e rușinos sau indiferență față de ceea ce e rușinos pot duce la coborârea ființelor în iad.
ru: Придерживающиеся ложный взглядов, стыдящиеся того, чего нее должно стыдиться, и не стыдящиеся того, что постыдно, такие люди идут дурной тропой.
sl: Kdor se brez vzroka sramuje, pravega sramu pa ne pozna, tak človek napačno presoja in spušča se po poti zla.
sq: Ata që turpërohen nga veprat nga të cilat nuk duhet të turpërohen, dhe nuk turpërohen nga veprat nga të cilat duhet të turpërohen, ndjekin doktrina të rreme në drejtimin teposhtë.
sr: Ne stide se sramotnog, a stide onog što sramotno nije. Kad tako pogrešno vide stvari, bića u mnoge nevolje srljaju.
sv: För det som ej är skamligt skäms de. För det som är skamligt skäms de ej. Då de fått fel syn går varelser till en olycklig värld.
th: ละอายในสิ่งที่ไม่ควรละอาย ไม่ละอายในสิ่งที่ควรละอาย ผู้ที่มีความเห็นผิดอย่างนี้ ย่อมไปสู่ทุคติ
tr: Suçlu olmadıkları zaman suçlanan, suçlu oldukları zaman suçlanmayan ve bu değerlendirmeyi kabul eden kişiler, çok yanlış görüşleri olan ve cehenneme giden insanlardır.
uk: Хто поглядів хибних тримається, соромиться несоромного, і не соромиться соромного — йде лихим шляхом.
vi: Không đáng hổ, lại hổ. Việc đáng hổ, lại không. Do chấp nhận tà kiến, Chúng sanh đi ác thú.
zh: 不應羞而羞，應羞而不羞， 懷此邪見者，眾生趨惡趣。
zh_cn: 不应羞而羞，应羞而不羞， 怀此邪见者，众生趋恶趣。

source: Seeing danger where there is none, and blind to the actual danger, beings who uphold wrong view go to a bad place.
af: Mense wat slegte sienings huldig, is bevrees waar vrees nie pas nie en onbevrees waar vrees pas, en beweeg op 'n slegte weg.
ar: من يرون الخطر فيما ليس خطرًا، ولا يرون الخطر فيما هو خطرٌ، ويحملون رؤى خاطئة، يُعاد ميلادهم في حالة أسوأ من الوجود.
az: Yanlış baxışlara riayət edənlər, qorxmaq lazım gəlməyəndə təhlükə görənlər və qorxmaq lazım gələndə təhlükəni görməyənlər pis yola düşürlər.
bg: Тези, които се страхуват от това, от което не трябва да се страхуват, и които не се страхуват от това, от което трябва да се страхуват, са хора с много погрешни възгледи и те вървят по пътя надолу.
bn: অভয় ধর্ম্মের কার্য্যে যা'র মনে ভয়, ভয়ংকর পাপকার্য্যে যেজন নির্ভয়, হেন মিথ্যাদৃষ্টি যুক্ত কার্য্যাবলী যা'র, উন্মুক্ত তাঁহার তরে নরকের দ্বার
ca: Hi ha qui s'atemoreix quan no hi ha de què, però no ho fa quan es tracta de fets temibles; aquest, per haver abraçat un punt de vista incorrecte, anirà directe a un mal renaixement.
cs: ti, kdo vidí nebezpečí v tom, co nebezpečné není a nevidí nebezpečí v tom, co nebezpečné je, přijímají špatné názory, tyto bytosti kráčí do bědných stavů
da: De som ser farer i det, der ikke er farligt, men anser det for ufarligt, som virkelig er farligt — de holder fast i vrangforestillinger og følger den vej, som går nedad.
de: Wenn nichts zu fürchten, sehn sie Furcht, ist Grund zur Furcht, sehn Furcht sie nicht,— die falsche Ansicht übernehmend, die Wesen gehen schlechten Weg.
el: Διαστρεβλωμένες απόψεις που δημιουργούν φόβο για ό,τι δεν είναι επίφοβο, ή αδιαφορία μπροστά σε ό,τι θα έπρεπε να φοβόμαστε, βυθίζουν τα όντα σε μια κόλαση.
es: Aquellos que temen lo que no debe ser temido y no temen lo que debe ser temido, están condicionados por equivocados puntos de vista y se conducen hacia un estado de dolor.
et: Mittehirmutavas hirmutavat nägev ja hirmutavas mittehirmutavat nägev — selline valet vaadet järgiv olend läheb halba uude sündi.
fi: Jotka pelkäävät, kun ei ole pelkäämistä, eivätkä pelkää missä pelko on tarpeen, sellaiset, seuraten vääriä oppeja, kulkevat pahaa tietä.
fr: Ceux qui craignent ce qui n'est point à craindre, et qui ne craignent point ce qui est à craindre — ces êtres-là s'abandonnent à des idées fausses et marchent dans la voie mauvaise.
he: הרואים פחד היכן שאין פחד, ואינם רואים פחד היכן שיש פחד— האוחזים בהשקפות מוטעות מועדים להגיע לעולמות היגון.
hi: भयरहित (कर्म में) भय देखने वाले और भय (के काम) में भय को न देखने वाले मिथ्या दृष्टि से ग्रस्त सत्त्व (प्राणी) दुर्गति को प्राप्त होते हैं.
hu: Akik félnek, amikor nem kellene félniük, de nem félnek, amikor félniük kellene, azok hamis tanítást követve a rossz úton járnak.
id: Juga, barangsiapa takut terhadap hal tak menakutkan, tidak takut terhadap hal menakutkan; mereka yang memegang pandangan keliru itu akan menuju ke alam sengsara.
it: Opinioni distorte che creano paura verso ciò che non è da temere o indifferenza di fronte a ciò che andrebbe temuto precipitano gli esseri in un inferno.
ja: 恐怖なきところで恐怖を見る者たち、さらに、恐怖あるところで恐怖を見ない者たち―― 誤った見解を受持しながら、〔迷いの〕有情たちは、悪しき境遇に赴く。
kk: Жалған көзқарасты ұстанатын, қорқуға болмайтын нәрседен хауіп көретін, қорықпаса да болатын нәрседен хауіп көрмейтін адам теріс жолға түскен жан.
ko: 두려워할 일이 아닌데 두려워하고, 정작 두려워해야 할 일에는 두려움을 모른다. 그릇된 견해를 가진 자들은 지옥으로 들어간다.
ku: ئەو بوونەوەرانەی ترس لەو شتانەدا دەبینن کە ترسی ناوێت، و هیچ ترسێکیش لەو شتانەدا نابینن کە بە ڕاستی مەترسیدار و تۆقێنەرن [وەک کارمای خراپ]؛ پەیڕەوی لە دیدگای ناڕاست دەکەن و بەرەو دۆخێکی پڕ لە ژان دەچن.
lt: Prisilaikantys klaidingų požiūrių, matantys pavojų, kai nereikia bijoti ir nematantys pavojų, kai reikia bijoti, šie žmonės eina kvailu keliu.
mr: भीती वाटु नये तिथे भितात पण भिती वाटावी तिथे भित नाहीत, अशी खोटी समजुत बाळगणारे लोक दुर्गतीला जातात.
ms: Makhluk yang merasa takut terhadap yang tak usah ditakuti dan tidak takut terhadap yang menakutkan, mereka inilah berpandangan salah dan tempatnya neraka.
my: ကြောက်ဖွယ်မဟုတ်သည်၌ ကြောက်ဖွယ်ဟု ရှုလေ့ရှိကြကုန်၍ ကြောက်ဖွယ်ဟုတ်သည်၌ ကြောက်ဖွယ်မဟုတ်ဟု ရှုလေ့ရှိကုန်သော မှားသော အယူရှိသော သတ္တဝါတို့သည် ဒုဂ္ဂတိဘဝသို့ ရောက်ရကုန်၏။
nb: De som ser farer i det som ikke er farlig, men anser som ufarlig det som virkelig er farlig — de holder på vrangforestillinger og følger den vei som går nedad.
ne: भय नलिनुपर्ने ठाउँमा भय लिई, भय लिनुपर्ने ठाउँमा भय नलिई मिथ्या-दृष्टि ग्रहण गर्ने जीव दुर्गतिमा पुग्दछ ।
nl: Zij vrezen datgene waar men geen vrees voor hoeft te hebben, maar wat men zou moeten vrezen, daar hebben zij geen vrees voor. Zo gaan wezens, door het verkeerde inzicht te omhelzen, naar ellendige staten (niraya).
pl: Ci, którzy dostrzegają powód do lęku tam, gdzie nie ma czego się bać, a nie widzą powodu do lęku w tym, czego należy się obawiać—mają niewłaściwe poglądy i trafiają do krainy rozpaczy.
pt: Aqueles que temem algo quando não há nada a temer, e não veem nada a temer onde há algo a temer — vendo as coisas de uma forma errada, dirigem-se para estados de aflição.
ro: Percepțiile denaturate care nasc stări de teamă față de ceea ce nu e amenințător sau indiferență în fața a ceea ce e amenințător pot duce la coborârea ființelor în iad.
ru: Придерживающиеся ложных взглядов, видящие опасность, когда не должно бояться, и не видящие опасности, когда должно бояться, эти люди идут дурной тропой.
sl: Kdor prestrašen je brez vzroka, pravega strahu pa ne pozna, tak človek napačno presoja in spušča se po poti zla.
sq: Ata që i frikësohen asaj që nuk duhet t'i frikësohen, dhe nuk i frikësohen asaj që duhet t'i frikësohen, ndjekin doktrina të rreme në drejtimin teposhtë.
sr: Ne plaše se strašnog, a plaše onog što strašno nije. Kad tako pogrešno vide stvari, bića u mnoge nevolje srljaju.
sv: Det som ej bör fruktas fruktar de. Det som bör fruktas fruktar de ej. Då de fått fel syn går varelser till en olycklig värld.
th: สิ่งที่ไม่น่ากลัว เห็นว่าน่ากลัว สิ่งที่น่ากลัว กลับเห็นว่า ไม่น่ากลัว ผู้ที่มีความเห็นผิดอย่างนี้ ย่อมไปทุคติ
tr: Korkulmayacak şeyden korkan ve korkulması gereken şeyden korkmayan kişiler, yanlış görüşleri olan ve cehenneme giden yolda yürüyen insanlardır.
uk: Хто поглядів хибних тримається, боїться небезпечного, і не боїться страшного — йде лихою стежкою.
vi: Không đáng sợ, lại sợ, Đáng sợ, lại thấy không, Do chấp nhận tà kiến. Chúng sanh đi ác thú.
zh: 不應怖見怖，應怖不見怖， 懷此邪見者，眾生趨惡趣。
zh_cn: 不应怖见怖，应怖不见怖， 怀此邪见者，众生趋恶趣。
