Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Cut the stream, striving! Cast aside sensual pleasures, brahmin. Knowing the ending of conditions, know the uncreated, brahmin.
af: Edel mens, span jou in en klief die stroom; laat sintuiglike begeertes vaar en weet dat samestellings ontbind; dan ken jy nie-gevormdheid, is jy edel mens.
ar: أيها البراهمن، اقطع تيار الاشتباه بعد أن اجتهدت وثابرت وتخلصت من الرغبات الحسية. أيها البراهمن، لقد عرفت زوال الأشياء المشروطة، فأنت تعلم النيرفانا.
az: Axını durdur, irəli get, arzuları qov, ey brahmana! Yaradılmışların məhvini dərk etdinsə, yaradılmamışı tanımış olacaqsan, ey brahmana!
bg: Отиди отвъд потока, Брамине, върви с цялата си душа: остави желанията зад себе си. Когато прекосите потока на Самсара, ще стигнете до земята НИРВАНА.
bn: ব্রাহ্মণ! কামনারাশি কর পরিহার, বীর্য্যবলে রুদ্ধ কর প্রবাহ তৃষ্ণার; বাসনার সর্ব্বনাশ করি সংসাধিত নির্ব্বাণ বিষয়ে জ্ঞান লভহ ত্বরিত
ca: Esforça't i creua el corrent dels desitjos sensorials, oh brahman; comprenent el cessament del condicionat, sigues el coneixedor del no creat.
cs: s odvahou odetni [zastav] proud [vznikání] a zavrhni smyslové požitky, bráhmane, s poznáním ukončení formací poznáš to, co je nestvořené, bráhmane
da: Skær strømmen over og vær energisk! Jag begæret bort, du højtstående. Når du kender faktorernes undergang, da kender du, højtstående, det som er uskabt.
de: Den Strom durchschneide, geh voran, die Lüste stoße weg, Brahmane! Kennst du Sankhāra-Untergang, kennst du, was nicht gemacht, Brahmane!
el: Με προσπάθεια διάκοψε το ρεύμα της επιθυμίας και εγκατάλειψε τα πάθη των αισθήσεων· αναγνωρίζοντας τα όρια όλων όσων έχουν μορφή, πραγμάτωσε το αδημιούργητο.
es: Esforzado y resistente, cruza la corriente. Descarta, oh noble, los deseos sensoriales. Conociendo la aniquilación de los fenómenos condicionados, sé, oh noble, un conocedor del Nibbana.
et: Lõika läbi voog, püüdle! Eemaldu naudinguist, braahman! Moodustiste hävinemist mõistes mõistad mittetekkinut, braahman!
fi: Pysäytä virta voimakkaasti, aja pois himot, sinä brahmana! Kun olet käsittänyt kaikkien luotujen häviön, niin käsität sen, mikä ei ole luotu.
fr: Résiste avec énergie au torrent ! Repousse les jouissances, ô Brâhmana ! Sachant comment finissent les agrégations d'éléments, tu sais où elles n'existent plus.
he: ברהמין, סלק את תשוקות החושים וחתוך את הזרם. לאחר שתדע את חדלון הדברים המותנים, תדע את הבלתי-נוצר.
hi: हे ब्राह्मण! (तृष्णारूपी) स्रोत को काट दे, पराक्रम कर कामनाओं को दूर कर. संस्कारों के क्षय को जान कर, हे ब्राह्मण! (तू) अकृत (निर्वाण) का जानने वाला हो जा.
hu: Szüntesd meg, bráhmana, bátran az áramlást, taszíts el magadtól minden vágyat! A szankhárák teljes kioltódása nyomán megismered a Teremtetlent!
id: Wahai Brahmana, berusaha potonglah arus tanha! Redamlah kesenangan-kesenangan inderawi! Setelah mengetahui kepadaman bentukan-bentukan, wahai Brahmana, Engkau akan memahami 'keberadaan tanpa bentukan'.
it: Con impegno interrompi la corrente del desiderio e abbandona le passioni dei sensi; riconoscendo i limiti di tutto ciò che ha una forma realizza l’increato.
ja: 婆羅門よ、〔渇愛の〕流れを断て。〔道心堅固に〕勤しんで、諸々の欲望を除け。 諸々の形成作用（諸行）の滅尽を知って、婆羅門よ、あなたは存している――作られざるもの（涅槃）を知る者として。
kk: О брахман! Ағынды тоқтат, алға қарай бас, нәпсіні маңайыңа жолатпа! О брахман! Санкхарды жоя білсең, әлі қолға алынып жасалмағанды танисың!
ko: 바라문이여, 용감하게 갈애의 흐름을 끊으라. 감각적 욕락을 내버리라. 모든 형성된 것이 소멸함을 안다면, 비로소 불멸의 열반을 깨닫게 되리라.
ku: تێبکۆشە و بە توندی بەرەنگاری لافاوی حەز و تەماح ببەرەوە؛ ئەی مرۆڤی دانا، سەرجەم خولیا و ئارەزووە کاتییەکانی هەست پێکردن فڕێ بدە. کاتێک بە قووڵی تێدەگەیت کە هەموو شتە ماددی و مەرجدارەکانی ئەم جیهانە بەرەو لەناوچوون دەچن، ئەو کاتە خۆت لە ناخەوە دەبیتە 'دۆزەرەوە و خاوەن ناسیاوی' ئەو حەقیقەتە هێمن و نەمرە [نیببانا].
lt: Sustabdyk srautą, eik pirmyn, varyk norus šalin, o brahmane! Pažinęs sankharų sunaikinimą, tu pažinsi nesukurtą, o brahmane!
mr: हे ब्राह्मणा ! स्रोत तोडुन टाक, प्रयत्नाने कामना दुर कर, भौतिकतेचा क्षय करुन अकृताचा (आभभौतिकतचा) जाणकार हो, ब्राह्मणा !
ms: Berusaha demi membendung arus keinginan. Buanglah, Oh brahman, nafsu deria. Dengan menghapuskan kejadian fana, dapat diketahui Nirvana, Oh brahman.
my: သူတော်ကောင်း တဏှာတည်းဟူသော အလျဉ်ကို ဖြတ်လော့၊ လုံ့လပြု၍ ကာမတို့ကို ပယ်လော့၊ သင်္ခါရတို့၏ကုန်ရာကို သိ၍ မပြုပြင်အပ်သော နိဗ္ဗာန်ကို သိလော့၊ ရဟန္တာ ဖြစ်လေလော့။
nb: Skjær over strømmen og vær energisk! Jag bort begjæret, du høyreiste. Når du kjenner faktorenes undergang, da kjenner du, høyreiste, det som er uskapt.
ne: हे ब्राह्मण, तृष्णाको स्रोतलाई काट, पराक्रम देखाएर कामवासनालाई नाश गर। हे ब्राह्मण, संस्कार सबै क्षय गरेको जानेर अकृत (निर्वाण) साक्षात्कार गर ।
nl: Brahmaan, oefen flink en kap de stroom door ; verwerp zintuiglijke hartstochten. Wanneer je het einde van geconditioneerde dingen kent, dan brahmaan, ben je een kenner van het Ongeschapene.
pl: Wysilaj się, święty człowieku! Odetnij strumień pragnień i porzuć zmysłowe pożądanie. Wiedząc o rozpadzie wszystkich uwarunkowanych rzeczy, stań się, o święty człowieku, tym, kto poznaje to, co nie zostało stworzone.
pt: Esforça-te, ó homem santo! Corta o fluxo (do anseio) e descarta desejos sensuais. Conhecendo a destruição de todas as coisas condicionadas, torna-te, ó homem santo, o conhecedor do Incriado (Nibbāna)!
ro: Îndepărtați cu sârguință șiroiul râvnei și abandonați năzuințele senzuale; cunoscând limitările intrinseci ale tuturor lucrurilor formate, înțelegeți ceea ce este de necreat.
ru: Прекрати поток, иди вперёд, гони прочь желания, о брахман! Познавая уничтожение санкхар, ты узнаешь несозданное, о брахман!
sl: Presekaj tok in vztrajno napreduj, zapusti vse užitke, brāhmana! Ko boš spoznal minljivost vseh stvari, boš izkusil stanje ne-minljivosti.
sq: Kaloje lumin trimërisht; mposhti të gjitha pasionet e tua. Shko përtej botës së fragmenteve dhe njihe terrenin e pavdekshëm të jetës.
sr: Uloži napor, preseci bujicu! Čulne želje odbaci, o bramanu1. Uočivši kraj uslovljavanja, saznaješ nestvoreno, o bramanu.
sv: Skär strömmen, ryck fram, besegra din njutningslystnad, brahmin! Då du förstått det betingades slut du känne det ogjorda, brahmin.
th: พราหมณ์เอย ท่านจงพยายามหยุดกระแส (ตัณหา) และบรรเทากามทั้งหลายเสีย พราหมณ์เอย เมื่อท่านรู้ความสิ้นไปแห่งสิ่งปรุงแต่งทั้งหลาย ท่านก็จะรู้สิ่งที่ไม่ปรุงแต่ง (นิพพาน)
tr: Ey Brahmin! Tüm ruhunla ırmağın ötesine git. Samsara ırmağını geçtikten sonra, NİRVANA ülkesine ulaşacaksın.
uk: Благородний! Припини потік. Йди вперед. Жени геть бажання — наслідки вчинків усвідомленням знищені, і Благородний Нестворене впізнає.
vi: Hỡi này Bà-la-môn, Hãy tinh tấn đoạn dòng, Từ bỏ các dục lạc, Biết được hành đoạn diệt, Người là bậc vô vi.
zh: 勇敢斷除於欲流，汝當棄欲婆羅門！ 知於諸蘊滅盡，汝便知無作涅槃。
zh_cn: 勇敢断除于欲流，汝当弃欲婆罗门！ 若知于诸行灭尽，汝便知无作涅槃。

source: When a brahmin has gone beyond dualistic phenomena, then they consciously make an end of all fetters.
af: Wanneer 'n edel mens in albei dimensies die ander oewer bereik het, is hy 'n mens wat weet en val al sy boeie weg.
ar: عندما يصل البراهمن إلى الشاطئ البعيد خارج الثنائية، تتحطم كل القيود.
az: Brahmana iki dhammada qarşı sahilə çatırsa, ondan, bu 'bilən'dən bütün buxovlar açılır.
bg: Когато отвъд медитация и съзерцание един брамин е достигнал другия бряг, тогава той достига върховното зрение и всичките му окови са счупени.
bn: ইন্দ্রিয় সংযম আর চরম চিন্তন পারগ এই দুই ধর্ম্মে যেই সুব্রাহ্মণ, সংসারে তাহার আছে যা' কিছু বন্ধন সে সকল একেবারে হইবে খণ্ডন
ca: Mitjançant dues qualitats, la tranquil·litat i la visió (samatha i vipassana), el brahman aconsegueix el més enllà. Tots els lligams del que coneix desapareixen per complet.
cs: když tyto dvě věci bráhman překročí, pak všechna jeho pouta dojdou k ukončení — u toho, kdo je vědoucí
da: Når den højtstående har nået frem til den anden bred efter begge metoder, knuser han alle lænker, for nu er han en, som ved.
de: Wenn bei den zwiegespaltnen Dingen hinüberkreuzte der Brahmane, dann alle seine festen Fesseln verschwinden ihm, dem Wissenden.
el: Οι αλυσίδες κάθε σκλαβιάς σπάνε για εκείνον που βλέπει καθαρά και γνωρίζει καλά τι είναι η συγκέντρωση και η διαισθητική ενόραση.
es: Mediante la meditación y la Visión Cabal, el noble alcanza la más alta Sabiduría y, liberándose de toda atadura del que sabe, se extingue.
et: Kui kahe dhamma abil on braahman vastaskaldale jõudnud, siis kõik köidikud sel teadjal hääbuvad.
fi: Jos brahmana on saapunut toiselle rannalle kummankin opin alalla (sekä itsehillinnässä että mietiskelyssä), niin kaikki siteet häviävät hänestä, tiedon saavuttaneesta.
fr: Lorsque, par l'observation des deux préceptes, le Brâhmana a atteint l'autre rive, alors, en possession de la Science Parfaite, il en a fini avec tous les liens.
he: כאשר הברהמין מגיע אל הגדה שמעבר בשתי דרכים, אז כל קשריו של 'היודע' נעלמים.
hi: जब (कोई) ब्राह्मण दो धर्मों (शमथ और विपश्यना) में पारंगत हो जाता है, तब उस जानकार के सभी बंधन नष्ट हो जाते हैं.
hu: Amikor a bráhmana túljut a kettős természetű dharmákon, mindent megismer, és az összes béklyója megsemmisül.
id: Di kala seorang brahmana mencapai keberhasilan dalam dua perihal, ia yang berpenglihatan itu dapat mematahkan segala belenggu.
it: Le catene di ogni schiavitù si spezzano per chi vede chiaramente e sa bene che siano concentrazione e visione intuitiva.
ja: すなわち、〔対立する〕二つの法について、彼岸に至る者として、婆羅門が〔世に〕有るとき、 そこで、彼の一切の束縛は〔自ずと〕滅却に至る――〔彼が、あるがままに〕知っているなら。
kk: Брахман екі дхамма арқылы басқа жағаға жетсе, онда одан білгір жанның мойнынан барлық қырсық жоғалады.
ko: 바라문이 통찰과 명상이라는 두 가지 법으로 피안(저 언덕)에 이르렀을 때, 슬기로운 그에게는 온갖 구속이 사라진다.
ku: کاتێک مرۆڤی دانا لە دوو دۆخدا [کە هەم تێڕامانی قووڵە و هەم بینینی ڕاستییەکانە] دەگاتە کەناری ئەوبەر، ئەوا سەرجەم کۆت و بەندەکانی ئەو 'کەسە بەئاگایە' لا دەچن و نامێنن.
lt: Kai brahmanas dvejose dhammose pasiekia kitą krantą, tuomet nuo jo, žinančiojo, nukrenta visi pančiai.
mr: जेंव्हा ब्राह्मण दोन स्वभाव-गुणांत पारंगत होतो, त्या ज्ञानीची सर्व बंधने विनाशाकडे जातात. (विनाश पावतात)
ms: Jika dalam dua keadaan seseorang brahman itu menyeberangi ke Pantai Seberang, maka hilanglah segala belenggu 'orang yang menyedari' itu.
my: သူတော်ကောင်းသည် နှစ်ပါးသော သမထ ဝိပဿနာတရားတို့၌ ကမ်းတစ်ဖက်သို့ ရောက်၏။ ထိုအခါတရားမှန်ကို သိသော သူတော်ကောင်းအား အလုံးစုံသော ကာမရာဂ သံယောဇဉ် စသည်တို့သည် ချုပ်ခြင်းသို့ ရောက်ကုန်၏။
nb: Når den høyreiste har nådd fram til den andre bredd etter begge metoder, knuser han alle lenker, for nå er han en som vet.
ne: जुन बेला ब्राह्मण चित्त-संयम र ध्यान दुई धर्ममा पारंगत हुन्छ, उसबेला त्यस ज्ञानीको सबै बन्धन नष्ट हुन्छ ।
nl: Wanneer een brahmaan voorbij de twee dingen is gegaan, verdwijnen alle banden in “hem die weet” volledig.
pl: Gdy święty człowiek osiągnął szczyt dwóch ścieżek — medytacyjnego skupienia i wglądu — poznaje Prawdę and wszystkie jego okowy pękają.
pt: Quando um homem santo atingiu o ápice dos dois caminhos (concentração meditativa e compreensão introspetiva), sabe a verdade e todos os seus bloqueios caem.
ro: Toate lanțurile limitării cad la pământ pentru cei ce văd cu limpezime dincolo de cele două dhamma.
ru: Когда брахман в двух дхаммах достигает другого берега, тогда с него, знающего, спадают все путы.
sl: Ko doseže popolno zbranost in modrost, gre brāhmana na oni breg, takrat spozna naravo vseh stvari, osvobodi se vseh vezi.
sq: Kaloje lumin trimërisht; mposhti të gjitha pasionet e tua. Shko përtej pëlqimeve dhe mospëlqimeve tua dhe të gjitha prangat do të bien.
sr: Kada u dve stvari (meditaciji i uvidu) braman na drugu obalu stigne, time za njega, znalca, svi okovi nestaju.
sv: När med två övningar brahminen gått förbi, då försvinner alla bojor för honom som vet.
th: เมื่อใดพราหมณ์ข้ามถึงฝั่งโน้น (นิพพาน) ด้วยการปฏิบัติธรรมทั้งสอง (สมถะและวิปัสสนา) เมื่อนั้นเครื่องผูกพันทั้งปวง ของเขาผู้รู้จริงย่อมสิ้นไป
tr: Bir Brahmin derin düşünce ve tefekkürle öteki kıyıya ulaştığı zaman, en yüksek görüşe sahip olur ve tüm bağlardan kopar.
uk: Досягає берега іншого Брахман у дхармах двох, прозріває істину — реальність. Істину пізнавши, він скинув пута. Благородним назву такого.
vi: Nhờ thường trú hai pháp Đến được bờ bên kia. Bà-la-môn có trí, Mọi kiết sử dứt sạch.
zh: 若常住於二法，婆羅門達彼岸； 所有一切繫縛，從彼智者而滅。
zh_cn: 若常住于二法，婆罗门达彼岸； 所有一切系缚，从彼智者而灭。

source: One for whom there is no crossing over or crossing back, or crossing over and back; stress-free, detached, that’s who I declare a brahmin.
af: 'n Mens wat verdwyn het aan oorkant of duskant of albei, onbevrees en onverbonde, noem ek 'edel mens'.
ar: من ليس على هذا الشاطئ ولا على الشاطئ البعيد، ومن لا يعاني من التوتر الذهني، وكان خاليًا من القيود، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, onun üçün nə bu sahil var, nə o sahil, nə də ikisi birlikdə, o kəs ki, qorxusuzdur və bağlılıqlardan azaddır.
bg: Този, за когото няма нито този, нито по-нататъшния бряг, нито и двете, който, извън всякакъв страх, е свободеннего наричам брамин.
bn: পার বা অপার যা'র নাহিক কখন, পারাপার-পরপারে উত্তীর্ণ যে জন, নির্লিপ্ত বিগতস্পৃহ সেই নরবরে ব্রাহ্মণ বলিয়া জানি সংসার ভিতরে
ca: Per qui no existeix riba llunyana ni propera, que no es troba ni lluny ni a prop, lliure de por i taques: a aquest l’anomeno veritable brahman.
cs: pro koho již onen svět ani tento svět, ani onen-i-tento svět neexistuje [není k nalezení], je prostý úzkosti a zbavený pout, toho nazývám bráhmanem
da: Ham, for hvem hverken denne strand eller den anden findes, og heller ikke begge strande, som er frygtløs og uden lænker — ham vil jeg kalde en højtstående.
de: Für wen es andre Welt und diese Welt, für wen es keine Welt mehr gibt, den Furchtlosen, den Fesselfreien: den nenne ich Brahmanen wohl.
el: Σπουδαίο είναι το ον που δεν σταματά σε αυτή την όχθη ούτε στην άλλη, ούτε σε καμία όχθη. Ένα τέτοιο ον δεν δεσμεύεται από τίποτα.
es: Aquel para el que no existe ni esto ni aquello, ni «yo» ni «mío», está alerta y liberado de las pasiones, a ese llamo yo un noble.
et: Seda, kelle jaoks ei leidu vastaskallast, siinpoolset kallast ega teispoolset kallast, seda kartmatut ja sõltumatut — teda nimetan ma braahmaniks.
fi: Kenellä ei ole enää tämänpuolista eikä tuonpuolista rannikkoa eikä molempia, häntä, pelotonta ja horjumatonta, minä sanon oikeaksi brahmanaksi.
fr: Celui pour qui n'existent plus ni cette rive, ni l'autre, ni toutes deux à la fois, qui, exempt de crainte, est affranchi de tout — celui-là, je le dis « un Brâhmana ».
he: מי שאין עבורו 'הגדה הזו' ולא 'הגדה שמעבר', חסר הצער שהסיר את העול— אותו אני מכנה 'ברהמין'.
hi: जिसके पार (भीतर के छह आयतन - आंख, कान, नाक, जीभ, काय और मन), अपार (बाहर के छह आयतन - रूप, शब्द, गंध, रस, स्प्रष्टव्य और धर्म) या पार-अपार (ये दोनों ही, अर्थात 'मैं' 'मेरे' का भाव) नहीं हैं, जो निर्भय और अनासक्त है, उसे मैं ब्राह्मण कहता हूँ.
hu: Nincs számára túlsó part, nincs innenső part, és nincs innenső-túlsó part sem, félelem-nélküli, függetlenné vált: őt hívom én bráhmanának.
id: Barangsiapa tidak mendiami pantai seberang, bukan pantai seberang, ataupun kedua-duanya; ia yang telah menyingkirkan kegelisahan dan telah terbebas itu Aku sebut 'brahmana'.
it: Grande è l’essere che non si ferma su questa sponda né sull’altra né su sponda alcuna. Un essere così non è legato da nulla.
ja: 彼に、彼岸が〔見出されず〕、あるいは、此岸が〔見出されず〕、彼岸と此岸が〔両者ともに〕見出されないなら、 懊悩を離れ、束縛を離れた者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп ол үшін ол жаға да, бұл жаға да жоқ, ол орын да, бұл орында да жоқ, еш нәрседен қорықпайтын, алдарқанушылықтан ада жанды атаймын.
ko: 저 언덕(피안)도 없고 이 언덕(차안)도 없으며, 공포와 구속으로부터 완전히 벗어난 사람, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە نە کەناری ئەمبەر [جیهانی ماددی] و نە کەناری ئەوبەر [جیهانی ڕۆحی]، و نە هیچ کامیان کۆتی ناکەن، ئەو کەسەی بێباکە لە خەم و ئازادە لە وابەستەبوون، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, dėl kurio neegzistuoja nei šis krantas, nei tas krantas, nei šis ir tas kartu, kuris bebaimis ir laisvas nuo prisirišimų.
mr: ज्याचा पार, अपार, परापार असत नाही, जो निर्भय, निर्बंध आहे, त्याला मी ब्राह्मण म्हणतो़
ms: Bagi orang yang tidak tahu wujudnya pantai di sini Dan di sana atau ketiadaannya kedua-dua pantai, yang tidak takut dan bebas dari hawa nafsudialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်အား (စက္ခုစသော အတွင်းအာယတနခြောက်ပါးတည်းဟူသော) ဤမှာဘက်ကမ်းသည်လည်းကောင်း၊ (ရူပါရုံစသော အပြင်အာယတန ခြောက်ပါးတည်းဟူသော) ထိုမှာဘက်ကမ်းသည်လည်းကောင်း၊ ထိုမှာဘက် ဤမှာဘက်ကမ်း နှစ်ပါးသည်လည်းကောင်း မရှိ၊ ပူပန်ခြင်းကင်းသည်ဖြစ်၍ ကိလေသာနှင့်မယှဉ်သော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟောတော်မူ၏။
nb: Han, som verken denne stranda eller den andre finnes for, og heller ikke begge strender, som er fryktløs og uten lenker — han vil jeg kalle en høyreist.
ne: जसको पार (इन्द्रिय), अपार (विषय) र पारापार (म, मेरो) भन्ने छैन, जो भयरहित भएर अनासक्त हुन्छ, उसैलाई म ब्राह्मण भन्दछु ।
nl: In wie ver weg of dichtbij, of in wie ver weg en dichtbij niet gevonden wordt ; iemand die vrij van angst is en ongebonden is ; hij is degene die ik een brahmaan noem.
pl: Dla kogo nie ma ani tego brzegu, ani drugiego brzegu, ani też obu, kto jest wolny od trosk i więzów — tego zwę świętym człowiekiem.
pt: Aquele para quem não existe nem esta nem a outra margem, nem mesmo ambas, que está livre de preocupações e sem apegos — a esse chamo de homem santo.
ro: Spun că o ființă este măreață atunci când nu stă nici pe țărmul acesta, pe țărmul celălalt, nici pe vreun alt țărm. O asemenea ființă este liberă de toate legăturile.
ru: Я называю брахманом того, для кого не существует ни этого берега, ни того берега, ни этого и того вместе, кто бесстрашен и свободен от привязанностей.
sl: Kdor je onkraj obeh bregov, zanj ne obstaja svet nasprotij, kdor je svoboden, brez strahu – je zame pravi brāhmana!
sq: Kush është brahmin i vërtetë? E quaj brahmin atë që nuk ka as pëlqime as mospëlqime dhe është i lirë nga zinxhirët e frikës.
sr: Za koga ni dalja ni bliža obala ne postoje, nijedna od njih, takvog neustrašivog, bez ikakvih spona, ja bramanom zovem.
sv: Den för vilken den andra stranden eller denna eller den andra och denna inte är, fri från fruktan, utan ok honom kallar jag brahmin.
th: ผู้ใดไม่มีฝั่งนี้ หรือฝั่งโน้น หรือไม่มีทั้งสองฝั่ง ไม่มีความกระวนกระวายใจ เป็นอิสระ ผู้นั้นเราเรียกว่า พราหมณ์
tr: Ne bu kıyının, ne ötedeki kıyının ne de her ikisinin var olmadığını kabul eden, tüm korkuların ötesinde olan kişi, kurtuluşa ulaşmıştır. Ben ancak böyle bir insana bir Brahmin derim.
uk: Я Брахманом назву того, для кого зараз не існує берега того, а також цього, ні того, ні іншого — разом, він безстрашний і урівноважений.
vi: Không bờ này, bờ kia Cả hai bờ không có, Lìa khổ, không trói buộc Ta gọi Bà-la-môn.
zh: 無彼岸此岸，兩岸悉皆無， 離苦無繫縛，是謂婆羅門。
zh_cn: 无彼岸此岸，两岸悉皆无， 离苦无系缚，是谓婆罗门。
