Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: But whoever prevails over this wretched craving, so hard to get over in the world, their sorrows fall from them, like a drop from a lotus-leaf.
af: Wie in hierdie wêreld oorwin oor begeerte waardeloos e moeilik om van los te kom se smarte gly af soos druppels water van 'n lotusblaar.
ar: في هذا العالم، يزول الأسى مِمّن تغلّب على هذا الاشتهاء العنيف - الذي يصعب التخلّص منه - مثل قطرات الندى المتساقطة عن ورقة زهرة اللوتس.
az: Kim ki, bu dünyada bu bədbəxt, çətin məğlub edilən arzuya qalib gəlir, o kəsin dərdləri şanagüllə yarpağından su damcıları sürüşən təki yox olur.
bg: Но който на този свят преодолее егоистичните си желания, скърбите му отпадат от него, като капки вода от цвете лотос.
bn: দুর্দ্ধর্ষা বর্দ্ধনশীলা তৃষ্ণাকে যেজন অভিভূত করিবারে পারেন কখন, পদ্ম-পত্র হ'তে ভ্রষ্ট বারি বিন্দুপ্রায় তাহার সকল দুঃখ দূরেতে পলায়
ca: Però aquell que, en aquest món, domina l'avidesa, que és tan difícil de ser desarrelada, veu caure les seves penes, com les gotes d’aigua que llisquen sobre les fulles del lotus.
cs: kdo však přemůže toto hrubé toužení ve světě, z něhož je těžké se vymanit, od toho trápení odpadne jako kapky vody z lotosového květu
da: Men sorgerne preller af som dråber på lotusbladet på ham, som overvinder begæret, det usle, som er så tungt at bære.
de: Wer diesen üblen Durst besiegt, so schwer zu zwingen in der Welt, dem fallen alle Sorgen ab, wie Wasser perlt vom Lotusblatt.
el: Όπως το νερό κυλά από ένα φύλλο λωτού, έτσι γλιστρά μακριά η οδύνη από εκείνον που είναι ελεύθερος από την τοξική επιθυμία.
es: Pero quienquiera que en este mundo vence el vasto deseo, tan difícil de doblegar, sus penas le abandonarán como el agua se desliza por la hoja del loto.
et: Kuid see, kes võidab siin maailmas raskelt ületatava madala iha, sellelt langeb kurbus kui veetilk lootose lehelt.
fi: Mutta siltä joka voittaa tämän kiihkeän janon, tässä maailmassa vaikeasti voitettavan, putoavat kärsimykset pois kuten vedenpisarat lootuslehdeltä.
fr: Celui qui ici-bas secoue le joug difficile à secouer de cette convoitise, l'affliction se détache peu à peu de lui, comme des gouttes d'eau tombant d'une feuille de lotus.
he: אך מי שמכניע את ההשתוקקות המאמללת הזו, הצער נושר ממנו כטיפת מים מעלה לוטוס.
hi: इस (बार-बार) जन्मने वाली दुरतिक्रमणीय तृष्णा को जो लोक में अभिभूत कर देता है, उसके शोक (वैसे ही) झड़ जाते हैं जैसे पद्म (-पत्र) से पानी की बूंद.
hu: Ha a világban úrrá lesz ezen a nehezen legyőzhető, kínzó szomjon, az elméről lehull a kín, ahogyan a lótuszlevélről lepereg a vízcsepp.
id: Sebaliknya, barangsiapa dapat menaklukkan tanha nan nista yang sukar dilampaui oleh siapa pun di dunia, ia akan terbebas dari kesedihan, bagaikan tetes air jatuh dari daun teratai.
it: Come l’acqua cade da una foglia di loto così scivola via la sofferenza da chi è libero da tossico desiderio.
ja: しかしながら、渇愛を、世における超え難きものを、この卑しむべきものを、彼が打ち負かすなら、 彼から、諸々の憂いは落ち行く――蓮〔の葉〕から、水の滴が〔落ちる〕ように。
kk: Кімде-кім бұл дүниеде, өте қиын болса да, өзінің нәпсісін жеңсе, біріне-бірі лотостың жапырағынан су тамшысы ұшып кететіні сияқты, оның басынан мұң да кетеді.
ko: 이 세상에서 다스리기 어려운 천박한 갈애를 물리친 사람은 모든 근심을 여읠 것이다. 마치 물방울이 연꽃잎에서 굴러떨어지듯이.
ku: بەڵام هەر کەسێک لەم جیهانەدا بەسەر ئەم حەزە نزم و سەرکێشەدا سەرکەوێت، خەم و پەژارەکان لە ناخی دەوەرن، ڕێک وەک دڵۆپە ئاوەکان کاتێک لەسەر گەڵای گوڵە نیلۆفەرێک دەخلیسکێن و لێی دەبنەوە.
lt: Kas šiame pasaulyje įveikia šią nelaimingą, sunkiai įveikiamą norą, pas tą išnyksta liūdesys, kaip vandens lašai nuo lotoso lapo.
mr: जो या निम्नतल, दुर्लाघ्य तृष्णेला जिंकुन घेतो, त्याचे शोक (गळुन) पडतात, जसे कमळावर (पडलेले) जलबिंदु.
ms: Barang siapa di dunia ini menewaskan keinginan, maka hilanglah penderitaan, ibarat air menitis dari daun bunga teratai.
my: ရေပေါက်သည် ကြာရွက်မှ လျောကျသကဲ့သို့လောက၌ လွန်ဆန်နိုင်ခဲသော ယုတ်မာသော ထိုတဏှာကို ညှင်းဆဲနိုင်ခဲ့မူ ထိုပုဂ္ဂိုလ်သဏ္ဌာန်မှ စိုးရိမ်ကြောင့်ကြမှုတို့သည် လျောကျကုန်၏။
nb: Men sorgene preller av som dråper på lotusbladet på ham som overvinner begjæret, det usle, så tungt å bære.
ne: किन्तु जसले यो दुष्त्याज्य नीच तृष्णालाई वशमा राख्दछ, त्यसको शोक कमलपातबाट टप्केको पानीको थोपा झैं गिर्दछ ।
nl: Maar wie dan ook in de wereld deze lage begeerte die moeilijk te overwinnen is, overwint, van zulk iemand valt het verdriet af zoals waterdruppels van een lotusblad afglijden.
pl: Lecz od tego, kto przezwycięży to godne pożałowania pragnienie, tak trudne do przezwyciężenia, smutki odpadają niczym woda od liści lotosu.
pt: Mas quem quer que vença este anseio miserável, tão difícil de superar, suas tristezas cairão como a água cai da folha de lótus.
ro: Așa cum apa cade de pe o frunză de lotus, la fel supărarea se desprinde de cei eliberați de râvnă toxică.
ru: Кто в этом мире побеждает это несчастное, трудно победимое желание, у того исчезают печали, как капля воды с листа лотоса.
sl: Če pa premaga nizkotne želje in obvlada navezanost na svet, zdrsi z njega vse trpljenje kot kaplja vode z lotosa.
sq: Mposhti këto dëshirime të egra dhe pikëllimi do të largohet nga jeta jote si pikat e ujit nga një gjethe e lotusit.
sr: A ko god kobnu žudnju nadjača, tako tešku da se prevlada, sa njega jadi otpadnu, k'o kišne kapi sa lista lotosovog.
sv: Den som övervinner denna låga törst i världen, svår att övervinna, från honom faller sorgerna som droppar från blad.
th: ผู้ใดเอาชนะตัณหาลามก ที่ยากจะเอาชนะได้นี้ ความโศกย่อมตกไปจากผู้นั้น เหมือนหยาดน้ำ ตกจากใบบัว
tr: Fakat her kim bu dünyada bencil tutkularından kurtulmasını bilirse, o kişi tüm acılardan da kurtulur. Tüm üzüntüler, bir lotus çiçeğinden damlayan yağmur damlacıkları gibi o kişiyi terk eder.
uk: Брат переміг бажання, важка його перемога, подолав нещастя, тепер він безпечальний — вода з листа стекла, залишився лотос чистий.
vi: Ai sống trong đời này Ái dục được hàng phục Sầu rơi khỏi người ấy Như giọt nước lá sen.
zh: 若於此世界，降難降愛欲， 憂苦自除落，如水滴蓮葉。
zh_cn: 若于此世界，能伏难伏爱， 忧苦自堕落，如水滴荷叶。

source: I say this to you, good people, all those who have gathered here: dig up the root of craving, as you’d dig up grass in search of roots. Don’t let Māra break you again and again, like a stream breaking a reed.
af: Heil maak ek julle bekend, julle almal hier vergader: grawe die wortel van begeerte uit soos 'n mens op soek na die soetruik-wortel van bīrana-gras. Laat Māra julle nie oor e oor oorweldig soos 'n rivier met rietgras doen nie.
ar: ولذلك سأنقل إليكم هذه التعاليم القيمة، إليكم يا من اجتمعتم هنا: اجتثّوا الاشتهاء من جذوره مثل المرء الذي يطلب الجذر العَطر، فيبحث عن جذور عشب البيرانا. لا تَدَعوا المارا تُدمّركم المرّة تلو الأخرى كما يُدمّر الماء الجاري القصب.
az: Sizə dediklərim budur: 'Salam olsun sizə, burda nə qədəriniz yığılıbsa! Arzunun kökünü qopardın, xoş ətirli usira kökünün axtarışlarında birananı qopardığınız təki! Qopardın ki, Mara təkrar-təkrar sizə qalib gəlməsin, sel qamışlığı basan kimi'.
bg: Затова в любов ви казвам на всички, които сте дошли тук: Прекъснете връзките на желанията, тъй като повърхностното пълзящо растение бирана е отрязано заради неговия ароматен корен, наречен усира. Не бъдете като тръстика от поток, който МАРА, дяволът на изкушението, смачква отново и отново.
bn: তাই বলি সমাগত মানব সকল তোমাদের সকলের হউক মঙ্গল উষীরার্থ তৃণমূল খনহ যেমন সমূলে নির্ম্মূল কর তৃষ্ণায় তেমন; খরস্রোতা তরঙ্গিনী প্রবাহের ভরে তীরজাত নলে যথা বক্রীভূত করে, সেইরূপ তোমাদের পাপ প্রলোভন, পুনঃ পুনঃ যেন নাহি করে আক্রমণ
ca: Hi haurà prosperitat entre vosaltres dins les assemblees. Extirpeu l'avidesa, com es fa amb les perfumades arrels d’herba. No feu fallida de nou una vegada i una altra com si fóssiu joncs arrossegats pel Mara.
cs: toto vám říkám: blaze vám, zde shromážděným, kteří vytrhnete kořen svého toužení, tak jako sběrač vonných kořínků trávu, nedopusťte aby vás — tak jako říční proud rákos — Mára lámal [ničil] znovu a znovu
da: Så ønsker jeg alt det bedste for jer, som nu er forsamlet her. Grav begærets rødder op, ligesom man graver birana-græsset op for at finde dets duftende rod. Lad ikke Mara knække jer gang på gang, ligesom bølgerne knækker sivet ved stranden.
de: Das sag ich euch: zum Glück für euch! Euch, die ihr hier versammelt seid: Dem Durste grabt die Wurzel aus, dem Wiesengras geht auf den Grund, damit nicht, wie der Strom das Schilf, der Tod euch breche immer wieder.
el: Όπως οι καταρρακτώδεις βροχές καταστρέφουν τη σοδειά, έτσι μπορεί να σε καταστρέψει ο Μάρα. Γι' αυτό σε ικετεύω: ξερίζωσε τις ρίζες κάθε επιθυμίας. Η ευλογία μου ας προστατεύει το έργο σου.
es: Yo declaro esto: ¡Afortunados los que os habéis reunido aquí! Cortad las raíces de la avidez como el que corta la dulce raíz de la birana. No seáis como el junco, al que Mara arrasa una y otra vez.
et: Ma ütlen teile: olge te õnnelikud, kes te siia olete kogunenud! Kaevake välja ihajuur, nagu usiira saamiseks kaevatakse välja biiranarohi. Ärgu Surm teid ikka ja jälle hävitagu, nagu üleujutus hävitab pilliroo.
fi: Tämän terveellisen sanan minä sanon teille: »Te, niin monta kuin tässä on kokoontuneena, kaivakaa ylös janon juuri. Kuten sen, joka haluaa hyvältä tuoksuvaa ustra-juurta, täytyy kaivaa ylös biirana-heinä. Tehkää niin, ettei Maara teitä ruhjoisi uudelleen ja uudelleen, kuten virta korret murtaa».
fr: Je vous le dis pour votre salut, à vous tous qui êtes assemblés ici : « Déracinez en vous la convoitise, comme on déracine le bîrana pour avoir l'ushîra ; afin que Mâra, semblable au torrent brisant un roseau, ne recommence pas sans cesse à vous briser.
he: עיקרו את שורש ההשתוקקות כפי שחופרים את שורש הבִּירַנַה הריחניים. אל תיתנו למָארַה להרוס אתכם שוב ושוב כמו ששיטפון דורס קני סוף.
hi: इसलिए मैं तुम्हें, जितने यहाँ आये हो, कहता हूँ, तुम्हारे कल्याण के लिए कहता हूँ - जैसे खस के लिए (बड़ी कुदाल लेकर) बीरण को खोदते हैं, ऐसे ही तृष्णा को जड़ से उखाड़ डालो. (कहीं ऐसा न हो कि) तुम्हें (देवपुत्र) मार (वैसे ही) बार-बार उखाड़ता रहे जैसे नदी के स्रोत में उगे हुए सरकंडे को (बड़े वेग से आता हुआ) नदी का प्रवाह.
hu: Bizony mondom nektek, akik itt egybegyűltetek, ássátok ki a szomj gyökerét, ahogyan a gumójáért kiássák a bíranát, nehogy újra meg újra letörjön benneteket a Kísértő, amint a nádat is letöri az ár!
id: Oleh karena itu, Aku berujar kepada Kalian, 'Majulah Kalian yang berhimpun di sini! Cabutlah akar tanha layaknya orang yang menginginkan rumput teki mencabut umbinya! Jangan (biarkan) mara berulang kali membinasakan Kalian, bak arus air menerpa gelagah!
it: Come le piogge torrenziali distruggono le messi Mara ti può distruggere. Perciò ti supplico: dissoda le radici di ogni desiderio. La mia benedizione protegga il tuo lavoro.
ja: 〔わたしは〕それを、あなたたちに説く。あなたたちに、幸せ〔有れ〕――ここにおいて集いあつまった、そのかぎりの者たちは。 渇愛の根を掘り崩せ――ウシーラ〔の採取〕を義（目的）とする者が、ビーラナ〔草〕を〔掘る〕ように。 あなたたちを、まさしく、流れが葦を〔打ちひしぐ〕ように、悪魔が、繰り返し打ち砕くことがあってはならない。
kk: Менің сіздерге айтарым: Осы жиналып отырған бәріңе игілік тілеймін. Усирудың жұпар иісті тамырын табу үшін бирана шөбін жұлып тастайтындарың сияқты, нәпсілеріңді де тамырымен жұлып тастаңдар! Ағын қамысты ағызып кететіні сияқты, сендерді де Мара жеңе алмайды.
ko: 여기 모인 모든 분께 말하노니, 향기로운 뿌리를 얻기 위해 잡초를 파내듯 갈애의 뿌리를 뽑으시오. 그리하여 강물이 갈대를 꺾듯 악마가 당신을 꺾지 못하게 하시오.
ku: من ئەمەتان پێ دەڵێم: هیوای بەختێکی باش بۆ هەموو ئەو کەسانەی لێرە کۆبوونەتەوە! ڕەگی ئەم حەزە نزمە هەڵکەنن، ڕێک وەک چۆن کەسێک زەوی هەڵدەکەنێت بۆ دۆزینەوەی ڕەگە شیرینەکەی گیای بیرەنا. مەهێڵن مارا [شەیتان] چەندین جار و بەردەوام بتانهاڕێت، وەک چۆن لافاوێک قامیشێک وردوخاش دەکات.
lt: Štai ką sakau jums: 'Gerovė jums, kiek jūsų čia susirinko! Išraukite norų šaknis, kaip išrauna biraną, kad rastų kvepiančią usiru šaknį! Ir te negalės įveikti jūsų Mara, kaip upelis – nendrę'.
mr: इथे आलेल्या तुम्हा सर्वांना मंगल सांगतो, तृष्णेचे मुळ खणुन काढा, 'खस' च्या अपेक्षेने 'बीरण' खणुन (काढावे तसे), (त्याने) भुलैया पुन्हा-पुन्हा हानी करणार नाही, जसे पुर कळकीची (करतो).
ms: Beginilah kata saya: Berbahagialah anda semua berhimpun di sini! Cabutlah akar keinginan seperti mencari akar manis birana. Jangan dibenarkan Mara menghancurkan anda berulang kali ibarat rumput dibawa air bah.
my: တို့ကြောင့် ဤအရပ်၌ အညီအညွတ် စည်းဝေးလာကြကုန်သော သင်တို့အား ငါသည် ကောင်းသောစကားကို ဟောအံ့၊ ပန်းရင်းခေါ်သော ပြိတ်မြက်၏ အမြစ်ကို အလိုရှိသူသည် ပြိတ်မြက်ပင်ကို တူးရသကဲ့သို့ (နိဗ္ဗာန်ကို အလိုရှိသူသည် ) တဏှာ၏ အမြစ်အရင်းကို တူးပစ်ကြကုန်လော့၊ ရေအလျဉ်သည် ကျူပင်ကို ဖျက်ဆီးသကဲ့သို့ ကိလေသာမာရ်သည် သင်တို့ကို အဖန်တလဲလဲ မဖျက်ဆီး စေလင့်။
nb: Så ønsker jeg alt det beste for dere som nå er forsamlet her. Grav opp begjærets røtter slik som du graver opp birana-graset for å finne dets duftende rot. La ikke Mara få knekke dere gang på gang, slik som bølgene knekker sivet ved stranda.
ne: त्यसैले यहाँ जम्मा भएका तिमीहरू सबैलाई भन्दछु– तिमीहरूको कल्याणको लागि वीरण घाँस उखेल्न खोजे झैं तिमीहरूले पनि तृष्णालाई जडैदेखि उखेल, अनि तिमीहरूलाई बाँसलाई पानीको धारले सताए झैं मारले दुःख दिन सक्दैन ।
nl: Ik zeg dat er voorspoed is voor u allen die hier vergaderd zijn ! Wanneer u de zoete wortels van het Usira gras nodig hebt, graaf dan eerst de wortel van begeerte op. Laat Mara u niet keer op keer breken zoals een krachtige stroom een rietstengel !
pl: Pomyślność wszystkim tu zgromadzonym! Powiadam wam: Wykopcie korzeń pragnień tak, jakbyście poszukiwali aromatycznych korzeni trawy birana. Nie dopuśćcie, by Mara niszczył was wciąż na nowo, niczym powódź zalewająca trzcinę.
pt: Por isso digo: Boa sorte a todos reunidos aqui! Desenterrem a raiz do anseio, como alguém em busca da perfumada raiz da erva birana. Não deixem que Mara vos esmague vezes sem conta, como a inundação esmaga a cana.
ro: Ploile torențiale pot distruge recolte. Mara te poate distruge pe tine. Astfel te implor – smulge toate rădăcinile râvnei. Te binecuvântez pentru lucrarea aceasta.
ru: Вот что говорю я вам: 'Благо вам, сколько вас здесь ни собралось! Вырывайте корень желания, как вырывают бирану, чтобы найти благовонный корень усиру! И да не сможет победить вас Мара, как поток – тростник'.
sl: Zato vam pravim — bodite srečni, vsi, ki ste zdaj sem prišli! Uničite vse želje, kot izruva zeliščar korenine! Naj vas Māra več ne zlomi kot povodenj šibek trs!
sq: Prandaj them, gërmoje rrënjën dhe gjithçka të dëshirimit, siç do ta shkulje barin birana, nëse nuk do që Mara të të dërrmojë siç i shtyp përroi i shpejtë kallamat në brigjet e tij.
sr: Kažem vama koji se okupiste ovde: 'Koren žudnje iskopajte, k'o travar mirisni koren birana trave, neka vas Māra ne savlada kao što bujica trsku prelomi.'
sv: Detta säger jag: Lycka åt er som har samlats här! Gräv upp törstens rot som en värdefull rotfrukt. Ej er krosse Mara gång på gång som strömmen vassen.
th: เราขอบอกความนี้แก่พวกเธอ ขอให้พวกเธอผู้มาชุมนุมกัน ณ ที่นี้ มีความเจริญ ขอให้พวกเธอขุดรากตัณหา เหมือนถอนรากหญ้ารก พวกเธออย่าปล่อยให้มารรังควาญบ่อยๆ เหมือนกระแสน้ำค่อยๆ เซาะต้อนอ้อล้ม
tr: Bu nedenle sevgiyle hepinize diyorum ki: Tüm istek bağlarını koparın, tutkularınızı terk edin. MARA'nın kötülüğüne karşı bir ırmak kamışı gibi zayıf olmayın.
uk: Ось що я вам зараз скажу: «Нехай буде благо вам. Бажання корінь вирвіть, наче сорну траву, і запашний корінь щастя ви знайдете. І сон вас нехай не подолає — потік очерет не подужає».
vi: Đây điều lành Ta dạy, Các người tụ họp đây. Hãy nhổ tận gốc ái Như nhổ gốc cỏ Bi. Chớ để ma phá hoại, Như giòng nước cỏ lau.
zh: 我說此善事：汝等集於此， 掘愛欲之根，如求毘羅那，掘去其甜根。 勿再為魔王，屢屢害汝等，如洪水侵葦。
zh_cn: 我今告汝等：集此大大众， 为求毘罗根，当掘爱欲本。 莫令魔破汝，如浪摧芦荻。

source: A tree grows back even when cut down, so long as its roots are strong and undamaged; suffering springs up again and again, so long as the tendency to craving is not pulled out.
af: 'n Afgekapte boom loop immer uit solank sy wortel sterk e onbeskadig bly; so bot lyding oor e oor solank die neiging van begeerte onvernietig bly.
ar: كما أنّ الشجرة ثابتةُ الجذور والسليمة تنمو حتّى بعد قطعها، كذلك الاشتهاء الكامن الذي لم يُجتثّ من جذوره، تنشأ المعاناة منه المرّة تلو الأخرى.
az: Kökü zədələnməmiş və sağlamdırsa, qopardılmış ağac belə böyüməkdə davam etdiyi kimi, əzab da təkrar-təkrar doğulur, əgər arzuya meyl ləğv olunmayıbsa.
bg: Точно както дърво, макар и отсечено, може да расте отново и отново, ако корените му са неповредени и силни, по същия начин, ако корените на жаждата не са изцяло изкоренени скърби, ще се появяват отново и отново.
bn: বৃক্ষমূল থাকে যদি দৃঢ় অখণ্ডিত, সে যেমন তাহাতেও হয় অঙ্কুরিত, সেইরূপ তৃষ্ণাধার উচ্ছিন্ন না হ'লে পুনঃ পুনঃ পড়ে লোক দুঃখের কবলে
ca: Igual que un arbre tallat creix de nou quan les seves arrels són fermes i estan sanes, de la mateixa manera, la insatisfacció retorna, mentre l'avidesa latent encara no ha estat extirpada.
cs: jako nepoškozený silný kořen uťatého stromu znovu vyroste, tak ze sklonu k toužení, není-li vykořeněn, vyvstává toto utrpení, znovu a znovu
da: Ligesom det træ, du hugger ned, skyder nye skud igen, når roden får lov at stå hel og uskadet, således vil også det latente begær føre til lidelse gang på gang, så længe det ikke er draget ud med roden.
de: Gleichwie bei unverletzter, fester Wurzel gefällter Baum grad wieder weiterwächst, so auch bei Durstgeneigtsein, nicht entwurzelt, kommt dieses Leiden immer neu hervor.
el: Αν οι ρίζες δεν ξεριζωθούν, τα αγριόχορτα συνεχίζουν να φυτρώνουν: η οδύνη επιστρέφει να μας επισκεφθεί όσο παραμένει η επιθυμία.
es: De la misma forma que un árbol cortado crece de nuevo si sus raíces están firmes e intactas, de igual modo, cuando permanecen las raíces del deseo sin haber sido destruidas, el sufrimiento surge una y otra vez.
et: Nii nagu ka vigastamata tugevalt juurelt mahalõigatud puu kasvab uuesti, nõnda tekib ikka ja jälle dukkha, kuni iha kalduvus pole hävitatud.
fi: Kuten puu maahan kaadettunakin on vahva niin kauan kuin juuri on terve ja kasvaa uudelleen, niin tämä elämisen kärsimys palaa uudelleen ja yhä uudelleen, jollei janon elättäjät tule hävitetyiksi.
fr: De même que, tant que sa racine est intacte, un arbre plein de sève repousse, quoique coupé, toujours à nouveau, de même, tant que n'est point extirpée la tendance à la convoitise, revient toujours à nouveau cette cause de douleur.
he: כפי שעץ שנפל ישוב לגדול אם שורשיו נותרו שלמים, כך גם סבל צומח שוב ושוב עד אשר ההשתוקקות החבויה נעקרת.
hi: जैसे जड़ के बिल्कुल नष्ट न होने और (उसके) दृढ़ बने रहने पर कटा हुआ वृक्ष फिर उग जाता है, वैसे ही तृष्णा-रूपी अनुशय के (जड़ से) उच्छिन्न न होने पर यह दुःख बार-बार उत्पन्न होता है.
hu: Ameddig erős gyökerét nem éri kés, habár kivágják, a fa mindig újranő. Amíg a szomj tapadása meg nem szakad, a szenvedés újra meg újra létrejő.
id: Pohon, meskipun telah ditebang, akan tumbuh bersemi lagi sepanjang akarnya kokoh, tidak rusak. Demikian pula, derita muncul berulang kali sepanjang tanha, si pendompleng, belum dibasmi.
it: Se le radici non vengono strappate le erbacce continuano a ricrescere: la sofferenza torna a visitarci finché rimane il desiderio.
ja: あたかも、また、根が無禍にして堅固であるなら、たとえ、切断された木でも、まさしく、ふたたび成長するように、 このように、また、渇愛の悪習（随眠）が打破されていないなら、この苦しみは、繰り返し発現する。
kk: Егер тамыры әлі де берік болса, кейде шала жұлынған ағаштың өсе беретіні сияқты, нәпсіңді тия алмасаң азабың да қайта-қайта өсе береді.
ko: 나무가 잘려도 뿌리가 깊이 박혀 있다면 다시 자라나듯, 갈애의 잠재된 힘을 뿌리 뽑지 않으면 생사의 고통은 자꾸만 되풀이된다.
ku: ڕێک وەک چۆن دارێک ئەگەر ڕەگەکانی بێوەی و قایم بمێننەوە، تەنانەت ئەگەر لق و پۆپیشی ببڕدرێتەوە، دووبارە چرۆ دەکاتەوە؛ بە هەمان شێوە، تا ئەو کاتەی حەزە شاراوەکان لە ناخدا ڕیشەکێش نەکرێن، ئەم ئێش و ناسۆرییە چەندین جار و بەردەوام سەر هەڵدەداتەوە.
lt: Kaip medis, nors ir išrautas, toliau auga, jeigu šaknis jo nepažeista ir tvirta, taip ir kančios gimsta vėl ir vėl, jeigu nepašalintas polinkis į norus.
mr: जर मुळे इजाहीन व दृढ असतील, तर तोडलेला वृक्षही पुन्हा उगवतो, तसे तृष्णेची वृत्ती समुळ खणली नाही तर दुक्ख पुन्हा पुन्हा उत्पन्न होतात.
ms: Seperti pohon akarnya tidak rosak dan teguh, sungguhpun ditebang tumbuh kembali, demikian juga keinginan terpendam jika tidak digali, penderitaan akan ikut timbul berulang kali.
my: ခိုင်မြဲသော ရေသောက်မြစ်ကို မဖျက်ဆီးဘဲ 'မနုတ်ဘဲ' ပင်စည်ကို ဖြတ်သော်လည်း သစ်ပင်သည် တစ်ဖန် ပေါက်ရောက်စည်ကားပြန်သကဲ့သို့ ဤအတူ ကိန်းအောင်းနေသောတဏှာကို မဖျက်ဆီးအပ်သေးသည်ရှိသော် ဤ (ပဋိသန္ဓေ နေရခြင်းစသော) ဆင်းရဲသည် အဖန်ဖန် အထပ်ထပ် ဖြစ်ရ၏။
nb: Liksom treet du hogger ned skyter nye skudd igjen når rota får stå der hel og uskadd, slik vil og det latente begjæret føre til lidelse gang på gang, så lenge det ikke er dradd ut med rota.
ne: जरा नउखेली केवल काटेर मात्रै राखेको रुख फेरि-फेरि उम्रे झैं, तृष्णा र अनुशयको समूल नष्ट नगर्नेलाई यो दुःख बारम्बार आउँछ ।
nl: Zoals een boom die omgekapt is weer aangroeit als zijn wortels sterk en onaangetast zijn, zo groeit dit lijden als de verborgen sporen van begeerte niet geheel ontworteld zijn.
pl: Tak jak drzewo, choć ścięte, wypuszcza na nowo pędy, jeśli korzenie pozostaną nietknięte i silne, tak też dopóki uśpione pragnienia nie zostaną wykorzenione, cierpienie będzie wyrastać wciąż na nowo.
pt: Assim como uma árvore que, apesar de cortada, se as raízes se mantiverem intactas e firmes, brota de novo — da mesma forma, até que o desejo latente seja desenterrado, o sofrimento surge vezes sem conta.
ro: Dacă rădăcinile nu sunt smulse, un copac crește iar și iar; suferința se întoarce la noi cât timp râvna rămâne.
ru: Как дерево, хотя и вырванное, продолжает расти, если корень его не повреждён и крепок, так и страдание рождается снова и снова, если не искоренена склонность к желанию.
sl: Če so korenine močne in zdrave, bo posekano drevo popolno zraslo – dokler ne uničiš vseh želja, se bo stalno vračalo trpljenje.
sq: Si një pemë që – megjithëse e prerë – e merr veten dhe rritet nëse nuk i janë shkatërruar rrënjët, vuajtja do të të vijë gjithnjë e më shumë nëse këto dëshirime të pakontrollueshme nuk shuhen.
sr: Baš kao što će drvo, makar i posečeno, ponovo izrasti, samo ako mu je korenje jako i neoštećeno, tako će i ova patnja uvek ponovo bujati, ako pritajena žudnja uništena nije.
sv: Som ett träd med stark och oskadd rot växer åter, även om det huggs, så uppstår denna otillfredsställelse gång på gång så länge böjelsen för törst inte ryckts upp med roten.
th: เมื่อรากยังแข็งแรง ไม่ถูกทำลาย ต้นไม้แม้ที่ถูกตัดแล้ว ก็งอกได้ใหม่ฉันใด เมื่อยังทำลายเชื้อตัณหาไม่ได้หมด ความทุกข์นี้ก็ย่อมเกิดขึ้นได้เรื่อยไปฉันนั้น
tr: Nasıl ki zarar verilmemiş ve kuvvetli kökleri bulunduğu zaman kesilen bir ağaç tekrar yeşerip büyürse; tutkuların kökleri de tamamiyle sökülmediği müddetçe aynı şekilde acılar o tutkuların sahibinin başına tekrar tekrar gelecektir.
uk: Вирвали дерево, воно ж продовжує рости, якщо корінь міцний, неушкоджений. Так і страждання народжується знову і знову, якщо бажання корінь не вирвано.
vi: Như cây bị chặt đốn, Gốc chưa hại vẫn bền Ái tùy miên chưa nhổ, Khổ này vẫn sanh hoài.
zh: 不傷深固根，雖伐樹還生。 愛欲不斷根，苦生亦復爾。
zh_cn: 如树根未拔，虽剪犹复生。 爱苗若未除，数数感生苦。
