Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: harsh pain; loss; the breakup of the body; serious illness; mental distress;
af: wrede pyn, broodsgebrek, 'n gebroke liggaam, ernstige siekte, geestesversteuring,
ar: معاناة شديدة، أو فاقة، أو إصابة في الجسد، أو مرض شديد، أو فقدان العقل،
az: Onun başına gələ bilər: acı əzab, bədənin zədələnməsi və ya ağır əziyyət və ya xəstəlik, dəlilik;
bg: страшна болка или недъг; загуба на крайници или ужасно заболяване; лудост дори, загуба на ума;
bn: (৩) অঙ্গচ্ছেদ, (৪) উন্মাদ বা (৫) ব্যাধি নিদারুণ,
ca: un fort dolor físic i la pèrdua o el trencament d’una part del cos, o bé una malaltia greu i la bogeria;
cs: kruté a zničující pocity, tělesné zranění [rozpad], těžké onemocnění pomatenost mysli ho stihnou,
da: Enten et smerteligt tab eller en legemlig skade, eller alvorlig sygdom eller en skade på sindet.
de: Gefühl, das grob geartet, Raub, des Körpers Auseinanderbrechen, auch schwere Krankheit mag ihn treffen, des Geistes völlige Verwirrung.
el: Θα θερίσουν οξύ πόνο, φτώχεια ή αποτυχία, ασθένεια, σωματικές βλάβες ή παραφροσύνη.
es: pérdida de la mente u opresión por un monarca, o graves acusaciones, o pérdida de familiares,
et: rasked tunded, varakaotus või kehavigastus; raske kehaline haigus või isegi teadvushäire ilmnemine;
fi: Hänellä tulee olemaan julmaa kärsimystä, tappiota, ruumiin kipua, raskasta ahdistusta tai mielen murhetta;
fr: Une cruelle douleur, une perte, une mutilation corporelle, un tourment plus dur encore, ou la dissipation de sa pensée, voilà ce qui peut lui arriver ;
he: הוא יחווה כאב חד, אסון, פגיעה בגוף, מחלה אנושה, מחלת נפש,
hi: (१) तीव्र वेदना, (२) हानि, (३) अंगभंग, (४) बड़ा रोग, (५) चित्तविक्षेप (उन्माद),
hu: kínzó fájdalmai lesznek, legyengül, megsérül a teste, betegség támadja meg, eszét veszti,
id: perasaan menyengat, keterpurukan, cacat tubuh, sakit keras, gangguan jiwa,
it: Mieteranno dolore acuto, povertà o fallimento, malattia, lesioni corporali o follia.
ja: 粗暴なる〔苦痛の〕感受（受）に、〔財の〕衰退に、そして、肉体の破壊に、 あるいは、また、重き病苦に、さらに、心の散乱に、至り得るであろう。
kk: Ондайлар мынандай он жағдайға кездесуі мүмкін: ауыр азап, денесіне зақым келуі, бітпес бейнет немесе ауру, есі ауысу,
ko: 곧 심한 고통, 노쇠, 육체의 상처, 중병, 정신착란,
ku: ڕووبەڕووی ئازاری توند، کارەسات، زیانی جەستەیی، یان تەنانەت نەخۆشیی سەخت، یان لەدەستدانی هۆش، یان چەوساندنەوە لە لایەن پادشاوە،
lt: Ją galima pasiekti: aštrios kančios, kūno pažeidimai ir sunkios kančios arba ligos, beprotystė;
mr: कठोर वेदना, हानी, शरीर भेदन, गंभीर आजार जडणे, मनोविकाराची प्राप्ति,
ms: Dia akan mengalami kesakitan, kecelakaan, kecederaan tubuh,
my: ပြင်းထန်သော ဝေဒနာသို့လည်းကောင်း၊ ဥစ္စာဆုံးရှုံးခြင်းသို့လည်းကောင်း၊ ကိုယ်အင်္ဂါပျက်စီးခြင်းသို့လည်းကောင်း၊ ကြီးလေးသော အနာစွဲကပ်ခြင်းသို့လည်းကောင်း၊ ရူးခြင်း စိတ်ပျံ့လွင့်ခြင်းသို့လည်းကောင်း—
nb: Enten et smertelig tap eller en legemlig skade, eller alvorlig sykdom eller en skade på sinnet.
ne: (१) टाउको दुख्ने आदि असह्य वेदना हुन्छ, (२) आफ्नो भएको धन विनाश हुन्छ, (३) अङ्गभङ्ग हुन्छ, (४) ठूल्ठूलो रोग हुन्छ।
nl: Hevige pijn vanwege ontbering, verwonding van het lichaam, een ernstige ziekte, of gestoordheid van geest;
pl: Ostry ból albo katastrofę, uszkodzenie ciała, poważną chorobę albo pomieszanie umysłu;
pt: Dor aguda ou desastre, lesão corporal, doença grave ou perturbação mental;
ro: Vor culege durere sau sărăcie sau pierdere, boală, nebunie sau persecuție,
ru: Его может постигнуть: острое страдание, повреждение телаи тяжёлое мучение или же болезнь, безумие; или царская немилость;
sl: nesreča z ostro bolečino, težka poškodba na telesu, zelo nevarno obolenje ali zmeda in norost;
sq: ose humbje të mendjes, ndjekje ligjore, akuzë të frikshme, situatë të vdekjes së anëtarit të familjes apo humbje financiare;
sr: strašni bolovi, izgubljena stvar, telesna povreda, ozbiljna bolest ili rastrojstvo uma;
sv: Häftig smärta, förlust, hos kroppen skada, svår sjukdom eller stört sinne,
th: ได้รับเวทนาอย่างรุนแรง ได้รับความเสื่อมเสีย ถูกทำร้ายร่างกาย เจ็บป่วยอย่างหนัก กลายเป็นคนวิกลจริต
tr: korku dolu bir acı, bir hastalık, bir sakatlık, delilik, akıl kaybı;
uk: Мука гостра його спіткає, Або пошкодження тіла, Або тяжка і довга мука, Хвороба, безумство,
vi: Hoặc khổ thọ khốc liệt, Thân thể bị thương vong, Hoặc thọ bệnh kịch liệt, Hay loạn ý tán tâm.
zh: 極苦痛失財，身體被損害， 或重病所逼，或失心狂亂。
zh_cn: 极苦痛失财，身体被损害， 或重病所逼，或失心狂乱。

source: hazards from rulers; vicious slander; loss of kin; destruction of wealth;
af: moeilikheid met die koning, erge aantygings, afstaan van verwante, verlies van besittings,
ar: أو غضب الحاكم، أو اتهام خطير، أو فقدان الأقارب، أو دمار الثروة،
az: yaxud şahın qəzəbi və ya ittiham və ya doğmalarının itirilməsi və ya sərvət itkisi və ya evinin odda yanması.
bg: преследване от царя (закона); ужасно обвинение; загуба на вещи или загуба на връзки (отношения);
bn: ৬) বধ বন্ধনাদি কোন রাজার বিধান (৭) সম্পদের নাশ কিম্বা (৮) জ্ঞাতির নিধন,
ca: o bé l’atac del rei, acusacions greus, la pèrdua de parents i la disminució de les riqueses;
cs: potíže u krále, strašné pomluvy, oddělení od příbuzných či pozbytí majetku
da: Vanskeligheder med myndighederne eller en alvorlig anklage, tab af slægt eller ejendom, dette kan også ramme ham.
de: Gefahr kann drohn vom König her, Verleumdung gibt es, gnadenlos, in dem Verwandtenkreis Verlust, Zerrinnen aller Reichtümer.
el: Διώξεις από την εξουσία, ή σοβαρές κατηγορίες, απώλεια συγγενών, απώλεια πλούτου ή σπίτια κατεστραμμένα από τη φωτιά.
es: o ruina, o un incendio que incluso arrase su hogar.
et: või kuninga rõhumine või ränk süüdistus, sugulaste kaotamine, omandi kaotamine;
fi: Tai kuninkaalta lähtenyt onnettomuus tai pelottava syytös tai sukulaisten menetys tai aarteiden hävitys;
fr: Ou l'intervention du roi, ou une accusation terrible, ou la mort de ses parents, ou l'anéantissement de ses richesses ;
he: הוא יסתבך בצרות עם השלטונות, יואשם באשמות חמורות, יאבד קרובים, יאבד רכוש,
hi: (६) राजदंड, (७) कड़ी निंदा, (८) संबंधियों का विनाश, (९) भोगों का क्षय, अथवा
hu: szörnyűségekkel vádolják meg és üldöztetés éri a király részéről, elveszíti egy rokonát, megsemmisül a vagyona,
id: usikan raja, hasutan menyakitkan, kehilangan sanak keluarga, kemusnahan harta benda,
it: Persecuzione da parte del governo, o gravi accuse, perdita di parenti, perdita di ricchezza o case distrutte dal fuoco.
ja: あるいは、王からの災禍に、そして、凶悪なる誹謗に、さらに、親族たちの完全なる滅尽に、 そして、諸々の財物の崩壊に、〔至り得るであろう〕。
kk: күтпеген жерден кеселге ұрыну, жазықсыз жала жабу, немесе туыстарынан айрылу, немесе байлығынан айрылу, немесе үйінің өртеніп кетуі.
ko: 또는 왕이 내리는 재앙, 지독한 중상, 친척의 멸망, 재산의 파멸,
ku: یان تۆمەتی قورس، یان لەدەستدانی خزم و کەسوکار، یان لەناوچوونی سامان،
lt: arba karališka nemalonė, arba sunkus apkaltinimas, arba artimųjų praradimas, arba turtų praradimas,
mr: राजाकडून शिक्षा, तीव्र खोटे आरोप, नातेवाईकांचा विनाश, संपत्तिचा विनाश.
ms: atau sakit teruk, atau gila, atau ditindas raja, atau
my: မင်းဘေးလည်းကောင်း၊ ကြမ်းကြုတ်စွာသော အစွပ်စွဲခံရခြင်းသို့လည်းကောင်း၊ ဆွေမျိုးတို့၏ ပျက်ပြားခြင်းသို့လည်းကောင်း၊ စည်းစိမ်ဥစ္စာတို့၏ ယိုယွင်းပျက်စီးခြင်းသို့လည်းကောင်း ရောက်၏။
nb: Vansker med myndighetene eller en alvorlig anklage, tap av slekt eller eiendom, dette kan også ramme ham.
ne: (५) बहुलाउने हुन्छ, (६) राजदण्डादिको भय हुन्छ, (७) ठूलो निन्दा हुन्छ, (८) ज्ञाति-बन्धुहरूको विनाश हुन्छ।
nl: Problemen met koningen, beschuldigingen, het verlies van verwanten, vernietiging van weelde;
pl: Kłopoty ze strony władzy albo ciężkie oskarżenia, utratę bliskich albo utratę dobytku;
pt: Problemas que advêm do governo ou graves acusações, perda de parentes ou perda de riqueza, ou casas destruídas assoladas pelo fogo;
ro: abuz, dezastru sau devastare,
ru: Или тяжкое обвинение, или потеря родных, или утрата богатств,или же дома его спалит пламенный огонь.
sl: in še kraljeva nemilost, grobo obrekovanje, smrt prijatelja ali izguba premoženja.
sq: humbje të mendjes, ndjekje ligjore, akuzë të frikshme, situatë të vdekjes së anëtarit të familjes apo humbje financiare;
sr: vladar će ga progoniti, ozbiljno biće optužen, gubitak rođaka ili propast imetka;
sv: från kungen angrepp, illvilligt förtal, fränders död, förstörelse av egendom,
th: ต้องราชภัย ถูกกล่าวหาอย่างรุนแรง ไร้ญาติพี่น้อง ทรัพย์สมบัติก็พินาศฉิบหาย
tr: yöneticilerin ezası, korku verici bir suçlanma, mal kaybı, dostların kaybı;
uk: Неласка володаря, Або звинувачення тяжке, Втрата близьких, Багатств утрата,
vi: Hoặc tai họa từ vua, Hay bị vu trọng tội; Bà con phải ly tán, Tài sản bị nát tan.
zh: 或為王迫害，或被誣重罪， 或眷屬離散，或破滅財產。
zh_cn: 或为王迫害，或被诬重罪， 或眷属离散，或破灭财产。

source: or else their home is consumed by fire. When their body breaks up, that witless person is reborn in hell.
af: of vuur verbrand sy huise – en as sy liggaam ontbind, word die dwaas in 'n hel herbore.
ar: أو حريق يلتهم بيته. وبعد مماته، يُعاد ميلاده في عوالم المعاناة الشديدة.
az: Bədən dağılanda, axmaq cəhənnəmə düşür.
bg: или огън от небето, който може да изгори къщата му. А когато злодеят вече го няма, тогава той се преражда в ада.
bn: (৯) অশনি সম্পাত কিম্বা গৃহের পতন (১০) অথবা মৃত্যুর পরে নরকে গমন। ―এই দশবিধ গতি নির্ব্বোধের তরে যেজন পরের প্রতি অত্যাচার করে
ca: el foc, destructor, li pot cremar les possessions, i, en desintegrar-se el cos, el ximplet renaixerà a l’infern.
cs: nebo jeho domy spálí plameny ohně či se po rozpadu těla takový nemoudrý člověk znovuzrodí v pekle
da: Eller også kan hans hus blive ødelagt af ildebrand; efter kroppens opløsning går dåren ind til pinen.
de: Dann auch die Häuser einem solchen brennt Feuer nieder lichterloh,— verliert den Körper so ein Tor, taucht er in Höllenreichen auf.
el: Και θα πρέπει μετά τον θάνατο, μόνοι, να αντικρίσουν πρόσωπο με πρόσωπο τα σφάλματά τους.
es: Y tras la disolución del cuerpo nacerá en el infierno.
et: või ka maja hävimine tulelõõmas. Selline kehvaaruline ilmneb keha hävinemisel nirajas.
fi: Tai polttaa salama hänen talonsa; ja kun hänen ruumiinsa on hävinnyt, menee hullu helvettiin.
fr: Ou bien le feu, qui purifie tout, consume ses maisons. Après la désagrégation des éléments qui constituent son corps, l'insensé tombe dans l'enfer.
he: ביתו יחרב בלהבות, ולאחר מותו השוטה הזה יוולד בגיהינום.
hi: उसके घर को आग जला डालती है. शरीर छूटने पर वह दुष्प्रज्ञ नरक में उत्पन्न होता है.
hu: villám tüze gyújtja fel a házát, s amikor felbomlik a teste, pokolra jut az ostoba.
id: kebakaran rumah oleh api hutan, atau, setelah si dungu itu tiba ajal, masuk ke neraka.
it: E dovranno dopo la morte, soli, incontrare faccia a faccia i propri torti.
ja: さらに、あるいは、彼の家々を、浄化の火が焼き尽くす。 彼は、智慧浅き者として、身体の破壊ののち、地獄に再生する。
kk: Денесі бүліне, әлсірей бастаса, ондай надан тозаққа түседі.
ko: 또 불이 그의 집을 태우니, 이 열 가지다. 어리석은 자는 죽은 다음 지옥으로 떨어지리.
ku: یان ئاگرێکی وێرانکەر دەبێتەوە کە ماڵەکەی دەسووتێنێت. لە کاتی هەڵوەشانەوەی جەستەشیدا (دوای مردن)، ئەو مرۆڤە بێ ئاگایە لە دۆزەخدا لەدایک دەبێتەوە.
lt: arba jo namą sudegins liepsnojanti ugnis. Kai kūnas sunaikinamas, kvailys patenka į pragarą.
mr: त्याच्या घराला आग जाळुन टाकते, अशा दुर्बूद्धाचा शरीर-नाशानंतर नरकात पुनर्जन्म होतो.
ms: tuduhan besar, atau kehilangan saudara mara, atau hilangnya harta, atau kebakaran besar memusnahkan rumah. Ketika hancurnya badan, orang tolol ini akan dilahirkan di neraka.
my: ထို့ပြင် ထိုပြစ်မှားသူ၏ အိမ်တို့ကို ပကတိမီးသည်လည်းကောင်း၊ လောင်မီးသည်လည်းကောင်း လောင်၏။ ပညာမဲ့သော ထိုသူသည် ခန္ဓာကိုယ်ပျက်စီးသည်မှနောက်၌ ငရဲသို့ ရောက်ရ၏။
nb: Eller så kan huset hans bli ødelagt av ildebrann; etter kroppens oppløsning går dåren inn til pinen.
ne: (९) आफ्नो भोगको विनाश हुन्छ, (१०) घरमा आगलागी हुन्छ तथा मृत्यु भई नरक बास हुन्छ।
nl: Of zijn huizen branden door een vuurzee af. En wanneer het lichaam tot zijn einde komt, wordt die onwijze, kwade persoon in de hel geboren.
pl: Zniszczenie domostwa przez pożar. Gdy jego ciało się rozpada, ten pozbawiony wiedzy człowiek odradza się w piekle.
pt: Após a dissolução do corpo, esse homem ignorante nasce no inferno.
ro: și, singuri, după moarte, vor trebui să-și confrunte fărădelegile.
ru: Когда разрушается тело,глупый попадает в преисподнюю.
sl: Lahko pa mu še velik ogenj požge prav vse njegove hiše, po smrti, ko telo razpade, pa se neumnež rodi v peklu.
sq: apo shtëpia mund t'u digjet, dhe pas vdekjes mund të hidhen në zjarrin e vuajtjes.
sr: ili će plamen progutati kuće njegove, a posle smrti će se takva budala u čistilištu (mukama) naći.
sv: eller förtäres hans hus av flammande brand. När kroppen upplösts uppstår i helvetet ovis.
th: หรือไม่บ้านเรือนของเขย่อมถูกไฟไหม้ ตายไป เขาผู้ทรามก็ตกนรก
tr: veya gökyüzünden evine düşen bir yıldırım.
uk: Житло спалить палахке полум'я, І тіло, ось, зруйноване, І в пекло потрапив.
vi: Hoặc phòng ốc nhà cửa Bị hỏa tai thiêu đốt. Khi thân hoại mạng chung, Ác tuệ sanh địa ngục.
zh: 或彼之房屋，為劫火焚燒。 癡者身亡後，復墮於地獄。
zh_cn: 或彼之房屋，为劫火焚烧。 痴者身亡后，复堕于地狱。

source: Not nudity, nor matted hair, nor mud, nor fasting, nor lying on bare ground, nor wearing dust and dirt, or squatting on the heels, will cleanse a mortal not free of doubt.
af: Nóg naak leef nóg vuil leef met gekoekte hare nóg vas nóg op die harde grond slaap nóg stof nóg modder nóg hurkend boete doen, reinig 'n sterfling wat twyfel nie oorkom nie.
ar: لا المشي عارياً، ولا تلبيد الشعر، ولا الصيام، ولا النوم على الأرض، ولا التلطخ بالتراب، ولا القرفصاء، يُمكنها أن تُنقي المرء الذي لم يتجاوز الشكّ.
az: Nə çılpaq gəzmək, nə dolaşıq saçlar, nə kir, nə oruc, nə quru torpaqda yatmaq, nə toz və çamur, nə çöməlib oturmaq şübhələrə qalib gəlməmiş ölümlünü təmizləyə bilməz.
bg: Нито голота, нито приплетена коса, нито нечистотата, нито постене, нито сън (директно) върху земята, нито покриване на тялото с пепел, нито вечно приклякване, могат да пречистят онзи, който не е чист от съмнения и страст.
bn: নগ্নচর্য্যা, জটাভার, পঙ্ক, অনশন স্থণ্ডিল শয়ন কিম্বা ধূলি বিমর্দ্দন, পন্দহীন অবস্থিতি―কিছুই ইহার না পারে শোধিতে, আশা অতৃপ্ত যাহার
ca: Ni nuesa, ni trenes, ni fangs, ni dejunis, ni el jeure damunt d’una pedra, ni la pols i la suor d’exercitar-se ajupit purifiquen el mortal que encara dubta.
cs: ani nahota, ani spletené vlasy, ani bláto, ani odmítání jídla, ani spaní na holé zemi, ani prach a špína, ani dřepění na patách ne-očistí smrtelníka, který nepřekonal své pochybnosti
da: Ikke ved at færdes nøgen eller at have langt, uordentligt hår, heller ikke ved at faste eller sove direkte på sten og mark; heller ikke støv og snavs og det at sidde længe på hug kan forædle den, som ikke selv har overvundet sin tvivl.
de: Nicht Nacktgehn, Haargeflecht, nicht Schlammgewälze, nicht Fasten, Liegen auf der bloßen Erde, nicht Staubbesudelung, nicht Fersenhocken den Menschen läutern, der nicht Zweifel kreuzte.
el: Ούτε ο εξωτερικός ασκητισμός ούτε η ταπείνωση του εαυτού ούτε οποιαδήποτε σωματική στέρηση εξαγνίζουν την καρδιά εκείνου που είναι ακόμη σκοτισμένος από την αμφιβολία.
es: No es ir desnudo, ni tener el cabello enmarañado, ni permanecer sucio o ayunar, ni yacer en el suelo, ni embadurnarse el cuerpo con cenizas, ni caminar sin ponerse erguido, lo que puede purificar al mortal que no se ha liberado de sus dudas.
et: Ei alasti kõndimine, ei puntras juuksed, ei muda, ei paast ega palja maa peal magamine, ei tolmu ja poriga keha katmine ega kükitamispingutus saa puhastada surelikku, kes pole eemaldanud kõhklust.
fi: Ei alastomuus, ei hiusten palmikoiminen, ei likaisuus, ei paasto, ei maassa makaaminen, ei pölyllä hieroutuminen, ei liikkumattomana istuminen voi puhdistaa kuolevaista, joka ei ole himoja voittanut.
fr: Ce ne sont ni la nudité, ni les cheveux tressés, ni la saleté, ni le jeûne, ni l'habitude de coucher sur la dure, ni un enduit de poussière, ni une posture immobile, qui purifient le mortel qui n'a point triomphé de la concupiscence.
he: לא הליכה בעירום, ולא רַסְטוֹת, ולא לכלוך, ולא צום, ולא שינה על פני האדמה, ולא התמרחות בעפר ואפר, ולא הסתגפות בהרים יכולים לטהר אדם אשר לא התעלה מעבר לספק.
hi: जिस मनुष्य के संदेह समाप्त नहीं हुए हैं उसकी शुद्धि न नंगे रहने से, न जटा (धारण करने) से, न कीचड़ (लपेटने) से, न उपवास करने से, न कड़ी भूमि पर सोने से, न कादा पोतने से, और न उकड़ूं बैठने से ही होती है.
hu: A mezítelenség, a kócos haj, a sár, a böjt, a csupasz földön alvás, a por és korom nem tisztítják meg bűneitől a halandót, amíg nem győzi le magában a kétkedést.
id: Laku bertelanjang, bersanggul rambut, berlumur lumpur, berpuasa, tidur di atas tanah, beroles debu, atau berjinjit tumit tidak dapat menyucikan makhluk fana yang belum melepas keraguan.
it: Né l’ascetismo esteriore né l’umiliazione di sé né alcuna privazione fisica purificano il cuore di chi è ancora oscurato dal dubbio.
ja: 裸身の行にあらず、結髪にあらず、泥〔を塗る行〕にあらず、あるいは、断食、野臥にあらず、 塵や埃〔をかぶること〕にあらず、うずくまったまま精励することにあらず―― 疑いを超えずにいる人間を清めるのは。
kk: Өзінің ішіндегі күдігін жеңе алмаған пендені жалаңаш-жалпы жүру де, шашын бодыратып қоя беру де, ластық та, аштық та, дымқыл жерге жату да, тіпті орындыққа отыру да, ешнәрсе ештеңемен тазарта алмайды.
ko: 나체의 고행, 소라처럼 짠 상투도, 몸에 재를 바름도, 또 고요히 앉음 따위 갖가지 고행도 의심을 끊지 못한 중생을 깨끗이 할 수 없다.
ku: نە بە ڕووتی گەڕان، نە قژی ئاڵۆز و شۆڕ، نە چڵکنی، نە ڕۆژووی توند، نە پاڵکەوتن لەسەر زەوی، نە خۆڵاویبوون، نە خۆڵەمێش، و نە دانیشتن لەسەر پاژنەی پێ بە مەبەستی ڕیازەت، ناتوانن مرۆڤێکی فانی پاک بکەنەوە ئەگەر بەسەر گومانەکانیدا سەرنەکەوتبێت.
lt: Nei vaikščiojimas nuogam, nei susipainioję plaukai, nei purvas, nei pasninkas, nei gulėjimas ant drėgnos žemės, nei dulkės ir purvas, nei sėdėjimas pritūpus neišvalys mirtingojo, neįveikusio abejonių.
mr: न नग्न राहुन, ना जटा वा चिखल (धारण करुन), न निराहार राहुन, ना कडक जमिनीवर झोपुन, ना धुळ माखुन, ना उकिडवे बसुन, (मानवाची शुद्धी होते), ज्याचे मन शुद्ध नाही, (त्या) मानवाची शुद्धी होत नाही.
ms: Bukan dengan merantau tanpa pakaian, atau rambut terikat, atau badan disapu kotoran, atau berpussa, atau berbaring di atas tanah, atau tanpa mandi, atau bergelumang dengan abu, atau berjalan seperti itik, dapat seseorang itu menyucikan diri selagi dia belum mengatasi keraguan.
my: အဝတ်မဝတ်ဘဲ ကျင့်ခြင်း၊ ဆံကျစ်အကျင့်၊ ရွှံ့ညွန်အလိမ်းလိမ်းကပ်၍ ကျင့်ခြင်း၊ အစာဖြတ်၍ အငတ်ကျင့်ခြင်း၊ မြေ၌ အိပ်၍နေခြင်း၊ မြူမှုန့်အလိမ်းလိမ်း တင်စေလျက် ကျင့်ခြင်း၊ ဆောင့်ကြောင့် ထိုင်၍ကျင့်ခြင်းတို့သည် ဝိစိကိစ္ဆာမှ မလွတ်မြောက်သေးသော သတ္တဝါကို မစင်ကြယ်စေနိုင်ကုန်။
nb: Ikke ved å ferdes naken eller å ha langt, uryddig hår, heller ikke ved å faste eller sove rett på stein og mark; heller ikke støv og skitt og det å sitte lenge ned på huk kan foredle den som ikke selv har overvunnet tvilen sin.
ne: नाङ्गो बसेर, जटा पालेर, हिलोमा लडबडिएर, भोको बसेर, भुइँमा सुतेर, खरानी दलेर बस्दैमा शङ्का निवारण नगर्नेले आत्मा शुद्ध पार्न सक्दैन ।
nl: Noch naaktlopen, noch geklit (ongewassen) haar, noch het lichaam met modder besmeuren, noch vasten, noch het slapen op de kale grond, noch boetedoening door lange tijd in hurkzit te zitten, noch zweten, noch het lichaam bevuilen (met stof), kan een sterveling zuiveren zolang hij door twijfel overmand is.
pl: Ani chodzenie bez okrycia, ani zmierzwione włosy, ani znoszenie brudu, ani głodowanie, ani leżenie na ziemi, ani posypywanie się popiołem i kurzem, ani przesiadywanie na własnych piętach nie może oczyścić śmiertelnika, który nie pokonał niestałości umysłu.
pt: Nem caminhando nu, nem cabelos emaranhados, nem lama, nem jejum, nem deitando-se no chão, nem cobrindo-se de cinzas e poeira, nem sentado sobre os calcanhares pode purificar um mortal que não tenha superado a dúvida.
ro: Nici ascetismul extern, nici înjosirea de sine, nici privarea fizică de orice fel nu-i pot purifica unuia inima încă întunecată de îndoială.
ru: Ни хождение нагим, ни спутанные волосы, ни грязь, ни пост,ни лежание на сырой земле, ни пыль и слякоть, ни сидение на корточкахне очистят смертного, не победившего сомнений.
sl: Niti golota, dolgi lasje, umazanija, niti post in spanje na golih tleh, niti prah, pepel in vztrajno čepenje ne morejo očistiti dvomljivca.
sq: Ecja me flokë të përngjitura e të pista, pa ushqim apo pa u pastruar, fjetja në tokë i bërë pis me pluhur apo qëndrimi ulur pa lëvizur – asnjë sasi e pendesës nuk mund ta ndihmojë një person mendja e të cilit nuk është pastruar.
sr: Ni lutanje nag naokolo, upletene kose, blatnjavog tela, ni gladovanje, ni ležanje na goloj zemlji, trljanje tela pepelom, a ni sedenje nepomično, ništa od toga ne pročisti onog ko sumnju prevladao nije.
sv: Ej nakenvandring, ej tovigt hår, ej smuts, ej fasta eller liggande på marken, damm och lera eller huksittsträvan renar dödlig som ej lämnat tvivlen.
th: ไม่ใช่ประพฤติตนเป็นชีเปลือย ไม่ใช่มุ่นชฏา ไม่ใช่เอาโคลนทาร่างกาย ไม่ใช่การอดอาหาร ไม่ใช่นอนบนดิน ไม่ใช่คลุกฝุ่นธุลี ไม่ใช่นั่งกระโหย่ง ที่ทำให้คนผู้ยังไม่ข้ามพ้นความสงสัย บริสุทธิ์
tr: Ne çıplaklık, ne dağınık saçlar, ne pislik, ne günlerce oruç tutmak, ne yerde yatmak ne de bağdaş kurarak saatlerce bir yerde oturmak, şüphe ve isteklerden arınmamış bir insanı kurtaramaz.
uk: Ходіння голим, і сплутане волосся, і бруд, і піст, лежання на землі, і пил, і сльота, сидіння навпочіпки — ні, не очистять того, хто не переміг сумнівів.
vi: Không phải sống lõa thể Bện tóc, tro trét mình, Tuyệt thực, lăn trên đất, Sống nhớp, siêng ngồi xổm, Làm con người được sạch, Nếu không trừ nghi hoặc.
zh: 非裸行結髮，非塗泥絕食， 臥地自塵身，非以蹲踞住， 不斷疑惑者，能令得清淨。
zh_cn: 非裸行结发，非涂泥绝食， 卧地自尘身，非以蹲踞住， 不断疑惑者，能令得清净。
