Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: If you do something bad, don’t do it again and again, don’t set your heart on it, for piling up evil is suffering.
af: As iemand sleg sou doen, laat hom dit nie keer op keer weer doen nie, laat hom nie daarna begeer nie; leed is vermenigvuldiging van slegdoen.
ar: إذا قام المرء بفعل هدّام، فلا ينبغي له أن يكرره، ولا ينبغي له أن يبتهج به. فتراكم الأفعال الهدّامة يؤدّي إلى المعاناة.
az: Əgər insan şər iş tutmuşsa belə, qoy, o onu təkrar-təkrar etməsin, onun üzərində qurmasın niyyətlərini. Şərin toplanması kədərlidir.
bg: Ако човек направи нещо грешно, нека не го прави отново и отново. Нека не намира удоволствие в греха си. Болезнено е натрупването на неправомерни деяния.
bn: যে জন কলুষক্রিয়া করে কদাচন সে যেন তা' পুনঃ পুনঃ না করে কখন; তাহাতে আসক্তি যেন প্রকাশ না করে, দুষ্কৃতি সঞ্চিত হ'লে দুঃখ বৃদ্ধি করে
ca: Si hom fa una acció nociva, que no la repeteixi —que no es converteixi en hàbit!—: acumular demèrit és dolorós.
cs: vykonal-li člověk zlo, nechť ho již nevykonává znovu a znovu, nechť nemá vůli ho dále vykonávat, neboť nahromadění zla je utrpení
da: Hvis du har gjort noget ondt, bør du ej gøre det flere gange, og slet ikke finde din glæde i det, for opsamlet ondskab giver lidelse.
de: Wenn Schlechtes auch ein Mensch mag tun, nicht tue er das immer wieder. Macht keinen Willen dabei auf! Leid bringt des Schlechten Anhäufung.
el: Αν διαπράξεις μια κακή πράξη, μην την επαναλάβεις. Απόφυγε να εφησυχάζεις στη θύμησή της. Οδυνηρή είναι η συνέπεια του κακού.
es: Si un hombre obra mal, que no lo haga una y otra vez, que no se recree en ello. Dolorosa es la acumulación del mal.
et: Kui mees tegi kurja, ärgu tehku ta seda ikka ja jälle. Seda ei tuleks soovida. Kurja kuhjumine on kannatus.
fi: Jos ihminen tekee synnin, älköön hän enää sitä tehkö; älköön hän synnistä iloitko: pahan kasaaminen on tuskallista.
fr: Si l'on faisait une fois le mal, on ne devrait point y retomber ni s'y complaire. La douleur est fille du mal.
he: אם עשית רע— אל תחזור על זה, אל תייחל לזה, כי הצבירה של רוע מולידה סבל.
hi: यदि पुरुष (कभी) पाप (कर्म) कर डाले, तो उसे बार-बार (तो) न करे. वह उसमें रुचि न ले, क्योंकि पाप (कर्मों) का संचय दुःख (का कारण) होता है.
hu: Ha az ember bűnt követ el, nehogy újra és újra megtegye. Ne sóvárogjon a bűn után, mert minden bűnnel halmozódik a szenvedés.
id: Jika melakukan keburukan, tak sepatutnya seseorang sering melakukan. Tak sepatutnya ia menumbuhkan kepuasan atasnya karena menimbun keburukan mendatangkan derita.
it: Se compi un’azione malvagia non ripeterla. Evita di compiacertene nel ricordo. Dolorosa è la conseguenza del male.
ja: もし、人が、悪を為すなら、繰り返し、その〔悪〕を為さないように。 その〔悪〕について、欲〔の思い〕を為さないように。悪を積み重ねることは、苦痛である。
kk: Егер адамдарға жамандық жасаған болса, ол жамандығын басқаға да қайта-қайта жасай берсін. Бұл қылығынан ол жақсы бір үміт күтпей-ақ қойсын. Жамандық көбейген жерде қасірет тұр.
ko: 사람이 만일 악을 행했다면 다시는 되풀이하지 말라. 그 일을 즐겁게 여기지 말라. 악이 쌓이는 것은 괴로움이다.
ku: ئەگەر مرۆڤێک تووشی کارێکی خراپ بوو، نابێت دووبارە و دووبارە بیکاتەوە؛ نابێت چێژ لەو کارەدا بدۆزێتەوە؛ چونکە کۆبوونەوە و کەڵەکەبوونی خراپە پڕ لە ئازارە.
lt: Net jeigu žmogus padarė blogį, tegul jis nedaro jo vėl ir vėl, tegul jis nestato ant jo savo ketinimų. Blogio sukaupimas – sielvartas.
mr: मनुष्याने (एकदा) दुष्कृत्य केले, तर ते पुन्हा-पुन्हा करु नये, ती इच्छा करु नये, दुष्कृत्याच्या संग्रहाने दुक्ख वाढते.
ms: Sekiranya seseorang melakukan kejahatan, janganlah melakukannya berulang kali dan janganlah pula memperoleh keseronokan dalam membuat jahat. Akibat membuat jahat ialah kesengsaraan.
my: ပုဂ္ဂိုလ်သည် မကောင်းမှု ပြုမိစေကာမူ ထိုမကောင်းမှုကို ထပ်ကာ ထပ်ကာ မပြုမိစေရာ၊ ထိုမကောင်းမှု၌ စိတ်အလိုဆန္ဒကို မပြုရာ၊ မကောင်းမှုကို ပွါးစေခြင်းသည် ဆင်းရဲ၏ အကြောင်းတည်း။
nb: Hvis du har gjort noe ondt, bør du ei gjøre det flere ganger, og slett ikke finne din glede i det, for oppsamlet ondskap gir lidelse.
ne: मानिसले पाप गरिहाल्यो भने पनि फेरि-फेरि गर्नु हुँदैन । पापमा इच्छा बढाउनु हुँदैन, पाप थुप्रियो भने दुःखको कारण बन्न जान्छ ।
nl: Als iemand een kwade daad heeft begaan, doe dat dan niet wederom. Wens niet om dat nogmaals te doen, want kwaad leidt tot lijden.
pl: Gdy ktoś popełni zło, niech nie czyni tego ponownie. Niech nie czerpie z tego przyjemności, gdyż nagromadzenie zła przynosi ból.
pt: Se uma pessoa cometer o mal, que ela não o repita. Que não encontre aí prazer, pois penosa é a acumulação do mal.
ro: Dacă săvârșești o faptă rea, atunci nu o repeta. Evită a găsi plăcere în amintirea ei. Urmarea facerii de rău e dureroasă.
ru: Если даже человек сделал зло, пусть он не делает его снова и снова, пусть не строит на нём свои намерения. Накопление зла горестно.
sl: Če človek naredi napako, naj je ne ponavlja kar naprej, v tem početju naj ne uživa – ponavljanje napak le veča zlo.
sq: Nëse bën diçka të keqe, mos e përsërit dhe mos u kënaq duke e bërë shprehi. Një shprehi e keqe nuk do të shkaktojë asgjë pos vuajtjes.
sr: Ako čovek i učini nešto loše, neka to ne ponavlja, neka u tome ne uživa. Bolno je gomilanje zlodela.
sv: Om någon handlar illvilligt göre han det inte gång på gång, finne han inte nöje däri. Smärta bringar anhopad ondska.
th: ถ้าหากจำต้องทำชั่วไซร้ ก็ไม่ควรทำบ่อยนัก และไม่ควรพอใจในการทำชั่วนั้น เพราะการสะสมบาป นำทุกข์มาให้
tr: Kişi yanlış olan bir şey yapmışsa onu bir daha tekrarlamamalıdır. Günahta zevk bulmamalıdır. Yanlış davranışların birikimi sonunda büyük acılar yaratır.
uk: І якщо вчинив ти зло, не роби його знову і намірів не будуй на ньому свої. Адже, накопичивши зло, горе пізнаєш.
vi: Nếu người làm điều ác, Chớ tiếp tục làm thêm. Chớ ước muốn điều ác, Chứa ác, tất chịu khổ.
zh: 若人作惡已，不可數數作； 莫喜於作惡，積惡則受苦。
zh_cn: 若人作恶已，不可数数作； 莫喜于作恶，积恶则受苦。

source: If you do something good, do it again and again, set your heart on it, for piling up goodness is joyful.
af: As iemand reg sou doen, laat hom dit keer op keer weer doen, laat hom daarna verlang; geluk is vermenigvuldiging van regdoen.
ar: إذا قام المرء بفعل بنّاء، فليكرره، وليبتهج به. فتراكم الأفعال البنّاءة يؤدّي إلى السعادة.
az: Əgər insan xeyir iş görmüşsə belə, qoy, o onu təkrar-təkrar eləsin, onun üzərində qursun niyyətlərini. Xeyirin toplanması sevinclidir.
bg: Ако човек извърши нещо добро, нека го прави отново и отново. Нека намери радост в добрата си работа. Радостна е акумулацията на добра работа.
bn: পুণ্যকাজে মতি যা'র প্রধাবিত হয়, সেই কার্য্য পুনঃ পুনঃ করিবে নিশ্চয়; তাহাতে আসক্তি যেন জন্মায় তাহার, পুণ্যের সঞ্চয় ভবে অতি সুখকর
ca: Si hom fa una acció beneficiosa, que la repeteixi i la converteixi en hàbit: acumular mèrit és agradable.
cs: vykonal-li člověk dobro [zásluhy], nechť ho vykonává znovu a znovu, nechť má vůli ho dále vykonávat, neboť nahromadění dobra [zásluh] je štěstí
da: Hvis du har gjort noget godt, prøv da at gøre det flere gange og finde din glæde netop i det, for opsamlet godhed giver lykke.
de: Wenn Gutes auch ein Mensch mag tun, so tue er das immer wieder. Macht euren Willen dabei auf! Glück bringt des Guten Anhäufung.
el: Αν διαπράξεις μια ωφέλιμη πράξη, κάνε την ξανά. Χαίρε στη θύμησή της. Καρπός της καλοσύνης είναι η ικανοποίηση.
es: Si un hombre obra bien, que lo haga una y otra vez, que se recree en ello. Feliz es la acumulación del bien.
et: Kui mees tegi pälvimusi, tehku ta seda ikka ja jälle. Seda tuleks soovida. Pälvimuste kuhjumine on õnn.
fi: Jos ihminen tekee hyvää, tehköön hän sitä uudelleen; iloitkoon siitä: hyvän kokoaminen on riemuisaa.
fr: Si l'on faisait une fois le bien, on devrait recommencer et s'y complaire. Le bonheur est fils du bien.
he: אם עשית טוב— חזור על זה, ייחל לזה, כי מבורכת היא הצבירה של טוב.
hi: यदि पुरुष (कभी) पुण्य (कर्म) करे, तो उसे बार-बार करे. वह उसके प्रति उत्साह जगाये, (क्योंकि) पुण्य (कर्मों) का संचय सुख (का कारण) होता है.
hu: Ha az ember jót cselekszik, tegye újra és újra. Lelje kedvét a jóban, mert a jósággal a boldogság is egyre nő.
id: Jika melakukan kebajikan, hendaknya seseorang sering melakukan. Hendaknya ia menumbuhkan kepuasan atasnya karena menimbun kebajikan mendatangkan kebahagiaan.
it: Se compi un’azione salutare falla di nuovo. Gioisci nel ricordarla. Il frutto della bontà è la contentezza.
ja: もし、人が、善を為すなら、繰り返し、その〔善〕を為すように。 その〔善〕について、欲〔の思い〕を為すように。善を積み重ねることは、安楽である。
kk: Егер адамдарға жақсылық жасаған болса, ол жақсылығын басқаға да қайта-қайта жасай берсін. Бұл қылығынан ол жақсы бір үміт күтсін. Жақсылық түбі – қуаныш.
ko: 사람이 만일 선한 일을 했다면 늘 그것을 되풀이하라. 그 일을 즐겁게 여기라. 선이 쌓이는 것은 즐거움이다.
ku: ئەگەر مرۆڤێک کارێکی چاک و بەهاداری ئەنجام دا، با دووبارە و دووبارە بیکاتەوە؛ با چێژ لەو کارەدا بدۆزێتەوە؛ چونکە کۆبوونەوە و کەڵەکەبوونی چاکە پڕ لە بەختەوەرییە.
lt: Jeigu netgi žmogus padarė gerą darbą, tegul jis daro jį vėl ir vėl, tegul stato ant jo savo ketinimus. Gėrio sukaupimas – džiaugsmingas.
mr: मनुष्याने (एकदा) सत्कृत्य केले, तर ते पुन्हा-पुन्हा करावे, तशी इच्छा करावी, सत्कृत्याच्या संग्रहाने सुख वाढते.
ms: Sekiranya seseorang melakukan kebaikan, haruslah dia melakukan berulang kali dan haruslah dia memperoleh keseronokan dalam berbuat baik. Hasil berbuat baik ialah kebahagiaan.
my: ပုဂ္ဂိုလ်သည် ကောင်းမှုကို ပြုပြီးသော်လည်း ထိုကောင်းမှုကို ထပ်ကာ ထပ်ကာ ပြုရာ၏။ ထိုကောင်းမှု၌ စိတ်အလိုဆန္ဒကို ပြုရာ၏။ ကောင်းမှုကို ပွါးစေခြင်းသည် ချမ်းသာခြင်း၏အကြောင်းတည်း။
nb: Hvis du har gjort noe godt, prøv da å gjøre det flere ganger og finne din glede nettopp i det, for oppsamlet godhet gir lykke.
ne: पुण्य गरिसक्यो भने फेरि पनि गर्नुपर्छ, त्यसमा खूब उत्साह बढाउनुपर्छ; पुण्यको रास सुखको कारण हो ।
nl: Als iemand een verdienstelijke daad heeft verricht, doe dat dan wederom. Wens om dat nogmaals te doen, want verdienstelijke daden leiden tot geluk.
pl: Gdy ktoś uczyni dobro, niech czyni je wciąż na nowo. Niech czerpie z tego przyjemność, gdyż nagromadzenie dobra przynosi błogosławieństwa.
pt: Se uma pessoa fizer o bem, que o faça repetidamente. Que aí encontre prazer, pois abençoada é a acumulação do bem.
ro: Odată săvârșită o faptă benefică e bine să o repeți iar și iar. Fii interesat de plăcerea binefacerii. Fructul bunătății acumulate e împăcarea cu sine.
ru: Если человек сделал добро, пусть он делает его снова и снова, пусть строит на нём свои намерения. Накопление добра – радостно.
sl: Če pa stori človek dobro delo, naj ga ponavlja kar naprej, v tem početju naj uživa – veliko dobrega prinaša srečo.
sq: Nëse bën diçka të mirë, vazhdo ta përsëritësh dhe kënaqu duke e bërë shprehi. Një shprehi e mirë nuk do të shkaktojë asgjë pos gëzimit.
sr: Ako čovek učini dobro, neka to ponavlja, neka u tome uživa. Srećno je gomilanje dobročinstava.
sv: Om någon handlar förtjänstfullt göre han det gång på gång, finne han nöje däri. Glädje bringar samlad förtjänst.
th: ถ้าหากจะทำความดี ก็ควรทำดีบ่อยๆ ควรพอใจในการทำความดีนั้น เพราะการสะสมความดีนำสุขมาให้
tr: Kişi iyi olan bir şey yapmışsa onu tekrar tekrar yapsın. Bu yaptıklarından zevk alsın. İyi davranışların birikimi de sonunda büyük sevinçler yaratır.
uk: І якщо зробив ти добро, то вчини його ще і наміри на ньому свої побудуй — адже благо це: збільшення благості.
vi: Nếu người làm điều thiện, Nên tiếp tục làm thêm. Hãy ước muốn điều thiện, Chứa thiện, được an lạc.
zh: 若人作善已，應復數數作； 當喜於作善，積善則受樂。
zh_cn: 若人作善已，应复数数作； 当喜于作善，积善则受乐。

source: Even the wicked see good things, so long as their wickedness has not ripened. But as soon as that wickedness ripens, then the wicked see wicked things.
af: Selfs 'n boosdoener ervaar goedheid solank die bose nie ryp geword het nie; maar wanneer die bose ryp geword het, ervaar 'n boosdoener die bose.
ar: حتى مَن يقوم بفعل هدّام، يرى نصيباً من الخير ما لم تنضج ثمار أفعاله الهدّامة. ولكن حين تنضج تلك الثمار، حينئذٍ يرى عواقب أفعاله الهدّامة.
az: Hətta zalım belə xoş gün görür, nə qədər ki, şər yetişməyib. Lakin şər yetişincə zalım şəri görür.
bg: Човек може да намери удоволствие в злото докато злото му още не е дало плод; но когато плодът на злото дойде, тогава човекът наистина намира зло.
bn: পরিপক্ব নাহি হয় পাপ যতক্ষণ, ততক্ষণ করে পাপী সুখ সন্দর্শন; পূর্ণপাপ পরিপাক প্রাপ্ত যবে হয় অশুভ দর্শন করে পাপী সে সময়
ca: El malvat s’ho passa bé mentre no madura el mal, però quan el mal madura, llavors rep el mal que ha fet.
cs: i zlý člověk zakouší dobro dokud jeho zlo neuzraje, když však jeho zlo uzraje, pak zlý člověk zakouší zlo
da: Selv den onde kan have det godt, så længe det onde ikke er modnet, men når det onde modnes, da får den onde det ondt.
de: Der Schlechte auch sieht manchmal Glück, solang das Schlechte nicht gereift, doch wenn gereift das schlechte Tun, dann sieht er erst, was schlechte Taten.
el: Ακόμα και αυτός που πράττει το κακό μπορεί να χαίρεται όσο οι πράξεις του δεν έχουν φέρει καρπούς. Όταν όμως ωριμάσουν οι συνέπειες των πράξεων, δεν θα μπορέσει να αποφύγει τις οδυνηρές συνέπειες.
es: El malhechor todo lo ve bien hasta que su mala acción da fruto, pero cuando madura la fruta, entonces ve sus desafortunados efectos.
et: Kuri näeb head seni, kuni tema tehtud kuri pole küpsenud. Kui kurjus on aga küpsenud, näeb kuri kurja.
fi: Pahantekijäkin kokee onnea niin kauan, kuin hänen pahatekonsa ei ole kypsynyt; mutta kun se kypsyy, silloin hän kokee pahaa.
fr: Le méchant même goûte le bonheur, tant que le mal qu'il a fait n'est point arrivé à maturité. Dès qu'il y est arrivé, le malheur alors fond sur lui.
he: ייתכן שאדם העושה הרע יפגוש גורל טוב כל עוד הרוע עדיין לא הבשיל, אך כאשר הוא מבשיל, אז עושה הרע רואה את תוצאות מעשיו הרעים.
hi: पापी भी (पाप को) (तब तक) अच्छा ही समझता है जब तक पाप का विपाक नहीं होता. और जब पाप का विपाक होता है, तब पापी पापों को देखने लगता है.
hu: Hiába tapasztal csupa kellemes dolgot, amíg bűnének gyümölcse beérik; mihelyt a bűn meghozza gyümölcsét, a bűnös megtapasztalja, mi a szenvedés.
id: Pelaku keburukan menganggap keburukan adalah hal baik sepanjang keburukan belum masak. Tatkala keburukan masak, ia baru menyadarinya sebagai hal buruk.
it: Anche chi fa del male può gioire finché le sue azioni non hanno dato frutti. Ma maturati gli effetti delle azioni non potrà evitarne le dolorose conseguenze.
ja: 〔自己の為した〕悪しき〔行為〕が煮られない、それまでのあいだ、悪しき者もまた、幸いを見る。 しかしながら、〔自己の為した〕悪しき〔行為〕が煮られる、そのとき、そこで、悪しき者は、諸々の悪（不幸）を見る。
kk: Зұлымның өзі де, сол зұлымдығы пісіп жетілгенше, бақыт көргісі келеді. Зұлымдығы әбден пісіп жетілгенде оның көретіні – зұлымдық.
ko: 악한 자도 그 악의 열매가 맺기 전에는 행복을 맛본다. 그러나 악행의 열매가 생겼을 때, 악한 자는 재앙을 맛본다.
ku: تەنها ئەو کەسەی کاری خراپیش دەکات، ڕەنگە بۆ ماوەیەک لە خۆشی و ئاسوودەییدا بژی و وەک کەسێکی سەرکەوتوو دەربکەوێت، تا ئەو کاتەی دەرئەنجامی کردەوە خراپەکەی دەگاتە قۆناغی تێپەڕبوون و دەرکەوتن؛ بەڵام کاتێک کاتی خۆی دێت و کارەکەی بەرهەم دەگرێت، ئەوا ڕووبەڕووی سەرجەم دەرئەنجامە تاڵ و سزاکانی کردەوەکانی خۆی دەبێتەوە.
lt: Net blogas mato laimę, kol blogis nesubrendo. Tačiau kai blogis subręsta, tuomet blogas mato blogį.
mr: दुष्कृत्य करणार्‍याला भले वाटते, जोवर दुष्कृत्य पक्व (फलदायी) होत नाही, जेंव्हा दुष्कृत्य पक्व (फलदायी) होते, तेव्हां त्याला ते वाइट वाटते.
ms: Sekalipun pembuat jahat akan bersenang-senang selagi kejahatannya belum berbuah, tetapi sekiranya ia berbuah, dia akan merasai buah pahitnya.
my: မကောင်းမှုပြုသောသူပင် ဖြစ်သော်လည်း မကောင်းမှု အကျိုးမပေးသေးသရွေ့ ကာလပတ်လုံး ကောင်းမြတ်သော အာရုံကို တွေ့မြင်နိုင်သေး၏။ မကောင်းမှု အကျိုးပေးသောအခါ၌ မူကားမကောင်းမှုပြုသူသည် မကောင်းကျိုးတို့ကိုသာ တွေ့မြင်ရတော့၏။
nb: Selv den onde kan ha det bra så lenge det onde ikke er modnet, men når det onde modnes, da får den onde det vondt.
ne: पापको फल नपाएसम्म पापीले पाप गर्नु बेस सम्झन्छ, पापको फल पाएपछि मात्रै उसलाई पापको पूरा परिचय हुन्छ ।
nl: Zolang kwade daden niet tot rijping komen beschouwt degene die kwaad doet, dit als het goede. Maar wanneer kwade daden tot rijping komen, dan beschouwt de zondaar de ware natuur van het kwade.
pl: Czyniącemu zło wszystko może wydawać się właściwe, póki zło nie dojrzeje; lecz gdy już dojrzeje, wtedy widzi on bolesne skutki swych złych czynów.
pt: Tudo pode correr bem com aquele que faz o mal, enquanto o mal não amadurece. Mas, quando o mal amadurece, o malfeitor vê as suas más ações.
ro: Chiar și cei care înfăptuiesc răul pot trăi în bunăstare atâta vreme cât acțiunile lor încă nu și-au produs direct fructele. În orice caz, când rezultatele faptelor se maturează, consecințele dureroase nu pot fi evitate.
ru: Даже злой видит счастье, пока зло не созрело. Но когда зло созреет, тогда злой видит зло.
sl: Hudodelec srečno živi, dokler njegovo zlo ne dozori, ko pa zlo že obrodi, takrat spozna sadove zla.
sq: Keqbërësit mund të jenë të lumtur për aq kohë sa nuk e korrin atë që e kanë mbjellë, por kur e korrin, i kaplon pikëllimi.
sr: Možda ga vidi i kao dobro, sve dok zlodelo ne donese plod, ali kad donese plod, tada zlotvor prepozna zlodelo.
sv: Även den onde ser det goda så länge det onda ej börjar koka. När det onda kokar, då ser den onde ont.
th: เมื่อบาปยังไม่ส่งผล คนชั่วก็เห็นว่าเป็นของดี ต่อเมื่อมันเผล็ดผลเมื่อใด เมื่อนั้นแหละเขาจึงรู้พิษสงของบาป
tr: Kötülüğü meyvesini vermediği sürece, kişi kötülükten zevk alabilir; ancak o kötülüğün meyvesi ortaya çıktığı zaman gerçekten kötülüğü görür.
uk: Навіть злий бачить щастя, поки зло не дозріло. А коли зло дозріло, тоді злий бачить зло.
vi: Người ác thấy là hiền Khi ác chưa chín muồi; Khi ác nghiệp chín muồi, Người ác mới thấy ác.
zh: 惡業未成熟，惡者以為樂。 惡業成熟時，惡者方見惡。
zh_cn: 恶业未成熟，恶者以为乐。 恶业成熟时，恶者方见恶。

source: Even the good see wicked things, so long as their goodness has not ripened. But as soon as that goodness ripens, then the good see good things.
af: Selfs 'n goeddoener ervaar boosheid solank die goeie nie ryp geword het nie; maar wanneer die goeie ryp geword het, ervaar 'n goeddoener die goeie.
ar: حتى مَن يقوم بفعل بنّاء، يرى نصيباً من المعاناة ما لم تنضج ثمار أفعاله البنّاءة. ولكن حين تنضج تلك الثمار، يرى عواقب أفعاله البنّاءة.
az: Hətta saleh belə zülmə məruz qalır, nə qədər ki, xeyir yetişməyib. Lakin xeyir yetişincə, saleh xeyiri görür.
bg: Човек може да намери болка в правенето на добро, докато доброто му все още не е дало плод; но когато плодът на доброто дойде, тогава този човек наистина намира добро.
bn: পরিণত নাহি হয় পুণ্য যতক্ষণ সাধুও করেন সেবে অশুভ দর্শন; কিন্তু যদি পুণ্যকর্ম্ম পরিণত হয়, নেত্রপথে হয় তাঁর মঙ্গল উদয়
ca: El bo s’ho passa malament mentre no madura el bé, però quan el bé madura, llavors rep el bé que ha fet.
cs: I dobrý člověk zakouší zlo dokud jeho dobro neuzraje, když však jeho dobro uzraje, pak dobrý člověk zakouší dobro
da: Selv den gode kan have det ille, så længe det gode ikke er modnet, men når det gode modnes, da får den gode det godt.
de: Der Gute auch sieht mal das Schlechte, solang das Gute nicht gereift, doch wenn gereift das gute Tun, dann sieht er erst, was Gutes bringt.
el: Ακόμα και αυτός που ζει με ωφέλιμο τρόπο μπορεί να υποφέρει μέχρι οι πράξεις του να φέρουν καρπούς. Όταν όμως οι καρποί των πράξεών του ωριμάσουν, δεν θα του διαφύγουν οι χαρούμενες συνέπειες.
es: Incluso una buena persona puede experimentar dolor al obrar bien, pero en cuanto el fruto se produce, entonces experimenta los buenos resultados.
et: Hea näeb kurja seni, kuni tema tehtud hea pole küpsenud. Kui hea on aga küpsenud, näeb hea head.
fi: Hyvä ihminen näkee pahoja päiviä niin kauan, kuin hänen hyvä tekonsa ei ole kypsynyt; mutta kun hänen hyvä tekonsa kypsyy, silloin hän näkee hyviä päiviä.
fr: L'homme de bien même voit le malheur fondre sur lui, tant que le bien qu'il a fait n'est point arrivé à maturité. Dès qu'il y est arrivé, il goûte alors le bonheur.
he: ייתכן שאדם העושה טוב יפגוש גורל אכזר כל עוד הטוב עדיין לא הבשיל, אך כאשר הוא מבשיל, אז עושה-הטוב רואה את תוצאות מעשיו הטובים.
hi: भद्र (पुण्य करने वाला व्यक्ति) भी तब तक पाप को देखता है जब तक पुण्य का विपाक नहीं होता. जब पुण्य का परिपाक होता है, तब (वह) भद्र (व्यक्ति) पुण्यों को देखने लगता है.
hu: Hiába éri az embert csupa kellemetlen dolog, amíg jótettének gyümölcse beérik; mihelyt a jótett meghozza gyümölcsét, a jó megtapasztalja, mi a boldogság.
id: Pelaku kebaikan menganggap kebaikan adalah hal buruk sepanjang kebaikan belum masak. Tatkala kebaikan masak, ia baru menyadarinya sebagai hal baik.
it: Anche chi vive in modo salutare può soffrire fino a che le sue azioni non hanno dato frutti. Ma quando i frutti delle sue azioni maturano non gli sfuggono le gioiose conseguenze.
ja: 〔自己の為した〕幸いなる〔行為〕が煮られない、それまでのあいだ、幸いなる者（善人）もまた、悪（不幸）を見る。 しかしながら、〔自己の為した〕幸いなる〔行為〕が煮られる、そのとき、そこで、幸いなる者は、諸々の幸いを見る。
kk: Тіпті ізгіліктің өзі де ізгілігі пісіп жетілгенше зұлымдықты көруі мүмкін. Ізгілігі пісіп жетілген соң оның көретіні ізгілік.
ko: 선한 자도 선의 열매가 맺기 전에는 몹쓸 괴로움을 맛본다. 그러나 선행의 열매가 생겼을 때, 선한 자는 행복을 얻는다.
ku: تەنها ئەو کەسەی کاری چاک و دروستیش دەکات، ڕەنگە بۆ ماوەیەک لە ناخۆشی، ڕەنج یان سەختیدا بژی و وەک کەسێکی بێبەش دەربکەوێت، تا ئەو کاتەی دەرئەنجامی کردەوە چاکەکەی دەگاتە قۆناغی پێگەیشتن و دەرکەوتن؛ بەڵام کاتێک کاتی خۆی دێت و کارەکەی بەرهەم دەگرێت، ئەوا ڕووبەڕووی سەرجەم دەرئەنجامە باش، ئارامبەخش و پڕ لە بەختەوەرییەکانی کردەوەکانی خۆی دەبێتەوە.
lt: Net gerovinis mato blogį, kol gėris nesubrendo. Tačiau kai gerovė subręsta, tuomet gerovinis mato gėrį.
mr: सत्कृत्य करणार्‍याला वाइट वाटते, जोवर सत्कृत्य पक्व (फलदायी) होत नाही, जेंव्हा सत्कृत्य पक्व (फलदायी) होते, तेव्हां त्याला ते चांगले वाटते.
ms: Sekalipun orang baik akan bersusah-susah selagi kebaikannya belum berhasil, tetapi sekiranya ia berhasil, dia akan merasai hasil manisnya.
my: ကောင်းမှုပြုသောသူပင် ဖြစ်သော်လည်း ကောင်းမှုအကျိုး မပေးသရွေ့ ကာလပတ်လုံး မကောင်းသော အာရုံကို တွေ့မြင်နိုင်သေး၏။ ကောင်းမှုအကျိုး ပေးသောအခါ၌ မူကား ကောင်းမှုပြုသူသည် ကောင်းကျိုးတို့ကိုသာ တွေ့မြင်ရလေတော့၏။
nb: Selv den gode kan ha det ille så lenge det gode ikke er modnet, men når det gode modnes, da får den gode det godt.
ne: पुण्यात्माले पनि पुण्यको फल नआएसम्म पुण्य खराब सम्झन्छ, पुण्यको फल आएपछि मात्रै उसलाई पुण्यको पूरा परिचय हुन्छ ।
nl: Zolang goede daden niet tot rijping komen beschouwt zelfs degene die goed doet, dit als het kwade. Maar wanneer goede daden tot rijping komen, dan beschouwt degene die goed doet dit als werkelijk goed.
pl: Czyniącemu dobro wszystko może wydawać się nie takie, jakie być powinno, dopóki dobro nie dojrzeje; lecz gdy już dojrzeje, wtedy widzi on przyjemne skutki swych dobrych czynów.
pt: Tudo pode correr mal com aquele que faz o bem, enquanto o bem não amadurece. Mas, quando o bem amadurece, então o benfeitor vê as suas boas ações.
ro: Chiar și cei care trăiesc vieți tihnite pot cunoaște suferința atâta vreme cât acțiunile lor încă nu și-au produs direct fructele. În orice caz, când fructele faptelor se maturează, consecințele vesele nu pot fi evitate.
ru: Даже благой видит зло, пока благо не созрело. Но когда благо созреет, тогда благой видит благо.
sl: Dober človek težko živi, dokler njegovo dobro ne dozori, ko pa dobro že obrodi, takrat spozna sadove dobrega.
sq: Të mirët mund të vuajnë për aq kohë sa nuk e korrin atë që e kanë mbjellë, por kur e korrin, i kaplon gëzimi.
sr: Možda ga vidi i kao zlo, sve dok dobročinstvo ne donese plod, ali kad donese plod, tada dobročinitelj prepozna dobročinstvo.
sv: Även den gode ser det onda så länge det goda ej börjar koka. När det goda kokar, då ser den gode gott.
th: เมื่อความดียังไม่ส่งผล คนดีก็มองเห็นความดีเป็นความชั่ว ต่อเมื่อใดความดีเผล็ดผล เมื่อนั้นแหละเขาจึงจะเห็นผลของความดี
tr: İyiliği meyvesini vermediği sürece yaptığı iyilik nedeniyle acı çekebilir; ancak o iyiliğin meyvesi ortaya çıktığı zaman gerçekten iyiliği görür.
uk: І благий бачить зло, поки благо не зріле. Коли благо дозріло, тоді щасливий благий.
vi: Người hiền thấy là ác Khi thiện chưa chín muồi. Khi thiện được chín muồi, Người hiền thấy là thiện.
zh: 善業未成熟，善人以為苦。 善業成熟時，善人始見善。
zh_cn: 善业未成熟，善人以为苦。 善业成熟时，善人始见善。
