Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Four things befall a heedless man who sleeps with another’s wife: wickedness, poor sleep, ill-repute, and rebirth in hell.
af: 'n Roekelose man wat 'n ander se vrou opsoek maak met vier dinge kennis: vergelding, sleg slaap, skande en ondergang;
ar: أربعُ عواقب تحلّ على من لا يتمتّع بالانتباه واليقظة، ومَن يُسيء في سلوكه الجنسي مع زوجة رجل آخر: يُهدّم ما قام ببنائه، ويُواجه الازدراء والاحتقار، ويُعاني مشاكل في النوم، ثم ينتهي به الأمر في عالم المُعاناة القُصوى.
az: Qonşunun arvadını istəyən qafil insan dörd şeyə sahib olacaq: şərəfsizlik, yuxusuzluq, üçüncüsü, cəza, dördüncüsü, cəhənnəm.
bg: Четири неща се случват на неразумния мъж, който взема жената на друг: той се унижава, жаждата му няма покой, той бива обвиняван от другите, отива в ада.
bn: পরদারে অনুরক্ত প্রমত্ত যে হয় অপুণ্য, অনিদ্রা তার অদৃষ্টে নিশ্চয় নিন্দাভোগ, অবশেষে নরকে গমন, এই চতুর্ব্বিধ গতি পায় সেইজন
ca: Quatre coses li succeïxen a l'home negligent que es fica al llit amb les esposes dels altres: demèrit, insomni, sentiment de culpa i l'infern.
cs: do čtyř stavů nedbalý muž, který svádí ženu druhého upadne: nahromadění viny [hříchu], neklidný spánek, zatřetí hanlivá pověst a začtvrté peklo
da: Fire ting hænder den hensynsløse, som går til en andens hustru: en ugunstig fremtid, urolig søvn, for det tredje pådrager han sig kritik, og for det fjerde kommer han i pinen.
de: Vier Fälle treffen den, der lässig lebt, der hinter eines andern Frau her ist: nur Pechgewinn, ein unbequemes Lager, zum dritten Tadel, Höllenreich zum vierten.
el: Επανειλημμένη θλίψη, βασανισμένος ύπνος, επίκριση και τύψεις είναι η μοίρα του μοιχού.
es: Cuatro calamidades se precipitan sobre el hombre negligente que se asocia con mujeres de otros: la adquisición de deméritos, pérdida de sueño, sentimiento de culpa y un estado de lamentación.
et: Hooletu mees kogeb neid nelja teise mehe naist taga ajades: pälvimuste mittesaamine, mittenauditav ase, kolmandaks süüdistamine ja neljandaks niraja.
fi: Neljä seikkaa saavuttaa hillitön mies, joka himoitsee lähimmäisensä vaimoa: häpeän, epämukavan vuoteen, kolmanneksi rangaistuksen ja viimeksi helvetin.
fr: L'homme qui courtise la femme d'autrui a quatre choses en partage : l'acquisition du démérite, une couche peu enviable, troisièmement la réprobation de tous, et quatrièmement l'enfer.
he: ארבעה אסונות יפקדו אדם פזיז הנואף עם אשת אחר: צבירת מגרעות, שינה טרודה, מוניטין רע, ולידה בגיהינום.
hi: प्रमादी परस्त्रीगामी की चार गतियां होती हैं - (१) अपुण्य-लाभ, (२) सुख की नींद न आना, (३) निंदा, और (४) नरक.
hu: Azzal a bűnös, nemtörődöm embernek, aki más felesége után koslat, négy dolog történik: bűne magában hordozza a büntetést, rosszul alszik, harmadszor a szégyen, negyedszer a pokol.
id: Ia yang lengah, biasa menggauli istri orang lain, akan menemui empat keadaan (, yakni): mendapati kesialan, tidak bisa tidur sesukanya, mendapatkan celaan sebagai yang ketiga, dan masuk neraka sebagai yang keempat.
it: Ripetuta tristezza, sonno tormentato, biasimo e rimorso sono la sorte dell’adultero.
ja: 〔気づきを〕怠り、他者の妻に近しく慣れ親しむ人は、四つの状況を惹起する。 〔すなわち〕善ならざる利得あること、欲するままに臥せないこと、 第三に非難〔を受けること〕、第四に地獄〔に落ちること〕である。
kk: Әдепсіз, басқа біреудің әйелін көксеп тұратын адам төрт нәрсеге тап болады: ұятсыз-арсыздыққа жетеді, жан тыныштығы бұзылады, жұрт оны жек көреді, тозаққа түседі.
ko: 방종하여 남의 아내를 범하는 자는 네 가지 불행을 겪으리라. 첫째는 죄업을 쌓는 것이요, 둘째는 편안히 잠들지 못함이며, 셋째는 비난받는 것이요, 넷째는 지옥에 떨어지는 것이다.
ku: چوار بەدبەختی و نەهامەتی بەسەر ئەو مرۆڤە غافڵەدا دێت کە داوێنپیسی [زینا] دەکات: یەکەم؛ کۆکردنەوەی کارمای خراپ و گوناھـ، دووەم؛ شڵەژان و تێکچوونی خەو، سێیەم؛ تانە و پلە و سەرکۆنەی خەڵکی، و چوارەم؛ کەوتنە ناو دۆخێکی پڕ لە ژان و دۆزەخی.
lt: Neatsakingas žmogus, trokštantis svetimos žmonos, gaus keturis dalykus: pasieks garbės nebuvimą, ramybės sugriovimą, trečia, pasmerkimą, ketvirta, pragarą.
mr: परस्त्रीच्या सोबतीत रहाणार्‍या परुषाच्या four स्थिती होतात, अपुण्यलाभ, ठिक झोप न येणे, तिसरी निन्दा व चौथी नरकवास.
ms: Empat jenis kecelakaan akan menimpa di atas kepala orang lalai berzina iaitu mengumpul karma buruk, tidur tak lena, dikeji orang dan turun ke neraka.
my: သတိမထားဘဲ သူတစ်ပါးမယားကို မှီဝဲသူသည် အကုသိုလ်ရခြင်း၊ အလိုရှိတိုင်း ချမ်းသာစွာ မအိပ်ရခြင်း၊ သူတစ်ပါးတို့ အကဲ့ရဲ့ခံရခြင်း၊ ငရဲခံရခြင်း ဤလေးပါးသော ဆင်းရဲခြင်း၏ အကြောင်းတို့သို့ ရောက်ရ၏။
nb: Fire ting hender den hensynsløse som går til en annens hustru: en ugunstig framtid, urolig søvn, for det tredje pådrar han seg kritikk og for det fjerde kommer han i pinen.
ne: प्रमादी भई व्यभिचार गर्ने व्यक्तिलाई अपुण्यलाभ, सुख-निद्रा नहुनु, निन्दा र नरक-बास यति ४ गति हुन्छ।
nl: Vier dingen overkomen een achteloos persoon die slaapt met iemand die (met iemand anders) gehuwd is : hij wint aan zonde maar schiet tekort in slaap, het derde is ongenade, terwijl het vierde de hel (niraya) is.
pl: Cztery nieszczęścia spadają na nierozważnego mężczyznę, który współżyje z cudzą żoną: przewina, niespokojny sen, niesława i (odrodzenie) w krainie rozpaczy.
pt: Quatro infortúnios recaem sobre um homem imprudente que coabita com a mulher de outro: aquisição de demérito, sono perturbado, má reputação e (renascimento em) estados de aflição.
ro: Tristețea adunată, somnul neliniștit, vinovăția și remușcarea sunt povara celui adulter.
ru: Беспечный человек, желающий чужую жену, получит четыре вещи: достижение бесчестья, нарушенный покой, в-третьих, осуждение, в-четвёртых, преисподнюю.
sl: Brezbrižneža, ki prešuštvuje, štiri nesreče doletijo: ponižanje, nemirno spanje, graja in trpljenje.
sq: Shkelja e kurorës çon në humbje të meritave, humbje të gjumit, dënim publik dhe vuajtje që rritet.
sr: Četiri nevolje čekaju nepromišljenog koji tuđe žene zavodi: gomilanje loših dela, nesanica, osuda i, kao četvrto, čistilište.
sv: Fyra följder skapar försumlig man som följer annans hustru: oförtjänst förtjänar han, ej i ro sover han, för det tredje klandras han, för det fjärde helvetet.
th: คนที่มัวเมา ผิดเมียท่านเป็นนิตย์ ย่อมได้รับเคราะห์ร้าย สี่สถานคือ หนึ่งได้รับบาป สองนอนไม่เป็นสุข สามเสียชื่อเสียง สี่ตกนรก
tr: Başka bir erkeğin kadınına göz koyan kişinin başına dört şey gelir: Kendini alçaltır, zevkleri hiçbir zaman doyuma ulaşmaz, başkaları tarafından suçlanır ve cehenneme gider.
uk: Безпечний побажав дружину чужу, чотири речі вготовані йому: безчестя, і спокій його порушено, він засуджений іншими — це по-третє, по-четверте — пекло наблизилося до нього.
vi: Bốn nạn chờ đợi người, Phóng dật theo vợ người; Mắc họa, ngủ không yên, Bị chê là thứ ba, Đọa địa ngục, thứ bốn.
zh: 放逸淫人妻，必遭於四事： 獲罪睡不安，誹三地獄四。
zh_cn: 放逸淫人妻，必遭于四事： 获罪睡不安，诽三地狱四。

source: He accrues wickedness and is reborn in a bad place, all so a frightened couple may snatch a moment’s pleasure, for which rulers impose a heavy punishment. That’s why a man should not sleep with another’s wife.
af: vergelding, slegte bestemming, min plesier van 'n bang man by 'n bang vrou en swaar straf deur die koning. Dus: laat 'n man 'n ander se vrou nie opsoek nie.
ar: هذا المرء يُهدّم ما قام ببنائه، و يُعادُ ميلاده في عوالم المُعاناة القُصوى. فاستمتاع الرّجل الخائف مع المرأة الخائفة قصيرُ الأجل، ويتبعه عذابٌ من المَلِك. لذلك على الرّجل ألا يُسيء في سلوكه الجنسي مع زوجة رجل آخر.
az: Şərəfsizlik və pis yol; qorxmuşun (kişinin) qorxmuşla (qadınla) qısa ləzzəti və padşahın ağır cəzası. Odur ki, qoy, insan qonşunun arvadına yol axtarmasın.
bg: Да. Деградацията на душата, уплашено удоволствие, опасността от закона, пътят на ада. Като се вземат предвид тези четири, нека никой мъж не преследва жената на друг мъж.
bn: অপুণ্যে আশ্রয় করে যেই দুরাচার তাহার অদৃষ্টে হয় হীন গতি সার; সর্ব্বদা শঙ্কিত গুপ্ত প্রণয়ী যুগল, রতিভোগ তাহাদের ক্ষণিক কেবল; রাজদণ্ড পায় তা'রা শেষে গুরুতর পরদারে রতি তাই করিও না নর!
ca: El no-mèrit i una mala destinació per un fugaç plaer de l'espantat amb l'espantada. A més, està el rei qui els imposa un dur càstig: per això ningú hauria de ficar-se al llit amb les esposes dels altres.
cs: kromě nahromadění viny [hříchu] a zlého budoucího stavu jsou oba vystrašení i během krátké doby potěšení, neboť i král za to uvaluje těžký trest, proto by muž neměl svádět ženu druhého
da: Ugunstig bliver fremtiden, og ond bliver vejen, og glæden er lille for hende og ham, når begge to er nervøse. Kongen straffer desuden hårdt, derfor bør ingen gå til en andens hustru.
de: Nichts Gutes man gewinnt und geht auf schlechter Fährte, und dem und der Erschrocknen ist die Freude kurz, der König schwere Stockbestrafung dann erläßt: darum ein Mann nicht folge eines Andern Frau.
el: Σύντομη είναι η χαρά αναμεμειγμένη με τον φόβο του παράνομου ζευγαριού· δεν φέρνει παρά οδυνηρές συνέπειες.
es: Hay adquisición de deméritos lo mismo que hay un buen y un mal destino. Breve es la alegría del hombre y la mujer asustados. El Rey impone un grave castigo. Ningún hombre debe frecuentar a la mujer de otro.
et: Pälvimuste mittesaamine ja kurja suundumine; hirmunud paari kiindumus on tühine. Kuningas määrab neile ränga karistuse. Sestap ärgu mees ajagu taga teise mehe naist.
fi: Siinäpä häpeä, siinä paha tie helvettiin, siinä lyhyt nautinto pelokkaalla pelokkaan sylissä, ja kuningas antaa raskaan rangaistuksen; sen tähden älköön kukaan ajatelko lähimmäisensä vaimoa.
fr: Outre l'acquisition du démérite, l'issue fatale de cette route, et le peu de plaisir que goûte un homme tremblant auprès d'une femme tremblante, le roi ordonne encore une punition terrible. Qu'on ne courtise donc point la femme d'autrui !
he: קצרה הנאתם של האיש והאישה המפוחדים. אז נצברות מגרעות, לידה לא טובה בעתיד, והמלך מטיל עונש כבד— לכן אל לאדם לנאוף עם אשת אחר.
hi: (अथवा) अपुण्य-लाभ, बुरी गति, भयभीत (पुरुष) को भयभीत (स्त्री) से अत्यल्प कामक्रीड़ा और राजा का (हाथ-पैर काटने जैसा) भारी दंड देना. इसलिए पुरुष परस्त्रीगमन न करे.
hu: A bűn terhe, a bűnös út, s a király büntetése is: a riadt, röpke gyönyörért más feleségét el ne vedd!
id: Karena sebab-sebab harus mendapati kesialan, jatuh ke kenistaan, mendapat kesenangan hanya sekejap bagi pria dan wanita yang tercekam ketakutan, dan menerima hukuman berat dari raja, seseorang tak sepatutnya menggauli istri orang lain.
it: Breve è la gioia mista a timore della coppia di adulteri; non porta che a dolorose conseguenze.
ja: そして、〔男は〕善ならざる利得ある者となり、かつまた、〔女は〕悪しき境遇ある者となる。 恐怖する〔男〕に、恐怖する〔女〕に、そして、歓楽はごく僅か。かつまた、王は、重き棒（罰）を課す。 それゆえに、人は、他者の妻とは慣れ親しまぬがよい。
kk: Арсыздық, қатал тағдырға тап болады жоғарыдағыдай жандар, оның басында шошынған махаббат пайда болады, патша да оны қатал жазалайды. Сондықтан адамдардың басқа біреудің әйелінен аулақ жүргендері жөн.
ko: 죄업을 얻고 악도에 떨어지니, 겁에 질린 남녀의 즐거움은 짧기만 하다. 나라의 법 또한 무거운 벌을 내린다. 그러므로 남의 아내를 가까이하지 말라.
ku: لەم کارەدا هەم کارمای خراپ هەیە و هەم چارەنووسێکی شوم. چێژ و خۆشیی ئەو ژن و پیاوە ترساوە زۆر کورتخایەنە، و یاسای پادشاش سزایەکی قورس دەسەپێنێت. کەواتە با هیچ پیاوێک نزیکی هاوسەری کەسی تر نەکەوێت.
lt: Garbės nebuvimo pasiekime ir blogas likimas pas jį; ir trumpalaikė meilė išgąsdinto su išgąsdinta ir karalius uždeda sunkią bausmę. Todėl tegul žmogus neieško ryšio su svetima žmona.
mr: अपुण्यलाभ, दुर्गती (होते), भयग्रस्ताची भयभीतेशी थोडीसीच रतिक्रिडा (होते), राजाकडुन कठोर सजा (होते), म्हणुन माणसाने परस्त्री भोग करु नये.
ms: Akibatnya karma buruk dan turun ke neraka. Keseronokannya adalah sementara bagi pasangan yang ketakutan itu. Dikenakan hukuman berat oleh raja. Maka isteri orang lain jangan diganggu.
my: မကောင်းမှုကိုလည်း ရ၏။ ယုတ်သော လားရာရှိ၏။ ကြောက်ရွံ့ထိတ်လန့်သော ယောကျာ်း၏ ကြောက်ရွံ့ထိတ်လန့်သော မိန်းမနှင့် မွေ့လျော်ရခြင်းသည် အနည်းငယ်မျှသာ ဖြစ်၏။ မင်းသည်လည်း ကြီးလေးသော အပြစ်ဒဏ်ကို ပေး၏။ ထို့ကြောင့် ယောကျာ်းသည် သူတစ်ပါးမယားကို မမှီဝဲရာ။
nb: Ugunstig blir framtiden og vond blir veien, og gleden er liten for henne og ham når begge to er nervøse. Kongen straffer dessuten hardt, derfor bør ingen gå til en annens hustru.
ne: अपुण्य लाभले गर्दा भविष्यमा दुर्गति प्राप्ति हुन्छ, भयभीत हुनु परेर रति-सुख अल्प हुन्छ। ठूल्ठूलो दण्ड आइपर्छ, त्यसकारण मानिसले परस्त्री-गमन नगर्नु।
nl: Zonde verkregen en slechte geboorte, schrikt man en vrouw — kort is hun vreugde, de koning beveelt een zware straf : daarom moet men niet slapen met iemand die gehuwd is.
pl: Takiego mężczyznę czeka niesława i nieszczęśliwe odrodzenie w przyszłości. Gorączkowa jest rozkosz niespokojnego mężczyzny i kobiety, a król nakłada ciężkie kary za cudzołóstwo. Zatem niech mężczyzna nie współżyje z cudzą żoną.
pt: Tal homem adquire demérito e um nascimento infeliz no futuro. Breve é o prazer do homem e da mulher assustados, e o rei impõe punição pesada. Portanto, que nenhum homem coabite com a mulher do outro.
ro: Scurtă este încântarea cuplului adulter temător, căci nu pot urma decât consecințe dureroase.
ru: И достижение бесчестья, и плохая судьба у него; и кратковременна любовь испуганного с испуганной, и царь налагает тяжёлое наказание. Поэтому пусть человек не ищет связи с чужой женой.
sl: Ponižanje prinese zlo usodo, kratek užitek spremlja strah, kralj hudo kaznuje tak prekršek – zato ne prešuštvujte!
sq: Në këtë drejtim teposhtë, çfarë kënaqësie mund të ketë për të frikësuarin e lëshuar në krahët e të frikësuarit, të dytë duke u frikësuar nga ndëshkimi? Prandaj mos e shkel kurorën.
sr: Taj nevoljnik gomila loša dela i preporađa se u čistilištu, malo zadovoljstva ljubavi u strahu, a kazna vladareva odista teška. Zbog svega toga, čovek nek ne juri za ženama tuđim.
sv: Illa är oförtjänst, illa är vart han går, kort blir den skrämdes fröjd hos den skrämda, hårt blir straffet som kungen utmäter. Därför följe man ej annans hustru.
th: สถานหนึ่ง ได้บาป สถานสอง ได้ภพชาติชั่วร้ายในอนาคต สถานสาม ทั้งคู่มีสุขชั่วแล่นแต่สะดุ้งใจเป็นนิตย์ สถานสี่ พระราชาย่อมลงโทษอย่างหนัก เพราะฉะนั้น จึงไม่ควรผิดภริยาของคนอื่น
tr: Evet; ruhun rezilliği, korkakça bir zevk, Kanun'un verdiği tehlike ve cehennem yolu. Bu dört şeyi düşünen kişi, başka bir erkeğin kadınının ardından gitmez.
uk: Безчестя і доля лиха, і короткочасна наляканих любов, і цар покарає тяжко такого. Ти зв'язків не шукай із чужою дружиною.
vi: Mắc họa, đọa ác thú, Bị hoảng sợ, ít vui, Quốc vương phạt trọng hình. Vậy chớ theo vợ người.
zh: 非福並惡趣，恐怖樂甚少， 國王加重罪，故莫淫他婦。
zh_cn: 非福并恶趣，恐怖乐甚少， 国王加重罪，故莫淫他妇。

source: When kusa grass is wrongly grasped it only cuts the hand. So too, the ascetic life, when wrongly taken, drags you to hell.
af: Soos kusa-gras verkeerd gegryp die hand sny, lei swerwerskap verkeerd hanteer tot ondergang.
ar: مثل العُشبة التي إذا أُمسكت بشكل خاطئ، تجرحُ اليد التي تُمسكها. كذلك إذا كانت حياة الراهب أو الزاهد فاسدة، فإنّها تجرّه إلى عالم المُعاناة القُصوى.
az: Ehtiyatsız tutulduqda kus otu əli kəsdiyi kimi, düzgün sürülmədikdə zahid həyatı da cəhənnəmə aparır.
bg: Точно както една ръка от куса трева, ако бъде хваната лошо, ще отреже плътта на ръката, така и животът на монах, ако бъде несъвършено следван, ще го отведе само в ада.
bn: অসতর্ক ভাবে কুশ করিলে ধারণ যেমন তাহাতে হস্ত করয়ে কর্ত্তন, তেমতি শ্রামণ্য ধর্ম্ম অপবিত্র ভাবে পালন করিলে শেষে নরকে যাইবে
ca: Igual que un bri d'herba talla la mà quan està mal adreçada, així també la vida monàstica mal enfocada condueix al patiment.
cs: jako ostrá tráva, je-li špatně uchopena, tu ruku pořeže, tak i špatně pojímaný asketický život tě svrhne do pekla
da: Et kusagræs-strå kan skære hånden, hvis ikke du griber det ret. Og griber du munkelivet forkert an, trækker det dig ned i pinen.
de: Wie Kusagras, falsch angefaßt, schlitzt auf die unverletzte Hand, Asketentum, schlecht ausgeübt, zieht nieder in das Höllenreich.
el: Ακόμα και ένα φύλλο χλόης αν το πιάσεις λάθος μπορεί να σου πληγώσει το χέρι· έτσι και η ζωή του ασκητή πληγώνει εκείνον που τη ζει με λάθος τρόπο.
es: De la misma manera que una brizna de hierba kusa mal cogida con la mano la corta, así la vida de un asceta mal enfocada le conduce a un estado de desgracia.
et: Nagu valesti kitkudes lõikab kusarohi kätte, nii ka valesti elatud erakuelu tirib niraja poole.
fi: Kuten terävä heinä varomattomasti pidettynä leikkaa käden, niin huonosti harjoitettu kieltäymyselämä vie helvettiin.
fr: De même que le Kuça, mal pris, déchire la main, de même l'ascétisme, mal pratiqué, mène à l'enfer.
he: כפי שעשב קוּסַה הנתפס לא נכון חותך את כף היד, כך גם פרישות הנתפסת לא נכון גוררת אדם לגיהינום.
hi: जैसे ठीक से न पकड़ा गया कुश (तीक्ष्ण धार वाला तृण) हाथ को ही छेद देता है, (वैसे ही) गलत प्रकार से ग्रहण किया गया श्रामण्य नरक की ओर खींच ले जाता है.
hu: A rosszul kézbe vett fű felsérti a kezet, éppígy a helytelenül gyakorolt aszkézis a pokolba visz.
id: Ilalang yang dipegang tidak tepat dapat melukai tangan sendiri, begitu pula kepetapaan yang dijalani tidak tepat dapat mengusung ke neraka.
it: Anche un filo d’erba maneggiato male può ferirti la mano; così la vita del rinunciante fa male a chi la vive in modo sbagliato.
ja: あたかも、誤って掴んだ茅〔の葉〕が、まさしく、手を傷つけるように、 誤って偏執された沙門の資質は、〔沙門その人を〕地獄へと引きずり込む。
kk: Байқап ұстамасаң кейбір шөптің қолыңды кесіп кететіні сияқты, дәруіштердің өмірі де осындай болады. Өзіңді өзің дұрыс ұстамасаң тозақ сені төңіректеп жүреді.
ko: 쿠사(Kusa) 풀도 잘못 잡으면 손을 베는 것처럼, 잘못된 수행자의 길은 자신을 지옥으로 끌어들인다.
ku: ڕێک وەک چۆن 'گیای کوسا' ئەگەر بە شێوازێکی هەڵە و شل دەستی پێدا بگریت، دەستت دەبڕێت؛ بە هەمان شێوە، ڕێبواری و ژیانی ڕەبەنیش ئەگەر بە چەوتی پەیڕەو بکرێت، مرۆڤ کێش دەکات بەرەو دۆخێکی پڕ لە ژان.
lt: Kaip kusa žolė, jeigu ją netinkamai paimti, pjauna ranką, taip ir atsiskyrėliškas gyvenimas, jeigu jį gyventi netinkamai, nuveda į pragarą.
mr: गवताची पाती नीट न धरल्यास हाताला जखमी करतात, तसेच श्रामण्याचे नीट पालन न केल्यास, ते (मनवाला) नरकात ढकलते.
ms: Ibarat rumput kusa salah dipegang terpotong tangannya. Begitulah juga hidup sebagai bhikkhu jika menyeleweng akibatnya neraka.
my: မကောင်းသဖြင့် ကိုင်အပ်သော သမန်းမြက်သည် လက်ကိုသာလျှင် ခွဲရှသကဲ့သို့ မကောင်းသဖြင့် ကျင့်သုံးအပ်သော ရဟန်းအဖြစ်သည် ငရဲသို့ ဆွဲချ၏။
nb: Et kusagras-strå kan skjære handa hvis ikke du griper det rett. Og griper du munkelivet feil an, trekker det deg ned i pinen.
ne: कुश समात्दा राम्ररी नसमात्नेलाई हातमा घाउ हुन्छ । श्रमण-धर्म (सन्यास) राम्ररी पालन गरेन भने नरक जानुपर्छ ।
nl: Zoals kusa gras de hand verwondt wanneer het verkeerd vastgegrepen wordt, zo trekt een verkeerd gehanteerd kloosterleven iemand de hel (niraya) in.
pl: Tak jak trawa kusa, gdy ją źle chwycić, przecina dłoń, tak też życie mnisie, gdy je źle prowadzić, wiedzie do krainy rozpaczy.
pt: Tal como a grama kusa, se for mal agarrada com a mão, corta — da mesma forma, uma vida monástica mal vivida arrasta a pessoa para estados de aflição.
ro: Așa cum iarba kusa prinsă nepotrivit rănește mâna celui ce o apucă, la fel traiul unuia care a renunțat îi rănește pe cei ce se instruiesc nepotrivit.
ru: Как трава куса, если за неё неумело ухватиться, режет руку, так и отшельническая жизнь, если её неверно вести, увлекает в преисподнюю.
sl: Kdor nespretno prime travo, si bo porezal roko – menih, ki sanghe ne razume, se bo gotovo rodil v peklu.
sq: Siç mund ta prejë gishtin një fije e barit kusha kur mbahet gabim, asketizmi i praktikuar pa aftësinë për masë mund ta çojë njeriun në drejtimin teposhtë.
sr: Baš kao što oštra kusa trava, uhvaćena pogrešno, poseče ruku, tako i monaški život, shvaćen pogrešno, u čistilište odvodi.
sv: Liksom grässtrå illa gripet skär i handen, så sramanens liv, om illa levat, drar till helvetet.
th: หญ้าคา ที่จับไม่ดี ย่อมบาดมือได้ ฉันใด พรหมจรรย์ที่ประพฤติไม่ดี ย่อมลากลงสู่นรก ฉันนั้น
tr: Bir kusa otu biçimsiz şekilde tutulduğu zaman eli keser; aynı şekilde, bir münzevi de bilgelik yolunda gereken yaşam yolunu izlemezse cehenneme gider.
uk: Гостре стебло куші ріже руку, якщо схопився за нього ти невміло. Хто невірно зрозумів обов'язок відлюдника, той прямою дорогою в пекло йде.
vi: Như cỏ sa vụng nắm, Tất bị họa đứt tay Hạnh Sa môn tà vạy, Tất bị đọa địa ngục.
zh: 不善執孤沙，則傷害其手； 沙門作邪行，則趣向地獄。
zh_cn: 不善执孤沙，则伤害其手； 沙门作邪行，则趣向地狱。
