Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Like a fish pulled from the sea and cast upon the shore, this mind flounders about, trying to throw off Māra’s dominion.
af: Soos 'n vis uit sy watertuiste geruk en op droë grond gegooi, sidder die gemoed; ontsnap uit Māra se domein.
ar: كما ترتعش السمكة عندما نخرجها من الماء وتلقى على أرض جافة، كذلك يرتعش الذهن حين يخرج من العالم الحسي ويفر إلى عالم المارا.
az: Sudan çıxardılaraq quruya atılmış balıq kimi əsir bu fikir: təki Maranın hökmündən qurtula bilsin.
bg: Като риба, която се хвърля на суха земя, взета от дома си на водите, умът се стреми и се бори да се освободи от силата на Смъртта.
bn: উৎক্ষিপ্ত সলিল হ'তে হ'লে তীর'পরে যেমতি চঞ্চল মৎস্য ছট্‌ফট্‌ করে, তেমতি মােহের হাতে পাইতে নিস্তার ব্যাকুল মানব চিত্ত হয় অনিবার
ca: Com un peix llençat a terra, que algú ha tret fora de l’aigua, aquesta ment cueja fins que no surt del regne de Mara.
cs: jako ryba na zem vyvržená, ze svého vodního útulku vytažená, tak se zmítá tato mysl, Márovo panství má-li opustit
da: Som en fisk trukket op fra sit hjem i vandet, og kastet på land, på samme vis spræller vort sind for at undslippe Maras vælde.
de: Wie Fisch, geworfen auf das Land, aus seinem Wohnort weggezerrt, so zittert bebend dieses Herz, das ganze Māro-Reich zu lassen.
el: Όπως ένα ψάρι που το έσυραν μακριά από το υδάτινο σπίτι του και το πέταξαν στη στεριά σπαρταρά, έτσι τρέμει η καρδιά όταν παρασύρεται από το ρεύμα του Μάρα.
es: Esta mente tiembla como un pez cuando lo sacas del agua y lo dejas caer sobre la arena. Por ello, hay que abandonar el campo de las pasiones.
et: Nagu vesisest kodust kuivale heidetud kala viskleb see teadvus, et pääseda Surma võimu alt.
fi: Kuten kala oikeasta olostaan otettuna kuivalle maalle, niin ajatuksemme yhtenään ponnistelee päästäkseen Maaran (kiusaajan) vallasta.
fr: Ainsi que le poisson jeté sur le sol, loin de son séjour habituel, cette pensée s'agite convulsivement pour se soustraire à la domination de Mâra.
he: כדג שהוטל מפרפר על קרקע יבשה לאחר שהוצא מבריכת מגוריו— כך גם התודעה הזו מיטלטלת על מנת להימלט מתחומו של מָארַה.
hi: जैसे जल से निकालकर धरती पर फेंकी गयी मछली तड़फड़ाती है, वैसे ही मार के फंदे से निकलने के लिए यह चित्त (तड़फड़ाता है).
hu: Miként a hal, melyet kiragadtak vízi otthonából és a szárazföldre dobtak, éppúgy ficánkol kétségbeesve az elme, hogy kiszabaduljon a Kísértő uralmából.
id: Bagaikan ikan dientas dari air lalu dilempar ke darat, cipta ini akan menggelepar demi lepas dari jerat mara.
it: Come un pesce trascinato via dalla sua casa sott’acqua e scagliato sulla terraferma si dibatte così freme il cuore quando viene rapito dalla corrente di Mara.
ja: 水のなかの隠れ家から引き出され、陸のうえに投げ出された魚のように、この心は震えおののく―― 悪魔の領域を捨棄するべくも〔捨棄できずに〕。
kk: Бейне бір аудан шығарылып, жағаға лақтырылған балықтай жанталасқан жалынды ой тек Мараның қанды шеңгелінен сытылып шығып кетуге тырысар.
ko: 물속 제 고장에서 물 밖으로 던져진 물고기처럼, 이 마음은 마왕의 세계에서 벗어나려고 파닥거린다.
ku: کاتێک ماسییەک لە ئاو دەردەهێنیت و فڕێی دەدەیتە سەر زەوی وشک، چۆن بۆ مانەوەی پەلەقاژێ دەکات، مێشک و ژیریی مرۆڤیش کاتێک لە شوێنە دەستەمۆ و ئارامەکەی خۆی دوور دەخرێتەوە، بەهۆی هێرشی بەردەوامی حەز و خەیاڵەکانەوە بەو شێوەیە پەلەقاژێ دەکات و تێکدەچێت. لەبەر ئەوە، پێویستە مرۆڤ لە کایەی ئارەزووە نەفسی و شەهوەتییەکان دوور بکەوێتەوە.
lt: Kaip žuvis, išrauta iš savo stichijos ir numesta į sausumą dreba ši mintis: kad tik išsirauti iš Maros valdžios.
mr: पाण्यातून जमीनीवर फेकलेला मासा जसा तडफडतो, भुलैयात अडकलेले चित्त (मुक्त होण्यास) तडफडते.
ms: Seperti ikan terkeluar dari air dan melompat-lompat di darat, begitulah fikiran manusia terkeluar dari kawalan, merayau-rayau ke sana ke sini. Maka jauhilah segala nafsu.
my: ရေတည်းဟူသောမှီရာ တည်ရာမှ ထုတ်ဆောင်၍ကုန်း၌ ပစ်ချထားအပ်သော ငါးသည် တဖျပ်ဖျပ် တုန်လှုပ်သကဲ့သို့ ကိလေသာမာရ် ကိုယ်တွင်းရန်ကို ပယ်ရန် ကာမနယ်ပယ်မှ ထုတ်ဆောင်၍ ထားအပ်သော ဤစိတ်သည် တဖျပ်ဖျပ် တုန်လှုပ်၏။
nb: Som en fisk trukket opp fra sitt hjem i vannet, og kastet på land, på samme vis spreller vårt sinn for å unnslippe Maras velde.
ne: जसरी पानीबाट झिकेर सुक्खा जमिनमा राख्दा माछा छटपटाउँछ, त्यसरी नै मारको जालबाट छुटाउँदा यो चित्त छटपटाउँछ ।
nl: Zoals een vis die uit zijn waterrijke verblijf gehaald is en op het land geworpen is, net zo spartelt deze geest wanneer Mara's koninkrijk verlaten wordt.
pl: Jak ryba wyciągnięta z wody i wyrzucona na ziemię, co rzuca się i szamocze, taki jest rozgorączkowany umysł. Winno się więc opuścić sferę żądz.
pt: Tal como um peixe que, retirado da água, salta e estrebucha, também assim é esta mente agitada. Por isso mesmo, se deve abandonar o reino de Mara.
ro: Asemeni unui pește care, fiind târât din casa-i în apă și aruncat pe teren uscat, se va zbate, astfel inima va tremura când se retrage din curentul Marei.
ru: Как рыба, вырванная из своей стихии и брошенная на сушу, дрожит эта мысль: лишь бы вырваться из-под власти Мары.
sl: Misli so nemirne kakor riba, ki brez vode trepeta na suhih tleh – zapustite svet želja!
sq: Siç godet përreth në agoni një peshk i zënë në grep e i lënë në rërë, ashtu dridhet gjithanej mendja që po stërvitet në meditim, duke dashur fort t'i shpëtojë dorës së Mara-s.
sr: K'o što se riba bačena na suvo praćaka i skače, tako i um kad pokušava da umakne pred Mārom.
sv: Som en fisk som kastats på land, varifrån den än dragits upp, så sprattlar vårt sinne för att lämna Maras välde.
th: มัสยาถูกเขาจับโยนไปบนบก ย่อมดิ้นรน เพื่อจะกลับไปยังแหล่งน้ำที่เคยอาศัย จิตใจเราก็เช่นเดียวกัน ดิ้นรนไปหากามคุณ เพราะฉะนั้น จึงควรละเว้นกามคุณเสีย
tr: Denizden alınıp karaya atılan bir balık nasıl yaşamak için çırpınırsa, akıl da ölümün pençesinden kurtulmak için öylesine mücadele eder.
uk: Ось риба, кинута на сушу з води, і риба — це розум, який тремтить: О, аби тільки вирватися з влади смерті!
vi: Như cá quăng trên bờ, Vất ra ngoài thủy giới; Tâm này vũng vẫy mạnh, Hãy đoạn thế lực Ma.
zh: 如魚離水棲，投於陸地上， 以此戰慄心，擺脫魔境界。
zh_cn: 如鱼离水栖，投于陆地上， 以此战栗心，摆脱魔境界。

source: Hard to hold back, flighty, alighting where it will; it’s good to tame the mind; a tamed mind leads to bliss.
af: Dit is moeilik om die gemoed te beheer want dit fladder vinnig na hartelus rond; om dit te tem, is goed – 'n getemde gemoed gee geluk.
ar: من الصعب السيطرة على الذهن، فهو ينطلق ويهبط بسرعة وخفة حيث يجد السرور. فمن المفيد إذن أن تروض الذهن، فالذهن المروض بشكل جيد يجلب السعادة.
az: Zorla saxlanılan, zərif, harda gəldi ilişən fikrin ram edilməsi xeyirdir. Ram edilmiş fikir səadətə aparır.
bg: Умът е причудлив и летящ, той лети след фантазии, каквито му харесат: наистина е трудно да се сдържи. Но е много добре да контролирате ума; умът, който се контролира, е източник на голяма радост.
bn: দুর্দ্দম চঞ্চলচিত্ত করিবে দমন বশীকৃত চিত্তে দেয় শান্তি অনুক্ষণ
ca: És bo domar la ment, que és difícil de subjectar, va lleugera i es posa allà on li sembla; una ment ben domada aporta benestar.
cs: těžko udržitelnou a hbitou která podle libosti poletuje : tuto mysl zkrotit je dobré, zkrocená mysl přináší blaženost
da: Det er herligt at tæmme sindet, som er flygtigt og vanskeligt at fange, og farer hvorhen det vil — et tæmmet sind bringer lykke.
de: Des schwer zu haltenden, des leichten, des jedem Reiz erliegenden, des Herzens Zähmung ist nur gut, gezähmtes Herz bringt Glück mit sich.
el: Είναι δύσκολο να εκπαιδευτεί ο ενεργός νους, ιδιότροπος και πλάνης· η δαμαστική του είναι ουσιώδης γιατί φέρνει χαρά και ευδαιμονία.
es: Es bueno controlar la mente: difícil de dominar, voluble y tendente a posarse allí donde le place. Una mente controlada conduce a la felicidad.
et: Raske on ohjata kiiret naudinguisse laskumist. Teadvuse taltsutamine on hea, ohjeldatud teadvus toob õnne.
fi: Hyvä on kesyttää mieltään, joka on aina epävakainen ja työläästi pidätettävissä, halujensa jälkeen syöksyvä; kesytetty mieli tuottaa onnea.
fr: La pensée est difficile à contenir, légère, courant où il lui plaît. La dompter est chose salutaire ; domptée, elle procure le bonheur.
he: כיבוש התודעה הוא דבר נפלא, כה קשה לאחיזה, תמיד זריזה, ונודדת לכל מקום בו היא חפצה— תודעה מאומנת מביאה שמחה.
hi: ऐसे चित्त का दमन करना अच्छा है जिसको वश में करना कठिन है, जो शीघ्रगामी है और जहां चाहे वहां चला जाता है. दमन किया गया चित्त सुख देने वाला होता है.
hu: A nehezen megfékezhető, csapongó, vágyűzött elme ellenőrzése jó. A megfékezett elme boldogságot hordoz.
id: Adalah hal baik, menjinakkan cipta nan sulit dikekang, gesit, dan biasa mengembara ke objek menyenangkan. Cipta yang dijinakkan mendatangkan kebahagiaan.
it: E’ difficile da educare la mente attiva capricciosa e vagabonda: padroneggiarla è essenziale perché porta gioia e benessere.
ja: 〔心は〕制御し難く、軽やかで、〔自らの〕欲するところへと落ちて行く。 心を調御することは、善きことである。心は、調御されたなら、安楽をもたらすものとなる。
kk: Көп сүрініп, мың сан жаққа бұрылып, буырқанған бұла ойды асқан сабырлылықпен ауыздықтау – игі іс. Ауыздықталған асау ой бақытқа жеткізеді.
ko: 잡기 어렵고 경솔하고 욕정 따라 헤매는 마음을 억제하기란 즐거운 일이다. 억제된 마음은 안락을 가져다주리라.
ku: ڕاگرتنی ژیری قورسە، خێرایە و بەرەو هەر لایەک کە ئارەزووی بکات باڵ دەگرێت؛ کۆنتڕۆڵکردنی باشە. ژیریی کۆنتڕۆڵکراو بەرەو بەختەوەری دەتبات.
lt: Minties supančiojimas, kuri vos sulaikoma, lengvos, suklumpančios kur papuola – yra gerovė. Supančiota mintis priveda prie laimės.
mr: निग्रह-कठिण, गतीमान, तसेच स्वैराचारी चित्ताचे दमन (चित्त संयमित) करणे चांगले, संयमित चित्त सुखावह.
ms: Fikiran sukar dikawal kerana ia cepat memesong dan suka berhinggap di mana-mana sahaja. Mengawal itu adalah baik. Fikiran yang terkawal membawa kebahagiaan.
my: နှိပ်နင်းရန် ခဲယဉ်း၍ လျင်မြန်သော သဘောရှိသော အလိုရှိရာ အာရုံ၌ ကျလေ့ရှိသော စိတ်ကို ဆုံးမခြင်းသည် ကောင်း၏။ ယဉ်ကျေးသော စိတ်သည် ချမ်းသာကို ရွက်ဆောင်တတ်၏။
nb: Det er herlig å temme sinnet, som er flyktig og vanskelig å fange, og farer hvorhen det vil — et temmet sinn bringer lykke.
ne: क्षण-क्षणमा उत्पन्न हुने, रोक्न गाह्रो, जताततै दगुर्ने, स्वेच्छाचारी चित्तलाई दमन गर्नु बेस हुन्छ; चित्त दमन गर्नाले नै सुख पाइन्छ ।
nl: De geest is heel moeilijk te beteugelen, hij is snel, focust zich op alles wat hij wenst. Het trainen van de geest is goed. De bedwongen geest brengt geluk.
pl: Prawdziwie cudownym jest opanowanie umysłu, tak trudnego do okiełznania, zawsze prędkiego w chwytaniu wszystkiego, czego tylko zapragnie. Opanowany umysł przynosi szczęście.
pt: Maravilhoso é, na realidade, domar a mente, tão difícil de subjugar, sempre veloz e apossando-se de tudo o que deseja. Uma mente controlada traz a felicidade.
ro: Mintea activă e dificil de domesticit, zburdalnică și hoinărind oriunde vrea; domesticirea ei e esențială, călăuzind la bucuria bunăstării.
ru: Обуздание мысли, едва сдерживаемой, легковесной, спотыкающейся где попало, – благо. Обузданная мысль приводит к счастью.
sl: Dobro je obvladovanje misli, ki so hitre in se težko zadržijo in gredo, kamor si želijo – obvladovanje misli bo prineslo srečo.
sq: Vështirë është të stërvitet mendja, që shkon ku të dojë dhe bën çka të dëshirojë.
sr: Težak za kroćenje, neuhvatljiv, brz da za svakom željom jurne; takav um dobro je ukrotiti, jer obuzdan um sreću donosi.
sv: Att tygla det svårstyrda, snabba och irrande sinnet är gott. Tyglat sinne ger glädje.
th: จิตควบคุมยาก เปลี่ยนแปลงเร็ว ใฝ่ในอารมณ์ตามที่ใคร่ ฝึกจิตเช่นนั้นได้เป็นการดี เพราะจิตที่ฝึกดีแล้ว นำความสุขมาให้
tr: Akıl kararsızdır, hoşlandığı hayallerin peşinden koşup durur; onu ele geçirebilmek gerçekten zordur. Ancak bu gücü kontrol altına almanın çok büyük yararları vardır. Kendini kontrol altına almış bir akıl, büyük bir sevinç kaynağıdır.
uk: Ти приборкай свій розум — досягнеш щастя, хоч важко розум стримати, і легкодумний він, і спотикається, буває, де заманеться...
vi: Khó nắm giữ, khinh động, Theo các dục quay cuồng. Lành thay, điều phục tâm; Tâm điều, an lạc đến.
zh: 此心隨欲轉，輕躁難捉摸。 善哉心調伏，心調得安樂。
zh_cn: 此心随欲转，轻躁难捉摸。 善哉心调伏，心调得安乐。

source: So hard to see, so subtle, alighting where it will; the discerning protect the mind, a guarded mind leads to bliss.
af: Dit is moeilik om die gemoed waar te neem want dit fladder vlugtig na hartelus rond; laat die wyse mens dit bewaak – 'n bewaakte gemoed gee geluk.
ar: من الصعب رؤية الذهن، فهو لطيف في دقته، ينطلق ويهبط حيث يجد السرور. فينبغي على ذي الحكمة إذن أن يصون ذهنه، فالذهن المصون يجلب السعادة.
az: Qoy, müdrik çətin dərk olunan, son dərəcədə incə, harda gəldi ilişən fikrini qorusun; qorunan fikir səadətə aparır.
bg: Невидим и фин е умът и той лети след фантазии, където пожелае; но нека мъдрецът добре пази ума си, защото добре пазеният ум е източник на голяма радост.
bn: দুর্দ্ধর্ষ চতুর যত মনােবৃত্তিচয়। তা'রা যেন ইতস্ততঃ চালিত না হয়; রাখিবে তা'দের প্রতি লক্ষ্য বুদ্ধিমান, সুসংযত চিত্তে করে সুখের বিধান
ca: L’assenyat vigila la ment, que és difícil de veure, és subtil i es posa allà on li sembla; una ment ben vigilada aporta benestar.
cs: velmi těžko viditelnou a velmi jemnou která podle libosti poletuje : tuto mysl hlídat by měl moudrý, střežená mysl přináší blaženost
da: Den vise bør vogte sit sind, det subtile, så vanskeligt at se, som farer hvorhen det vil — et vel vogtet sind bringer lykke.
de: Das schwer zu sehen ist, so fein, das jedem Reiz erliegende, das Herz beschützt der Weise sich, bewachtes Herz bringt Glück mit sich.
el: Ο νους που φυλάσσεται και επιτηρείται σε κάνει να νιώθεις σαν στο σπίτι σου. Όσο ασύλληπτος, λεπτός και δύσκολος κι αν είναι, όποιος βρίσκεται σε εγρήγορση πρέπει να φυλάσσει και να επιτηρεί τον νου.
es: La mente es muy difícil de percibir, extremadamente sutil, y vuela tras sus fantasías. El sabio la controla. Una mente controlada lleva a la felicidad.
et: Väga raskesti nähtav, väga peen on erinevatesse naudinguisse laskuv teadvus. Arukas peab teadvust valvama. Kaitstud teadvus toob õnne.
fi: Viisas pitäköön ajatuksistaan vaarin, sillä niitä on vaikea käsittää; ne ovat hyvin ovelat ja rientävät, minne mielivät: hyvin ohjatut ajatukset tuottavat onnea.
fr: La pensée est difficile à découvrir, très adroite, courant où il lui plaît. Que le sage la surveille ; surveillée, elle procure le bonheur.
he: איש חכם, הגן על התודעה! כה חמקמקה וקשה להבחנה, נודדת לכל מקום בו היא חפצה— תודעה מאובטחת מביאה שמחה.
hi: जो बड़ा दुर्दर्श है, कठिनाई से दिखाई पड़ने वाला है, बड़ा चालाक है, जहां चाहे वहीं जा पहुँचता है, समझदार (व्यक्ति) को चाहिए कि (ऐसे) चित्त की रक्षा करे. सुरक्षित चित्त बड़ा सुखदायी होता है.
hu: A csapongó, vágyűzött elmét a bölcs irányítsa arra, ami mélyen rejtett, amit oly nehéz meglátni. A jófelé irányított elme boldogságot hordoz.
id: Orang cendekia patut menjaga cipta nan sangat sulit diawasi, sangat lembut, biasa mengembara ke objek menyenangkan. Cipta yang terjaga mendatangkan kebahagiaan.
it: La mente custodita e sorvegliata fa sentire a casa. Per quanto elusiva, sottile e difficile da afferrare chi è all’erta dovrebbe custodire e sorvegliare la mente.
ja: 〔心は〕極めて見難く、極めて精緻で、〔自らの〕欲するところへと落ちて行く。 思慮ある者は、心を守るがよい。心は、保護されたなら、安楽をもたらすものとなる。
kk: Бірден түсінуге қиын, жүз сырланып, мың қырланған, жең түрініп, көп сүрінген күрделі ойын данышпан тұңғиық тереңде сақтасын. Тереңдегі тебіреністі ой бақытқа жеткізеді.
ko: 몹시 알아보기 어렵고 또 아주 섬세하고, 욕정에 따라 헤매는 마음을 슬기로운 이는 지켜야 하리라. 잘 지켜진 마음은 안락을 가져다주리라.
ku: ناسین و دۆزینەوەی مێشک (بزووتنەوەی بیرکردنەوەکان) کارێکی ڕادەبەدەر قورسە، چونکە هۆشیاریی مرۆڤ شتێکی زۆر ناسک، شاراوە و بێشێوەیە؛ ئەو بەبێ ویستی تۆ، چرکە بە چرکە باز دەدات بۆ سەر هەر بابەت یان خەیاڵێک کە ئارەزووی بکات. بۆیە با مرۆڤی دانا بە بەردەوامی چاودێری مێشکی خۆی بکات و بیپارێزێت؛ چونکە مێشکێک کە کۆنتڕۆڵ و پاسەوانی بکرێت، مرۆڤ بەرەو ئارامی و بەختەوەرییەکی ڕاستەقینە ڕێنوێنی دەکات.
lt: Tegul išminčius saugo savo mintį, sunkiai pasiekiamą, ypač sudėtingą, klumpančią kur papuolą. Išsaugota mintis priveda prie laimės.
mr: अदृश्य, अति-तरबेज, तसेच स्वैराचारी अशा चित्ताचे, प्रज्ञावान (मानव) रक्षण करतो, संरक्षित चित्त सुखावह.
ms: Fikiran amat sukar ditanggap, sifatnya halus, suka berhinggap di mana-mana sahaja. Biar orang bijak mengawal fikirannya. Fikiran yang terkawal membawa kebahagiaan.
my: အလွန့်အလွန် မြင်နိုင်ခဲသော အလွန့်အလွန် သိမ်မွေ့သော အလိုရှိရာ အာရုံ၌ ကျလေ့ရှိသော စိတ်ကို ပညာရှိသည် စောင့်ရှောက်ရာ၏။ စောင့်ရှောက်ထားအပ်သော စိတ်သည် ချမ်းသာကို ရွက်ဆောင်တတ်၏။
nb: Den vise bør vokte sitt sinn, det subtile, så vanskelig å se, som farer hvorhen det vil — et vel voktet sinn bringer lykke.
ne: पण्डित हो! अगोचर, सूक्ष्म र मन परेको ठाउँमा जाने चित्तलाई रक्षा गर, चित्तलाई वशमा राख्यो भने सुख पाइन्छ ।
nl: De geest is uitermate moeilijk te zien, hij is buitengewoon subtiel, focust zich op alles wat hij wil. Iemand die wijs is beschermt de geest. Een bewaakte geest brengt geluk.
pl: Niech uważny człowiek pilnuje swego umysłu, tak trudnego do opanowania i w najwyższym stopniu subtelnego, chwytającego wszystko, czego tylko zapragnie. Upilnowany umysł przynosi szczęście.
pt: Deixai que o homem sensato vigie a sua mente, tão difícil de detetar e extremamente subtil, apossando-se de tudo o que deseja. Uma mente vigiada traz a felicidade.
ro: Mintea protejată și păzită duce la trai ușor. Cu toate că mintea aceasta e subtilă, evazivă și dificil de văzut, insul care e atent trebuie să se îngrijească și să vegheze asupra ei.
ru: Пусть мудрец стережёт свою мысль, трудно постижимую, крайне изощрённую, спотыкающуюся где попало. Стережённая мысль приводит к счастью.
sl: Modrec budno opazuje svoje misli, ki so varljive in težko zaznavne in gredo, kamor si želijo – opazovanje misli bo prineslo srečo.
sq: Por një mendje e stërvitur sjell shëndet e lumturi. Të urtët mund t'i drejtojnë mendimet e tyre, subtile dhe të pakapshme, kudo që ata zgjedhin: një mendje e stërvitur sjell shëndet e lumturi.
sr: Teško ga je uočiti, tako suptilnog, dok za svakom željom juri; mudrac neka svoj um štiti, jer zaštićen um sreću donosi.
sv: Det mycket svårsedda, mycket svårgripna, fritt irrande sinnet skydde den vise. Vaktat sinne ger glädje.
th: จิตเห็นได้ยาก ละเอียดยิ่งนัก มักใฝ่ในอารมณ์ตามที่ใคร่ ผู้มีปัญญาจึงควรควบคุมจิตไว้ให้ดี เพราะจิตที่ควบคุมได้แล้ว นำสุขมาให้
tr: Akıl görünmeyen ve anlaşılmayan bir güçtür, o hoşlandığı hayallerin peşinden koşup durur; fakat bilge kişi onu kontrolü altına alır. Çünkü kontrol altına alınmış bir zihin büyük bir sevinç kaynağıdır.
uk: Брат стереже свій розум: він важко осяжний, і вкрай витончений, і спотикається, буває, де заманеться. А стережена думка приводить до щастя.
vi: Tâm khó thấy, tế nhị, Theo các dục quay cuồng. Người trí phòng hộ tâm, Tâm hộ, an lạc đến.
zh: 此心隨欲轉，微妙極難見。 智者防護心，心護得安樂。
zh_cn: 此心随欲转，微妙极难见。 智者防护心，心护得安乐。
