Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: suffering, suffering’s origin, suffering’s transcendence, and the noble eightfold path that leads to the stilling of suffering.
af: lyding, die verskyning van lyding, die verdwyning van lyding, die agtvoudige pad wat lei na die verdwyning van lyding.
ar: المعاناة، وسبب المعاناة، والتحرر من المعاناة، والطريق الثماني النبيل الذي يقود إلى التحرر من المعاناة.
az: Zülm, zülmün mənşəyi və zülmün aradan qaldırılması və Nəcib səkkizli yol, zülmün durdurulmasına aparan.
bg: Скръб, причината за скръбта, краят на скръбта и пътят от осем етапа, който води до края на скръбта.
bn: (১) দুঃখ আছে, (২) আছে তার কারণ নিচয় (৩) দুঃখ হতে মুক্তিলাভ অসম্ভব নয়, (৪) প্রকৃষ্ট অষ্টাঙ্গমার্গ মুক্তির সাধন―
ca: el sofriment, el sorgiment del sofriment, la superació del sofriment i el noble òctuple camí que apaivaga el sofriment.
cs: strast, vznikání strasti, strasti překonání a ušlechtilou osmičlennou stezku k utišení strasti vedoucí :
da: Sandheden om lidelsen, og hvordan den bliver til, om dens overvindelse, og om den ædle ottedelte vej, som fører til lidelsens lindring.
de: Das Leiden und das Leid-Entstehn, des Leidens Überwindung auch, den edlen achtgliedrigen Weg, der in die Leidensstille führt:
el: Βλέπει και διαπερνά σε βάθος την οδύνη, την αιτία της, το τέλος της και την οδό που οδηγεί στην αληθινή ελευθερία.
es: tal es en realidad el refugio seguro; ése es en verdad el refugio supremo.
et: dukkha, dukkha tekkimine, dukkha ületamine ja arija kaheksaosaline tee dukkha rahunemiseks.
fi: Nimittäin kärsimyksen, kärsimyksen alkusyyn, kärsimyksen hävityksen ja kahdeksankertaisen tien, joka vie kärsimyksen vaientamiseen; –
fr: La douleur, l'origine de la douleur, la cessation de la douleur et la voie sainte aux huit embranchements qui mène à l'apaisement de la douleur.
he: סבל, מקור הסבל, קץ הסבל, ודרך האציליים המתומנת המובילה אל קץ הסבל.
hi: दुःख, दुःख-समुत्पाद (उत्पत्ति), दुःख का अतिक्रमण (निरोध) और दुःख-उपशम की ओर ले जाने वाले आर्य अष्टांगिक मार्ग (को देखता है),
hu: A szenvedés igazságát, a szenvedés okának igazságát, a szenvedés megszüntethetőségének igazságát, és a szenvedés megszüntetéséhez vezető Nemes Nyolcas Út igazságát!
id: yakni: duka, sebab kemunculan duka, kepadaman duka, dan jalan ariya berunsur delapan menuju kepadaman duka.
it: Vede e penetra in profondità la sofferenza, la sua causa, la sua fine e la via che conduce alla vera libertà.
ja: 〔すなわち〕苦しみを、苦しみの生起を、そして、苦しみの超越を、 さらに、苦しみの寂止に至る、聖なる八つの支分ある道（八正道・八聖道）を。
kk: Жамандық, жамандықтың арғы тегі, жамандықты жою және ізгілікті сегіз жол, осылар ғана жамандықты жоюдың жолы болмақ.
ko: 괴로움과 괴로움이 일어난 원인, 괴로움의 소멸과 괴로움의 소멸에 이르는 여덟 가지 바른 길(팔정도)이 그것이다.
ku: کە بریتین لە: [ئازار و مەینەتی، سەرچاوە و هۆکاری ئازار، تێپەڕاندن و کۆتاییهێنان بە ئازار، و ئەو ڕێگا هەشت قۆناغییە نەجیبزادەیەی کە دەبێتە هۆی وەستاندنی تەواوەتیی ئازار]؛ بە ڕاستی ئەمە پاکترین و پارێزراوترین پەناگەیە.
lt: Blogis, blogio kilmė ir blogio įveikimas, ir gerovinis aštuonlypis kelias, vedantis į blogio sustabdymą.
mr: वेदना, वेदनेचे कारण, वेदनेचे निवारण, वेदना निवारणाचा आर्य अष्टांग मार्ग(आकलन करतो),
ms: Penderitaan, Sebab Timbulnya Penderitaan, Tamatnya Penderitaan dan Jalan Lapan Tingkat Mulia yang membawa kepada Tamatnya Penderitaan.
my: ထိုသူသည် ဒုက္ခသစ္စာ၊ သမုဒယသစ္စာ၊ နိရောဓသစ္စာ၊ မဂ္ဂသစ္စာ ဟူသော အရိယသစ္စာလေးပါးတို့ကို ကောင်းစွာ မဂ်ပညာဖြင့် မြင်နိုင်၏။
nb: Sannheten om lidelsen, og hvordan den blir til, om dens overvinnelse, og om den edle åttedelte vei som fører til lidelsens lindring.
ne: जसले दुःख, दुःखको उत्पत्ति, दुःख-निरोध, दुःख-निरोध हुने आर्य अष्टाङ्गिक मार्गलाई प्रज्ञा-दृष्टिले हेरेको छ।
nl: Lijden, het oorzakelijk ontstaan, de opheffing van lijden, en het Edele Achtvoudige Pad dat het lijden tot bedaren brengt.
pl: ustanie cierpienia i Szlachetną Ośmioaspektową Ścieżkę prowadzącą do ustania cierpienia.
pt: O sofrimento, a causa do sofrimento, a cessação do sofrimento e o Nobre Caminho Óctuplo que conduz à cessação do sofrimento.
ro: suferința, cauza ei, izbăvirea ei și Calea care duce spre libertate adevărată.
ru: Зло, происхождение зла и преодоление зла, и Благородный восьмеричный путь, ведущий к прекращению зла.
sl: trpljenje, izvor trpljenja in prenehanje trpljenja in plemenito osemčleno pot, ki vodi onkraj trpljenja.
sq: vuajtja, shkaku i vuajtjes, fundi i vuajtjes, dhe Rruga E Tetëfishtë Fisnike që të çon përtej vuajtjes.
sr: patnju, nastanak patnje, prestanak patnje i plemeniti osmostruki put što iskorenjivanju patnje vodi.
sv: dukkha, dukkhas ursprung och segern over dukkha, den ädla åttafaldiga vägen till lugnandet av dukkha
th: ทุกข์, เหตุของทุกข์, ความดับทุกข์ และ อริยมรรคมีองค์แปด อันเป็นทางดับทุกข์
tr: Acı, acının nedeni, acının sonucu ve acıdan kurtuluşa götüren sekiz aşamalı yol.
uk: Проблеми та походження їх, подолання зла і благородний вісімковий шлях, що зло все припиняє.
vi: Thấy khổ và khổ tập, Thấy sự khổ vượt qua, Thấy đường Thánh tám ngành, Đưa đến khổ não tận.
zh: 苦與苦之因，以及苦之滅， 並八支聖道，能令苦寂滅。
zh_cn: 苦与苦之因，以及苦之灭， 并八支圣道，能令苦寂灭。

source: Such refuge is a sanctuary, it is the supreme refuge. By going to that refuge, you’re released from all suffering.
af: Inderdaad is dié toevlug vas en seker, dié toevlug die beste; wie dáár toevlug geneem het, word van alle lyding vry.
ar: هذا هو الملجأ الآمن، وهذا هو الملجأ الأسمى. فمن يلجأ إلى هذا الملجأ يتحرر من جميع أشكال المعاناة.
az: Bax belə bir sığınacaq təhlükəsizdir, belə sığınacaq ən yaxşısıdır. Belə sığınacağa yetişən bütün bəlalardan qurtulur.
bg: Това е безопасното убежище, това е върховното убежище. Ако човек отиде в това убежище, той е свободен от скръб.
bn: উত্তম ও নিরাপদ আশ্রয় তাঁহার সর্ব্ব দুঃখ হ'তে তিনি লভেন নিস্তার
ca: Aquest sí que és el refugi segur, aquest és el suprem refugi; aquell que s’hi refugia s’allibera del sofriment.
cs: to jsou útočiště bezpečná, to jsou útočiště nejvyšší, kdo k těmto útočištím jde, od veškeré strasti se osvobodí
da: Dette er en sikker tilflugt, dette er den bedste tilflugt. Den som tager sin tilflugt sådan, bliver fri fra alt, som gør ondt.
de: Das wohl kann sichre Zuflucht sein, das wohl kann höchste Zuflucht sein, wer stets zu dieser Zuflucht geht, macht sich von allem Leiden frei.
el: Ο Βούδας, το Ντάμμα, το Σάνγκα είναι το αληθινό καταφύγιο, είναι εξαίσια, οδηγούν στη λύτρωση.
es: Recurriendo a este refugio, uno se libera de todo sufrimiento.
et: Tõepoolest, see varjupaik on turvaline, see varjupaik on ülim, see varjupaik viib kogu dukkhast vabanemiseni.
fi: Tämä on turvallinen suojapaikka; tultuaan siihen suojaan, on ihminen kaikesta kärsimyksestä vapautettu.
fr: Voilà un refuge sûr. Voilà le refuge suprême. Voilà le refuge où l'on trouve l'affranchissement de toute douleur.
he: זה אכן מחסה בטוח, זהו המחסה הנעלה. לאחר שהלך אל מחסה זה, אדם משוחרר מכל הסבל.
hi: यही मंगलदायक शरण है, यही उत्तम शरण है. इसी शरण को प्राप्त कर (व्यक्ति) सभी दुःखों से मुक्त होता है.
hu: Ez a biztos menedék, ez a legfőbb menedék, aki rátalál, minden szenvedéstől megszabadul.
id: Perlindungan itulah perlindungan aman. Perlindungan itu adalah perlindungan utama. Dengan berpegang pada perlindungan itu, orang terbebas dari segala derita.
it: Il Buddha, il Dhamma, il Sangha sono il vero rifugio sono eccelsi conducono alla liberazione.
ja: まさに、この帰依所は、平安である。この帰依所は、最上である。 この帰依所を頼りにして、一切の苦しみから解放される。
kk: Міне, осындай баспаналар хауіпсіз, мұндай баспана – ең жақсысы. Осындай баспанаға қолы жеткендер барлық қайғы-қасіреттен ада болады.
ko: 그것만이 안전하고 뛰어난 의지할 곳이다. 이런 의지할 곳을 얻은 후에는 모든 고통으로부터 벗어난다.
ku: ئەمە باڵاترین حەشارگەیە. مرۆڤ تەنها بە گەڕان بەدوای ئەم پەناگەیەدا، لە هەموو خەم و مەینەتییەکانی بوون ئازاد دەبێت.
lt: Štai toks prieglobstis saugus, toks prieglobstis – geriausias. Pasiekęs tokį prieglobstį išsilaisvina nuo visų sielvartų.
mr: हेच (त्याचे) कल्याणकारी अनुसरण, उत्तम अनुसरण, याच अनुसरणाने सर्व वेदनांचे उच्चाटन होते.
ms: Ini sebenarnya perlindungan yang selamat, perlindungan yang agung. Dengan mencari perlindungan begini seseorang tetap bebas dari segala penderitaan.
my: ဤရတနာသုံးပါးကို ကိုးကွယ်ဆည်းကပ်ခြင်းသည် ဘေးမရှိသော ကိုးကွယ်ဆည်းကပ်ခြင်း မည်၏။ မြတ်သော ကိုးကွယ်ဆည်းကပ်ခြင်း မည်၏။ ဤရတနာသုံးပါးကို ကိုးကွယ်ခြင်းကြောင့် ဒုက္ခခပ်သိမ်းမှ လွတ်မြောက်၏။
nb: Dette er en sikker tilflukt, dette er den beste tilflukt. Den som tar sin tilflukt slik, blir fri fra alt som gjør vondt.
ne: उस्ताको शरण नै रक्षादायक उत्तम शरण हो; यही शरण लिएर नै सबै तरहको दुःखबाट मुक्ति हुन्छ।
nl: Zulk een toevlucht is veilig, zulk een toevlucht is de beste. Men is vrij van lijden, wanneer men zo'n toevlucht neemt.
pl: Oto prawdziwie bezpieczne schronienie, oto najlepsze schronienie. Wybrawszy takie schronienie, jest się wyzwolonym z wszelkiego cierpienia.
pt: Isto é, na realidade, o refúgio seguro; este é o supremo refúgio. Tendo ido para tal refúgio, fica-se livre de todo o sofrimento.
ro: Buddha, Dhamma și Sangha: acestea sunt refugiile adevărate; acestea sunt supreme; acestea duc la Eliberare.
ru: Вот такое прибежище безопасно, такое прибежище – лучшее. Достигший такого прибежища освобождается от всех горестей.
sl: To je varno zatočišče, to je najboljše zatočišče, kdor pride v tako zatočišče, se osvobodi trpljenja.
sq: Kjo është streha jote më e mirë, streha jote e vetme. Kur e arrin atë, tërë pikëllimi zhduket.
sr: To jesu sigurna utočišta, to jesu konačna utočišta, na svakom od njih izbavljenja od patnje ima.
sv: då är detta trygg tillflykt. Då är detta högsta tillflykt. Då till denna tillflykt kommen är man från all dukkha fri.
th: นั่นแลคือที่พึ่งอันปลอดภัย นั่นคือที่พึ่งอันสูงสุด คนเราอาศัยที่พึ่งชนิดนั้น ย่อมพ้นจากทุกข์ทั้งปวง
tr: Buddha, tüm acılara karşı en emin ve en büyük sığınaktır. Bu sığınağa giden kişi tüm acılardan kurtulur.
uk: Притулок такий безпечний. Так, найкращий — він. І хто досяг його, від прикрощів звільнився.
vi: Thật quy y an ổn, Thật quy y tối thượng, Có quy y như vậy, Mới thoát mọi khổ đau.
zh: 此皈依安穩，此皈依無上， 如是皈依者，解脫一切苦。
zh_cn: 此皈依安稳，此皈依无上， 如是皈依者，解脱一切苦。

source: It’s hard to find a thoroughbred man: they’re not born just anywhere. A family where that attentive one is born prospers in happiness.
af: 'n Edel mens word moeilik gevind, word nie enige plek gebore nie; gelukkig is die familie waar so 'n wyse gebore word.
ar: قد تظن أن الولاء هو مجرد تقديم الزهور، لكن لا شيء يفوق البهجة التي يحصل عليها بوذا من خلال ممارسة الدارما بناءً على الدارما.
az: Nəcib insanı tapmaq çətindir: o hər yerdə doğulmur. Lakin belə müdrikin doğulduğu yerdə xoşbəxt nəsil çiçəklənir.
bg: Човек с истинска далновидност не се намира лесно, един Буда, който е буден, не се ражда навсякъде. Щастливи са хората, където такъв човек се ражда.
bn: দুর্ল্লভ বুদ্ধের মত পুরুষ প্রধান, সর্ব্বত্র হয় না জন্ম তাঁহার সমান যে কুলে মহাত্মা হেন হন আবির্ভূত পরম সৌভাগ্য তা'র হয় সম্বর্দ্ধিত
ca: Un home de bona casta és difícil de trobar, no en neixen a tot arreu! Feliç prospera la família on neix un home intel·ligent.
cs: je obtížné nalézt jedince obdařeného poznáním, neboť se všude nerodí, kde se takový mudrc zrodí, té rodině se šťastně daří
da: Det er ikke let at finde et virkelig ædelt menneske, han bliver ikke født hvor som helst. Dér hvor en sådan vismand bliver født, bliver det til lykke for hele hans æt.
de: Schwer ist zu finden edler Mensch, er wird nicht überall geboren, doch wo der Weise wird geboren, in diesem Stamm das Glück gedeiht.
el: Είναι δύσκολο να βρεις όντα βαθιάς σοφίας· σπάνιοι οι τόποι όπου γεννιούνται. Αυτός που τους συνοδεύει όταν εμφανίζονται, συναντά την καλή τύχη.
es: Difícil es hallar al hombre de gran sabiduría: tal hombre no nace en cualquier parte. Cuando nace un hombre así, que la familia se sienta muy dichosa.
et: Õilis mees on haruldane, ta ei sünni igas kohas. Kus aga niisugune tark sünnib, seal hõimu õnn õitseb.
fi: Yliluonnollinen ihminen (Buddha) ei ole helposti löydettävissä, hän ei synny missä tahansa. Missä sellainen tietäjä syntyy, siinä kansa menestyy.
fr: Difficile à rencontrer est un homme au-dessus du commun, et cet homme-là ne naît point en tout lieu. Lorsqu'il naît, la prospérité de sa famille s'accroît.
he: קשה למצוא אדם בעל חוכמה גדולה— אין הוא נולד בכל מקום. היכן שחכם כזה נולד, משפחתו משגשגת באושר.
hi: श्रेष्ठ पुरुष का जन्म दुर्लभ होता है, वह सब जगह पैदा नहीं होता. वह (उत्तम प्रज्ञा वाला) धीर (पुरुष) जहां उत्पन्न होता है उस कुल में सुख की वृद्धि होती है.
hu: Nehéz igaz embert találni, igazak nem születnek mindenütt. Boldog az a nép, ahol ilyen bölcs születik.
id: Manusia unggul jarang ditemukan. Ia tidak terlahir di sebarang tempat. Di keluarga mana manusia unggul terlahir, keluarga itu mengenyam kebahagiaan.
it: E’ difficile trovare esseri di profonda saggezza; rari i luoghi in cui nascono. Chi ad essi si accompagna quando appaiono incontra la buona sorte.
ja: 得難きは、善き生まれの人士である。彼は、一切所において生まれず、 そこにおいて、その慧者が生まれるなら、その家は、安楽に満ち栄える。
kk: Жақсы адамдарды іздеп табу оңай шаруа емес, ондай адам әр жерден табыла бермейді, әр жерде тумайды. Дана адам туған жердің туған-туысқандары да бақытты болмақ, гүлдене бермек.
ko: 거룩한 이는 얻기 어렵다. 아무 데서나 태어나지 않는다. 이런 현명한 사람이 태어난 가문은 안락하며 번영하리라.
ku: دۆزینەوەی مرۆڤێکی خاوەن داناییەکی وا باڵا و گەورە زۆر قورسە؛ مرۆڤی ئاوا لە هەموو شوێنێک لە دایک نابێت. لە هەر شوێن و خێزانێکدا کە دانایەکی لەو شێوەیە لە دایک ببێت، ئەو بنەماڵەیە بەرەو گەشە و بەختەوەرییەکی ڕاستەقینە هەنگاو دەنێت.
lt: Sunku rasti gerovinį žmogų: ne visur jis gimsta. Tačiau kur gimsta toks išminčius, ten laiminga giminė klesti.
mr: (उत्तम) मानव जीवन दुर्लभ, ते सर्वांना प्राप्त होत नाही, ज्याला ते प्राप्त होते, त्या ज्ञानी (मानवा)च्या कुळाचे सुख वाढते.
ms: Sukar ditemui orang yang amat bijak. Orang itu tidak wujud di mana-mana tempat. Di tempat orang bijak ini wujud, keluarga itulah mengecapi kebahagiaan.
my: ယောကျာ်းအာဇာနည်ပုဂ္ဂိုလ်မျိုးသည် ဖြစ်ထွန်းပေါ်ပေါက်နိုင်ခဲ၏။ ထိုပုဂ္ဂိုလ်မျိုးသည် ခပ်သိမ်းသောအရပ်ဒေသ ခပ်သိမ်းသော အမျိုးအနွယ်တို့၌ မဖြစ်ထွန်းနိုင်၊ ပညာရှိသော အာဇာနည်ယောကျာ်းပုဂ္ဂိုလ်မျိုးသည် အကြင်အမျိုးအနွယ်၌ ဖြစ်၏။ ထိုအမျိုးအနွယ်သည် ချမ်းသာခြင်းသို့ ရောက်၏။
nb: Det er ikke lett å finne et virkelig edelt menneske, han blir ikke født hvor som helst. Der hvor en sådan vismann blir født, blir det til lykke for hele hans ætt.
ne: उत्तम पुरुष दुर्लभ छ, त्यसको सबै ठाउँमा जन्म हुँदैन । जुन कुलमा यस्ता महापुरुषको जन्म हुन्छ, त्यस कुलमा सुख-वृद्धि हुन्छ ।
nl: Een edel wezen onder de mensheid is zeldzaam en wordt niet overal geboren. De familie waarin zulk een edel en wijs mens wordt geboren, zal gelukkig zijn.
pl: Trudno jest znaleźć całkowicie rozwiniętego, pełnego człowieka (Buddę). Nie wszędzie się on rodzi. Gdzie narodzi się taki mędrzec, tam naród szczęśliwie rozkwita.
pt: Difícil de encontrar é o homem desperto (o Buddha); ele não nasce em qualquer lugar. No lugar onde nasce homem tão sábio, essa comunidade prospera feliz.
ro: E greu a găsi o ființă cu înțelepciune măreață; rare sunt locurile în care se naște. Cei aflați în preajma sa când apare au într-adevăr noroc.
ru: Трудно найти благородного человека: не везде он рождается. Но где рождается такой мудрый, там процветает счастливый род.
sl: Redek je res moder človek, Buddha se ne rodi povsod – kjer pa se rodi tak modrec, tam ljudje srečno živijo.
sq: Një si Buda është vështirë të gjendet; një i tillë nuk lind kudo. Aty ku linden ata që janë të mirëvendosur në urti, komuniteti lulëzon.
sr: Retki su oni koji znaju, takvi se ne rađaju na svakom mestu; tamo gde se mudrac rodi, taj klan sreću zadobija.
sv: Svår att finna är djupt bildad människa. Ej föds en sådan var som helst. Där en sådan vis föds, där blomstrar hans familj.
th: บุรุษอาชาไนย หาได้ยาก เขาย่อมไม่เกิดในตระกูลทั่วไป คนฉลาดเช่นนี้ เกิดในตระกูลใด ตระกูลนั้นย่อมเจริญรุ่งเรืองด้วยความสุข
tr: Gerçek görüş sahibi bir insan bulmak çok zordur; uyanık bir Buddha da her yerde doğmaz. Böyle bir kişinin doğduğu yerdeki insanlar mutludurlar.
uk: Так важко благородного знайти. Народжується такий адже не скрізь. Але де народиться Пробуджений, щасливий рід там процвіте.
vi: Khó gặp bậc thánh nhơn, Không phải đâu cũng có. Chỗ nào bậc trí sanh, Gia đình tất an lạc.
zh: 聖人極難得，彼非隨處生； 智者所生處，家族咸蒙慶。
zh_cn: 圣人极难得，彼非随处生； 智者所生处，家族咸蒙庆。

source: Happy, the arising of Buddhas! Happy, the teaching of Dhamma! Happy is the harmony of the Saṅgha, and the striving of the harmonious is happy.
af: Geluk is die verskyning van Verligtes, geluk die meedeel van die ware Leer, geluk die eendrag van die Gemeenskap, geluk die Dissipline van Eendragtiges.
ar: مبارك هو ظهور البوذات، ومبارك هو سماع الدارما الحقيقية، ومباركة هي الوحدة بين الرهبان، ومباركة هي حياة الرهبان في وئام.
az: İlahi rəhmət var nurlanmışların doğuluşunda, ilahi rəhmət var həqiqi dhamma təlimində, ilahi rəhmət var sanqhanın razılığında, ilahi rəhmət var razılıqda yaşayanların zahidliyində.
bg: Честито е раждането на Буда, щастливо е учението на ДХАММА, щастлива е хармонията на неговите последователи, щастлив е животът на тези, които живеят в хармония.
bn: সুখকর বুদ্ধদের পবিত্র জনম, উপদেশ তাহাদের সুখদ পরম, সুখকর সঙ্ঘারাম-শান্তি মনোহর শান্ত তাপসের তপঃ অতি সুখকর
ca: Benaurada l’aparició d’éssers desperts, benaurat l’ensenyament veritable, benaurada l’harmonia de la comunitat, benaurat el caliu dels que estan units.
cs: šťastné je vyvstání Probuzených, šťastné je vykládání pravé Dhammy, šťastný je soulad Sanghy, šťastná je askeze těch, kdo jsou v souladu
da: En lykke er det, at opvågne står frem, en lykke er at blive undervist i den sande lære, en lykke er at forsamlingen har enighed, en lykke er de eniges ihærdighed.
de: Glück ist Erscheinen von Erwachten, Glück ist das Zeigen guter Lehre, Glück ist Eintracht der Jüngerschaft, der Einträchtigen Ernst ist Glück.
el: Ευλογημένη είναι η γέννηση ενός Βούδα, ευλογημένη η αποκάλυψη του Ντάμμα, ευλογημένη η αρμονία του Σάνγκα, μακάρια είναι η μελωδική κοινωνία.
es: Feliz es el nacimiento de los Budas; feliz es la Enseñanza de la Doctrina sublime; feliz es la unidad de la Orden; feliz es la vida austera de los unidos.
et: Mõistnu ilmnemine on õnn, õige dhamma õpetamine on õnn, üksmeelne sangha on õnn, üksmeelne askees on õnn.
fi: Siunattu on heränneen nouseminen, siunattu Todellisen Opin opettaminen, siunattu rauha veljeskunnassa, siunattu rauhassa olevien hartaus.
fr: C'est un bonheur quand se produisent des Buddhas. C'est un bonheur que l'exposition de la vraie Loi. C'est un bonheur lorsque l'accord règne dans la Communauté. C'est un bonheur que les austérités pratiquées dans une semblable communauté !
he: מבורכת היא הופעת הבּוּדְּהוֹת, מבורך הוא לימוד הדְהַמַּה הטובה, מבורך הוא האיחוד בסַנְגְהַה, ומבורך הוא התרגול של אלו בהרמוניה.
hi: सुखदायी है बुद्धों का उत्पन्न होना, सुखदायी है सद्धर्म का उपदेश. सुखदायी है संघ की एकता, सुखदायी है एक साथ तपना.
hu: Mert áldott a Buddhák születése, áldott a szent Tan hirdetése, Áldott a Közösség összhangja, s áldott a közösségben–élők önátadása.
id: Kemunculan para buddha mendatangkan kebahagiaan. Mendatangkan kebahagiaan, pembabaran dhamma sejati. Kebersamaan sebuah perhimpunan mendatangkan kebahagiaan. Mendatangkan kebahagiaan, perlatihan mereka yang memiliki kebersamaan.
it: Benedetta è la nascita di un Buddha benedetta la rivelazione del Dhamma benedetta l’armonia del Sangha beata è la melodiosa comunione.
ja: 安楽なるは、覚者たちの生起あること。安楽なるは、正なる法（教え）の説示あること。 安楽なるは、僧団の和合あること。和合者たちの苦行は、安楽である。
kk: Ақ ниетті адамның тууы да игілікті іс, шынайы дхамманың ғылымы да игілікті бақыт, сангхимен келісім табу да игілікті шаруа, аскетизммен келісім тауып өмір сүру де игілікті іс.
ko: 깨달은 이의 탄생은 즐겁고, 바른 법을 가르침도 즐겁다. 교단의 단결은 즐겁고, 단결 속에 살고 있는 자들의 수도도 즐겁다.
ku: لەدایکبوونی بووداکان سەرچاوەی شادییە. فێرکردنی دەهامای باڵا و پاک شادی بەخشە. یەکێتی و تەبایی سانگها (کۆمەڵگەی پێگەیشتووان) شادییە، و خود دیسپلینی و یەکگرتوویی ئەو کەسانەی پێکەوەن، هۆکاری بەختەوەرییە.
lt: Palaimintas nušvitusių gimimas, palaimintas tikrosios dhammos mokymas, palaimintas sanghos sutikimas, palaimintas asketizmas, gyvenančių sutarime.
mr: बुद्धांचे अस्तित्व सुखकारक, सद्धम्माचा उपदेश सुखकारक, एकत्रित सुजनांचे (संघाचे) एकत्व सुखकारक, एकत्रित साधना सुखकारक.
ms: Bahagialah wujudnya para Buddha. Bahagialah ajaran Dharma yang agung. Bahagialah terdapat kesatuan Sangha. Bahagialah terdapat disiplin yang bersatu.
my: ဘုရားရှင်တို့ ပွင့်ထွန်းပေါ်ပေါက်လာခြင်းသည် ချမ်းသာခြင်း၏ အကြောင်းဖြစ်၏။ တရားတော်ကို ဟောကြားတော်မူခြင်းသည် ချမ်းသာခြင်း၏အကြောင်း ဖြစ်၏။ သံဃာ၏ညီညွတ်ခြင်းသည် ချမ်းသာခြင်း၏ အကြောင်း ဖြစ်၏။ စိတ်ဓာတ်ညီညွတ်သူတို့၏ အကျင့်သည် ချမ်းသာခြင်း၏ အကြောင်း ဖြစ်၏။
nb: En lykke er det at oppvåknede står fram, en lykke er å bli undervist i den sanne lære, en lykke er at forsamlingen har enighet, en lykke er de eniges iherdighet.
ne: बुद्धहरूको जन्म हुनु सुखदायक हो, सद्धर्मको उपदेश सुखदायक हो तथा एकतायुक्तहरूको तपस्या पनि सुखदायक हो ।
nl: Geluk is de geboorte van Boeddha's, geluk is het verkondigen van de ware Leer, geluk is de harmonieuze Sangha en geluk is hun religieus oefenen.
pl: Dobroczynne są narodziny Buddy; dobroczynne jest głoszenie świętej Nauki; dobroczynna jest Harmonia w Zakonie; dobroczynne i błogosławione jest duchowe dążenie zjednoczonych poszukiwaczy prawdy.
pt: Bendito é o nascimento dos Buddhas; bendita é a enunciação da doutrina sagrada; bendita é a harmonia no Sangha e bendita é a busca espiritual daquele que busca a verdade em harmonia.
ro: Binecuvântată e apariția unui Buddha; binecuvântată e revelarea Dhammei; binecuvântată e concordia Sanghăi; încântătoare e comuniunea armonioasă.
ru: Благословенно рождение просветлённых, благословенно ученье истинной дхаммы, благословенно согласие сангхи, благословен аскетизм живущих в согласии.
sl: Buddhovo rojstvo prinese srečo, srečen je, kdor sliši njegov nauk, srečni so otroci Buddhe, ki se zbrani podajo na pot.
sq: E bekuar është lindja e Budës, e bekuar është mësimdhënia e d'harmës; e bekuar është sangha, ku të gjithë jetojnë në harmoni.
sr: Sreća je rođenje Budnoga, sreća je govor o Dhammi, sreća je sloga među monasima, njihova predanost jeste sreća.
sv: Glädje är det när buddhor uppstår. Glädje är det när dhamma sprids. Glädje är det när sangha är enig. Enigas övning är glädje.
th: การเกิดขึ้นของพระพุทธเจ้าทั้งหลายให้เกิดสุข การแสดงพระสัทธรรมให้เกิดสุข ความพร้อมเพรียงของหมู่ให้เกิดสุข ความพยายามของหมู่ที่พร้อมเพรียงกันให้เกิดสุข
tr: Bir Buddha'nın doğumu, Dhamma öğretisi, dostların uyumu ve uyum içinde olan kişilerin yaşamı mutluluktur.
uk: Народження Будди благословенне, учення істини благословенне, злагода Громади благословенна, і стриманість благословенна тих, хто в злагоді живе.
vi: Vui thay, Phật ra đời! Vui thay, Pháp được giảng! Vui thay, Tăng hòa hợp! Hòa hợp tu, vui thay!
zh: 諸佛出現樂，演說正法樂， 僧伽和合樂，修士和合樂。
zh_cn: 诸佛出现乐，演说正法乐， 僧伽和合乐，修士和合乐。
