Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

# title
source: Dhammapada
ar: الداما بادا
bg: Дхаммапада
bn: ধম্মপদ
el: Ντάμαπαντα
he: דהאמאפאדה
hi: धम्मपद
ja: 法句経
kk: Дхаммапада
ko: 법구경
ku: دهاماپادا
mr: धम्मपद
my: ဓမ္မပဒ
ne: धम्मपद
ru: Дхаммапада
sr: Damapada
th: ธรรมบท
uk: Дхаммапада
vi: Kinh Pháp Cú
zh: 法句經
zh_cn: 法句經

# chaps
source: Chapters
af: Hoofstukke
ar: الفصول
az: Fəsillər
bg: Глави
bn: অধ্যায়সমূহ
ca: Capítols
cs: Kapitoly
da: Kapitler
de: Kapitel
el: Κεφάλαια
es: Capítulos
et: Peatükid
fi: Luvut
fr: Chapitres
he: פרקים
hi: अध्याय
hu: Fejezetek
id: Bab-bab
it: Capitoli
ja: 章
kk: Бөлімдер
ko: 품
ku: بەشەکان
lt: Skyriai
mr: प्रकरणे
ms: Bab
my: အခန်းများ
nb: Kapitler
ne: अध्यायहरू
nl: Hoofdstukken
pl: Rozdziały
pt: Capítulos
ro: Capitole
ru: Главы
sl: Poglavja
sq: Kapitujt
sr: Poglavlja
sv: Kapitel
th: บท
tr: Bölümler
uk: Глави
vi: Chương
zh: 品
zh_cn: 章節

source: Font size
af: Lettergrootte
ar: حجم الخط
az: Şrift ölçüsü
bg: Размер на Шрифта
bn: ফন্টের আকার
ca: Mida de la lletra
cs: Velikost písma
da: Skriftstørrelse
de: Schriftgröße
el: Μέγεθος γραμματοσειράς
es: Tamaño de fuente
et: Fondi suurus
fi: Fonttikoko
fr: Taille de police
he: גודל גופן
hi: फ़ॉन्ट का आकार
hu: Betűméret
id: Ukuran font
it: Dimensione del testo
ja: フォントサイズ
kk: Қаріп өлшемі
ko: 글자 크기
ku: قەبارەی فۆنت
lt: Šrifto dydis
mr: अक्षरांचा आकार
ms: Saiz fon
my: စာလုံးအရွယ်အစား
nb: Skriftstørrelse
ne: फन्ट साइज
nl: Lettergrootte
pl: Rozmiar czcionki
pt: Tamanho da fonte
ro: Mărime font
ru: Размер шрифта
sl: Velikost pisave
sq: Madhësia e fontit
sr: Veličina fonta
sv: Teckenstorlek
th: ขนาดตัวอักษร
tr: Yazı tipi boyutu
uk: Розмір шрифту
vi: Cỡ chữ
zh: 字體大小
zh_cn: 字體大小

# chap1
source: Pairs
af: Pare
ar: الثنائيات
az: Qoşa Bəndlər
bg: Противопосочни Пътища
bn: যমক বর্গ
ca: Versos Bessons
cs: Dvojice
da: Dobbeltvers
de: Die Paare
el: Δίδυμοι Στίχοι
es: Versos Gemelos
et: Paarid
fi: Kaksoissäkeet
fr: Vers Accouplés
he: הצמדים
hi: यमक
hu: Páros Versek
id: Bait Berpasangan
it: Versi in Coppia
ja: 対なるもの
kk: Қос Жолдар
ko: 대구 (상대적 구절)
ku: کۆپلە دووانەکان
lt: Porines Strofas
mr: यमकवग्गो
ms: Sajak Berangkap Dua
my: ယမကဝဂ်
nb: Dobbeltvers
ne: यमकवग्गो
nl: Tweelingverzen
pl: Pary
pt: Os Pares
ro: Perechile
ru: Парные Строфы
sl: Nasprotja
sq: Vargjet Binjake
sr: Parovi
sv: Dubbelversernas
th: คู่
tr: Zit Yollar
uk: Парні Вірші
vi: Song Yếu
zh: 雙
zh_cn: 双品

source: Intention shapes experiences; intention is first, they’re made by intention. If with corrupt intent you speak or act, suffering follows you, like a wheel, the ox’s foot.
af: Denke lei, bepaal en vorm ervarings: as 'n mens uit troebel dink praat of doen volg verdriet jou soos 'n wiel die poot van 'n trekos.
ar: أشكال الحالات الذهنية جميعها مصدرها الذهن، فهي كلها من صنعه؛ لذا فهو الذي يقودها. فإذا تكلم أحد أو قام بفعل بذهن مشوش، تبعته المعاناة Dukkha، تماماً كما تتبع العجلة آثار حافر الثور الذي يسحب العربة.
az: Dhammalar ağılla şərtlənmişlər, onların ən yaxşı hissəsi – ağıldır, ağıldan yaradılmışlar onlar. Əgər kimsə nəyisə çirkli ağılla danışır və edirsə, onu bədbəxtlik təqib edir, arabanı dartan öküzün izi ilə təkərin getdiyi kimi.
bg: Това, което сме днес, идва от мислите ни за вчерашния ден, а настоящите ни мисли изграждат живота ни, утре: нашият живот е създаване на нашия ум. Ако човек говори или действа с нечист ум, страдания го следват, тъй както количка следва звяра, който я тегли.
bn: ধর্ম্মের পূরবগামী মন আমাদের, প্রধান পদার্থ মন ধর্ম্ম-সমূহের; মন হ'তে ধর্ম্ম হয়, জানিবে সকলে। দুষ্টমনে যদি কেহ এই ধরা তলে কোন কার্য্য করে কিম্বা কোন কথা বলে, নিরন্তর দুঃখ তা'র পিছে পিছে চলে;― শকটের চক্র যথা যায় গড়াইয়া ভারবাহী বলদের পদাঙ্ক ধরিয়া
ca: La ment precedeix les experiències; la ment les inicia i elabora. Aquell que parla o actua amb la ment ofuscada, el malestar l’encalça, com la roda el peu del bou.
cs: mysl je předchůdcem stavů, mysl je základem, mysl je tvůrcem, s myslí znečištěnou [zkaženou] kdo hovoří, kdo jedná, toho strast následuje jako kolo nohu tažného zvířete
da: Tanken går forud for alle ting, tanken styrer dem, tanken skaber dem. Som hjulet følger oksens fod, vil smerten altid følge den som taler og handler med onde tanker.
de: Der Geist den Dingen geht voran, die Geist geprägt, die Geist gemacht. Wer da mit boshaft wirrem Geist zu andern spricht und Werke tut, so folgt von da das Leid ihm nach, gleichwie ein Rad die Spur eingräbt.
el: Όλα όσα είμαστε πηγάζουν από τον νου. Ο νους είναι που χαράζει τον δρόμο. Όπως ο τροχός του κάρου ακολουθεί το ίχνος του βοδιού που το σέρνει, έτσι και η οδύνη μας συνοδεύει όταν απερίσκεπτα μιλάμε ή πράττουμε με νου ακάθαρτο.
es: Todos los estados encuentran su origen en la mente. La mente es su fundamento y son creaciones de la mente. Si uno habla o actúa con un pensamiento impuro, entonces el sufrimiento le sigue de la misma manera que la rueda sigue la pezuña del buey.
et: Dhammade eel käib meel, dhammad on meele juhitud, meele loodud. Kes räägib või tegutseb pahelise meelega, sellele järgneb dukkha, nagu ratas vankrit vedavale jalale.
fi: Koko olemuksemme on tulosta siitä, mitä olemme ajatelleet: se perustuu ajatuksiimme, se on ajatuksistamme rakennettu. Jos ihminen puhuu tai toimii pahoin ajatellen, seuraa kärsimys häntä, kuten pyörä rattaita vetävän härän kintereillä.
fr: Dans la nature propre des êtres, le sens interne tient la première place ; le sens interne est ce qu'il y a de plus éminent, le sens interne les fait ce qu'ils sont. Quiconque parle ou agit avec un sens interne corrompu — celui-là, la douleur le suit, comme la roue suit le pied de l'animal qui traîne le chariot.
he: התודעה קודמת לכל התופעות, התודעה היא ראש להן, כולן מעשה תודעה. אם אדם מדבר או פועל עם תודעה לא טהורה, סבל בא בעקבותיו כגלגלי עגלה העוקבים אחר השור.
hi: मन सभी धर्मों (प्रवृत्तियों) का अगुआ है, मन ही प्रधान है, सभी धर्म मनोमय हैं. जब कोई व्यक्ति अपने मन को मैला करके कोई वाणी बोलता है, अथवा शरीर से कोई कर्म करता है, तब दुःख उसके पीछे ऐसे हो लेता है, जैसे गाड़ी के चक्के बैल के पैरों के पीछे-पीछे हो लेते हैं.
hu: A szív irányítja a dharmákat, felettük áll, azok belőle származnak. A gonosz szívvel cselekvő, gonoszan beszélő embert úgy követi a szenvedés, mint kocsi elé fogott ökröt a kerék.
id: Segala perihal dipelopori oleh cipta, dipimpin oleh cipta, dibentuk oleh cipta. Jika dengan cipta keruh seseorang bertutur atau bertindak, derita akan mengikuti karenanya, bagaikan roda pedati mengikuti jejak kaki lembu penghela.
it: Tutto ciò che siamo è generato dalla mente. E’ la mente che traccia la strada. Come la ruota del carro segue l’impronta del bue che lo traina così la sofferenza ci accompagna quando sventatamente parliamo o agiamo con mente impura.
ja: 諸々の法（事象）は、意を先行〔の因〕とし、意を最勝〔の因〕とし、意をもとに作られる。 もし、汚れた意で、あるいは語り、あるいは為すなら、そののち、彼に、苦しみが従い行く―― 〔荷を〕運ぶ〔牛〕の足跡に、車輪が〔付き従う〕ように。
kk: Дхамма тек ақылмен ғана байланысты, оның негізі – ақыл, ол ақылдан жаратылған. Егер кімде-кім арам ақылмен іс істесе, не сөз айтса, арбаның дөңгелегі өзін сүйреткен көліктен қалмайтыны сияқты, оның артынан бақытсыздық та қалмайды.
ko: 모든 것을 마음은 다스리고, 마음에서 나와 마음으로 이루어진다. 나쁜 마음을 가지고 말하거나 행하면 괴로움이 따르리니, 마치 소와 말 걸음에 수레바퀴가 따르듯 하리.
ku: بیرکردنەوە و دەروونی مرۆڤ سەرچاوەی هەموو کارە خراپەکانە. بیرکردنەوە بنچینەیە؛ کارەکان لە بیرکردنەوەوە سەرچاوە دەگرن. ئەگەر کەسێک بە نیەت و بیرکردنەوەیەکی خراپەوە قسە بکات یان ڕەفتار بکات، ئازار و ناڕەحەتی شوێنی دەکەوێت، ڕێک وەک چۆن ویلی عارەبانە بە دوای ئەو گایەدا دەڕوات کە ڕایکێشاوە.
lt: Dhammos sąlygotos protų, jų geriausioji dalis – protas, iš proto jos sukurtos. Jeigu kažkas kalba arba daro su nešvariu protu, tai paskui jį seka nelaimė, kaip ratas paskui vežantį.
mr: स्वभावाच्या पुढे मन असते, मन (सर्व)श्रेष्ठ आहे, विकृत मनाने बोलतो वा कृती करतो तेंव्हा त्याच्या मागे दुक्ख असे येते, जसे (बैलाच्या) पावलांमागे चाक जाते.
ms: Segala keadaan adalah hasil fikiran. Apa yang kita fikirkan, begitulah keadaannya. Jika berbicara atau berbuat jahat, maka penderitaan akan mengikutinya seperti pedati mengikut jejak kaki lembu yang menariknya.
my: နာမ်ခန္ဓာတို့သည် စိတ်လျှင် ရှေ့သွားရှိကုန်၏။ စိတ်လျှင် အကြီးအမှူး ရှိကုန်၏။ စိတ်ဖြင့်ပြီးကုန်၏။ ပြစ်မှားလိုသော စိတ်ဖြင့် အကယ်၍ ပြောဆိုသော်လည်းကောင်း၊ ပြုလုပ်သော်လည်းကောင်း၊ ကြံစည်သော်လည်းကောင်း ထိုကြောင့် လှည်းဘီးသည် ဝန်ဆောင်နွား၏ခြေရာသို့ အစဉ်လိုက်ဘိသကဲ့သို့ ထိုသူသို့ ဆင်းရဲသည် အစဉ်လိုက်လေ၏။
nb: Tanken går forut for alle ting, tanken styrer dem, tanken skaper dem. Som hjulet følger oksens fot, vil smerten alltid følge den som taler og handler med onde tanker.
ne: मनको धर्म हो जुनसुकै काममा पनि अगुवा हुनु, र मन मुख्य भएर जताततै पुगेको हुन्छ । त्यसकारण अशुद्ध मन लिएर कसैले बोल्यो वा गर्यो भने बयलको पछि-पछि गाडाको पाङ्ग्रा आए झैं दुःख पछि लागेर आउँछ ।
nl: De geest is de voorloper van alle dingen, de geest is hun leider, ze zijn door de geest geschapen. Als iemand spreekt of handelt met onzuivere gedachten, volgt lijden dat daardoor is veroorzaakt, zoals het wiel de hoef van de os volgt.
pl: Umysł poprzedza wszelkie myśli. Umysł jest ich zwierzchnikiem; umysł je kształtuje. Gdy ktoś mówi lub działa z nieczystym umysłem, cierpienie podąża w ślad za taką osobą niczym koła wozu za kopytami wołu.
pt: A mente antecede todos os estados mentais. A mente é o seu criador, pois são todos forjados pela mente. Se uma pessoa fala ou age com uma mente impura, o sofrimento segue-a como a roda que segue o pé do boi.
ro: Toate stările care iau ființă sunt determinate de inimă. Inima e cea care îndrumă pe cale. Exact cum roata carului urmează amprenta copitei animalului care-l trage, așa suferința va urma cu siguranță când vorbim sau acționăm impulsiv dintr-o inimă impură.
ru: Дхаммы обусловлены разумом, их лучшая часть – разум, из разума они сотворены.Если кто-нибудь говорит или делает с нечистым разумом, то за ним следует несчастье, как колесо за следом везущего.
sl: Misel vodi vse stvari, misel jih rodi in oblikuje. Če človek poln zlih misli govori ali deluje, trpljenje mu zato sledi, kot voz kopitom vpreženega vola.
sq: Jeta jonë formësohet nga mendja jonë; bëhemi çka mendojmë. Vuajtja e ndjek një mendim të keq siç e ndjekin rrotat e karrocës kaun që e tërheq atë.
sr: Um je izvor svih stvari, um im prethodi, um ih stvara. Ko sa rđavom namerom govori il' radi, tog patnja u stopu prati, kao točak volovsku zapregu.
sv: Tingen föregås av tanken, styrs av tanken, görs av tanken. Om man talar eller handlar med oren tanke, då följer en otillfredsställelsen som ett hjul följer dragarens fot.
th: ใจเป็นผู้นำสรรพสิ่ง ใจเป็นใหญ่ (กว่าสรรพสิ่ง) สรรพสิ่งสำเร็จได้ด้วยใจ ถ้าพูดหรือทำสิ่งใดด้วยใจชั่ว ความทุกข์ย่อมติดตามตัวเขา เหมือนล้อหมุนเต้าตามเท้าโค
tr: Bugünkü yaşamımız dünkü düşüncelerimizin, yarınki yaşamımız da bugünkü düşüncelerimizin eseridir. Yaşam aklın eseridir. Tıpkı bir araba tekerleğinin arabayı çeken atları izlemesi gibi, saf olmayan bir akılla konuşan ve davranan kişiyi de acı çekmek izler.
uk: Події лише розумом зумовлені. З нечистим розумом хто діє чи говорить, як колесо за слідом того, хто везе — нещастя слідують за ним.
vi: Ý dẫn đầu các pháp, Ý làm chủ, ý tạo; Nếu với ý ô nhiễm, Nói lên hay hành động, Khổ não bước theo sau, Như xe, chân vật kéo.
zh: 諸法意先導，意主意造作。 若以染污意，或語或行業， 是則苦隨彼，如輪隨獸足。
zh_cn: 诸法意先导，意主意造作。 若以染污意，或语或行业， 是则苦随彼，如轮随兽足。

source: Intention shapes experiences; intention is first, they’re made by intention. If with pure intent you speak or act, happiness follows you like a shadow that never leaves.
af: Denke lei, bepaal en vorm ervarings: as 'n mens uit helder dink praat of doen volg geluk jou soos 'n skadu wat altyd by jou bly.
ar: أشكال الحالات الذهنية جميعها مصدرها الذهن، فهي كلها من صنعه؛ لذا فهو الذي يقودها. فإذا تكلم أحد بذهن نقي تبعته الفرح والبهجة sukha، مثل الظل الذي لا يغادره.
az: Dhammalar ağılla şərtlənmişlər, onların ən yax­şı hissəsi – ağıldır, ağıldan yaradılmışlar onlar. Əgər kimsə təmiz ağılla danışır və iş görürsə, sə­adət onu izləyir, geri qalmaq istəməyən kölgə kimi.
bg: Това, което сме днес, идва от мислите ни за вчерашния ден, а настоящите ни мисли изграждат живота ни, утре: нашият живот е създаване на нашия ум. Ако човек говори или действа с чист ум, радост го следва както собствената му сянка.
bn: ধর্ম্মের পূরবগামী মন আমাদের, প্রধান পদার্থ মন ধর্ম্ম-সমূহের; মন হ'তে ধর্ম্ম হয়, জানিবে সকলে। নির্ম্মল অন্তরে কেহ যদি এ ভূতলে কোন কার্য্য করে কিম্বা কোন কথা বলে, ছায়া প্রায় সুখ তা'র পিছে পিছে চলে
ca: La ment precedeix les experiències; la ment les inicia i elabora. Aquell que parla o actua amb la ment clara, el benestar l’encalça, inseparable com l’ombra.
cs: mysl je předchůdcem stavů, mysl je základem, mysl je tvůrcem, s myslí čistou [povznešenou] kdo hovoří, kdo jedná, toho štěstí následuje jako věrný stín
da: Tanken går forud for alle ting, tanken styrer them, tanken skaber dem. Så trofast som hans egen skygge, vil lykken altid følge den som taler og handler med gode tanker.
de: Der Geist den Dingen geht voran, die Geist geprägt, die Geist gemacht. Wer da mit klarem, stillem Geist zu andern spricht und Werke tut, so folgt von da das Glück ihm nach, wie Schatten, der nicht schwinden kann.
el: Όλα όσα είμαστε πηγάζουν από τον νου. Ο νους είναι που χαράζει τον δρόμο. Όπως η αχώριστη σκιά μας ακολουθεί, έτσι μας ακολουθεί και η ευδαιμονία όταν μιλάμε ή πράττουμε με καθαρότητα νου.
es: Todos los estados encuentran su origen en la mente. La mente es su fundamento y son creaciones de la mente. Si uno habla o actúa con un pensamiento puro, entonces la felicidad le sigue como una sombra que jamás le abandona.
et: Dhammade eel käib meel, dhammad on meele juhitud, meele loodud. Kes räägib või tegutseb puhta meelega, sellele järgneb õnn, nagu kaasaskäiv vari.
fi: Koko olemuksemme on tulosta siitä, mitä olemme ajatelleet: se perustuu ajatuksiimme, se on ajatuksistamme rakennettu. Jos ihminen puhuu tai toimii puhdasta ajatellen, seuraa onni häntä, kuten poistumaton varjo.
fr: Dans la nature propre des êtres, le sens interne tient la première place ; le sens interne est ce qu'il y a de plus éminent, le sens interne les fait ce qu'ils sont. Quiconque parle ou agit avec un sens interne purifié — celui-là, le bonheur le suit, ainsi qu'une ombre inséparable.
he: התודעה קודמת לכל התופעות, התודעה היא ראש להן, כולן מעשה תודעה. אם אדם מדבר או פועל עם תודעה טהורה, אושר בא בעקבותיו כמו צילו העוקב אחריו.
hi: मन सभी धर्मों (प्रवृत्तियों) का अगुआ है, मन ही प्रधान है, सभी धर्म मनोमय हैं. जब कोई व्यक्ति अपने मन को उजला रखकर कोई वाणी बोलता है, अथवा शरीर से कोई कर्म करता है, तब सुख उसके पीछे ऐसे हो लेता है जैसे कभी संग न छोड़ने वाली छाया संग-संग चलने लगती है.
hu: A szív irányítja a dharmákat, felettük áll, azok belőle származnak. A tiszta szívvel cselekvő, tiszta szívvel beszélő ember nyomában boldogság jár, mely éppúgy elválaszthatatlan tőle, mint az árnyék.
id: Segala perihal dipelopori oleh cipta, dipimpin oleh cipta, dibentuk oleh cipta. Jika dengan cipta jernih seseorang bertutur atau bertindak, kebahagiaan akan menyertai karenanya, bagaikan bayang-bayang tidak meninggalkan bendanya.
it: Tutto ciò che siamo è generato dalla mente. E’ la mente che traccia la strada. Come la nostra ombra incessante ci segue così ci segue il benessere quando parliamo o agiamo con purezza di mente.
ja: 諸々の法（事象）は、意を先行〔の因〕とし、意を最勝〔の因〕とし、意をもとに作られる。 もし、清らかな意で、あるいは語り、あるいは為すなら、そののち、彼に、楽しみが従い行く―― 影が離れないように。
kk: Дхамма тек ақылмен ғана байланысты, оның негізі – ақыл, ол ақылдан жаратылған. Егер кімде-кім таза, кіршіксіз ақылмен іс істесе, не сөз айтса, оның артынан өзінің көлеңкесі сияқты бақыт та қалмайды.
ko: 모든 것을 마음은 다스리고 마음에서 나와 마음으로 이루어진다. 깨끗한 마음을 가지고 말하거나 행하면 즐거움이 따르리니, 마치 그림자가 꼴을 따르듯 하리.
ku: بیرکردنەوە و دەروونی مرۆڤ سەرچاوەی هەموو کارە باشەکانە. بیرکردنەوە بنچینەیە؛ کارەکان لە بیرکردنەوەوە سەرچاوە دەگرن. ئەگەر کەسێک بە نیەت و بیرکردنەوەیەکی پاکەوە قسە بکات یان ڕەفتار بکات، بەختەوەری شوێنی دەکەوێت، ڕێک وەک سێبەرەکەی کە هەرگیز لێی جیا نابێتەوە.
lt: Dhammos sąlygotos protu, jų geriausia dalis – protas, iš proto jos sukurtos. Jeigu kažkas kalba arba daro su švariu protu, tai paskui jį seka laimė, kaip neatsitraukiantis šešėlis.
mr: स्वभावाच्या पुढे मन असते, मन (सर्व)श्रेष्ठ आहे, प्रसन्न मनाने बोलतो वा कृती करतो तेंव्हा त्याच्या मागे सुख असे येते, जशी सावली.
ms: Segala keadaan adalah hasil fikiran. Apa yang kita fikirkan begitulah keadaannya. Jika berbicara atau berbuat baik, maka kebahagiaan akan mendampinginya seperti bayang yang mengikutinya.
my: နာမ်ခန္ဓာတို့သည် စိတ်လျှင် ရှေ့သွားရှိကုန်၏။ စိတ်လျှင် အကြီးအမှူး ရှိကုန်၏။ စိတ်ဖြင့် ပြီးကုန်၏။ သန့်ရှင်းကြည်လင်သော စိတ်ဖြင့် အကယ်၍ ပြောဆိုသော် လည်းကောင်း၊ ပြုလုပ်သော်လည်းကောင်း၊ ကြံစည်သော်လည်းကောင်း ထိုကြောင့် အရိပ်သည် လူကို မစွန့်မူ၍ အစဉ်လိုက်သကဲ့သို့ ထိုသူသို့ ချမ်းသာသည် အစဉ်လိုက်လေ၏။
nb: Tanken går forut for alle ting, tanken styrer dem, tanken skaper dem. Så trofast som hans egen skygge, vil lykken alltid følge den som taler og handler med gode tanker.
ne: मनको धर्मजुनसुकै काममा पनि अगुवा हुनु, र मन मुख्य भएर जताततै पुगेको हुन्छ । त्यसकारण शुद्ध मन लिएर कसैले बोल्यो वा गर्यो भने आफ्नो पीछा नछोड्ने छायाँ आए झैं सुख पछि-पछि लागेर आउँछ ।
nl: De geest is de voorloper van alle dingen, de geest is hun leider, ze zijn door de geest geschapen. Als iemand spreekt of handelt met zuivere gedachten, volgt geluk dat daardoor is veroorzaakt, zoals iemands schaduw die hem nooit verlaat.
pl: Umysł poprzedza wszelkie myśli. Umysł jest ich zwierzchnikiem; umysł je kształtuje. Gdy ktoś mówi lub działa z czystym umysłem, szczęście podąża za taką osobą niczym nieopuszczający jej własny cień.
pt: A mente antecede todos os estados mentais. A mente é o seu criador, pois são todos forjados pela mente. Se uma pessoa fala ou age com uma mente pura, a felicidade segue-a como uma sombra que jamais a abandona.
ro: Toate stările care iau ființă sunt determinate de inimă. Inima e cea care îndrumă pe cale. La fel de sigur cum umbra noastră nu ne părăsește niciodată, așa bunăstarea va urma când vorbim sau acționăm cu o inimă pură.
ru: Дхаммы обусловлены разумом, их лучшая часть – разум, из разума они сотворены.Если кто-нибудь говорит или делает с чистым разумом, то за ним следует счастье, как неотступная тень.
sl: Misel vodi vse stvari, misel jih rodi in oblikuje. Če človek dobrih misli govori ali deluje, sreča vedno mu sledi, kot senca ga nikoli ne pusti.
sq: Jeta jonë formësohet nga mendja jonë; bëhemi çka mendojmë. Gëzimi e ndjek një mendim të pastër si një hije që nuk largohet kurrë.
sr: Um je izvor svih stvari, um im prethodi, um ih stvara. Ko sa dobrom namerom govori il' radi, tog sreća nikad ne napušta, kao ni sopstvena senka.
sv: Tingen föregås av tanken, styrs av tanken, görs av tanken. Om man talar eller handlar med klar tanke, då följer en glädjen som en aldrig vikande skugga.
th: ใจเป็นผู้นำสรรพสิ่ง ใจเป็นใหญ่ (กว่าสรรพสิ่ง) ถ้าพูดหรือทำสิ่งใดด้วยใจบริสุทธิ์ ความสุขย่อมติดตามเขา เหมือนเงาติดตามตน
tr: Bugünkü yaşamımız dünkü düşüncelerimizin, yarınki yaşamımız da bugünkü düşüncelerimizin eseridir. Yaşam aklın eseridir. Tıpkı gölgesinin bir insanı izlemesi gibi, saf olan bir akılla konuşan ve davranan kişiyi de sevinç izler.
uk: Події лише розумом зумовлені. Хто з чистим розумом творить і говорить — і щастя слідує за ним, подібно до тіні невідступної.
vi: Ý dẫn đầu các pháp, Ý làm chủ, ý tạo; Nếu với ý thanh tịnh, Nói lên hay hành động, An lạc bước theo sau, Như bóng, không rời hình.
zh: 諸法意先導，意主意造作。 若以清淨意，或語或行業， 是則樂隨彼，如影不離形。
zh_cn: 诸法意先导，意主意造作。 若以清净意，或语或行业， 是则乐随彼，如影不离形。
