Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Patient acceptance is the ultimate fervor. Extinguishment is the ultimate, say the Buddhas. No true renunciate injures another, nor does an ascetic hurt another.
af: Volhardende geduld is die hoogste dissipline en nibbāna die hoogste staat, leer Boeddhas; die huislose doen geen geweld nie, the swerwer geen leed nie.
ar: الصبر هو أعلى درجات الزهد والتقشف، والنيرفانا هي الغاية القصوى؛ هكذا يقول البوذات. فالذي يؤذي الآخرين ليس بناسك، والذي يضطهد الآخرين ليس براهب.
az: Dözüm, səbr ali zahidlik, ali Nirvanadır, - deyirlər nurlanmışlar, - zira, başqalarına zərər verən tərki-dünya deyil, başqasını incidən – zahid deyil.
bg: Въздържането е най-високата жертва. НИРВАНА е най-високото благо. Това казват Будите, които са будни. Ако човек нарани друг, той не е отшелник; ако обиди друг, той не е аскет.
bn: বুদ্ধেরা বলেন―ক্ষমা তপস্যা পরম, তিতিক্ষা নির্ব্বাণ শ্রেষ্ঠ প্রধান ধরম; 'ভিক্ষু' নাহি হ'তে পারে পরঘাতী জন পরের পীড়নকারী না হয় শ্রমণ
ca: La paciència és l’austeritat màxima, l’acceptació l’absència de desig suprema —diuen els desperts. No és monjo qui mata l’altre, ni asceta qui li fa mal.
cs: vytrvalá trpělivost je nejvyšší askezí, odpoutání je to nejvyšší, říkají Probuzení, není poutníkem ten, kdo škodí druhým, není asketou ten, kdo ubližuje druhým
da: Den ædleste form for askese er standhaftig tålmodighed, men højest af alt er nibbana, så siger de opvågne. Den som er andre til skade, er slet ingen munk, og heller ikke en sand filosof er den, som er andre til mèn.
de: Geduld ist Höchstes, Hingabe und Ausdauer. Nibbānam Höchstes nennen die Erwachten. Nicht ist hinausgezogen, And'rem schadend, nicht ist Asket, wer And'rem Qual bereitet.
el: Ένας ασκητής δεν τυραννά κανέναν. Η υπομονετική ανοχή είναι η κορυφή της άσκησης. Υπέρτατος στόχος, λένε οι Βούδες, είναι η βαθιά λύτρωση.
es: La paciencia y la tolerancia son la más alta ascesis. Los Budas proclaman que el Nibbana es el supremo. No es un renunciante ni un asceta el que agrede a los otros.
et: Kannatlikkus ja andestamine on ülim askees; vaibumine on ülim – ütlevad buddhad. Tõepoolest, ei maisehüljanu teisi kahjusta, ei erakrändur ole teistega vaenulik.
fi: Heränneet sanovat kärsivällisyyttä korkeimmaksi katumustyöksi, pitkämielisyyttä korkeimmaksi nirvanaksi; sillä erakko ei ole, ken toisia lyö, eikä askeetti, ken toisia solvaa.
fr: « L'indulgence est l'austérité par excellence ; la patience, le Nirvâna par excellence », disent les Buddhas. Celui-là n'est pas un Pravarjita, qui fait du mal à autrui. Celui-là n'est pas un Çramana qui fait de la peine à autrui.
he: סובלנות מתמדת היא הסגפנות הגבוהה ביותר. הבּוּדְּהוֹת אומרים "נִיבָּאנַה היא נעלה". מי שמזיק לאחרים אינו נזיר אמיתי, מי שפוגע באחרים אינו פרוש אמיתי.
hi: सहनशीलता और क्षमाशीलता परम तप है. बुद्ध (जन) निर्वाण को उत्तम बतलाते हैं. दूसरे का घात करने वाला प्रव्रजित नहीं होता और दूसरे को सताने वाला श्रमण नहीं हो सकता.
hu: Az állhatatos türelem a legnagyobb vezeklés, a Nirvána a legfőbb, mondják a Felébredettek. Nem vonult ki a világból, aki megbánt másokat, nem tagadta meg önmagát, aki másoknak árt.
id: Kesabaran, ketabahan adalah cara melatih batin tertinggi. Para buddha bersabda, 'nibbana adalah tertinggi'. Seseorang yang melukai orang lain, menyakiti orang lain bukan petapa, bukan samana.
it: Un rinunciante non tiranneggia nessuno. La paziente tolleranza è il vertice dell’ascesi. Suprema meta dicono i Buddha è la profonda liberazione.
ja: 「忍耐と忍受は、最高の苦行である。涅槃は、最高〔の安楽〕である」と、覚者たちは説く。 他者を害する者は、まさに、出家者にあらず。他者を悩ましている者が、沙門と成ることはない。
kk: Ұстамдылық, терең төзімділік – ең жоғарғы аскетизм, ең жоғарғы Нирвана, - дейді ағартушы адам, өйткені, басқаға қиянат жасау – тақуалық емес, біреуді өкпелету – аскет емес.
ko: 참고 견딤은 가장 높은 고행이요, 열반은 가장 뛰어난 것이라고 깨달은 이들이 외친다. 참으로 남을 해치는 집 떠난 이는 없고, 남을 괴롭히는 수도자는 없다.
ku: بووداکان دەڵێن: لێبوردەیی و دان بەخۆداگرتن لە کاتی ڕووبەڕووبوونەوەی ناخۆشییەکاندا، باڵاترین و بەهێزترین شێوازی خۆچەوساندنەوەی ڕۆحییە؛ هەروەها گەیشتن بە دۆخی 'نیبانا' (ئارامیی ڕەها و نەمانی ویست) بەرزترین ئامانجە. لەبەر ئەوە، ئەو کەسەی کە ئازاری گیاندارێک یان مرۆڤێکی تر دەدات، بە هیچ شێوەیەک ناچێتە ڕیزی گۆشەگیر و ڕێبوارانی ڕاستی؛ و هەر کەسێکیش ستەم و چەوساندنەوە بەرامبەر بە ئەوانی تر پەیڕەو بکات، ناتوانرێت پێی بگوترێت زاهیدێکی ڕاستەقینەی ڕۆحی.
lt: Išlaikymas, ilga kantrybė – aukščiausias asketizmas, aukščiausioji nirvana – sako nušvitusieji, nes atsiskyrėlis, kenkiantis kitiems – ne atsiskyrėlis, įžeidinėjantis kitą – ne asketas.
mr: बुद्ध सांगतात, शान्ती, सहनशीलता अत्युच्च साधना आहे, निर्वाण अत्युच्च आहे, पर-घात करणारा प्रवज्जित होत नाही, दुसर्‍यांना त्रासवणारा श्रमण होत नाही़.
ms: Kesabaran adalah pegangan agung. Nirvana adalah agung kata para Buddha. Yang berbuat jahat terhadap orang lain sebenarnya tidak termasuk kaum bhikkhu. Begitu juga dia bukan seorang pertapa jika dia menindas orang.
my: တိတိက္ခာဟု အမည်ရသော သည်းခံမှု ခန္တီသည် မြတ်သောအကျင့်တည်း။ နိဗ္ဗာန်ကို အလွန်မြတ်၏ဟု ဘုရားရှင်တို့ ဟောတော်မူကုန်၏။ ရဟန်းဟူသည် သူတစ်ပါးကို မညှဉ်းဆဲ၊ သူတစ်ပါးကို ညှဉ်းဆဲသောသူသည် ရဟန်း မဟုတ်။
nb: Den edleste form for askese er standhaftig tålmodighet, men høyest av alt er nibbana, så sier de oppvåknede. Den som er andre til skade er slett ingen munk, og heller ikke en sann filosof er den som er andre til men.
ne: सहनशीलता र क्षमाशीलता परम तप हुन्, बुद्धहरू निर्वाणलाई परमपद भन्दछन् । अर्कालाई घात गर्ने, अर्कालाई पीडा दिने प्रव्रजित सच्चा साधु होइनन् ।
nl: Voortdurende verdraagzaamheid is de hoogste ascese. “Nibbana is het hoogste”, zeggen de Boeddha's. Iemand die anderen pijn doet is geen ware monnik, noch een ware verzaker wanneer hij anderen kleineert.
pl: Wytrwała cierpliwość to najlepszy rodzaj surowej prostoty. „Nibbana jest najwspanialsza”, mówi Budda. Nie jest prawdziwym mnichem ten, kto krzywdzi innych; nie wyrzekł się prawdziwie świata ktoś, kto gnębi innych.
pt: Permanecer paciente é a maior austeridade. “Nibbāna é supremo”, dizem os Buddhas. Não se é um verdadeiro monge quando se prejudica outra pessoa, nem un verdadeiro renunciante quando se oprime os outros.
ro: Cel care a renunțat nu oprimă pe nimeni. Răbdarea perseverentă e ascetismul superior. Eliberarea profundă, spun Buddha, e țelul suprem.
ru: Выдержка, долготерпение – высший аскетизм, высшая Нирвана, говорят просветлённые, – ибо причиняющий вред другим – не отшельник, обижающий другого – не аскет.
sl: Potrpežljivost je vrlina, največ pa je nibbāna – tako učijo buddhe. Kdor muči druge, se ni odrekel svetu, kdor žali druge, še ni asket.
sq: Kultivoje durimin e qëndrueshëm, dhe arrije nirvanën, qëllimin më të lartë të jetës. Mos i shtyp të tjerët as mos u shkakto dhembje; kjo nuk është rruga e aspirantit shpirtëror.
sr: Strpljiva istrajnost je najviši asketizam, smirenje krajnji cilj, kažu Bude. Nije monah ko povređuje druge, niti asketa ko ih zlostavlja.
sv: Tålmodigt uthärda är högsta övning. Högst är nirvana, säger buddhorna. Inte har den lämnat hemmet som skadar en annan. Inte är den sraman som annan sårar.
th: ขันติคือความอดทน เป็นตบะอย่างยอด นิพพาน ท่านผู้รู้กล่าวว่าเป็นยอด ผู้ที่ยังทำร้ายผู้อื่นอยู่ ไม่จัดว่าเป็นบรรพชิต ผู้ที่ยังเบียดเบียนคนอื่นอยู่ ไม่จัดว่าเป็นสมณะ
tr: Dünya üzerindeki en büyük adak sabır gösterme, en büyük iyilik de NİRVANA'ya ulaşmadır. Uyanık olan Buddha'ların dediği budur.
uk: Довготерпіння, витримка — ось вище від болю зречення і вищий спокій. Так Будди вчать. Адже той, хто ображає іншого — не Подвижник.
vi: Chư Phật thường giảng dạy; Nhẫn, khổ hạnh tối thượng, Niết bàn, quả tối thượng; Xuất gia không phá người; Sa môn không hại người.
zh: 諸佛說涅槃最上，忍辱為最高苦行。 害他實非出家者，惱他不名為沙門。
zh_cn: 诸佛说涅槃最上，忍辱为最高苦行。 害他实非出家者，恼他不名为沙门。

source: Not speaking ill nor doing harm; restraint in the monastic code; moderation in eating; staying in remote lodgings; commitment to the higher mind—this is the instruction of the Buddhas.
af: Nie krenkend praat nie, nie leed aandoen nie, in die perke van die kode leef, matig eet, eenkant lê en sit, jou aan dieper wete wy − dit is die boodskap van Boeddhas.
ar: عدم الشتم، وعدم الإيذاء، والالتزام بالقواعد الأساسية للرهبان، والاعتدال في الأكل، والسكن في مكان منعزل، والمواظبة على ممارسة التأمل؛ هذه هي تعاليم البوذات.
az: Praktimokşaya müvafiq olaraq, təhqir etməmək, zərər verməmək və nəfsin pəhrizi, qidada mötədillik, tənha yaşamaq, ali zikrlərə sadiqlik – nurlanmışların təlimi bundan ibarətdir.
bg: Да не се наранява от дела или думи, себе-контрол както се преподава в Правилата, умереност в храната, уединението на стаята и леглото на човек, и практика на най-висшето съзнание: това е учение на Будите, които са будни.
bn: ক'রোনা কাহারো নিন্দা, ক'রোনা প্রহার সুদৃঢ় রাখিবে চিত্তে করি সদাচার, ভোজনেতে মিতাচারী হইবে নিশ্চয় শয়নে আসনে হবে সংযত ধরায়৷ থাকে যেন যোগযুক্ত আপনার মন― এ সকল বুদ্ধদের প্রধান শাসন
ca: No criticar, no cometre violència, seguir la regla monàstica, ésser mesurat en l’aliment, jeure i seure en solitud i practicar la meditació; això és el que ensenyen els desperts.
cs: nemluvit urážlivě a neškodit, ovládat se podle pravidel cvičení, být střídmý v jídle, prodlévat v samotě a oddávat se vyšší mysli, to je učení Probuzených
da: At ikke skade eller fornærme, at være behersket i samsvar med normen, at spise med måde, at føre et stille og roligt liv og dvæle i højere tankeplan — det er de opvågnes budskab.
de: Verleugnend nicht, verletzend nicht, gezügelt in der Lehre Regeln, das Maß auch kennen bei dem Mahl, in Einsamkeit der Lager-Sitz, an hohes Denken hingegeben,— das ist die Botschaft der Erwachten.
el: Μην προσβάλλεις, μην κακομεταχειρίζεσαι, καλλιέργησε την απάρνηση με σεβασμό στην πειθαρχία, λιτός στο φαγητό και ικανοποιημένος από την κατοικία που έχεις, δώσε τον εαυτό σου στη συνειδητή πρόθεση: αυτή είναι η διδασκαλία του Βούδα.
es: No reprochar, no hacer ningún daño, practicar la moderación según los preceptos fundamentales, ser moderado en la alimentación, residir en la soledad, aplicarse uno mismo a la concentración mental elevada, tal es la enseñanza de los Budas.
et: Mittesüüdistamine, mittekahjustamine ja vabanemisjuhiste kohane eneseohjamine, mõõdukus söömises ja erakluses elamine, kõrgema teadvuse taotlemine – see on buddhade õpetus.
fi: Olla moittimatta, olla lyömättä, elää opin hillitsemänä, olla kohtuullinen ruoassa, nukkua ja istua yksinään ja asustaa korkeimmissa ajatuksissa – tämä on heränneen opetusta.
fr: S'abstenir de paroles mauvaises et de mauvais traitements, se cantonner dans l'émancipation, être sobre en fait d'aliments, s'asseoir et se coucher à l'écart, se plonger dans la plus profonde méditation — tels sont les commandements des Buddhas.
he: לא לגנות, לא לפגוע, להיות מרוסן בהתאם לכללי הנזירות, לאכול במתינות, לשהות בבדידות, להיות מסור לתרגול מדיטציה— זהו לימוד הבּוּדְּהוֹת.
hi: निंदा न करना, घात न करना, प्रातिमोक्ष (भिक्षु-नियमों) द्वारा अपने को सुरक्षित रखना, (अपने) आहार की मात्रा का जानकार होना, एकांत में सोना-बैठना और चित्त को एकाग्र करने के प्रयत्न में जुटना - यह (सभी) बुद्धों की शिक्षा है.
hu: Ne vess meg senkit! Ne árts senkinek! Az engedelmességben győzd le önmagad! Légy mértékletes az evésben! A magányban lakj, a meditációt gyakorold szüntelen! Ez a Buddhák tanítása.
id: Tidak menghujat, tidak menyakiti, terkendali dalam pokok-pokok aturan, tahu ukuran dalam hal makan, berdiam di tempat lengang, berusaha mengembangkan cipta mulia – ini adalah ajaran para buddha.
it: Non insultare, non maltrattare coltiva la rinuncia nel rispetto della disciplina frugale nel mangiare e pago della dimora che hai dònati all’intento consapevole: questo è l’insegnamento del Buddha.
ja: 〔他者を〕批判しないこと、害さないこと、そして、戒条（波羅提木叉）において統御すること、 かつまた、食について量を知ること、かつまた、辺境に臥坐すること、 さらに、卓越の心（瞑想）に専念すること――これは、覚者たちの教えである。
kk: Біреуді масқараламау, қиянат жасамау және Практимокшаның келісімімен ұстамдылық көрсету, тамаққа қанағатшыл, жеке жүру, асқақ ойға беріле бас ию – міне, ағартушы адамның ілімі осы.
ko: 욕하지 않고, 해치지 않고, 계율을 지키고, 음식을 절제하고, 홀로 살면서 앉아 있고, 위없는 사색에 전념한다. 이것이 깨달은 사람들의 가르침이다.
ku: جنێو نەدان و سووکایەتی نەکردن، ئازار نەگەیاندن، ڕێزگرتن و پابەندبوون بە یاسا ئەخلاقییە بنەڕەتییەکان، میانڕەوی لە خواردندا، پەنابردن بۆ شوێنی گۆشەگیر و بێدەنگ، و قوڵبوونەوە لە ناو بیرکردنەوە و تێڕامانە باڵاکاندا؛ ئەمەیە فێرکاریی بووداکان.
lt: Neįžeidimas, nekenkimas ir susilaikymas pagal Pratimokšą ir saikas maiste ir susivienijęs egzistavimas ir atsidavimas pakylėtoms mintims – tai nušvitusiųjų mokymas.
mr: निन्दा न करणे, घात न करणे, भिक्खु नियमांचे पालन करणे, माफक भोजन, एकान्तात शयन-आसन, एकाग्र-चित्ताचा प्रयत्न, हाच बुद्धांचा सिद्धान्त.
ms: Tidak menghina, tidak mencederai, berpegang teguh pada Pratimoksa, makan sederhana, kediaman sunyi, berkonsentrasi tinggi, inilah Ajaran para Buddha.
my: သူတစ်ပါးကို မကဲ့ရဲ့ မစွပ်စွွဲရာ မညှဉ်းဆဲရာ၊ ပါတိမောက္ခသံဝရသီလကို စောင့်ရှောက်ရာ၏။ စားဖွယ်၌ အတိုင်းအရှည်ကို သိရာ၏။ ဆိတ်ငြိမ်သော ကျောင်း အိပ်ရာနေရာသို့ ကပ်ရောက်နေထိုင်ရာ၏။ အဓိစိတ္တ သိက္ခာကို ပွါးများအားထုတ်ရာ၏။ ဤသည်ကား ဘုရားရှင်တို့၏ အဆုံးအမတော်ပေတည်း။
nb: Å ikke skade eller fornærme, å være behersket i samsvar med normen, å spise med måte, å føre et stille og rolig liv og dvele i høyere tankeplan — det er de oppvåknedes budskap.
ne: कसैलाई निन्दा वा हिंसा-पीडा नगर्नु, प्रातिमोक्षका शीलहरू पालन गर्नु, आहारमा मात्राको ज्ञान राख्नु, एकान्त बास गर्नु र चित्त-शुद्धिको निम्ति योग गर्नु – यही बुद्धहरूको शिक्षा हो ।
nl: Niet verachten, geen pijn doen, beheerst zijn overeenkomstig de kloosterlijke discipline, matigheid in voedsel en het streven met een verheven geest ; dit is de Leer van alle Boeddha's.
pl: Unikanie pogardy, unikanie krzywdzenia innych, powściągliwość zgodna z zasadami dyscypliny klasztornej, umiarkowanie w jedzeniu, życie w samotności, poświęcenie się medytacji — oto nauka Buddów.
pt: Não desprezar, não prejudicar, conter-se de acordo com o código da disciplina monástica, moderar-se na comida, viver solitário, devotar-se à meditação — este é o ensinamento dos Buddhas.
ro: A nu insulta, a nu vătăma, cultivarea abținerii, cu respect față de disciplină, mâncatul cu modestie și împăcarea cu locul unde insul sălășluiește, devotament față de intenția lucidă: aceasta e învățătura lui Buddha.
ru: Неоскорбление, непричинение вреда и воздержанность в согласии с Пратимокшей, и умеренность в еде, и уединённое существование, и преданность возвышенного мыслям – вот учение просветлённых.
sl: Prijaznost, nenasilje in obvladovanje, zmernost pri hrani, samotno bivališče in visoka zbranost – tako učijo buddhe.
sq: Mos kërko gabime te të tjerët dhe të ankohesh për ta, mos i lëndo të tjerët, por jeto në harmoni me d'harmën. Ji i moderuar në ngrënie dhe fjetje, dhe medito për më të lartën. Kjo e përmbledh mësimin e Budave.
sr: Druge ne vređaj, niti povređuj, u zavetu obuzdan budi, u hrani uvek umeren, u osami ostani, meditirajući – to je učenje Budnih.
sv: Inte skymfa, inte skada, i Patimokkha vara återhållsam, äta måttligt, ligga och sitta för sig, sträva i meditation detta är buddhornas budskap.
th: ไม่ว่าร้ายใคร ไม่กระทบกระทั่งใคร ระมัดระวังในปาติโมกข์ บริโภคพอประมาณ อยู่ในสถานสงัด ฝึกหัดจิตให้สงบ นี้คือคำสอนของพระพุทธเจ้าทั้งหลาย
tr: Uyanık Buddha'ların biz insanlara öğretileri şunlardır: Hareketlerle ve sözlerle hiçbir varlığa zarar vermemek, Kanunlarda öğretildiği gibi kendini kontrol, aşırı olmayan bir beslenme, yalnızlık ve en yüksek bilince ulaşma çabası.
uk: Не ображай ти словом нікого і утримайся від зла, устав і Дхамму дотримуючись, помірний будь у їжі, усамітнено роздумуй — ось учення Будд.
vi: Không phỉ báng, phá hoại, Hộ trì giới căn bản, Ăn uống có tiết độ, Sàng tọa chỗ nhàn tịnh. Chuyên chú tăng thượng tâm, Chính lời chư Phật dạy.
zh: 不誹與不害，嚴持於戒律， 飲食知節量，遠處而獨居， 勤修增上定，是為諸佛教。
zh_cn: 不诽与不害，严持于戒律， 饮食知节量，远处而独居， 勤修增上定，是为诸佛教。

source: Even if it were raining money, you’d not be sated in sensual pleasures. An astute person understands that sensual pleasures offer little gratification and much suffering.
af: Geluk word in plesiere nie gevond nie al reën dit geld; die wyse weet plesier bevredig nie en bring pyn
ar: لا يمكن إشباع الرغبات حتى لو أمطرت السماء قطعاً نقدية ذهبية. فالمتع الحسية لا تعطي إلا القليل من السرور والكثير من المعاناة؛ والحكيم يدرك ذلك.
az: Hətta qızıl pul yağmuru belə ehtiraslara məmnunluq gətirməyəcək. Müdrik olan bilir: ehtiraslar xəstədirlər və onlarda elə bir sevinc də yoxdur.
bg: Тъй като дъждът от златни монети не може да задоволи жадни желания
bn: অল্পস্বাদ, দুঃখকর বাসনা নিচয় অর্থের বর্ষণে কভু তৃপ্ত নাহি হয়; এই তত্ত্ব স্পষ্টভাবে যেই জন জানে, তাহাকে পণ্ডিত বলি সকলে বাখানে
ca: Ni acompanyats d’una pluja de monedes els plaers podrien satisfer. «Els plaers són penosos i insípids» —així reflexiona el savi.
cs: ani deštěm zlaťáků ne-lze dosáhnout ukojení smyslových požitků, neradostné a strastné jsou smyslové požitky, to poznal moudrý
da: Nydelseslysten blev ikke mættet, selv om det regnede med penge. Vis er den, som har indset det, at i vellyst er smerte men intet behag.
de: Auch nicht durch einen Regen Geld gibt es bei Sinnesdrängen Ruh',— „nur wenig süß, leidvoll das Drängen“, wird so der Weise sich bewußt.
el: Όχι στα πολύτιμα αγαθά βρίσκεις την πληρότητα, ούτε στις αισθησιακές ηδονές, όσο ταπεινές ή εκλεπτυσμένες κι αν είναι.
es: Ni un torrente de monedas de oro hace la felicidad levantando placeres sensuales. De pequeñas dulzuras y penas son los placeres sensuales.
et: Isegi müntide sajus ei leia naudingud rahu. Nauding on vähese rahuloluga dukkha – tark teab seda.
fi: Eivät mitkään himot anna tyydytystä, vaikka sataisi kultakappaleita; joka tietää, että himoilla on lyhyt maku ja seurauksenaan tuska, hän on viisas.
fr: Une pluie d'or n'assouvirait même pas la soif des jouissances. « Peu de douceur, beaucoup d'amertume, voilà leur fait ». Celui qui pense ainsi est un sage.
he: אפילו בגשם של מטבעות זהב אין סיפוק לתשוקות, כי תענוגות החושים מעניקים מעט סיפוק וגורמים כאב רב.
hi: स्वर्ण मुद्राओं की वर्षा से (भी) कामभोगों की तृप्ति नहीं हो सकती. यह जानकर कि कामभोग अल्प आस्वाद वाले और दुःखद होते हैं, (कोई) पंडित -
hu: Hiába dúskál valaki az aranyban, nem talál kielégülést a gyönyörökben, mert alighogy megízleltük a gyönyöröket, szenvedés jár a nyomukban.
id: Kesenangan inderawi tidak pernah bisa kenyang oleh hujan kepingan emas. Kesenangan inderawi mengandung sekelumit suka, mendatangkan duka. Setelah memahami demikian,
it: Non nei beni preziosi trovi l’appagamento né nei piaceri dei sensi triviali o raffinati che siano.
ja: 諸々の欲望〔の対象〕にたいし、貨幣の雨をもってしても、満足〔の思い〕は見出されない。 「諸々の欲望〔の対象〕は、悦楽少なく、苦しみである」と、かくのごとく識知して、賢者は――
kk: Тіпті аспаннан сел боп құйған алтын да нәпсіні қанағаттандыра алмайды. Нәпсіні ауру деп санайтын, одан қуаныш та көрмейтін адам ғана данышпан адам.
ko: 가령 금이 소나기처럼 쏟아질지라도 욕망을 채울 수는 없으리라. '욕망에는 짧은 쾌락과 많은 고통이 있다'고 알고서 현자는
ku: تەنانەت ئەگەر بارانیش لە سکەی زێڕ ببارێت، تێربوون و تەسلیمبوون بە چێژە جەستەیی و دونیاییەکان نایەتە دی. چێژە هەستیارەکان شیرینییەکی زۆر کەم و کاتییان هەیە، بەڵام لە ناخیاندا پڕن لە ئازار و مەینەتی. دانایان بەم ڕاستییە دەزانن، بۆیە تەنانەت چێژ و خۆشییە ئاسمانییەکانیش فریویان نادەن.
lt: Netgi stiprus lietus iš auksinių monetų neatneš pasitenkinimo troškimams. Išmintingas tas, kuris žino: troškimai ligoti ir mažai iš jų džiaugsmo.
mr: सोन्या-नाण्यांच्या वर्षावानेही इच्छांची तृप्ती होत नाही, काम-भोग अल्पस्वादी-वेदनादायी आहेत हे ज्ञानीजन जाणतात.
ms: Umpama hujan emas tidak cukup mendatangkan kepuasan nafsu yang tidak terbatas, begitu juga keseronokan deria punya sedikit kemanisan, bahkan membawa kepahitan.
my: အသပြာမိုး ရွာသွန်းပေးသဖြင့်လည်း ကာမတို့၌ ရောင့်ရဲတင်းတိမ်မှု မရှိ၊ ကာမတို့သည် ဆင်းရဲကုန်၏ဟု သိ၍ မြတ်စွာဘုရား၏ တပည့်ဖြစ်သော ပညာရှိသည်—
nb: Nytelseslysten ble ikke mettet selv om det regnte med penger. Vis er den som har innsett det, at i vellyst er smerte men intet behag.
ne: रुपियाँ-पैसा वर्षाए तापनि मानिसको काम-तृष्णाहरू तृप्त हुँदैनन्।
nl: Zintuiglijke geneugten zijn zelfs niet door een regen van goud te verzadigen ; zintuiglijke begeerten zijn lijden, een beetje genot. Zo wordt dat door een wijs persoon beschouwd.
pl: Nawet deszczem złotych monet nie zaspokoi się pragnień zmysłowych, gdyż rozkosze zmysłów niosą niewiele zadowolenia, a wiele bólu.
pt: Não há desejos sensuais satisfatórios, mesmo que chovam moedas de ouro; porque os prazeres sensuais dão pouca satisfação e muita dor.
ro: Nu în avere mare e împăcarea cu sine, nici în plăceri senzuale, grosolane sau rafinate.
ru: Даже ливень из золотых монет не принесёт удовлетворения страстям. Мудр тот, кто знает: страсти болезненны и мало от них радости.
sl: Modrec ve, da niti dež zlatnikov ne zadovolji vseh želja, saj taki užitki so minljivi in se končajo z dukkho.
sq: As një shi i arit s'mund t'i shuajë pasionet. Janë të urtë ata që e dinë se pasionet janë kaluese dhe lënë dhembje kur të kenë shkuar.
sr: Žeđ čula utoliti ne može ni kiša zlatnika. Mudrac, razumevši da od toga radosti nema, već samo bol,
sv: Ej med ett regn av pengar är njutningen nöjd. Ej gör njutningen nöjd, ej ger den glädje. I vetskap om detta, den vise
th: ถึงแม้เงินตราจะไหลมาดังห่าฝน ความอยากของคนก็หาอิ่มไม่ กามวิสัยทั้งหลายมีความสุขจริงๆ น้อย เต็มไปด้วยความทุกข์สารพัด
tr: Gökyüzünden altın yağsa, bir insanın özlemli istekleri doyurulamazken ve her zevkin sonunun acı olduğu gerçeği ortada iken, bilge bir insan tanrıların zevklerinde bile nasıl doyuma ulaşabilir?
uk: Адже навіть злива золотих монет не принесе пристрастям заспокоєння. І мудрий той, хто знає, що пристрасті — це біль і мало радості від них.
vi: Dầu mưa bằng tiền vàng, Các dục khó thỏa mãn. Dục đắng nhiều ngọt ít, Biết vậy là bậc trí.
zh: 即使雨金錢，欲心不滿足。 智者知淫欲，樂少而苦多！
zh_cn: 即使雨金钱，欲心不满足。 智者知淫欲，乐少而苦多！
