Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Not in midair, nor mid-ocean, nor hiding in a mountain cleft; you’ll find no place on the planet to escape your wicked deeds.
af: Nêrens op aarde of in die luig of die diepte van die see of 'n grot in 'n berg is daar 'n skuilplek waar jy van 'n slegte daad kan loskom nie.
ar: ليس في السماء، ولا في وسط المحيط، ولا في شقوق الجبال، ولا في أي مكان في هذا العالم، مَن يُمكنه الهروب من عواقب أفعاله الهدّامة.
az: Nə göydə, nə okeanın ortasında, nə içinə girilsə, dağın yarğanında, yerdə elə bir yer tapılmaz ki, yaşayan öz şər əməllərinin nəticələrindən yaxa qurtara bilsin.
bg: Нито на небето, нито в дълбините на океана, нито в планинска пещера, нито където и да било, може човек да бъде освободен от злото, което е причинил.
bn: অন্তরীক্ষে, সমুদ্রে বা পর্ব্বত-বিবরে পাপমুক্ত হ'তে কেহ কোথাও না পারে
ca: Ni dalt del cel, ni enmig del mar, ni dins d’una cova a la muntanya, no hi ha cap lloc a la terra on s’estigui lliure d’una mala acció.
cs: ani v nebeském prostoru, ani uprostřed oceánu, ani když člověk odejde do horské jeskyně, v oblasti tohoto světa [vesmíru] nenajde místo, kde by mohl spočinout a uniknout svým zlým činům
da: Ikke i himmelrummet og ikke i havets dyb, og heller ikke i bjergets dybeste kløfter, nej, ikke i hele verden findes et eneste sted, hvor du kan undslippe følgerne af din ondskab.
de: Im Laus-Ei nicht, nicht in der Meeresmitte, nicht in die Spalte der Gebirge gehend,— nicht ist zu finden solcher Erdenfleck, wo einer steht, von schlechter Tat sich löste.
el: Δεν υπάρχει τόπος στη γη, ούτε σπηλιά σε βουνό, ούτε ωκεανός ούτε ουρανός, όπου να ξεφύγεις από τις συνέπειες των κακών πράξεων.
es: Ni en los cielos ni en medio del océano, ni en una gruta en las montañas se halla un lugar donde uno pueda permanecer a salvo de las consecuencias de sus malos actos.
et: Ei taevalaotuses, ei keset ookeani, ei mägikoopas selles maailmas ole paika, kus seista kindlalt pääsenuna iseenda kurjadest tegudest.
fi: Ei taivaassa, ei keskellä merta, ei vaikka mentäisiin vuorten rotkoihin, löydy paikkaa koko maailmassa, missä ihminen voisi vapautua pahan teon seurauksista.
fr: Il n'existe point en ce monde, ni dans l'air, au milieu de l'Océan, ni dans les profondeurs des montagnes, d'endroit où l'on puisse se débarrasser du mal qu'on a fait.
he: לא בשמים, לא באמצע האוקיאנוס, ולא בנקיקי הרים— אין מקום בעולם בו אדם יוכל לברוח מהתוצאות של מעשיו הרעים.
hi: न (अनंत) आकाश में, न समुद्र (की गहराइयों) में, न पर्वतों की (गुहा-) कंदराओं में प्रवेश करके - (इस) जगत में, कहीं भी तो ऐसा स्थान नहीं है जहां ठहरा हुआ (कोई) अपने पापकर्मों (अकुशलसंस्कारों के कर्मफलों) के भोगने से बच सके.
hu: Sem a levegőben, sem a tenger közepén, sem a sziklák hasadékaiban nem ismeretes olyan hely a világon, ahová elrejtőzhetne az ember, s így megszabadulhatna bűneinek a következményeitől.
id: Tiada suatu kawasan di dunia, baik di angkasa, di tengah samudra, atau menyusup ke celah gegunungan – di mana pun berada, seseorang dapat lolos dari (akibat) perbuatan buruknya.
it: Non c’è luogo sulla terra non caverna di montagna non oceano né cielo dove sfuggire le conseguenze delle cattive azioni.
ja: 空中に〔見出され〕ず、海中に〔見出され〕ず、山々の〔岩の〕裂け目に入っても〔見出され〕ない―― そこにおいて止住する者が、〔自己の為した〕悪しき行為から解き放たれる、その〔場所〕は、 地上における〔どの〕地域も、見出されない。
kk: Ақырында зұлымдықтан арылса да, ондай жан өмірге шын сіңісіп, кірігіп кете алмаса, аспаннан да, мұхиттың ортасынан да, тіпті, жердің жарығынан да өзіне пана таба алмайды.
ko: 하늘이나 바다나 산속 동굴에 들어가도 악업의 갚음에서 벗어날 세계는 없으리라.
ku: نە لە ئاسماندا، نە لە ناوەڕاستی ئۆقیانووسدا، و نە لە ئەشکەوتی چیاکاندا، هیچ شوێنێک لەسەر ئەم زەوییە نادۆزرێتەوە کە مرۆڤ تێیدا بمێنێتەوە و بتوانێت لە دەرئەنجامەکانی کارە خراپەکانی خۆی ڕزگاری بێت.
lt: Nei danguje, nei tarp vandenynų, nei kalnų plyšyje, jeigu į jį patekti, neatsiras tokios vietos žemėje, kur gyvenantysis atsikratytų nuo blogų darbų pasekmių.
mr: न अन्तरिक्षात, न समुद्रात, न पर्वतावर, न विवरात शिरुन, जगात असा प्रदेश विद्यमान नाही, जेथे राहून (मानव) दुष्कृत्य (परिणाम) मुक्त राहील.
ms: Di mana-mana juga pun, seseorang itu tidak dapat melarikan diri dari kesan buruk perbuatan jahat, tidak juga di langit, tidak juga di tengah lautan atau di gua gunung.
my: မကောင်းမှုပြုသူသည် ကောင်းကင်၌ တည်နေသော်လည်းကောင်း၊ သမုဒ္ဒရာ အလယ်၌ တည်နေသော်လည်းကောင်း တောင်ခေါင်းသို့ ဝင်၍ တည်နေသော်လည်းကောင်း၊ အကြင်အရပ်၌ တည်နေသော် မကောင်းမှုမှ လွတ်ရာ၏။ ထိုအရပ်မျိုးကား မရှိနိုင်သည်သာတည်း။
nb: Ikke i himmelrommet og ikke i havets dyp, og heller ikke i bergets dypeste kløfter, nei, ikke i hele verden finnes et eneste sted hvor du kan unnslippe følgene av din ondskap.
ne: आकाश, समुद्र तथा पर्वतको गुफामा जहाँ गएर बसे तापनि आफूले गरेको पापको फलबाट बच्न सकिँदैन ।
nl: Noch in de lucht, noch midden in de oceaan, noch door te verblijven in een berggrot ; nergens is die plaats op aarde te vinden, waar iemand vrij is van zijn kwade daden.
pl: Ani na niebie, ani w głębi oceanu, ani w rozpadlinach górskich, ani nigdzie na świecie nie ma miejsca, gdzie można by uciec przed skutkami złych czynów.
pt: Nem no céu, nem no meio do oceano, nem entrando nas fendas da montanha; não há lugar algum no mondo onde se possa libertar dos resultados das más ações.
ro: Nu există loc pe pământ unde cineva se poate ascunde de consecințele faptelor rele – nici într-o peșteră de munte, nici în ocean, nici în cer.
ru: Ни на небе, ни среди океана, ни в горной расселине, если в неё проникнуть, не найдётся такого места на земле, где бы живущий избавился от последствий злых дел.
sl: Niti na nebu niti sredi morja niti v samotni gorski votlini – nikjer na svetu ni takega kraja, kjer bi se človek rešil zla.
sq: As në qiell, as në oqean, as në kanione malore nuk ka vend askund në botë ku një person mund të fshehet nga veprat e tij të këqija.
sr: Ni u visinama, ni u utrobi mora, ni u sred planine, nema mesta na svetu gde nas loša dela ne sustižu.
sv: Inte i luften, inte mitt i vattnet, inte om man går in i en bergsklyfta finner man en plats i världen där den som vistas undslipper ond handling.
th: ไม่ว่าบนท้องฟ้า ไม่ว่าท่ามกลางสมุทร ไม่ว่าในหุบเขา ไม่มีแม้แต่แห่งเดียว ที่ผู้ทำกรรมชั่วอาศัยอยู่ จะหนีพ้นกรรมไปได้
tr: Ne gökyüzünde, ne okyanusların derinliklerinde, ne bir dağın tepesindeki mağarada ne de başka herhangi bir yerde, kişi yaptığı kötülükten kurtulamaz.
uk: На небі, в океані, в ущелині гори, якщо в неї проникнути — де ти позбудешся справ поганих плодів?
vi: Không trên trời, giữa biển, Không lánh vào động núi, Không chỗ nào trên đời, Trốn được quả ác nghiệp.
zh: 非於虛空及海中，亦非入深山洞窟， 欲求逃遁惡業者，世間實無可覓處。
zh_cn: 非于虚空及海中， 亦非入深山洞窟， 欲求逃遁恶业者， 世间实无可觅处。

source: Not in midair, nor mid-ocean, nor hiding in a mountain cleft; you’ll find no place on the planet where you won’t be vanquished by death.
af: Nêrens op aarde of in die luig of die diepte van die see of 'n grot in 'n berg is daar 'n skuilplek waar die dood jou nie sal oorweldig nie.
ar: ليس في السماء، ولا في وسط المحيط، ولا في شقوق الجبال، ولا في أي مكان في هذا العالم، مَن لا يغلبه الموت.
az: Nə göydə, nə okeanın ortasında, nə içinə girilsə, dağın yarğanında, yerdə elə bir yer tapılmaz ki, yaşayana ölüm qalib gəlməsin.
bg: Нито на небето, нито в дълбините на океана, нито в планинска пещера, нито където и да било, може човек да бъде освободен от силата на смъртта.
bn: অন্তরীক্ষে, সমুদ্রে বা পর্ব্বত গুহায় হেন স্থান নাহি যথা মৃত্যু নাহি যায়
ca: Ni dalt del cel, ni enmig del mar, ni dins d’una cova a la muntanya, no hi ha cap lloc a la terra fora de l’abast de la mort.
cs: ani v nebeském prostoru, ani uprostřed oceánu, ani když člověk odejde do horské jeskyně, v oblasti tohoto světa [vesmíru] nenajde místo, kde by mohl spočinout aniž by ho zkosila smrt
da: Ikke i himmelrummet og ikke i havets dyb, og heller ikke i bjergets dybeste kløfter, nej, ikke i hele verden findes et eneste sted, hvor døden ikke vil overmande dig.
de: Im Laus-Ei nicht, nicht in der Meeresmitte, nicht in die Spalte der Gebirge gehend,— nicht ist zu finden solcher Erdenfleck, wo einer steht, vom Tod nicht überwältigt.
el: Δεν υπάρχει τόπος στη γη, ούτε σπηλιά σε βουνό, ούτε ωκεανός ούτε ουρανός, όπου ο θάνατος να μην απλώσει πάνω σου το χέρι του.
es: Ni en los cielos ni en medio del océano, ni en una gruta en las montañas se halla un lugar donde uno pueda permanecer a salvo de la muerte.
et: Ei taevalaotuses, ei keset ookeani, pole paika, kus seista kindlalt nii, et surm ei võidaks.
fi: Ei taivaassa, ei meren keskellä eikä vuorten rotkoissa löydy paikkaa koko maailmassa, missä kuolema ei voisi voittaa (kuolevaista).
fr: Il n'existe point en ce monde, ni dans l'air, ni au milieu de l'Océan, ni dans les profondeurs des montagnes, d'endroit où l'on soit à l'abri des atteintes de la mort.
he: לא בשמים, לא באמצע האוקיאנוס ולא בנקיקי הרים— אין מקום בעולם בו אדם יוכל להתגבר על המוות.
hi: न (अनंत) आकाश में, न समुद्र (की गहराइयों) में, न पर्वतों की (गुहा-) कंदराओं में प्रवेश करके - (इस) जगत में कहीं भी तो ऐसा स्थान नहीं है जहां ठहरे हुए को मृत्यु न पकड़ ले, न दबोच ले.
hu: Sem a levegőben, sem a tenger közepén, sem a sziklák hasadékaiban nem ismeretes olyan hely a világon, ahová elrejtőzhetne az ember, ahol ne győzne rajta a Halál.
id: Tiada suatu kawasan di dunia, baik di atas angkasa, di tengah samudra, atau menyusup ke celah gegunungan – di mana pun berada, Sang Maccu tak mampu mendapati si pelaku keburukan.
it: Non c’è luogo sulla terra non caverna di montagna non oceano né cielo dove la morte non allunghi su di te la mano.
ja: 空中に〔見出され〕ず、海中に〔見出され〕ず、山々の〔岩の〕裂け目に入っても〔見出され〕ない―― そこにおいて止住する者を、死魔が打ち負かすことなき、その〔場所〕は、 地上における〔どの〕地域も、見出されない。
kk: Өлімді де өз санасымен жеңе алмаса, өмірге шын сіңісіп, кірігіп кете алмаса, ондай жан аспаннан да, мұхиттың ортасынан да, тіпті жердің жарығынан да, жер бетінен де өзіне мекен таба алмайды.
ko: 하늘이나 바다나 산속 동굴에 들어가도 거기 머물러 죽음을 벗어날 수 있는 세계는 없으리라.
ku: نە لە ئاسماندا، نە لە ناوەڕاستی ئۆقیانووسدا، و نە لە ئەشکەوتی چیاکاندا، هیچ شوێنێک لەسەر ئەم زەوییە نادۆزرێتەوە کە مرۆڤ تێیدا بمێنێتەوە و مردن بەسەریدا زاڵ نەبێت.
lt: Nei danguje, nei tarp vandenynų, nei kalnų plyšyje, jeigu į jį patekti, nebus tokios vietos žemėje, kur gyvenančio neįveiktų mirtis.
mr: न अन्तरिक्षात, न समुद्रात, न पर्वतावर, न विवरात शिरुन, जगात असा प्रदेश विद्यमान नाही, जेथे राहून (मानव) मृत्यु मुक्त राहील.
ms: Di mana-mana juga pun, kematian pasti akan menjangkau dirimu, tidak juga di langit, tidak juga di tengah lautan atau di gua gunung.
my: မကောင်းမှုပြုသူသည် ကောင်းကင်၌ တည်နေသော်လည်းကောင်း၊ သမုဒ္ဒရာ အလယ်၌ တည်နေသော်လည်းကောင်း၊ တောင်ခေါင်းသို့ ဝင်၍ တည်နေသော်လည်းကောင်း၊ အကြင်အရပ်၌ တည်နေသော် သေမင်းမှ မညှဉ်းဆဲနိုင်ရာ၊ ထိုအရပ်မျိုးကား မရှိနိုင်သည်သာတည်း။
nb: Ikke i himmelrommet og ikke i havets dyp, og heller ikke i bergets dypeste kløfter, nei, ikke i hele verden finnes et eneste sted hvor døden ikke vil overmanne deg.
ne: आकाश, समुद्र वा पर्वतको गुफा होस्, जहाँ गएर बसे तापनि मृत्युबाट बच्न सकिँदैन ।
nl: Noch in de lucht, noch midden in de oceaan, noch door te verblijven in een berggrot ; nergens is die plaats op aarde te vinden, waar iemand aan de dood kan ontsnappen.
pl: Ani na niebie, ani w głębi oceanu, ani w rozpadlinach górskich, ani nigdzie na świecie nie ma miejsca, gdzie uszłoby się śmierci.
pt: Nem no céu, nem no meio do oceano, nem entrando nas fendas da montanha; não há lugar algum no mundo onde se possa escapar da morte.
ro: Nu există loc pe pământ unde moartea să nu ajungă – nici într-o peșteră de munte, nici în ocean, nici în cer.
ru: Ни на небе, ни среди океана, ни в горной расселине, если в неё проникнуть, не найдётся такого места на земле, где бы живущего не победила смерть.
sl: Niti na nebu niti sredi morja niti v samotni gorski votlini – nikjer na svetu ni takega kraja, kjer človeka ne bi našla smrt.
sq: As në qiell, as në oqean, as në kanione malore nuk ka vend ku një person mund të fshehet nga vdekja.
sr: Ni u visinama, ni u utrobi mora, ni u sred planine, nema mesta na svetu gde nas smrt pobediti neće.
sv: Inte i luften, inte mitt i vattnet, inte om man går in i en bergsklyfta finner man en plats i världen där den som vistas inte besegras av döden.
th: ไม่ว่าบนท้องฟ้า ไม่ว่าท่ามกลางสมุทร ไม่ว่าในหุบเขา ไม่มีแม้สักแห่งเดียว ที่คนเราอาศัยอยู่แล้ว จะหนีพ้นความตายได้
tr: Ne gökyüzünde, ne okyanusların derinliklerinde, ne bir dağın tepesindeki mağarada ne de başka herhangi bir yerde, kişi ölüm kudretinden kurtulamaz.
uk: На небі, в океані, в ущелині гори, якщо в неї проникнути — ніде немає місця, де б того, хто живе, не перемогла смерть.
vi: Không trên trời, giữa biển, Không lánh vào động núi, Không chỗ nào trên đời, Trốn khỏi tay thần chết.
zh: 非於虛空及海中，亦非入深山洞窟， 欲求不為死魔制，世間實無可覓處。
zh_cn: 非于虚空及海中， 亦非入深山洞窟， 欲求不为死魔制， 世间实无可觅处。

# chap10
source: The Rod
af: Die Knuppel
ar: العقاب
az: Cəza
bg: Живот
bn: দণ্ডবর্গ
ca: La Violència
cs: Hůl
da: Vold
de: Der Stock
el: Η Βία
es: Castigo
et: Malakas
fi: Rangaistus
fr: La Violence
he: אלימות
hi: दण्ड
hu: A Husáng
id: Hukuman
it: La Violenza
ja: 棒
kk: Жаза
ko: 채찍
ku: تەمبێکردن و سزا
lt: Bausmę
mr: दण्डवग्गो
ms: Hukuman
my: ဒဏ္ဍဝဂ်
nb: Vold
ne: दण्डवग्गो
nl: Kwelling
pl: Przemoc
pt: A Violência
ro: Agresiune
ru: О Наказание
sl: Palica
sq: Ndëshkimi
sr: Kazna
sv: Gisslets
th: ลงทัณฑ์
tr: Yaşam
uk: Насильство
vi: Hình Phạt
zh: 刀杖
zh_cn: 刀杖品

source: All tremble at the rod, all fear death. Treating others like oneself, neither kill nor incite to kill.
af: Almal is bang vir 'n knuppel, almal beef voor die dood; plaas jouself in ander se plek: moenie doodmaak of laat doodmaak nie.
ar: جميع الكائنات تخاف من العقاب، وجميع الكائنات تخاف من الموت. لذا، فليضع المرء نفسه مكان الآخرين، ولا يقتل أو يتسبب في قتل أحد.
az: Hamı cəza qarşısında əsir, hamı ölümdən qorxur – özünüzü başqasının yerinə qoyun. Nə öldürmək, nə də ölümə təhrik etmək olmaz.
bg: Всички същества треперят пред опасност, всички се страхуват от смъртта. Когато човек се размисли над това, той не убива и не пристъпва да убива.
bn: জগতে দণ্ডের ভয় সকলেই করে, থরহরি কাঁপে সবে শমনের ডরে; মনে কর সর্ব্বজীবে আপনার মত, জীবহিংসা হ'তে হও বিরত সতত; কোনও প্রাণীকে বধ ক'রোনা কখন হ'য়োনা কখন কা'রো বধের কারণ
ca: Tothom tremola amb la violència, tothom tem la mort; cal posar-se al lloc de l’altre i no matar ni fer matar.
cs: všichni se třesou před holí [trestem], všichni se bojí smrti, přirovnávaje ostatní k sobě, nechť nikdo nezabíjí ani k tomu nenavádí
da: Alle skælver for voldsbrug, alle er bange for at dø. Sæt dig derfor i andres sted og lad være med at slå eller dræbe.
de: Ach, alle zittern vor dem Stock, ach, alle fürchten sich vorm Tod,— fühlt man das Gleiche in sich selbst, nicht töten möge man, nicht schlachten.
el: Νιώθοντας ενσυναίσθηση για τους άλλους ανακαλύπτει κανείς πως όλα τα όντα φοβούνται την τιμωρία και τον θάνατο. Τότε, δεν επιτίθεται ούτε προκαλεί πλέον κανέναν.
es: Todos tiemblan ante el castigo. Todos temen la muerte. Si comparamos a los otros con uno mismo, ni mataremos ni provocaremos muerte.
et: Kõik värisevad malaka ees, kõik kardavad surma. Kohtle teisi nagu ennast, ära tapa ega põhjusta tapmist!
fi: Kaikki ihmiset vapisevat rangaistusta, kaikki ihmiset pelkäävät kuolemaa; muista, että olet heidän kaltaisensa, äläkä tapa äläkä saata tappoa aikaan.
fr: Tout le monde tremble devant la violence, tout le monde tremble devant la mort. Qu'on fasse ce qu'on voudrait que fît autrui ; qu'on ne tue point, qu'on ne fasse point tuer.
he: כולם יראים מפני אלימות, כולם פוחדים מהמוות. בראותך שאחרים כמותך, אל תהרוג ואל תגרום לאחר להרוג.
hi: सभी दंड से डरते हैं. सभी को मृत्यु से भय लगता है. (अतः) (सभी को) अपने जैसा समझकर न (किसी की) हत्या करे, न हत्या करने के लिए प्रेरित करे.
hu: Mindenki fél a büntetéstől, mindenki reszket a haláltól. Aki úgy tesz másokkal, ahogyan önmagával tenne, az nem öl, és másokat sem késztet ölni.
id: Semua makhluk gentar terhadap hukuman. Semua makhluk takut terhadap kematian. Setelah memisalkan diri, seseorang tak patut membunuh, tak patut menyuruh membunuh.
it: Provando empatia per gli altri si scopre che tutti gli esseri hanno paura della punizione e della morte. Allora, non si assale né si provoca più nessuno.
ja: 全ての者たちは、棒（武器）を恐れる。全ての者たちは、死魔に恐怖する。 自己を喩えと為して、〔他者を〕殺さず、〔他者をして他者を〕殺させないように。
kk: Жазаны ойлағанда барлық адам дірілдейді, барлық адам ажалдан қорқады. Басқаның орнына өзіңді қойып көрші. Өзің де сондай боласың. Ешкімді де өлтірме, өлтіретін жағдайға келтірме.
ko: 모두 채찍을 두려워하고 모두 죽음을 두려워한다. 제 몸에 견주어서 남을 죽이지 말라. 죽이게 하지 말라.
ku: هەموو بوونەوەرێک لە بەرامبەر دار، توندوتیژی و سزای جەستەییدا دەلەرزێت و کڕکەم دەکات، چونکە ترس لە ئازار لە ناخی هەموواندا هەیە؛ بە هەمان شێوە، هەموو گیاندارێک لە مردن و لەدەستدانی ژیان دەترسێت. کاتێک مرۆڤ بە قووڵی لەم حەقیقەتە تێ دەگات، کەسانی تر بە بەراورد لەگەڵ ناخی خۆیدا دەبینێت؛ بۆیە لەسەر بنەمای ئەم هاوسۆزییە، خۆی لە زیان گەیاندن و لێدانی کەسانی تر دەپارێزێت و نابێتە هۆکار یان هاندەر بۆ ئەوەی هیچ کەسێکی تریش تووشی ئازار و توندوتیژی ببێتەوە.
lt: Visi dreba prieš bausmę [žiaurumą, prievartą], visi bijo mirties – pastatyk save į kito vietą. Negalima nei žudyti, nei skatinti žudyti.
mr: शिक्षेला सर्वच घाबरतात, मृत्यूला सारेच भितात, सर्वांना स्वतःसारखेच समजावे, मारु नये, वध करु नये.
ms: Manusia takut pada bahaya, pada kematian. Berbanding dengan orang lain, seseorang itu janganlah membunuh atau menyebabkan terjadinya pembunuhan.
my: အလုံးစုံသော သတ္တဝါတို့သည် ဒဏ်မှ ထိတ်လန့်ကုန်၏။ အလုံးစုံသော သတ္တဝါတို့သည် သေခြင်းမှ ကြောက်ကုန်၏။ မိမိကိုယ်ကို ဥပမာပြု၍ သတ္တဝါတို့ကို မသတ်ဖြတ် မညှဉ်းဆဲရာ။
nb: Alle skjelver for voldsbruk, alle er redd for å dø. Sett deg derfor i andres sted og la være å slå eller drepe.
ne: दण्ड देखेर सबै डराउँछन्, मृत्यु देखेर सबै काँप्दछन्, त्यसकारण आफू झैं सम्झी प्राणीलाई हिंसा नगर्नु र नगराउनु ।
nl: Allen beven bij geweld, allen vrezen de dood. Vergelijk anderen met jezelf en dood niet en zet anderen niet aan tot doden.
pl: Wszyscy drżą przed przemocą, wszyscy boją się śmierci. Stawiając się w położeniu innych, nie powinno się ani zabijać, ani powodować do zabijania.
pt: Todos tremem diante da violência; todos temem a morte. Colocando-se no lugar do outro, não se deve matar, nem levar alguém a matar.
ro: Având empatie pentru alții, insul vede că toate ființele se tem de pedeapsă și de moarte. Știind asta, insul nu atacă sau provoacă un atac.
ru: Все дрожат перед наказанием, все боятся смерти –поставьте себя на место другого. Нельзя ни убивать, ни понуждать к убийству.
sl: Vsi se tresejo pred palico, vsi se bojijo smrti – zavedaj se, da tudi ti si tak, zato ne ubijaj in ne želi smrti!
sq: Çdokush i frikësohet ndëshkimit; çdokush i frikësohet vdekjes, si ti. Prandaj mos vrit as mos shkakto vrasje.
sr: Svako od batine strahuje, svako od smrti strepi, pošavši od samoga sebe, ne ubijaj, niti ubijanju uzrok budi.
sv: Alla darrar inför gisslet. Alla fruktar inför döden. Ta dig själv till förebild. Döda ej, och låt ej döda!
th: สัตว์ทั้งหมดกลัวโทษทัณฑ์ สัตว์ทั้งหมดกลัวความตาย เปรียบตนเองกับผู้อื่นอย่างนี้แล้ว ไม่ควรฆ่าเอง ไม่ควรสั่งให้คนอื่นฆ่า
tr: Tüm canlılar tehlike karşısında titrer ve ölümden korkarlar. Bunu düşünen kişi ne başka bir canlıyı öldürür ne de onun ölümüne neden olur.
uk: Перед карою всі тремтять, і всі бояться умирання. Дивись, інший — це ж ти; не вбивай, не спонукай до вбивства.
vi: Mọi người sợ hình phạt, Mọi người sợ tử vong. Lấy mình làm ví dụ Không giết, không bảo giết.
zh: 一切懼刀杖，一切皆畏死， 以自度他情，莫殺教他殺。
zh_cn: 一切惧刀杖，一切皆畏死， 以自度他情，莫杀教他杀。
