Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Pure as the spotless moon, clear and undisturbed, they’ve ended relish for rebirth: that’s who I declare a brahmin.
af: Wie soos die moon smetloos suiwer helder kalm is, ontdaan van smagting na bestaan, noem ek 'edel mens'.
ar: الذي مثله مثل القمر، نقيّ وواضح وبلا فساد، ومن تخلّص من السرور بهذا الوجود، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, o, ay kimi ləkəsiz, təmiz, həyəcansızdır, onun yaşamaq sevinci sönmüşdür.
bg: Който като луната е чист, светъл, ясен и спокоен; чиято наслада за временни неща е отминаланего наричам Брамин.
bn: চরিত্র চন্দ্রমা সম নির্ম্মল যাহার, পবিত্র কলুষশূন্য প্রসন্ন অন্তর, সর্ব্বভাবে তৃষ্ণাশূন্য হয় যেইজন সংসারে তাহাকে আমি বলিব ব্রাহ্মণ
ca: Qui, com la lluna, immaculada i pura, és net i serè, i qui ha deixat anar el delit per l'existència: a aquest l’anomeno «veritable brahman».
cs: kdo je jako měsíc, neposkvrněný a čistý, čirý a klidný, kdo zcela odstranil zalíbení v bytí, toho nazývám bráhmanem
da: Den som er ligesom månen, ren og klar, stille og lys, som har slukket al nydelseslyst i sig selv — ham vil jeg kalde en højtstående.
de: Wer, wie der Mond, von Flecken frei und rein, in sich vollkommen klar, nicht aufgerührt, wer Lebensfreude in sich ausgelöscht: den nenne ich Brahmanen wohl.
el: Το ον που είναι ελεύθερο από κάθε επιθυμία, σαν το φεγγάρι σε έναν ουρανό δίχως σύννεφα, αγνό, διαυγές και γαλήνιο, το αποκαλώ σπουδαίο.
es: Aquel que está libre de mancha, inmaculado como la luna, puro, absolutamente sereno y claro, que ha destruido la sed del devenir, a ese llamo yo noble.
et: Nagu plekitu, puhas kuu, särav ja selge, olemasolurõõmust täielikult eemaldunu — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka on kirkas kuin kuu, puhdas, tyyni, häiriytymätön, ja jossa iloisuus on sammunut.
fr: Celui qui, dans la pureté, dans la sérénité et dans la paix de son âme, est semblable à la lune immaculée, qui a tari en lui la source de toute joie — celui-là, je le dis « un Brâhmana ».
he: מי שכמו הירח, טהור, נקי ורגוע, שהתענגותו מהקיום מוצתה— אותו אני מכנה 'ברהמין'.
hi: जो चंद्रमा के समान विमल, शुद्ध, निखरा हुआ और मलरहित है, और (जिसकी) भवतृष्णा पूरी तरह क्षीण हो गयी है, उसे मैं ब्राह्मण कहता हूँ.
hu: Szeplőtelen, akár a Hold, tiszta, nyugodt és derűs, letisztult, a gyönyörök létesülése kialudt benne: ő a bráhmana.
id: Ia yang bersih, cerlang, tidak keruh, sirna hasratnya pada alam-alam menyenangkan, bagaikan bulan tak bernoda itu Aku sebut 'brahmana'.
it: L’essere libero da ogni desiderio come la luna in un cielo senza nuvole puro, limpido e sereno lo chiamo grande.
ja: 月のように、垢を離れ、清浄で、清らかな信ある、濁りなき者を、 生存の愉悦が完全に滅尽した者を――わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп бейне-бір ай сияқты кіршіксіз таза, момын, толғанып-тебіренбейтін, тіршіліктің қуанышы бойынан сөнген жанды атаймын.
ko: 달처럼 깨끗하고 맑으며, 흐트러짐 없이 모든 갈애를 다 없앤 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی وەک مانگی چواردە بێ پەڵەیە، پاک، ئارام و بێ ژاوەژاوە، و تینوێتیی لەدایکبوونەوەی لە ناخدا کوژاندووەتەوە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris kaip mėnulis be dėmių, švarus, stabilus, nesusijaudinęs, kuriame užgeso egzistavimo džiaugsmas.
mr: जो चन्द्रा सारखा निर्मळ, शुद्ध सुस्पष्ट व स्वच्छ (मनाचा) आहे, ज्याचा मोद-भाव अतिक्षीण झाला आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang terang seperti bulan, yang suci, tenteram serta telah mengikis keinginan untuk kewujudandialah benar-benar brahman.
my: အညစ်အကြေးကင်းသော လမင်းကဲ့သို့ ကိလေသာမရှိ၍ စင်ကြယ်သော အထူးသဖြင့် ကြည်လင်သော နောက်ကျုခြင်းမှ ကင်းလျက် ဘဝတို့၌ နှစ်သက်တတ်သည့် တဏှာကုန်ခန်းသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som er liksom månen, ren og klar, stille og lys, som har slukket all nytelseslyst i seg selv — han vil jeg kalle en høyreist.
ne: जसले चन्द्रमा झैं निर्मल, विशुद्ध तथा स्वच्छ भई जन्म-जन्मान्तरको तृष्णालाई नष्ट पारिसकेको छ, त्यस व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: Hij die, zoals de maan zonder bezoedelingen is, sereen en glashelder is, wie de begeerte naar het bestaan heeft vernietigd ; hij is degene die ik een brahmaan noem.
pl: Kto niczym księżyc jest bez skazy, czysty, pogodny i jasny, kto wyszedł poza rozkoszowanie się istnieniem — tego zwę świętym człowiekiem.
pt: Aquele que, como a lua, é impecável e puro, sereno e claro, que destruiu o prazer da existência — a esse chamo de homem santo.
ro: Ființele eliberate de năzuință și care, asemenea lunii pe un cer fără de nori, sunt pure, calme și senine: pe acele ființe le numesc mărețe.
ru: Я называю брахманом того, кто, как луна без пятен, чист, безмятежен, невзволнован у кого угасла радость существования.
sl: Kdor je čist kot mesec, jasen, poln miru in ves sijoč, kdor se je osvobodil sveta, je zame pravi brāhmana.
sq: E quaj brahmin atë që është ngritur mbi dualitetin e kësaj bote, i lirë nga pikëllimi dhe i lirë nga mëkati. I tilli shkëlqen si hënë e plotë pa asnjë re në qiell.
sr: Blistavog i čistog poput Meseca, spokojnog, a ne uzburkanog, s radošću i bez žeđi za novim rođenjem, njega ja bramanom zovem.
sv: Den som är som månen fläckfri och ren, klarnad och utan en krusning, och vars njutning ej mer blir honom kallar jag brahmin.
th: ผู้บริสุทธิ์ เหมือนจันทร์แจ่ม สงบ ผ่องใส หมดความพอใจในภพ เราเรียกว่า พราหมณ์
tr: Geçici şeyler için zevkleri yok olmuş, ay gibi saf, parlak ve sakin kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Місяць без плям чистий, безтурботний — і байдужий мудрець до буття — Такого Брахманом зву я.
vi: Như trăng, sạch không uế Sáng trong và tịnh lặng, Hữu ái được đoạn tận, Ta gọi Bà-la-môn.
zh: 如月淨無瑕，澄靜而清明， 滅於再生欲，是謂婆羅門。
zh_cn: 如月净无瑕，澄静及清明， 灭于再生欲，是谓婆罗门。

source: They’ve got past this grueling swamp of delusion, transmigration. Meditating in stillness, free of indecision, they have crossed over to the far shore. They’re quenched by not grasping: that’s who I declare a brahmin.
af: Wie hierdie moerassige maling van bestaan, bedrieglik e moeilik begaanbaar, deurkruis e oorgesteek e die ander kant bereik het e sonder drif e weifel aan niks verknog nie mediterend uitgewoed is noem ek 'edel mens'.
ar: الذي تغلّب على هذه الطريق الصعبة، طريق السمسارا والوهم، والذي عبر إلى الشاطئ البعيد، والذي يتدرّب على التأمل، والذي يحيا في سلام تامّ لأنه لا يتشبث بشيء، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, o, bu palçıqlı, çətin yolu, sansaranı, aldanışı aşmış, üzərək o biri sahilə yetişmişdir, o, düşüncəlidir, arzulardan azaddır və şübhələrdən xalidir, bağlılıqları yoxdur və sakitdir.
bg: Този, който е надминал илюзията за Самсара, калния път на превъплъщение, толкова труден за преминаване; който е преминал на другия бряг, и, освободен от съмнения и временни желания, е достигнал в дълбокото си съзерцание до радостта на НИРВАНАнего наричам Брамин.
bn: বিঘ্নময়, সুদুস্তর সংসার মাঝারে মোহের তমসা পারে যাইতে যে পারে, পারগত, ধ্যানরত, নিষ্কম্প যে জন যতেক সংশয় রাশি করয়ে ছেদন, চরমে পরমা প্রীতি লভয়ে যে নর ব্রাহ্মণ বলিয়া তাকে করি সমাদর
ca: Qui ha superat el camí difícil i les cadenes de la falsa il·lusió, qui ha creuat al més enllà, és contemplatiu, sense cobdícia, sense dubtes, calmat i de ment oberta: a aquest l’anomeno «veritable brahman».
cs: kdo tuto nebezpečnou a obtížnou cestu, koloběh životů a zaslepenost překonal, kdo překročil na druhý břeh a dlí v meditačním pohroužení, kdo je prost žádostí, prost pochybností, odpoutaný skrze neulpívání, toho nazývám bráhmanem
da: Den som har vandret gennem denne farlige hængemyr og dette illusoriske kredsløb, og er kommet over til den anden side; eftertænksom, uden krav eller usikkerhed, som helt selvstændigt har opnået nibbana — ham vil jeg kalde en højtstående.
de: Wer diesen Rundweg, schwer zu gehn, Samsāro-Blendung überkam, durchkreuzt', hinüberging, vertieft, ganz unbewegt, nicht fragt: warum?— nicht haftend mehr, erloschen schon: den nenne ich Brahmanen wohl.
el: Υπάρχουν όντα που διασχίζουν το δύσβατο μονοπάτι που περνά από τον επικίνδυνο βάλτο των διαβρωτικών παθών, διασχίζουν τον ωκεανό της αυταπάτης, το σκοτάδι της άγνοιας και προχωρούν πέρα. Έχουν ως στήριγμα τη σοφή περισυλλογή, ως καταφύγιο την ελευθερία από την αμφιβολία, είναι απελευθερωμένα: αυτά είναι για μένα σπουδαία όντα.
es: Quien ha superado la avidez, este dificultoso sendero, el océano de vida, la ignorancia, el que ha cruzado y llegado más allá, que es meditativo, libre de aferramiento y dudas, que a nada se encadena y ha alcanzado el Nibbana, a ese llamo yo noble.
et: Seda, kes selle ohtliku halva paiga, sansaara pettekujutluse on ületanud, läinud üle vastaskaldale, seda häirimatut ja kahtlusteta džhaait, klammerdumatut ning vaibunut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka on kulkenut loppuun tämän mutaisen tien, kulkenut läpi tämän oudon maailman, joka on vaikeasti läpäisty, päässyt yli sen turhuuden ja tullut toiselle rannikolle, ja joka on ajatteleva, luja, epäilyksistä vapaa, kiintymyksestä vapaa ja tyytyväinen.
fr: Celui qui est venu à bout de ces vicissitudes rebutantes et inextricables, qui, ayant achevé la traversée, a gagné l'autre rive, qui est plongé dans la méditation, exempt de désirs et de curiosité, n'ayant besoin de rien et satisfait — celui-là, je le dis « un Brâhmana ».
he: מי שחצה את דרך האשליה והסַנְֹסָארַה, המשוחרר ללא אחיזה וחסר ספקות— אותו אני מכנה 'ברהמין'.
hi: जिसने इस दुर्गम संसार (जन्म-मरण) के चक्कर में डालने वाले मोह-रूपी उल्टे मार्ग को त्याग दिया है, जो तरा हुआ, पार गया हुआ, ध्यानी, (तृष्णाविरहित होने से) स्थिर, संदेहरहित और बिना किसी उपादान के निर्वाणलाभी हो गया है, उसे मैं ब्राह्मण कहता हूँ.
hu: Itt, a földön legyőzte a szamszára járhatatlan mocsarát, átjutott, elérte a túlsó partot; meditációba mélyedve megszabadult a vágytól, a kétségtől, a ragaszkodástól, kioltódott minden szenvedélye: ő a bráhmana.
id: Ia yang telah melampaui jalan melingkar, berlubang; melampaui lingkar perkelanaan dan kebodohan; telah menyeberang dan tiba di pantai seberang, berpenatapan, tiada penggoda, tiada keraguan, tidak melekat, dan telah padam itu Aku sebut 'brahmana'.
it: Ci sono esseri che percorrono l’arduo sentiero que passa per la rischiosa palude delle passioni corrosive attraversano l’oceano dell’illusione l’oscurità dell’ignoranza e vanno oltre. Hanno come sostegno la saggia contemplazione come rifugio la libertà dal dubbio sono liberati: questi sono per me esseri grandi.
ja: 彼が、この障害と悪路と輪廻と迷妄を超え行ったなら、〔激流を〕超え彼岸に至った瞑想者であり、 動揺なく懐疑なき者であり、〔何も〕執取せずして涅槃に到達した者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп мынау тар жол, тайғақ кешуді басынан өткізген, басқа жағаға жүзіп өтіп шыққан, ойшыл, тілек-талап пен күдіктен азат, ешнәрсемен ісі жоқ, тыныш қана жүрген жанды атаймын.
ko: 험난한 윤회와 미망의 길을 건너 저 언덕에 이르고, 명상에 잠겨 욕망과 의심과 집착을 버리고 고요해진 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی لەم زۆنگاوە، لەم ڕێگا سەختە، و لە دەریای پڕ لە شەپۆلی ژیان [سامسارا] و وەهم تێپەڕیوە، ئەوەی پەڕیوەتەوە بۆ کەناری ئارامی، تێڕامان دەکات، بێ حەز و بێگومانە، و بە هۆی وابەستەنەبوونی بە هیچ شتێکەوە گەیشتووەتە ئازادی نیببانا، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris įveikė šį purviną sunkų kelią, sansarą, apgavystę, kuris perplaukė ir pasiekė kitą krantą, kuris susimąstantis, laisvas nuo norų ir neturi abejonių, neturi prisirišimų ir ramus.
mr: ज्याने हा धोकादायक व दुर्गम संसार-मोह ओलांडला आहे, ध्यानधारणेत उत्तीर्ण, तृष्णेच्या पार गेलेला, निःसंशयी, ज्याच्या निवृत्तीला कारण नाही, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang telah terlepas dari lumpur jerlus (nafsu syahwat); yang telah lalu jalan sukar ini (hawa nafsu); yang telah menyeberangi hidup Samsara dan kejahilan; yang telah mengharungi ke pantai seberang; yang bermeditasi dan bebas dari keinginan serta kesangsian; yang telah bebas dari perpautan lalu mencapai Nirvanadialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်သည် ရာဂတည်းဟူသော ဘေးကိုလည်းကောင်း၊ ကိလေသာတည်း ဟူသော အသွားခက်သည့် ခရီးကိုလည်းကောင်း၊ သံသရာဟူသော အကူးခက်သည့် သမုဒ္ဒရာကိုလည်းကောင်း၊ မောဟတည်းဟူသော အမိုက်မှောင်ကိုလည်းကောင်း လွန်မြောက်ပြီ။ သြဃလေးပါးကို ကူးမြောက်ပြီးဖြစ်၍ နိဗ္ဗာန်တည်းဟူသော ကမ်းတစ်ဖက်သို့ ရောက်၏။ ကိလေသာတို့ကို ရှို့မြှိုက်လေ့ရှိ၏။ တဏှာကင်း၍သို့လောသို့လော တွေးတောမှုမရှိ၊ အစွဲအလမ်းကင်း၍ ငြိမ်းအေး၏။ ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som har vandret gjennom denne farlige hengemyr og dette illusoriske kretsløp, og er kommet over til den andre siden; ettertenksom, uten krav eller usikkerhet, som helt selvstendig har oppnådd nibbana — han vil jeg kalle en høyreist.
ne: जसले यो दुर्गम जन्म-मरणरूपी संसार-चक्रमा फँस्ने मोहस्वरूप उल्टो मार्गलाई त्याग गरी संसारपारी पुगिसकेको छ, जो ध्यानी, संयमी छ, जसले फेरि जन्म लिनु नपर्ने निर्वाण-पद प्राप्त गरिसकेको छ, त्यसलाई म ब्राह्मण भन्दछु ।
nl: Hij die door dit moerassige pad gereisd is, de levensgevaarlijke en bedrieglijke ronden van bestaan (samsara), hij die overgestoken is en de andere oever heeft bereikt. Hij die meditatief is, kalm, vrij van twijfels en nergens aan hecht ; hij heeft Nibbana verwerkelijkt. Hij is degene die ik een brahmaan noem.
pl: Kto przekroczywszy to grząskie, niebezpieczne i złudne koło istnienia, przeszedł i dotarł na drugi brzeg, skupiony w medytacji, cichy i wolny od wątpliwości, do niczego nie przywiązany osiągnął Nibbanę — tego zwę świętym człowiekiem.
pt: Aquele que, depois de ter atravessado este pântano, esta roda da existência perigosa e ilusória, atravessou e chegou à outra margem; que medita, calmo, livre de dúvidas, que não se apegando a nada, alcança o Nibbāna — a esse chamo um homem santo.
ro: Există ființe care parcurg drumul greu de-a lungul mlaștinii periculoase a pasiunilor pângăritoare, traversează oceanul decepției prin întunericul ignoranței și trec dincolo. Sunt întărite de contemplare înțeleaptă, sigure fără de îndoieli, eliberate; aceste ființe sunt cu adevărat mărețe.
ru: Я называю брахманом того, кто преодолел эту грязную, трудную дорогу, сансару, обман, кто переплыл и достиг другого берега, кто вдумчив, свободен от желаний и лишён сомнений, не имеет привязанностей и спокоен.
sl: Kdor je prehodil to močvirje, kdor je prehodil to težko pot, kdor je premagal samsāro in se osvobodil vseh zmot, kdor je prišel na oni breg, je zbran, brez dvomov in strasti – tak človek je spoznal nibbāno, tak je zame brāhmana.
sq: E quaj brahmin atë që e ka kaluar lumin e vështirë dhe të rrezikshëm për t'u kaluar, dhe në mënyrë të sigurt e ka arritur bregun tjetër.
sr: Ko je prešao močvaru želja, ko obmanu ovu prozre i drugu obalu dosegne, zadubljen, bez žeđi i sumnji, ko je do slobode stigao, njega ja bramanom zovem.
sv: Den som övervunnit detta hinder, denna besvärliga väg, sangsara, självbedrägeriet, som gått bortom, som samlar sinnet, utan oro, fri från tvivel, som vid inget hänger fast, som nått nirvana honom kallar jag brahmin.
th: ผู้ข้ามสงสารวัฏ และโมหะ อันเป็นทางหล่มที่ข้ามได้แสนยากนี้ ลุถึงฝั่งโน้น เป็นนักกรรมฐาน หมดตัณหา หมดความสงสัย หมดความยึดมั่น บรรลุนิพพาน เราเรียกว่า พราหมณ์
tr: Geçilmesi çok güç olan çamurlu hicret yolunu, Samsara aldanışını aşıp öteki kıyıya ulaşmış, şüphelerden ve geçici isteklerden kurtulmuş, derin tefekkürü içinde NİRVANA'nın sevincine ulaşmış kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Шлях він подолав, шлях брудний ілюзії-омани. Досяг іншого берега, він вдумливий і вільний від бажань, позбавлений сумнівів, прив'язаностей не має і спокійний. Його Брахманом я зву.
vi: Vượt đường nguy hiểm này, Nhiếp phục luân hồi, si, Đến bờ kia thiền định, Không dục ái, không nghi, Không chấp trước, tịch tịnh, Ta gọi Bà-la-môn.
zh: 超越泥濘崎嶇道，並踰愚癡輪迴海， 得度彼岸住禪定，無欲而又無疑惑， 無著證涅槃寂靜——我稱彼為婆羅門。
zh_cn: 超越泥泞崎岖道，并踰愚痴轮回海， 得度彼岸住禅定，无欲而又无疑惑， 无着证涅槃寂静──我称彼为婆罗门。

source: They’ve given up sensual stimulations, and have gone forth from lay life; they’ve ended rebirth in the sensual realm: that’s who I declare a brahmin.
af: Wie hier van genot ontslae woningloos swerf, bestaansbegeerte geblus, noem ek 'edel mens'.
ar: من تخلّى في هذا العالم عن المتع الحسّية، واتخذ التجوال بدلاً من حياة المنازل، والذي تخلّص من الشهوات الحسّية والوجود الحالي، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, o, evsiz, burada ehtirasdan imtina edərək ətrafda gəzişir, onun yaşamaq sevinci sönmüşdür.
bg: Който се скита без дом в този свят, оставяйки зад себе си желанията на света, и желанията никога не се връщатнего наричам Брамин.
bn: সংসারে কামনারাশি দিয়া বিসর্জ্জন, গৃহশূন্য ভিক্ষুবেশে ভ্রমে যেই জন, কামসুখ পরিত্যাগী ধন্য সেই নর ব্রাহ্মণ বলিয়া তায় করিব আদর
ca: Qui ha abandonat els desitjos sensuals, com aquell que no té llar i ha renunciat a tot, amb el desig i l'existència exhaurits: a aquest l’anomeno «veritable brahman».
cs: kdo zde, opustiv smyslné požitky, odejde z domova do bezdomoví, kdo zcela ukončil [odstranil] smyslné bytí, toho nazývám bráhmanem
da: Den som har frigjort sig fra nydelseslysten og vandrer omkring som en hjemløs munk, og har slukket al nydelseslyst i sit indre — ham vil jeg kalde en højtstående.
de: Wer Sinnenlust hat aufgegeben, wer hauslos frei auf Wanderschaft, hat Sinnesdrängen ausgelöscht: den nenne ich Brahmanen wohl.
el: Είναι σπουδαίο το ον που, έχοντας χαλιναγωγήσει την επιθυμία για την ηδονή των αισθήσεων, ζει τη ζωή του άστεγου και αποκτά την ελευθερία από την επιθυμία και το ακατάπαυστο γίγνεσθαι.
es: El que ha abandonado los deseos sensoriales, ha renunciado a la vida mundana y no tiene hogar, ha destruido todos los deseos sensoriales y devenido libre, a ese llamo yo noble.
et: Seda, siin maailmas naudingutest loobunut, kodutut rändkerjust, olemasolunaudingu hävitanut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka tässä maailmassa jätettyään kaikki himot ja kaipaukset vaeltaa kodittomana,
fr: Celui qui, après avoir dit ici-bas adieu aux jouissances et tari en lui leur source, embrasse la vie errante des religieux — celui-là, je le dis « un Brâhmana ».
he: מי שזנח את הנאות החושים ויצא לפרישות, והנאתו מהקיום מוצתה— אותו אני מכנה 'ברהמין'.
hi: जो यहाँ (इस लोक में) कामभोगों का परित्याग कर, घर-बार छोड़ कर प्रव्रजित हो जाय, और जिसका कामभव पूरी तरह क्षीण हो गया हो, उसे मैं ब्राह्मण कहता हूँ.
hu: Otthontalanul vándorolva sikerült megszabadulnia a vágyaktól, a vágy létesülésének a lehetősége is kialudt benne: ő a bráhmana.
id: Barangsiapa telah menyingkirkan kesenangan inderawi di dunia ini, meninggalkan kehidupan berumah, menempuh kehidupan tanpa rumah; ia yang sirna kesenangan inderawi beserta dumadinya itu Aku sebut 'brahmana'.
it: E’ grande l’essere che avendo messo un freno al desiderio per il piacere dei sensi vive la vita del senza casa e ottiene la libertà dal desiderio e dall’incessante divenire.
ja: 彼が、この〔世において〕、諸々の欲望を捨棄して、家なき者として遍歴遊行するなら、 欲望と〔迷いの〕生存が完全に滅尽した者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп құштарлықтан бас тартқан, үйсіз айдалада қаңғып жүрген, тіршіліктен баз кешкен жанды атаймын.
ko: 이 세상에서 모든 욕정을 버리고 집을 떠나 수행하며, 생존의 갈애를 다 끊어버린 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی لەم جیهانەدا دەستبەرداری چێژە هەستییەکان دەبێت، ژیانی دنیایی جێدەهێڵێت و دەبێتە گەڕۆکێکی بێماڵ، و کۆتایی بە ئارەزووی بوون دەهێنێت، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris čia, atsisakęs nuo troškimų, benamis, klajoja aplinkui, kuriame užgeso egzistavimo noras.
mr: जो वासनांचा निःपात करुन बेघर होउन प्रवज्जित झाला आहे, ज्याचा वासना-भाव अति-क्षीण झाला आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang telah mengikiskan nafsu deria di dunia ini lalu meninggalkan hidup duniawi dan hidup tanpa keluarga serta telah menghapuskan kewujudan – dialah benar-benar brahman.
my: ဤလောက၌ အကြင်ပုဂ္ဂိုလ်သည် ကာမတို့ကို ပယ်၍ အိမ်ရာမထောင်ဘဲ ရဟန်းပြု၏။ ကုန်ပြီးသော ကာမ ကုန်ပြီးသော ဘဝရှိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som har fridd seg fra nytelseslysten og vandrer omkring som en hjemløs munk, og har slukket all nytelseslyst i sitt indre — han vil jeg kalle en høyreist.
ne: जसले कामभोग छोडी, घर छोडी प्रव्रजित भइसकेको छ, जसको काम र पुनर्जन्म नष्ट भइसकेको छ, उसलाई म ब्राह्मण भन्दछु ।
nl: Hij die zintuiglijke geneugten heeft opgegeven, die het huislijke leven verlaten heeft en het thuisloze leven is aangegaan, hij die zowel zintuiglijke geneugten als het continueren in het bestaan vernietigd heeft ; hij is degene die ik een brahmaan noem.
pl: Kto porzuciwszy rozkosze zmysłowe, wyrzekł się życia rodzinnego i wybrał bezdomność, zniszczył zarówno pragnienia zmysłowe, jak i podtrzymujące się istnienie — tego zwę świętym człowiekiem.
pt: Aquele que, tendo abandonado os prazeres sensuais, renunciou à vida doméstica, tornando-se um mendicante; destruiu tanto o desejo sensual como a existência continuada — a esse chamo de homem santo.
ro: O ființă măreață este aceea care, abținându-se de la dorințele plăcerii senzuale, trăiește o viață fără de adăpost și se eliberează atât de dorința senzuală, cât și de devenirea perpetuă.
ru: Я называю брахманом того, кто здесь, отказавшись от страсти, бездомный, бродит вокруг, в ком угасло желание существовать.
sl: Kdor je zapustil čutne užitke in samoten, brez doma živi, kdor je onkraj čutnega življenja, je zame pravi brāhmana.
sq: E quaj brahmin atë që ia ka kthyer shpinën vetes. I pastrehë, i tilli është gjithmonë në shtëpi; i paego, ai është gjithmonë plot.
sr: Ko god odustavši od slasti čula, među beskućnike pobegne, bez žudnje za užicima i novim životom, njega ja bramanom zovem.
sv: Den som lämnat nöjena och hemlös vandrar, den vars nöje ej mer blir honom kallar jag brahmin.
th: ผู้ละกามารมณ์ ออกบวชไม่มีเรือน หมดความใคร่ในภพ เราเรียกว่า พราหมณ์
tr: Dünya isteklerini hiçbir şekilde geri dönmemek üzere terk ederek bu dünyada bir yer istemeden yoluna giden kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Немає дому в нього, від пристрасті відмовився, він байдужий до неї, бажання існувати згасло в ньому. Благим такого називаю.
vi: Ai ở đời đoạn dục, Bỏ nhà, sống xuất gia, Dục hữu được đoạn tận, Ta gọi Bà-la-môn.
zh: 棄捨欲樂於此世，出家而成無家人， 除滅欲樂生起者——我稱彼為婆羅門。
zh_cn: 弃舍欲乐于此世，出家而成无家人， 除灭欲乐生起者──我称彼为婆罗门。
