Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Hunger is the worst illness, conditions are the worst suffering. For one who truly knows this, extinguishment is the ultimate happiness.
af: Honger is die ergste siekte, samkhāras die ergste lyding; om dit werklik te weet, is die hoogste geluk: nibbāna.
ar: الجوع هو أشد الأمراض، والمكونات الخمسة هي أعظم المعاناة. ومن يدرك هذه الحقيقة كما هي، يدرك أن النيرفانا هي السعادة القصوى.
az: Aclıq ən böyük xəstəlikdir; bədən ən böyük acıdır; bu barədə həqiqi biliyə malik olan üçün Nirvana ən böyük xeyirdir.
bg: Гладът от страстите е най-голямото заболяване. Дисхармонията е най-голямата скръб. Когато знаете това добре, тогава знаете, че НИРВАНА е най-голямата радост.
bn: লোভই পরম রোগ জানিও নিশ্চয় সংস্কার পরম দুঃখ সর্ব্বজন কয়, ইহাই যথার্থ জানি পণ্ডিত সুজন লভেন পরম সুখ নির্ব্বাণ পরম
ca: La fam és la pitjor malaltia, les emocions el pitjor sofriment; per a qui veu això tal com és, l’estat de pau és la més gran benaurança.
cs: nenasytnost je největší nemocí, formace jsou největším utrpením, pro toho, kdo toto poznal v souladu se skutečností, je odpoutání [vyhasnutí] největším štěstím
da: Sult er den værste sygdom, livsimpulserne den største smerte. Den som virkelig har indset dette, ser nibbana som den største lykke.
de: Der Hunger höchste Krankheit ist, und die Sankhāras höchstes Leid: wer das, so wie es ist, erkannt, dem ist Nibbānam höchstes Glück.
el: Η πείνα είναι το σοβαρότερο από τα δεινά, το να υπόκειται κανείς σε συνθήκες είναι η πρωταρχική πηγή απόγνωσης. Βλέποντας τα πράγματα όπως ακριβώς είναι, ο σοφός βρίσκει την ελευθερία, την ύψιστη χαρά.
es: El hambre es la mayor aflicción; los agregados representan la mayor enfermedad. Percibiendo esta realidad, se alcanza el Nibbana, la dicha suprema.
et: Nälg on ülim haigus, moodustised on ülim dukkha; kes teab seda olemasolule vastavalt, selle jaoks on nibbaana ülim õnn.
fi: Nälkä on taudeista pahin, ruumiin elementit suurin paha; ken tämän totisesti tietää, hänellä on nirvana, korkein onni.
fr: La faim est la pire des maladies, les agrégations d'éléments le plus grand des malheurs. Pour celui qui sait qu'il en est ainsi, le Nirvâna est le bonheur suprême.
he: רעב הוא המחלה הגרועה מכל, סַנְקְהַרוֹת הן הסבל הנורא מכל. לאדם היודע זאת באמת, נִיבָּאנַה היא האושר הגדול מכל.
hi: भूख (तृष्णा) सबसे बड़ा रोग है. संस्कार सबसे बड़ा दुःख. (तृष्णा और उससे बनते संस्कारों की अपने भीतर विपश्यना साधना द्वारा) यथाभूत जानकर जो निर्वाण (प्राप्त होता) है, वह सबसे बड़ा सुख है.
hu: Az éhség a legrosszabb betegség, a szankhárák a legkínzóbb szenvedés; aki erre valóban ráébredt, annak a Nirvána a legfőbb boldogság.
id: Kelaparan adalah penyakit terakut. Bentukan-bentukan adalah derita tak terperikan. Setelah menghayati ini sebagaimana adanya, bijaksanawan mencapai nibbana. Nibbana adalah kebahagiaan termulia.
it: La fame è il più grave dei mali l’essere soggetti a condizioni fonte primaria di disperazione. Vedendo le cose per quello che sono chi è saggio trova la libertà, gioia suprema.
ja: 飢えは、最高の病である。諸々の〔迷いの生存を〕形成する働き（行）は、最高の苦痛である。 このことを事実のとおりに知って、涅槃は、最高の安楽である。
kk: Аштық – асқан ауру, санкхара – ұлы зұлымдық, осының барлығын жете білетін нирвана – ұлы игілік.
ko: 굶주림은 가장 큰 병이요, 형성된 것들(오온)은 가장 큰 괴로움이다. 이것을 참으로 안다면 최고의 안락인 열반에 이르리라.
ku: برسییەتی گەورەترین نەخۆشییە. پێکهێنەرەکانی بوون (ئەگریگەیتەکان/خەمۆکەکان) گەورەترین دەردن. کاتێک دانایان بەم ڕاستییە وەک خۆی دەزانن، ئەوا دەگەنە 'نیبانا' کە باڵاترین بەختەوەرییە.
lt: Alkis – didžiausias negalavimas, sankharos – didingiausias blogis; tam, kuris iš tiesų žino apie tai, nirvana – didingiausioji gerovė.
mr: भुक हा मोठा रोग आहे, संस्कार (भौतिकता) हे मोठे दुक्ख आहे, या यथार्थाला जो जाणतो, त्याच्यासाठी निर्वाण हे मोठे सुख आहे.
ms: Kelaparan adalah penyakit yang paling besar. Jasad inilah sarang penderitaan. Menyedari ini, orang bijak mencapai Nirvana, iaitu kebahagiaan agung.
my: ဆာလောင်မွတ်သိပ်ခြင်းသည် အလွန်ကဲဆုံး အနာရောဂါမည်၏။ ခန္ဓာငါးပါး သင်္ခါရတရားတို့သည် အလွန်ကဲဆုံး ဆင်းရဲမည်ကုန်၏။ နိဗ္ဗာန်သည် အလွန်ကဲဆုံး ချမ်းသာတည်း။ ဤသို့ ဟုတ်တိုင်းမှန်စွာ သိ၍ နိဗ္ဗာန်ချမ်းသာကို မျက်မှောက်ပြု၏။
nb: Hunger er den verste sykdom, livsimpulsene den største smerte. Den som virkelig har innsett dette, ser nibbana som den største lykke.
ne: भोक रोग हो, संस्कार परम दुःख हो । यस्तो जानेर भेट्टाएको निर्वाण नै परम सुख हो ।
nl: Honger is de ergste ziekte, samengestelde dingen zijn het grootste lijden. Dit realistisch begrip is het hoogste geluk, hetgeen Nibbana is.
pl: Głód jest najgorszą chorobą, uwarunkowane rzeczy są najgorszym cierpieniem. Poznając rzeczy takimi, jakimi są naprawdę, mędrcy urzeczywistniają Nibbanę, najwyższy błogostan.
pt: A fome é a pior doença; as coisas condicionadas, o pior sofrimento. Sabendo disso como realmente é, o sábio realiza o Nibbāna, a maior felicidade.
ro: Pofta e cea mai mare nenorocire, condiționarea e cea mai mare sursă de disperare. Cei înțelepți, văzând lucrurile ca atare, înțeleg că eliberarea e cea mai mare bucurie.
ru: Голод – величайший недуг, санкхары – величайшее зло; для того, кто доподлинно знает об этом, Нирвана – величайшее благо.
sl: Najhujša bolezen je lakota, bivanje prinese največ muk – kdor to popolnoma razume, ve, da je nibbāna pravi mir.
sq: Asnjë sëmundje nuk është më e keqe se lakmia, asnjë vuajtje më e keqe se pasioni vetjak. Dije këtë, dhe kërkoje nirvanën si gëzimin më të lartë.
sr: Glad je najveća muka, uslovljene stvari najveća patnja; onom ko ovo zaista razume, utrnuće je najveća sreća.
sv: Svält är svåraste sjukdom. Viljeimpulserna tillfredsställer minst. För den som så förstått som det är är nirvana högsta lycka.
th: ความหิวเป็นโรคอย่างยิ่ง สังขาร เป็นทุกข์อย่างยิ่ง รู้ความจริงข้อนี้แล้ว (คนฉลาด จึงทำพระนิพพานให้แจ้ง) พระนิพพาน เป็นสุขอย่างยิ่ง
tr: En büyük hastalık doyumsuz istekler, en büyük acı da uyumsuzluktur. Bunu iyice anladığınız zaman, en büyük sevincin de NİRVANA olduğunu görürsünüz.
uk: І голод — найбільша недуга. Зло найбільше — наслідки. А для того, хто знає це, спокій є благом найбільшим.
vi: Đói ăn, bệnh tối thượng, Các hành, khổ tối thượng, Hiểu như thực là vậy, Niết Bàn, lạc tối thượng.
zh: 飢為最大病，行為最大苦； 如實知此已，涅槃樂最上。
zh_cn: 飢为最大病，行为最大苦； 如实知此已，涅槃乐最上。

source: Health is the ultimate blessing; contentment, the ultimate wealth; trust is the ultimate family; extinguishment, the ultimate happiness.
af: Gesondheid is die grootste skat, tevredenheid die grootste rykdom, vertroue die grootste verwantskap, nibbāna die grootste geluk.
ar: الصحة هي أعظم مكسب، والقناعة هي أعظم ثروة، والثقة هي أعظم قريب، والنيرفانا هي السعادة القصوى.
az: Sağlamlıq ən böyük qələbədir; məmnunluq ən böyük xəzinədir; etibar ən yaxşı qohumdur; Nirvana ən böyük xeyirdir.
bg: Здравето е най-голямото притежание. Доволството е най-голямото богатство. Увереността е най-големият приятел. НИРВАНА е най-голямата радост.
bn: স্বাস্থ্যই পরম লাভ সন্তোষ ধনের সার; বিশ্বাস পরম জ্ঞাতি নির্ব্বাণ সুখের সার
ca: La salut és el bé més gran, el contentament la major riquesa, la confiança és el melhor amic, l’estat de pau, la felicitat màxima.
cs: [mentální] zdraví je největším ziskem, spokojenost je největším bohatstvím, důvěra [v Učení] je největším přítelem, odpoutání [vyhasnutí] je největším štěstím
da: Sundhed er det største gode, trivsel er den største rigdom, den trofaste den bedste frænde, nibbana er den største lykke.
de: Nicht krank zu sein, ist Höchstgewinn, Zufriedenheit ist höchster Schatz, Vertrauen ist wie höchst Verwandter, Nibbānam ist das höchste Glück.
el: Ένας υγιής νους είναι το μεγαλύτερο κέρδος. Η ικανοποίηση είναι ο πιο πολύτιμος πόρος. Ένας έμπιστος φίλος είναι ο καλύτερος συγγενής. Η ελευθερία δίχως όρους είναι η μέγιστη μακαριότητα.
es: La salud es la más alta posesión. El contento es el mayor tesoro. Un amigo de confianza es el mejor pariente. Nibbana es la más alta bendición.
et: Haiguste puudumine on ülim vara, rahulolu on ülim rikkus, usaldus on ülim sugulane, nibbaana on ülim õnn.
fi: Terveys on lahjoista suurin, tyytyväisyys rikkauksista paras; luottavaisuus on paras sukulaisuussuhde, nirvana korkein onni.
fr: La santé est la meilleure des acquisitions ; le contentement, la meilleure des richesses ; la confiance, le meilleur des parents ; le Nirvâna, le bonheur suprême.
he: בריאות היא הבעלות הטובה ביותר, סיפוק הוא העושר הטוב ביותר, אמון הוא העמית הטוב ביותר, נִיבָּאנַה היא האושר הגדול מכל.
hi: आरोग्य परम लाभ है, संतुष्टि परम धन है, विश्वास परम बंधु है, निर्वाण परम सुख है.
hu: Az egészség a legnagyobb nyereség, a megelégedés a legnagyobb kincs, a bizalom a legnagyszerűbb rokon, a Nirvána a legnagyobb boldogság.
id: Kesehatan adalah perolehan terbesar. Kesentosaan adalah harta terunggul. Keakraban adalah kerabat terdekat. Nibbana adalah kebahagiaan termulia.
it: Una mente sana è il migliore guadagno. L’appagamento è la risorsa più preziosa. Un amico fidato è il migliore congiunto. Una libertà senza condizioni è la massima beatitudine.
ja: 無病は、最高の利得である。知足は、最高の財産である。 信頼は、最高の親族である。涅槃は、最高の安楽である。
kk: Денсаулық – ұлы жеңіс, қанағат – ұлы байлық, сенім – ең жақсы туыс, нирвана – ұлы игілік.
ko: 건강은 가장 큰 이익이고, 만족은 가장 큰 재산이다. 신뢰는 가장 귀한 친척이고, 열반은 가장 높은 복락이다.
ku: تەندروستی [پاکیی دەروون] گەورەترین دەستکەوتە. قەناعەت و ڕازیبوون گەورەترین سەرمایەیە. کەسانی جێگای متمانە باشترین خزم و دۆستن. 'نیبانا'ش باڵاترین بەختەوەرییە.
lt: Sveikata – didingiausioji pergalė; pasitenkinimas – didingiausias turtas; pasitikėjimas – geriausias iš giminaičių; nirvana – didingiausia gerovė.
mr: निरोगी असणे खुप लाभदायक, संतुष्टी ही श्रेष्ठ संपदा, विश्वास हा चांगला नातेवाइक, निर्वाण हे श्रेष्ठ सुख.
ms: Kesihatan adalah punca kesejahteraan paling besar. Kepuasan adalah kekayaan paling besar. Orang jujur boleh dianggap sebagai saudara yang paling rapat. Nirvana adalah kebahagiaan yang paling besar.
my: အနာရောဂါကင်းခြင်းသည် အလွန်ကဲဆုံး လာဘ်တည်း။ ရောင့်ရဲမှုသည် အလွန်ကဲဆုံး ဥစ္စာတည်း။ ချစ်ကျွမ်းဝင်သူသည် အလွန်ကဲဆုံး ဆွေမျိုးတည်း။ နိဗ္ဗာန်သည် အလွန်ကဲဆုံး ချမ်းသာတည်း။
nb: Helse er det største gode, trivsel er den største rikdom, den trofaste den beste frende, nibbana er den største lykke.
ne: निरोगी हुनु परम लाभ हो, सन्तोष परम धन हो, विश्वास सबभन्दा ठूलो बन्धु हो, निर्वाण परम सुख हो ।
nl: Gezondheid is het beste bezit, tevredenheid het hoogste van alle weelde, de besten onder je relaties zijn zij die betrouwbaar zijn, Nibbana is het hoogste geluk.
pl: Zdrowie jest najwyższą zdobyczą, a zadowolenie największym bogactwem. Osoba godna zaufania jest najlepszym krewnym, Nibbana najwyższym błogostanem.
pt: Saúde é o ganho mais precioso e contentamento a maior riqueza. Uma pessoa de confiança é o melhor parente; Nibbāna, a maior felicidade.
ro: O minte sănătoasă este cel mai mare câștig. Împăcarea cu sine este cea mai mare avere. Nădejdea este cel mai bun prieten. Libertatea necondiționată este cea mai mare exaltare.
ru: Здоровье – величайшая победа; удовлетворение – величайшее богатство; доверие – лучший из родственников; Нирвана – величайшее благо.
sl: Zdravje je največje bogastvo, zadovoljstvo največji zaklad, zaupanje je najboljši prijatelj, nibbāna pa je največji mir.
sq: Shëndeti është dhurata më e mirë, të qenët të kënaqur është pasuria më e mirë, besimi – farefisi më i mirë, nirvana – gëzimi më i madh.
sr: Zdravlje je najveći dobitak, zadovoljenost najveće blago, pouzdan čovek najbolji je srodnik, smirenje najveća sreća.
sv: Hälsa är högsta förvärv, förnöjsamhet största rikedom. Pålitlig är bästa släkting. Nirvana är högsta lycka.
th: ความไม่มีโรค เป็นลาภอย่างยิ่ง ความรู้จักพอ เป็นทรัพย์อย่างยิ่ง ความไว้วางใจกัน เป็นญาติอย่างยิ่ง พระนิพพาน เป็นสุขอย่างยิ่ง
tr: Dünyanın en büyük mülkü sağlık, en büyük hazinesi memnun olmasını bilme, en büyük dost kendine güven, en büyük sevinç de NİRVANA'ya ulaşmadır.
uk: Здоров'я — найбільша перемога. І бути задоволеним — найкращий скарб. Довіра — з родичів найкращий. Спокій — ось благо найбільше.
vi: Không bệnh, lợi tối thượng, Biết đủ, tiền tối thượng, Thành tín đối với nhau, Là bà con tối thượng. Niết Bàn, lạc tối thượng.
zh: 無病最上利，知足最上財， 信賴最上親，涅槃最上樂。
zh_cn: 无病最上利，知足最上财， 信赖最上亲，涅槃最上乐。

source: Having drunk the nectar of seclusion and the nectar of peace— free of stress, free of evil, drink the joyous nectar of truth.
af: 'n Mens wat afsondering gesmaak en vrede geproe het is sonder leed og kwaad en drink die vreugde van waarheid.
ar: من تذوق طعم الخلوة والسكينة، وتذوق طعم الدارما، فإنه يتحرر من الخوف والسموم الذهنية.
az: Tənhalığın şirinliyini və sakitləşmənin şirinliyini dadaraq, qorxu və günahdan o kəs qurtulur ki, o, dhammanın müqəddəsliyini duyur.
bg: Когато човек познае уединението на тишината и почувства радостта от тишината, тогава той се освобождава от страх и грях, и изпитва радостта от ДХАММА.
bn: বিবেকের সুশান্তির মধুরত্ব সার অনুভব করি তৃপ্ত মানস যাহার নির্ভীক নিষ্পাপ তিনি যাপেন জীবন ধর্ম্মরস মধুরতা করি আস্বাদন
ca: Qui ha tastat el gust de la discriminació i de la calma, no fa el mal ni té cap por, perquè ha tastat la joia de la veritat.
cs: kdo okusil chuť samoty a chuť klidu, oproštěn od bídy a zla, zakouší chuť nadšení z Dhammy
da: Den som har drukket af stilhedens og ensomhedens nektar, bliver fri for frygt og ondskab, idet han nyder dhammas essens.
de: Wer Einsamkeitsgeschmack getrunken und den Geschmack der tiefen Stille, ist frei von Furcht, ist nicht mehr schlecht, trinkt den Geschmack der Dhammafreude.
el: Γευόμενος τη γεύση της μοναξιάς και το νέκταρ της ειρήνης, όποιος πίνει από τη χαρά που είναι η ουσία της πραγματικότητας, ζει ελεύθερος από τον φόβο του κακού.
es: Habiendo experimentado el saber de la soledad y de la quietud, libre de angustia y de atadura, se absorbe en el saber del gozo de la Doctrina.
et: Erakluse maitsest ja rahunemise maitsest joobunu on hirmuta ja kurjuseta, tema maitseb dhammarõõmu jooki.
fi: Joka on maistanut yksinäisyyden ja rauhan suloisuuden, on vapaa pelosta ja vapaa synnistä, ja hän tuntee buddhanopista juomisen ihanuuden.
fr: Après avoir savouré le breuvage de l'isolement et celui de la quiétude, on ne craint plus rien, on ne pèche plus, et l'on savoure celui de la loi.
he: לאחר שטעם את טעם ההתבודדות והשלווה, הוא הופך חופשי מייסורים ועבירות, וגומע את טעם ברכת הדְהַמַּה.
hi: पूर्ण एकांत का रस-पान कर और (वैसे ही) शांति (निर्वाण) का रस-पान कर व्यक्ति निडर होता है और धर्म-प्रीति का रस-पान कर वह निष्पाप हो जाता है.
hu: Megitta a magány, a lecsendesülés italát, megszabadult a félelemtől, megtisztult a bűntől, a Törvény öröméből iszik örökkön át.
id: Ia yang meminum rasa kelengangan, rasa keredaman, dan rasa kegiuran yang timbul dari pencapaian dhamma – terbebas dari kegelisahan maupun kenistaan.
it: Gustando il sapore della solitudine e il nettare della pace chi beve della gioia che è la sostanza della realtà vive libero dalla paura del male.
ja: 遠離の味わいを飲み干して、さらに、寂止の味わいを〔飲み干して〕、懊悩なく悪なき者と成る―― 法（真理）の喜悦の味わいを飲み干しながら。
kk: Дхамманың тәтті ләззатын татқан адам оңашалықтың оңды екенін, сабырлылықтың сәнді екенін бастан кешіп, қорқыныш пен күнәдан ада болмақ.
ko: 홀로 있음의 맛과 고요함의 맛을 본 사람은, 진리의 기쁜 맛을 느끼며 공포와 악으로부터 벗어난다.
ku: پاش چەشتنی تامی گۆشەگیری و تامی هێوربوونەوە، مرۆڤ لە ناسۆر و چڵکی دەروون ڕزگاری دەبێت، کاتێک تامی شادیی حەقیقەت [دەهاما] دەنۆشێت.
lt: Paragavus vienatvės saldumo ir nusiraminimo saldumo, išsilaisvina nuo baimės ir nuo nuodėmės tas, kuris ragauja dhammos palaimos saldumą.
mr: एकान्तवासाचे व शांतीचे रसपान केल्याने, (मानव) निर्भय होतो, सदाचार रसपानाने निष्पाप होतो.
ms: Sesudah mengalami perasaan kesunyian dan kebahagiaan, dia bebas dari penderitaan dan kecemaran, dan seterusnya berada dalam kebahagiaan Dharma.
my: တရားတည်းဟူသော နှစ်သိမ့်မှု ပီတိအရသာကို သောက်ရသူသည် ဆိတ်ငြိမ်ရာ၌ ရသော တရား အရသာကိုလည်းကောင်း၊ ကိလေသာ အပူငြိမ်းရာ နိဗ္ဗာန်၏ အရသာကို လည်းကောင်း သောက်ရသောကြောင့် ပူပန်မှုကင်း၏။ မကောင်းမှုမှလည်း ကင်း၏။
nb: Den som har drukket av stillhetens og ensomhetens nektar, blir fri fra frykt og ondskap idet han nyter av dhammas essens.
ne: एकान्तबासको रस तथा शान्तिको रसपान गर्ने सत्पुरुषलाई भय हुँदैन । धर्मको प्रेमरस पान गरेको हुनाले पाप रहित भइसकेको छ ।
nl: Nadat hij de smaak van afzondering heeft geproefd en ook de verheven kalmte ervaren heeft hetgeen het resultaat is van de afwezigheid van bezoedelingen — drinkt iemand de vreugde van de Dhamma.
pl: Posmakowawszy samotności i spokoju, człowiek staje się wolny od bólu i skaz, delektuje się błogostanem Prawdy.
pt: Tendo saboreado o recolhimento e a paz (do Nibbāna), o discípulo torna-se livre de dor e sem mácula, bebendo profundamente o sabor da felicidade e da Verdade.
ro: Gustând din savoarea solitudinii și din nectarul păcii, cei ce beau din fericirea care e esența realității își duc veacul fără a se teme de rău.
ru: Вкусив сладость одиночества и сладость успокоения, освобождается от страха и от греха тот, кто вкушает сладость блаженства дхаммы.
sl: Kdor je spoznal mir v samoti, kdor je okusil radost spokojnosti, je brez strahu in onkraj zla, saj pozna okus resnice.
sq: Pije nektarin e d'harmës në thellësitë e meditimit dhe bëhu i lirë nga frika dhe mëkati.
sr: Ko oseti slast samoće i slast spokojstva, takav, lišen straha i bez zlodela, i nektar Dhamme ispija.
sv: Sedan man smakat avskildhet och lugn är man fri från fruktan, fri från ont, och smakar dhammas fröjd.
th: เมื่อได้ลิ้มรสแห่งวิเวก และรสพระนิพพานอันสงบ ได้ดื่มรสแห่งความอิ่มเอมในพระธรรม บุคคลย่อมจะหมดบาป หมดทุกข์ร้อน
tr: Kişi yalnızlığın sessizliğini tanıdığı ve bu sessizliğin sevincini tattığı zaman, korkudan ve günahtan arınarak DHAMMA'nın sevincini duyar.
uk: Так, насолоду самотності й спокою смакуючи, страху, гріха не відає той, хто смакує солодкість блаженства вчення Будди.
vi: Đã nếm vị độc cư, Được hưởng vị nhàn tịnh, Không sợ hãi, không ác, Nếm được vị pháp hỷ.
zh: 已飲獨居味，以及寂靜味， 喜飲於法味，離怖畏去惡。
zh_cn: 已饮独居味，以及寂静味， 喜饮于法味，离怖畏去恶。

source: It’s good to see the noble ones, staying with them is always good. Were you not to see fools, you’d always be happy.
af: Om edeles te sien is goed, samesyn met sulkes bring altyd geluk; deur dwase nie te sien sal mens blywend gelukkig wees.
ar: رؤية النبلاء تجلب السعادة، والعيش معهم سعادة دائمة. والإنسان يسعد دائماً عندما لا يرى الحمقى.
az: Nəciblərə baxmaq xoşdur; onların cəmiyyətində olmaq xeyirdir. Səfehləri görməyən kəs qoy, həmişə xoşbəxt olsun.
bg: Радостта е да видиш благородните и добрите, и да бъдеш с тях прави човек щастлив. Ако човек не можеше никога да вижда глупаци, тогава би могъл да бъде вечно щастлив!
bn: আর্য্যদের সন্দর্শন অতি শুভকর সহবাস তাহাদের সুখের আকর; মূর্খগণে যদি কেহ না করে দর্শন সর্ব্বদা সে সুখে কাল করয়ে হরণ
ca: Visitar els nobles és bo, conviure-hi sempre és agradable; sense fer-se amb la gent nècia, hom pot ser sempre feliç.
cs: je dobré vídat ušlechtilé, pobývání s nimi je vždy šťastné, kdo nemusí vídat pošetilé, může být stále šťastný
da: Det er herligt at se de ædle, og samvær med dem bringer altid lykke. Så længe man slipper for at se de dårlige, kan man bestandig blive lykkelig.
de: Gut ist das Anschaun edler Menschen, mit ihnen leben immer Glück,— durch das Nichtanschauen von Toren man möge immer glücklich sein.
el: Είναι πάντα χαρά το να μην έχεις να κάνεις με ανόητους. Κάνει πάντα καλό να συναντάς όσους είναι ευγενείς στην ψυχή και είναι χαρά να ζεις μαζί τους.
es: Saludable es la visión de los Nobles; su compañía siempre resulta dichosa. No viendo a necios, uno permanecería siempre feliz.
et: Suurepärane on näha arijaid, õnn on nende seas viibida. Lapsikute mittenägemine oleks igavene õnn.
fi: Valittujen (aarioiden) näkeminen on hyvä, heidän kanssaan eläminen on aina onnea; jollei ihmisen tarvitse nähdä tyhmiä, on hän totisesti onnellinen.
fr: Pleine de charme est la visite aux Aryas, plein de charmes leur commerce. Débarrassé de la vue des sots, on serait à jamais heureux.
he: טוב לראות את האציליים, להיות בחברתם תמיד משמח. הרחק ממראה טיפשים, אדם יהיה תמיד מאושר.
hi: आर्यों (श्रेष्ठ पुरुषों) का दर्शन अच्छा होता है, संतों के साथ निवास सदा सुखकर होता है. मूढ़ (पुरुषों) के अदर्शन से सदा सुखी बने रहो.
hu: Jó a nemes embereket látni, velük élni mindig boldogság. Boldog, aki mindvégig ostobák látványa nélkül élhet.
id: Adalah hal baik, bertemu dengan para suciwan. Berdiam bersama mereka mendatangkan kebahagiaan sepanjang masa. Seseorang tentu senantiasa berbahagia tidak bertemu dengan para dungu.
it: E’ sempre un piacere non avere a che fare con gli stolti. Fa sempre bene incontrare chi è nobile d’animo ed è una gioia viverci insieme.
ja: 聖者たちと会見あることは、善きことである。〔彼らと〕共に住むのは、常に安楽である。 愚者たちと会見なくあることで、まさしく、常に、安楽の者として存するであろう。
kk: Парасатты адамдардың жүзіне қараудың өзі бір ләззатты сәт қой, олармен бірге болу – рахат. Надандарды көрмеудің өзі бақыт.
ko: 성인을 만나는 것은 좋은 일이다. 그와 함께 살면 언제나 즐겁다. 어리석은 자를 만나지 않는다면 늘 편안하고 즐거우리라.
ku: بینینی مرۆڤە پاک و نەجیبزادەکان (ئاریاکان) چاکە؛ هاوڕێیەتی و یاوەریی ئەوان هەمیشە بەختەوەرییە. مرۆڤ ئەگەر نەفامەکان نەبینێت، دەکرێت هەمیشە بەختەوەر بێت.
lt: Malonu žiūrėti į gerovinius; būti jų visuomenėje – gerovė. Tebūnie visada laimingas tas, kuris nemato kvailių.
mr: सज्जनांचे दर्शन चांगले, संगत सदा सुखकर, अज्ञानींचे दर्शनही न होणे नित्य सुखकर.
ms: Berbahagialah jika bertemu dengan para Arya; berbahagia juga jika bergaul dengan mereka. Jika tidak bertemu dengan si totol, seseorang itu tetap bahagia.
my: သူတော်ကောင်းတို့ကို တွေ့မြင်ရခြင်းသည် ကောင်း၏။ သူတော်ကောင်းတို့နှင့် ပေါင်းဖော်ရခြင်းသည် အခါ ခပ်သိမ်း ချမ်းသာ၏။ လူမိုက်တို့ကို မတွေ့မမြင်ရခြင်းသည် အမြဲပင် ချမ်းသာ၏။
nb: Det er herlig å se de edle, og samvær med dem bringer alltid lykke. Så lenge man slipper å se de dåraktige, kan man bestandig bli lykkelig.
ne: आर्य पुरुषहरूको दर्शन गर्नु र उनीहरूको आश्रयमा बस्नु सुखकर छ, मूर्खजनहरूको दर्शन नगर्नाले सधैँ सुख हुन्छ ।
nl: Het zien van de edelen is goed. Met hen te leven strekt altijd tot geluk. Door nooit dwazen te zien is iemand altijd gelukkig.
pl: Dobrze jest ujrzeć Szlachetnych, żyć razem z nimi jest zawsze rzeczą błogą. Nie napotykając głupców, będzie się zawsze szczęśliwym.
pt: É bom ver os Justos; viver com eles é sempre uma felicidade. Uma pessoa será sempre feliz ao não encontrar tolos.
ro: E întotdeauna o plăcere să nu trebuiască să întâlnești nesăbuiți. E întotdeauna bine să vezi ființe nobile și o încântare să trăiești cu ele.
ru: Приятно смотреть на благородных; быть в их обществе – благо. Да будет всегда счастлив тот, кто не видит глупцов.
sl: Dobro je srečati popolne, življenje z njimi je prijetno; če se izogneš še bedakom, boš vedno srečen na tem svetu.
sq: Është mirë t'i takosh të urtët, madje edhe më mirë të jetosh me ta. Por shmange shoqërinë e të papjekurve nëse do gëzim.
sr: Dobro je videti Plemenite, sreća sa njima biti, ko ne gleda budale trajno je srećan.
sv: Gott är att se de ädla. Gemenskap glädjer alltid. Att slippa se dem som inte vill veta ger varaktig glädje.
th: การพบพระอริยเจ้าเป็นความดี การอยู่ร่วมกับท่านให้เกิดสุขทุกเมื่อ เมื่อไม่คบคนพาลเสียได้ คนเราพึงมีความสุขเป็นนิจนิรันดร์
tr: Kutsal ve iyiyi görmek ve onlarla birlikte yaşamak, kişiyi mutlu kılar. Aptal kişilerle karşılaşmayan bir insan sonsuzadek mutlu yaşayabilir.
uk: На благородних приємно дивитися, бути в їхньому товаристві — благо. Нехай буде завжди щасливий той, хто не бачить дурнів.
vi: Lành thay, thấy Thánh nhân, Sống chung thường hưởng lạc. Không thấy những người ngu, Thường thường được an lạc.
zh: 善哉見聖者，與彼同住樂。 由不見愚人，彼即常歡樂。
zh_cn: 善哉见圣者，与彼同住乐。 由不见愚人，彼即常欢乐。
