Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Little though they may recite scripture, if they live in line with the teaching, having given up greed, hate, and delusion, with deep understanding and heart well freed, not grasping to this life or the next, they share in the blessings of the ascetic life.
af: As iemand min uit die geskrifte opsê maar volgens die waarheid leef: onsae van begeerte, weersin og verblinding, noulettend, met bevryde gees, aan niks hier of daar verkleef nie, deel hy in die swerwersbestaan.
ar: قد يقرأ شخص ما القليل من النصوص النقية (تعاليم بوذا)، لكنه يتدرب بناءً على الدارما، فيقطع الرغبة الشديدة من جذورها، ويقطع الكره والوهم. ويتمتع بالفهم السليم للدارما، وذهنه متحرر من السموم الذهنية، فلا يتعلق بهذا العالم أو بما وراءه. لمثل هذا الشخص نصيب من الحياة الروحانية.
az: Əgər hətta insan Kitabı az təkrarlayırsa belə, lakin dhammaya uyğun yaşayırsa, ehtirasdan, nifrətdən və cəhalətdən azaddır, həqiqi biliyə və azad ağıla malikdirsə, nə bu dünyada, nə də o biri dünyada bağlılığı yoxdursa, onun müqəddəsliyə aidiyyəti var.
bg: От друга страна, ако човек говори само няколко свети думи и въпреки това живее живота на тези думи, освободен от страст, и омраза и илюзияс правилна визия и свободен ум, копнеж за нищо сега и напредживотът на този човек е живот на святост.
bn: অল্পমাত্র শাস্ত্রাবৃত্তি করিয়া যেজন, জ্ঞানোদদেশ্যে ধর্ম্মনীতি করেন পালন, রাগ মােহ দ্বেষ যত করেন বর্জ্জন ইহ পরলােকে সেই যথার্থ শ্রমণ
ca: Encara que reciti poc les escriptures, qui es comporta segons l’ensenyament, abandona l’engany —odi i desig—, es manté atent i té la ment lliure perquè no s’agafa a això ni a allò, aquest és digne de la vida d’asceta.
cs: i když málo posvátné texty cituje, ale následuje Dhammu a jedná v souladu s Dhammou, vášeň a nenávist odvrhl, i zaslepenost, jasně chápající, se správně osvobozenou myslí, nelpí na tomto ani na onom světě, ten ma podíl na asketickém životě
da: Selv om en anden kender skriften lidt, men lever i retfærdighed og efter læren, har overvundet dårskab, had og lidenskab, med fuldendt visdom og med sindet frit, og ikke binder sig til noget som helst — han har i sandhed del i fællesskabet.
de: Wer wenig spricht, stimmt immer überein, und ist der Lehre lehrentlang Befolger, gibt willig auf Verlangen, Haß und Blendung, versteht das Rechte, ganz befreit im Herzen, ergreift nicht mehr das Hier und nicht das Jenseits, der hat wohl teil an dem Asketentum.
el: Γνωρίζοντας ελάχιστα από το Ντάμμα αλλά ζώντας σε ειλικρινή αρμονία με αυτό, μετουσιώνοντας τα πάθη, την απληστία, το μίσος, τη σύγχυση, ελευθερούμενος από κάθε προσκόλληση στο παρόν και στο μέλλον, γεύεται κανείς τα οφέλη της πορείας προς την Οδό.
es: Aunque uno recite poco las escrituras, si se conduce según la Enseñanza, abandonando el deseo, el odio y la ilusión, provisto con una mente bien liberada y no apegándose a nada ni aquí ni después, obtiene los frutos de la Vida Santa.
et: Aga kui ta ka vähe retsiteerib pühakirju, kuid elab tões ja dhamma kohaselt, kire, viha ning pettekujutluse hüljanult, õigete teadmiste ja hästi vabanenud teadvusega, sellesse ja teise ilma klammerdumata – siis on tema osaks erakuelu.
fi: Opin seuraaja, joka osaa ulkoa vain pienen osan (buddhanoppia) mutta on hylännyt himon ja vihan ja tyhmyyden ja omistaa todellisen tiedon ja mielenrauhan; hän, huolehtimatta mistään tässä maailmassa tai tulevassa, on todella pappiudesta osallinen.
fr: Quand même il ne serait en état de réciter que peu de textes sacrés, celui qui agit conformément à la loi, qui s'est débarrassé de la passion, de la haine et de l'agitation de l'esprit, qui, pourvu de la vraie science, la pensée complètement affranchie, est détaché de tout en ce monde et dans l'autre — celui-là fait partie de la Communauté.
he: על אף שאדם משנן מעט כתבים, אם הוא הולך בדרך הדְהַמַּה ופועל על פיה, אם הוא זונח תאווה, שנאה ואשליה, אם הוא בעל חוכמה אמיתית ותודעה משוחררת, ואינו נקשר לדבר בעולם הזה או בעולם הבא— הוא אכן לוקח חלק בברכה של חיי הפרישות.
hi: धर्मग्रंथों का भले थोड़ा ही पाठ करे, लेकिन यदि वह व्यक्ति धर्म के अनुकूल आचरण करने वाला होता है, तो राग, द्वेष और मोह को त्याग कर, संप्रज्ञानी बन, भली प्रकार विमुक्त चित्त वाला होकर, इहलोक अथवा परलोक में कुछ भी आसक्ति न करता हुआ श्रमणत्व का भागी हो जाता है.
hu: Ha csupán néhány himnuszt zeng ajka, de az örök Törvény szerint cselekszik, elhagyja a szenvedélyt, a gyűlöletet, a dőreséget, igaz tudás birtokába jutva kiszabadul elméje, s kialszik benne mind az evilági mind a túlvilági gyönyörök vágya, akkor valóban vallásos.
id: Sebaliknya, kalaupun seseorang sedikit menuturkan dhamma nan bermanfaat, namun melaksanakan dhamma sebagaimana mestinya; menyingkirkan keserakahan, kebencian, dan kebodohan; berpengertian benar, berbatin telah terbebas sempurna; sirna kelekatannya di alam ini ataupun di alam lain – ia mendapatkan bagian manfaat kepetapaan.
it: Sapendo pochissimo di Dhamma ma vivendo in sincero accordo con esso trasformando le passioni l’avidità, l’odio, la confusione liberandosi da ogni attaccamento al presente e al futuro si gustano i benefici del percorrere la Via.
ja: たとえ、もし、益を有する〔聖典の言葉〕を僅かに語るも、法を法のままに行なう者として〔世に〕有るなら、 そして、貪欲、かつまた、憤怒、迷妄を捨棄して、心が善く解脱した正知の者は、 この〔世〕であろうと、あの〔世〕であろうと、執取せずにいる者であり、彼は、沙門の資質を分け持つ者と成る。
kk: Егер бір адам Кітапқа аз қарап, бірақ дхамма жолымен жүрсе, нәпсіге бой алдырмаса күншілдік пен надандықтан аулақ болса, тек шынайы біліммен, асыл ақылмен қаруланып, бұл дүниемен де, ол дүниемен де ісі жоқ болса, міне осы адам қасиетті адам қатарына жатады.
ko: 가령 적은 경전을 외울지라도 법을 따르고, 탐욕, 노여움, 헤매임을 버리고, 바른 지혜가 있고 마음의 자유를 얻고, 이 세상과 저 세상에 얽매이지 않은 이는 참된 수도자에 끼게 된다.
ku: ئەگەر کەسێک دەقە پیرۆزەکان کەمیش بخوێنێتەوە، بەڵام هاوتەریب لەگەڵ فێرکارییەکاندا ڕەفتار بکات، و دەستبەرداری شەهوەت، ڕق و کینە، و نەفامیش بێت، بە جۆرێک کە خاوەن ناسینی ڕاستەقینە و مێشکێکی تەواو ڕزگاربوو بێت، و لێرە و لەوێش وابەستەی هیچ شتێک نەبێت، ئەوا ئەو کەسە بەشدار و هاوبەشە لە بەرهەم و دەستکەوتەکانی ژیانی پیرۆزدا.
lt: Jeigu netgi žmogus mažai kartoja Raštus, tačiau gyvena pagal dhammą, išsilaisvinęs nuo troškimų, neapykantos ir neišmanymo, turėdamas tikrąjį žinojimą, laisvą protą, neturintis prisirišimo nei šiame, nei kitame pasaulyje – jis tinkantis šventumui.
mr: थोडेसेच (ग्रंथ) वाचून सैद्धांतिक आचरणाने सदाचारी होतो, राग, दोष, मोह त्यागून, सम्यक जाणिवेने, मुक्त चित्ताने, अनासक्त, असा (मानव) भाग्यवान, श्रमण होतो.
ms: Sebaliknya seseorang jarang melafazkan sutra tetapi hidup benar, tidak bernafsu, tanpa kebencian, tanpa kejahilan, dengan pengetahuan sempurna, bebas dalam jiwa, bebas dari kewujudan, inilah hidup orang yang penuh dengan kesalihan.
my: ဘုရားစကားတော်ကို အနည်းငယ်မျှပင် ပြောဟောနေပါသော်လည်း တရားအားလျော်သောအကျင့်ကို ကျင့်လေ့ရှိသူဖြစ်ခဲ့မူ ရာဂ ဒေါသ မောဟကို ပယ်ပြီးလျှင် ကောင်းစွာ အပြားအားဖြင့် သိသည်ဖြစ်၍ လွတ်သော စိတ်ရှိသည် ဖြစ်လျက် ဤလောက၌လည်းကောင်း၊ တမလွန်လောက၌လည်းကောင်း စွဲလမ်းမှု မရှိတော့ပြီ။ ထိုသူသည်သာ မဂ်ဖိုလ်အရသာကို ခံစားရ၏။
nb: Selv om en annen lite kjenner skriften, men lever i rettferdighet og etter læren, har overvunnet dårskap, hat og lidenskap, med fullendt visdom og med sinnet fritt, og ikke binder seg til noe som helst — han har i sannhet del i fellesskapet.
ne: अलिकता मात्र धर्मको कुरा गर्न सक्ने भएता पनि धर्मानुसार आचरण गर्ने, राग, द्वेष र मोहलाई हटाई राम्रो धर्मावबोध भएर आफ्नो चित्तलाई क्लेशबाट हटाई, इहलोक र परलोकको चिन्ता नगर्नेलाई श्रमणत्व फल प्राप्त हुन सक्दछ ।
nl: Hoewel hij weinig teksten reciteert, maar zijn oefening in Dhamma voortzet, als hij vrij van hartstocht, haat en onwetendheid is, wijsheid geperfectioneerd heeft, en in de geest goed bevrijd is, dan heeft hij zeker aandeel in het monnikschap.
pl: Nawet jeśli ktoś rzadko recytuje święte teksty, lecz stosuje Naukę w praktyce, porzucając żądze, nienawiść i ułudę, z prawdziwą mądrością i oswobodzonym umysłem, nie trzymając się kurczowo niczego ani w tym świecie, ani w żadnym innym — ktoś taki prawdziwie uczestniczy w błogosławieństwach świętego życia.
pt: Por pouco que recite os textos sagrados, se o homem colocar o Ensinamento em prática, abandonando a luxúria, o ódio e a ilusão, com verdadeira sabedoria e espírito livre, apegado a nada deste ou de qualquer outro mundo, ele realmente participa das bênçãos de uma vida santa.
ro: Cunoscând doar puțin despre Dhamma, dar conformându-se cu toată inima, transformând pasiunile lăcomiei, urii și decepției, eliberând toate atașamentele de acum și de apoi, insul cu siguranță va afla singur beneficiile de a umbla Calea.
ru: Если даже человек мало повторяет Писание, но живёт, следуя дхамме, освободившись от страсти, ненависти и невежества, обладая истинным знанием, свободным разумом, не имея привязанностей ни в этом, ни в ином мире, – он причастен к святости.
sl: Kdor pa o modrosti malo govori, a v skladu z njo deluje, je res svoboden, modrec brez želja, ki zapustil je sovraštvo in nevednost – nič ga ne veže na ta ali oni svet, saj je izkusil sad modrosti.
sq: Por ata që dinë pak shkrime të shenjta, e megjithatë i praktikojnë mësimet e tyre, duke e mposhtur tërë epshin, urrejtjen dhe deluzionin, jetojnë me mendje të pastër në urtinë më të lartë. Qëndrojnë pa mbështetjet e jashtme dhe marrin hise në gëzimet e jetës shpirtërore.
sr: Ko malo svetih stihova recitovati zna, ali u skladu sa Istinom živi, bez požude, mržnje i obmane, ispravnog znanja, slobodnog uma, nevezan ni za šta u svetu ovom, u svetu onom, takav uživa u plodovima asketskog života.
sv: Om han litet läser texterna men verkligen lever enligt dhamma, har släppt lystnad, hat och självbedrägeri med rätt kunskap och ett väl befriat sinne, utan att hänga fast vid denna värld eller nästa då har han i sanning del i sramanernas gemenskap.
th: ถึงจะท่องจำตำราได้น้อย แต่ประพฤติชอบธรรม ละราคะ โทสะ และโมหะได้ รู้แจ้งเห็นจริง มีจิตหลุดพ้น ไม่ยึดมั่น ถือมั่น ทั้งปัจจุบันและอนาคต เขาย่อมได้รับผลที่พึงได้จากการบวช
tr: Bunun yanısıra birkaç kutsal söz bildiği halde bunları yaşamında uygulayan; eğitimlerden, nefretten, yanılgılardan kurtulmuş, doğru görüşlere ve özgür bir akla sahip olmuş, bu dünyaya ve öte dünyaya olan tüm tutkulardan kurtulmuş kişiler vardır; işte böyle insanların yaşamı kutsal bir yaşamdır.
uk: Нехай мало Слово людина твердить, але все ж Вченню вірна вона, від пристрасті, ненависті та невігластва звільнившись, і володіючи Знанням, вільним розумом, прив'язаностей не маючи ні там, ні тут — воістину чесноти сповнена вона.
vi: Dầu nói ít kinh điển, Nhưng hành pháp, tùy pháp, Từ bỏ tham, sân, si, Tỉnh giác, tâm giải thoát, Không chấp thủ hai đời, Dự phần Sa môn hạnh.
zh: 雖誦經典少，能依教實行， 具足正知識，除滅貪瞋癡， 善淨解脫心，棄捨於世欲， 此界或他界，彼得沙門分。
zh_cn: 虽诵经典少，能依教实行， 具足正知识，除灭贪瞋痴， 善净解脱心，弃舍于世欲， 此界或他界，彼得沙门分。

# chap2
source: Diligence
af: Agsaamheid
ar: الحضور الذهني
az: Ciddilik
bg: Бдителност
bn: অপ্রমাদ বর্গ
ca: L’Atenció
cs: Dbalost
da: Årvågenhed
de: Nichtlässigkeit
el: Η Επίγνωση
es: La Atención
et: Hoolikus
fi: Vakavuus
fr: La Vigilance
he: ערנות
hi: अप्रमाद
hu: Éberség
id: Ketidaklengahan
it: La Consapevolezza
ja: 怠らないこと
kk: Парасаттылық
ko: 근면하라
ku: سەرنجدان
lt: Rimtumą
mr: अप्पमादवग्गो
ms: Keinsafan
my: အပ္ပမာဒဝဂ်
nb: Årvåkenhet
ne: अप्पमादवग्गो
nl: Waakzaamheid
pl: Uważność
pt: A Diligência
ro: Conștiință
ru: О Серьёзности
sl: Pazljivost
sq: Vigjilenca
sr: Pažljivost
sv: Omsorgens
th: ไม่ประมาท
tr: Gözlemcilik
uk: Усвідомленість
vi: Không Phóng Dật
zh: 不放逸
zh_cn: 不放逸品

source: Heedfulness is the state free of death; heedlessness is the state of death. The heedful do not die, while the heedless are like the dead.
af: Agsaamheid is die pad van nie-dood, onagsaamheid die pad van dood; agsames sterf nie, onagsames is soos dood.
ar: الحضور الذهني هو الطريق إلى اللاموت، وغيابه هو الطريق إلى الموت. فمن تمتع بهذا الحضور لا يموت، أما من افتقدوه فهم أشبه بالأموات.
az: Ciddilik, ölümsüzlüyə aparan yoldur. Yüngüllük, ölümə aparan yoldur. Ciddilər ölmürlər. Yüngüllər ölü kimi bir şeydirlər.
bg: Бдителността е пътят на безсмъртието: небдителността е пътят на смъртта. Онези, които са зорки, никога не умират: онези, които не бдят, са вече като мъртви.
bn: অপ্রমাদ অমৃতের আকর সমান প্রমাদে মৃত্যুর পথ করে উদ্ঘাটন; অপ্রমত্ত মানবের নাহিক মরণ মৃতপ্রায় প্রমত্তের বিফল জীবন
ca: L’atenció és el camí de l’immortal, la distracció és el camí de la mort. Els que estan atents no moren, però els distrets són com morts.
cs: dbalost je cesta k bezsmrtnosti, nedbalost je cesta ke smrti, dbalí neumírají, ale nedbalci jsou již jakoby mrtví
da: Årvågenhed er vejen til det som ikke dør, men slaphed er dødens vej. Den som er årvågen dør ikke, mens den slappe er alt som død.
de: Nichtlässigkeit ist Todlos-Weg, das Lässigsein des Todes Weg, Nichtlässige, sie sterben nicht, die Lässigen sind schon wie tot.
el: Η δεκτική επίγνωση ανοίγει τη ζωή, η φυγή στην απόσπαση είναι μονοπάτι θανάτου· όποιος έχει επίγνωση είναι απόλυτα ζωντανός, όποιος είναι αφηρημένος είναι σαν να είναι ήδη νεκρός.
es: La atención es el camino hacia la inmortalidad; la inatención es el sendero hacia la muerte. Los que están atentos no mueren; los inatentos son como si ya hubieran muerto.
et: Hoolikus on tee surmatusse, hooletus on tee surma. Hoolikad ei sure, need, kes hooletud, on nagu surnud.
fi: Vakavuus on kuolemattomuuden (nirvanan) tie, ajattelemattomuus kuoleman tie. Jotka ovat pyrkimyksessään totisia, eivät kuole; jotka ovat ajattelemattomia, ovat jo kuin kuolleet.
fr: La vigilance est le chemin qui mène à l'affranchissement de la mort, la négligence celui qui mène à la mort. Les hommes vigilants ne meurent pas, les négligents sont déjà comme des morts.
he: ערנות היא הדרך אל האלמוות, חוסר ערנות היא הדרך אל המוות. הערניים לא מתים, בעוד אלה שאינם ערניים כאילו היו מתים.
hi: प्रमाद न करना अमृत (निर्वाण) का पद है और प्रमाद मृत्यु का पद. प्रमाद न करने वाले (कभी) मरते नहीं और प्रमादी (तो) मरे-समान होते हैं.
hu: Éberség az örök élet lakóhelye, hiánya a halálé. Aki éber, nem hal meg. Aki nemtörődöm módon él, mintha már meg is halt volna.
id: Ketidaklengahan adalah jalan menuju ketidakmatian. Kelengahan adalah jalan menuju kematian. Mereka yang tidak lengah tidak mati, sebaliknya yang lengah tak ubahnya telah mati.
it: La consapevolezza ricettiva apre alla vita la fuga nella distrazione è un sentiero di morte chi è consapevole è totalmente vivo chi è distratto è come fosse già morto.
ja: 〔気づきを〕怠らないこと（不放逸）は、不死の境処である。 怠ること（放逸）は、死魔の境処である。 〔気づきを〕怠らない者たちは、死ぬことがない。 〔気づきを〕怠る者たちは、彼らは、死んだままである。
kk: Салмақтылық – мәңгі жасаушылыққа апарар жол. Жеңіл ойлылық - өлімге апарар жол. Салмақты адам өлмейді. Жеңіл ойлылар өлілерге ұқсас.
ko: 게으르지 않음은 영원히 사는 길이요, 게으름은 죽음의 길이다. 게으르지 않은 이는 죽지 않겠지만, 게으른 이는 이미 죽은 거나 마찬가지다.
ku: سەرنجدان ڕێگای بەرەو نەمرییە، بێئاگایی ڕێگای بەرەو مردنە. هۆشیاران نامرن؛ بێئاگان وەک مردووانن.
lt: Rimtumas – kelias į nemirtingumą. Lengvabūdiškumas – kelias į mirtį. Rimti nemiršta. Lengvabūdžiai yra kaip lavonai.
mr: अप्रमाद अमृत स्थान आहे, प्रमाद (बेपर्वा) मृत्यूचे स्थान आहे, अप्रमादी मृत होत नाहीत, प्रमादी मृतवत असतात.
ms: Keinsafan membawa kepada Nirvana; tidak insaf pula membawa maut. Orang yang sentiasa insaf akan kekal abadi manakala yang tidak insaf seolah-olah telah meninggal.
my: မမေ့မလျော့ခြင်းသည် နိဗ္ဗာန်၏ အကြောင်းတည်း။ မေ့လျော့ခြင်းသည် သေခြင်း၏အကြောင်းတည်း။ မမေ့မလျော့သောသူတို့သည် သေသည် မမည်ကုန်။ မေ့လျော့သူတို့သည် သေသည်မည်ကုန်၏။
nb: Årvåkenhet er veien til det som ikke dør, men slapphet er dødens vei. Den som er årvåken dør ikke, mens den slappe er alt som død.
ne: अप्रमाद निर्वाणको बाटो हो, प्रमाद मृत्युको बाटो हो, प्रमादीहरू मर्ने सरह हुन्छन्, अप्रमादीहरू मर्दैनन् ।
nl: Oplettendheid is het onsterfelijke pad, onoplettendheid is het pad naar de dood. Zij die oplettend zijn sterven niet, maar de onoplettenden zijn zoals de dood.
pl: Uważność jest ścieżką ku Bezśmiertelności, nieuwaga jest ścieżką ku śmierci. Uważni nie umierają, nieuważni już są martwi.
pt: A diligência é o caminho para a imortalidade. A negligência é o caminho para a morte. Os conscientes não morrem. Os inconscientes são como se já estivessem mortos.
ro: Băgarea de seamă duce la Nemurire; nebăgarea de seamă duce la moarte. Cei care sunt cu băgare de seamă sunt vii pe deplin, cât timp cei lipsiți de băgare de seamă sunt deja ca morți.
ru: Серьёзность – путь к бессмертию. Легкомыслие – путь к смерти. Серьёзные не умирают. Легкомысленные подобны мертвецам.
sl: Pazljivost vodi onkraj smrti, nepazljivost vodi v smrt – pazljivi ne umirajo, nepazljivi pa žive kot mrtvi.
sq: Ji vigjilent-e dhe shko përtej vdekjes. Nëse të mungon vigjilenca, nuk mund t'i shpëtosh vdekjes. Ata që përpiqen me zell do të shkojnë përtej vdekjes; ata që nuk përpiqen nuk mund të vijnë kurrë në jetë.
sr: Pažnja je put u besmrtnost, nepažnja put u smrt. Gde pažljivi ne umiru, nepažljivi su već mrtvacu nalik.
sv: Omsorg är odödlighetens väg. Försumlighet är vägen till döden. De omsorgsfulla dör inte. De försumliga är som döda.
th: ความไม่ประมาท เป็นทางอมตะ ความประมาท เป็นทางแห่งความตาย ผู้ไม่ประมาท ไม่มีวันตาย ผู้ประมาท ถึงมีชีวิตอยู่ก็เหมือนคนตายแล้ว
tr: Ölümsüzlüğün yolu gözlemciliktir; gözlemci olmamak da ölüme giden yoldur. Gözlemci olan kişiler hiçbir zaman ölmezler; gözlemci olmayanlar ise zaten ölüdürler.
uk: Нелегковажність до безсмертя веде, а легковажність — до умирання шлях. Нелегковажний уникне умирання, а легковажний подібний до мерця.
vi: Không phóng dật, đường sống, Phóng dật là đường chết. Không phóng dật, không chết, Phóng dật như chết rồi.
zh: 無逸不死道，放逸趣死路。 無逸者不死，放逸者如尸。
zh_cn: 无逸不死道，放逸趣死路。 无逸者不死，放逸者如尸。

source: Understanding this distinction when it comes to heedfulness, the astute rejoice in heedfulness, happy in the noble ones’ domain.
af: Wie hierdie onderskeid ken, vind, in agsaamheid geskoold, vreugde in die agsaamheid en geluk in die edeles se domein.
ar: حين يعي الحكيم ذلك كله، فإنه يبتهج لكونه حاضراً، يبتهج لكونه في عالم النبلاء (ariyas).
az: Bunu aydın anlayaraq, müdriklər ciddidirlər. Ciddilikdən alırlar sevinclərini onlar. Nəciblərin zəmisində sevinirlər onlar.
bg: Тези, които с чист ум са видели тази истина, са мъдри и вечно зорки, те усещат удоволствието от бдителността, радостта от пътя на Великия.
bn: এই সত্য জানি গত প্রমাদ যাহার, নির্ব্বাণ মার্গেতে যিনি করেন বিহার, ধ্যানশীল মহোৎসাহ দৃঢ়-পরাক্রম, লভেন এহেন নর নির্ব্বাণ পরম
ca: Els que han comprès aquesta diferència, els experts en l’atenció, gaudeixen estant atents, s’alegren de fer el camí dels purs.
cs: tento rozdíl když pochopili, dbalí mudrcové, dbalostí se těší, v oblasti ušlechtilých se radují
da: De vise som til bunds har lært årvågenheden at kende, de glæder sig ved årvågenhed og frydes i de ædles sfære.
de: Wenn dieses deutlich sie erkannt, die Weisen in Nichtlässigkeit, Nichtlässigkeit macht solche froh, erfreut am Weidegrund der Edlen.
el: Ο σοφός, απόλυτα ζωντανός, χαίρεται τη δεκτική επίγνωση και μένει πλήρης χαράς σε αυτή την ποιότητα.
es: Distinguiendo esto claramente, los sabios se establecen en la atención y se deleitan con la atención, disfrutando del terreno de los Nobles.
et: Nõnda hoolikust läbinisti mõistnud targad rõõmustavad hoolikuses, ja pühenduvad arijate pärusmaale liikumisele.
fi: Käsitettyään tämän selvästi ne, jotka ovat vakavuudessa edistyneet, saavat ilonsa vakavuudesta ja riemuitsevat aarioiden (valittujen) tiedosta.
fr: Ceux qui savent parfaitement cela, et qui ont appris à être vigilants — ceux-là se réjouissent de leur vigilance, en marchant avec bonheur sur les traces des Aryas.
he: בהבנה בהירה זו, החכמים הערניים שמחים בערנות, ונהנים בעולמם של האציליים.
hi: ज्ञानी जन अप्रमाद के बारे में इस प्रकार विशेष रूप से जानकर आर्यों की गोचरभूमि में रमण करते हुए अप्रमाद में प्रमुदित होते हैं.
hu: A bölcsek, világosan megértvén ezt az éberséget, örömüket lelik benne, és a nemes emberek menedékének boldogságában élnek.
id: Setelah mengetahuinya dengan jelas, mereka yang bijak berdiam dalam ketidaklengahan, bersukacita dalam ketidaklengahan, bergembira dalam kediaman para suciwan.
it: Il saggio, totalmente vivo, gioisce della ricettività consapevole e lieto dimora in questa qualità.
ja: 怠らないことについて、賢者たちは、このように、「殊勝のものである」と知って、 〔気づきを〕怠らないことに歓喜する――聖者たちの境涯に喜びある者たちとして。
kk: Осыны ұққан ақылдылар – салмақтылар. Салмақтылықтан олар өз қуанышын табады. Мейірімділік мәресінде масайрайды олар.
ko: 이 이치를 분명히 알고 거스르지 않는 달인은 게으르지 않음을 기뻐하고, 성인의 경지를 즐기리라.
ku: کاتێک مرۆڤە داناکان بە تەواوی لەم جیاوازییە (جیاوازی نێوان وشیاری و بێئاگایی) تێدەگەن، سەرنجی خۆیان دەخەنە سەر وشیاربوون و بەمەش دڵخۆش دەبن، و چێژ لەو ئاستە باڵا ڕۆحییە وەردەگرن کە تایبەتە بە مرۆڤە پاک و پێگەیشتووەکان (ئەریاکان).
lt: Aiškiai tai suprasdami, išmintingieji – rimti. Rimtume jie semiasi džiaugsmą. Geradarių lauke jie džiaugiasi.
mr: अप्रमादाची ही विषेशता ज्ञानी जन जाणतात की, अप्रमादात आर्याचरणी (सदाचरणी) प्रसन्न-मग्न असतात.
ms: Mereka yang insaf tentang perbezaan ini serta bijak dan sedar, akan mencapai kebahagiaan agung.
my: မမေ့မလျော့သော ပညာရှိတို့သည် ဤသို့ ထူးခြားကြောင်းကို သိ၍ မမေ့မလျော့သော သတိတရား၌ ရွှင်လန်းဝမ်းမြောက်ကုန်လျက် အရိယာတို့၏ ကျက်စားရာ လောကုတ္တရာတရား ကိုးပါး၌ မွေ့လျော်ကြကုန်၏။
nb: De vise som til bunns har lært årvåkenheten å kjenne, de gleder seg ved årvåkenhet og frydes i de edles sfære.
ne: आर्यधर्ममा नियुक्त भएका पण्डितहरूले अप्रमादमा भएको जुन विशेषता हो त्यसलाई देखेर, अप्रमादी हुनुमा नै विशेष रुचि देखाउँछन् ।
nl: De wijzen die dit herkennen als het kenmerk van oplettendheid, scheppen behagen in de sferen van de Edelen en verheugen zich in oplettendheid.
pl: Jasno rozumiejąc wspaniałość bycia uważnym, ludzie mądrzy triumfują dzięki uważności i doznają radości ścieżki Szlachetnych.
pt: O sábio, entendendo claramente a excelência da diligência, exulta e compraz-se na companhia dos Nobres.
ro: Înțelepții, fiind vii pe deplin, sărbătoresc luciditatea și își duc veacul delectându-se în această abilitate.
ru: Отчётливо понимая это, мудрые – серьёзны. В серьёзности они черпают радость. На ниве благородных радуются они.
sl: Modri, ki to res razumejo in vedno so pazljivi, uživajo v pazljivosti, saj poznajo svet popolnih.
sq: Të urtët e kuptojnë këtë dhe gëzohen në urtinë e fisnikëve.
sr: Kad sasvim razumeju pažnje važnost, mudraci se pažljivosti vesele, uživaju u svetu plemenitih.
sv: Då de klart förstått detta gläder sig i sin omsorg de omsorgsfulla visa och njuter de ädlas näring.
th: บัณฑิตรู้ข้อแตกต่าง ระหว่างความประมาทกับความไม่ประมาท จึงยินดีในความไม่ประมาท อันเป็นแนวทางของพระอริยะ
tr: Saf bir akılla bu gerçeği gören akıllı ve daima gözlemci kişiler, gözlemciliğin sevincini, büyüklük yolunun sevincini duyarlar.
uk: Нелегковажним став мудрий, зрозумівши це, у нелегковажності черпає радість, на ниві благородних радіє він.
vi: Biết rõ sai biệt ấy, Người trí không phóng dật, Hoan hỷ không phóng dật, An vui hạnh bậc Thánh.
zh: 智者深知此，所行不放逸。 不放逸得樂，喜悅於聖境。
zh_cn: 智者深知此，所行不放逸。 不放逸得乐，喜悦于圣境。
