Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: You should graciously honor the one from whom you learn the Dhamma taught by the awakened Buddha, as a brahmin honors the sacred flame.
af: Soos 'n brahmaan aan 'n offervuur moet jy opreg eerbied betoon aan een by wie jy die dhamma leer ken – die dhamma deur die Volmaak Verligte onderrig.
ar: إذا تعلم إنسان تعاليم بوذا من شخص ما، وجب أن يُقدّم له الاحترام والتبجيل، مثلما يُبجّل البراهما نار القربان.
az: Kamil nurlanmış birisindən dhammanı öyrəndiyimiz zaman o kəsə gərəkən sayğılar göstərmək lazımdır, brahmana qurbangahın oduna sayğı ilə yanaşdığı kimi.
bg: Който научава закона на правдата от онзи, който преподава това, което Буда е преподавал, нека почита своя учител, както брамин почита огъня от жертвоприношение.
bn: অগ্নিহোত্র সাধুজনে ব্রাহ্মণ যেমতি নিয়মিত ভক্তিভরে করয়ে প্রণতি, বুদ্ধ উপদেশ তথা যা'র কাছে পাবে প্রণাম করিও তা'কে অতি ভক্তিভাবে
ca: A aquell que comprèn el Dharma ensenyat per un perfecte Buda, a aquest cal honrar amb devoció com el brahman ho fa amb el foc sagrat.
cs: od koho jsi byl poučen v Dhammě, vyložené dokonale Probuzeným, toho chovej v náležité úctě, jako bráhman obětní oheň
da: Ham som giver dig undervisning i den fuldkomment oplystes lære, ham skal du ære lige så respektfuldt, som præsten ærer ildofferet.
de: Wodurch die Lehre man begreifen kann, die aufgezeigt vom ganz und gar Erwachten, das möge man in tiefem Ernst verehren, wie der Brahmane ehrt das Feueropfer.
el: Είναι φυσικό να προσφέρει κανείς αφοσίωση και σεβασμό σε εκείνον που μας αποκάλυψε την Οδό.
es: Reverénciese devotamente a cualquiera que haya comprendido la Doctrina predicada por el Iluminado, como un brahmán reverencia el sacrificio del fuego.
et: Kellelt oled õppinud dhammat, mida Õigestimõistnu õpetas, seda austa tänulikult, nagu braahman austab ohvrituld.
fi: Sitä, jolta hän voi oppia tuntemaan elämän lakia Buddhan opetusten mukaan, sitä hän palvelkoon väsymättä, kuten brahmana palvelee uhritulta.
fr: Aussitôt qu'on a connu la loi, telle que l'a enseignée Celui qui est devenu un Buddha accompli, qu'on s'incline humblement devant elle, comme le Brâhmana devant le feu du sacrifice.
he: את האדם ממנו לומדים את הדְהַמַּה מהבּוּדְּהַה, יש לכבד במסירות— כפי שברהמין מכבד את מנחת האש.
hi: जिस (किसी) से सम्यक संबुद्ध द्वारा उपदिष्ट धर्म को जाने, उसे (वैसे ही) सत्कारपूर्वक नमस्कार करे जैसे अग्निहोत्र को ब्राह्मण (नमस्कार करता है).
hu: Ismerje meg a Tant, amit a tökéletesen megvilágosodott Buddha tanított, tisztelje a Törvényt, ahogyan a bráhmana tiszteli az áldozat tüzét!
id: Dari siapapun seseorang mengetahui dhamma yang telah diajarkan Sammasambuddha, ia patut membungkuk hormat padanya, seperti brahmana menghormat api.
it: Devozione e rispetto è naturale offrire a chi ci ha rivelato la Via.
ja: 彼から、正等覚者によって説示された法を識知するなら、謹んで、彼を礼拝するがよい―― 婆羅門が、祭火に捧げものを〔献じる〕ように。
kk: Мүлдем оқымысты дхамманы біз кімнен танысақ та, құрбандық оты – брахман сияқты рахымдылықпен құрметтеуіміз керек.
ko: 바르게 깨달은 이(부처님)가 가르치신 법을 누구에게 배웠을지라도, 그 스승을 공경하라. 마치 바라문이 제단 위의 불을 공경하듯이.
ku: ئەگەر لە هەر کەسێکەوە فێرکاری و دەقەکانی بوودای ڕووناکبووەوە فێر بوویت، پێویستە بەوپەڕی دڵسۆزی و ڕێزەوە سەیری بکەیت، ڕێک وەک چۆن پیاوێکی ئاینیی کۆن ڕێز لە ئاگری پیرۆزی قوربانی گرتووە.
lt: Nuo ko mes besužinotume dhammą, nurodytą nušvitusiuoju, su dėkingumu reikia gerbti jį, kaip brahmanas – aukojančią ugnį.
mr: सम्यक सम्बुद्धाने उपदेशीलेला सिद्धांत ज्याच्याकडुन जाणुन घेतला, त्याला तसाच दक्षतेने नमस्कार करावा जसा ब्राह्मण अग्निहोत्राला करतो़
ms: Jika belajar dari orang yang mengetahui Dharma, haruslah diberi penghormatan seperti seorang brahmin memberi penghormatan pada api.
my: အကြင်ဆရာထံမှ မြတ်စွာဘုရား ဟောကြားအပ်သောတရားကို သိရာ၏။ ပုဏ္ဏားသည် မီးကို ပူဇော်သကဲ့သို့ ထိုဆရာကို ရိုသေစွာ ရှိခိုးရာ၏။
nb: Han som gir deg undervisning i den fullkomment opplystes lære, han skal du ære like respektfullt som presten ærer ildofferet.
ne: जसको मार्फत सम्यक्सम्बुद्धको धर्मको ज्ञान हुन्छ, उसलाई ब्राह्मणले अग्नि होत्रलाई नमस्कार गरे झैं आदरपूर्वक नमस्कार गर्नुपर्छ ।
nl: Als iemand de Dhamma die door de Universele Boeddha is onderwezen, van een leraar leert, dan moet iemand die leraar net zo eren zoals een brahmaan zijn heilige vuur vereert.
pl: Tak jak bramiński duchowny czci swój ofiarny ogień, tak należy z oddaniem poważać kogoś, od kogo poznało się Dhammę, której nauczał Budda.
pt: Assim como um sacerdote brāhmane reverencia seu fogo sacrificial, da mesma forma se deve reverenciar a pessoa de quem se aprendeu o Dhamma ensinado pelo Buddha.
ro: Devotamentul și respectul trebuie oferite celor care ne-au arătat Calea.
ru: От кого бы мы ни узнали дхамму, указанную совершенно просветлённым, с благодарностью нужно почтить его, как брахман жертвенный огонь.
sl: Kot brāhmana časti žrtveni ogenj, tako spoštuj človeka, ki ti je pokazal dhammo, nauk, ki ga je učil Buddha.
sq: E quaj brahmin atë që ec në gjurmët e Budës. Ndize pishtarin tënd nga zjarri i flijimit të tij.
sr: Od koga možeš naučiti poruku potpuno Probuđenoga, toga poštuj, kao što braman poštuje žrtveni oganj svoj.
sv: Den, från vilken man dhamma lärt känna, som den fullt uppvaknade visat, hälse man med aktning som sin offereld brahminen.
th: เมื่อรู้ธรรมที่พุทธเจ้าทรงแสดง จากบุคคลใด ควรเคารพนอบน้อมบุคคลนั้น เหมือนพราหมณ์บูชาไฟ
tr: Buddha'nın öğretisini öğreten bir bilgeden doğruluk kanununu öğrenen kişi; adak ateşine saygı gösteren bir Brahmin gibi o insana saygı göstermelidir.
uk: Шануй того, хто шлях тобі відкрив, указаний нам Досконало Пробудженим. Ти з вдячністю шануй його — як Брахман жертовний вогонь шанував.
vi: Từ ai, biết chánh pháp Bậc Chánh Giác thuyết giảng, Hãy kính lễ vị ấy, Như phạm chí chờ lửa.
zh: 正等覺者所說法，不論從何而得聞， 於彼說者應敬禮，如婆羅門敬聖火。
zh_cn: 正等觉者所说法，不论从何而得闻， 于彼说者应敬礼，如婆罗门敬圣火。

source: Not by matted hair or family, or birth is one a brahmin. Those who are truthful and principled: they are pure, they are brahmins.
af: Edel mens is jy nie omrede van jou gekoekte haarstyl, afkoms of geboorte nie; edel mens suiwer is jy as waarheid en waaragtigheid in jou woon.
ar: لا يُصبح المرء براهمن بشعره المجدول أو لنسبه أو أصله، أو لطبقته الاجتماعية. من يُدرك الحقيقة والدارما فقط يُعتبر نقيًا، وهو من أسميه البراهمن.
az: Dolaşıq saçlara, əsil-nəcabətə yaxud doğuluşuna görə brahmana olmurlar. Həqiqət və dhamma kimdədirsə, o kəs xoşbəxtdir və o, brahmanadır.
bg: Човек не става брамин поради дълга коса, семейство или раждане. Човекът, в когото има истина и святост, той е в радост и е Брамин.
bn: জটাজুট কিম্বা গোত্র জাতির কারণ কাহারো 'ব্রাহ্মণ'-আখ্যা না হয় কখন, সত্য আছেধর্ম্ম আছেযাহার ভিতর, শুচিশুদ্ধ সুব্রাহ্মণ সেই নরবর
ca: Un no arriba a ser un brahman per haver nascut brahman, ni pel llinatge o fent austeritats; més aviat, qui està despert a la veritat i al Dharma, qui és pur: aquest és un brahman.
cs: ani splétáním vlasů, ani rodem ani zrozením se nikdo nestane bráhmanem, v kom je však pravda a Dhamma, ten je čistým, ten je bráhmanem
da: Man bliver ikke højtstående kun gennem det ydre, og heller ikke af fødsel og fornemme aner; men den som er sand og retfærdig, han er ren, han er højtstående.
de: Durch wirres Haar nicht, durch Familie nicht, nicht durch Geburt ist ein Brahmane man,— in wem die Wahrheit und die Lehre lebt, der lebt im Glück, der ist Brahmane.
el: Κανείς δεν πρέπει να θεωρείται άξιος σεβασμού λόγω της καταγωγής του ή της μόρφωσής του ή οποιασδήποτε άλλης εξωτερικής ποιότητας. Είναι η αγνότητα, η κατανόηση της αλήθειας, που αποφασίζει την αξία κάποιου.
es: No por dejarse el pelo trenzado, ni por el linaje, ni por el nacimiento se vuelve uno un noble, sino aquel que es verdadero y recto, puro, ese es un noble.
et: Ei pulstunud juuksed, ei põlvnemine ega sünnipära tee braahmaniks. Kelles on tõde ja ka dhamma, see on puhas, see on braahman.
fi: Ihminen ei tule brahmanaksi palmikoitujen hiuksiensa tähden eikä perheensä tai sukunsa vuoksi. Jossa asuu totuus ja vanhurskaus, hän on siunattu, hän on brahmana.
fr: Ce ne sont ni les cheveux tressés, ni les richesses, ni la naissance qui font le Brâhmana. Celui en qui se rencontrent la vérité et la justice — celui-là est heureux, celui-là est un Brâhmana.
he: לא בזכות שיער או שושלת אדם הוא ברהמין. אדם של יושר ואמת— הוא טהור, הוא ברהמין.
hi: न जटा से, न गोत्र से, न जन्म से ही ब्राह्मण होता है. जिसमें सत्य (सोलह प्रकार से प्रतिवेधन किये हुए चार आर्य-सत्य) और (नौ प्रकार के लोकोत्तर) धर्म हैं, वही शुचि (पवित्र) है और वही ब्राह्मण है.
hu: Nem a haj, nem a családi kötelék, nem a kaszt tesz valakit bráhmanává. Akiben igazság és erény lakozik, az az áldott, az a bráhmana.
id: Seseorang menjadi brahmana bukan karena bersanggul rambut, bukan karena keturunan, atau bukan karena trah. Sebaliknya, ia yang memiliki sacca dan dhamma itu Aku sebut 'yang suci', Aku sebut 'brahmana'.
it: Nessuno è da considerarsi degno di rispetto a causa della sua nascita o della sua cultura o di qualsiasi altra qualità esteriore. E’ la purezza, la comprensione della verità che decide di qualcuno il merito.
ja: 諸々の結髪にあらず、氏姓にあらず、出生にあらず――〔彼が〕婆羅門と成るのは。 彼において、かつまた、真理があり、かつまた、法（教え）があるなら、彼は、清らかな者であり、そして、彼は婆羅門と成る。
kk: Ұйысып қалған шашымен немесе тууымен, немесе арғы тегімен брахман бола алмайды. Кімде шындық пен дхамма бар, сол бақытты, әрі сол брахман.
ko: 머리 모양이나 가문, 계급 때문에 바라문이 되는 것이 아니다. 진리와 법을 갖춘 자, 그가 진정한 바라문이며 행복한 사람이다.
ku: مرۆڤ نە بە قژی ئاڵۆز و ڕستراو، نە بە ناوبانگی بنەماڵە، و نە بە بنەچە و لەدایکبوون نابێتە 'دانا'. بەڵکوو هەر کەسێک ڕاستگۆیی و دادپەروەری لە ناخیدا هەبێت، ئەو پاکە و تەنها ئەو 'دانایە'.
lt: Brahmanu tampa ne dėl susipynusių plaukų, giminės arba gimimo. Kame esmė [tiesa] ir dhamma, tas laimingas ir tas brahmanas.
mr: ना जटेने, ना गोत्राने, ना जन्माने, ब्राह्मण होतो, ज्याच्यात सत्यता, सदाचार, शुचिता असते तो ब्राह्मण.
ms: Bukan dengan berambut panjang, keluarga atau keturunan, seseorang itu menjadi brahman melainkan dengan kebenaran dan kesalihan.
my: ဆံကျစ်ထုံးခြင်းတို့ဖြင့်လည်းကောင်း၊ အနွယ်အားဖြင့်လည်းကောင်း၊ ဇာတ်အားဖြင့် လည်းကောင်း ဗြာဟ္မဏ မဖြစ်နိုင်၊ သစ္စဉာဏ်နှင့် လောကုတ္တရာတရား ရှိသူသည်သာ စင်ကြယ်သူလည်း ဖြစ်၏။ ဗြာဟ္မဏလည်း ဖြစ်၏။
nb: Man blir ikke høyreist bare gjennom det ytre, og heller ikke av fødsel og fine aner; men den som er sann og rettferdig, han er ren, han er høyreist.
ne: जटा भएर, गोत्र भएर तथा जन्म भएर मात्रै ब्राह्मण भइन्न; जसमा सत्य र धर्म छ, उही पवित्र उही ब्राह्मण हुन्छ ।
nl: Iemand is geen brahmaan vanwege zijn geklitte haar, vanwege zijn familie of vanwege zijn geboorte. Maar in wie waarheid en rechtschapenheid is, hij is iemand die zuiver is. Dat is een brahmaan.
pl: Nie poprzez zaplecione włosy, nie przez pochodzenie czy urodzenie ktoś staje się świętym człowiekiem. W kim są żywe prawda i prawość — ten jest czysty, ten jest świętym człowiekiem.
pt: Nem pelo cabelo emaranhado, nem pela linhagem, nem pelo nascimento alguém se torna um homem santo. Mas aquele onde a verdade e a justiça existem — é puro, esse é um homem santo.
ro: Insul nu trebuie considerat a fi demn de respect pentru că s-a născut sau pentru formarea sa sau orice alt semn exterior; puritatea și înțelegerea adevărului stabilesc valoarea unui ins.
ru: Брахманом становятся не из-за спутанных волос, родословной или рождения. В ком истина и дхамма, тот счастлив и тот брахман.
sl: Nihče ni brāhmana po rojstvu, zaradi sorodstva ali dolgih las – kdor pa pozna resnico in pravičnost, je res čist, pravi brāhmana.
sq: Nuk e bëjnë flokët e pista as lindja brahminin, por e vërteta dhe dashuria për gjithçka që ka jetë me të cilat zemra e njeriut është plot.
sr: Ni po upletenoj kosi, ni po rodoslovu ne postaje se braman. U kojem je istina, u kojem Dhamma, tek taj je čist, taj je braman.
sv: Inte för tovigt hårs, inte för förfäders, inte för börds skull är man brahmin. Den, i vilken är sanning och dhamma, han är ren, han är brahmin.
th: มิใช่เพราะมุ่นชฏา มิใช่เพราะโคตร มิใช่เพราะกำเนิด (ที่ดี) ที่ทำคนให้เป็นพราหมณ์ ใครก็ตามมีสัจจะและทรงธรรม ย่อมจะบริสุทธิ์ล้ำและเป็นพราหมณ์
tr: Bir insan uzun saçları olmakla, soylu bir aileye sahip olmakla veya doğuştan bir Brahmin olamaz. Ancak içinde gerçek ve kutsallık bulunan kişi, sevinç içinde yaşayan bir Brahmindir.
uk: Не сплутане волосся, а також не народження являють благородство в нас: у кому Істина і Дхамма, той щасливий, благородний той.
vi: Được gọi Bà-la-môn, Không vì đầu bện tóc, Không chủng tộc, thọ sanh, Ai thật chân, chánh, tịnh, Mới gọi Bà-la-môn.
zh: 不因髻髮與種族，亦非生為婆羅門。 誰知真實及達摩，彼為幸福婆羅門。
zh_cn: 不因髻发与种族，亦非生为婆罗门。 谁知真实及达摩，彼为幸福婆罗门。

source: Why the matted hair, you simpleton, and why the skin of deer? The tangle is inside you, yet you polish up your outsides.
af: O dwaas, waardeloos is 'n gekoekte haarstyl en kleed van antiloopvel; in jou groei 'n geil bosgasie al is jy buite hoe fyn uitgevat.
ar: أيها الأحمق! ما نفع شعرك الطويل المجدول؟ وما نفع ما ترتديه من جلد؟ وفي داخلك غابة من الشرور، تُهملها وتكتفي بتنقية ذاتك من الخارج.
az: Dolaşıq saçlardan sənə nə fayda var, ay axmaq?! Dəridən paltarda sənə nə fayda var?! Axı daxilində cəngəllik var, sənsə yalnız xarici görkəmin barədə düşünürsən.
bg: От каква полза е твоята заплетена коса, глупако, от каква полза е твоята одежда от антилопи, ако вътре в теб има заплетени желания и без аскетични украшения?
bn: তাই বলি হে নির্ব্বোধ! এই কথা সার জটাজুট মৃগচর্ম্মে কি ফল তোমার? অন্তর তোমার পূর্ণ পাপ-মলীমসে বাহ্য দেহ মার্জ্জনায় কি হইবে শেষে?
ca: ¡Ximple! ¿Per què tens el pèl embullat? ¿Per què la pell de lleopard? Dins teu ets ben ple de defectes, però et guarneixes per fora.
cs: k čemu je ti splétání vlasů, nemoudrý člověče, k čemu je ti plášť z antilopí kůže?, uvnitř jsi zamotaný, navenek uhlazený
da: Hvilken nytte har du vel, uvittige, af sammenflettet hår og antilopeskindskappe? Kun dit ydre pudser du rent, mens du indvendig er et vildnis.
de: Was ist dir wirres Haar, du Tor! Was dir ein Kleid aus Ziegenfell! Tief innen hast ein Dickicht du! Nur Äußeres berührst du leicht!
el: Τα εξωτερικά στολίδια και οι φαινομενικά πνευματικές σκέψεις είναι άσχετα, αν στο εσωτερικό βασιλεύει η σύγχυση.
es: ¿De qué sirve el pelo trenzado, oh necio? ¿De qué sirve tu ropa de antílope? Interiormente estás lleno de pasiones, pero permaneces limpio por fuera.
et: Milleks sulle pulstunud juuksed, kehvaaruline? Milleks sulle antiloobi nahast riided? Sinu sees on plekkide tihnik, sa puudutad vaid välist.
fi: Mitä hyötyä on hiusten palmikoimisesta (brahmanien tapaan), mitä hyötyä pukinnahkojen kantamisesta? Sinun sisälläsi on palava himo, mutta ulkopuolesi tahdot tehdä kauniiksi.
fr: À quoi bon ces cheveux tressés ? À quoi bon une jupe en peau de chèvre ? Chez toi l'intérieur est un vrai chaos ; tu soignes seulement l'extérieur.
he: שוטה, לשם מה שיערך הקלוע או בגד העור? בתוכך התסבוכת ואתה מקשט את עצמך מבחוץ.
hi: अरे दुष्प्रज्ञ! जटाओं से तेरा क्या बनेगा? मृगचर्म धारण करने से तेरा क्या लाभ होगा? भीतर तो तेरा चित्त गहन मलीनता से भरा पड़ा है. बाहर-बाहर से तू इस शरीर को क्या रगड़ता-धोता है?
hu: Mi haszna a kócos hajnak, mi haszna az antilopruhának, te ostoba, ha csak a külsőd tisztítgatod, a bensőd viszont áthatolhatatlan szenny borítja?
id: Wahai si Dungu, apa guna sanggul bagimu? Apa pula guna jubah kulit rusa bagimu? Dalammu kotor, luarmu kau hiasi.
it: Ornamenti esteriori e pensieri apparentemente spirituali sono irrilevanti se all’interno regna la confusione.
ja: 思慮浅き者よ、あなたにとって、諸々の結髪が何になるというのだろう。あなたにとって、皮衣が何になるというのだろう。 あなたには、内なる収め取り（執着）がある。〔あなたは〕外に〔見てくれを〕繕っている。
kk: О ақымағым, мынау ұйысып қалған шашыңнан не пайда! Сенің үстіңдегі киімің мен денеңнің терісінен не пайда! Сенің ішің толған қалың жыныс, сен тек сыртыңды ғана ойлайсың.
ko: 어리석은 자여, 겉모습을 꾸미는 것이 무슨 소용인가? 가죽 옷을 입은들 무엇하겠는가? 그대의 속은 욕망의 밀림이거늘, 겉만 깨끗이 꾸미고 있구나.
ku: ئەی مرۆڤی کەم ئەقڵ، قژی کڵۆکڵۆ و ئاڵۆزت بۆ چی باشە؟ جلوبەرگی پێستی ئاسکت بۆ چ مەبەستێکە؟ کاتێک ناخت پڕە لە حەز و شەهوەت، بەڵام ڕووکەشت بە جوانی دەڕازێنیتەوە!
lt: Kokia tau nauda supainiotuose plaukuose, o kvaily! Kokia tau nauda rūbuose iš odos! Juk tavo viduje – džiunglės, tu rūpiniesi tik išore.
mr: हे दुर्बुद्ध (मानवा)! या जटा कशाला ? हे व्याघ्र-वस्त्र कशाला ? आतुन गडद (मळलेला) आहेस, बाहेरुन घासतो (धुतो) आहेस.
ms: Apa guna dengan berambut panjang, Oh si tolol? Apa guna dengan berpakaian kulit rusa? Di dalam, anda penuh dengan hawa nafsu dan di luar dengan hiasan pertapa.
my: ပညာမရှိသော ရသေ့ သင့်အား ဆံကျစ်ထုံးခြင်းတို့ဖြင့် အဘယ်အကျိုး ရှိအံ့နည်း? သစ်နက်ရေဝတ်ခြင်းဖြင့် သင့်အား အဘယ်အကျိုးရှိအံ့နည်း? သင်၏ကိုယ်တွင်း၌ ကိလေသာတော ရှိသည် ဖြစ်လျက် ပြင်ပကိုသာ သုတ်သင်ဘိ၏။
nb: Hva nytte har du vel, uvettige, av sammenflettet hår og antilopeskinnskappe? Bare ditt ytre pusser du rent, mens innvendig er du et villnis.
ne: हे दुर्बुद्धि, जटा पालेर मात्रै के हुन्छ? मृगचर्म लगाउँदैमा के हुन्छ? भित्र तिम्रो हृदयमा कसरले भरिएको छ भने बाहिर मात्र धोएर के हुन्छ?
nl: Sufferd ! Wat voor nut heeft jouw geklit haar en wat voor zin heeft jouw gewaad van luipaardenhuid ! Binnenin ben je vol bezoedelingen ; jij maakt slechts je buitenkant mooi.
pl: Jakiż pożytek z twych zaplecionych włosów, niemądry człowieku? Jakiż pożytek z twego stroju ze skóry antylopy? Nadal kłębią się w tobie namiętności, tylko zewnętrznie się oczyszczasz.
pt: De que serve o teu cabelo emaranhado, ó homem insensato? E a vestimenta de pele de antílope? Dentro de vós está o emaranhado (da paixão); só exteriormente se limpam.
ro: Podoabele voastre exterioare și preocupările pseudospirituale sunt irelevante dacă pe dinăuntru rămâneți neglijenți.
ru: Что за польза тебе в спутанных волосах, о глупец! Что за польза тебе в одежде из шкуры! Ведь внутри тебя – джунгли, ты заботишься только о внешности.
sl: Čemu dolgi lasje, nevednež, čemu obleka iz kozje kože? Tvoja zunanjost je urejena, znotraj pa si poln strasti!
sq: Çfarë dobie kanë flokët e pista? Çfarë dobie ka lëkura e drerit në të cilën ulesh për meditim nëse mendja jote ende vlon me epsh?
sr: Šta će ti upletena kosa, ludo, što se antilopinom kožom ogrnu? U tebi je džungla, a spoljašnjost glancaš.
sv: Vad är väl tovigt hår för dig, idiot, eller antilopskinnsdräkt? Inuti är du en djungel. Utsidan putsar du.
th: เจ้าโง่เอ๋ย ผมยาว หนังสัตว์ จะมีประโยชน์อะไรสำหรับเจ้า ภายนอกเจ้าสะอาดสดใส แต่ภายในเจ้ารกรุงรัง
tr: İçinde münzevilik yetileri olmayan, karmakarışık tutkularla dolu aptal kişiler; karmakarışık saçlarınızın, antilop giysilerinizin yararı nedir?
uk: Ні, ні зовнішність, ні волосся, ні одяг зі шкіри благородними роблять. Адже всередині тебе джунглі бажань. Ти дбаєш тільки про зовнішнє.
vi: Kẻ ngu, có ích gì Bện tóc với da dê, Nội tâm toàn phiền não, Ngoài mặt đánh bóng suông.
zh: 愚者結髮髻，衣鹿皮何益？ 內心具欲林，形儀徒嚴飾！
zh_cn: 愚者结发髻，衣羊皮何益？ 内心具欲林，形仪徒严饰！
