Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Knowing the reason for this, astute, and ethically restrained, one would quickly clear the path that leads to extinguishment.
af: In die besef van hierdie onomstootlikheid sal die wyse, deur deug beheer, betyds die pad skoonmaak wat na nibbāna lei.
ar: وإذ يُدرك هذا الأمر ذو الحكمة، المنضبط الأخلاق والمبادئ، وجب عليه أن يُسارع إلى إزالة العوائق عن المسار المؤدي إلى النيرفانا.
az: Bu həqiqəti bilərək, qoy, daxilən təmkinli müdrik tez özü üçün Nirvanaya aparan yolu təmizləsin.
bg: Онзи, който е добродетелен и мъдър, разбира значението на това, и бързо се стреми с всички сили да разчисти пътя към НИРВАНА.
bn: যেজন পণ্ডিত আর যেজন নিয়ত পরিশুদ্ধি চতুষ্টয় শীলে সংরক্ষিত, সে জন অষ্টাঙ্গ মার্গে করিবে আশ্রয় নির্ব্বাণ প্রাপ্তির যাহা প্রকৃষ্ট উপায়
ca: Havent entès això, el savi es concentra en la virtut, i amb diligència esclareix el camí que condueix al Nirvana.
cs: pochopiv tento určující smysl, moudrý a ctností střežený člověk, stezku vedoucí k odpoutání [vyhasnutí] nechť rychle očistí
da: Lad da den vise og gode, som indser hvad dette betyder, hurtigst muligt rydde den vej, som fører frem til nibbana.
de: Hat er erkannt, was das bedeutet, der Weise, tugendhaft, gezügelt,— den Weg, der zum Nibbānam führt, den möge schnell er reinigen.
el: Θυμήσου το και με σοφή πειθαρχία και αποφασιστική προσπάθεια σπεύσε να ανοίξεις έναν δρόμο προς την ελευθερία.
es: Comprendiendo este hecho, que el hombre sabio, refrenado por la moralidad, aclare rápidamente el Sendero que conduce al Nibbana.
et: Selle tähendust teadev, kõlbeliselt ohjatud tark, puhastagu kiiresti nibbaanasse viiv tee.
fi: Viisas ja hyvin käyttäytyvä ihminen, joka tuntee tämän merkityksen, raivatkoon nopeasti tiensä nirvanaan.
fr: Une fois bien pénétré de l'importance de cela, le savant, vertueux et continent, aurait bientôt parcouru la voie qui mène au Nirvâna.
he: לאחר שהבין זאת— על החכם להיות מרוסן מוסרית ולהזדרז לפנות אל הדרך המובילה לנִיבָּאנַה.
hi: इस तथ्य को जानकर शील में संयत पंडित (समझदार व्यक्ति) निर्वाण की ओर ले जाने वाले मार्ग का शीघ्र ही विशोधन करे.
hu: Miután ennek jelentőségét felismerte, a bölcs — az erényesség által önmagát legyőzve — igyekezzék tetteivel a Nirvánához vezető utat építeni.
id: Setelah menyadari itu, orang bijak patut berkendali dalam tata susila dan segera merangai marga menuju nibbana.
it: Ricordalo e con saggia disciplina e risoluto sforzo affrettati ad aprirti una strada verso la libertà.
ja: この義（利益）たる所以を知って、戒において統御された賢者は、 涅槃に至る道を、まさしく、すみやかに清めるであろう。
kk: Осы шындықты білетін ақылды адам ұстамдылық көрсетіп, Нирванға апаратын жолды тез тазартуы қажет.
ko: 이 이치를 깨달은 어진 이는 계행을 지키고, 열반에 이르는 길을 신속히 닦아야 한다.
ku: بە درککردن بەم ڕاستییە، با مرۆڤی بەڕەوشت و دانا، بە خێرایی ئەو ڕێگایە پاک بکاتەوە کە بەرەو نیببانا [ڕزگاریی ڕەها] دەچێت.
lt: Žinodamas šią esmę, tegul išminčius, viduje susilaikantis, greitai išvalys sau kelią, vedantį į nirvaną.
mr: या अर्थाचा प्रभाव जाणुन शीलवान, ज्ञानी (मानवां)नी, निर्वाणाकडे जाणारा मार्ग त्वरीत शोधावा.
ms: Setelah menyedari kenyataan ini, biarlah yang salih dan bijak dengan segera membuka jalan menuju ke Nirvana.
my: ဤအကြောင်းထူးကို သိ၍ ပညာရှိသည် သီလကို စောင့်စည်းလျက် နိဗ္ဗာန်ရောက်ကြောင်း အဋ္ဌင်္ဂိကမဂ်ကို လျင်စွာသာလျှင် သုတ်သင်ရာ၏။
nb: Så la da den vise og gode som innser hva dette betyr, hurtigst mulig rydde den veien som fører fram til nibbana.
ne: यो कुरा जानेर पण्डितले शीलवान् भएर निर्वाणतिर लैजाने मार्गलाई छिट्टै सफा गर ।
nl: Laat de wijze, die dit feit begrepen heeft en door deugd goed bedwongen is, snel het pad vrijmaken dat naar Nibbana leidt.
pl: Zrozumiawszy to, niech człowiek, który jest mądry, powściągliwy i moralny, śpieszy utorować sobie ścieżkę wiodącą ku Nibbanie.
pt: Percebendo este fato, que o homem sábio, contido pela moral, se apresse a limpar o caminho que conduz ao Nibbāna.
ro: Vedeți asta, iar apoi, cu abținere înțeleaptă și efort de neclintit, grăbiți-vă să vă croiți drumul către liberare.
ru: Зная эту истину, пусть мудрец, внутренне сдержанный, быстро очистит себе путь, ведущий к Нирване.
sl: Zato naj modrec, ki ta svet zares pozna, hitro očisti pot in gre v nibbāno!
sq: Mbaje mend këtë, dhe ndiqe pa vonesë rrugën që çon te nirvana.
sr: Zato nek mudrac vrlinom obuzdan, znajući sve ovo, što pre sebi prokrči put ka probuđenju.
sv: Då man begripit denna grund, vis og rätt handlande, röje man snart vägen som bär till nirvana.
th: เมื่อรู้ความจริงข้อนี้แล้ว คนฉลาดผู้สำรวมในศีล ไม่ควรชักช้า ในการตระเตรียมทาง ไปสู่พระนิพพาน
tr: Faziletli ve bilge bir insan bunun anlamını bilir ve tüm gücü ile NİRVANA'ya giden yolu bulmaya çalışır.
uk: І цю істину пізнавши, нехай Брат, стримавши себе, очистить швидко шлях, що до спокою згасання веде.
vi: Biết rõ ý nghĩa này, Bậc trí lo trì giới, Mau lẹ làm thanh tịnh Con đường đến Niết Bàn.
zh: 了知此義已，智者持戒律， 通達涅槃路——迅速令清淨。
zh_cn: 了知此义已，智者持戒律， 通达涅槃路──迅速令清净。

# chap21
source: Miscellaneous
af: Allerlei
ar: منثورات
az: Müxtəlif
bg: Будност
bn: প্রকীর্ণক বর্গ
ca: Miscellània
cs: Různé
da: Forskelligt
de: Verschiedenes
el: Διάσπαρτοι Στίχοι
es: Miscelánea
et: Mitmesugune
fi: Sekalaista
fr: Mélange
he: שוֹנוֹת
hi: प्रकीर्णक
hu: Különfélék
id: Rampai
it: Versi Sparsi
ja: 雑駁なるもの
kk: Әртүрлі Жайлар
ko: 여러 가지 일
ku: بابەتی جۆراوجۆر
lt: Įvairius Dalykus
mr: पकिण्णकवग्गो
ms: Pelbagai
my: ပကိဏ္ဏကဝဂ်
nb: Forskjellig
ne: पकिण्णकवग्गो
nl: Gemengd
pl: Przytomność
pt: Vários
ro: Diverse
ru: О Разном
sl: Razni Izreki
sq: Vargje të Ndryshme
sr: Razno
sv: Det Blandade
th: เบ็ดเตล็ด
tr: Uyanıklık
uk: Різні Вірші
vi: Tạp Lục
zh: 雜
zh_cn: 杂品

source: If by giving up material happiness one sees abundant happiness, the attentive would give up material happiness, seeing the abundant happiness.
af: As 'n mens deur prysgawe van 'n geringe geluk 'n groot geluk sou aanskou, sal 'n wyse mens die geringe geluk laat vaar met die oog op die groot geluk.
ar: إذا وجد الإنسان سعادة عظيمة في أن يتخلّى عن مُتَع صغيرة، وَجَبَ على الحكيم أن يتخلّى عن المُتَع الصغيرة لدى رؤيته السعادة العظيمة.
az: Əgər balaca xoşbəxlikdən imtina böyük səadəti görməyə imkan verirsə, qoy, müdrik balaca xoşbəxtlikdən imtina etsin, böyük səadəti düşünərək.
bg: Ако, оставяйки малко удоволствие, човек намери голяма радост, мъдрият ще погледне към по-голямото и ще остави по-малкото.
bn: জ্ঞানী যদি হীন সুখ করিয়া বর্জ্জন বারেক পরম সুখ করেন দর্শন ত্যাজিয়া সামান্য সুখ তাহ'লে নিশ্চয় বিপুল নির্ব্বাণ সুখ করেন আশ্রয়
ca: Si s'albira una gran felicitat desistint a una de no tan gran, l'home savi renuncia a la darrera per aconseguir la primera.
cs: je-li možné opuštěním omezeného štěstí spatřit rozsáhlé štěstí, pak moudrý opustí omezené štěstí aby spatřil rozsáhlé štěstí
da: Hvis man kan vinde en større lykke ved at give slip på en mindre lykke, da er man klog, hvis man slipper den lille og retter sit blik mod den store.
de: Durch Lassen des bemess'nen Glücks, wenn weites Glück er sehen kann, der Weise lass' bemess'nes Glück, betrachtend nur das weite Glück.
el: Είναι η σοφία που επιτρέπει να αφήσεις πίσω μια μικρότερη ευτυχία με αντάλλαγμα μια ευρύτερη ευτυχία.
es: Si al renunciar a una pequeña felicidad se vislumbra una felicidad mayor, entonces que el hombre sabio renuncie a la felicidad más pequeña en vista de la felicidad mayor.
et: Nähes väiksema õnne hülgamises suuremat õnne, hüljaku arukas väiksem õnn, nägemaks suuremat õnne!
fi: Jos pienen nautinnon jättämisestä nähdään suuren nautinnon koituvan, niin viisas jättäköön pienen nautinnon ja etsiköön suurempaa.
fr: Si, dans l'abandon d'une jouissance médiocre, le sage voyait une grande jouissance, à la vue de celle-ci il renoncerait à celle-là.
he: אם כתוצאה מעזיבת אושר קטן יוכל אדם להשיג אושר גדול יותר, על החכם לעזוב את האושר הקטן בחפשו אחר אושר גדול יותר.
hi: यदि (कोई) धीर (व्यक्ति) थोड़े से सुख के परित्याग से विपुल (निर्वाण) सुख (का लाभ) देखे, तो (वह) विपुल सुख का ख्याल करके थोड़े से सुख को छोड़ दे.
hu: Aki lemond az apró gyönyörökről, nagy boldogság részese lehet. Ezért a bölcs elhagyja az apró gyönyöröket, hogy valódi boldogság legyen osztályrésze.
id: Jika dengan melepas kebahagiaan lumrahan orang dapat menemukan kebahagiaan agung, ia yang bijak, yang menemukan kebahagiaan agung itu patut melepas kebahagiaan lumrahan.
it: E’ la saggezza che permette di lasciar andare più lieve felicità in cambio di più vasta felicità.
ja: もし、少量なる安楽を完全に捨て去ることから、広大なる安楽を見ることになるなら、 慧者は、少量なる安楽を捨て去るであろう――広大なる安楽を〔常に〕正しく見ている者として。
kk: Егер кішкене ғана бақыт үлкен бақытқа жетуге жағдай жасаса, онда ақылды адам кішкене бақытты ойлаудан бас тартып, үлкен бақыт туралы ойлайтын болсын.
ko: 만일 조그만 즐거움을 버림으로써 큰 즐거움을 얻을 수 있다면, 어진 이는 큰 즐거움을 얻기 위해 작은 즐거움을 기꺼이 버릴 것이다.
ku: ئەگەر مرۆڤ بە دەستبەرداربوون لە خۆشی و بەختەوەرییەکی کەم، بگات بە بینین و چەشتنی بەختەوەرییەکی مەزنتر؛ با مرۆڤی دانا لە پێناو ئەو بەختەوەرییە مەزنترەدا، دەستبەرداری خۆشییە کەمەکە بێت.
lt: Jeigu atsisakymas nuo mažos laimės leidžia pamatyti didelę laimę, tegul išminčius atsisako nuo mažos laimės, mąstydamas apie didelę laimę.
mr: सीमीत सुखाच्या त्यागाने जर खुप सुखप्राप्ति दिसत असेल, तर विद्वान (मानवाने) सीमीत सुख त्यागुन विपुल सुखाकडे पहावे़
ms: Di antara kebahagiaan yang kurang sempurna dengan yang sempurna, orang bijak memilih yang sempurna.
my: အနည်းငယ်သော ချမ်းသာကို စွန့်လွှတ်ခြင်းကြောင့် ကြီးကျယ်ပြန့်ပြောသော ချမ်းသာကို ရလိမ့်မည်ဟု မြင်ခဲ့မူ ကြီးကျယ်ပြန့်ပြောသော ချမ်းသာကို မြင်သော ပညာရှိသည် အနည်းငယ်သော ချမ်းသာကို စွန့်လွှတ်ရာ၏။
nb: Om man kan vinne en større lykke ved å gi slipp på en mindre lykke, da er man klok om man slipper den lille og retter sitt blikk mot den store.
ne: थोरै सुख त्याग गरेर धेरै सुख पाइने सम्भावना भयो भने बुद्धिमानले धेरै सुखको कारण थोरै सुखलाई त्याग गर्दछ ।
nl: Als iemand een groter geluk ziet in het opgeven van het kleiner geluk, dan moet de wijze het kleine geluk opgeven en het grote geluk goed onderscheiden.
pl: Jeśli przez wyrzeczenie się mniejszego szczęścia można osiągnąć większe szczęście, niech człowiek mądry wyrzeka się spraw pomniejszych, a ma wzgląd na to, co większe.
pt: Se renunciando a uma felicidade menor se pode perceber uma felicidade maior, que o homem sábio renuncie à menor, considerando a maior.
ro: Înțelepciunea îngăduie renunțarea la o fericire mai neînsemnată în căutarea unei fericiri mai însemnate.
ru: Если отказ от маленького счастьица позволяет увидеть большое счастье, пусть мудрый откажется от маленького счастьица, размышляя о большом счастье.
sl: Če lahko zamenjaš majhne užitke za veliko srečo, bodi moder — pusti užitke in spoznaj veliko srečo!
sq: Nëse ai që e gëzon një lumturi më të vogël e vëren një më të madhe, le ta lërë mënjanë më të voglën për ta fituar më të madhen.
sr: Uvidevši da se odricanjem od manje sreće može zadobiti veća, oštrouman nek napusti manju i okrene se većoj sreći.
sv: När man med att släppa måttlig lycka ser en större, må den som fast är avstå från måttlig lycka och klart se den större.
th: ถ้าเห็นว่า จะได้สุขอันยิ่งใหญ่ ด้วยการสละสุขเล็กๆ น้อยๆ นักปราชญ์ก็ควรสละสุขเล็กน้อย เพื่อเห็นแก่สุขอันยิ่งใหญ่
tr: Küçük bir zevki terk eden insan büyük bir sevinç duyar; ancak bilge kişi daha büyük sevinçler peşindedir.
uk: Байдужість до малого щастя дозволяє велике побачити, відмовившись від малого щастя, Брат зуміє велике побачити.
vi: Nhờ từ bỏ lạc nhỏ, Thấy được lạc lớn hơn, Bậc trí bỏ lạc nhỏ, Thấy được lạc lớn hơn.
zh: 若棄於小樂，得見於大樂。 智者棄小樂，當見於大樂。
zh_cn: 若弃于小乐，得见于大乐。 智者弃小乐，当见于大乐。

source: Seeking their own happiness by imposing suffering on others, living intimate with enmity, they’re not freed from enmity.
af: Wie geluk vir homself wens deur ander wesens te laat ly, bly in die strik van haat gevang, word nie van haat bevry nie.
ar: من يسع لنيل سعادته الشخصيّة من خلال التسبب بالألم للآخرين، وهو مكبّل بقيود العدائية، لا يُمكنه التحرّر من هذه العدائية.
az: Başqalarına əzab verərək özünə səadət axtaran, nifrət torlarında dolaşaraq nifrətdən azad olmur.
bg: Който търси щастие за себе си, като прави другите нещастни, е вързан във веригите на омразата, и от тези той не може да бъде освободен.
bn: পরজনে দুঃখ দিতে আত্মসুখ তরে এ সংসারে যেই জন অভিলাষ করে, সংসৃষ্ট হইয়া সেই বৈরসংসর্গেতে মুক্তি নাহি পায় কভু বৈরিতা হইতে
ca: Qui desitja felicitat per a si mateix causant penes als altres, ple d'ira, mai serà alliberat de l'odi.
cs: kdo způsobuje ostatním utrpení, v touze po vlastním štěstí, zaplete se do spleti nenávisti a z této nenávisti [zášti] se nevyprostí
da: Den som vil blive lykkelig ved at gøre andre ondt, snøres ind i hadets bånd og kommer ikke løs fra dem.
de: Wer durch das Leidenlassen andrer das Glück des eignen Selbst ersehnt, der mit dem Haßband Festgebundne, der wird vom Hasse niemals frei.
el: Αποτυγχάνεις στην αναζήτηση της ευτυχίας, αν αυτή γίνεται εις βάρος της ευημερίας των άλλων. Σε παγιδεύει ακόμα ο βρόχος της κακοβουλίας.
es: Aquel que desea su propia felicidad causando sufrimiento a los otros, no está liberado del odio, puesto que él mismo está apresado en las redes del odio.
et: Kes enesele õnne soovides teistele kannatusi põhjustab, on liitunud vaenuga — see ei vabane vaenust.
fi: Joka tuottamalla muille kärsimystä tahtoo saada itselleen nautintoa, on kiedottu vihan pauloihin eikä siitä vapaudu.
fr: Celui qui, dans la douleur qu'il cause aux autres, cherche son propre bonheur, celui-là, enlacé dans les liens de la haine, ne s'en affranchira pas.
he: מי שמחפש את אושרו בגרימת כאב לאחרים, הינו כבול בכבלי האיבה, ולא ישתחרר ממנה.
hi: दूसरे को दुःख देकर जो अपने लिए सुख चाहता है, वैर के संसर्ग में पड़ कर वह वैर से मुक्त नहीं हो पाता.
hu: Aki mások szenvedése árán kíván magának boldogságot szerezni, belegabalyodik a gyűlölet kötelékeibe, s nem tud megszabadulni a gyűlölettől.
id: Barangsiapa berharap kebahagiaan diri dengan bertumpu pada derita orang lain, ia yang tersangkut pendengkian itu tidak akan bebas dari pendengkian.
it: Fallisci nella ricerca della felicità se è alle spese dell’altrui benessere. Ti intrappola ancora il laccio della malevolenza.
ja: 他者に苦痛を与えることで、自己の安楽を求める、怨み〔の思い〕と持ちつ持たれつの者―― 彼は、怨み〔の思い〕から完全に解き放たれない。
kk: Кімде-кім біреуге қиянат жасау арқылы өзіне бақыт іздесе, ол көреалмаушылықтың құрсауынан босай алмайды.
ko: 남에게 고통을 주어 자신의 즐거움을 구하는 자는 원한의 사슬에 얽매여 결코 원한에서 벗어날 수 없다.
ku: ئەو کەسەی کە دەیەوێت بەختەوەریی خۆی لە ڕێگەی ئازاردانی کەسانی ترەوە بەدەست بهێنێت، خۆی لە داوی کینە و ڕقدا تێوەدەگلێنێت و هەرگیز لەو کۆتوبەندە ڕزگاری نابێت.
lt: Tas, kuris ieško sau laimės, suteikdamas kančias kitiems, susipainiojęs neapykantos pančiuose, neišsivaduoja iš neapykantos.
mr: दुसर्‍याला दुक्ख देवुन जो स्वतःचे सुख इच्छितो, शत्रुत्व-संपर्कातील अशा (मानवा)ची शत्रुत्वापासुन मुक्ति होत नाही.
ms: Yang mencari keseronokan dengan membuat orang lain menderita adalah tidak terlepas daripada ikatan kebencian kerana dia akan terperangkap di dalamnya.
my: သူတစ်ပါးအား ဆင်းရဲကို ဖြစ်စေလျက် မိမိ၏ ချမ်းသာကို အလိုရှိသူသည် ရန်ကို ရန်ချင်း ရောနှောခြင်း ဖြစ်ရကား ရန်မှမလွတ်နိုင်။
nb: Den som vil bli lykkelig ved å gjøre andre vondt, snøres inn i hatets bånd og kommer ikke løs fra dem.
ne: अरूलाई दुःख दिएर आफूले सुख भोग्ने इच्छा गर्दछ भने त्यस्तो व्यक्ति द्वेषको जञ्जालमा फसेर कहिले पनि द्वेषबाट मुक्त हुन सक्दैन ।
nl: Iemand die voor zichzelf naar geluk verlangt en anderen pijn aandoet, is verstrikt in het web van boosheid en daarom nooit vrij van boosheid.
pl: Kto poszukuje własnego szczęścia, sprowadzając ból na innych, nigdy nie uwolni się od nienawiści, zaplątany w więzy.
pt: Enredado pelos laços do ódio, aquele que procura a sua própria felicidade infligindo dor aos outros jamais se libertará do ódio.
ro: Eșuezi în căutarea fericirii dacă o cauți cu prețul stării de bine a altora. Lațul voinței bolnave te poate strânge în continuare.
ru: Тот, кто ищет себе счастье, причиняя страдания другим, запутавшись в тенетах ненависти, не освобождается от ненависти.
sl: Kdor razmišlja le o lastni sreči, drugim pa povzroči trpljenje, se zla ne bo osvobodil, saj je ves ovit v sovraštvo.
sq: Mos provo ta ndërtosh lumturinë tënde mbi palumturinë e të tjerëve. Do të ngatërrohesh në rrjetë të urrejtjes.
sr: Ko sebi sreću gradi stvarajući muku drugima, mržnje prepun, takav se mržnje nikad ne oslobađa.
sv: Den som med att vålla andra smärta önskar lycka åt sig själv, i hatet insnärjd, frigör sig inte från hatet.
th: ผู้ใดปรารถนาสุขเพื่อตน โดยการก่อทุกข์ให้คนอื่น ผู้นั้นมักเกี่ยวพันด้วยเวรไม่รู้สิ้น ไม่มีทางพ้นทางเวรไปได้
tr: Kendi mutluluğu için başkalarının mutsuzluğuna yol açan kişi, nefretin zincirlerine bağlanır ve kolay kolay bu zincirlerden kurtulamaz.
uk: Той, хто шукає собі щастя, завдаючи іншим болю, в сіті ненависті спійманий, сам же нею уловлений.
vi: Gieo khổ đau cho người, Mong cầu lạc cho mình, Bị hận thù buộc ràng Không sao thoát hận thù.
zh: 施與他人苦，為求自己樂； 彼為瞋繫縛，怨憎不解脫。
zh_cn: 施与他人苦，为求自己乐； 彼为瞋系缚，怨憎不解脱。

source: They dump what should be done, and do what should not be done. For the insolent and the negligent, their defilements only grow.
af: Wat gedoen behoort te word, word verwaarloos en wat nie gedoen behoort te word nie word gedoen – en die swere van ydel, agtelosige mense bly deurentyd groei.
ar: أولئك الذين يتركون ما يلزم القيام به، ويقومون بما لا يلزم - المزهرون بأنفسهم وينقصهم الانتباه - تكبر فيهم السّموم الذهنية.
az: Axı görülməli iş təxirə salınır, görülməsi gərəkməyən isə, əksinə, görülür. Belə qafil və təkəbbürlülərin arzuları artır.
bg: Като не правят това, което трябва да се прави, и като правят това, което не трябва да се прави, греховните желания на горди и лекомислени мъже се увеличават.
bn: যদ্যপি কর্ত্তব্য কর্ম্ম করি পরিহার, অকর্ত্তব্য কর্ম্ম কেহ করেন আচার, অহঙ্কার প্রমত্ততা পূর্ণ চিত্ত যা'র অসাধুতা দিন দিন বৃদ্ধি পায় তা'র
ca: El que hauria de fer-se no es fa, i mentre es fa allò que no hauria de fer-se, s'incrementen les impureses dels arrogants i els negligents.
cs: ti, kdo odmítají to, co by měli dělat a dělají to, co by neměli dělat — drzí a nedbalí — u těch zákaly jen narůstají
da: De dårlige tendenser øges hos den, som forsømmer at gøre det, han burde, men tværtimod gør det, han ikke bør, og er overfladisk og arrogant.
de: Was da zu tun, wird abgelehnt, was nicht zu tun, das wird gemacht,— den Aufgeblas'nen, Lässigen, die Einflußmächte wachsen an.
el: Το να αφήνεις ημιτελές αυτό που θα έπρεπε να είχε γίνει και να κάνεις αυτό που θα έπρεπε να αποφεύγεται, οδηγεί σε αμέλεια και αλαζονεία. Πολλαπλασιάζει τη σύγχυση.
es: Lo que debería hacerse, no se hace. Lo que no debería hacerse, se hace: las impurezas y los impulsos contaminantes de tales personas, arrogantes y negligentes, crecen.
et: Mida tõesti tuleks teha, lükkavad nad tagasi, mida tõesti ei tuleks teha, seda teevad: selliste upsakate ja hooletute tulvad aina kasvavad.
fi: Mitä olisi tehtävä, sitä laiminlyödään, mitä ei pitäisi tehdä, sitä tehdään; hillittömien, ajattelemattomien ihmisten himot kasvavat yhäti.
fr: Ce qui devrait être fait est négligé ; on fait, en revanche, ce qui ne devrait pas être fait. Chez les insensés et les négligents croît sans cesse la concupiscence.
he: אלה שדוחים את שעליהם לעשות ועושים את שאין לעשות, היהירים והרשלנים— תחלואיהם רק גדלים.
hi: जो करणीय से हाथ खींच ले किंतु अकरणीय को करे, ऐसे खोखले (घमंडी) प्रमादियों के आश्रव (चित्तमल) बढ़ते हैं.
hu: Aki elmulasztja megtenni, amit meg kellene tennie, de megteszi, amit nem kellene, annak a bűnös, nemtörődöm embernek egyre csak nőnek a szenvedélyei.
id: Pemeram berkembang pada mereka yang melalaikan kewajiban, sebaliknya mengerjakan hal tak layak, congkak bak gelagah menjelangak, dan bertindak gegabah.
it: Lasciare incompiuto ciò che andrebbe fatto e fare ciò che andrebbe evitato conduce a trascuratezza e presunzione. Moltiplica la confusione.
ja: まさに、その、為すべきことが捨てられ、いっぽうで、為すべきではないことが為されるなら、 傲慢で〔気づきを〕怠る彼らの、諸々の煩悩は増え行く。
kk: Қазір істеуге болатын істі аяқтамай қоя тұрып, басқа бір істі бастап кететін адамдар болады. Мұндай бейпіл және дандайсып кеткен жандардың нәпсісі ырық бермей өсе түседі.
ko: 해야 할 일을 등한히 하고 해서는 안 될 일을 하며, 교만하고 방종에 빠진 자에게는 번뇌가 점점 늘어난다.
ku: ئەوەی پێویست بوو بکرێت پشتگوێ خراوە، و ئەوەی نەدەبوو بکرێت ئەنجام دراوە. بۆ ئەو کەسانەی کە لوتبەرز و غافڵن، چڵک و پیسییەکانی دەروون ڕوو لە زیادبوون دەکەن.
lt: Juk kas turi būti padaryti, atidedama; ką nereikia daryti, atvirkščiai, daroma. Pas tokius neatsakingus ir išpuikusius norai didėja.
mr: जे कर्तव्य आहे त्याचा अव्हेर करुन जे अकर्तव्य ते मनाने करतो, त्या अहंकारी, प्रमादी (मानवाचे) चित्तविकार वाढतात.
ms: Yang harus dibuat diabaikan dan yang diabaikan dilakukan. Pada mereka yang angkuh dan lalai kecemaran meningkat.
my: ပြုသင့်ပြုထိုက်သော အမှုကို စွန့်ပစ်၍ မပြုသင့် မပြုထိုက်သော အမှုကို မူကား ပြုလုပ်ကာ မာနထောင်လွှားလျက် မေ့လျော့သူတို့အား အာသဝေါတရားတို့ တိုးပွါးကုန်၏။
nb: De dårlige tendenser øker i den som forsømmer å gjøre det som han burde, men tvert imot gjør det han ikke bør, og er overfladisk og arrogant.
ne: गर्नुपर्ने कर्तव्य छोडेर, नगर्नुपर्ने काम गर्ने, अभिमानी तथा प्रमादीहरूको (चित्तमल) आस्रव बढ्दछ ।
nl: Wat gedaan zou moeten worden wordt niet gedaan, en wat gedaan is zou niet gedaan moeten worden. De bezoedelingen (asava) van hen die trots en onoplettend zijn nemen altijd toe.
pl: U ludzi, którzy są aroganccy i niedbali, którzy nie czynią tego, co powinno być zrobione, a czynią to, czego nie powinni — skalania będą tylko wzrastały.
pt: As impurezas só aumentam para aqueles que são arrogantes e descuidados, que deixam de fazer o que deve ser feito e que fazem o que não deve ser feito.
ro: A lăsa nefăcut ceea ce ar trebui făcut și a face ceea ce ar trebui evitat duce la neatenție și trufie. Iar astfel confuzia va spori.
ru: Ведь что должно быть сделано, откладывается; что не нужно делать, наоборот, делается. У таких беспечных и заносчивых увеличиваются желания.
sl: Kdor se izogne vsem dolžnostim in počne samo neumnosti, je nepazljiv in domišljav – odnesel ga bo tok želja.
sq: Mos dështo ta bësh atë që duhet të bëhet, dhe mos e bëj atë që duhet të mos bëhet. Përndryshe, barra jote e vuajtjes do të rëndohet.
sr: Ono što treba da uradi odbacuje, a što ne treba da uradi čini; u sujetnom i nepažljivome svakakvo zlo buja.
sv: De som bortser från det som skall göras och gör det som inte skall göras, uppblåsta, försumliga, deras flöden växer.
th: สิ่งที่ควรทำไม่ทำ กลับทำสิ่งที่ไม่ควรทำ อาสวะย่อมเจริญแก่พวกเขา ผู้ถือตัวและมัวเมาประมาท
tr: Yapılması gerekeni yapmayıp, yapılmaması gerekeni yapan kibirli ve düşüncesiz kişilerin günahkar arzuları gittikçe artar.
uk: Що треба зробити — відклав, чого не треба робити — зробив, такий безпечний і зарозумілий свої бажання збільшив.
vi: Việc đáng làm, không làm, Không đáng làm, lại làm, Người ngạo mạn, phóng dật, Lậu hoặc ắt tăng trưởng.
zh: 應作而不作，不應作而作， 傲慢放逸者，彼之漏增長。
zh_cn: 应作而不作，不应作而作， 傲慢放逸者，彼之漏增长。
