Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Among all the fragrances—sandalwood or pinwheel or lotus or jasmine— the fragrance of virtue is supreme.
af: Soeter as die geur van sandelhout en tagara waterlelie en jasmyn is die geur van deug.
ar: هناك عطور الصندل واللوتس والياسمين، لكنّ عطر أصحاب الفضيلة يفوق كل العطور.
az: Sandal ağacı yaxud taqara, şanagüllə yaxud vassika – onların ətirləri içərisində ən üstün olanı, xeyirli əməllərin ətridir.
bg: Има аромат на сандалово дърво, на розов залив, на синия лотос, на ясмин; но много над аромата от тези цветя, ароматът на добродетелта е върховен.
bn: তগর চন্দন কিম্বা পদ্ম-সৌরভেতে যশোগন্ধ অতিক্রম পারেনা করিতে
ca: L’aroma de sàndal o tàgara, de lotus o llessamí, no es poden comparar amb l’aroma de la virtut.
cs: ať santal, tagara, lotos či jasmín, mezi těmito vůněmi vůně ctnosti je nepřekonatelná
da: Sandeltræ, tagara, lotus, jasmin — alle har vellugt så fin; men herligst er duften af godhed.
de: Der Sandel und der Tagara der Lotus blau, weiß der Jasmin, von allen diesen Düften ist der Tugendduft unübertroffen.
el: Ασύγκριτο είναι το άρωμα της αρετής, ακόμα και μπροστά στα λουλούδια και στο σανταλόξυλο.
es: Madera de sándalo, rododendro, loto, jazmín: muy superior a todas estas clases de fragancia es la de la virtud.
et: Sandel või tagaara, lootos ja jasmiin – neist sündinud lõhnad ületab kõlbluse lõhn.
fi: Sandaalipuu tai Tagara, lootuskukka tai Vassikii – yli kaikkien näiden hyvien tuoksujen on hyveen voittamaton tuoksu.
fr: Que ce soit le sandal, le tagara, le lotus ou l'aloès, le parfum de la vertu surpasse le parfum de ces arbres odorants.
he: מכל הניחוחות— עץ הסנדל, הבירנית, לוטוס ויסמין— ניחוח הטוהר המוסרי הוא הטוב ביותר.
hi: तगर और चंदन की गंध, उत्पल (कमल) और चमेली की गंध - इन भिन्न-भिन्न सुगंधियों से शील की गंध अधिक श्रेष्ठ है.
hu: Illatozzék csak a szantál, a tagara, a lótusz, s a jázmin, az erény illatát úgysem múlhatják felül.
id: Di antara wewangian, seperti cendana, mondokaki, seroja, ataupun melati, wangi sila tiada tara.
it: Impareggiabile è il profumo della virtù anche per i fiori e per il legno di sandalo.
ja: 栴檀、あるいは、また、タガラ、青蓮、さらに、ヴァッシキー（ジャスミン）―― これらの香りある類のなかでは、戒の香りが、無上なるものである。
kk: Сандал ағашы немесе тагар, лотос немесе вассика гүлдері – ең жақсы іс, ең жақсы жұпар иіс, бұларға тең келетін дүниеде еш нәрсе жоқ.
ko: 찬다라, 타가라, 푸른 연꽃, 밧시키 따위 많은 향이 있을지라도 계의 향이 가장 뛰어난 것이다.
ku: داری سەندەل، تاگارا، نیلوفەر، یاسەمین: لە سەرووی هەموو ئەم جۆرە بۆنە خۆشانەوە، بۆنی ئەخالق و پاکی، بە ڕادەیەکی زۆر باڵاتر و باشترە.
lt: Sandalmedis arba tagara, lotosas arba vasika – tarp jų gerų darbų aromatų aromatas – nepralenkiamas.
mr: चन्दन, तगर-चमेली अथवा कमळाच्या गन्धाहून, सुशीलाचा (चांगल्या शीलाचा) सुगंध श्रेष्ठ आहे.
ms: Kayu cendana, tagara, teratai, melati: atas segala keharuman ini, harum jasa baik manusia paling tinggi tingkatnya.
my: စန္ဒကူးအနံ့သည်လည်းကောင်း၊ တောင်ဇလပ်ပန်းအနံ့သည်လည်းကောင်း၊ ကြာညိုပန်းအနံ့သည်လည်းကောင်း၊ မြလေးပန်းအနံ့သည်လည်းကောင်း ရှိ၏။ ထို ပန်းရနံ့ အမျိုးမျိုးတို့ထက် သီလအနံ့သည်သာ အတုမရှိ မြတ်၏။
nb: Sandeltre, tagara, lotus, jasmin — alle har vellukt så fin; men herligst er duften av godhet.
ne: चन्दन, तगर, कमल, चमेली आदिको सुगन्धभन्दा शील-गुणको सुगन्ध उत्तम हुन्छ ।
nl: De geur van sandelhout, lavendel, lotus en jasmijn ; van al deze heerlijke geuren is de heerlijke geur van deugdzaamheid de meest verheven geur.
pl: Z wszystkich wonnych zapachów — sandału, tagary, błękitnego lotosu i jaśminu — aromat cnoty jest najsłodszy.
pt: De todas as fragrâncias — sândalo, tagara, lótus azul e jasmim —, a mais doce de todas é a da virtude.
ro: Mireasma virtuții de departe-ntrece mireasma florilor sau a lemnului de santal.
ru: Сандаловое дерево или тагара, лотос или вассика – среди их ароматов аромат благих дел – непревзойдённейший.
sl: Sandalovina, lotos, lilija, jasmin – med vsemi temi vonji je najboljši vonj vrlin.
sq: As druri erëmirë as lulja tagara, as lotusi as jasemini nuk mund t'i afrohen aromës së të mirës.
sr: Postoji miris sandalovine, tagare, lotosa i jasmina, sve njih, ipak, nadmašuje miris vrline.
sv: Sandel och tagara, lotus och jasmin bland dessa dofter är gott verks väldoft ojämförlig.
th: กลิ่นศีล หอมยิ่งกว่า ของหอมเหล่านี้ คือ จันทน์ กฤษณา ดอกอุบล และ กะลำพัก
tr: Sandal ağacının, yaseminin ve diğer çiçeklerin kokusu kaybolucudur; ancak faziletlerin kokusu hiçbir zaman yok olmaz.
uk: Сандалове дерево, тагара, а також лотос, вассика-жасмин — серед ароматів їх прекрасних справ прекрасніший аромат.
vi: Hoa chiên đàn, già la, Hoa sen, hoa vũ quý, Giữa những hương hoa ấy, Giới hương là vô thượng.
zh: 栴檀多伽羅，拔悉基青蓮， 如是諸香中，戒香為最上。
zh_cn: 栴檀多伽罗，拔悉基青莲， 如是诸香中，戒香为最上。

source: Faint is the fragrance of sandal or pinwheel; but the fragrance of the virtuous floats to the highest gods.
af: Gering is die geur van tagara en sandelhout maar groots is die geur van deugsames − dit sweef op tot by die gode.
ar: رائحة خشب الصندل خفيفة، لكنّ عطر أصحاب الفضيلة هو الأقوى، فتنتشر رائحته حتى في عوالم الديفا.
az: Zəifdir bu ətir, taqaranın və sandal ağacının buraxdığı. Göy əhli arasında əsən xeyirli əməllərin ətri isə ən yaxşısıdır.
bg: Не много далеч достига уханието от цветя, дори това от розов залив или от сандалово дърво; но уханието на доброто достига небето, и това е аромат върховен сред боговете.
bn: তগর চন্দন গন্ধ অল্পস্থানে রয় সাধুর যশের বাস দেবলোকে বয়়
ca: De poc abast és l’aroma del sàndal o de la tàgara; l’aroma dels virtuosos arriba fins als déus.
cs: chabá je tato vůně tagary či santalu, avšak vůně ctnostných, která vane až k bohům, je nejvyšší
da: Sandeltræ og tagara — åh nej, de dufter svagt; men duften af den gode stiger op blandt englene.
de: Gering und schwach ist dieser Duft von Tagara und Sandelholz,— der Duft der Tugend Übenden, der beste, zu den Göttern dringt.
el: Το άρωμα του σανταλόξυλου και η ευωδιά των λουλουδιών είναι μια αμυδρή ηδονή μπροστά στην ευωδιά της αρετής που φτάνει ακόμα και στα ουράνια βασίλεια.
es: De pequeño alcance es la fragancia del sándalo, pero la de la virtud es suprema y se esparce incluso entre los dioses.
et: Nõrk on see tagaara ja sandli lõhn, kuid kõlbluse lõhn on ülim, see kandub deevadenigi.
fi: Halpa on Tagarasta tai sandaalipuusta tuleva tuoksu; hyveen omistajien tuoksu nousee aina jumalien korkeuteen.
fr: Peu de chose est ce parfum du sandal et du tagara. Le plus délicieux parfum est celui qu'exhalent les hommes de bien. Il embaume jusqu'aux dieux.
he: עמום הוא ניחוחם של הטַגַרַה ועץ הסנדל, לעומת ניחוח הטוהר המוסרי הנעלה, אשר נישא אף בין הישויות השמימיות.
hi: तगर और चंदन की जो यह गंध फैलती है, वह अल्पमात्र है, और जो यह शीलवानों की गंध है, वह उत्तम (गंध) देवताओं में फैलती है.
hu: A tagara és a szantálfa illata nem jut messzire, de az erény illata felszáll az égbe, az istenekig.
id: Wangi mondokaki dan cendana tidak seberapa. Sebaliknya, wangi mereka yang ber-sila adalah terunggul, bertebar di himpunan dewa dan manusia.
it: L’aroma del legno di sandalo e il profumo dei fiori sono un tenue piacere rispetto alla fragranza della virtù che raggiunge anche i regni celesti.
ja: すなわち、この、タガラと栴檀〔の香り〕であるが、この香りは、僅かばかりのもの。 しかしながら、〔まさに〕その、戒ある者たちの香りは、最上のものであり、天〔の神々〕たちにおいて香りただよう。
kk: Қанша дегенмен, тагар мен сандал ағашының жұпар иісі бәсеңдеу. Ал Құдайлар арасындағы игі істің жұпар иісі – ең артық жұпар иіс қой.
ko: 타가라나 찬다나의 향기는 미미한 것이다. 계를 지키는 이의 향기는 더할 나위 없는 것으로서 신들에게까지도 번지어 간다.
ku: بۆنی تاگارا یان سەندەل بایەخێکی کەم و بچووکی هەیە؛ بەڵام بۆنی خۆشی مرۆڤی خاوەن ئەخالق، کە تەنانەت لە نێوان خوداکانیشدا باڵو دەبێتەوە، باڵاترین و بێوێنەیە.
lt: Silpnas tas aromatas, skleidžiamas tagaros ir sandalmedžio. Gerų darbų aromatas, sklindantis tarp dievų – pats geriausias.
mr: तगर-चन्दनाचा हा गन्ध अत्यल्प आहे, (परंतु) हा शीलवान माणसाचा गन्ध महाजनांपर्यंत (देवांपर्यंत) जातो.
ms: Kurang pentingnya harum tagara atau kayu cendana; harum manusia yang baik melebihi segala dan berbau di kalangan para dewa.
my: တောင်ဇလပ် စန္ဒကူးပန်းတို့၏ အနံ့သည် အနည်းငယ်မျှသာ ဖြစ်၏။ ဤသီလရှိသောသူတို့၏ အနံ့သည်သာ ထူးကဲလွန်မြတ်သည်ဖြစ်၍ နတ်ပြည်တို့၌ လှိုင်၏။
nb: Sandeltre og tagara — å nei, de dufter svakt; men duften av den gode stiger opp blant englene.
ne: तगर, चन्दनादिको सुगन्ध कम्ती छ, शीलवान्हरूको सुगन्ध देवलोकसम्म पनि फैलिन्छ ।
nl: Slechts een klein beetje is de geur van lavendel en sandelhout, maar de geur van de deugdzamen stijgt hoog op onder de deva's.
pl: Delikatny jest zapach tagary i sandału, lecz aromat tego, co cnotliwe, jest najwspanialszy, roznosząc się nawet wśród bogów.
pt: Débil é a fragrância de tagara e sândalo, mas excelente é a fragrância do virtuoso, flutuando até por entre os deuses.
ro: Aroma lemnului de santal și mirosul florilor aduc doar puțină bucurie în comparație cu mireasma virtuții, care inundă chiar și tărâmurile cerești.
ru: Слаб этот аромат, испускаемый тагарой и сандаловым деревом. Аромат же благих дел, веющий среди богов, – самый лучший.
sl: Šibek je ta vonj cvetov, vonj sandalovine ali lilij, izvrsten pa je vonj vrlin, saj se širi tudi med bogovi.
sq: E dobët është era e drurit erëmirë apo e tagarës, por aroma e të mirës ngritet lart për t'i arritur zotat.
sr: Slabašan je miris tagare, miris sandalovine, nenadmašan je miris vrline, doseže do bogova samih.
sv: Svag är doften av tagara och sandel. De godas doft, den yttersta, sprids bland devas.
th: กฤษณา หรือจันทน์ มีกลิ่นหอมน้อยนัก แต่กลิ่นหอมของท่านผู้ทรงศีลประเสริฐนัก หอมฟุ้งกระทั่งถึงทวยเทพยดา
tr: Tüm çiçeklerin kokuları çok uzak mesafelere kadar ulaşamaz; fakat faziletlerin kokusu öte dünyalardan bile duyulabilir. Onların kokusu tanrılara has bir kokudur.
uk: Тагара чи сандал — о, слабкий їх аромат; серед девів віє аромат — це аромат прекрасних справ, він найкращий.
vi: Ít giá trị hương này, Hương già la, chiên đàn; Chỉ hương người đức hạnh, Tối thượng tỏa Thiên giới.
zh: 栴檀多伽羅，此等香甚微； 持戒者最上，香薰諸天間。
zh_cn: 栴檀多伽罗，此等香甚微。 持戒者最上，香薰诸天间。

source: For those accomplished in ethics, meditating diligently, freed through the highest knowledge, Māra cannot find their path.
af: Māra vind nie die weg van hulle wat waarlik deugsaam is, in agsaamheid woon en deur die hoogste wete vry is nie.
ar: لا يُمكن لكائنات المارا أن تجد الطريق الذي اتخذه مَن تحلّوا بالفضيلة [السلوك السليم]، والذين يعيشون بحضور ذهني، والذين تحرروا من السموم الذهنية من خلال الإدراك الكامل.
az: Nəciblərin, ciddiliklə dolanların və kamil bilik vasitəsi ilə azad olanların cığırlarını Mara tapa bilmir.
bg: Пътят на онези, които са богати на добродетел, които са винаги бдителни, чиято истинска светлина ги прави свободни, не може да бъде пресечен от МАРА, от смъртта.
bn: পূর্ণজ্ঞানে মুক্তিপ্রাপ্ত অপ্রমত্ত নর সুশীল সংযত যা'র স্বভাব সুন্দর, হেন সাধু কোন্ পথে করেন বিহার তাহার সন্ধান কভু নাহি জানে মার
ca: Mara no barra el camí dels virtuosos que estan atents, dels que són lliures perquè comprenen amb justesa.
cs: k těm, kdo jsou obdařeni ctností, prodlévají v dbalosti a jsou osvobozeni správným poznáním, Mára nenajde stezku
da: Mara finder ikke vejen til dem som ejer sand moral, som lever i årvågenhed, befriet gennem fuldkommen kundskab.
de: Bei denen, die voll Tugend sind, bei den nicht lässig Lebenden, die frei in rechtem Wissen sind, der Māro findet keinen Weg.
el: Ο Μάρα δεν μπορεί να αιχμαλωτίσει όποιον ζει με δεκτική επίγνωση, όποιον μέσω της αψεγάδιαστης γνώσης είναι ελεύθερος και καλλιεργεί την αρετή.
es: Mara no encuentra el sendero hacia aquellos que son perfectos en la virtud, viviendo vigilantes y libres de mancillas a través de la perfecta realización.
et: Kes on kaitstud kõlblusega, elavad hoolikuses ning on õigete teadmiste kaudu vabanenud, (nende juurde) Surm teed ei leia.
fi: Niihin ihmisiin, joilla on nämä hyveet, jotka elävät ajattelemattomuudesta vapautuneina oikean tiedon kautta, niihin ei Maara, kiusaaja, koskaan pääse käsiksi.
fr: Ces hommes de bien, dont la vigilance ne se dément pas et que la Science Parfaite a affranchis, Mâra ne trouve point leur voie.
he: מָארַה לא מוצא לעולם את דרכם של המוסריים, החיים בערנות ומשוחררים באמצעות ידיעה מושלמת.
hi: जो शीलसंपन्न हैं, प्रमादरहित होकर विहार करते हैं, यथार्थ ज्ञान द्वारा मुक्त हो चुके हैं, उनके मार्ग को मार नहीं देख पाता.
hu: Akik erényesek, akikben éberség lakozik, akiket a végső megismerés kiszabadított, azokhoz nem talál utat a Kísértő.
id: Mara tidak mampu melacak jalan mereka yang berada dalam tata susila, berdiam tanpa kelengahan, dan telah terbebas karena mengetahui dengan benar.
it: Mara non può catturare chi vive in ricettiva consapevolezza chi per impeccabile conoscenza è libero e coltiva la virtù.
ja: 彼ら、戒を成就した者たちの〔道を〕――不放逸の住者たちの〔道を〕―― 正しい了知による解脱者たちの道を――悪魔は知らない。
kk: Кімде-кім шарапатты болса, әрбір істе парасаттылық танытса, өзінің кемелді білімінің арқасында еркін болса, Мара оған жететін жол таба алмайды.
ko: 계를 다 지키고, 부지런하고, 바른 지혜로 해탈한 사람은 마왕도 가까이할 수 없다.
ku: 'مارا' (شەیتان/شەڕ) ناتوانێت ڕێگای ئەو کەسانە بدۆزێتەوە کە خاوەن ئەخالقن، لە ژیانیاندا وشیار و بەدیقەتن، و بەهۆی ناسینی ڕاستەقینەوە ئازاد و ڕزگار بوون.
lt: Mara neranda kelio tų, kurie geroviniai, kurie gyvena pripildyti rimtumo ir kas laisvas dėka tobulų žinių [žinojimo].
mr: त्या शील-सपन्न, अप्रमादात रहाणार्‍या, योग्य ज्ञानामुळे मुक्त (मानवाचा) मार्ग भुलैया अडवित नाही.
ms: Mara tidak akan menghalang orang yang berjasa baik, hidup benar dan bebas dengan pengetahuan benar.
my: ပြည့်စုံသော သီလရှိကုန်သော မမေ့မလျော့ နေလေ့ရှိကုန်သော ကောင်းစွာ သိ၍ ကိလေသာမှ လွတ်မြောက်သော ထိုသူတို့၏ သွားရာလမ်းကြောင်းကို မာရ်နတ်သည် မသိ မတွေ့ မမြင်နိုင်ပေ။
nb: Mara finner ikke veien til de som eier sann moral, som lever i årvåkenhet, befridd gjennom fullkommen kunnskap.
ne: शीलवान् र अप्रमादी भएर चित्तलाई क्लेशबाट मुक्त गराएर बस्ने व्यक्तिको मार्ग मारले पत्ता लगाउन सक्दैन ।
nl: Degenen met perfecte deugdzaamheid, zij die een leven leiden in oplettendheid en bevrijd zijn door volmaakte kennis ; hun pad kan Mara niet kennen.
pl: Mara nigdy nie odkryje ścieżek kogoś prawdziwie cnotliwego, kto trwa w czujności i jest wyzwolony poprzez doskonałą wiedzę.
pt: Mara nunca consegue encontrar o caminho de quem é verdadeiramente virtuoso, que persevera diligentemente e que se liberta pelo conhecimento perfeito.
ro: Nu e posibil ca Mara să-i găsească pe cei care-și duc veacul în luciditate, care prin cunoaștere perfectă sunt eliberați și trăiesc în virtute.
ru: Мара не находит тропы тех, кто благороден, кто живёт исполненный серьёзности и кто свободен благодаря совершенному знанию.
sl: Kdor je poln vrlin, vedno buden in pazljiv, je res moder in svoboden – po poti gre, kjer ni več zla.
sq: Mara kurrë s'mund t'u afrohet atyre që janë të mirë, të zellshëm dhe të përndritur.
sr: Do onih koji su savršeni u moralu, uvek pažljivi i ispravnim znanjem oslobođeni, Mara (Zli) ne nalazi puta.
sv: Till dem som äger godhet, som lever i omsorg, som frigjort sig med rätt kunskap, finner Mara inte vägen.
th: มารย่อมค้นไม่พบวิถีทาง ของผู้ทรงศีลผู้อยู่ด้วยความไม่ประมาท ผู้หลุดพ้นจากอาสวกิเลส เพราะรู้ชอบ
tr: Ölüm kuvveti MARA, Gerçeğin ışığıyla aydınlanmış ve özgürlüğe ulaşmış faziletli kişinin karşısına çıkamaz.
uk: Хто благородний, хто нелегковажний, звільнило знання його, не знає смерть стежки його.
vi: Nhưng ai có giới hạnh, An trú không phóng dật, Chánh trí, chơn giải thoát, Ác ma không thấy đường.
zh: 成就諸戒行，住於不放逸， 正智解脫者，魔不知所趣。
zh_cn: 成就诸戒行，住于不放逸， 正智解脱者，魔不知所趣。

source: From a heap of trash discarded on the highway, a lotus might blossom, fragrant and delightful.
af: Op 'n afvalhoop langs die grootpad verwerp groei 'n lotus welriekend geesverblydend.
ar: كما أنّ زهرة اللوتس جميلة عَطِرة الرائحة، ولكنّها قد تنمو فوق كومة قُمامة على قارعة الطريق،
az: Böyük yola tökülmüş zibil yığınında şirin ətirli və ağılı sadlandıran şanagüllə çiçəyi bitə bildiyi kimi,
bg: Дори като на куп боклук, изхвърлен край пътя,
bn: রাজপথে পরিত্যক্ত আবর্জ্জনা মাঝে দিব্যামোদ-মনোহর কমল বিরাজে
ca: Igual que en un munt de deixalles llançades al carrer hi pot créixer una flor de lotus, olorosa, estimulant,
cs: jako z hromady smetí vyhozené u silnice může vyrůst lotos, krásně vonící a mysl potěšující,
da: Langs landevejen, blandt rusk og rask i affaldsbunkens støv — selv der kan duftende liljer gro til fryd for tanke og sind.
de: Gleichwie in einem Abfallberg, der hingekippt an einen Weg, ein Lotus da entstehen kann, rein duftend, Geist erfreuend schön:
el: Όπως ο λωτός μεγαλώνει σε χάρη και άρωμα μέσα από έναν σωρό σκουπιδιών εγκαταλελειμμένων·
es: Del mismo modo que puede germinar y florecer un aromático loto en un estercolero junto al camino,
et: Nii nagu suure tee äärde kuhjatud mustusehunnikust sirgub hea lõhnaga meelt rõõmustav lootos,
fi: Kuten valtatielle heitetyllä rikkakasalla kasvaa sulotuoksuinen ihana lilja,
fr: De même qu'au milieu d'un tas d'immondices jetées sur la grande route peut naître un lotus ravissant, à la pure odeur,
he: כשם שעל ערימת אשפה המושלכת לצד הדרך, יכול ללבלב לוטוס ריחני ונעים למראה,
hi: जिस प्रकार महापथ पर फेंके गए कचरे के ढेर में पवित्र गंध वाला मनोरम पद्म उत्पन्न हो जाता है,
hu: Ahogyan egy nagy út mellett hátrahagyott szeméthegyen kinyílt jóillatú lótusz örömet visz a szívekbe,
id: Seperti halnya teratai nan wangi menyenangkan hati tumbuh di sarap sampah yang dibuang di tepian jalan besar,
it: Come il loto cresce in grazia e profumo da un mucchio di rifiuti abbandonati;
ja: たとえば、塵芥の〔堆積する〕場となり、廃棄された大道において、 そこにおいて、清らかな香りがあり、意が喜びとする、〔美しい〕蓮華が生じるように――
kk: Үлкен жолдың шетіне лақтырып тастаған қоқымның үстіне өсіп шығатын жұпар иісті, ақыл-ойды рахатқа бөлейтін лотос гүлі сияқты,
ko: 큰 길가에 버려진 쓰레기 산더미 속에서도 향기 짙은 아름다운 연꽃이 피어오르듯.
ku: وەک چۆن لەسەر کۆمەڵە خاشاک و پاشماوەیەک کە فڕێدراوەتە سەر شاڕێگاکان، لەوانەیە گوڵە نیلوفەرێکی نازدار و بۆنخۆش شین بێت و گەشە بکات؛
lt: Kaip šiukšlių krūvoje, išmestoje į didelį kelią, gali išaugti lotosas, saldžiai kvepiantis ir džiuginantis protą,
mr: जसे महामार्गावर टाकलेल्या कचर्‍यातून, मनोहर—सुगन्धि कमळ उगवते.
my: လမ်းမကြီးဝယ် စွန့်ပစ်ထားသော အမှိုက်ပုံ၌ မွှေးကြိုင်လှိုင်ထုံ၍ နှစ်သက်ဖွယ်ရှိသော ပဒုမာကြာပန်းသည် ပေါက်ရောက်သကဲ့သို့။
nb: Langs landeveien, blant rusk og rask i avfallshaugens støv — selv der kan duftende liljer gro til fryd for tanke og sinn.
ne: जसरी सडकको किनारमा फ्याँकिएको फोहरको थुप्रोमा सुगन्धित र मनमोहक कमलको फूल उम्रन्छ,
nl: Langs de weg, waar afval op een hoop geworpen is, daar kan een lotus groeien, en geurig en aangenaam voor de geest zijn.
pl: Na stercie śmieci w przydrożnym rowie zakwita lotos, pachnący i radujący oczy.
pt: Sobre um monte de esterco na valeta à beira da estrada, cresce um lótus, agradável e com fragrância.
ro: La fel cum un lotus frumos și dulce mirositor poate crește dintr-o grămadă de gunoi aruncat,
ru: Как на куче мусора, выброшенного на большую дорогу, может вырасти лотос, сладкопахнущий и радующий ум;
sl: Kot lahko sredi smeti, ki so odvržene ob poti, zacveti prekrasen lotos lepih barv in vonjav –
sq: Një ndjekës i vërtetë i Budës shkëlqen ndër vdekatarët e verbër
sr: Kao što na đubretu, kraj puta bačenom, može izrasti lotos, divnog mirisa i blistav,
sv: Som på en sophög, utkastad på landsvägen, en lotus börjar växa doftande och skön,
th: ดอกบัว มีกลิ่นหอม รื่นรมย์ใจ เกิดบนสิ่งปฏิกูล ที่เขาทิ้งไว้ใกล้ทางใหญ่ ฉันใด
tr: Çöpler altında kalmış bir tohum yine de nasıl gelişir ve çiçek açarsa;
uk: Велика дорога, на ній — купа сміття, і лотос на цій купі росте.
vi: Như giữa đống rác nhớp, Quăng bỏ trên đường lớn, Chỗ ấy hoa sen nở, Thơm sạch, đẹp ý người.
zh: 猶如糞穢聚，棄著於大道， 蓮華生其中，香潔而悅意。
zh_cn: 犹如粪秽聚，弃着于大道， 莲华生其中，香洁而悦意。
