Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: The attentive say that shackle is not strong that’s made of iron, wood, or knots. But obsession with jeweled earrings, concern for your partners and children:
af: Die wyses sê 'n band van yster, hout of tou is nie sterk nie, maar gehegtheid aan edelstene e juwele e begeerte na seuns e vroue
ar: لا يرى ذو الحكمة أنّ الروابط المصنوعة من الحديد والخشب والقنّب روابط قويّة. فالشغف بالجواهر والأحجار الكريمة والأولاد والزوجات هي الروابط والقيود القويّة، إذ تجرّ المرء للأسفل.
az: Müdriklər demirlər: bu dəmirdən, ağacdan və ya babba otundan düzəldilmiş buxovlar möhkəmdirlər. Axı qadınlara, övladlara yaxud qiymətli daşlardan olan sırğalara ehtiraslı bağlılıq daha möhkəmdir.
bg: Мъдрите не наричат силни окови онова, което е направено от желязо, дърво или въже; много по-силни са оковите на страстта към златото и бижутата, към синовете или към съпругите.
bn: লৌহ কাষ্ঠ কিম্বা তৃণ নির্ম্মিত বন্ধন দ়ূঢ় বলি বিজ্ঞজনে না ধরে কখন, মণিরত্ন পুত্রদারে আসক্তি যে হয় সুদৃঢ় বন্ধন তা'য় বিজ্ঞজনে কয়। ইতস্ততঃ আকর্ষণ করে যে বন্ধনে শিথিল বলিয়া যাহা বোধ হয় মনে যা'হতে সহজে কিন্তু না হয় মোচন সে বন্ধন দৃঢ় বলি জানে বিজ্ঞজন। সে বন্ধন ছিন্ন করি বিরাগী যেজন কাম সুখ ত্যজি করে প্রব্রজ্যা গ্রহণ
ca: No són més fortes les cadenes de ferro, de fusta o de corda, proclama el savi, sinó l’apassionada ànsia pels fills, les dones, les pedres precioses i els ornaments.
cs: není pevné pouto, říkají mudrcové, které je ze železa, ze dřeva či z travních vláken, je to zalíbení v klenotech a špercích toužení po ženách a dětech [potomcích]
da: Det stængsel, som er gjort af jern, af træ og hampereb — det er ikke så stærkt, ifølge det de vise siger. Men lidenskab og længsel efter ringe og juveler, og efter børn og hustru —
de: Nicht das ist feste Fessel, sagen Weise, was ist aus Eisen, was aus Holz, aus Schilf,— die Leidenschaft für Ringe und Juwelen, was da nach Kindern, Frauen Sehnsucht ist,—
el: Η σοφία γνωρίζει ότι το να είσαι πίσω από τα κάγκελα ή σε αλυσίδες, φυλακίζει λιγότερο από το ξεμυάλισμα με τα αντικείμενα ή την εμμονή με τις σχέσεις.
es: Aquello que es fuerte no es la atadura hecha de hierro, madera o cuerda, sino el apego a piedras preciosas y adornos, el anhelo de mujer e hijos; tal es la gran atadura.
et: Ei need rauast, puidust ega babbadža rohust valmistatud kammitsad ole tugevad, kuulutavad targad; küll aga kiindumine kalliskividesse ja ehetesse, igatsus poegade ja naiste järele.
fi: Viisaat eivät sano vahvaksi kahleeksi sitä, mikä on tehty raudasta tai hamppuköydestä; ankaran vahva on murehtiminen kalliista kivistä ja sormuksista, lapsista ja vaimoista.
fr: Ce n'est point un lien solide, disent les sages, que celui qui est en fer, en bois ou en corde. Un lien beaucoup plus solide, c'est le souci qu'on prend des boucles d'oreilles en pierres précieuses, des enfants et des femmes.
he: השלשלאות העשויות ברזל או עץ אינן החזקות ביותר. הכמיהה לתכשיטים, ילדים ונשים הן שלשלאות חזקות בהרבה.
hi: (यह) जो लोहे, लकड़ी, या रस्सी का बंधन है, उसे पंडित (जन) दृढ़ बंधन नहीं कहते. (वस्तुतः दृढ़ बंधन होता है) मणियों, कुंडलों, पुत्रों तथा स्त्री में तृष्णा का होना.
hu: Nem a vasból, fából vagy kenderkötélből készült bilincset mondják erősnek a bölcsek, hanem a drágakövekhez, gyermekekhez, feleségekhez ragaszkodás szenvedélyét;
id: Pengikat berupa rantai besi, pasung kayu, and tali rami tidak disebut pengikat kuat oleh para bijaksanawan, melainkan kepikatan mereka yang dilumuri nafsu ragawi pada anting-anting berhias mutu manikam, and kesayangan pada anak dan istri.
it: La saggezza sa che essere dietro le sbarre o in catene imprigiona meno dell’infatuazione per gli oggetti o l’ossessione delle relazioni.
ja: 〔まさに〕その、鉄でできているものも、木でできているものも、そして、葦〔の縄紐〕も―― 慧者たちは、それを、堅固な結縛と言わない。 諸々の宝珠や耳飾にたいする貪染〔の思い〕に染まったもの――子たちにたいする、さらに、妻たちにたいする、〔まさに〕その、期待〔の思い〕なるもの――
kk: Данышпандар: темірден, ағаштан, бабба шөбінен жасалған бұғау өте берік деп айтпайды. Өйткені, әйелге, балаға және алтын-күмістен жасалған әсем сырғаларға деген құштарлық, ындыны қанбас нәпсі одан да күшті.
ko: 현명한 이는 쇠나 나무, 줄로 만든 사슬이 강하다고 하지 않는다. 보석으로 만든 귀걸이, 자식이나 아내에 대한 애착이 훨씬 더 강하다고 한다.
ku: حەکیمەکان دەڵێن: ئەو بەستنەوە و کۆتوبەندانەی لە ئاسن، دار، یان پەت دروست دەکرێن زنجیری بەهێز نین؛ بەڵکوو شەیدابوونن بۆ گەوهەر، زێڕ و زیو، منداڵ و هاوسەر، خۆ بەستنەوەیەکی ئێجگار مەزنتر و توندترە.
lt: Išmintingieji nekalba: tvirti šie pančiai, padaryti iš geležies, medžio arba iš babba žolės. Juk trokštantis-troškime prisirišimas prie moterų, vaikų arba auskarų iš brangiųjų akmenų – stipresnis.
mr: या लोहाच्या, लाकडाच्या, दोराच्या बंधनांना ज्ञानीजन दृढ(बंधन) मानीत नाहीत, माणकांच्या कुंडलांच्या, पुत्राच्या, स्त्रिच्या आसक्तित रमणे (हे दृढ बंधन).
ms: Menurut orang bijak, yang diperbuat dari besi, kayu atau rami adalah tidak kuat. Keinginan pada berlian, barang-barang kemas, anak cucu dan isteri-isteri adalah perpautan yang lebih kuat.
my: သံဖြင့် ပြုလုပ်သော (သံခြေကျဉ်းစသော) အနှောင်အဖွဲ့ သစ်သားဖြင့် လုပ်သော (ထိတ်တုံးစသော) အနှောင်အဖွဲ့ မြက်လျှော်တို့ဖြင့် လုပ်သော ကြိုးစသော အနှောင်အဖွဲ့မျိုးကို ခိုင်မြဲသော အနှောင်အဖွဲ့ဟု ပညာရှိတို့ မဆိုကြကုန်။ ပတ္တမြား နားတောင်းစသော ရတနာတို့၌လည်းကောင်း၊ သားသမီး မယားတို့၌လည်းကောင်း အလွန်တပ်နှစ်သက်သော ငဲ့ကွက်မှုတဏှာအနှောင်အဖွဲ့မျိုးကိုသာလျှင် ခိုင်မြဲသော အနှောင်အဖွဲ့ဟု ပညာရှိတို့ ဆိုကြကုန်၏။
nb: Det stengsel som er gjort av jern, av tre og hampetau — det er ikke så sterkt, ifølge det de vise sier. Men lidenskap og lengsel etter ringer og juveler, og etter barn og hustru —
ne: फलामको, काठको र डोरीको बन्धनलाई बुद्धिमान्हरूले बलियो बन्धन भन्दैनन्। धन-सम्पत्ति, स्त्री, पुत्र, पुत्रीहरूमा हुने अनुरागलाई नै दृढ बन्धन भन्दछन्।
nl: De wijzen zeggen dat een keten van ijzer, van hout, of van hennep niet zo sterk is als de sterke gehechtheid aan zonen, vrouwen, juwelen en sieraden.
pl: Mędrcy mówią: nie te więzy są mocne, które są zrobione z żelaza, drewna czy konopnych powrozów. Zauroczenie i tęsknota za klejnotami i ozdobami, dziećmi i żonami — te są dużo mocniejszymi więzami,
pt: Os sábios dizem que correntes de ferro, madeira ou corda não são fortes. Mas a paixão e o anseio por joias e ornamentos, crianças e mulheres...
ro: Prin înțelepciune, devine limpede că a fi ținut după gratii sau a fi înlănțuit nu limitează la fel de tare precum dragostea față de posesii și obsesia față de relații.
ru: Мудрые не говорят: крепки эти путы, сделанные из железа, дерева или травы бабба. Ведь страстная-страстная привязанность к женщинам, детям или серьгам из драгоценных камней – крепче.
sl: Vezi iz železa, lesa ali konoplje niso močne — pravijo modri – dosti močnejša je navezanost na zlato, dragulje, žene in sinove.
sq: Prangat nga druri, litari apo edhe hekuri, thonë të urtët, nuk janë kaq të forta sa lidhja vetjake me pasurinë dhe familjen.
sr: Nije jaka ona spona, govore mudri, načinjena od metala, drveta ili babađa trave. Opčinjenost draguljima i ukrasima, žudnja za sinovima i ženama mnogo je snažnija,
sv: Ej är det bandet starkt, säger de fasta, som gjorts av järn, trä eller rep. Lidelsefullt är begäret efter juveler och ringar, barn och kvinnor.
th: เครื่องจองจำที่ทำด้วยเหล็ก ไม้ และปอป่าน ท่านผู้รู้กล่าวว่า ยังไม่ใช่เครื่องจองจำที่มั่นคง แต่ความกำหนัดยินดีในเครื่องเพชร บุตร ภริยา เป็นเครื่องจองจำที่มั่นคงยิ่งนัก
tr: Bilge kişi; tutku bağının; ipten, ağaçtan veya demirden yapılmış bütün bağlardan daha kuvvetli olduğunu söyler.
uk: Мудрець не каже, що міцні ці пута, із заліза, дерева, трави, до дружин тільки пристрасна прив'язаність, і до синів, і до коштовностей прив'язаність — ось що міцно тримає людину.
vi: Sắt, cây, gai trói buộc Người trí xem chưa bền. Tham châu báu, trang sức Tham vọng vợ và con.
zh: 鐵木麻作者，智說非堅縛。 迷戀妻子財，是實為堅縛。
zh_cn: 铁木麻作者，智说非坚缚。 迷恋妻子财，是实为坚缚。

source: this, say the attentive, is a strong shackle dragging the indulgent down, hard to escape. Having cut this one too they go forth, unconcerned, having given up sensual pleasures.
af: is 'n sterk band, na benede slepend, slap maar moeilik om uit los te kom.
ar: ومع أنّها تبدو سهلة، من الصعب التحرّر منها. لكنّ ذا الحكمة يكسر هذه القيود، وينبذ المتع الحسيّة، من دون الحنين ثانية إليها.
az: Müdriklər deyirlər: bu, aşağı dartan, məkrli, qurtulması çətin olan buxovlar möhkəmdirlər. Onları qıraraq müdriklər səyahət edirlər, ehtiras və həzlərdən imtina edərək, arzusuz.
bg: Това наистина е силна окова, казват мъдрите. Изглежда мека, но влачи човек надолу и е трудна за отменяне. Ето защо някои мъже отрязват оковите си, отказват се от живота на света и започват да вървят по пътеката, оставяйки удоволствия зад себе си.
bn: ঊর্ণনাভ নিজকৃত আনায় মাঝারে বদ্ধ হ'য়ে অবিরত বিচরণ করে; সেইরূপে সংসারেতে সমাসক্ত জন, আত্মকৃত মোহজালে বদ্ধ অনুক্ষণ; পণ্ডিতেরা এই জাল করিয়া ছেদন করেন ত্যজিয়া দুঃখ, বৈরাগ্য গ্রহণ
ca: Aquests lligams són tan forts, proclama el savi, que t’arrosseguen cap al fons i són difícils d'esquivar. No obstant això, els renunciants dominen aquestes passions i abandonen els plaers sensuals.
cs: pevné je to pouto, říkají mudrcové, které stahuje dolů, je poddajné a je těžké se z něj vyprostit, proto jej odetli a odešli do bezdomoví, prosti toužení opustili příjemné smyslné požitky
da: se, det er stærke stængsler, det er de vises mening. For disse trækker nedad; selvom de er bløde, er de vanskelige at frigøre sig fra. De vise skærer disse over og gør sig fri fra sansebegær og fra andre nydelser. Uden længsel går de bort.
de: Nur das ist feste Fessel, sagen Weise, nimmt weg, gibt locker nach, ist schwer zu lösen,— wenn die gekappt, gehn sie auf Wanderschaft, von Sehnsucht frei, sie lassen Sinnenglück.
el: Αυτοί οι δεσμοί, αν και όχι τόσο φανεροί, είναι ισχυροί και μας αλυσοδένουν. Το να απαρνηθείς την προσκόλληση στον κόσμο των αισθήσεων σημαίνει να είσαι ελεύθερος από τη φυλακή της επιθυμίας.
es: La atadura es fuerte, dicen los sabios. Pero incluso esta atadura que amarra a los seres —que se afloja, pero tan difícil es de cortar totalmente—, los sabios acaban cortándola definitivamente y, abandonando los placeres de los sentidos, libres de anhelos, renuncian.
et: Need on tugevad kammitsad, kuulutavad targad, mis tunduvad lõtvadena, kuid viivad langusesse; neist on raske vabaneda. Sellised kammitsad läbi lõiganud rändavad ringi soovideta, naudinguõnnest loobununa.
fi: Sitä kahletta viisaat sanovat vahvaksi, joka vetää alaspäin, joka kyllä antaa perää mutta on vaikea tyystin katkaista; leikattuaan sen viimeinkin poikki ihminen lähtee maailmasta, huolista vapaana ja jättäen rakkauden nautinnon taaksensa.
fr: C'est un lien solide, disent les sages, que celui qui, quoique lâche, retient et est difficile à délier. Lorsqu'on l'a brisé, on embrasse la vie religieuse, sans se soucier de rien désormais et sans plus songer à l'amour et au plaisir.
he: הן מושכות מטה וקשות להתרה; החכמים חותכים אותן ופורשים מהעולם.
hi: पंडित (जन) इसी को दृढ़, पतनोन्मुख, शिथिल और दुस्त्याज्य बंधन कहते हैं. वे अपेक्षारहित हो, कामसुख को छोड़ कर, इस (दृढ़ बंधन) को भी (ज्ञान-रूपी खड्ग से) काट कर प्रव्रजित हो जाते हैं.
hu: ezt a visszahúzó, nem mindig szoros, de csak nehezen meglazítható köteléket. Akik ezt elvágták, a vágy gyönyöreiről lemondva koldusként vándorolnak tovább.
id: Kepikatan dan kesayangan itulah para bijaksanawan sebut 'pengikat kuat', yang biasa manggandul kendur, namun sukar dilepas. Para bijaksanawan, setelah memotong pengikat itu, tiada kerinduan, dan menyingkirkan kebahagiaan dari kesenangan inderawi – memasuki pertapaan.
it: Questi legami seppure non altrettanto evidenti sono potenti e ci incatenano. Rinunciare all’attaccamento al mondo dei sensi significa essere liberi dalla prigione del desiderio.
ja: 重くのしかかり、緩やかではあるが、解き放ち難きもの――慧者たちは、これを、堅固な結縛と言う。 これをもまた断ち切って、〔慧者たちは〕遍歴遊行する――期待なき者たちとなり、欲望の安楽を捨棄して。
kk: Данышпандар: жоғарыдан төменге тартқан бұғау өте күшті, одан босап шығу өте қиын, - дейді. Кейбіреулер сол бұғауды талқандап, нәпсіден безіп, құштарлықты да қойып, сайрандап жүр.
ko: 현명한 이는 끌어당기고 늦추기 어려운 이 속박이 참으로 강하다고 한다. 이 사슬을 끊고 미련 없는 마음을 가진 사람만이 애욕을 버리고 출가한다.
ku: داناکان دەڵێن: زنجیری ناخ [شەیدابوونی مادی] زۆر بەهێزە. مرۆڤ بەرەو خوارەوە پەلکێش دەکات، لولخواردووە، و کردنەوەی ئێجگار دژوارە. بەڵام حەکیمەکان ئەم کۆتوبەندەش دەپچڕێنن، و بەبێ هیچ خولیا و شەیدابوونێک واز لە جیهانی ماددی دەهێنن و دەستبەرداری چێژە هەستییەکان دەبن.
lt: Išmintingieji kalba: tvirti šie pančiai, tempiantys žemyn, klastingi, iš kurių sunku išsilaisvinti. Perkirtus juos, jie klajoja, atsisakę nuo troškimų ir pasitenkinimų, be norų.
mr: या त्यागण्यास कठीण, बंधनांना ज्ञानी जन पतनोन्मुख, शिथील मानतात, ही(बंधने) तोडुन, कामसुख त्यागुन, अनपेक्षीत होउन, ते प्रवज्जित होतात.
ms: Kata orang bijak, perpautan itu kuat. Ia menjatuhkan orang, ia liat dan susah dilonggarkan. Ini juga yang diputuskan orang bijak, meninggalkan dunia tanpa keinginan dan bebas dari keseronokan deria.
my: ပညာရှိတို့သည် (အပါယ်လေးပါးတည်းဟူသော) ယုတ်နိမ့်ရာသို့ ဆောင်တတ်သဖြင့် (ဖွဲ့မှန်းမသိ ဖွဲ့သဖြင့်) လျော့ရဲဟန်ရှိသော်လည်း လွတ်မြောက်နိုင်ရန် ခဲယဉ်းသော ဤတဏှာတည်းဟူသော အနှောင်အဖွဲ့ကို ရုန်းဖြတ်၍ မငဲ့ကွက်ဘဲ ကာမချမ်းသာကို စွန့်လျက် တောထွက်ကြကုန်၏။
nb: se, det er sterke stengsler, det er de vises mening. For disse trekker nedover; selv om de er myke så er de vanskelig å fri seg fra. De vise skjærer over disse, og gjør seg fri fra sansebegjær og fra andre nytelser. Uten lengsler går de bort.
ne: यही बन्धनलाई अधोगतिमा लैजाने शिथिल र दुष्त्याज्य बन्धन भन्दछन्, बुद्धिमान्हरू यस्तो बन्धनलाई पनि तोडी काम-सुखको इच्छा नगरी प्रव्रजित हुन्छन्।
nl: Dat is een sterke keten, zo zeggen de wijzen. Het trekt je naar beneden. En hoewel de knoop niet zo stevig is, is het moeilijk om je ervan te bevrijden. Met het opgeven van deze zintuiglijke plezieren verlaten de wijzen het huiselijke leven en worden monniken.
pl: które ściągają człowieka w dół i, choć na pozór luźne, są trudne do zrzucenia. Mędrcy odcinają również te więzy. Porzuciwszy przyjemności zmysłowe i wyzbywszy się pragnień, wyrzekają się świata.
pt: Isso, dizem, é uma corrente bem mais forte e que, embora aparentemente solta, é difícil de tirar. Esta também os sábios cortam. Sem saudade alguma, abandonando o prazer sensual, renunciam ao mundo.
ro: Aceste legături, deși nu la fel de evidente, sunt puternice și ne rețin. A renunța la atașamentul față de lumea simțurilor înseamnă a fi eliberat din temnița râvnei.
ru: Мудрые говорят: крепки эти путы, тянущие вниз, коварные, из которых трудно освободиться. Разрубив их, они странствуют, отказавшись от страсти и удовольствия, без желания.
sl: Ta vez je močna — pravijo – voljna je, a trdna in nezlomljiva. Modri jo posekajo in so brez želja, nenavezani na svet, vse užitke zapustijo.
sq: Prangat e tilla na tërheqin teposhtë dhe këputen vështirë. Këputi duke i tejkaluar meraket vetjake, dhe largohu nga bota e kënaqësisë shqisore pa shikuar prapa.
sr: Ta spona je zaista jaka, kažu mudri. Čini se labavom, ali te sa puta odvodi i teško je se osloboditi. Koji taj okov raskinu, bez želja idu poput monaha, sve čulne želje za njima ostale su daleko.
sv: Det bandet är starkt, säger de fasta, som är tungt och smidigt, svårt att slita. Det skär de visa av och vandrar utan begär, och lämnar njutningens glädje.
th: ท่านผู้รู้กล่าวว่า เครื่องจองจำชนิดนี้มั่นคง มักฉุดลากลงที่ต่ำ คล้ายผูกไว้หลวมๆแต่แก้ยากนัก ผู้รู้ทั้งหลายจึงทำลายเครื่องจองจำนี้เสีย ละกามสุขออกบวชโดยไม่ไยดี
tr: Bu bağ gerçekten kuvvetlidir; zayıf gibi görünür fakat insanı aşağılara sürükler ve sökülmesi çok zor bir bağdır. Bu nedenle, bazı kişiler bağlarını koparırlar, dünya yaşamını terk ederler ve tüm zevkleri geride bırakarak yeni bir yolda yürümeye başlarlar.
uk: Мудреці вважають — міцні ці пута, що тягнуть униз, підступні. Розрубавши їх, шествують вони, пристрасть і задоволення відкинувши.
vi: Người có trí nói rằng: “Trói buộc này thật bền. Rì kéo xuống, lún xuống, Nhưng thật sự khó thoát”. Người trí cắt trừ nó, Bỏ dục lạc, không màng.
zh: 能引墮落者，智說為堅縛。 彼雖似寬緩，而實難解脫。 斷此無著者，捨欲而出家。
zh_cn: 能引堕落者，智说为坚缚。 彼虽似宽缓，而实难解脱。 断此无著者，舍欲而出家。
