Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: The tusker named Dhanapāla is musky in rut, hard to control. Bound, he eats not a morsel, for he misses the elephant forest.
af: Die olifant genaamd Dhanapālaka is met paartyd moeilik beheerbaar; vasgebind vreet hy niks, onthou net die olifantwoud.
ar: الفيل الذي يُدعى دانابالا Dhanapāla في اهتياج، غيرُ مروّض. وهو في الأسر لا يأكل حتّى لُقمة واحدة، فهو في حنينٍ إلى غابته.
az: Dhanapalaka adlı fili saxlaya bilməzsən, onun gicgahlarından zəhərli maye axdığı zaman. Bağlı halda o, bir tikə də yemir: fil, fil meşəsinin həsrətini çəkir.
bg: Големият слон, наречен Дхана-палака, е трудно да се контролира, когато е разгонен, и той няма да яде храната си, когато е в плен, защото си спомня слоновата дъбрава.
bn: মদমত্ত দুর্নিবার কুঞ্জর প্রধান বদ্ধ হ'লে তৃণগ্রাস করে না গ্রহণ; সতত ব্যথিত চিত্তে করয়ে চিন্তন কোথায় সাধের তার দিব্য হস্তিবন
ca: Quan l'elefant Dhanapalaka està encadenat, no menja ni un mos i és incontrolable: es comporta com si estigués en zel, recordant amb nostàlgia la seva vida lliure en el bosc.
cs: Dhanapálako, slona, který je v době říje, je těžké udržet, je-li upoután, nepožije ani sousta, vzpomíná na sloní les a na slony
da: Elefanten Dhanapalaka er vanskelig at holde i brunsttiden; i fangenskab spiser den ikke en bid, den længes efter sin frie skov.
de: „Schatzhüter“ ist der Elefant genannt, nur hart zu brechen ist er, schwer zu hemmen, gefesselt frißt er nicht das kleinste Bißchen, erinnert sich an seinen Elefantenwald.
el: Ένας άγριος ελέφαντας αιχμάλωτος, δεμένος και σε οίστρο, γίνεται ταραγμένος και ανεξέλεγκτος, δεν αγγίζει τροφή, λαχταρά μόνο να επιστρέψει στο σπίτι του στο δάσος.
es: El incontrolable elefante Dhanapalaka, cuando está en cautiverio, no come, porque recuerda al elefante del bosque.
et: Dhanapāla-nimelist elevanti on innaajal raske ohjata. Kinniseotuna ei söö elevant toitu, sest unistab elevandimetsast.
fi: Dhanapaalaksi sanottu elefantti, jonka ohimoilla vuotaa kirvelevä hurme ja joka on vaikeasti pidätetty, ei syö palastakaan sidottuna; se kaipaa elefanttien vapaaseen metsään.
fr: L'éléphant a pour nom Dhanapâlaka ; ses tempes ruissellent d'une humeur âcre. Il est difficile à maîtriser ; attaché, il ne mangerait pas une bouchée. C'est après la forêt aux éléphants que l'éléphant soupire.
he: הפיל דְהַנַפָּאלַה מאבד שליטה בתקופת הייחום. בעל-הניבים הקשור אף לא אוכל, כאשר הוא נזכר ביער הפילים.
hi: दुर्निवार, धनपाल नाम का हाथी जिसकी कनपटी से मद चू रहा है, बँध जाने पर कवल (कोर) नहीं खाता, (बल्कि) नागवन (हाथियों के जंगल) का स्मरण करता है.
hu: Az elefántot nehéz féken tartani, mikor a halántékán büdös lé csurog; a fogságban enni egy falatot se kér, csak a vadon lebeg előtte szüntelen.
id: Gajah bernama Dhanapalaka menjadi gusar besar, sukar dicegah. Ia, yang diikat, tidak (berkenan) menyantap makanan. Hutan Nagavana, ia merindukan.
it: Un elefante selvaggio catturato, legato e in calore diventa agitato e incontrollabile, non tocca cibo, brama solo di tornare a casa nella foresta.
ja: 「財の番人」という名のクンジャラ〔象〕がいる。辛辣なる破壊者で、防護し難く、捕縛されたなら、餌を食べない。 クンジャラ〔象〕は、象の林を思念する。
kk: Дханапалака деген пілді, оның езуінен улы сілекей ағып тұрғанда ұстап тұру қиын. Байлап қойсаң ешнәрсе жемей тұрып алады, ол піл жүретін орманды аңсайды.
ko: 다나팔라카(Dhanapālaka)라는 코끼리는 발정기가 되면 다루기 힘들어진다. 붙잡히면 먹이를 전혀 먹지 않는데, 이는 숲속의 동료들을 그리워하기 때문이다.
ku: فیلە دداندرێژە دیل و سەرکێشەکە کە ناوی 'دھانەپاالکا'یە، کاتێک لە کاتی مەستیدا شیلەی توند لە گۆناکانیدا دەقوڵپێت، تەنانەت یەک پارووش ناخوات؛ چونکە ئەو فیلە تەنها بیری لای دارستانی فیلەکان و ئازادییە.
lt: Dramblį vardu Dhanapalaka sunku sulaikyti, kai pas jį iš straublio išsiskiria ėsdinantis skystis. Surištas jis nevalgo nei gabalo: dramblys svajoja apie dramblių mišką.
mr: धनपालक नावाचा हत्ति, तीक्ष्णतेला (अंकुश) तोडणारा, रोखण्यास कठीण असा, बंधनात असताना कांही न खाता, हत्ती-वनातल्या हत्तींना आठवीत रहातो.
ms: Dhanapalaka, gajah besar yang sukar dikawal setelah ditangkap, ketika teringat pada ibunya hilanglah selera makan kerana ingin kembali kepada tempat tinggalnya.
my: ပြင်းထန်စွာ အမုန်ယစ်၍ နှိမ်နင်းရန် ခဲယဉ်းသော ဓနပါလမည်သော ဆင်သည် အဖွဲ့အချည်ခံရသဖြင့် အစားအစာကို မစားနိုင်၊ ဆင်သည် ဂန့်ဂေါ်တောကိုသာ အောက်မေ့နေ၏။
nb: Elefanten Dhanapalaka er vanskelig å holde i brunsttiden; i fangenskap spiser den ikke en bit, den lengter etter sin frie skog.
ne: धनपाल भन्ने हात्ती सैन्यलाई तितरबितर गर्न सक्दछ । त्यस्तो बलवान् हात्ती बन्धनमा पर्दा पनि खाने कुरो नखाई आफ्नो बस्ने मनोहर जङ्गल मात्र सम्झेर बस्दछ ।
nl: Het is moeilijk om de olifant Dhanapala in diepe bronst in bedwang te houden, ook al is hij vastgeketend. Hij eet zelfs geen hap omdat hij naar het olifantenwoud verlangt.
pl: Gdy przychodzi okres rui, nie sposób opanować słonia o imieniu Dhanapalaka. Trzymany w niewoli, nie tknie on nawet kęsa pożywienia, lecz z utęsknieniem przywołuje w umyśle las, w którym żyją inne słonie.
pt: Com o cio, o elefante adulto chamado dhanapālaka é incontrolável. Mantido em cativeiro, o elefante não toca num pedaço de comida, mas unicamente se lembra com saudade da floresta.
ro: Când este capturat, legat și în călduri, elefantul sălbatic este agitat, de necontrolat și nu își mănâncă mâncarea. Tânjește după pădurea nativă de unde se trage.
ru: Слона по имени Дханапалака трудно сдерживать, когда у него из висков выделяется едкая жидкость. Связанный, он не ест ни куска: слон грезит о слоновьем лесе.
sl: Mogočen slon Dhanapālaka postane divji v času parjenja – v ujetništvu ne more jesti, ko se spominja slonovskega gaja.
sq: Elefanti D'hanapalaka në vapë kur është i lidhur nuk do të hajë fare; ai përmallohet për partneren e tij në pemishten e elefantëve.
sr: Slon po imenu Dhanapāla, silan i za kroćenje pretežak, u ropstvu hranu niti da onjuši, sve tužeći za šumom svojom.
sv: Elefanten som heter Rikedomsväktare, brunstig och svår att bromsa, äter bunden inte en munsbit utan minns elefantskogen.
th: ช้างตกมันชื่อ ธนปาลกะ ยากที่ใครๆ จะห้ามได้ ถูกล่ามไว้ ไม่ยอมกินอาหาร พญากุญชร รำลึกถึงแต่ป่าช้าง
tr: Dhanapalaka adı verilen büyük fili kızgınlık zamanında kontrol altına alabilmek çok güçtür. Tutsak olduğu zaman yiyeceğini yemez, çünkü ormanını anımsar.
uk: Не стримаєш ти слона, коли прийшов сезон, і рідина їдка сочиться зі скронь. Слон зв'язаний не їсть, слон марить про слоновий свій ліс.
vi: Con voi tên Tài Hộ, Phát dục, khó điều phục, Trói buộc, không ăn uống. Voi nhớ đến rừng voi.
zh: 如象名財護，泌液暴難制， 繫縛不少食，惟念於象林。
zh_cn: 如象名财护，泌液暴难制， 系缚不入食，惟念于象林。

source: One who gets drowsy from overeating, fond of sleep, rolling round the bed like a great hog stuffed with grain: that dullard returns to the womb again and again.
af: Traag en verknog soos 'n vark wat heeldag vreet en slaap word 'n luiaard oor en oor gebore.
ar: من يُعاني من الكسل والشراهة وكثرة النّوم والاستلقاء والتقلّب في الفراش، مِثْلُه مثلُ الخنزير الكبير، الذي يطعَمُ الحبوب. كذلك الإنسان البليد الذي يُولَد في الرّحِم المرّة تلو الأخرى.
az: Tənbəl, acgöz və yatağan olan, yerində axta donuz kimi qurcalanan axmaq təkrar-təkrar doğulur.
bg: Човекът, който е мързелив и чревоугодник, който яде големи ястия и се търкаля в съня си, който е като прасе, нахранено в кочина, този глупак се преражда в живот на смъртта.
bn: সতত আলস্যপর মানব যখন অত্যন্ত ভোজনপটু হয় অনুক্ষণ, গৃহপুষ্ট স্থূলকায় শূকরের প্রায় নিদ্রালু হইয়া ভূমে গড়াগড়ি যায়। সেই মহামোহমুগ্ধ চিন্তাহীন নর নানা কষ্টে পুনঃ পুনঃ লভে জন্মান্তর
ca: Un ximple ple de golafreria —adormit i empastifat com un porc farcit que s’alimenta amb porqueria—, renaixerà una vegada i una altra.
cs: kdo je malátný, přejídá se a ospale se povaluje jako velký vepř na krmníku — takový tupec vstupuje do lůna znovu a znovu
da: Den dvaske storeder, som ligger og vælter sig søvnigt omkring ligesom en fodringsgris, stor og forspist, den tosse fødes igen og igen.
de: Wenn einer träge ist, ein großer Esser, ein Schläfer, der nur liegt, sich hin und her wälzt, gleichwie ein großer Eber, voll gemästet,— stets wieder in den Schoß geht solch ein Dummkopf.
el: Μόνο ο ανόητος τρώει υπερβολικά και ενδίδει στην τεμπελιά και νωθρά κυλιέται στον ύπνο σαν τεράστιο γουρούνι: όλα αυτά προμηνύουν νέα οδύνη.
es: El estúpido, cuando es torpe, glotón, perezoso y se enfanga como un cerdo en la pocilga, renacerá una y otra vez.
et: Kes suurest söömisest on loid ja unine ning magades asemel ringi püherdab — selline laisk on kui suureks söödetud siga, kes ikka ja jälle naaseb üska.
fi: Jos ihminen käy lihavaksi ja suursyömäriksi, jos hän on uninen ja kävelee laahustaen, kuten viljalla syötetty sika, – sellainen hullu saa syntyä uudelleen ja yhä uudelleen.
fr: Lorsqu'on est grand mangeur, gras et endormi, lorsqu'on se roule de côté et d'autre, comme un gros porc nourri des restes de l'offrande, on rentre sans cesse à nouveau, insensé que l'on est, dans le sein d'une mère.
he: אדם עצלן, גרגרן ובטלן, המתהפך במיטה כמו חזיר שמן ושבע נולד מחדש שוב ושוב.
hi: जो (पुरुष) आलसी, पेटू, निद्रालु, करवट बदल-बदल कर सोने वाला, और दाना खाकर पुष्ट हुए मोटे सूअर के समान होता है, वह मंदबुद्धि बार-बार गर्भ में पड़ता है.
hu: Ébren is alvó, bágyatag, nagyétkű, gabonán felhizlalt kövér malacként tudatlan görgeti magát előre, újra meg újra születvén a bárgyú.
id: Bila seseorang bersantap banyak, acap kali mengantuk, dan biasa tidur berguling gantang bak babi besar dimanja makanan, ia yang menjadi bebal itu acap kali masuk perbaringan.
it: Solo lo stolto mangia troppo e indulge alla pigrizia e torpido sguazza nel sonno come un enorme maiale: tutto ciò predice nuova sofferenza.
ja: すなわち、惰眠の者として〔世に〕有るとき、さらに、大飯食いの者として〔世に有るとき〕、 眠りこけてはごろ寝をする者となる。餌で養われた大豚のように、愚か者は、繰り返し、〔母の〕胎に近づく。
kk: Егерде кімде-кім жалқау, мешкей, ұйқышыл, тамаққа тойып алып, қарағайлы ормандай бұйығып жата берсе, онда оның анасынан қайта-қайта туатындай ақылсыз нақұрыс болғаны.
ko: 빈둥빈둥 먹기만 하고 잠만 탐하며 뒹구는 모습이 사육되는 큰 돼지와 같다면, 이런 게으름뱅이는 몇 번이고 다시 태어나 윤회를 되풀이하게 된다.
ku: مرۆڤی گەمژە کاتێک تەمبەڵ و سست دەبێت، چاوچنۆک و چڵێس دەبێت، و هەمیشە خەواڵووە؛ ڕێک وەک بەرازێکی گەورە کە بە پاشماوەی خۆراک قەڵەو کرابێت بەملا و بەولادا دەگەڕێتەوە، ئەو کەسە چەندین جار و بەردەوام لە خولی ئازاردا [لە دایکبوونەوە] دەخولێتەوە.
lt: Jeigu kažkas tinginys, abžora [daug valgantis] ir miegalius, jeigu kažkas gulėdamas vartosi, kaip didelis šernas, primaitintas grūdais – tas, kvailas, gimsta vėl ir vėl.
mr: (माणुस) जेंव्हा आळशी, खादाड, लोळत झोपणारा असा होतो, चारा खाउन माजलेल्या डुकरा सारखा सुस्तावलेला, (तेंव्हा तो) पुन्हा-पुन्हा गर्भात पडतो.
ms: Si tolol, kerana malas lagi gelojoh, mengantuk dan mengguling seperti seekor babi besar berlumuran sisa makanan akan dilahirkan berulang kali.
my: ငိုက်မျဉ်းလျက် မျောက်မျဉ်းအိပ်ကာ အစားကြီးလျက် ကျွေးမွေးထားသော ဝက်ကြီးကဲ့သို့ တလူးလူး တလဲလဲ အိပ်လေ့ရှိသည့် ပညာနုံ့သူသည် အဖန်တလဲလဲ အမိဝမ်း၌ ပဋိသန္ဓေနေရ၏။
nb: Den dvaske storeteren som ligger og velter seg søvnig omkring liksom en gjøgris, stor og forspist, den tosken fødes igjen og igjen.
ne: धेरै आहार खाने, अल्छी, निद्रालु मानिस धेरै खानाले मोटाइराखेको सुँगुर जस्तै हो, त्यस्ता मूर्ख बराबर गर्भबासमा आउँछ ।
nl: Een verdwaasde luiaard die vraatzuchtig is, die door slaap in beslag genomen is, die zich rolt als hij ligt zoals een groot varken dat helemaal verstopt zit, volgepropt met voedsel, komt steeds weer terug in de baarmoeder.
pl: Gdy człowiek jest ociężały, żarłoczny i leniwy, wyleguje się w łożu niczym tłusty wieprz— to taki próżniak odradza się wciąż na nowo.
pt: Quando um homem é preguiçoso e glutão, dormindo e rolando na cama como um porco doméstico, esse preguiçoso está sujeito ao constante renascer.
ro: Necopt e acela care mănâncă în exces și se dedă lenei, iar apoi, simțindu-se vlăguit, se lăfăie dormind asemenea unui porc supradimensionat; acest lucru prevestește suferința perpetuă.
ru: Если кто лентяй, обжора и соня, если кто, лёжа, вертится, как большой боров, накормленный зерном, – тот, глупый, рождается снова и снова.
sl: Len in zaspan požeruh, leži in se valja kot svinja, ki se nažrla je pomij – velikokrat se bo rodil!
sq: Duke ngrënë tepër, duke fjetur tepër, si derr i tejngopur, ata që janë tepër përtacë për të bërë përpjekje linden përsëri e përsëri.
sr: Lenjivac, onaj ko je proždrljiv i onaj ko uvek spava i lenčari poput kakve svinje pregojene, takav se zaista uvek iznova preporađa.
sv: När han är trög och glupsk och sömnigt ligger och vältrar sig som ett stort svin, närt av skulor, går den late gång på gång till sin livmoder.
th: คนกินจุ สะลึมสะลือ ชอบนอน กลิ้งเกลือกไปมาบนที่นอน เหมือนสุกรที่เขาขุนด้วยเศษอาหาร คนโง่ทึ่มเช่นนั้น ย่อมเกิดไม่รู้จบสิ้น
tr: Çok uyuyan, tembel ve obur kişi, pislik içinde yaşayan bir domuz gibidir. Bu aptal kişi, öldükten sonra ölümlü bir yaşam daha sürdürmek için bu dünyaya yeniden gelir.
uk: Ледар, ненажера, соня, він крутиться як вепр, нагодований зерном. Дурень такий народиться знову.
vi: Người ưa ngủ, ăn lớn Nằm lăn lóc qua lại, Chẳng khác heo no bụng, Kẻ ngu nhập thai mãi.
zh: 樂睡又貪食，轉側唯長眠， 如豬食無厭，愚者數入胎。
zh_cn: 乐睡又贪食，转侧唯长眠， 如猪食无厌，愚者数入胎。

source: In the past my mind wandered how it wished, where it liked, as it pleased. Now I’ll carefully guide it, as a trainer with a hook guides a rutting elephant.
af: Tot dusver het hierdie gees rondgedwaal agter lus aan net waar en wanneer e soos dit wou, maar van vandag af sal ek dit metodies beheer soos 'n olifanttemmer 'n bronstige bul.
ar: في الماضي كان هذا الذّهن يجول كيفما شاء وحيثما شاء، وراء متَعه الخاصّة. أمّا الآن فسوف أسيطر على ذهني بحكمة مثلما يستخدم سائق الفيل المهماز ليقود فيلاً هائجاً.
az: Bu ağıl əvvəllər kefi istədiyi kimi, xoşuna gəldiyi kimi, bildiyi kimi avaralanmışdır. İndi isə mən onu möhkəm saxlayacam, çarvadar qızmış fili saxlayan təki.
bg: В изминали дни този мой ум се отклоняваше навсякъде, където егоистичното желание или похот или удоволствие биха го отвели. Днес този ум не се отклонява и е под хармонията на контрола, точно както див слон се контролира от дресьора.
bn: যথেচ্ছগমনশীল ছিল যেই মন আনিব স্ববশে তা'কে করিয়া দমন, প্রচণ্ড অঙ্কুশাঘাতে মাহুত যেমন মদমত্ত করিবরে করয়ে দমন
ca: Anteriorment, aquesta erràtica ment vagava per on li plaïa; però ara l'he controlat sàviament, com un entrenador controla a l'elefant en zel.
cs: dříve se tato toulavá mysl zatoulala kamkoli se jí zachtělo, kdekoli jí bylo libo a příjemno, ode dneška ji však budu důkladně držet na uzdě, tak jako chomout drží slona v říji
da: Før vandrede mit sind omkring nøjagtig som det fandt det for godt. Men fra i dag skal jeg styre det vel, som føreren styrer en vild elefant.
de: Dies Herz ging früher immer nur auf Wanderschaft, wohin es wollte, wo es Lust fand, wie sein Glück,— das werd' ich gründlich zügeln mir von heute an, wie Elefanten bricht der Stachelstockdompteur.
el: Ο νους μου κάποτε, άγριος και απειθάρχητος, περιπλανιόταν όπου ήθελε· τώρα τον κρατώ υπό έλεγχο, όπως ο οδηγός με το αγκιστρωτό ραβδί του ελέγχει έναν ελέφαντα σε οίστρο.
es: Previamente, esta mente vagaba donde le placía, como a ella se le antojaba. Hoy, con sabiduría, yo la controlaré como el conductor controla el elefante en ruta.
et: Varem hulkus ja eksles see teadvus seal, kus tahtis, kus nauding, kus õnn. Täna ma ohjan seda arukalt, nagu konksuga elevandijuht ohjeldab indlevat elevanti.
fi: Ajatukseni minun ennen vaelteli ympäri minne mieli teki ja halu vei; mutta nyt tulen sitä kerrassaan suistamaan, kuten ajaja kädessään koukku hillitsee raivoisaa elefanttia.
fr: Auparavant ma pensée vagabonde allait çà et là, où le désir, où l'amour, où le plaisir l'appelaient. Aujourd'hui je la maîtrise complètement, comme le cornac maîtrise l'éléphant en rut.
he: לפני כן התודעה הזו נדדה כפי שרצתה, לאן שחשקה, אך עתה אני אשלוט בה בחוכמה— כרוכב השולט בפיל פראי.
hi: यह जो जहाँ इच्छा हो, जहाँ कामना हो, जहाँ सुख दिखे, वहाँ चलायमान हो जाने वाला चित्त है, पहले इसे अचंचल बनाऊँगा. इसे ऐसे ही भलीभाँति वश में करूँगा जैसे कि अंकुशधारी महावत बिगड़ैल हाथी को वश में करता है.
hu: Elmém azelőtt szertelen bolyongott, amerre csak a vágyai vezették, de ma már szilárdan tartom kezemben, mint elefántot hurokkal a hajtó.
id: Dulu, cipta ini berkelana ke objek perkelanaan semaunya, sesenangnya, sesukanya. Kini, Aku akan menundukkannya dengan cermat seperti seorang pawang menjinakkan gajah binal dengan gancu.
it: La mia mente un tempo selvaggia e indisciplinata vagava dove voleva; ora la tengo a freno come il mahout col suo bastone uncinato controlla un elefante in calore.
ja: かつて、この心は、〔気ままに〕歩みさすらう者として歩んできた――求めるところから、欲するところへと、楽しみあるままに。 わたしは、今日、それを根源から制御するであろう――鉤をもつ捕捉者が、狂象を〔制御する〕ように。
kk: Осы бір ақыл-ес бұдан бұрын өзіне ұнағанындай, өзіне жаққанындай қаңғып жүре беретін. Енді мен оны құтырған пілдерді айдап жүретін бақташыдай толық өз қолыма алдым.
ko: 이 마음은 예전에 바라는 대로, 원하는 대로, 즐거움을 따라 헤매었다. 이제 나는 이 마음을 완전히 제어하겠다. 마치 갈퀴를 든 조련사가 코끼리를 다루듯이.
ku: لە ڕابردوودا، ئەم عەقڵە بۆ هەرکوێ کەیفی لێ بووایە، بەپێی حەز و ئارەزووەکانی خۆی سەرگەردان دەبوو. بەڵام دڵنیابن ئەمڕۆ بە هۆشیاری و سەرنجێکی قووڵەوە بە تەواوی ڕێگری لێ دەکەم و دەستەمۆی دەکەم، ڕێک وەک چۆن بەخێوکەری فیل کۆنترۆڵی فیلێکی سەرکێش و مەست دەکات.
lt: Jeigu protas klaidžiojo prieš tai, klaidžiodamas, kaip jam norisi, kaip jam patinka, kaip jam tinka. Dabar aš jį pilnai sulaikysiu, kaip varovas įsiaudrinusį dramblį.
mr: या पुर्वी चित्त त्याच्या इच्छेने, जी कामना असेल, जसे सुख वाटेल, तसे विहरले, आजपासुन मी निग्रहाने यथार्थ ठेवीन, हत्तीस अंकुशधारी (ठेवतो) तत्सम.
ms: Dahulunya fikiran memesong ke sana sini. Sesuka hati. Kini dengan penuh perhatian dikawalnya dengan sempurna seperti gembala mengawal gajahnya.
my: ဤစိတ်သည် ရှေးအခါက လိုရာအာရုံကို လိုက်စားလျက် အလိုရှိတိုင်း လှည့်လည်ကျက်စားခဲ့လေပြီ။ ဆင်ထိန်းသည် အမုန်ယစ်သော ဆင်ကို နှိပ်ဘိသကဲ့သို့ ငါသည် ယခု ထိုစိတ်ကို အသင့်အတင့် နှလုံးသွင်းခြင်းဖြင့် နှိပ်ပေအံ့။
nb: Før så vandret mitt sinn omkring nøyaktig slik som det fant det for godt. Men fra i dag skal jeg styre det vel, slik føreren styrer en vill elefant.
ne: यो चित्त अघि आफ्नो इच्छा मुताविक जहाँ मन लाग्यो उहीँ जान्थ्यो । अब यसलाई मैले माहुतेले हात्तीलाई दमन गरे झैं दमन गर्नेछु ।
nl: Voorheen zwierf deze verdwaalde geest zoals hij het wilde, waarheen hij wilde, waar de zintuiglijke plezieren hem heen leidde. Maar nu zal ik hem wijselijk beteugelen zoals een trainer dat met zijn stok doet bij een olifant in de bronst.
pl: Przedtem ten umysł wędrował do woli, gdzie chciał, zgodnie ze swymi upodobaniami— lecz teraz poprzez mądrość opanuję go zupełnie, tak jak powożący panuje nad słoniem, nawet będącym w okresie rui.
pt: Anteriormente, esta mente vagueou como quis, aonde bem desejava e de acordo com o seu prazer, mas agora está aperfeiçoada naturalmente com sabedoria, tal como o tratador de elefante o controla com seu aguilhão na altura do cio.
ro: Mintea mea, cândva sălbatică și de nestăpânit – acum o controlez așa cum un conducător de elefanți controlează cu cârligul său un elefant în călduri.
ru: Этот ум бросил прежде, блуждая, как ему хочется, как ему нравится, как ему угодно. Теперь я его полностью сдержу, как погонщик – взбесившегося слона.
sl: Prej so misli šle, kamor so hotele, prepustile so se željam in užitkom – zdaj pa jih bom popolnoma obvladal kot krotilec svoje divje slone.
sq: Kohë më parë mendja ime endej si të donte dhe bënte çka të donte. Tash mund ta sundoj mendjen time siç e kontrollon mahuti elefantin me shkopin e tij me grremç.
sr: Ovaj um moj je na besciljno lutanje navikao, kad mu se svidi, kud mu se prohte i kako god želi, ali danas ću ga do kraja obuzdati, kao što gonič štapom svog slona kroti.
sv: Förut irrade detta sinne efter sin önskan, efter sin njutning, efter sin lycka. I dag skall jag styra det strikt som ryttaren rasande elefant.
th: เมื่อก่อนใจข้าได้ท่องเที่ยวไปในอารมณ์ ตามปรารถนา ตามความใคร่ ตามสบาย แต่บัดนี้ ข้าจักบังคับมันด้วยโยนิโสมนสิการ เหมือนควาญช้างถือขอ บังคับช้างที่ตกมัน
tr: Geçmiş günlerde, aklım bencil isteklerimin, şehvetimin ve zevklerimin peşinden sürüklenir dururdu. Bugün bu akıl, eğiticisinin kontrolü altındaki vahşi bir fil gibi, kontrol altında ve doğru yola girmiş durumda.
uk: Раніше цей розум блукав, куди його тягнуло. Тепер стримаю його, як буйного слона — нехай цей слон слухняним буде мені.
vi: Trước tâm này buông lung, Chạy theo ái, dục, lạc. Nay Ta chánh chế ngự, Như cầm móc điều voi.
zh: 我此過去心——任意隨所欲，隨愛好遊行。 我今悉調伏，如象師持鉤，制御泌液象。
zh_cn: 我此过去心──任意随所欲，随爱好游行。 我今悉调伏，如象师持Hook，制御泌液象。
