Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Just as rain doesn’t seep into a well roofed house, lust doesn’t seep into a well developed mind.
af: Soos reën nie in 'n goed bedekte huis inlek nie so lek in 'n sterk ontwikkelde gemoed begeerte nie in nie.
ar: مثلما أن المطر لا يمكنه أن يتخلل البيت المسقوف بعناية، كذلك الرغبة الشديدة لا يمكنها أن تتخلل الذهن الذي تم تهذيبه بعناية، بتأمل تنمية الهدوء والبصيرة.
az: Yaxşı damı olan evə yağış daxil ola bilmədiyi kimi, yaxşı inkişaf etmiş ağıla da ehtiras daxil ola bilmir.
bg: И както дъждът не прониква през добре поддържана къща, така страстите не пробиват добре пазения ум.
bn: যে গৃহে স্বচ্ছন্দ রূপে আছে আচ্ছাদন বৃষ্টি যথা তার মধ্যে না পশে কথন, সেই রূপ চিন্তা-ধ্যান-হত যেই জন, ভোগাসক্তি তা'রে নাহি করে আক্রমণ
ca: Com la pluja no s’infiltra en una casa ben coberta, així el desig no s’infiltra en una ment ben entrenada.
cs: jako do domu dobře pokrytého déšť nepronikne, tak do dobře rozvinuté mysli vášeň nepronikne
da: Som regnen ikke trænger ind i et rigtigt tækket hus, sådan gennemtrænger lidenskaben ikke et veludviklet sind.
de: Wie in ein Haus, das gut gedeckt, kein Regen ungehindert dringt, so in ein Herz, das gut geübt, kein Reiz der Sinnenwünsche dringt.
el: Όπως η βροχή δεν μπορεί να διαπεράσει μια στέγη καλοφτιαγμένη, έτσι και τα πάθη δεν εισβάλλουν σε μια καρδιά καλά εξασκημένη.
es: Así como el agua no penetra en una casa bien techada, la avidez no penetra en una mente bien desarrollada.
et: Nagu vihm ei tungi hea rookatusega majja, nõnda ei tungi kirg hästi arendatud teadvusesse.
fi: Kuten sade ei tunkeudu hyväkattoiseen taloon, niin ei himokaan tunkeudu hyvin hillittyyn mieleen.
fr: De même que, dans une maison dont la couverture est bonne, ne pénètre point la pluie ; de même dans un esprit où la méditation habite, ne pénètre pas la passion.
he: כשם שאל בית מסוכך היטב לא יחדור גשם, כך לתודעה מפותחת כראוי לא תחדור תאווה.
hi: जैसे अच्छी तरह छाये हुए घर में वर्षा का पानी नहीं घुस पाता है, वैसे ही (शमथ और विपश्यना से) अच्छी तरह भावित चित्त में राग नहीं घुस पाता है.
hu: Aki ellenőrzi az elméjét, ahhoz nem talál utat a szenvedély, ahogyan az esővíz sem szivárog át a gondosan felrakott zsúptetőn.
id: Sebagaimana air hujan tidak dapat menerobos rumah beratap rapat, nafsu ragawi tidak dapat menerobos cipta yang terolah baik.
it: Come la pioggia non può penetrare attraverso un tetto ben impagliato così le passioni non invadono un cuore ben addestrato.
ja: すなわち、〔屋根が〕しっかりと覆われた家に、雨が漏れ入らないように、 このように、善く修められた心に、貪り〔の思い〕は漏れ入らない。
kk: Төбесі жақсы жабылған үйден жаңбыр өтпейтіні сияқты, жақсы дамыған ақылды көрсеқызар құмарлық билей алмайды.
ko: 마치 지붕이 잘 덮인 집에 비가 새지 않듯이, 수양을 쌓은 마음에는 탐욕이 스며들지 못한다.
ku: ڕێک وەک چۆن باران دزە ناکاتە ناو خانوویەک بەشی سەرەوەی بە باشی داپۆشراو بێت، بە هەمان شێوەش ئارەزوو و شەهوەت دزە ناکاتە ناو مێشک و دەروونێکی تەواو پێگەیشتوو و ڕاهێنراوەوە.
lt: Kaip į namus su geru stogu neprasiskverbia lietus, taip į gerai išvystytą [išlavintą] protą neprasiskverbia geidulingumas.
mr: जसे चांगल्या छताच्या घरात पाऊस प्रवेश करित नाही, तसे अनुभवीच्या (मानवाच्या) मनात रोगाचा प्रवेश होत नाही.
ms: Sebaliknya hujan tidak dapat membocorkan atap rumah yang kuat. Demikian juga nafsu tidak dapat membinasakan akal yang sedia berkembang.
my: အိမ်ကို ကောင်းစွာ မိုးအပ်သည်ရှိသော် မိုးရေသည် မဖောက်ဝင်နိုင်သကဲ့သို့ စိတ်ကို ကောင်းစွာ ပွါးထုံအပ်သည်ရှိသော် ရာဂသည် မဖောက်ဝင်နိုင်။
nb: Som regnet ikke trenger inn i et riktig tekket hus, slik gjennomtrenger ikke lidenskapen et velutviklet sinn.
ne: जस्तो राम्रोसँग छाएको छानाबाट पानी चुहिँदैन, त्यस्तै शुद्ध चित्तमा राग चुहिँदैन ।
nl: Zoals de regen nooit door een goed gedekte woning dringt, zo dringt hartstocht nooit door in een goed ontwikkelde geest.
pl: Tak jak deszcz nie przedostaje się do dobrze pokrytego domu, tak też żądze nigdy nie wnikną do dobrze wyćwiczonego umysłu.
pt: Assim como a chuva não penetra numa casa bem coberta de colmo, também a paixão jamais penetra uma mente bem vigiada.
ro: Cum ploaia nu poate penetra un acoperiș bine împăiat, așa pasiunile nu pot intra într-o inimă bine instruită.
ru: Как в дом с хорошей крышей не просачивается дождь, так в хорошо развитый ум не просачивается вожделение.
sl: Kot dobro krite hiše nikoli ne premoči dež – tako razvitih misli ne premagajo strasti.
sq: Siç nuk mund të depërtojë shiu nëpër një kasolle me çati të mbuluar mirë, pasioni nuk mund të depërtojë nëpër një mendje të stërvitur mirë.
sr: Kao što dobro pokrivenu kuću kiša ne prodire, tako ni u um dobro uvežban strasti ne prodiru.
sv: Som regnet inte tränger in i ett väl täckt hus, så tränger lidelsen inte in i ett välutvecklat sinne.
th: เรือนที่มุงเรียบร้อย ฝนย่อมไหลย้อยเข้าไม่ได้ ใจที่อบรมเป็นอย่างดี ราคะไม่มีวันเข้าครอบงำ
tr: Fakat eğitimli bir akıldan bencil istemlerin hiçbiri geçemez.
uk: Ось дім — і дах хороший, і дощ туди не просочився — це розум, що добре розвинувся, не просочилося жадання.
vi: Như ngôi nhà khéo lợp, Mưa không xâm nhập vào. Cũng vậy tâm khéo tu, Tham dục không xâm nhập.
zh: 如善密蓋屋，不為雨漏浸， 如是善修心，貪欲不漏人。
zh_cn: 如善密盖屋，不为雨漏浸， 如是善修心，贪欲不漏入。

source: Here they grieve, hereafter they grieve, an evildoer grieves in both places. They grieve and fret, seeing their own corrupt deeds.
af: Hy is hier ongelukkig og hy is hierna ongelukkig; die boosdoener is in albei ongelukkig – is ongelukkig og kry swaar as hy die vlek van sy eie handeling sien.
ar: في حياته كما بعد مماته، يتغم فاعل الأمور الهدامة في كلا الوجودين، فيشعر بالهم ويعاني من الكرب عندما يرى فساد أعماله.
az: Bu dünyada da şikayətçidir o, o biri dünyada da. Hər iki dünyada şikayətçidir zülm törədən. Şikayət edir, əzab çəkir o, əməllərinin zülmünü görərək.
bg: Той страда в този свят и страда в следващия свят: човекът, който върши зло, страда и в двата свята. Той страда, страда и скърби, когато види грешното, което е направил.
bn: পাপকর্ম্ম অনুষ্ঠান যেইজন করে ইহলোকে পরলোকে সেই শোক করে; স্বকৃত মলিন কর্ম্ম করি দরশন শোক করে কষ্ট পায় সেই সর্ব্বক্ষণ
ca: En el món s’entristeix, al més enllà s’entristeix, el que fa el mal s’entristeix aquí i allà. S’entristeix i es turmenta en veure la impuresa dels seus actes.
cs: v tomto světě se trápí, na onom světě se trápí, kdo koná zlo, v obou světech se trápí, trápí se a trpí, když obzírá své nečisté konání
da: Han sørger her og han sørger siden — den som gør ondt, sørger dobbelt. Han sørger og græmmes når han ser hvor beskidte hans gerninger er.
de: Hier trauert er, und nach dem Tode trauert er, der Schlechtestuer trauert stets an beiden Orten,— er trauert, wird von lauter Gram gequält, hat er gesehn beschmutzte Tat des Selbst.
el: Όταν καθαρά βλέπουμε την έλλειψη αρετής μας, η μεταμέλεια μας κυριεύει· υποφέρουμε και τώρα και στο μέλλον.
es: El malhechor se lamenta ahora y se lamenta después. Se lamenta tanto aquí como allí. Siempre se lamenta y sufre percibiendo la impureza de sus propios actos.
et: Siin ilmas kurvastab ja seal ilmas kurvastab, igal pool kurvastab kurja teinu. Ta kurvastab, ta on löödud, nähes enda ebapuhtaid tegusid.
fi: Pahantekijä kärsii tässä maailmassa ja hän kärsii seuraavassa; hän kärsii kummassakin. Hän suree ja kärsii nähdessään omasta työstään (johtuvan) pahan.
fr: Ici-bas, comme après sa mort, dans les deux cas, le méchant s'afflige. Il s'afflige, il est tourmenté à la vue de la perversité de ses actions.
he: הוא מצטער עכשיו ומצטער אחר כך, העושה רע מצטער בשני העולמות. הוא מצטער ומתייסר בראותו את מעשיו הלא טהורים.
hi: यहाँ (इस लोक में) शोक करता है, मरणोपरांत (परलोक में) शोक करता है, पाप करने वाला (व्यक्ति) दोनों जगह शोक करता है. वह अपने कर्मों की मलिनता देख कर शोकापन्न होता है, संतापित होता है.
hu: A bűnös szenved e világban, s szenved a következőben, kétszeresen szenved, fájdalom kínozza, saját cselekedeteinek gonoszsága sújtja.
id: Ia berdukacita di dunia ini. Ia berdukacita setelah ajal tiba. Pelaku keburukan berdukacita di kedua alam. Ia berdukacita, ia meratap melihat kekotoran perbuatan diri.
it: Quando con chiarezza vediamo la nostra mancanza di virtù il rammarico ci assale; sia ora che in futuro ci affliggiamo.
ja: 悪しき〔行為〕を為す者は、この〔世において〕憂い悲しみ、死してのち憂い悲しむ。〔すなわち〕両所において憂い悲しむ。 彼は、〔この世において〕憂い悲しみ、彼は、〔死してのち〕打ちのめされる――自己の行為（業）の汚れを見て。
kk: Бұл өмірде зарлап жүрген адам ол дүниеде де зарлап қалады. Ісі арам адам екі дүниеде де зарлап қалады. Ол өзінің істеген зұлымдық ісі үшін іштей азап тартады, зарлап жүреді.
ko: 몹쓸 짓을 한 사람은 이 세상에서 슬퍼하고 저 세상에서 슬퍼하고 두 곳에서 슬퍼한다. 자기의 더러운 행실을 보고 그는 슬퍼하고 괴로워한다.
ku: لێرە (لە جیهاندا) خەم دەخوات، لەوێش (دوای مردن) خەم دەخوات. خراپەکار لە هەردوو بارودۆخەکەدا غەمبارە. ئەو خەم دەخوات و دەناڵێنێت، کاتێک درک بە گڵاوی و ناپاکی کارەکانی خۆی دەکات.
lt: Šiame pasaulyje jis dejuoja [skundžiasi, verkšlena, reiškia nepasitenkinimą] ir kitame – dejuoja. Abiejuose pasauliuose piktadarys [blogą darantysis] dejuoja. Jis dejuoja, jis kenčia, matydamas savo darbų blogį [darbų rezultatą].
mr: इथेही चिंतीत, मृत्योत्तरही चिंतीत, दुष्कर्मी दोन्हीकडे चिंतीत असतात, ते केलेल्या कुकर्मांना पाहुन चिंतीत होतात, पीडीत होतात.
ms: Dia menderita di dunia; menderitai pula pada kewujudan yang akan datang. Yang berbuat jahat menderitai kesengsaraan di kedua-dua kewujudan. Dia menderitai dan hidup bersengsara ketika nampak kesalahannya.
my: မကောင်းမှုပြုသူသည် ဤဘဝ၌လည်း စိုးရိမ်ရ၏။ တမလွန်ဘဝ၌လည်း စိုးရိမ်ရ၏။ ပစ္စုပ္ပန်တမလွန် ဘဝနှစ်တန်တို့၌လည်း စိုးရိမ်ရ၏။ ထိုမကောင်းမှု ပြုသူသည် မိမိ၏ ညစ်နွမ်းသော ကံကိုသိမြင်၍ စိုးရိမ်ရ ပင်ပန်းရ၏။
nb: Han sørger her og han sørger siden — den som gjør ondt, sørger dobbelt. Han sørger og gremmes når han ser hvor skitne hans gjerninger er.
ne: पापी व्यक्तिलाई इहलोक, परलोक दुवै लोकमा शोक हुन्छ, आफूले गरेको खराब कामलाई देखेर आफैँ दुःखित र पीडित हुन्छ ।
nl: Hier lijdt iemand en in het hiernamaals lijdt iemand; op beide manieren lijdt degene die kwaad doet. Iemand lijdt en wordt gekweld wanneer hij zijn eigen onzuivere wilshandelingen ziet.
pl: Złoczyńca żałuje i teraz, i w następnym życiu; żałuje w obu światach. Rozpacza i cierpi, wspominając swe nieczyste uczynki.
pt: Aquele que faz o mal sofre no presente e no futuro; sofre em ambos os mundos. Lembrando-se dos seus atos impuros, ele lamenta e fica aflito.
ro: Când vedem clar propria noastră lipsă de virtute, suntem umpluți cu mâhnire; de acum înainte ne mâhnim.
ru: В этом мире сетует он и в ином – сетует. В обоих мирах злочинец сетует.Он сетует, он страдает, видя зло своих дел.
sl: Kdor dela zlo, povsod trpi, na tem svetu in na onem – ko spozna sadove svojih zlih dejanj, je žalosten in zaskrbljen.
sq: Ata që janë vetjakë vuajnë këtu dhe në të përtejmen; vuajnë në të dy botët nga rezultatet e veprimeve të tyre.
sr: Dok živi nariče, kad umre nariče, zločinac nariče i ovde i tamo, nariče, očajava, kad sagleda zlodela svoja.
sv: Här sörjer han, sedan sörjer han, i båda världarna sörjer den illa gör. Han sörjer, han grämer sig, då han sett sina orena gärningar.
th: คนทำชั่วย่อมเศร้าโศกในโลกนี้ คนทำชั่วย่อมเศร้าโศกในโลกหน้า คนทำชั่วย่อมเศร้าโศกในโลกทั้งสอง คนทำชั่วย่อมเศร้าโศกเดือดร้อนยิ่งนัก เมื่อมองเห็นแต่กรรมชั่วของตน
tr: Kötülük yapan insan bu dünyada da öte dünyada da acı çeker. Yaptığı yanlışları gördüğü zaman acı çeker ve ağlar.
uk: І в тому, і в цьому світі злочинець бідкається. Страждає він, коли побачив, що накоїв він.
vi: Nay sầu, đời sau sầu, Kẻ ác, hai đời sầu; Nó sầu, nó ưu não, Thấy nghiệp uế mình làm.
zh: 現世此處悲，死後他處悲， 作諸惡業者，兩處俱憂悲， 見自惡業已，他悲他苦惱。
zh_cn: 现世此处悲，死后他处悲， 作诸恶业者，两处俱忧悲， 见自恶业已，他悲他苦恼。

source: Here they rejoice, hereafter they rejoice, one who does good rejoices in both places. They rejoice and celebrate, seeing their own pure deeds.
af: Hy is hier gelukkig og hy is hierna gelukkig; die weldoener is in albei gelukkig – is gelukkig, intens gelukkig as hy die suiwerheid van sy eie handeling sien.
ar: في حياته كما بعد مماته، يبتهج ذاك الذي يقوم بأفعال الفضيلة، فيبتهج في كلا الوجودين. يبتهج ويبتهج كثيراً عندما يرى نقاء أفعاله.
az: Bu dünyada da sevinir o, o biri dünyada da. Saleh əməl sahibi hər iki dünyada sevinir. Sevinir o, sevinib qurtara bilmir, əməllərinin qüsursuzluğunu görərək.
bg: Той е щастлив в този свят и щастлив в другия свят: човекът, който прави добро, е щастлив и в двата свята. Доволен е, изпитва голяма радост, когато вижда доброто, което е направил.
bn: পুণ্যকর্ম্ম অনুষ্ঠান যেইজন করে, ইহ পরকালে সেই আনন্দে বিহরে। স্বকৃত পবিত্র কর্ম্ম করি দরশন ভূমানন্দে আত্মহারা হয় সেইজন
ca: En el món s’alegra, al més enllà s’alegra, el que fa el bé s’alegra aquí i allà. S’alegra i està content en veure la puresa dels seus actes.
cs: v tomto světě se raduje, na onom světě se raduje, kdo koná dobro, v obou světech se raduje, raduje se a těší se, když obzírá své očištěné konání
da: Han glæder sig her og han glæder sig siden — den som gør godt, han glæder sig dobbelt. Han er glad og lykkelig når han ser hvor rene hans gerninger er.
de: Hier freut er sich, und nach dem Tode freut er sich, wer Gutes tat, freut sich an beiden Orten,— er freut sich, freut sich immer tiefer, hat er gesehn die reine Tat des Selbst.
el: Όταν ειλικρινά εκτιμάμε την ευεργετική καθαρότητα των πράξεών μας, γεμίζουμε από χαρά· και τώρα και στο μέλλον γιορτάζουμε τη χαρά.
es: El bienhechor se regocija ahora y se regocija después. Tanto aquí como allí se regocija. Se regocija enormemente, percibiendo la pureza de sus propios actos.
et: Siin ilmas rõõmustab ja seal ilmas rõõmustab, igal pool rõõmustab pälvimuslikult käitunu. Ta rõõmustab, ta väga rõõmustab, nähes enda puhtaid tegusid.
fi: Hyveen seuraaja iloitsee tässä maailmassa ja hän iloitsee seuraavassa; hän iloitsee kummassakin. Hän nauttii ja iloitsee nähdessään oman työnsä puhtauden.
fr: Ici-bas, comme après sa mort, dans les two cas, l'homme de bien se réjouit. Il se réjouit, il est heureux à la vue de la pureté de ses actions.
he: הוא שמח עכשיו ושמח אחר כך, העושה טוב שמח בשני העולמות. הוא שמח ומאושר בראותו את מעשיו הטהורים.
hi: यहाँ (इस लोक में) प्रसन्न होता है, मरणोपरांत (परलोक में) प्रसन्न होता है, पुण्य किया हुआ व्यक्ति दोनों जगह प्रसन्न होता है. वह अपने कर्मों की शुद्धता (पुण्यकर्म संपत्ति) देख कर मुदित होता है, प्रमुदित होता है.
hu: Az erényes örvend e világban, s örvend a következőben, öröme kétszeres, a szíve ujjong, saját cselekedeteinek tisztasága ragyog vissza rá.
id: Ia bersukacita di dunia ini. Ia bersukacita setelah ajal tiba. Pelaku kebajikan bersukacita di kedua alam. Ia bersukacita, ia bergembira melihat kebersihan perbuatan diri.
it: Quando sinceramente apprezziamo la benefica purezza delle nostre azioni siamo ricolmi di gioia; sia ora che in futuro celebriamo la gioia.
ja: 善き〔行為〕を為した者は、この〔世において〕歓喜し、死してのち歓喜する。〔すなわち〕両所において歓喜する。 彼は、〔この世において〕歓喜し、彼は、〔死してのち〕大いに歓喜する――自己の行為の清浄を見て。
kk: Бұл өмірде жайнап жүрген адам ол дүниеде де жайнап жүреді. Істегені тек жақсылық болған адам екі дүниеде де жайнап жүреді. Ол өзінің жақсылық істерін көріп қуанады да жайнап жүреді.
ko: 착한 일을 한 사람은 이 세상에서 기뻐하고 저 세상에서도 기뻐하고 두 곳에서 기뻐한다. 자기의 깨끗한 행실을 보고 그이는 기뻐하고 즐거워한다.
ku: لێرە شادی دەکات، لەوێش شادی دەکات. چاکەکار لە هەردوو بارودۆخەکەدا شاد و دڵخۆشە. ئەو کاتێک درک بە پاکی کارەکانی خۆی دەکات، شادی دەکات و بە ڕادەیەکی بێپایان دڵخۆش دەبێت.
lt: Šiame pasaulyje jis džiaugiasi ir kitam – džiaugiasi. Abiejuose pasauliuose džiaugiasi kuriantis gerovę. Jis džiaugiasi, neatsidžiaugia matydamas savo nepriekaištingus darbus.
mr: इथेही आनंदीत, मृत्योत्तरही आनंदीत, सत्कर्मी दोन्हीकडे आनंदीत असतात, ते केलेल्या सत्कर्मांना पाहुन आनंदीत होतात, अधिक आनंदीत होतात.
ms: Dia bahagia di dunia ini; bahagia pula pada kewujudan yang akan datang. Yang berbuat baik bahagia di kedua-dua kewujudan. Dia bergembira ketika nampak jasa baik yang diperbuatnya.
my: ကောင်းမှုပြုသူသည် ဤဘဝ၌လည်း ဝမ်းမြောက်ရ၏။ တမလွန်ဘဝ၌လည်း ဝမ်းမြောက်ရ၏။ ပစ္စုပ္ပန် တမလွန် ဘဝနှစ်တန်တို့၌လည်း ဝမ်းမြောက်ရ၏။ ထိုကောင်းမှုပြုသူသည် မိမိ၏စင်ကြယ်သော ကံကို သိမြင်ရ၍ ဝမ်းမြောက်ရ အလွန် ဝမ်းမြောက်ရ၏။
nb: Han gleder seg her og han gleder seg siden — den som gjør godt, han gleder seg dobbelt. Han er glad og lykkelig når han ser hvor rene hans gjerninger er.
ne: पुण्यवान् व्यक्ति इहलोक, परलोक दुवै लोकमा सुखी हुन्छ, आफूले गरेको राम्रो कामलाई देखेर आफैँ सुखी हुन्छ, प्रमुदित हुन्छ ।
nl: Hier is iemand gelukkig en in het hiernamaals is iemand gelukkig; op beide manieren is degene die goed doet gelukkig. Iemand is gelukkig en verheugt zich wanneer hij zijn eigen zuivere wilshandelingen ziet.
pl: Dobroczyńca raduje się teraz i w następnym życiu; raduje się w obu światach. Raduje się i triumfuje, wspominając swe czyste uczynki.
pt: Aquele que faz o bem alegra-se no presente e no futuro; alegra-se em ambos os mundos. Relembrando as suas ações puras, ele alegra-se e exulta.
ro: Când apreciem complet beneficiul propriilor noastre fapte pure, suntem plini de bucurie; de acum înainte, are loc o celebrare a bucuriei.
ru: В этом мире радуется он и в ином – радуется. В обоих мирах творящий добро радуется. Он радуется не нарадуется, видя непорочность своих дел.
sl: Dober človek pa je povsod srečen, na tem svetu in na onem – ko spozna sadove svojih dobrih del, je vesel in radosten.
sq: Por ata që janë pa-veten gëzohen këtu dhe gëzohen në të përtejmen. Gëzohen në të dy botët nga rezultatet e veprimeve të tyre.
sr: Dok živi raduje se, kad umre raduje se, dobročinitelj se raduje i ovde i tamo, raduje se, srećan je, kad sagleda dobročinstva svoja.
sv: Här gläds han, sedan gläds han, i båda världarna gläds den som väl gör. Han gläds, han jublar, då han sett sina rena gärningar.
th: คนทำดีย่อมร่าเริงในโลกนี้ คนทำดีย่อมร่าเริงในโลกหน้า คนทำดีย่อมร่าเริงในโลกทั้งสอง คนทำดีย่อมร่าเริง เบิกบานใจยิ่งนัก เมื่อมองเห็นแต่กรรมบริสุทธิ์ของตน
tr: İyilik yapan kişi bu dünyada da öte dünyada da mutlu olur. Yaptığı iyilikleri gördüğü zaman mutluluk duyar ve sevinir.
uk: І там, і тут, хто чинить добро, той радісний завжди — справи його адже непорочні.
vi: Nay vui, đời sau vui, Làm phước, hai đời vui. Người ấy vui, an vui, Thấy nghiệp tịnh mình làm.
zh: 現世此處樂，死後他處樂， 作諸善業者，兩處俱受樂， 見自善業已，他樂他極樂。
zh_cn: 现世此处乐，死后他处乐， 作诸善业者，两处俱受乐， 见自善业已，他乐他极乐。
