Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: It’s better to wander alone, there’s no fellowship with fools. Wander alone and do no wrong, at ease like a tusker in the wilds.
af: Alleen loop is verkieslik want met 'n dwaas is daar nie vriendskap nie; loop alleen sonder boos doen, sorgloos soos 'n olifant in die Mātanga-woud.
ar: من الأفضل أن تعيش وحيدًا، فلا صُحبة مع الأحمق. وعلى المرء أن يجول وحيدًا وألاّ يرتكب فعلاً مشيئًا، وأن يكون لديه القليلُ من المسؤوليات، مثل فيل Mātanga الذي يجول وحيدًا في الغابة.
az: Tək yaşamaq yaxşıdır. Axmaqla dostluq olmaz. Az arzusu olan kəs, tək get və zülm törətmə, fil meşəsindəki fil kimi.
bg: Защото е по-добре човек да е сам по пътя на живота, вместо да пътува с глупак за спътник. С малко желания и малко грижи, оставяйки всички грехове зад себе си, нека човек пътува сам, като велик слон сам в гората.
bn: মূর্খের সহিত বল বন্ধুত্ব কোথায়? সতত একাকী বাস শ্রেয়স্কর তা'য়। মহাহস্তী করে যথা একাকী ভ্রমণ একাকী অল্পেচ্ছু হ'য়ে থাকিবে তেমন
ca: millor és viure sol. No hi ha amistat possible amb un ximple. Evitar el mal i estar lliure de preocupacions és el millor, com l’elefant que es passeja solitari pel bosc.
cs: putovat sám je lepší, není radno spolčovat se s pošetilci, proto putuj sám, nekonaje zlo, bezstarostný, jako osamělý slon lesem Mátanga
da: Det er bedre at leve alene, i dårer findes intet selskab. Sorgløs kan du vandre alene som elefanten i sin skov, når du ikke gør noget ondt.
de: Der Einzelgang wohl besser ist, beim Toren gibt es Freundschaft nicht,— man sollte einsam gehen und nichts Schlechtes tun, ganz unbekümmert, wie der Elefant im Wald.
el: Μια αθώα μοναχική ζωή, βιωμένη με άνεση, σαν τον μοναχικό ελέφαντα στο δάσος, είναι προτιμότερη από τη μάταια συντροφιά των ανόητων.
es: Es mejor vivir solo; no hay amistad con un necio. Que uno viva solo, evitando todo mal, estando libre de preocupaciones, como un elefante paseándose solo por el bosque.
et: Parem on elada üksi, lapsikust pole kaaslast. Mine üksi, kurja tegemata, väheste soovidega nagu elevant elevandimetsas.
fi: Parempi on elää yksin, silloin ei vaivaa hullun seura; kulkekoon ihminen yksinään, älköön syntiä tehkö, älköön suuria halutko, olkoon kuten elefantti metsässä.
fr: Mieux vaut vivre seul ; un sot n'est point une société. Qu'on vive seul et qu'on s'abstienne du mal, avec aussi peu de désirs qu'un éléphant solitaire.
he: מוטב לחיות לבד, אין רעות עם טיפשים. לך לבדך ואל תעשה כל רע, היה חסר דאגות כמו הפיל מָאטַנְגַה ביער.
hi: अकेला विचरना उत्तम है, (किंतु) मूढ़ की मित्रता अच्छी नहीं. हस्तिवन में हाथी के समान अनासक्त होकर अकेला विचरण करे और पाप न करे.
hu: Nem kell az ostoba társasága, jobb egyedül élni. Az ember kevés vággyal járja magában az útját, mint a vadonban magányosan kószáló elefánt!
id: Berjalan sendirian adalah lebih baik karena nilai persahabatan tidak ada pada si dungu. Ia patut berjalan sendirian, seperti gajah besar Matanga yang bersahaja berjalan di hutan, dan tak semestinya berbuat buruk.
it: Un’innocente vita solitaria vissuta con agio come il solitario elefante nella foresta è meglio della vana compagnia degli stolti.
ja: 独りある者の歩みのほうが、より勝っている。愚者のうちに、道友たること（真の友情）は存在しない。 そして、諸々の悪しきことを為さず、〔俗事に〕思い入れ少なく、林のなかのマータンガ象のように、独り歩むがよい。
kk: Иә, жалғыз жүргеннің өзі артық. Бәрі-бір, ақымақпен дос бола алмайсың. Орманда жалғыз кезген піл сияқты жалғыз жүре бер.
ko: 홀로 살아가는 것은 훌륭한 일이니 어리석은 자를 벗하지 말라. 악행을 저지르지 말고, 숲속의 코끼리처럼 욕심 없이 홀로 걸어라.
ku: ژیان لە تەنیاییدا زۆر چاکترە؛ چونکە چوونە پاڵ مرۆڤی نەزان و غافڵ هیچ دۆستایەتی و بەرهەمێکی تێدا نییە. با مرۆڤ بە تەنیا بژیت و هیچ بەدکارییەک نەکات، بێخەم و بێ بەستراوەیی بێت، ڕێک وەک فیلێک لە قووڵایی دارستاندا.
lt: Geriau gyventi vienam. Nėra draugystės su kvailiu. Tu, turintis mažai norų, eik vienas ir nedaryk blogio, kaip dramblys dramblių miške.
mr: अज्ञानी (मानवा)ची मैत्री करु नये (त्यापेक्षा) एकटे रहाणे चांगले, एकटे रहावे, दुष्कृत्य करु नये, अनासक्त, 'मातङग' राजा हत्ति सारखे.
ms: Adalah lebih baik tinggal sendirian supaya tidak bergaul dengan si jahil. Biarlah dia seorang tinggal sendirian bebas dengan tidak berbuat jahat seperti gajah di dalam hutan.
my: တစ်ယောက်တည်း ကျင့်ခြင်းသည် မြတ်၏။ လူမိုက်၌ အဆွေခင်ပွန်း အဖြစ်မျိုးသည် မရှိ၊ မာတင်္ဂဆင်မင်းသည် တော၌ တစ်ကောင်တည်း ကြောင့်ကြမဲ့ လှည့်လည်သကဲ့သို့ တစ်ယောက်တည်း ကြောင့်ကြမဲ့ ကျင့်ရာ၏။ မကောင်းမှုတို့ကို မပြုရာ။
nb: Bedre er det å leve alene, i dårer er intet selskap. Sorgløs kan du vandre alene som elefanten i skogen sin, når ikke du gjør noe vondt.
ne: मूर्खहरूको सङ्गत गर्नुभन्दा, पाप नगरी संयमी भई मातङ्ग हात्ती झैं एक्लै विचरण गर्नु बेस छ ।
nl: Het is beter om alleen te leven, want met een dwaas is er geen kameraadschap. Doe geen kwaad, ben vrij van zorgen. Leef alleen zoals de olifant Matanga in het wild.
pl: Lepsze jest życie w samotności niż towarzystwo głupca. Żyj samotnie i nie czyń zła—bądź wolny od trosk niczym słoń w głębokiej puszczy.
pt: Melhor é viver sozinho; não há camaradagem com um tolo. Vive sozinho e não faças mal algum; sê despreocupado como um elefante na floresta.
ro: O viață singuratică inofensivă trăită în tihnă, asemenea celei a elefantului retras în pădure, este mai bună decât compania zădarnică a necopților.
ru: Лучше жить одному. Нет дружбы с дураком. Ты, имеющий мало желаний, или и не делай зла, как слон в слоновьем лесу.
sl: Kajti boljše je življenje v samoti kot pa prijateljstvo z bedaki – živi sam in ne delaj zla, bodi brezskrben, kot je slon v gozdovih!
sq: Është më mirë të jesh vetëm sesa të jetosh me të papjekurin. Ji i kënaqur, dhe ec vetëm si një elefant që bredh në pyll. Largohu nga e keqja.
sr: Bolje je živeti sam, jer nema drugarstva sa budalom. Sam se kreći i ne čini ništa loše, zadovoljan i s malim, k'o slon u šumi samotan.
sv: Ensam vandring är bättre. Ej finns gemenskap med den som inte vill veta. Vandra ensam, gör inget ont, fri från bekymmer som en elefant i skogen.
th: เที่ยวไปคนเดียว ประเสริฐกว่า ความเป็นสหายในคนพาล ไม่มี พึงเที่ยวไปคนเดียว และไม่พึงทำบาป ไม่ดิ้นรนขวนขวายมาก เหมือนพญาช้างเที่ยวไปตัวเดียวในป่า
tr: Çünkü yaşam yolunda yalnız olmak, aptal bir kişiyle yoldaş olmaktan daha yeğdir. O kişi, tüm günahları geride bırakarak birkaç istek ve birkaç endişe ile, ormanda yalnız başına dolaşan bir fil gibi, yolculuğunu tek başına sürdürmelidir.
uk: Ніж знатися з дурнем, жити краще самому. Бажання відкинувши, іди один і дурня не знай, і зла не роби, будь слону подібний у лісі слоновому.
vi: Tốt hơn sống một mình, Không kết bạn người ngu. Độc thân, không ác hạnh Sống vô tư vô lự, Như voi sống rừng voi.
zh: 寧一人獨行，不與愚為友。 獨行離欲惡，如象獨遊林。
zh_cn: 宁一人独行，不与愚为友。 独行离欲恶，如象独游林。

source: A friend in need is a blessing; it’s a blessing to be content with whatever; good deeds are a blessing at the end of life, and giving up all suffering is a blessing.
af: Geluk is vriendskap in 'n tyd van nood, vrede in elke sin, verdienste by die lewensend, agterlaat van alle leed.
ar: من الخير أن يكون لديك أصدقاء عندما تدعو الحاجة إلى ذلك، ومن السّعادة أن ترضى بما هو موجود، ومن السّعادة أن تكون لديك فضيلةٌ تُوشك حياتُك على النّهاية، ومن السّعادة أن تتخلّص من جميع المُعاناة.
az: Dostlar xoşdur, onlara tələbat yarananda. Həzz xoşdur, səbəb olanda. Ölüm saatında yaxşı əməl xoşdur. Bütün dərdlərdən imtina xoşdur.
bg: Сладко е да имаш приятели в нужда; и споделянето на удоволствия е сладко. Сладко е да е било направено добро преди смъртта; и да предадеш всяка болка е сладко.
bn: ঘটনা বিশেষে বন্ধু বটে হিতকর অল্প বা বিপুল দ্রব্যে তুষ্টি সুখকর। জীবনান্ত হ'লে পুণ্য কল্যাণের সার, সুখকর অসাধু চিন্তার পরিহার
ca: Benaurat és qui té amics quan els necessita, benaurat és qui sap acontentar-se amb qualsevol cosa, benaurat és el mèrit a l'hora de la mort, benaurat el que ha abandonat la insatisfacció.
cs: ve vzniklé nouzi mít přátele je štěstím, spokojenost s jakýmikoliv potřebami je štěstím, zásluhy na konci života jsou štěstím, opuštění veškeré strasti je štěstím
da: Lykkelig er den, som har venner, der hjælper til, når det trænges. Lykkelig den, som er veltilfreds med det lille, han har. Lykkelig den, som har gjort noget godt, når livet går mod sin slutning. Lykkelig den, som kan lægge alle slags lidelser bag sig.
de: Ist Not entstanden, ist ein Glück die Freundschaft, die Freude ist ein Glück, von welcher Art auch, Verdienst ist Glück am Ende unsres Lebens, das Lassen alles Leidens ist ein Glück.
el: Η χαρά αναβλύζει από την επίκαιρη συντροφιά φίλων. Η χαρά αναβλύζει από το να έχεις λίγες ανάγκες. Η χαρά αναβλύζει από την αρετή που συσσωρεύτηκε στο τέλος μιας ζωής. Η χαρά αναβλύζει από το να βλέπεις πέρα από την οδύνη.
es: Es deseable tener amigos cuando surge una necesidad; feliz aquel que está contento con cualquier cosa que haya; el mérito obtenido es agradable cuando el fin de la vida se avecina; feliz es el abandono de todos los sufrimientos.
et: Tähenduslikust sündinud kaaslane on õnn. Rahulolu sellega, mis on, on õnn. Pälvimused elu lõppedes on õnn. Kogu dukkha hülgamine on õnn.
fi: Jos tilaisuus sattuu, ovat ystävät iloksi; huvitus on hauska, mikä lieneekin sen syy; hyvä työ on mieluisa kuoleman hetkellä; kaiken surun hylkääminen on ihanaa.
fr: Lorsque l'occasion s'en présente, c'est un bonheur que des compagnons ; c'est un bonheur que la joie, quelle qu'en soit la cause ; c'est un bonheur que des mérites acquis à l'article de la mort ; c'est un bonheur que le renoncement à toute douleur.
he: מבורכים הם חברים כאשר יש צורך, מבורך הוא סיפוק עם מה שיש, מבורכים הם חסדים כשהחיים מגיעים לקיצם, ומבורכת היא הזניחה של כל הסבל.
hi: काम पड़ने पर मित्रों का होना सुखकर है. जिस किसी (छोटी या बड़ी) चीज़ से संतुष्ट हो जाना (यह भी) सुखकर है. जीवन के क्षय होने पर (किया हुआ) पुण्य सुखदायक होता है. सारे दुःखों का प्रहाण (अरहंत हो जाना) (सर्वाधिक) सुखकर है.
hu: Boldog, aki a bajban is talál barátot, Boldog, aki — bármi okból — megelégedett. A halálban is boldog az erényes élet, boldog, akinek megszűnt minden szenvedése.
id: Ketika timbul suatu pengharapan, para sahabat mendatangkan kebahagiaan. Mendatangkan kebahagiaan, berpuas dengan seadanya. Ketika ajal tiba, kebajikan mendatangkan kebahagiaan. Mendatangkan kebahagiaan, pelenyapan segala derita.
it: La gioia sorge dalla tempestiva compagnia di amici. La gioia sorge dall’avere poche esigenze. La gioia sorge dalla virtù accumulata alla fine di una vita. La gioia sorge dal vedere al di là della sofferenza.
ja: 義（事態）が生じたとき、道友たちがいることは、安楽である。 すなわち、いかなるものによっても〔足ることを知り〕、満足〔の思い〕あることは、安楽である。 生命の消滅あるとき、〔善き〕功徳あることは、安楽である。一切の苦痛を捨棄することは、安楽である。
kk: Белгілі бір нәрсені аңсаған достар сүйкімді. Қанағат та жақсы, егер ол екі жаққа бірдей болса. Жан берер сағатта қасыңда қайырымды жандар болса, ол да жақсы. Барлық жаманшылықтан бас тарту да жақсы.
ko: 어려운 일이 생겼을 때 벗이 있음은 즐겁고, 어떤 처지에서든 스스로 만족함은 즐겁다. 죽음에 임박했을 때 쌓아온 공덕은 즐겁고, 모든 고통에서 벗어나는 것은 즐겁다.
ku: لە کاتی پێویستیدا، بوونی هاوڕێیان چێژبەخشە. ڕازیبوون و قەناعەتکردن بەوەی لە بەردەستدایە [چ کەم بێت یان زۆر] چێژبەخشە. کاتێک ژیانیش بەرەو کۆتایی دەچێت، خاوەندارێتی لە کارمای چاک و فەزیلەت ئارامی بەخشە. دوورکەوتنەوە لە سەرجەم ئێش و ناسۆرییەکانیش بەرزترین چێژە.
lt: Draugai malonūs, kai atsiranda jų poreikis. Malonus pasitenkinimas, jeigu tai abipusiai. Mirties valanda malonūs geri darbai [добродетель]. Atsisakymas nuo visų šių blogių – malonus.
mr: गरज असेल तेंव्हा मित्र सुखावह, या-त्या (कारणा)ने संतुष्ट असणे सुखावह, जीवन अंतसमयी सत्कृत्य सुखावह, (या सर्वाहुन) 'दुक्ख-नसणे' सुखावह.
ms: Ketika timbulnya keperluan, bahagialah mempunyai kawan. Bahagia pula hidup berpuas hati. Bahagia juga berpahala di akhir hayat. Bahagia lagi menghindari dari berbuat segala kejahatan.
my: အဆွေခင်ပွန်းရှိခြင်းသည် အရေးကိစ္စ ပေါ်ပေါက်လာသောအခါ ချမ်းသာ၏။ ရရသမျှသော ပစ္စည်းဥစ္စာဖြင့် ရောင့်ရဲခြင်းသည် ချမ်းသာ၏။ ကုသိုလ်ကောင်းမှု ရှိခြင်းသည် အသက်ကုန်ခါနီး၌ ချမ်းသာ၏။ ဆင်းရဲအလုံးစုံကို ပယ်ခြင်းသည် ချမ်းသာ၏။
nb: Lykkelig den som har venner som hjelper til når det trengs. Lykkelig den som er vel tilfreds med det lille han har. Lykkelig den som har gjort noe godt når livet går mot sin slutt. Lykkelig den som kan legge bak seg alle slags lidelser.
ne: काम पर्ने बेलामा मित्रद्वारा सहायता पाउनु सुख हो, जे मिल्यो त्यसमा सन्तुष्ट हुनु पनि सुखै हो, मृत्युपछि पुण्य पाउनु सुख हो, सबै दुःखको क्षय नै ठूलो सुख हो ।
nl: Het is een zegening als je vrienden hebt wanneer je in nood verkeert. Als je met weinig tevreden bent, is dat een zegening voor je. Als je verdienstelijke daden hebt verricht is dat een zegening wanneer het einde van je leven nadert. Het achterlaten van al het lijden is een zegening.
pl: Dobrze mieć prawdziwych przyjaciół w potrzebie; dobrze być zadowolonym z tego, co się posiada; Dobrze jest mieć zasługi, gdy życie się kończy; i dobrze jest porzucić wszelkie cierpienie (poprzez stan Arahata).
pt: Bons são aqueles amigos quando precisamos de ajuda; bom é estar contente com o que se tem; bom é ter mérito quando a vida chega ao fim, e bom é abandonar todo o sofrimento (pelo caminho do Arahant).
ro: Compania potrivită a prietenilor înseamnă bunătate. Puținătatea nevoilor înseamnă bunătate. Strângerea de virtute până la sfârșitul vieții înseamnă bunătate. A se lipsi de toată suferința înseamnă bunătate.
ru: Друзья приняты, когда в них возникает потребность. Приятно удовольствие, если оно взаимно. В смертный час приятна добродетель. Отказ от всех зол – приятен.
sl: Prijetno je prijateljstvo, prijetno je, če z vsemi si zadovoljen, ob smrti so prijetna dobra dela, prijetno je, če rešiš se trpljenja.
sq: Është mirë të kesh miq kur miqësia është e ndërsjellë. Veprat e mira janë miqtë në kohën e vdekjes. Por më e mira nga të gjitha është të shkosh përtej pikëllimit.
sr: Sreća je imati prijatelje kad nevolja naiđe. Sreća je kad smo i sa malo zadovoljni. Sreća su mnoga naša dobročinstva kad život okončavamo. Sreća je kad se oslobodimo svake patnje.
sv: När kamrater behövs är det glädje att de finns. Glädje är förnöjsamhet på alla sätt. Glädje är förtjänst vid livets slut. Glädje är släppa allt som inte gör nöjd.
th: มีเพื่อนตาย ก็มีความสุข ยินดีเท่าที่หามาได้ ก็มีความสุข ทำบุญไว้ถึงคราวจะตายก็มีความสุข ละทุกข์ได้ทั้งหมด ก็มีความสุข
tr: Dostlar edinmek, sevinci onlarla paylaşmak, ölmeden önce iyilikler yapmak ve tüm acılardan kurtulmak çok güzel bir şeydir.
uk: Приємний друг, коли він потрібен, і задоволення, коли вони взаємні. А в смертну годину приємна доброчесність, подолання всіх бід — приємне також.
vi: Vui thay, bạn lúc cần! Vui thay, sống biết đủ, Vui thay, chết có đức! Vui thay, mọi khổ đoạn.
zh: 應時得友樂，適時滿足樂， 命終善業樂，離一切苦樂。
zh_cn: 应时得友乐，适时满足乐， 命终善业乐，离一切苦乐。

source: In this world it’s a blessing to serve one’s mother and one’s father. And it’s a blessing also to serve ascetics and brahmins.
af: Geluk is eerbied vir 'n moeder, eerbied vir 'n vader, eerbied vir 'n swerwer, eerbied vir 'n edel mens.
ar: من الأمور السارّة في هذا العالم أن يقوم المرء بالواجب تجاه أُمّه، وأن يقوم كذلك بالواجب تجاه والده. ومن الأمور السارّة في هذا العالم أيضًا أن تخدم النُّساك والبوذات.
az: Bu dünyada analıq xoşdur; atalıq da həmçinin xoşdur; bu dünyada zahidlik xoşdur; brahmanalıq da həmçinin xoşdur.
bg: Сладко е на този свят да си майка; и баща да си е сладко. Сладко е на този свят да си монах; и да си свят Брамин е сладко.
bn: এ সংসারে মাতৃসেবা পিতৃসেবা আর মানবের পক্ষে হয় সদা শুভকর। কর শিষ্ট ব্যবহার শ্রমণ ব্রাহ্মণে সুখী হ'বে তাহাদের ধরম গ্রহণে
ca: Respectar la mare porta felicitat, i el respecte al pare. Porta felicitat el respecte als anacoretes i eremites, igual que el respecte als sants virtuosos.
cs: štěstím ve světě je úcta k matce, stejně tak úcta k otci je štěstím, štěstím ve světě je úcta k asketům, stejně tak úcta k bráhmanům je štěstím
da: Lykkelig er den, som kan tjene sin mor her i verden, og ligeså tjene sin far. Lykkelig den, som kan tjene en munk her i verden, og ligeså tjene en højtstående.
de: Glück in der Welt die Mutterschaft, gleichwie die Vaterschaft ist Glück, Glück in der Welt Asketenschaft, gleichwie die Priesterschaft ist Glück.
el: Η χαρά αναβλύζει από το να υπηρετείς δίκαια τους γονείς σου. Η χαρά αναβλύζει από το να στηρίζεις τους ασκητές. Η χαρά αναβλύζει από το να τιμάς τα αφυπνισμένα όντα.
es: En este mundo proporciona felicidad atender a la madre; felicidad atender al padre; felicidad atender a los ascetas, y felicidad, también, atender a los Nobles.
et: Ema austamine siin maailmas on õnn, nagu ka isa austamine on õnn. Õnn on erakrändur siin maailmas, nagu ka tõeline braahman on õnn.
fi: Mieluisa on maailmassa äidin asema, mieluisa isän, mieluisa samanan asema, mieluisa brahmanan.
fr: C'est un bonheur, en ce monde, que la maternité ; c'est un bonheur aussi que la paternité ; c'est un bonheur, en ce monde, que la condition de Çramana ; c'est un bonheur, en ce monde, que celle de Brâhmana.
he: מבורך בעולם הוא הסיוע של אדם לאימו, וכך גם מבורך הסיוע של אדם לאביו. מבורך בעולם הוא הסיוע לפרושים, וכך גם מבורך הסיוע לברהמינים.
hi: लोक में माता की सेवा करना सुखकर है, (और) ऐसे ही पिता की सेवा (भी) सुखकर है. लोक में श्रमण की सेवा (आदर) करना सुखकर है, और (ऐसे ही) ब्राह्मण की सेवा (आदर) करना भी सुखकर है.
hu: E Földön anyának lenni jó, és jó apának lenni is, és jó a remete magánya, és jó a bráhmanának is.
id: Berlaku baik kepada ibunda mendatangkan kebahagiaan di dunia. Begitu pula, mendatangkan kebahagiaan, berlaku baik kepada ayahanda. Berlaku baik kepada para petapa mendatangkan kebahagiaan. Begitu pula, mendatangkan kebahagiaan, berlaku baik kepada para brahmana.
it: La gioia sorge dal servire equamente i propri genitori. La gioia sorge dal dare sostegno ai rinuncianti. La gioia sorge dall’onorare gli esseri risvegliati.
ja: 世において、母を敬うことは、安楽である。さらに、父を敬うことは、安楽である。 世において、沙門の資質あることは、安楽である。さらに、梵（婆羅門）の資質あることは、安楽である。
kk: Бұл дүниеде ана болу қандай ғанибет, әке болу да ғанибет, дүниені кезіп жүретін дуаналық та ғанибет, сол сияқты брахмандық та қандай ғанибет.
ko: 이 세상에서 어머니를 공경함은 즐겁고 아버지를 공경함도 즐겁다. 수행자가 되는 것도 즐겁고 성스러운 성자가 되는 것도 즐겁다.
ku: لەم جیهانەدا، خزمەتکردن و بەدەمەوەچوونی دایک مایەی بەختەوەرییە. خزمەتکردنی باوکیش بە هەمان شێوە مایەی بەختەوەری و چێژە. ڕێزگرتن و هاوکاریکردنی ڕێبوارانی حەقیقەت [ئەسکیتیس] شتێکی شیرینە، و خزمەتکردنی ئەوانەش کە گەیشتوونەتە پلەی نەجیبزادەیی و ڕۆشنبینی بەرزترین شادومانییە.
lt: Motinystė yra malonu šiame pasaulyje; tėvystė taip pat malonu; malonu atsiskyrėlio gyvenimas šiame pasaulyje, taip pat malonu brahmaniškumas.
mr: जनात मातृसेवा सुखावह आणि पितृसेवा सुखावह, जनात श्रमणत्व सुखावह, आणि परमश्रेष्ठजीवन सुखावह.
ms: Bahagialah berbuat baik kepada ibu di dunia ini. Demikian juga berbuat baik kepada bapa. Bahagia pula berbuat baik kepada para pertapa. Demikian juga berbuat baik kepada para Arya.
my: လောက၌ အမိကို ပြုစုလုပ်ကျွေးခြင်းသည် ချမ်းသာကြောင်း ဖြစ်၏။ ထို့ပြင် အဖကို ပြုစုလုပ်ကျွေးခြင်းသည် ချမ်းသာကြောင်း ဖြစ်၏။ လောက၌ ရဟန်းတို့ကို ပြုစုလုပ်ကျွေးခြင်းသည် ချမ်းသာကြောင်း ဖြစ်၏။ ထို့ပြင် မကောင်းမှုမှ အပပြုပြီးသူတို့ကို ပြုစုလုပ်ကျွေးခြင်းသည် ချမ်းသာကြောင်း ဖြစ်၏။
nb: Lykkelig den som kan tjene sin mor her i verden, og likedan tjene sin far. Lykkelig den som kan tjene en munk her i verden, og likedan tjene en høyreist.
ne: संसारमा आमा-बाबुको सेवा गर्नु सुख हो, श्रमणभाव पनि सुख नै हो र पापरहित ब्राह्मणभाव झन् सुख हो ।
nl: Respect voor de moeder brengt zegening in deze wereld, evenals respect voor de vader. In deze wereld komt zegening door de monniken te respecteren en hen die bijzonder deugdzaam zijn (de Arahat's).
pl: Dobrze jest służyć swojej matce; dobrze jest służyć swojemu ojcu; Dobrze jest służyć mnichom; i dobrze jest służyć ludziom świętym.
pt: Neste mundo, bom é servir a mãe, bom é servir ao pai, bom é servir os monges e bom é servir os homens santos.
ro: A-și deservi cu cinste părinții înseamnă bunătate. Ajutorarea celor ce renunță înseamnă bunătate. Cinstirea ființelor trezite înseamnă bunătate.
ru: Приятно материнство в этом мире; отцовство также приятно; приятно отшельничество в этом мире; также приятно брахманство.
sl: Skrb za mater je prijetna, prijetna je skrb za očeta, prijetno je v družbi z asketi in v spremstvu brāhmanov.
sq: Është mirë të jesh nënë, mirë të jesh baba, mirë të jesh ai që e ndjek d'harmën. Por më e mira nga të gjitha është të jesh urtak i përndritur.
sr: Sreća je na svetu ovom pomagati sopstvenoj majci, sopstvenom ocu, sreća je na svetu ovom monah biti, istinski probuđen biti.
sv: Glädje är det att tjäna en mor i världen. Också att tjäna en far är glädje. Glädje är det att vara sraman i världen. Också att vara brahmin är glädje.
th: ปฏิบัติชอบต่อมารดา ก็เป็นสุข ปฏิบัติชอบต่อบิดา ก็เป็นสุข ปฏิบัติชอบต่อสมณะ ก็เป็นสุข ปฏิบัติชอบต่อพระผู้ประเสริฐ ก็เป็นสุข
tr: Bu dünyada bir anne olmak, bir baba olmak, bir münzevi olmak ve aziz bir Brahmin olmak çok güzel bir şeydir.
uk: Приємне материнство в цьому світі, батьківство також миле і приємне, і мудрим бути приємно в цьому світі, приємно — ти священник благородний.
vi: Vui thay, hiếu kính mẹ, Vui thay, hiếu kính cha, Vui thay, kính Sa môn, Vui thay, kính Hiền Thánh.
zh: 世中敬母樂，敬父親亦樂。 世敬沙門樂，敬聖人亦樂。
zh_cn: 世中敬母乐，敬父亲亦乐。 世敬沙门乐，敬圣人亦乐。
