Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: and shunning the bad—that is a sage, and that is how one becomes a sage. One who sagely weighs both in the world, is thereby said to be a sage.
af: en die kwade vermy, is dáárom waarlik denker; wie albei in die wêreld deurgrond word 'denker' genoem.
ar: ومن يدرك طبيعة العالمين (الداخلي والخارجي) فهو الحكيم بحق.
az: Bu dünyada həm bunu, həm də onu tərəziyə qoyan, məhz o, 'muni' çağırılır.
bg: той не е мълчалив мислител, а МУНИ, който счита и мисли.
bn: বিচার করিয়া কার্য্য সাধন যে করে, উভয় লোকেতে লোকে মুনি বলে তা'রে
ca: Qui fa conscient el món intern i el món extern —havent adquirit aquesta saviesa—, es desfà del mal per complet, és un veritable savi.
cs: kdo se vyvaruje zlých činů, ten je mudrcem, proto je mudrcem, kdo zná oba světy, ten je nazýván „mudrc“
da: og ligeså forkaster det onde — netop derfor er han vis. Han kaldes en vismand netop fordi han overvejer begge verdener.
de: sich fernhält von den schlechten Dingen, der ist ein Muni, dadurch Muni. Wer beide Welten tief erkennt, der dadurch „Muni“ wird genannt.
el: Σαν να είχε μια ζυγαριά στο χέρι, ο συνετός ζυγίζει τα πράγματα, τα ωφέλιμα και τα μη ωφέλιμα, και φτάνει στο να γνωρίσει τόσο τον εσωτερικό όσο και τον εξωτερικό κόσμο. Γι' αυτό ο συνετός αποκαλείται σοφός.
es: Por esta misma razón es un sabio. El que comprende el mundo por dentro y por fuera es llamado un sabio.
et: Tark väldib igasugust kurja, sellepärast tark ongi tark. Mõlema maailma teadjat – seda nimetatakse targaks.
fi: hän on Muni ja on Muni juuri sen kautta; joka tässä maailmassa punnitsee molempia puolia, häntä sanotaan Muniksi.
fr: Qui évite le mal — voilà celui qui est un muni, voilà ce qui fait de lui un muni. Quand on distingue en ce monde les deux faces des choses — voilà ce qui fait qu'on vous appelle « un muni ».
he: בהמנעו מהרע, הנזיר פיקח. כיוון שהוא יודע את שני העולמות הללו, הוא מכונה 'חכם'.
hi: पाप (-कर्मों) का परित्याग कर देता है, वह मुनि होता है - इस बात से वह मुनि होता है. चूंकि वह दोनों लोकों का मनन करता है, इस कारण वह 'मुनि' कहा जाता है.
hu: Aki mind a jó, mind a rossz világát megérti, azt hívják bölcsnek az emberek.
id: menjauhi keburukan-keburukan itulah disebut 'muni'. Disebabkan hal itulah ia disebut 'muni'. Seseorang disebut muni karena mengetahui kedua dunia.
it: Come avesse una bilancia in mano l’assennato soppesa le cose salutari e non salutari e arriva a conoscere sia il mondo interiore che quello esterno. Perciò l’assennato è detto saggio.
ja: 諸々の悪を遍く避けるなら、彼は、牟尼であり、それによって、彼は、牟尼と〔成る〕。 彼が、世において、〔善と悪の〕両者を〔あるがままに〕思い考えるなら、それによって、〔彼は〕「牟尼」と呼ばれる。
kk: Бұл дүниеде осылардың бәрін ақылмен аңғара білсе, сол дана адам деңгейіне жетеді.
ko: 그렇게 악을 물리치는 이가 바로 성자다. 그는 그것으로써 성자가 된다. 이 세상에서 선과 악 양면의 의미를 알면 그를 성자라 부른다.
ku: هەر بەم هۆیەشەوەیە کە ئەو دانایە. ئەو کەسەی کە لە هەردوو جیهانی [ناوەکی و دەرەکی] تێدەگات، لەبەر ئەوە پێی دەگوترێت دانا.
lt: todėl jis muni. Kas sveria šiame pasaulyje ir tą ir kitą, tas kaip tik ir vadinasi 'muni'.
mr: मनन करुन जो दुष्कृत्याचा त्याग करतो तो मुनि, दोन्ही लोकांबद्दल मनन करुन (आचरतो) त्याला मुनि म्हटले जाते.
ms: Atas sebab itulah dia seorang pandita. Yang memahami dunia luar dan dalam, oleh itu dialah seorang pandita.
my: ထို့ကြောင့် ထိုပညာရှိသည် မုနိ မည်၏။ အကြင် သူသည် အဇ္ဈတ္တဗဟိဒ္ဓ ခန္ဓာနှစ်ပါးတို့ကို သိ၏။ ထိုသူသည်လည်း မုနိ မည်၏။ ထိုအကြောင်းနှစ်ပါးကြောင့် 'မုနိ' ဟု ဆိုအပ်၏။
nb: og likedan forkaster det onde — nettopp derfor så er han vis. Han kalles en vismann nettopp fordi han overveier begge verdener.
ne: जसले तराजु लिएर दुवै लोकलाई तौलेर उत्तम विचार-तत्वलाई ग्रहण गरी पाप गर्दैन, त्यस्ता पुरुष मुनि कहलाइन्छ।
nl: Doordat iemand vrij is van het slechte, daarom is iemand een heilige. Hij die beide sferen (van goed en kwaad) begrijpt, die wordt terecht “muni” genoemd.
pl: Ponieważ rozumie on oba światy (obecny i przyszły), zwany jest mędrcem.
pt: O sábio, ao rejeitar o mal, é verdadeiramente um sábio; uma vez que compreende ambos os mundos (presente e futuro), é chamado de sábio.
ro: un învățat cântărește lucrurile, prielnice și neprielnice, și ajunge să cunoască atât lumile interioare, cât și exterioare. Astfel învățatul se numește înțelept.
ru: Тот же мудрец, который, как бы имея весы, отбирает хорошее и избегает плохого, и есть муни; поэтому-то он муни. Кто взвешивает в этом мире и то и другое, тот как раз называется 'муни'.
sl: Kdor loči zlo od dobrega, je tih mislec, modrijan, kdor pozna oba svetova, je pravi muni, modrijan.
sq: Është urtak ai që, duke e mbajtur peshoren në baraspeshë, e zgjedh të mirën dhe e shmang të keqen.
sr: Kad zlo izbegava, tad se mudrac mudracem zove, kad prozre oba sveta, zbog toga se mudracem zove.
sv: Det onda undviker han. Därför är hos honom ovishet tyst. Den som känner båda världarna, han kallas tyst och vis.
th: ด้วยปฏิปทาดังกล่าวเขานับว่าเป็นมุนี อนึ่งผู้ที่รู้ทั้งโลกนี้และโลกหน้า จึงควรแก่สมญาว่า มุนี
tr: Doğru olarak değerlendirebilmek için, ölçeğinin kefelerine iyi olanı alıp kötü olanı reddedebilmek için sessiz düşünen kişiye Muni adı verilir.
uk: Оцінювач мовчазний той лише є, Хто вірно міряє добре і зле, Їх зважуючи на вагах. Лише доброму слідуючи, І зле відкидаючи.
vi: Từ bỏ các ác pháp, Mới thật là ẩn sĩ. Ai thật hiểu hai đời Mới được gọi ẩn sĩ.
zh: 捨惡取其善，乃得為牟尼。 彼知於兩界，故稱為牟尼。
zh_cn: 舍恶取其善，乃得为牟尼。 彼知于两界，故称为牟尼。

source: You don’t become a noble one by harming living beings. One harmless towards all living beings is said to be a noble one.
af: Edel is 'n mens nie as hy lewende wesens geweld aandoen nie; wie lewende wesens geen geweld aandoen nie, word 'edel' genoem.
ar: لا يُعد المرء نبيلاً (Ariya) إذا كان يؤذي الكائنات الحية. ومن خلال عدم إيذاء جميع الكائنات الحية، يُدعى المرء نبيلاً.
az: O, nəcib deyil, əgər canlı məxluqlar üzərində zorakılıq edirsə. Onu onda nəcib adlandırırlar ki, o, heç bir canlı məxluq üzərində zorakılıq etmir.
bg: Не е велик човек този, който е войн и убива други хора; а когато той не наранява нито едно живо същество, в действителност е наречен велик човек.
bn: জীব হিংসা করি লোকে 'আর্য্য' নাহি হয়, সর্ব্বজীবে অহিংসায় আর্য্য নাম পায়
ca: El que danya als éssers vius no pot ser un home noble; només el respecte per la vida el fa a un digne d'aquest nom.
cs: není ušlechtilým ten, kdo živým bytostem ubližuje, kdo neubližuje žádným živým bytostem, ten je nazýván „ušlechtilý“
da: Man kan ikke kaldes ædel, når man skader levende væsener. Men ved at lade alle levende væsener være i fred, er man ædel.
de: Nicht dadurch ist ein Edler man, daß man die Lebewesen quält,— durch Schonung aller Lebewesen wird man „ein Edler“ wohl genannt.
el: Εκείνοι που ακόμα προκαλούν οδύνη στα ζωντανά όντα, δεν μπορούν να αποκαλούνται ολοκληρωμένοι. Αυτός που είναι πνευματικά ολοκληρωμένος, συμπεριφέρεται με τρόπο που να μην πληγώνει κανέναν.
es: No es un hombre noble si daña seres sintientes. El que cultiva el amor benevolente hacia todos los seres es llamado noble.
et: Ei see ole arija, kes on elusolenditega vägivaldne; kõikide elusolendite suhtes mittevägivaldset nimetatakse arijaks.
fi: Ihminen ei ole »valittu» sen tähden, että hän loukkaa eläviä olentoja, vaan sen nojalla, että hän säälii kaikkia eläviä olentoja.
fr: On n'est point un Arhat parce qu'on fait du mal aux êtres animés. Celui qui est plein de compassion pour tous les êtres — voilà celui qu'on appelle « un Arhat ».
he: מי שפוגע ביצורים חיים אינו אצילי. הבלתי מזיק לכל היצורים החיים מכונה 'אצילי'.
hi: प्राणियों की हिंसा करने से (कोई) आर्य नहीं हो जाता. सभी प्राणियों की हिंसा न करने से वह 'आर्य' कहा जाता है.
hu: Senki nem lehet úgy nemes, hogy élőlényeknek árt. Nemes ember az, aki nem árt semmilyen élőlénynek sem.
id: Bukan karena mencelakai makhluk-makhluk lain seseorang disebut ariya, sebaliknya disebut 'ariya' karena tidak mencelakai segala jenis makhluk.
it: Quelli che ancora causano sofferenza agli esseri viventi non li si può chiamare realizzati. Chi è spiritualmente realizzato si comporta in modo da non ferire nessuno.
ja: すなわち、〔祭祀において〕命あるものたちを害することで、それによって、聖者と成るのではない。 全ての命あるものたちを害さないことで、〔彼は〕「聖者」と呼ばれる。
kk: Кімде-кім кез келген тірі жанға күш көрсетсе, ол рахымсыз жан болмақ. Егер ол тірі жанның ешқайсысына күш көрсетпесе, сол ғана рахымды адам болып аталады.
ko: 살아 있는 것을 해치는 자는 성인이 아니다. 모든 생명을 가련히 여기고 해치지 않기에 그를 성인이라 부른다.
ku: مرۆڤ بە ئازاردانی بوونەوەرە زیندووەکان نابێتە نەجیبزادە و ڕۆشنبین (ئاریا)؛ بەڵکوو بەهۆی بێ ئازاری و نەبوونی توندوتیژییەوە بەرامبەر بە سەرجەم بوونەوەرە زیندووەکان، پێی دەگوترێت نەجیبزادە.
lt: Jis nėra dėkingas, jeigu atlieka prievartą su gyvomis būtybėmis. Jį vadina geroviniu, jeigu jis neatlieka prievartos nei su viena gyva būtybe.
mr: प्राण्यांना मारतो तो सज्जन होत नाही, सर्व प्राण्यांशी अहिंसेने (वागतो) त्याला सज्जन म्हटले जाते.
ms: Dia bukan seorang Arya kerana dia membunuh. Jika tidak membunuh segala macam makhluk, dialah seorang Arya.
my: အကြင်ကြောင့် သတ္တဝါတို့ကို ညှဉ်းဆဲ၏။ ထိုညှဉ်းဲခြင်းကြောင့် အရိယာမဖြစ်၊ သတ္တဝါတို့ကို မညှဉ်းဆဲခြင်းကြောင့် အရိယာဟူ၍ ဆိုအပ်၏။
nb: Man kan ikke kalles edel når man skader levende vesener. Men ved å la alle levende vesener være i fred, er man edel.
ne: प्राणी-हिंसा गर्नेलाई आर्य भन्दैन, सबै प्राणीको हिंसा नगर्नेलाई मात्र आर्य भन्दछन् ।
nl: Door levende wezens te kwellen is iemand niet een edel mens. Maar door geen enkel levend wezen te kwellen, daarom wordt iemand “ariya” genoemd.
pl: Nie jest Szlachetnym ktoś, kto rani żywe istoty. Szlachetnym zwany jest ktoś z tego powodu, że nie krzywdzi żadnej żywej istoty.
pt: Aquele que fere os seres vivos não é nobre. É chamado de nobre porque é inofensivo para os seres vivos.
ro: Cei ce încă fac rău ființelor vii nu pot fi considerați nobili. Cei nobili păstrează o comportare inofensivă față de toate ființele.
ru: Он не благороден, если совершает насилие над живыми существами. Его называют благородным, если он не совершает насилия ни над одним живым существом.
sl: Kdor ubija živa bitja, ne bo nikoli ariya, kdor pa je onkraj vsega zla, je resnični ariya.
sq: Nuk është fisnik ai që i lëndon gjallesat. Janë fisnikë ata që nuk e lëndojnë askë.
sr: Nije plemenit onaj ko druga bića povređuje; tek kad pred svakim bićem štap ukloni, tad se plemenitim zove.
sv: Ej är man därför ädel för att man övar våld mot levande. För icke-våld mot allt som andas kallas man ädel.
th: ถ้ายังเบียดเบียนสัตว์อยู่ บุคคลไม่นับว่า เป็นอารยชน เพราะไม่เบียดเบียนสัตว์ทั้งปวง เขาจึงได้ชื่อว่า อารยชน
tr: Gerçekten büyük insan, bir savaşçı olup birçok kişiyi öldürebilen kişi değil, hiçbir yaşayan varlığa zarar vermeyen kişidir.
uk: Не благородний, хто до насильства прихильний над живим, а благородний той, хто до насильства не прихильний.
vi: Còn sát hại sinh linh, Đâu được gọi Hiền thánh. Không hại mọi hữu tình, Mới được gọi Hiền Thánh.
zh: 彼人非聖賢，以其殺生故。 不害諸眾生，是名為聖者。
zh_cn: 彼人非圣贤，以其杀生故。 不害诸众生，是名为圣者。

source: Not by precepts and observances, nor by much learning, nor by meditative immersion, nor by living in seclusion,
af: Nie met die uitleef van morele reëls of die nakom van rituele voorskrifte of groot geleerdheid of diep meditasie of apart leef
ar: ليس بمجرد الالتزام بالقواعد الأخلاقية، ولا بكثرة العلم، ولا بالدخول في حالات التأمل العميق، ولا بالعيش في خلوة، ولا بالقول: لقد نلت سعادة التحرر التي لا ينالها عامة الناس،
az: Yalnız itaətlə və rituallarla və ya həmçinin çox elmliliklə yaxud özünədalma ilə yaxud tənha gecələmə ilə mən adi dünyəvilər üçün əlçatmaz olan rahatlığa yetişə bilməyəcəm!
bg: 'Не чрез обикновен морал или ритуали, чрез много учене или'
bn: সুশীলতা, ব্রতাচার, শাস্ত্র অধ্যয়নে সমাধির লাভে কিম্বা একাকী শয়নে
ca: No és a través dels vots i els rituals, no per llegir molt ni per aconseguir la calma meditativa, tampoc per viure reclòs;
cs: ne[mysli si], že když jsi dbal etických zásad a mnoho studoval či získal soustředění nebo pobýval v odloučení :
da: Ikke ved regler og ritualer eller ved stor lærdom, heller ikke ved meditation eller en ensom bolig —
de: Nicht durch das Maß der Tugendregel, und wieder nicht durch Viel an Wahrheit, dann nicht durch den Gewinn der Sammlung, nicht durch das abgeschiedne Lager
el: Μην αρκείσαι στο να τηρείς τους κανόνες και τους κανονισμούς, ούτε στο να αποκτήσεις μια ευρεία πολυμάθεια.
es: No es solo por la mera moralidad y la austeridad, ni por la erudición, ni por el desarrollo mental de la concentración, ni viviendo en retiro,
et: Tõepoolest, ärgu üksnes kõlblusreeglid, rohke dhamma kuulamine või ka keskenduse saavutamine, eraldatud elupaik või
fi: Ei ainoastaan harjoituksella ja lupauksilla, ei ainoastaan suurella opilla, ei haltioihin vaipumisella eikä yksinään nukkumisella ihminen voita sitä vapautuksen onnea, jota ei maailma tunne.
fr: Ce n'est ni par la vertu seule, ni par la seule entrée en religion, ni, d'un autre côté, par la profondeur de la science, par la continuité du recueillement, par l'isolement de la couche,
he: לא בשמירה על מסורת וטקסים בלבד, או בלמידה מרובה בלבד, או בהשגת סַמָאדְּהִי בלבד, או בחיי התבודדות בלבד,
hi: केवल शील (पालने) और व्रत (करने) से, या बहुश्रुत होने से, या समाधि के लाभ से, या एकांत में शयन करने (एकांतवासी होने) से -
hu: Pusztán erényes életmód, lemondás és sok tanulás, a magányba vonulás és a révületbe merülés
id: Bukan sekadar karena memiliki sila dan brata, banyak pengetahuan, mencapai keteguhan batin, dan berdiam di tempat sunyi,
it: Non accontentarti di attenerti alle regole e ai regolamenti né di ottenere una vasta erudizione.
ja: さにあらず――戒や掟のみによっても、かつまた、あるいは、多聞によっても、 さらに、あるいは、禅定（定・三昧）を得ることによっても、あるいは、遠離の臥所によっても――
kk: Өзін мүлтіксіз таза сақтаумен немесе салт-дәстүрді орындаумен, немесе терең біліммен, немесе жеке отырып ойға батумен, болмаса төсекке жалғыз жатумен қарапайым адамдар жетіп жүрген архат бақытына жетуге бола ма?
ko: 계행과 서원, 박식함 때문만이 아니요, 정신 통일을 얻었기 때문만도 아니며, 홀로 조용한 곳에 살기 때문만도 아니다.
ku: ئەی ڕێبوار (بیکخو)، تەنها بە ڕەوشت بەرزی و تاقیکردنەوەی سەختی دەروونی، یان بە خوێندنەوە و زانیاری زۆر، یان تەنانەت بە پەرەپێدانی خەستیی عەقڵ (تێڕامان)، و مانەوە لە شوێنی گۆشەگیر و تەنیادا، مەبە بە کەمتیار و مەڵێ 'من چێژ لە بەختەوەریی دەستبەرداربوون دەبینم کە خەڵکی ئاسایی دەستیان پێی ناگات'؛
lt: Tik paklusnumu ir ritualais arba, taip pat, dideliu išsimokslinimu, arba įsigilinimo į save pasiekimu, arba vieniša nakvyne – aš nepasieksiu arhatų laimės, nepasiekiamo paprastiems pasauliečiams!
mr: शीलवान होउन, व्रतस्थ होउन, खुप (सदुपदेश) ऐकुन, किंवा एकाग्रचित्त होउन, वेगळे (एकान्त) राहुन, ....
ms: Bukan sahaja dengan Sila dan pengalamannya, atau terpelajar, atau dengan mengembangkan konsentrasi mental, atau dengan hidup sendirian dan berfikir: 'Saya mengecap kebahagiaan kerana meninggalkan hidup duniawi yang tidak dinikmati oleh manusia duniawi';
my: သီလအကျင့် ရှိကာမျှဖြင့်လည်းကောင်း အကြားအမြင် များကာမျှဖြင့် လည်းကောင်း၊ တည်ကြည်မှု သမာဓိရကာမျှဖြင့်လည်းကောင်း၊ ဆိတ်ငြိမ်ရာ၌ နေကာမျှဖြင့် လည်းကောင်း—
nb: Ikke ved regler og ritualer eller ved lærdom stor, heller ikke ved meditasjon eller en ensom bolig —
ne: न शील र व्रतको आचरण मात्रले, न ठूलो पण्डित बन्नाले, न समाधि लाभ गर्नाले, न एकान्तवासी हुनाले मैले त्यो नैष्कर्म्य सुख प्राप्त गरेको हुँ, जुन सुख सारी जीवले पाउन सक्दैन।
nl: Niet door regels en rituelen, niet door veel leren, niet door meditatieve kalmte of door een leven te leiden in afzondering.
pl: Nie powinniście zadowalać się jedynie przestrzeganiem zasad i wskazań ani nawet zdobyciem znacznej wiedzy; ani także osiągnięciem zatopienia w medytacji czy życiem w odosobnieniu.
pt: Não é pelas regras e rituais, nem mesmo por muito aprender, nem por se alcançar estados de absorção, nem por uma vida de reclusão, nem por pensar: “Eu desfruto da felicidade da renúncia que não é vivida pelos mundanos”...
ro: Nu fiți mulțumiți doar pentru că respectați toate regulile și normele, nici pentru că dobândiți învățăminte vaste. Nu vă simțiți satisfăcuți doar pentru că ați dobândit absorbția în meditație,
ru: Только послушанием и ритуалами или также многоучёностью, или же достижением самоуглубления, или одиноким ночлегом;
sl: Ne obredi ne pravila ne veliko znanje ne izkušnja zbranosti in življenje v samoti
sq: As me rituale e vendosmëri, as me shumë nxënie, as me abstenim të seksit, madje as me meditim s'mund ta gjesh gëzimin suprem e të pavdekshëm të nirvanës
sr: Ne zadovolji se pravilima i obredima, niti velikim znanjem, ni dobrom koncentracijom, niti životom u osami,
sv: Ej genom endast gärning og rit, ej genom vidsträckt vetande, ej genom sinnets uppnådda samling, ej genom avskilt boende
th: ภิกษุเอย เพียงมีศีลาจารวัตร เพียงมีภูมิปริยัติคงแก่เรียน เพียงพากเพียรปฏิบัติจนได้ฌาน เพียงอยู่ในสถานสงบสงัด
tr: Ey dilenci! Dünya insanlarının ulaşamadığı özgürlüğün sevincine; sadece ahlak kanunlarıyla veya törenlerle veya öğrenimle veya yüksek konsantrasyonla veya yalnız yaşamakla ulaşılamaz.
uk: Послух, обряди, і багатоосвіченість також, або самозаглибленість, наодинці нічліг чи можуть дати щастя Будди?
vi: Chẳng phải chỉ giới cấm, Cũng không phải học nhiều, Chẳng phải chứng thiền định, Sống thanh vắng một mình.
zh: 不以戒律行，或由於多聞， 或由證三昧，或由於獨居。
zh_cn: 不以戒律行，或由于多闻， 或由证三昧，或由于独居，

source: do I experience the bliss of renunciation not frequented by ordinary people. A mendicant cannot rest confident without attaining the end of defilements.
af: (denkend: 'ek geniet die geluk van wêreldversaking voor gewone mense onbeskore') moet jy, o monnik, tevrede wees solank jy nie smetloos is nie.
ar: يمكن للراهب أن يطمئن ما لم يحقق التخلص التام من السموم الذهنية (الوصول للأرهات).
az: Ey bhikşu! Məgər siz arzularınızın məhvinə nail olmadan məmnun ola bilərdinizmi?
bg: 'висока концентрация, или чрез легло от уединение мога да достигна онази радост от свободата, която не е достигната от тези по този свят.' Нищожник! Не се само-удовлетворявай, победата все още не е спечелена.
bn: পবিত্র নৈষ্ক্রম্য সুখ না পায় কখন আস্বাদ না পায় যা'র মূর্খ কদাচন। যাবৎ দোষের তব ক্ষয় না হইবে তাবৎ নিশ্চিন্তভাবে কভু না রহিবে
ca: Res d'això és suficient perquè el practicant pugui dir: «He experimentat la joia del “deixar anar”, que és negada a la gent comuna», si encara no s'ha alliberat de totes les contaminacions.
cs: „dospěl jsem k blaženosti odříkání, kterou neprožívají obyčejní světští lidé“ — tuto důvěru v sobě ne-chovej, mnichu, dokud jsi nedosáhl odstranění zákalů
da: skal jeg nå frem til frihedens lykke, den som mængden ikke kan opnå. Bhikkhu! Vær ikke sikker før du grundigt har luget dine negative tendenser bort!
de: berühre ich Entsagungsglück, vom Massenmenschen nicht verfolgt. Du Mönch, vertrau dir nicht zu sehr, ist Einfluß-Ende nicht erlangt!
el: Μην νιώθεις ικανοποιημένος επειδή φτάνεις στη διαλογιστική απορρόφηση, ούτε επειδή κατοικείς σε μακάρια μοναξιά. Θα έπρεπε να είσαι ικανοποιημένος μόνο όταν φτάσεις στην πλήρη εκρίζωση κάθε μορφής άγνοιας και απάτης.
es: ni pensando «gozo de la bendición de la renuncia negada a las personas mundanas», como uno debe sentirse satisfecho; el monje debe conseguir la extinción de todas las contaminaciones.
et: loobumisõnne puudutus ega mittetavainimestega läbikäimine põhjustagu bhikkhus rahulolu seni, kuni ta pole saavutanud tulvade lakkamist.
fi: Oi bhikshu, ken on himonsa sammuttanut, hän on saavuttanut turvallisuuden.
fr: Que j'acquiers le bonheur du non-agir, recherché par les âmes d'élite. Bhixu, ne te laisse point aller à la confiance, tant que tu n'as point obtenu l'extinction du désir.
he: או בהשגת אושר הפרישות אותו אנשים ארציים אינם חווים— אל לכם להיות שבעי רצון, נזירים, עד שתגשימו בעצמכם את חדלון התחלואים.
hi: 'पृथग्जन (अज्ञ) जिसे सेवन नहीं कर सकते (मैंने) उस नैष्क्रम्य-सुख को प्राप्त कर लिया है' ऐसा सोच हे भिक्षुओ! आश्रवों का क्षय न हो जाने तक (तुम) आश्वस्त होकर (अर्थात, चैन से) मत (बैठे) रहो.
hu: ne töltsön el e tévhittel, szerzetesek: „Boldog vagyok, megváltottam magam“ – amíg él bennetek az indulat.
id: wahai Bhikkhu, seseorang yang belum mencapai kepadaman pemeram patut berlega hati bahwa, 'Aku merasakan kebahagiaan dalam pelepasan yang tidak dirasakan oleh para awam.'
it: Non sentirti soddisfatto perché raggiungi l’assorbimento meditativo, né perché dimori in beata solitudine. Dovresti essere contento solo quando arrivi al completo sradicamento di ogni forma di ignoranza e inganno.
ja: 「凡夫の慣れ親しむところならざる離欲の安楽を、〔わたしは〕体得する」と、 比丘よ、信頼〔の思い〕を起こしてはならない――煩悩の滅尽に至り得ていないなら。
kk: О Бхикшу! Өзімнің нәпсімді тию арқылы жоғарыдағы көрсетілгендерге қол жеткізсем, сіз риза болар ма едіңіз?
ko: 범속한 사람이 누릴 수 없는 출가 수행의 즐거움을 누리고 있더라도, 오 수도승이여! 모든 번뇌를 다 끊기 전까지는 결코 방심하지 말라.
ku: تا ئەو کاتەی نەگەیشتوویتەتە قۆناغی کوژانەوەی تەواوی چڵک و پیسییەکانی دەروون، متمانە بەم دۆخانە مەکە و تێیدا ڕامەوەستە.
lt: O bhikšu! Argi jūs būtumėte patenkinti, nepasiekę norų sunaikinimo?
mr: संसारत्यागाचे सुख, असामान्य जनांची सेवा मी स्पर्शीली (अनुभविली) (असे समजुन) हे भिक्खु ! चित्त-मल-क्षय होईतो विश्वस्त होऊ नका.
ms: Oh, bhikkhu anda jangan berpuas hati dengan segala ini selagi belum mencapai KeArhatan.
my: ရဟန်းသည် အာသဝေါကုန်ခန်းသော ရဟန္တာအဖြစ်သို့ မရောက်သေးသမျှ ပုထုဇဉ်တို့ မမှီဝဲအပ်သော အနာဂါမိဖိုလ်ချမ်းသာကို ရပေ၏ဟူ၍ သက်သာရာသို့ မရောက်ပါစေလင့်။
nb: skal jeg nå fram til frihetens lykke, den som mengden ikke kan oppnå. Bhikkhu! Vær ikke sikker før du grundig har luket bort dine negative tendenser!
ne: भिक्षु हो, जहिले सम्म आस्रव क्षय हुँदैन त्यस बेलासम्म आफ्नो उपर विश्वास नगर।
nl: Monniken, zouden jullie tevreden zijn en denken : “Ik heb de zegen van verzaking, die niet door het gewone volk ervaren wordt, bereikt”, dan hebben jullie het einde van bezoedelingen nog niet bereikt.
pl: Nie myślcie także: „Doznaję błogostanu wyrzeczenia się, którego nie doświadczają osoby świeckie”. O mnisi, nie powinno was zadowalać nic pomniejszego od osiągnięcia ostatecznego usunięcia skalań — od stanu Arahata.
pt: ...que vocês, monges, ficarão contentes. Pois só o fiquem quando a destruição total das impurezas (Arahant) for atingida.
ro: nici pentru că vă puteți cufunda în exaltarea solitudinii. Doar când ajungeți la eradicarea completă a oricărei urme de ignoranță și trufie trebuie să fiți satisfăcuți.
ru: Я не достигну счастья архатства, недостижимого для простых мирян! О бхикшу! Разве вы были довольны, не достигнув уничтожения желаний?
sl: ne sreča brez želja, ki ljudje je ne poznajo – nič naj te ne zadovolji, dokler se ne očistiš vsega zla.
sq: deri kur ta kesh shuar vullnetin tënd të vetes.
sr: misleći: 'Uživam u sreći obuzdanosti, dalekoj prostom puku', ukoliko, o monaše, nečistoće uma još uvek uklonio nisi.
sv: njuter jag glädjen att avstå, för den breda massan okänd. Bhikkhu, var inte för säker förrän flödena sinat!
th: ถ้าขจัดกิเลสไม่ได้หมด เธออย่านิ่งนอนใจ ว่า เธอได้รับสุขในบรรพชา ที่สามัญชนทั่วไปมิได้สัมผัส
tr: Doyuma ulaştığını sanma, zafer henüz kazanılmadı.
uk: Лише бажання знищивши, будеш щасливий і задоволений.
vi: Ta hưởng an ổn lạc, Phàm phu chưa hưởng được. Tỷ kheo chớ tự tin Khi lậu hoặc chưa diệt.
zh: 謂「受出家樂，非凡夫所能」。 汝等漏未盡，莫生保信想！
zh_cn: 谓：「受出家乐，非凡夫所能」。 汝等漏未尽，莫生保信想！

# chap20
source: The Path
af: Die Pad
ar: المسار الروحاني
az: Yol
bg: Пътят
bn: মার্গবর্গ
ca: El Camí
cs: Stezka
da: Vejen
de: Der Weg
el: Το Μονοπάτι
es: La Senda
et: Tee
fi: Tie
fr: La Voie
he: הדרך
hi: मार्ग
hu: Út
id: Jalan
it: Il Sentiero
ja: 道
kk: Жол
ko: 길
ku: ڕێگا
lt: Kelią
mr: मग्गवग्गो
ms: Jalan
my: မဂ္ဂဝဂ်
nb: Veien
ne: मग्गवग्गो
nl: Het Pad
pl: Ścieżka
pt: O Caminho
ro: Calea
ru: О Пути
sl: Pot
sq: Rruga
sr: Put
sv: Vägens
th: ทาง
tr: Yol
uk: Шлях
vi: Đạo
zh: 道
zh_cn: 道品
