Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: The attentive intent on absorption, who love the peace of renunciation, the Buddhas, ever mindful, are envied by even the gods.
af: Selfs die gode beny die wyses wat meditasie beoefen en geluk vind in die vrede van afstand doen: die aandagtiges, die Volverligtes.
ar: حتى كائنات الديفا تغبط الحكماء الذين كرسوا أنفسهم لممارسة تأمل تنمية الهدوء وتأمل تنمية البصيرة، والذين يبتهجون بالخلوة من الرغبات، والذين حققوا الاستنارة والحضور الذهني.
az: Dərin fikirlərlə dolu olan nurlanmışlara hətta göy əhli belə həsəd aparır, azadlığın sakitliyindən həzz alanlara, zikrə qapılanlara, müdriklərə.
bg: Дори боговете копнеят да бъдат като Будите, които са будни и бдят, които намират мир в съзерцанието, и които спокойни и стабилни, намират радост в себеотрицание.
bn: ধ্যানরত, বিজ্ঞ, ধীর, যিনি স্মৃতিমান, বৈরাগ্য শান্তিতে যা'র দিবা অবসান, তত্ত্বজ্ঞান যে নরের হ'য়েছে উদিত সৌভাগ্য তাহার হয় দেবের বাঞ্ছিত
ca: Els savis que s’apliquen a la meditació, acostumats a la calma de la renúncia, fins i tot els déus els envegen, perquè estan desperts i atents.
cs: moudří, kteří se věnují meditačnímu pohroužení a těší se z klidu odříkání, i bohům jsou drazí, zcela probuzení a uvědomělí
da: Selv englene beundrer ham, den vise og meditationsengagerede, den vågne og fuldkomment oplyste, som trives i fordringsløs ro.
de: Vertiefungszugewandt, die Weisen, an Weltabwendungsruh' erfreut, die Götter gar beneiden sie, die ganz Erwachten, achtsam stets.
el: Τα ουράνια πνεύματα φυλάνε αυτόν που αφυπνίστηκε, αυτόν που έχει πλήρη κατανόηση της Οδού, είναι αφοσιωμένος στον διαλογισμό και χαίρεται την ειρήνη της απάρνησης.
es: Los sabios se adiestran en la meditación y se deleitan en la paz de la renuncia; tales Budas de mente perfecta incluso por los dioses son muy queridos.
et: Neid, džhaanas kinnistunud taiplikke, ilmalikust loobunuid, täielikult rahunenuid ja rõõmsaid – neid kadestavad deevadki, täielikult mõistnuid, täielikult teadlikke.
fi: Jumalatkin kadehtivat niitä, jotka ovat heränneitä eivätkä unohtavia, jotka ovat mietiskelyyn tottuneet, jotka ovat viisaita ja iloitsevat (maailmasta) poisvetäytymisen levossa.
fr: Ceux qui, plongés dans la méditation, fermes, se complaisent dans le calme de l'inaction, ces sages, ces savants, arrivés à la bodhi parfaite — les dieux eux-mêmes envient leur sort.
he: החכמים אשר מסורים למדיטציה מוצאים הנאה בפרישות שלווה. אפילו הישויות השמימיות מוקירות את אלה המודעים, הבּוּדְּהוֹת הנעלים.
hi: जो पंडित (जन) ध्यान (करने) में लगे रहते हैं, और त्याग और उपशमन में लगे रहते हैं, उन स्मृतिमान संबुद्धों को देवता भी स्पृहा करते हैं.
hu: Az istenek is irigylik a emlékezet-kitáró Buddhákat, a bölcseket, akik örömüket abban lelték, hogy a meditációnak szentelődve vágytalanság révén kiszabaduljanak.
id: Para dewa pun terpesona pada para bijaksanawan yang menekuni jhana, bersenang dalam ketenangan yang muncul dari pelepasan, mencapai penerangan sempurna, dan penuh perhatian.
it: Gli spiriti celesti custodiscono chi si è risvegliato chi ha piena comprensione della Via è devoto alla meditazione e gioisce della pace della rinuncia.
ja: 彼ら、瞑想（禅・静慮）を追求する慧者たち、離欲と寂止に喜びある者たち―― 彼らを、正覚者たちを、気づき（念）ある者たちを、天〔の神々〕たちさえも羨む。
kk: Өзі асқан дана, терең ойға түгелдей, тұтас берілген, тек өзінің азаттығынан ғана ләззат алатын осынау ағартушы жанға тіпті құдайдың өзі де қызыға қарайды.
ko: 정신 통일에 잠기고 슬기롭고 집 떠난 생활의 고요를 기뻐하며, 깨달음을 얻고 깊이 생각하는 이는 신들조차 부러워한다.
ku: ئەو دانایانەی کە بە تەواوی سەرنجیان لەسەر تێڕامان (مێدیتەیشن) جێگیر کردووە، و چێژ و شادی لە ئارامیی دەستبەرداربوون [واتە نیبانا/نیرڤانا] دەبینن؛ ئەو بوودا بە ئاگا و کامڵانە تەنانەت خوداوەندەکانیش بە زۆر ئازیز و هێژایان دەزانن.
lt: Netgi dievai pavydi tiems nušvitusiems, kurie pripildyti gilių minčių, kurie mėgaujasi išsilaisvinimo ramybę, atsidavę apmąstymams, mudroms.
mr: जो ध्यनस्थ, ज्ञानी, संसार (सुख) त्यागूनही संतुष्ट आहे, त्या स्मृतिवान (विचारवन्त) सम्बुद्धावर देव (श्रेष्ठ जन) प्रेम करतात.
ms: Berniat pada meditasi, bahagia dengan ketenteraman Nirvana, Buddha-Buddha yang sedar dan bijak itu dihormati para dewa.
my: အကြင်ပညာရှိတို့သည် သမထဈာန်၌ လေ့ကျက်အားထုတ်ကုန်၏။ ကာမမှ ထွက်မြောက်မှု ကိလေသာငြိမ်းမှု၌ မွေ့လျော်ကုန်၏။ သစ္စာလေးပါးတရားကို ကောင်းစွာ သိကုန်သော လွန်ကဲသော သတိရှိကုန်သော ထိုပညာရှိတို့အား နတ် ဗြဟ္မာတို့သည်လည်း ချစ်မြတ်နိုးကြကုန်၏။
nb: Selv englene beundrer ham, den vise og meditasjonsengasjerte, den våkne og fullkomment opplyste, som trives i fordringsløs ro.
ne: धीर भई ध्यानमा लागेका, शान्तिको मार्ग नैष्क्रम्यमा बस्ने बुद्धहरूको देवताहरूले पनि स्पृहा गर्दछन् ।
nl: De edelen zijn altijd meditatief, zij vinden vreugde in de kalmte van verzaking. Die perfecte Boeddha's zijn altijd waakzaam. Zelfs de deva's vereren hen.
pl: Ludzi mądrych, którzy poświęcają się medytacji i rozkoszują się spokojem wyrzeczenia — takich uważnych, Najszlachetniejszych Buddów poważają nawet bogowie.
pt: Os sábios que se dedicam à meditação e que se deliciam na calma da renúncia — tais seres conscientes, Buddhas Supremos, até os deuses os estimam.
ro: Ființele celeste îi prețuiesc pe Cei Treziți care au văzut Calea pe deplin, care sunt devotați meditației și se încântă în pacea renunțării.
ru: Даже боги завидуют тем просветлённым, исполненным глубоких мыслей, которые наслаждаются спокойствием освобождения, преданы размышлениям, мудры.
sl: Buddhe, ki vztrajno meditirajo in so modri in pazljivi, poznajo mir nibbāne – celo bogovi jim zavidajo.
sq: Madje edhe zotat i imitojnë ata që janë të zgjuar. Të mirëvendosur në meditim, ata jetojnë në liri, në paqe.
sr: Mudraci, istrajni u meditaciji, obradovani obuzdanošću i mirom, čak i bogovima takvi su dragi, samoprobuđeni i sabrani.
sv: De visa, som gärna samlar sitt sinne, som gläds över lugnet att inget äga även devas avundas dem, de fullt uppvaknade och uppmärksamma.
th: เหล่าเทวดาย่อมรักธีรชน ผู้ขวนขวายในกรรมฐาน ยินดีในนิพพานอันสงบ มีสติและรู้แจ้งจบสัจธรรม
tr: Tanrılar dahi; uyanık ve gözlemci olan, tefekkürde huzur ve feragatçi sevinç bulan, huzur içindeki Buddha'lar gibi olmak isterler.
uk: Адже навіть деви тим мудрецям заздрять, які віддалися роздумам, і думка глибока в розумі їхньому. О, який солодкий спокій безпристрасності і мудрості!
vi: Người trí chuyên thiền định, Thích an tịnh viễn ly, Chư thiên đều ái kính, Bậc chánh giác, chánh niệm.
zh: 智者修禪定，喜出家寂靜， 正念正覺者，天人所敬愛。
zh_cn: 智者修禅定，喜出家寂静， 正念正觉者，天人所敬爱。

source: It’s hard to gain a human birth; the life of mortals is hard; it’s hard to hear the true teaching; the arising of Buddhas is hard.
af: Moeilik is dit om die menslike staat te bereik; moeilik die lewe van sterflinge; moeilik is dit om die goeie leer te hore te kom; moeilik die wording van Verligtes.
ar: من الصعب أن يولد المرء إنساناً، ومن الصعب أن يعيش حياة فانية، ومن الصعب أن يستمع للدارما الحقيقية، ومن الصعب جداً ظهور البوذا.
az: İnsan olmaq çətindir; ölümlülərin həyatı çətindir; həqiqi dhammanı dinləmək çətindir; nurlanmışın doğulması çətindir.
bg: Голямо събитие е да се родиш човек; и животът му е вечен стремеж. Не често той чува учението за истината; и рядко събитие е издигането като Буда.
bn: দুর্ল্লভ এ বিশ্বমাঝে মানব জনম দুর্ল্লভ নশ্বর দেহে জীবন ধারণ সুদুর্ল্লভ মানবের সদ্ধর্ম্ম শ্রবণ সুদুর্ল্লভ বুদ্ধদের জনম গ্রহণ
ca: És difícil néixer humà, difícil la vida dels mortals, difícil escoltar l’ensenyament veritable, difícil que apareguin éssers desperts.
cs: těžko lze získat lidské zrození, těžký je život smrtelníků, těžké je [mít možnost] vyslechnout pravou Dhammu, těžko je [možné zažít] vyvstání Probuzených
da: Det er ikke let at fødes som menneske, det er ikke let at leve som dødelig, det er ikke let at få høre sand dhamma, det er ikke let at nå opvågning.
de: Schwer ist es, Menschsein zu erlangen, schwer ist das Leben Sterblicher, schwer ist das Hören des Saddhammo, schwer ist Erscheinen der Erwachten.
el: Δεν είναι εύκολο να γεννηθείς άνθρωπος και να ζήσεις μια θνητή ζωή. Δεν είναι εύκολο να διακρίνεις τη βαθιά σοφία, μα το πιο σπάνιο απ' όλα είναι να γεννηθεί ένας Βούδας.
es: Raro es el nacimiento como un ser humano. Difícil es la vida de los mortales. Extraño es escuchar la Sublime Enseñanza. Rara es la aparición de los Budas.
et: Raske on inimeseks saada, raske sureliku elu; raske õiget dhammat kuulda, raske buddhaks saada.
fi: Vaikea (saavuttaa) on ihmisten käsitys, vaikea on kuolevaisten elämä, vaikea on Totisen Opin kuuleminen, vaikea on heränneen syntymä (Buddhaksi tuleminen).
fr: Ce n'est point sans peine qu'on vient au monde. Ce n'est point sans peine que vivent les mortels. Ce n'est point sans peine qu'on entend prêcher la bonne Loi. Ce n'est point sans peine que se produisent les Buddhas.
he: נדיר להיוולד כאדם, נדירים הם חיי התמותה. נדיר לזכות בהזדמנות לשמוע את הדְהַמַּה הטובה, ונדיר באמת להיות עֵד להופעתם של הבּוּדְּהוֹת.
hi: मनुष्य (योनि) प्राप्त होना कठिन है, मनुष्यों का जीवित रहना कठिन है, सद्धर्म का श्रवण (कर पाना) कठिन है और बुद्धों का उत्पन्न होना कठिन है.
hu: Nehéz és fájdalmas embernek születni, a halandók élete fájdalmasan nehéz. Az Igaz Törvényt oly nehéz meghallani, nehéz ébredés a Felébredetteké.
id: Mendapat kehidupan sebagai manusia adalah sulit. Adalah sulit, kehidupan makhluk fana. Mendengar ajaran kebenaran adalah sulit. Adalah sulit, kemunculan para buddha.
it: Non è facile nascere essere umano e vivere una vita mortale. Non è facile distinguere la profonda saggezza ma più raro di tutto è che nasca un Buddha.
ja: むずかしきは、人間〔の生〕の獲得あること。むずかしきは、死すべき者たちに生命あること。 むずかしきは、正なる法（教え）の聴聞あること。むずかしきは、覚者たちの生起あること。
kk: Шынайы адам болу аса қиын, пенде болу да қиын, нағыз дхамманы есту де қиын, ағартушы болып туу да қиын.
ko: 사람으로 태어나기 어렵고 살아가기도 어렵고 바른 가르침을 듣기도 어렵다. 깨달은 사람들(여러 부처)이 나타나기 어렵다.
ku: لەدایکبوون لە شێوەی مرۆڤدا دەرفەتێکی زۆر دەگمەن و دژوارە (چونکە لە ناو سەرجەم بوونەوەراندا تەنها مرۆڤ خاوەنی ئەو هۆشیارییەیە کە بتوانێت پێی ڕزگار بێت). لە لایەکی ترەوە، ژیانی مرۆڤە فانییەکان کورت و پڕە لە سەختی و مەینەتی. لە ناو ئەم هەموو سەختییەشدا، ڕێککەوتنی بیستن و تێگەیشتن لە حەقیقەتی باڵا (دەهاما) زۆر ئەستەمە؛ چونکە دەرکەوتنی مرۆڤێکی تەواو ڕۆشنبیری وەک بوودا لە مێژوودا، ڕووداوێکی یەکجار دەگمەنە و لە هەموو سەردەمێکدا ڕوونادات.
lt: Sunku tapti žmogumi; sunkus mirtingųjų gyvenimas; sunku klausyti tikrąją dhammą; sunkus nušvitusiojo gimimas
mr: (उत्तम) मानव जीवन प्राप्त होणे अवघड, मर्त्य जीवन जगणे अवघड, उत्तम धम्म (जीवन त्तव) ऐकणे अवघड, बुद्धांचे उत्पन्न हाणे अवघड.
ms: Wujud sebagai manusia adalah jarang. Sukar lagi hidup sebagai manusia. Sukar mendengar Dharma. Munculnya Buddha adalah tipis.
my: လူအဖြစ်ကို ရခြင်းသည် ခဲယဉ်း၏။ သတ္တဝါတို့၏ အသက်ရှင်ခြင်းသည် ခဲယဉ်း၏။ သူတော်ကောင်းတရားကို ကြားနာရခြင်းသည် ခဲယဉ်း၏။ ဘုရားရှင်တို့ ပွင့်ထွန်းပေါ်ပေါက် လာရခြင်းသည် ခဲယဉ်း၏။
nb: Det er ikke lett å fødes som menneske, det er ikke lett å leve som dødelig, det er ikke lett å få høre sann dhamma, det er ikke lett å nå oppvåkning.
ne: मनुष्य भएर जन्म लिनु दुर्लभ छ, जन्मे र पनि जीवित रहनु कठिन छ । जीवित रहे पनि धर्मश्रवण गर्नु कठिन छ तथा बुद्धको जन्म हुनु पनि दुर्लभ छ ।
nl: Menselijke geboorte is moeilijk te verkrijgen. Het leven van stervelingen is moeilijk. Moeilijk en zeldzaam is het om de Dhamma te horen. Zeldzaam is de verschijning van Boeddha's.
pl: Trudno narodzić się jako człowiek, trudno jest żyć istocie śmiertelnej. Trudno jest mieć okazję usłyszenia Głębokiej Prawdy i prawdziwie trudno jest doświadczyć pojawienia się Buddów.
pt: Difícil é nascer humano, dura é a vida dos mortais. Difícil é ganhar a oportunidade de ouvir a Verdade Sublime, e difícil é encontrar o despontar dos Buddhas.
ro: Nu e ușor să fii născut ca ființă omenească și să trăiești această viață de muritor. Nu e ușor a găsi oportunitatea de a auzi Dhamma și e rar ca un Buddha să apară.
ru: Трудно стать человеком; трудна жизнь смертных; трудно слушать истинную дхамму; трудно рождение просветлённого.
sl: Redko je človeško rojstvo, težko je življenje smrtnikov, redko se resnica sliši, še redkeje pa se rodi Buddha!
sq: Është vështirë të bëhet lindje njerëzore, më e vështirë të jetohet si qenie njerëzore, edhe më vështirë të kuptohet d'harma, por më e vështira nga të gjitha është të arrihet nirvana.
sr: Teško se biće kao čovek rađa i teško kao smrtnik živi, teško se čuje istinska Dhamma i teško se Budni u svetu pojave.
sv: Svårt är bli människa. Svårt är de dödligas liv. Svårt är höra den yttersta sanningen. Svårt är att möta buddhor.
th: ยาก ที่ได้เกิดมาเป็นมนุษย์ ยาก ที่ชีวิตสัตว์อยู่สบาย ยาก ที่จะได้ฟังธรรมของสัตบุรุษ ยาก ที่พระสัมพุทธจะอุบัติมา
tr: Bir insanın doğması büyük bir olaydır; yaşamı da daimi bir mücadeledir. İnsan Gerçek sistemini sık sık işitemez ve bir Buddha'nın uyanması çok ender rastlanan bir olaydır.
uk: Так важко стати тут людиною, важке життя смертних, вчення істинне важко слухати, і Будд народження преважке.
vi: Khó thay, được làm người, Khó thay, được sống còn, Khó thay, nghe diệu pháp, Khó thay, Phật ra đời!
zh: 得生人道難，生得壽終難， 得聞正法難，遇佛出世難。
zh_cn: 得生人道难，生得寿终难， 得闻正法难，遇佛出世难。

source: Not to do any evil; to embrace the good; to purify one’s mind: this is the instruction of the Buddhas.
af: Geen boosheid doen nie, die goeie ontwikkel, die gees suiwer – dit is die boodskap van Boeddhas.
ar: عدم القيام بجميع الأفعال الهدامة، والقيام بجميع الأفعال البناءة، وتطهير الذهن (من السموم الذهنية)؛ هذه هي تعاليم البوذات.
az: Zülm etməmək, xeyirə nail olmaq, ağlını təmizləmək – nurlanmışların elmi bundan ibarətdir.
bg: Не правете това, което е зло. Правете това, което е добро. Поддържайте ума си чист. Това е учението на Буда.
bn: সর্ব্ববিধ পাপ-কার্য্য করহ বর্জ্জন কুশল কর্ম্মের সদা কর আয়়োজন আপনার চিত্ত সদা নির্ম্মল করিবে বুদ্ধদের এ শাসন নিশ্চিত জানিবে
ca: Abstenir-se d’accions nocives, fer allò que és beneficiós i purificar els pensaments; això és el que ensenyen els desperts.
cs: nekonání žádného zla, provádění toho, co je prospěšné, očišťování své mysli, to je učení Probuzených
da: At undgå at gøre det onde, gå ind for at gøre det gode, forædle sit eget sind — det er de opvågnes budskab.
de: Das Nichttun aller schlechten Dinge, das Aufsichnehmen alles Guten, die Reinigung des eignen Herzens, das ist die Botschaft der Erwachten.
el: Σταμάτα να πράττεις το κακό, καλλιέργησε το καλό, εξάγνισε την καρδιά. Αυτή είναι η Οδός του Αφυπνισμένου.
es: El abandono del mal, el cultivo del bien y la purificación de la mente: tal es la enseñanza de los Budas.
et: Kõiksugu kurja mittetegemine, oskusliku omandamine, oma teadvuse puhastamine – see on buddhade õpetus.
fi: Olla tekemättä mitään syntiä, tehdä hyvää ja puhdistaa sydämensä; siinä (kaikkien) heränneiden opetus.
fr: S'abstenir de tout mal, faire le bien, purifier sa pensée, tels sont les commandements des Buddhas.
he: הימנעות מרע, פיתוח טוּב, וטיהור התודעה— זהו לימוד הבּוּדְּהוֹת.
hi: सभी पापकर्मों (अकुशल कर्मों) को न करना, पुण्यकर्मों की संपदा संचित करना, (पांच नीवरणों से) अपने चित्त को परिशुद्ध करना (धोते रहना) - यही बुद्धों की शिक्षा है.
hu: Elkerülni minden rosszat, de a jót tenni szüntelen, S megtisztítani az elmét. Ez a Buddhák örök tana.
id: Tidak berbuat segala keburukan, berolah kebajikan, membersihkan batin sendiri – ini adalah ajaran para buddha.
it: Smetti di fare il male coltiva il bene purifica il cuore. E’ questa la Via del Risvegliato.
ja: 一切の悪を為さないこと、善を成就すること、自らの心を遍く清めること―― これは、覚者たちの教えである。
kk: Жамандыққа жоламау, жақсылыққа жету, өзіңнің ақыл-ойыңды таза ұстау – ағартушының ілімі міне, осылар.
ko: 모든 악을 행하지 않고 선을 행하며 자기 마음을 깨끗이 한다. 이것이 깨달은 이들의 가르침이다.
ku: ئەنجام نەدانی هیچ جۆرە خراپەیەک، پەروەردەکردن و گەشەپێدانی چاکە لە ناخدا، و پاککردنەوەی تەواوی عەقڵ و دەروون؛ ئەمەیە تەواوی فێرکاریی بووداکان.
lt: Blogio nedarymas, gėrio pasiekimas, savo proto išvalymas – štai nušvitimo mokymas
mr: सर्व पापे (दुर्वर्तन) न करणे, सत्कृत्याचा अवलंब करणे, चित्त शुद्ध करणे, हाच बुद्धांचा सिद्धान्त. (हीच बुद्धांची शिकवण.)
ms: Janganlah sekali berbuat jahat. Buatlah baik selalu. Sucikanlah fikiran anda. Inilah Ajaran para Buddha.
my: မကောင်းမှုဟူသမျှကို မပြုရာ၊ ကုသိုလ်နှင့် ပြည့်စုံစေရာ၏။ မိမိစိတ်ကို ဖြူစင်စေရာ၏။ ဤသည်ကား ဘုရားရှင်တို့၏ အဆုံးအမတော်ပေတည်း။
nb: Å unngå å gjøre det onde, gå inn for å gjøre det gode, foredle sitt eget sinn — det er de oppvåknedes budskap.
ne: कुनै पाप नगर्नु, पुण्य संचय गर्नु र आफ्नो चित्तलाई शुद्ध गर्नु – यही बुद्धहरूको शिक्षा हो ।
nl: Het vermijden van al het kwaad, altijd het goede doen en de eigen geest zuiveren ; dit is de Leer van alle Boeddha's.
pl: Unikaj zła, podtrzymuj dobro, oczyszczaj swój umysł — oto nauka Buddów.
pt: Evitar todo o mal, cultivar o bem e purificar a mente — este é o ensinamento dos Buddhas.
ro: Înfrână-te de la a face rău, cultivă ceea ce e bun, purifică-ți inima. Aceasta e Calea Celor Treziți.
ru: Неделание зла, достижение добра, очищение своего ума – вот учение просветлённых.
sl: Ne počenjaj zla, delaj samo dobro, očisti svoje misli – tako učijo buddhe.
sq: Shmange çdo të keqe, kultivoje të mirën, pastroje mendjen: kjo e përmbledh mësimin e Budave.
sr: Od svega rđavog se okreni, svako dobro u sebi neguj, srce i um svoj pročisti, to je učenje Budnih.
sv: Allt ont inte göra, hälsobringande inleda, eget sinne rena detta är buddhornas budskap.
th: ไม่ทำความชั่วทุกชนิด ทำแต่ความดี ทำใจให้ผ่องใส นี้เป็นคำสอนของพระพุทธเจ้าทั้งหลาย
tr: Kötü olanı yapma; iyi olanı yap. Zihnini saf tut. Buddha'nın öğretisi budur.
uk: Не слідуй злості, досягай добра і розум свій очищуй — ось учення Будд.
vi: Không làm mọi điều ác. Thành tựu các hạnh lành, Tâm ý giữ trong sạch, Chính lời chư Phật dạy.
zh: 一切惡莫作，一切善應行， 自調淨其意，是則諸佛教。
zh_cn: 一切恶莫作，一切善应行， 自调净其意，是则诸佛教。
