Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: You’re not an astute scholar just because you speak a lot. One who is secure, free of enmity and fear, is said to be astute.
af: Wys is 'n mens nie omdat hy baie praat nie; 'wys' word 'n mens genoem wat vredevol, vriendelik en vreesloos is.
ar: لا يُعد المرء حكيماً لمجرد كونه كثير الكلام. أما من يتسم بالسكينة، والتحرر من الكره والخوف، فهو من يُدعى حكيماً.
az: Çox danışdığına görə deyil ki, o müdrikdir. Sakit olanı, nifrətdən azad olanı, qorxubilməzi 'müdrik' adlandırırlar.
bg: Човек не се нарича мъдър, защото говори и говори отново; но ако той е мирен, любящ и безстрашен, тогава той в действителност е наричан мъдър.
bn: বহুবাক্য বলিলেই পণ্ডিত না হয়; (অনায়াসে কেহ কভু পাণ্ডিত্য না পায়) হিতকারী,দ্বেষহীন,নির্ভীক যে নর পণ্ডিত বলিয়া খ্যাতি নর-লোকে তা'র
ca: Tan sols per articular sons amb la veu un no es converteix en savi. Tot gaudint de seguretat, qui és lliure d'odi i por, a aquest se'l considera «savi».
cs: není moudrým ten, kdo toho mnoho namluví, kdo zajišťuje bezpečí, kdo je prost zášti a prost strachu, ten je nazýván „moudrý“
da: Man er ikke dermed vis, blot fordi man taler meget. Den kan i sandhed kaldes vis, som er fredelig, venlig og uden frygt.
de: Nicht dadurch ist man Weiser schon, sofern man viel und reichlich spricht,— wer friedvoll, haßlos, ohne Furcht, der wird „ein Weiser“ wohl genannt.
el: Αυτός που μιλά πολύ, δεν σημαίνει απαραίτητα ότι εμπνέεται από σοφία. Ο σοφός αναγνωρίζεται γιατί είναι σε ειρήνη με τη ζωή, ελεύθερος από εχθρότητα και φόβο.
es: No se vuelve uno sabio tan solo con hablar mucho. Aquel que es apacible, libre de odio y miedo, y no causa miedo, es llamado un hombre sabio.
et: Ei see ole tark, kes palju räägib. Rahulikku, vaenutut ja hirmutut nimetatakse targaks.
fi: Ihminen ei ole silti oppinut, vaikka hän paljon puhuu; ken on kärsivällinen, vihasta ja pelosta vapaa, häntä sanottakoon oppineeksi.
fr: On n'est point un savant parce qu'on parle beaucoup. Celui qui vit en paix, qui est exempt de haine et de crainte — voilà celui qu'on appelle « un savant ».
he: אדם אינו חכם רק משום שהוא מדבר הרבה. השליו, חסר הטינה וחסר הפחד— הוא מכונה 'חכם'.
hi: (संघ के बीच) बहुत बोलने से (कोई) पंडित नहीं हो जाता. (कुशल-) क्षेम से रहने वाला, वैर-रहित तथा निर्भय (व्यक्ति) ही 'पंडित' कहा जाता है.
hu: Nem a sok beszéd tesz valakit bölccsé. Aki boldog-csendességben, gyűlölet és félelem nélkül él, azt hívják bölcsnek az emberek.
id: Bukan sekadar karena bicara banyak seseorang disebut bijaksanawan, melainkan ia yang tenteram, tidak bermusuh, dan tidak berpenakut itulah disebut 'bijaksanawan'.
it: Chi parla molto non vuol dire che sia ispirato dalla saggezza. Il saggio si riconosce perché è in pace con la vita libero da ostilità e paura.
ja: すなわち、多く語るだけで、それによって、賢者と成るのではない。 〔心が〕平安で、怨みなく、恐れなき者が、「賢者」と呼ばれる。
kk: Ол көп сөйлегендігі үшін дана емес. Сабырлы, көреалмаушылықтан ада, қорқуды білмейтін жанды дана адам деп атайды.
ko: 말을 많이 한다고 해서 슬기로운 사람이 아니다. 고요하고 미움과 두려움에서 벗어난 사람을 어진 이라 부른다.
ku: مرۆڤ تەنها بەوە نابێتە زانا و خاوەن مەعریفە کە زۆر قسە بکات. ئەو کەسەی کە لە ناخیدا سەقامگیر و پارێزراوە، کینەی تێدا نییە، و لە ترس ڕزگاری بووە؛ پێی دەگوترێت [زانا].
lt: Ne todėl jis išmintingas, kad daug kalba. Ramų, laisvą nuo neapykantos, nežinantį baimės vadina 'išminčiumi'.
mr: जो खुप बोलतो, तो ज्ञानी असत नाही, क्षमाशील, अवैरी (सर्वमित्र), निर्भय असा (मानव) ज्ञानी म्हटला जातो.
ms: Yang berbicara banyak tidak semestinya orang yang terpelajar. Yang tenteram, tanpa kebencian dan tanpa ketakutan ialah yang terpelajar.
my: စကားများစွာ ပြောကာမျှဖြင့် ပညာရှိမဖြစ်၊ ဘေးမရှိ ရန်မလာ ကြောက်ရွံ့မှု ကင်းကွာသူကို ပညာရှိဟူ၍ ဆိုအပ်၏။
nb: Man er ikke dermed vis fordi om man snakker mye. Den kan i sannhet kalles vis som er fredelig, vennlig og uten frykt.
ne: धेरै बोल्ने गर्दामा पण्डित बनिन्न; जो क्षमाशील, अवैरी तथा भयरहित छ, उसैलाई पण्डित भन्दछन् ।
nl: Iemand is niet per definitie wijs doordat hij veel spreekt. Maar iemand die bevrijd is, iemand die niet haat, iemand die zonder angst is, zo iemand wordt terecht “een wijs persoon” genoemd.
pl: Nie jest się mądrym tylko z tego powodu, że się wiele mówi; kto jest przyjazny, nieustraszony i przyczynia się do pojednania, tego nazywa się mądrym.
pt: Ninguém é sábio por falar muito. Aquele que é pacífico, amigável e sem medo é chamado de sábio.
ro: Cei ce vorbesc mult nu sunt neapărat înzestrați cu înțelepciune. Se poate vedea că înțelepții sunt împăcați cu viața și fără dușmănie și teamă.
ru: Не потому он мудр, что много говорит. Спокойного, свободного от ненависти, не знающего страха называют 'мудрым'.
sl: Kdor samo veliko govori, še ni zares učen – učenjak je poln miru, brez strahu je in sovraštva.
sq: Njeriu nuk është i urtë për shkak se flet mirë. Janë të urtë ata që janë të durueshëm, dhe të lirë nga urrejtja e frika.
sr: Nije neko mudar samo zato što mnogo priča. Ko je spokojan, bez mržnje i straha, toga mudracem zovu.
sv: Ej är man därför vis för att man mycket talar. Den som är trygg, från fiendskap fri och från rädsla, han kallas vis.
th: เพียงแต่พูดมาก ไม่จัดว่าเป็นบัณฑิต คนที่ประพฤติตนให้เกษม ไม่มีเวร ไม่มีภัย จึงจะเรียกว่า เป็นบัณฑิต
tr: Çok konuşan kişiye değil, huzur içinde korkusuzca konuşan kişiye Bilge adı verilir.
uk: Не тому він мудрий, що багато говорить. Спокійний — ненависть відкинув, і страху він не знає, такого називають люди мудрим.
vi: Không phải vì nói nhiều, Mới xứng danh bậc trí. An ổn, không oán sợ, Thật đáng gọi bậc trí.
zh: 不以多言故，彼即為智者。 安靜無怨怖，是名為智者。
zh_cn: 不以多言故，彼即为智者。 安静无怨怖，是名为智者。

source: You’re not one who has memorized the teaching just because you recite a lot. Someone who directly sees the teaching after hearing only a little is truly one who has memorized the teaching, for they can never forget it.
af: Waarheidsdraer is 'n mens nie omdat hy baie praat nie; waarheidsdraer is 'n mens wat al het hy min daarvan verneem waarheid aan sy eie lyf ervaar en waarheid nie laat vaar.
ar: لا يُعد المرء متمسكاً بالدارما لمجرد كونه كثير الكلام عنها. أما من سمع القليل من الدارما وأدرك حقيقتها بحدسه، ولم يغفل عنها أبداً، فهو المتمسك بالدارما بحق.
az: Çox danışdığına görə deyil ki, o, dhammaya bələddir. O kəs ki, dhammaya qarşı sayğısız deyil, o kəs ki, az savadlı olsa belə, onu bütün bədəni ilə hiss edir, o, həqiqətən, dhammaya bələddir.
bg: Човекът не е последовател на правдата, когато говори много научени приказки; и въпреки че човек може да е не-научен, ако той не забравя верния път, ако работата му е правилно извършена, тогава той е последовател на правдата.
bn: যাবত সংসারে কেহ বহু বাক্য কয় ততদিন ধর্ম্মরক্ষা তাহার না হয়; অল্পমাত্র ধর্ম্ম কথা করিয়া শ্রবণ সই মত কার্য্য যিনি করেন সাধন, ধর্ম্মের পালক ভবে তিনিই নিশ্চয় তাহার ধর্ম্মেতে কভু প্রমাদ না হয়
ca: Tan sols per articular sons amb la veu un no es torna versat en el Dharma, però aquell que, havent-lo escoltat, encara que sigui poc, el practica diligentment, aquest realment és «versat en el Dharma».
cs: není držitelem Dhammy ten, kdo toho mnoho namluví, kdo však třeba jen málo vyslechl, Dhammu však svým tělem uzřel, ten je držitelem Dhammy, ten není nedbalý Dhammy
da: Man er ingen kender af dhamma, blot fordi man taler meget. Men den som lever i dhamma og ikke forsømmer den, han skal kaldes en kender af dhamma, selv om han ikke er lærd.
de: Nicht dadurch ist man Dhamma-Kenner, sofern man viel und reichlich spricht,— hat einer wenig nur gehört und sieht die Lehre mit dem Leib: der wahrlich ist ein Dhamma-Kenner, ist bei der Lehre niemals lässig.
el: Αυτός που έχει περιορισμένη γνώση, αλλά η κατανόηση και η διαγωγή του είναι σε αρμονική συμφωνία με την Οδό, αυτός γνωρίζει το Ντάμμα.
es: No está uno versado en la Doctrina por hablar mucho. Aquel que, habiendo escuchado la Doctrina, no la ignora y la observa, ese tal es uno versado en la Doctrina.
et: Mitte seepärast pole ta dhamma hoidja, et palju räägib. See, kes küll dhammat on vähe kuulnud, kuid vaatleb kehas dhammat, see, tõepoolest, on dhamma hoidja, see on dhammas hoolikas.
fi: Ihminen ei ole Buddhanopin ylläpitäjä, vaikka hän paljon puhuu; jos ken on vain vähäsen oppinut, mutta näkee opin edessään, hän on opin ylläpitäjä eikä sitä milloinkaan laiminlyö.
fr: On n'est point un observateur de la Loi parce qu'on parle beaucoup. Celui qui, même avec peu d'instruction, fixe sur la Loi les yeux de son corps, celui qui n'est point négligent vis-à-vis de la Loi — voilà celui qui est « un observateur de la loi ».
he: אדם אינו 'תומך הדְהַמַּה' רק משום שהוא מדבר הרבה. אם אדם, על אף שלמד מעט דְהַמַּה, אינו מקל ראש בעניין אלא רואה בעצמו את האמת שבכך— הוא אכן 'תומך הדְהַמַּה'.
hi: बहुत बोलने से (कोई) धर्मधर नहीं हो जाता. जो (कोई) थोड़ी सी भी (धर्म की बात) सुन कर काय से धर्म का दर्शन करने लगता है (अर्थात्, विपश्यना करने लगता है) और जो धर्म (के आचरण) में प्रमाद नहीं करता, वही निःसंदेह 'धर्मधर' होता है.
hu: Nem a sok beszédétől lesz valaki a Törvény támaszává, hanem azáltal, hogy a Törvény szerint cselekszik, még ha keveset hallott is róla. Aki sohasem szegi meg a Törvényt, az a Törvény támasza.
id: Bukan sekadar karena bicara banyak seseorang disebut penyandang dhamma, melainkan ia yang, meskipun sedikit pengetahuan, dapat melihat dhamma secara batiniah dan tidak melalaikannya itulah sesungguhnya disebut 'penyandang dhamma'.
it: Chi ha una conoscenza limitata ma comprensione e condotta in armonioso accordo con la Via, questi conosce il Dhamma.
ja: すなわち、多く語るだけで、それだけで、法（教え）を保つ者と〔成るのでは〕ない。 しかしながら、彼が、たとえ、僅かでも、聞いて〔そののち〕、身体によって法（教え）を見るなら、 彼が、法（教え）を怠らないなら、彼は、まさに、法（教え）を保つ者と成る。
kk: Көп сөйлегенімен, ол дхамманы білгір адам емес, кімде-кім дхаммаға менсінбей қарамаса, тіпті ол аз оқыған адам болса да, өзінің жан-тәнімен оны сезінсе, сол адам шынында да дхамманың білгірі болмақ.
ko: 말을 많이 한다고 해서 법을 지키는 자가 아니다. 배운 것이 적더라도 몸소 진리를 체험하고, 진리를 소홀히 하지 않는 이가 참으로 법을 가진 이다.
ku: مرۆڤ تەنها بە زۆر گوتن نابێتە شارەزا لە یاسای حەقیقەت (دەهاما). بەڵکوو ئەو کەسەی کە تەنانەت ئەگەر کەمیشی بیستبێت، بەڵام حەقیقەت بە چاوی ناخ و عەقڵی دەبینێت و فەرامۆشی ناکات، ئەوا ئەو کەسە بە ڕاستی شارەزای حەقیقەتە.
lt: Ne todėl jis nusimanantis dhammoje, kad daug kalba. Kas nesilaiko dhammos, kas – tegul jis mažai mokytas – jaučia ją visu savo kūnu, tas iš tiesų nusimanantis dhammoje.
mr: जोवर (मनव फक्त) खुप बोलतो, तोवर तो सदाचारी (धम्मधर) होत नाही, जो थोड ऐकुन त्यानुसार शरीराने (सर्वाथाने) आचरण करतो, जो आचरणात बेपर्वा नसतो, तोच सदाचारी (धम्मधर) असतो.
ms: Yang berbicara banyak tidak semestinya faham betul akan Dharma. Yang mendengar sedikit tetapi menganggap Dharma serta tidak mengabaikan Dharma, sebenarnya menghayati Dharma.
my: စကားများစွာ ပြောကာမျှဖြင့် တရားကို ဆောင်သူ မမည်၊ အကြင်သူသည် အနည်းငယ်သောတရားစကားကို ကြားရရုံမျှဖြင့်လည်း သစ္စာလေးပါး တရားကို မဂ်ဉာဏ်ဖြင့် မြင်၏။ ထိုသစ္စာလေးပါးတရား၌ မမေ့မလျော့သူသည်သာ စင်စစ် တရားဆောင်သူ မမည်၏။
nb: Man er ingen kjenner av dhamma fordi om man snakker mye. Men den som lever i dhamma og ikke forsømmer den, han skal kalles en kjenner av dhamma selv om han ikke er lærd.
ne: धेरै बोल्ने गर्दामा धर्मधर कहलाइन्न; थोरै मात्र सुनेर पनि तदनुसार आचरण गर्ने नै धर्मधर कहलाइन्छ, उसको धर्ममा प्रमाद हुँदैन ।
nl: Iemand is niet bedreven in de Dhamma door louter veel te spreken ; maar iemand die er zelfs weinig over heeft gehoord maar die de Dhamma in het lichaam ziet, diegene is inderdaad kundig en niet onachtzaam in de Dhamma.
pl: Nie jest się biegłym w Dhammie tylko z tego powodu, że się wiele o niej mówi. Kto usłyszawszy nawet niewielką część Dhammy, nie zaniedbuje jej, lecz osobiście urzeczywistnia jej prawdę, ten jest prawdziwie biegłym w Dhammie.
pt: Um homem não é versado no Dhamma por falar muito. Aquele que, depois de ouvir um pouco de Dhamma, realiza diretamente a sua verdade sem se esquecer desta, é na verdade versado no Dhamma.
ro: Deși cunoștințele unui ins ar putea fi limitate, dacă înțelegerea și conduita sunt în conformitate cu Calea, se consideră că insul este un bun cunoscător al Dhammei.
ru: Не потому он сведущ в дхамме, что много говорит. Кто не пренебрегает дхаммой, кто – пусть он малоучён – ощущает её всем своим телом, тот поистине, сведущ в дхамме.
sl: Kdor samo učeno govori, še ne pozna resnice, kdor pa sliši par besed in takoj razume dhammo in živi v skladu z njo – ta pravi je pravičnik.
sq: D'harma nuk përkrahet duke folur për të. D'harma përkrahet duke jetuar në harmoni me të, edhe nëse njeriu nuk është i shkolluar.
sr: Nije neko znalac Dhamme samo zato što mnogo priča. Onaj ko i malo čuje, te sam za sebe razume Učenje, tek taj je znalac Dhamme, taj Učenje ne zanemaruje.
sv: Ej bär man därför dhamma för att man mycket talar. Den som föga hört men ser dhamma utan förmedling, han bär verkligen dhamma som inte dhamma försummar.
th: บุคคลไม่นับว่าผู้ทรงธรรม ด้วยเหตุเพียงพูดมาก ส่วนผู้ใด ถึงได้สดับตรับฟังน้อย แต่เห็นธรรมด้วยใจ ไม่ประมาทในธรรม ผู้นั้นแล เรียกว่า ผู้ทรงธรรม
tr: Doğruluk yolunu izleyen insan, bilgiççe konuşmalar yapan kişi değil, doğru yolu unutmayan ve işini doğru olarak yapan kişidir.
uk: Не тому в Ученні знавець, що багато слів він говорить, ученням він не знехтував, і навіть якщо мало він учений, він тілом усім перебув в Ученні. Воістину, знавець Учення він.
vi: Không phải vì nói nhiều, Mới xứng danh trì pháp, Những ai tuy nghe ít, Nhưng thân hành đúng pháp, Không phóng túng chánh pháp, Mới xứng danh trì pháp.
zh: 不以多言故，彼為持法者。 彼雖聞少分，但由身見法， 於法不放逸，是名持法者。
zh_cn: 不以多言故，彼为持法者。 彼虽闻少分，但由身见法， 于法不放逸，是名持法者。

source: You don’t become a senior by getting some grey hairs; for one ripe only in age, is said to have aged in vain.
af: Senior is 'n mens nie omdat sy hare grys is nie; 'n mens kan ryp in jare wees en tog 'vergeefs vergrys' genoem word.
ar: لا يُعد المرء شيخاً (Thera) لمجرد أن رأسه قد اشتعل شيباً؛ فإذا كان يفتقر إلى الفضيلة، فهو شيخ بالاسم فقط.
az: Başı ağardığına görə deyil ki, o, böyükdür. O, qoca yaşlarındadır, lakin onu 'əbəs yerə qocalmış' adlandırırlar.
bg: Човек не е стар и почтен, защото сиви коси са на главата му. Ако човек е възрастен само на години, той наистина е напразно стар.
bn: মস্তক পলিত কেশে যা'র সমাবৃত তিনিই স্থবির বলি না হন কথিত। বয়স হ'য়েছে বটে পরিপক্ক তা'র তাই তিনি 'বৃথা বৃদ্ধ' বলিয়া প্রচার
ca: L'home no és un venerable ancià únicament per tenir el cabell canós; podria ser algú que ha envellit i prou, algú que ha envellit en va.
cs: není Thérou [Starším] ten, kdo má jen zšedlé vlasy na hlavě, někdo může být pokročilého věku, a [přesto] je nazýván „starý hlupák“
da: Man er ikke dermed en Ældre, blot fordi ens hoved er grånet. Hvis man kun er modnet i alder, da er man ældet forgæves.
de: Nicht dadurch ist man schon ein Thero, daß auf dem Kopf das Haar ergraut,— das Alter ist herangereift, doch wird's genannt „umsonst gealtert.“
el: Δεν αρκούν τα γκρίζα μαλλιά για να κάνουν κάποιον πρεσβύτερο· μπορεί κανείς να είναι ώριμος στα χρόνια, αλλά ίσως μάταια.
es: No se es un Thera únicamente porque se tenga el cabello canoso. Ese tal puede ser solo maduro en edad, y de él se dirá que «es un hombre que ha envejecido en balde».
et: Ei see ole vanem, kel pea on hall. Kes vaid ealiselt on vana, teda nimetatakse kasutult vananenuks.
fi: Ihminen ei tule »kansan vanhimpien» joukkoon sen tähden, että hänen päänsä on harmaa; hän voi olla ikäloppu, mutta häntä sanotaan »turhaan vanhentuneeksi».
fr: On n'est point un ancien parce qu'on a la tête grise. Quelque mûr que soit votre âge, on peut vous appeler « qui a vieilli en vain ».
he: הוא אינו בכיר רק בשל שערו האפור. מי שבוגר רק בגילו מכונה 'זקן שוטה'.
hi: सिर के (बाल) पकने से (कोई) स्थविर नहीं हो जाता, (केवल) उसकी आयु पकी है, वह तो 'मोघजीर्ण' (व्यर्थ का वृद्ध हुआ) कहा जाता है.
hu: Nem attól lesz valaki a vének-közül-való, mert a haja megőszült; ha csak a fiatalsága ért véget, azt mondják róla: „hiába öregedett meg.”
id: Bukan karena berkepala beruban seseorang disebut sesepuh. Ia yang berusia lanjut itu disebut 'si tua hampa'.
it: Non bastano i capelli grigi per fare un anziano; si può essere maturi d’anni ma forse invano.
ja: すなわち、彼の頭が、白髪となったことで、それによって、彼は、長老（上座）と成るのではない。 彼のばあい、年齢を重ねた〔だけのこと〕。〔彼は〕「無駄なる老いぼれ」と説かれる。
kk: Басындағы шашы аппақ болғанымен, ол бәрінен үлкен емес шығар. Ол жасы келіп қалған қарт адам. Бірақ, оны 'ештеңе бітірмей қартайған адам' деп санайды.
ko: 머리카락이 희다고 해서 장로가 아니다. 지혜 없이 나이만 헛되이 먹었다면 그는 단지 ‘늙은이’라 불릴 뿐이다.
ku: مرۆڤ تەنها بەوە نابێتە پێشەوا و پیرێکی خاوەن شکۆ (تێرا) کە قژی سپی بووبێت. ئەو تەنها تەمەنی تێپەڕیوە و پێی دەگوترێت [بە خۆڕایی-پیربوو].
lt: Ne todėl jis vyresnis, kad jo galva žila. Jis pagarbiame amžiuje, tačiau jį vadina 'pasenęs beprasmiškai'.
mr: डोक्यावरील केस पांढरे झाल्याने कोणी थोर होत नाही, (फक्त) त्याचे वय परिपक्व होते, तो व्यर्थच म्हातारा म्हणविला जातो.
ms: Sekalipun dia beruban, ini tidak bermakna dia boleh di anggap sebagai seorang Sthavira. Walaupun usianya telah lanjut, tetapi sia-sia sahaja.
my: ထိုရဟန်း၏ ဦးခေါင်းသည် ဖွေးဖွေးဖြူ၏။ ထိုဦးခေါင်း ဖွေးဖွေးဖြူကာမျှဖြင့် ထိုရဟန်းသည် မထေရ် မမည်၊ ထိုရဟန်း၏ အရွယ်ရင့်အိုမှုကို အကျိုးမဲ့ ရင့်အိုမှုဟု ဆိုအပ်၏။
nb: Man er ikke dermed en Eldre fordi om ens hode er grånet. Hvis man bare er modnet i alder, da er man eldet forgjeves.
ne: केश फुल्दैमा स्थविर भनिन्न, उसको आयु परिपक्वै होस्, व्यर्थै जीवन गुमाउनेलाई 'बूढा' भनिन्छ ।
nl: Een monnik kan grijze haren hebben, maar dat maakt hem nog geen ouderling ; hij is slechts gerijpt in jaren. Hij wordt “vergeefs oud” genoemd.
pl: Nie nazywamy mnicha Czcigodnym Starszym tylko z tego powodu, że jego włosy są siwe; jeśli dojrzały jest jedynie wiekiem, zwany jest kimś, kto zestarzał się na próżno.
pt: Um monge não é Sénior pelos seus cabelos grisalhos. Esse só é maduro na idade; então, envelheceu em vão.
ro: A avea părul cărunt nu vă aduce în rândul venerabililor; sunteți poate copți în privința anilor, însă posibil fără sens.
ru: Не потому он старший, что его голова седа. Он в преклонном возрасте, но называют его 'состарившимся напрасно'.
sl: Kdor je siv in ves postaran, še ni »star modrijan« – tak človek je zastonj živel, saj z leti je le ostarel.
sq: Flokët e thinjura nuk e bëjnë njeriun urtar; njeriu mund të plaket dhe të jetë ende i papjekur.
sr: Nije neko starešina samo zato što mu je glava seda; takav se naziva tek starcem što vek svoj uzalud proćerda.
sv: Ej är man därför äldste för att ens huvud är grått. Mogen hans ålder, åldrad förgäves kallas han.
th: เพียงมีผมหงอก ยังไม่นับว่า เถระ เขาแก่แต่วัยเท่านั้น เรียกได้ว่า คนแก่เปล่า
tr: Saçları ağarmış her insan saygın bir kişi değildir. Bu ağarmışlık, sadece yılların oluşturduğu bir durum ise, o yıllar boş yere harcanmış bir yaşamı ifade eder.
uk: Він старший адже не тому, що весь сивий. У похилому віці, але, ось, постарів марно.
vi: Không phải là trưởng lão, Dầu cho có bạc đầu. Người chỉ tuổi tác cao, Được gọi là: “Lão ngu”.
zh: 不因彼白頭，即得為長老。 彼年齡虛熟，徒有長老名。
zh_cn: 不因彼白头，即得为长老。 彼年龄虚熟，徒有长老名。
