Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: They’ve cut the strap and harness, the halter and bridle too, with cross-bar lifted, they’re awakened: that’s who I declare a brahmin.
af: Wie tou en toom en teuel en stang gebreek, die dwarsbalke gelig het en verlig is noem ek 'edel mens'.
ar: من قطع الحبل والرباط وفتح القفل، ومن استيقظ واستنار، أسميه البراهمن.
az: Mən o nurlanmışı brahmana adlandırıram ki, o, maneələri aradan qaldırmış və kəməri, qamçını və zəncirli yüyəni qırmışdır.
bg: Който е отрязал ремъка, каиша и въжето с всичките им закопчалки, кой е вдигнал решетката, която затваря вратата, кой е буденнего наричам Брамин.
bn: ক্রোধ তৃষ্ণা আদি যত কুদৃষ্টি সকলে যেজন ছেদন করে আপনার বলে, সেইত অবিদ্যারাশি অতিক্রম ক'রে ব্রাহ্মণ বলিয়া খ্যাত বিশ্বের ভিতরে
ca: Qui ha tallat la corretja i les regnes, i també la corda i el fre, ha destruït els impediments i està despert: a aquest l’anomeno «veritable brahman».
cs: kdo odetnul popruh a řemen, otěž a uzdu, odstranil závoru a je probuzený, toho nazývám bráhmanem
da: Den som er vågnet og har løftet bommen bort og skåret remme og bånd over, og desuden kastet bidsel og tøjr bort — ham vil jeg kalde en højtstående.
de: Wer abgeschnitten Band und Riemen, das Halteseil mit Zaum und Zügel, wer Riegel lichtet, wer erwacht: den nenne ich Brahmanen wohl.
el: Όποιος κόβει τα δεσμά του μίσους, λύνει τους κόμπους της επιθυμίας, καταστρέφει τα φράγματα των λανθασμένων απόψεων, ανοίγει διάπλατα τις πόρτες της άγνοιας και κοιτάζει κατάματα την αλήθεια, τον αναγνωρίζω ως ένα σπουδαίο ον.
es: El que ha cortado la correa (de la malevolencia), las riendas (de la codicia) y la cuerda (de las herejías), junto con la erradicación de las tendencias latentes, y ha diluido la ignorancia y es un iluminado, a ese llamo yo noble.
et: Kes on läbi lõiganud kütked ja sidemed, koos rakmete ning ohelikega, teda, takistused eemaldanud mõistnut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka on leikannut poikki köyden ja kaikki pienetkin siteet, hävittänyt kaikki esteet ja on herännyt.
fr: Celui qui a brisé la courroie, la corde, la sangle et le reste, qui a forcé la barrière, qui est Éveillé — celui-là, je le dis « un Brâhmana ».
he: מי שחתך את השוט והרסן והסיר המכשולים— אותו אני מכנה 'ברהמין'.
hi: जो नद्धा (क्रोध), वरत्रा (तृष्णा रूपी रस्सी), संदान (बासठ प्रकार की दृष्टियां रूपी पगहे), और हनुक्रम (मुंह पर बांधे जाने वाले जाल, अनुशय) को काटकर तथा पटिघ (अविद्या रूपी जूए) को (उतार) फेंक बुद्ध हुआ, उसे मैं ब्राह्मण कहता हूँ.
hu: Miután minden szíját, kötelékét, béklyóját szétszaggatta, megszűnt számára minden akadály, felébredt: ő a bráhmana.
id: Ia yang telah memotong sabuk, ban, simpul, beserta pengencangnya; telah mencabut selot dan mencapai pencerahan itu Aku sebut 'brahmana'.
it: Chiunque tagli i lacci dell’odio, sciolga i nodi del desiderio, distrugga le chiuse delle false opinioni, spalanchi le porte dell’ignoranza e guardi in faccia la verità, lo riconosco come un essere grande.
ja: 紐（憤怒）を断ち切って、そして、緒（渇愛）を断ち切って、手綱（煩悩）と共に、綱（邪見）を断ち切って、 閂（無明）を引き抜いた覚者を――わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп оқыған, көзі ашық, жолындағы бөгеттің белбеуін, қамшысын, ауыздығын шынжырмен қоса бұзған жанды атаймын.
ko: 분노의 가죽끈과 욕망의 밧줄, 그릇된 견해의 사슬을 끊고, 무지라는 빗장을 뽑아 던져 깨달음을 얻은 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە پەتکی 'ڕق و کینە'ی پچڕاندووە، قایشی 'حەز و تەماح'ی بڕیوە، و تەنافی 'بیروباوەڕە چەوتەکانی' هەڵوەشاندووەتەوە؛ ئەو کەسەی کە بە تەواوی کۆسپە گەورەکەی بەردەم هۆشیاری [کە نەزانی و غەفڵەتە] تێکشکاندووە و گەیشتووەتە ڕووناکبوونی ڕەها، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą nušvitusįjį, kuris pašalino kliūtis ir nutraukė diržą, botagą ir grandinę su kamanomis.
mr: दोर्‍या, पट्‌टे, साखळ्या तोडुन, (गाडी जुंपतात ते) जु झिडकारुन, जो बाधारहीत होउन बुद्ध होतो, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang telah menghapuskan kebencian, keinginan dan pandangan salah bersama sekali dengan kecondongan terpendam, yang telah mengikiskan kejahilan dan mencapai keBuddhaandialah benar-benar brahman.
my: (ဒေါသတည်းဟူသော) နှောင်ကြိုးကိုလည်းကောင်း၊ (တဏှာတည်းဟူသော) လွန်ကြိုးကိုလည်းကောင်း၊ ကိန်းအောင်းနေသော ကိလေသာနှင့်တကွသော မိစ္ဆာဒိဋ္ဌိ ခြောက်ဆယ့်နှစ်ပါးတည်းဟူသော ထူးကြိုးကိုလည်းကောင်း ဖြတ်၍ အဝိဇ္ဇာ တံခါးကျည် မင်းတုပ်ကို နုတ်ပယ်ပြီးလျှင် သစ္စာလေးပါးကို သိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som har våknet og løftet bort bommen og skåret av remmer og bånd, og dessuten kastet bort bissel og tjor — han vil jeg kalle en høyreist.
ne: क्रोध, तृष्णारूपी डोरी, ६२ प्रकारको मिथ्यादृष्टिसहित अनुशयलाई तोडी, अविद्यादि क्लेशलाई निरोध गरी बोध प्राप्ति गर्नेलाई म ब्राह्मण भन्दछु ।
nl: Wie de riem en de teugel heeft doorgekapt, en ook het touw samen met het hoofdstel, hij die de disselboom verwijderd heeft, die persoon is ontwaakt ; hij is degene die ik een brahmaan noem.
pl: Kto przeciął rzemień nienawiści, wstęgę pragnienia i powróz fałszywych poglądów wraz z uprzężą złych skłonności, kto usunął zaporę niewiedzy i jest oświecony — tego zwę świętym człowiekiem.
pt: Aquele que cortou o fio (do ódio), o laço (da cobiça) e a corda (de falsos pontos de vista), juntamente com os pertences (tendências más latentes); aquele que removeu a trave (da ignorância) e é iluminado — a esse chamo de homem santo.
ro: Pe cel ce desface legăturile urii, dezleagă frânghiile râvnei, descuie lacătele perspectivei greșite, deschide ușile ignoranței și vede adevărul, pe acela îl recunosc drept ființă măreață.
ru: Я называю брахманом того просветлённого, который устранил препятствия и разорвал ремень, плеть и цепь с уздой.
sl: Kdor posekal je vezi in spone, kdor je uničil vse zapahe in vrvi, potem pa še odvrgel prečni tram, je res svoboden, pravi brāhmana.
sq: E quaj brahmin atë që e ka këputur rripin dhe lakun dhe zinxhirin e karmës. I tilli është ngritur nga gjumi, plotësisht i zgjuar.
sr: Ko preseče am (zlovolje) i remen (žudnje), lanac pogrešnih stavova, ko prepreku neznanja ukloni, probuđen, njega bramanom zovem.
sv: Den som skurit bandet och remmen, tjudret och betslet, som lyft hindret och vaknat honom kallar jag brahmin.
th: ผู้ที่ตัดชะเนาะ (ความโกรธ) เชือกหนัง (ตัณหา) เชือกป่าน (ความเห็นผิด) พร้อมทั้งอนุสัยกิเลส ถอดลิ่มสลัก (อวิชชา) รู้แจ้งอริยสัจแล้ว เราเรียกว่า พราหมณ์
tr: Tüm bağlarını koparmış, kapıyı kapatan sürgüyü kaldırmış uyanık kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Перешкоди: ворожнечу — ремінь, і пристрасність — батіг, і ланцюги недовіри, узду, (а ім'я їй невігластво), так, усі ці перешкоди відкинув мудрий. Його я благородним назву.
vi: Bỏ đai da, bỏ cương Bỏ dây, đồ sở thuộc, Bỏ then chốt, sáng suốt, Ta gọi Bà-la-môn.
zh: 除皮帶與韁，及斷繩所屬， 捨障礙覺者，是謂婆羅門。
zh_cn: 除皮带与缰，及断绳所属， 舍障碍觉者，是谓婆罗门。

source: Abuse, killing, caging: they endure these without anger. Patience is their powerful army: that’s who I declare a brahmin.
af: Wie belediging, aanranding en inkerkering sonder bitterheid verduur met duldkrag so sterk soos 'n weermag noem ek 'edel mens'.
ar: من يتحمل الإساءة والضرب والحبس بضبر ودون كره، قُوَّتُه الصبر وجيشُه القوة، أسميه البراهمن.
az: O kəsi mən brahmana adlandırıram ki, o, günahkar olmaya-olmaya iradlara, cəzalara, həbslərə səbr edir, o kəsin ki, səbri gücdür, güc isə qoşundur.
bg: Който, макар и невинен, търпи обиди, рани и вериги, чиито оръжия са издръжливост и сила на душата, аз го наричам Брамин.
bn: বধ বন্ধনের প্রতি দ্বেষ নাহি ক'রে যেজন করয়ে সহ্য বিশুদ্ধ অন্তরে, দশবল সমন্বিত ক্ষমা পরায়ণ সেই জ্ঞানিজনে আমি বলিব ব্রাহ্মণ
ca: Qui, lliure d'odi, es fa immune als abusos, cops i càstigs, armat amb el poder de la paciència: a aquest l’anomeno «veritable brahman».
cs: kdo napadení, rány i pouta snáší prost zloby a jeho silou je síla trpělivosti, toho nazývám bráhmanem
da: Den som roligt udholder skældsord, fængsel og prygl, endda han er uskyldig — tålmodighed er hans styrke, tålmodighed er hans bedste forsvar — ham vil jeg kalde en højtstående.
de: Wer die Beschimpfung, Schläge, Fessel als Unverdorbener erträgt, wer Duldenskraft zur Kampf-Front hat: den nenne ich Brahmanen wohl.
el: Η δύναμη της υπομονής είναι ο πόρος των ευγενών όντων: μπορεί να αλυσοδεθούν, να υποστούν σωματικές και λεκτικές επιθέσεις δίχως να παραδοθούν στον θυμό.
es: El que sin odio padece reproches, golpes y castigos, para quien la paciencia es su arma y poder, a ese llamo yo noble.
et: See, kes solvamist, löömist ja vangistamist talub raskuseta ning kelle jõustavaks väeks on kannatlikkuse jõud — teda nimetan ma braahmaniks.
fi: Häntä minä sanon oikeaksi brahmanaksi, joka kestää moitetta, vaikkei hän ole tehnyt mitään pahaa, ja kärsii lyöntejä ja siteitä, ja jonka kestävyys on hänen voimansa ja horjumattomuus sotajoukkonsa.
fr: Celui qui, tout innocent qu'il est, endure les injures, les coups et les chaînes avec une patience égale à sa force — celui-là, je le dis « un Brâhmana ».
he: מי שעומד בעלבונות מבלי לנטור טינה, הוא שכוח סובלנותו גדול כצבא— אותו אני מכנה 'ברהמין'.
hi: जो (चित्त को) बिना दूषित किये गाली, वध (दण्ड) और बंधन (कारावास) को सह लेता है, सहन-शक्ति (क्षमा-बल) ही जिसकी सेना है, उसे मैं ब्राह्मण कहता हूँ.
hu: Bár ártatlan, mégis elviseli a gyalázkodást, a kínzást és a fogságot, a türelem és a megbocsátás erejével szembeszáll az erőszakkal: ő a bráhmana.
id: Barangsiapa tidak terusik, sabar terhadap hujatan, deraan, dan pasungan; ia yang memiliki kekuatan kesabaran, memiliki bala tentara kesabaran itu Aku sebut 'brahmana'.
it: La forza della pazienza è la risorsa degli esseri nobili: possono venire incatenati, sopportare attacchi fisici e verbali senza abbandonarsi alla rabbia.
ja: 罵倒を、さらに、殴打と結縛を、彼が怒ることなく忍受するなら、 忍耐の力ある者であり、力ある軍隊に匹敵する者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп төзімі күшті, ал күші - әскері, ешнәрсеге кінәлі емес, өзіне қарай айтқан сөзді, жазаны, қамауды да көтере білетін жанды атаймын.
ko: 욕설과 매질과 구금에 처할지라도 노여움 없이 이를 견디며, 인내라는 강력한 군대를 가진 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی بەبێ توڕەیی، بەرگەی تانەوتەشەر، لێدان و سزادان دەگرێت، و گەورەترین هێز و سوپای پاڵپشتی بریتییە لە 'ئارامگرتن'، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris nebūdamas kaltas, ištveria priekaištus, bausmes, įkalinimą, pas ką kantrybė – jėga, o jėga – kariuomenė.
mr: शिव्या, दण्ड, बन्धन, यांना जो अदृष्टपणे (चांगुलपणाने) सहन करतो, क्षमा-शक्ती हीच ज्याची प्रबळ-सेना आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang sabar terhadap celaan, pukulan dan hukuman tanpa merasa marah, yang kekuatannya terdiri dari sifat sabardialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်သည် ဆဲရေးခြင်း ပုတ်ခတ်ညှဉ်းဆဲခြင်း နှောင်ဖွဲ့ခြင်းကို အမျက် မထွက်ဘဲသည်းခံ၏။သည်းခံခြင်းအားတည်းဟူသော စစ်သည်ဗိုလ်ပါရှိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရားဟော၏။
nb: Den som rolig holder ut skjellsord, fengsel og pryl, enda han er uskyldig — tålmodighet er hans styrke, tålmodighet er hans beste forsvar — han vil jeg kalle en høyreist.
ne: गाली र बध-बन्धनलाई जसले आफ्नो चित्त नबिगारी सहन गर्छ, राजपुरुषको सैन्यबल झैं जसको क्षान्तिबल छ, उसैलाई म ब्राह्मण भन्दछु ।
nl: Iemand die zonder wrokgevoelens martelingen, aanvallen en gevangenneming verdraagt, iemand die verdraagzaamheid als zijn kracht en zijn leger heeft ; hij is degene die ik een brahmaan noem.
pl: Kto bez urazy znosi zniewagi, ciosy i kary, kogo prawdziwą mocą i siłą jest cierpliwość — tego zwę świętym człowiekiem.
pt: Aquele que, sem ressentimento, aguenta o abuso, espancamento e punição; cujo verdadeiro poder é a paciência — a esse chamo de homem santo.
ro: Puterea răbdării este tăria ființelor nobile; acestea pot fi încătușate, pot îndura abuz verbal și bătăi fără ranchiună.
ru: Я называю брахманом того, кто, не будучи виноватым, сносит упрёки, наказания, заточение, у кого терпение – сила, а сила – войско.
sl: Kdor je brez jeze lahko prenese zmerjanje, udarce, muke, kdor je res potrpežljiv, je zame pravi brāhmana.
sq: E quaj brahmin atë që nuk i frikësohet as burgut as vdekjes. I tilli e ka fuqinë e dashurisë të cilën s'mund ta mposhtë asnjë ushtri.
sr: Ko ne čineći ništa nažao, strpljivo podnosi porugu, udarce i zatvor, čija je snaga u strpljenju, toj sili moćnoj, njega bramanom zovem.
sv: Den som hårda ord och slag tål, fast själv ej ond, stark i sitt tålamod, med tålamod som vapen honom kallar jag brahmin.
th: ผู้ใดไม่โกรธ ทนต่อการด่า และการลงโทษจองจำ มีขันติเป็นกำลังทัพ ผู้นั้นเราเรียกว่า พราหมณ์
tr: Suçlardan arınmış olsa da, hakaretlerden, darbelerden ve zincirlerden acı çeken, silahları sabır ve ruh kuvveti olan kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Благородним назву того, хто докори терпить — навіть коли не винен, і покарання, і навіть ув'язнення. Терпіння — сила в нього, а сила — військо.
vi: Không ác ý, nhẫn chịu, Phỉ báng, đánh, phạt hình, Lấy nhẫn làm quân lực, Ta gọi Bà-la-môn.
zh: 能忍罵與打，而無有瞋恨， 具忍力強軍，是謂婆羅門。
zh_cn: 能忍骂与打，而无有瞋恨， 具忍力强军，是谓婆罗门。

source: Not irritable or pretentious, dutiful in precepts and observances, tamed, bearing their final body: that’s who I declare a brahmin.
af: Wie sonder woede plig volbring, sonder lus deugsaam leef en beheersd die laaste liggaam dra noem ek 'edel mens'.
ar: من لا يغضب، وصاحب السلوك السليم، ومن يتمتع بالفضيلة ويخلو من الكِبْر، والمنضبط، ومن جسده الحالي آخر جسد له، أسميه البراهمن.
az: O kəsi mən brahmana adlandırıram ki, o, qəzəbdən azaddır, əhdinə sadiqdir, xeyirxahdır və şəhvətsizdir, o kəs ki, çəkingəndir və onun üçün bu bədən axırıncıdır.
bg: Който е свободен от гняв, верен на своите обети, добродетелен, свободен от похот, самообучен, чието смъртно тяло е последнотонего наричам Брамин.
bn: ক্রোধশূন্য, ব্রতশীল, সদাচারে রত, শাস্ত্রজ্ঞান পারদর্শী যেই সুসংযত অন্তিম শরীরধারী যেজন এবার তাহাকে ব্রাহ্মণ বলি করিব প্রচার
ca: Qui és lliure d'odi i és responsable, ple de virtut i lliure de la cobdícia, que és tranquil i abasta el seu darrer naixement: a aquest l’anomeno «veritable brahman».
cs: kdo je prost hněvu a dbalý svých povinností, dbalý ctnosti a prost pýchy, kdo je zkrocený a je vtělen naposledy, toho nazývám bráhmanem
da: Den som er godlynt, nøjsom og kravløs, med gode vaner og selvdisciplin, han bærer nu sit sidste legeme — ham vil jeg kalde en højtstående.
de: Den Zornlosen, Ergebenen, den Tugendhaften, Drangbefreiten, Gezähmten, letzten Körperträger: den nenne ich Brahmanen wohl.
el: Εκείνον που είναι ελεύθερος από τον θυμό, κύριος του εαυτού του με φυσικότητα, ενάρετος, έμπειρος στην πρακτική και έχει πάει πέρα από την αναγέννηση, τον αποκαλώ ένα σπουδαίο ον.
es: Quien carece de cólera, pero es firme, virtuoso, libre de avidez, autocontrolado y que este será su último renacimiento, a ese llamo yo noble.
et: Vihatut, pühendunut, kõlbelist, kõrkuseta, taltunut, viimast korda kehastunut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka on vapaa vihasta, velvollisuudentuntoinen, hyveellinen, himoton, alistettu ja asuu viimeisessä ruumiissaan.
fr: Celui qui est exempt de colère, fidèle à ses vœux, instruit dans la tradition, qui, s'étant dompté lui-même, en est à sa dernière incarnation — celui-là, je le dis « un Brâhmana ».
he: מי שמסור לתרגול, נינוח ומוסרי בענווה, הוא שנושא את גופו האחרון— אותו אני מכנה 'ברהמין'.
hi: जो अक्रोधी, (धुत-) व्रती, शीलवान, (तृष्णा के न रहने से) निरभिमानी है, (दंभी नहीं है), (छह इंद्रियों का दमन कर लेने से) दान्त (संयमी) और अंतिम शरीर धारी है, उसे मैं ब्राह्मण कहता हूँ.
hu: Kinek szívében nincs harag, fogadalmait betartja, erényes, megszabadult a vágytól, megfékezte az érzékeit, az utolsó testében él: azt hívom én bráhmanának.
id: Ia yang biasa tidak marah, bertata laku, bertata susila, tidak mengembung (tanha-nya), terlatih, penyandang tubuh terakhir itu Aku sebut 'brahmana'.
it: Chi è libero dalla rabbia, padrone di sé con naturalezza, virtuoso, esperto nella pratica ed è andato al di là della rinascita lo chiamo un essere grande.
ja: 忿激せず、掟ある者を、〔渇愛の〕増長なく、戒ある者を、 〔自己が〕調御され、最後の肉体ある者を――わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп ашу-ызадан ада, өзінің парызын білетін, рахымды, жеңіл жүрісі жоқ, ұстамды да байсалды, ең соңғысы өзінің денесі болатын жанды атаймын.
ko: 노여워하지 않고 의무를 다하며, 계율을 지키고 갈애를 떠나 스스로 자제하여 마지막 몸을 받은 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی توڕە نابێت، پابەندە بە بەڵینەکانی، خاوەن ڕەوشتە، تینوێتی مادی لە ناخیدا نەماوە، کۆنتڕۆڵی دەروونی لایە و ئەم جەستەیەی ئێستای دوایین جەستەی دەبێت لەم سەر زەمینەدا [چیتر نایەتەوە ناو خولی لەدایکبوونەوە]، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris laisvas nuo pykčio, atlieka savo pareigas, gerovinis ir neturi geismo, kuris susilaikantis ir dėl kurio šis kūnas – paskutinis.
mr: जो अक्रोधी, व्रतस्थ, शीलवान, स्वल्प (विक्राळ नाही) आहे, जो संयमित, अन्तिम-शरीरी आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang tidak marah-marah tetapi yang berbakti, salih, bebas dari keinginan, mengawal diri dan mendukung jasad terakhirnyadialah benar-benar brahman.
my: အမျက်လည်းမထွက် (ဓုတင်) အကျင့်လည်းရှိ သီလနှင့်လည်း ပြည့်စုံသောတဏှာပြန့်ပြောခြင်းလည်း မရှိ ယဉ်ကျေး၍ အဆုံးစွန်သော ကိုယ်ရှိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som er godlynt, nøysom og kravløs, med gode vaner og selvdisiplin, han bærer nå sitt siste legeme — han vil jeg kalle en høyreist.
ne: अक्रोधी, व्रतधारी, शीलवान्, तृष्णारहित, संयमी तथा अन्तिम देहधारीलाई नै म ब्राह्मण भन्दछु ।
nl: Wie zonder boosheid is en plichtsgetrouw is, vol deugdzaamheid en vrij van begeerte, wie getraind is — hij is in zijn laatste lichaam. Hij is degene die ik een brahmaan noem.
pl: Kto jest wolny od gniewu, oddany, cnotliwy, pozbawiony pragnień, samoopanowany, kto przybrał swe ostatnie już fizyczne ciało — tego zwę świętym człowiekiem.
pt: Aquele que está livre da raiva, que é devoto, virtuoso, sem cobiça, comedido e que carrega o seu último corpo — a esse chamo de homem santo.
ro: Pe cei eliberați de furie, disciplinați cu simplitate, virtuoși, instruiți corect și mai presus de renaștere, pe aceia îi numesc ființe mărețe.
ru: Я называю брахманом того, кто, свободен от гнева, соблюдает свои обязанности, добродетелен и лишён похоти, кто сдержан и для кого это тело – последнее.
sl: Kdor je prijateljski in ves predan, vrl, vzgojen in brez želja, kdor je zadnjič na tem svetu, je zame pravi brāhmana.
sq: E quaj brahmin atë që kurrë s'është i zemëruar, kurrë nuk devijon nga rruga, që është i pastër dhe i vetë-kontrolluar. Ky trup është i fundit.
sr: Ko je bez srdžbe uzeo zavet, vrlina pun, pročišćen, ukroćen, u poslednjem telu, njega bramanom zovem.
sv: Den som inte vredgas, är trogen sin plikt, rätt handlar, ej är oren, tyglar sig och har sin sista kropp honom kallar jag brahmin.
th: ผู้ใดไม่มักโกรธ ทรงศีลพรต หมดกิเลสฝึกฝนตน มีชีวิตอยู่ในโลกนี้เป็นครั้งสุดท้าย ผู้นั้น เราเรียกว่า พราหมณ์
tr: Nefretten, şehvetten kurtulmuş, son ölümlü beden içinde yaşayan, kendini eğitmiş inançlı ve faziletli kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Він у цьому тілі лише перебуде, воно останнє, вільний він від гніву, він байдужий до гніву, пристрасті, свої обов'язки він виконує, він стриманий, доброчесний… Такого назву я благородним.
vi: Không hận, hết bổn phận, Trì giới, không tham ái, Nhiếp phục, thân cuối cùng, Ta gọi Bà-la-môn.
zh: 無有瞋怒具德行，持戒不為諸欲潤， 調御得達最後身——我稱彼為婆羅門。
zh_cn: 无有瞋怒具德行，持戒不为诸欲润， 调御得达最后身──我称彼为婆罗门。
