Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Absorbed, rid of hopes, their task completed, without defilements, arrived at the highest goal: that’s who I declare a brahmin.
af: 'n Suiwer mens wat bestendig mediteer, gedoen het wat gedoen moet word en smetteloos die hoogste peil bereik het, noem ek 'edel mens'.
ar: من يتدرب على التأمل، وهو خالٍ من غبار السموم الذهنية، والذي وصل إلى أسمى غاية، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, o, düşünür, ehtiraslardan azaddır, sakitdir, öz işini görür, arzuları dəf edir, o kəs ki, ali xeyirə qovuşmuşdur.
bg: Който живее в съзерцание, който е чист и е в мир, който е направил това, което е трябвало да се направи, който е свободен от страсти, който е достигнал до Върховния крайнего наричам Брамин.
bn: ধ্যানশীল পাপমুক্ত আসক্তিবর্জ্জিত পাপাসক্তি বিরহিত একাকী সংস্থিত, সমস্ত কর্ত্তব্য যা'র হয়েছে সাধন, অর্হতের পদপ্রাপ্ত সেজন ব্রাহ্মণ
ca: Assegut en contemplació, concentrat, qui ha realitzat la tasca i s’ha alliberat de les contaminacions, havent aconseguit la fita més alta: a aquest l’anomeno veritable brahman.
cs: kdo dlí bez poskvrn v meditačním pohroužení, kdo splnil svůj úkol a je prostý zákalů, kdo dosáhl nejvyššího cíle, toho nazývám bráhmanem
da: Den som sidder i meditation, fejlfri og uden lave tendenser, en som har gjort alt det, der skal gøres, og som har opnået det højeste mål — ham vil jeg kalde en højtstående.
de: Wer sitzend sich vertieft, ganz ohne Schmutz, getan hat, was zu tun, von Einfluß frei, bis hin zu allerhöchstem Gut gelangt: den nenne ich Brahmanen wohl.
el: Σπουδαίο είναι το ον που κατοικεί με άνεση στη μοναξιά, με την καρδιά ελεύθερη από κηλίδα, έχοντας ολοκληρώσει τη διαδρομή, εξαγνισμένο από κάθε καταναγκαστική τάση, αφυπνισμένο.
es: Al que es meditativo, puro y tranquilo, que ha llevado a cabo su deber y está libre de corrupciones, habiendo alcanzado la más Alta Meta, a ese llamo yo noble.
et: Džhaai, kes istub plekituna, teinud, mida tuleb teha, tulvadeta, kõrgeima eesmärgi saavutanud — teda nimetan ma braahmaniks.
fi: Ken on ajatteleva, moitteeton, rauhoitettu, velvollisuudentuntoinen ja himoton, ja on saavuttanut korkeimman päämaalin, häntä minä sanon oikeaksi brahmanaksi.
fr: Celui qui, plongé dans la méditation, assis en paix, exempt de passion et de péché, a fait son devoir et atteint le but le plus élevé — celui-là, je le dis « un Brâhmana ».
he: מי שיושב ומתרגל ללא דופי, שחופשי מהתחלואים, הוא שהגיע למטרה הנעלה ביותר— אותו אני מכנה 'ברהמין'.
hi: (जो) ध्यानी, विमल, आसनबद्ध (स्थिर), कृतकृत्य, और आश्रवरहित हो, जिसने उत्तम अर्थ (निर्वाण) को प्राप्त कर लिया हो, उसे मैं ब्राह्मण कहता हूँ.
hu: Szüntelen meditációba mélyedt, megszabadult a tisztátalanságtól, megtette, amit meg kellett tennie, megszabadult a vágytól, elérte a legfőbb célt, őt hívom én bráhmanának.
id: Ia yang berpenatapan, bebas dari duli, bersendiri, telah menuntaskan tugas, tidak berpemeram, dan mencapai manfaat tertinggi itu Aku sebut 'brahmana'.
it: Grande è l’essere che dimora con agio in solitudine, il cuore libero da macchia, completato il cammino, purificato da ogni tendenza coercitiva, sveglio.
ja: 〔世俗の〕塵を離れ〔林に〕坐す瞑想者を、為すべきことを為した煩悩なき者を、最上の義を獲得した者を―― わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп, ойлай білетін, құштарлық дегеннің бәрінен аулақ жүретін, ұстамды, сабырлы, өз ісіне біртоға, өзінің нәпсісін жеңе білетін, жоғарғы игілікке жеткен жанды атаймын.
ko: 마음이 안정되어 평화롭게 살고, 할 일을 다 마쳐 번뇌가 없으며, 지극히 높은 목적(해탈)에 도달한 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کاتەکانی بە تێڕامان دەباتەسەر، بێگەرد و گۆشەگیرە، ئەرکی سەرشانی خۆی بەجێهێناوە و لە خەوشەکان پاک بووەتەوە، و گەیشتووەتە باڵاترین ئامانج، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą kuris mąsto, laisvas nuo troškimų, ramus, kuris daro savo darbą, įveikia norus, kuris pasiekė aukščiausią gerovę.
mr: जो ध्यानी, निर्मळ, कृतकृत्य, स्रोतहीन आहे, ज्याने उत्तम अर्थ (परम्‌ अर्थ) प्राप्त केला आहे, त्याला मी ब्राह्मण म्हणतो़
ms: Orang yang bersamadhi, tidak tercemar, hidup sendirian dan telah menjalankan tugasnya serta bebas dari kecemaran yang telah mencapai Nirvanadialah benar-benar brahman.
my: အနိစ္စစသော လက္ခဏာကို ရှု၍ ကိလေသာမြူကင်းလျက် (တစ်ကိုယ်တည်း) နေလေ့ရှိသော ရဟန်းကိစ္စ ပြီးပြီးသော အာသဝေါကင်း၍ အရဟတ္တဖိုလ်သို့ ရောက်သော ပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟောတော်မူ၏။
nb: Den som sitter i meditasjon, feilfri og uten lave tendenser, en som har gjort alt det som skal gjøres og som har oppnådd det høyeste mål — han vil jeg kalle en høyreist.
ne: जो ध्यानी, निर्मल, एकान्तवासी, कृतकृत्य र आस्रव-मलरहित छ, त्यसैलाई म ब्राह्मण भन्दछु ।
nl: Die meditatief is, die vlekkeloos en geconcentreerd is, wiens werk erop zit, die vrij van bezoedelingen is, die het allerhoogste doel heeft bereikt ; hij is degene die ik een brahmaan noem.
pl: Kto oddaje się medytacji i jest bez skazy, kto jest stały i czyni, co powinien czynić, kto jest wolny od jątrzących skalań i kto osiągnął najwyższy cel — tego zwę świętym człowiekiem.
pt: Aquele que medita, sem mancha e pacífico, que faz o seu trabalho e está livre de impurezas, tendo atingido o mais alto objetivo — a esse chamo de homem santo.
ro: Spun că o ființă este măreață atunci când sălășluiește izolată și în tihnă, știindu-și inima eliberată de toate impuritățile, cu sarcina încheiată, purificată de toate tendințele compulsive și trează.
ru: Я называю брахманом того, кто размышляет, свободен от страстей, спокоен, кто делает своё дело, преодолевает желания, кто достиг высшего блага.
sl: Kdor je zbran in poln miru, brez napak in brez strasti, je dosegel končni cilj – tak je zame brāhmana!
sq: Kush është brahmin i vërtetë? E quaj brahmin atë që e ka stërvitur mendjen të jetë e prehur dhe e ka arritur qëllimin suprem të jetës.
sr: Ko je zadubljen, pročišćen, u osami, ko svoj je zadatak obavio, bez mrlja i do najvišeg cilja stigao, njega ja bramanom zovem.
sv: Den som sitter med samlat sinne och utan smuts, som gjort det som göras skall, från flöden fri, som högsta målet nått honom kallar jag brahmin.
th: ผู้ใดบำเพ็ญฌาน ปราศจากกิเลส อยู่คนเดียว หมดกิจที่จะพึงทำ หมดอาสวะ ลุถึงจุดหมายปลายทางแล้ว ผู้นั้นเราเรียกว่า พราหมณ์
tr: Tutkulardan kurtulmuş, yapılması gerekeni yapmış, en büyük sonuca ulaşmış, tefekkür ve huzur içinde yaşayan saf kişi; Ben ancak böyle bir insana bir Brahmin derim.
uk: Благородним назву того, хто роздумує, від пристрастей вільний і спокійний. Долає він бажання, свого шляху він вірно тримається — вищого він блага так досяг.
vi: Tu thiền, trú ly trần Phận sự xong, vô lậu, Đạt được đích tối thượng, Ta gọi Bà-la-môn.
zh: 彼人入禪定，安住離塵垢， 所作皆已辦，無諸煩惱漏， 證最高境界，是謂婆羅門。
zh_cn: 彼人入禅定，安住离尘垢， 所作皆已办，无诸烦恼漏， 证最高境界，是谓婆罗门。

source: The sun blazes by day, the moon radiates at night, the aristocrat shines in armor, and the brahmin shines in absorption. But all day and all night, the Buddha blazes with glory.
af: Bedags skyn die son snags glim die maan bewapen blink die kryger mediterend gloei die edel mens maar immer dag en nag skitter die Verligte.
ar: تشرق الشمس في النهار، وينير القمر في الليل، وفي درعه يشرق المحارب، وفي التأمل يشرق البراهمن. لكن بوذا في تألقه ينير في كل الأوقات، في الليل وفي النهار.
az: Günəş gündüz parlayır, ay gecə işıqlanır. Döyüşçü zirehdə işıq saçır, brahmana zikrdə. Lakin gecə də, gündüz də parlaq işıq saçır nurlanmış.
bg: Денем грее слънцето, а нощем луната. Войнът блести в бронята си, а свещеникът брамин в медитацията си. Но Буда свети денем и нощемв блясъка на славата си грее човекът, който е буден.
bn: দীপ্তিমান দিবাকর দিবসে উল্লাসে, দীপ্তি ফুটে চন্দ্রমার নিশা যবে আসে, দীপ্তিমান ক্ষুদ্র নৃপ চতুরঙ্গ বলে, দীপ্তিমান সুব্রাহ্মণ ধ্যানশীল হ'লে; দিবানিশি সমভাবে সকল সময় সতেজ বুদ্ধের প্রভা প্রকাশিত হয়
ca: El sol brilla de dia, la lluna il·lumina de nit; brilla l'armadura del guerrer i el brahman brilla en la contemplació. No obstant això, per sobre de tot, de dia i de nit, brilla la radiant llum del Buda.
cs: slunce září ve dne, měsíc svítí v noci, bojovník září ve své zbroji, bráhman září v meditačním pohroužení, avšak po celý [každý] den i noc září svým jasem Probuzený
da: Solen skinner om dagen, månen lyser om natten, fyrsten stråler i al sin pragt, den højtstående stråler i meditation. Men Buddha stråler dag og nat i uforlignelig stråleglans.
de: Tagsüber strahlt die Sonnenglut und in der Nacht, da scheint der Mond, gerüstet auch der Krieger strahlt, vertiefend sich, strahlt der Brahmane,— doch ganzen Tag und ganze Nacht der Buddho strahlt mit seinem Glanz.
el: Την ημέρα λάμπει ο ήλιος, το φεγγάρι λάμπει τη νύχτα. Αλλά μέρα και νύχτα ακτινοβολεί ο Βούδας μέσα στη δόξα του φωτός.
es: El sol brilla de día; la luna brilla de noche; en su armadura brilla el rey guerrero; en la meditación brilla el noble. Pero todo el día y toda la noche brilla el Buda en su esplendor.
et: Päike särab päeval, kuu hiilgab öösel, khattiya sõdalane särab turvises, braahman särab džhaanades. Mõistnu aga särab kirkalt kogu aeg, nii päeval kui öösel.
fi: Aurinko on päivällä kirkas ja yöllä paistaa kuu, sotamies on asevarustuksissaan loistava ja brahmana mietiskelyssä. Mutta Buddha, Herännyt, on kirkas loistossaan päivällä ja yöllä.
fr: Pendant le jour brille le soleil ; pendant la nuit brille la lune ; armé de toutes pièces brille le guerrier ; en méditation, brille le Brâhmana. Mais le jour comme la nuit, d'un éclat ininterrompu, brille le Buddha.
he: השמש זוהרת ביום, הירח בלילה, הלוחם בשריונו. הברהמין זוהר במדיטציה— אך הבּוּדְּהַה זוהר בגדולתו כל היום וכל הלילה.
hi: दिन में सूर्य तपता है, रात में चंद्रमा भासता है, कवच पहने क्षत्रिय चमकता है, ध्यान करता हुआ ब्राह्मण चमकता है, और सारे रात-दिन बुद्ध (अपने) तेज से चमकते हैं.
hu: A nappal fényét a Naptól kapja, az éjszakának a Hold ad fényt; a harcos fényét a fegyverektől kapja, a bráhmanának a meditáció ad fényt; a Felébredett viszont önerejéből ragyog, éjjel és nappal szüntelenül.
id: Surya bersinar di siang hari. Candra bercahaya di malam hari. Perwira berkilau ketika berseragam. Brahmana yang berpenatapan menjadi cemerlang. Tetapi, Buddha gilang gemilang sepanjang siang dan malam oleh kecerahan-Nya.
it: Di giorno brilla il sole la luna brilla di notte. Ma giorno e notte risplende il Buddha nella gloria della luce.
ja: 日は昼に輝き、月は夜に明らむ。士族は武装者として輝き、婆羅門は瞑想者として輝く。 そこで、覚者は、昼夜全てに、威光によって輝く。
kk: Күн күндіз жайнап тұрады, ай түнде жайнап тұрады, брахман ойға батқанда жайнап тұрады. Ал, оқымысты жан күндіз де, түнде де жайнап, жарқырап тұрады.
ko: 태양은 낮에 빛나고 달은 밤에 비추며, 왕은 무장했을 때 빛나고 바라문은 명상 중에 빛난다. 그러나 부처님은 밤낮없이 그 위엄 있는 광명으로 온 세상을 비춘다.
ku: ڕۆژ بە هۆی خۆرەوە دەدرەوشێتەوە؛ شەویش بە هۆی مانگەوە ڕووناکە. پادشای جەنگاوەر بە هۆی قەڵغان و زرێپۆشەکەیەوە دەبریسکێتەوە. مرۆڤی داناش لە کاتی تێڕاماندا دەدرەوشێتەوە. بەڵام بوودا لە تەواوی ڕۆژ و شەودا بە شکۆ و مەزنیی خۆی شەکاوەیە.
lt: Saulė šviečia dieną, mėnulis šviečia naktį. Karys šviečia šarvuose, brahmanas šviečią apmąstymuose. Tačiau dieną ir naktį ryškiu spindesiu šviečia nušvitęs.
mr: दिवसा सुर्य तळपतो, रात्री चन्द्र प्रकाशतो, सशस्त्र क्षत्रिय तळपतो, ध्यानमग्न ब्राह्मण तळपतो, पण बुद्ध आपल्या तेजाने सर्व दिवस-रात्र तळपत असतात.
ms: Siang hari matahari menyinari, malam hari bulan menerangi. Raja yang berpakaian perang berkilau. Brahman yang bermeditasi bersinarlah nurnya. Tetapi Buddha menyinari dunia ini siang dan malam.
my: နေမင်းသည် နေ့အခါ၌သာ တင့်တယ်၏။ လမင်းသည် ညဉ့်အခါ၌သာ တင့်တယ်၏။ မင်းသည် မင်းမြောက်တန်ဆာ ဆင်မှသာလျှင် တင့်တယ်၏။ ရဟန္တာသည် ဈာန်ဝင်စားမှ သာလျှင် တင့်တယ်၏။ အမှန်သော်ကား မြတ်စွာဘုရားသည် သာ တန်ခိုးတော်ဖြင့် အလုံးစုံသော နေ့ညဉ့်ပတ်လုံး တင့်တယ်၏။
nb: Sola skinner om dagen, månen lyser om natta, fyrsten stråler i all sin prakt, den høyreiste stråler i meditasjon. Men Buddha stråler dag og natt i uforlignelig stråleglans.
ne: दिनमा सूर्य प्रकाशित हुन्छ, रातमा चन्द्रमा प्रकाशित हुन्छ, कवच लगाइसकेपछि क्षत्रिय प्रकाशवान् भए झैं ध्यानी भएर ब्राह्मण पनि प्रकाशवान् हुन्छ; तर बुद्ध आफ्नो तेजले रात-दिन प्रकाशवान् हुन्छ ।
nl: De zon straalt overdag, de maan verlicht ‘s nachts, de krijger glanst in zijn pantserbekleding, de brahmaan straalt in zijn meditatie. Maar de Boeddha schittert de gehele dag en ook de gehele nacht.
pl: Słońce jaśnieje za dnia, księżyc jaśnieje nocą. Wojownik jaśnieje w swej zbroi, święty człowiek jaśnieje w medytacji. Zaś Budda jaśnieje bez ustanku, lśniąc dniem i nocą.
pt: O sol brilha de dia, a lua brilha à noite. O guerreiro brilha na armadura, o homem santo brilha ao meditar. Mas o Buddha brilha resplandecente sempre, dia e noite.
ro: Soarele strălucește ziua, luna strălucește noaptea. Însă atât toată ziua, cât și toată noaptea Buddha strălucește cu o splendoare glorioasă.
ru: Солнце сияет днём, луна светит ночью. Воин сияет в доспехах, брахман сияет при размышлении. Но день и ночь напролёт ярким блеском сияет просветлённый.
sl: Podnevi sije sonce, ponoči sveti mesec, kralj sije na prestolu, brāhmana pa v zbranosti – Buddha sije dan in noč, Buddha je vedno poln sijaja!
sq: Dielli shkëlqen ditën; hëna shkëlqen natën. Luftëtari shkëlqen në betejë, brahmini në meditim. Por ditë e natë Buda shkëlqen në rrezatimin e dashurisë për të gjitha.
sr: Sunce sija danju, Mesec svetli noću, ratnik u oklopu blista, a braman kada meditira; ali Budni sjaji u izobilju, i danju i noću.
sv: Om dagen lyser solen. Om natten strålar månen. Rustad lyser kshatriyan, med samlat sinne brahminen. Men varje timme lyser en Buddha som eld.
th: พระอาทิตย์ สว่างกลางวัน พระจันทร์ สว่างกลางคืน นักรบสง่างามเมื่อสวมเกราะเตรียมรบ พราหมณ์ สง่างามเมื่อเข้าฌาน แต่พระพุทธเจ้าสง่างามทั้งกลางวันกลางคืน
tr: Güneş gündüzün, ay da geceleyin parıldar. Savaşçı savaş alanında, bir Brahmin rahibi de tefekkürü içinde parıldar. Ancak uyanık kişi, Buddha, görkeminin ışığı içinde gece gündüz parıldar.
uk: Сяє Сонце вдень, Місяць сяє вночі, сяє воїн у своїх обладунках, сяє Брахман у роздумах, а Будда вдень і вночі сяє яскравим блиском.
vi: Mặt trời sáng ban ngày, Mặt trăng sáng ban đêm. Khí giới sáng Sát-lỵ, Thiền định sáng Phạm chí. Còn hào quang đức Phật, Chói sáng cả ngày đêm.
zh: 日照晝兮月明夜，剎帝利武裝輝耀， 婆羅門禪定光明，佛陀光普照晝夜。
zh_cn: 日照昼兮月明夜，剎帝利武装辉耀， 婆罗门禅定光明，佛陀光普照昼夜。

source: A brahmin’s so-called since they’ve banished evil, an ascetic’s so-called since they live a serene life. One who has renounced all stains is said to be a “renunciant”.
af: Wie boosheid verban, word daarom edel mens, wie kalm leef daarom askeet en wie eie kwaad versaak daarom versaker genoem.
ar: يُسمّى المرء 'البراهمن' لأنه نبذ الشرور، ويُسمّى من يعيش باتزان ناسكًا أو زاهدًا (samana)، ويُسمّى المرء باباجتا (Papajita) لأنه تخلى عن كل ما يشين سلوكه.
az: Zülmün daşını atan brahmana adlanır; sakitlikdə yaşayan zahid; öz çirkini atmış 'təmizlənmiş' sayılır.
bg: Тъй като е поставил настрана зло, той се нарича брамин; тъй като живее в мир, той се нарича Саманъ; тъй като оставя всички грехове след себе си, той се нарича Паббаджита, поклонник.
bn: পাপমুক্ত নরবরে ব্রাহ্মণ বলিবে আচার সম্পন্ন জনে শ্রমণ জানিবে; আত্মপাপ দুর করি ভ্রমণেতে রত প্রব্রজিত ভিক্ষু বলি সেজন বিদিত
ca: Perquè ha eliminat la maldat és anomenat «brahman», perquè viu serè és anomenat «monjo», havent bandejat les impureses se’l coneix com «aquell que renuncia».
cs: „bráhman“ proto, že se zbavil zla, „asketa“ proto je někdo nazýván, že žije správně, že opustil vlastní poskvrnění, proto je někdo nazýván „ten, kdo opustil [odešel]“
da: Han kaldes en højtstående, fordi han rejser sig højt over det, der er ondt. Han kaldes en vandrer, fordi han vandrer i fuldkommen ro. Han kaldes en eneboer, fordi han ikke bor sammen med sine fejl.
de: „Entfernt das Schlechte“, heißt Brahmane, in Stille leben, heißt „Asket“,— er treibt des Selbstes Schmutz hinaus, darum heißt er „Hinausgetriebner“.
el: Ένα σπουδαίο ον είναι εκείνο που μεταμόρφωσε το κακό. Στοχαστικός είναι εκείνος που ζει εν ειρήνη. Ασκητής είναι εκείνος που εγκαταλείπει την ακαθαρσία.
es: Porque ha descartado el mal, es llamado noble; porque vive en paz, es llamado monje; porque ha abandonado las impurezas, es llamado recluso.
et: Kurjast eemaldunut nimetatakse braahmaniks ja rahus elajat erakränduriks. Maise ja mustuse endalt hüljanut nimetatakse maisehüljanuks.
fi: Koska hän on pahasta vapaa, sanotaan ihmistä brahmanaksi. Koska hän tyynenä vaeltaa, sanotaan häntä samanaksi. Koska hän on ajanut pois omat likaisuutensa, sanotaan häntä pyhiinvaeltajaksi.
fr: Celui qui ne fait plus de mal, on l'appelle Brâhmana. Celui qui vit dans la quiétude, on l'appelle Çramana. Celui qui se débarrasse de ses souillures, on l'appelle Pravarjita.
he: משום שנפטר מהרוע הוא ברהמין, ומשום שזנח זיהומיו הוא מכונה 'אדם שיצא לפרישות'. התנהגותו שלווה.
hi: ब्राह्मण वह (कहलाता) है जिसने पापों को बहा दिया, श्रमण वह है जिसकी चर्या समतापूर्ण है, और प्रव्रजित वह कहलाता है जिसने अपने चित्त के मैल दूर कर लिये.
hu: Megszabadult a bűntől, ezért hívják bráhmanának; békességben él, ezért hívják szerzetesnek; megszabadult minden tisztátalanságtól, ezért hívják remetének.
id: Ia yang telah menghanyutkan keburukan Aku sebut 'brahmana'. Ia yang senantiasa bertindak layak Aku sebut 'samana'. Ia yang menyiangi noda diri Aku sebut 'pabbajita'.
it: Un grande essere è chi ha trasformato il male. Contemplativo è uno che vive in pace. Rinunciante è chi abbandona l’impurità.
ja: 悪を拒否した者（バーヒタ）ということで、「婆羅門（ブラーフマナ）」〔と説かれる〕。 平静（サマ）なる性行あることから、「沙門（サマナ）」と説かれる。 自己の垢を〔常に〕払っている者（パッバージャヤン）は、それゆえに、「出家者（パッバジタ）」と説かれる。
kk: Өзінің бойынан жамандықты алып тастаған жан брахман деп аталады, тыныштықта өмір кешкен – дәруіш, өзінің бойынан былғаныш біткеннің бәрін алып тастаған жан 'тазарған жан' деп аталады.
ko: 악을 멀리했기에 바라문이라 하고, 행실이 고요하기에 수행자라 한다. 자기 안의 더러움을 털어버렸기에 출가자라 한다.
ku: بە هۆی ئەوەی خراپەی فڕێداوە، پێی دەگوترێت: 'دانا'؛ بە هۆی ئەوەی لە ناخدا بە ئاشتی دەژی، پێی دەگوترێت: 'سەمانا - گۆشەگیر'؛ و بە هۆی ئەوەی ناخی لە گەندەڵی پاک کردووەتەوە، پێی دەگوترێت: 'پاباجیتا - تەرکی دونیاکەر'.
lt: Tas, kuris atmetė blogį, vadinasi brahmanu; tas, kuris gyvena ramybėje – atsiskyrėlis; atmetęs savo purvą vadinasi 'išsivalęs'.
mr: ज्याचे दुष्कर्म वाहुन गेले आहेत तो ब्राह्मण, आचरण सम्यक आहे तो श्रमण, ज्याने चित्त-दोष दूर सारले आहेत तो प्रवज्जित म्हणविला जातो.
ms: Kerana dia telah meninggalkan kejahatan, dialah brahman. Kerana dia hidup tenteram, dialah sramana. Kerana dia telah mengikis kecemaran, dialah pravrajita.
my: မကောင်းမှုကို အပပြုပြီးဖြစ်သောကြောင့် ဗြာဟ္မဏဟု ခေါ်ဆိုအပ်၏။ မကောင်းမှုကို ငြိမ်းစေတတ်သော အကျင့်ရှိသောကြောင့် သမဏဟု ခေါ်ဆိုအပ်၏။ မိမိ၏ ကိလေသာ အညစ်အကြေးကို ထုတ်ပယ်သောကြောင့် ပဗ္ဗဇိတဟု ခေါ်ဆိုအပ်၏။
nb: Han kalles en høyreist fordi han reiser seg høyt over det som er ondt. Han kalles en vandrer fordi han vandrer i fullkommen ro. Han kalles en eneboer fordi han ikke bor sammen med sine feil.
ne: जसले पापलाई बगाइसकेको छ उसलाई 'ब्राह्मण' र जसले राम्रो आचरण गर्ने छ उसलाई 'श्रमण' भन्दछन्; आफ्नो मल दूर गर्नेलाई 'प्रव्रजित' भन्दछन् ।
nl: Omdat hij bevrijd is van het kwade wordt hij “brahmaan” genoemd ; omdat hij edel van gedrag is, wordt hij “heilige” genoemd ; omdat hij zichzelf ontdaan heeft van al zijn onzuiverheden, wordt een persoon een “verzaker” genoemd.
pl: Zwany jest świętym człowiekiem, ponieważ porzucił zło. Zwany jest pustelnikiem, ponieważ z jego postępowania promienieje pogoda. A ponieważ wyrzekł się swych skalań, zwany jest ascetą.
pt: Porque se descartou do mal é chamado de homem santo. Porque é sereno na conduta, é chamado de solitário. E porque renunciou às suas impurezas, é chamado de renunciante.
ro: Odată cu transformarea răului, insul se numește ființă măreață. Atunci când trăiește pașnic, insul se numește contemplator. Odată cu renunțarea la prihănire, insul se numește cel ce renunță.
ru: Тот, кто отбросил зло, зовётся брахманом; тот, кто живёт в потоке, – отшельником; отбросивший свою грязь называется "очистившимся".
sl: Kdor je onkraj zlega, je brāhmana, kdor živi mirno, je asket, kdor je zapustil vse napake, pa je resničen samotar.
sq: E quaj brahmin atë që e ka lënë tërë të keqen të bie nga ai. E quaj vetmitar atë mendja e të cilit është e qetë; endacak, atë mendja e të cilit është e pastër.
sr: Ko zlo ne čini jeste braman, ko u miru živi zovu ga asketom; kad brlog nečistoća napusti, zato se 'beguncem' zove.
sv: För avhållsamhet från det onda man kallas brahmin, för lugnat sinne sraman. Då man avlägsnat egen fläck kallas man därför fri från hem.
th: ผู้ที่ชื่อว่าพราหมณ์ เพราะละบาปได้ ชื่อว่าสมณะ เพราะมีจรรยาสงบ ชื่อว่าบรรพชิต เพราะละมลทินได้
tr: Kişi kötülüğü kendisinden uzaklaştırması nedeniyle ona Brahmin, huzur içinde yaşadığı zaman 'Samana', tüm günahlardan arındığı zaman da 'Pabbajita' adı verilir.
uk: Байдужий до зла — він благородний. Брахманом його я називаю. І завжди спокійний — він відлюдник... Бруд відкинувши, зветься «чистим».
vi: Dứt ác gọi Phạm chí, Tịnh hạnh gọi Sa môn, Tự mình xuất cấu uế, Nên gọi bậc xuất gia.
zh: 棄除惡業者，是名婆羅門。 行為清淨者，則稱為沙門， 自除垢穢者，是名出家人。
zh_cn: 弃除恶业者，是名婆罗门。 行为清净者，则称为沙门， 自除垢秽者，是名出家人。
