Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Month after month a fool may eat food from a grass-blade’s tip; but they’ll never be worth a sixteenth part of one who has appraised the teaching.
af: Al eet 'n dwaas maand na maand sy kos met die punt van 'n kusa-spriet is hy nie 'n sestiende werd van hulle wat die waarheid begryp nie.
ar: يظن الأحمق أنّ قيمة الشخص تكمن في الزهد والتقشف في تناول الطعام وحسب. ولكنّ ذلك لا يعادل، ولو جزءاً يسيراً، قيمة أولئك الأشخاص الذين فهموا تعاليم الدارما بالكامل.
az: Qoy, axmaq aybaay kus otunun ucu ilə yemək yesin. Hər halda o, dhammanı bilənlərin onaltıda bir hissəsinə belə dəymir.
bg: Глупакът може да пости месец след месец, ядейки храната си с острия връх на острието на куша (трева, стръкчета), но стойността му не е 1/16 частица от тази на мъдър човек, чиито мисли се хранят от Истината.
bn: মূর্খ যদি কঠোরতা করি অনুষ্ঠান মাসে মাসে কুশাগ্রতে করয়ে ভোজন, তবুও প্রকৃত জ্ঞানী ধার্ম্মিকের জ্ঞান যোড়শাংশ মাত্র নাহি পায় সে অজ্ঞান
ca: Encara que el neci mengi amb un bri d’herba anys i anys, comprendre l’ensenyament val setze vegades més.
cs: stéblem trávy měsíc za měsícem může pošetilec pojídat své jídlo, těch, kdo pochopili Dhammu, tím však nedosáhne ani šestnáctinu jejich ceny
da: Dåren må gerne i månedsvis spise sin mad af en bladspids — han er ikke ikke desto mindre en brøkdel værd af den som har indset sandheden.
de: Monat für Monat Grashalm-wenig der Tor mag Mahlzeit nehmen ein,— von denen, die der Dhammo formt, nicht kleinsten Bruchteil ist er wert.
el: Μήνες σκληρού ασκητισμού ζώντας με λιτή δίαιτα: ένας ανόητος δεν μπορεί να συγκριθεί με αυτόν που απλώς βλέπει την αλήθεια.
es: Aunque mes tras mes un necio solo comiera como alimento la punta de una brizna de hierba kusa, eso no valdría ni una decimosexta parte del valor de quien comprende la Verdad.
et: Kuust kuusse võib lapsik süüa toitu vaid rohulible otsa jagu, siiski pole ta väärt kuueteistkümnendikkugi dhammat mõistnust.
fi: Syököön tyhmä kuusta kuuhun ruokansa (kuten itsensäkiduttaja) kusha-ruohon lehdenkärjellä, ei hän kuitenkaan ole kuudettatoista osaakaan sen miehen arvoinen, joka hyvin on punninnut buddhanopin.
fr: Pendant des mois et des mois, le sot aurait beau faire sa nourriture de l'extrémité des brins du Kuça : il n'arriverait pas à valoir la seizième partie de ceux qui connaissent la Loi parfaite.
he: חודש אחר חודש הסגפן הטיפש יכול לאכול בעזרת קצה גבעול עשב, אך עדיין הוא אינו שווה לקמצוץ של אדם שבחן היטב את הדהמה.
hi: चाहे मूढ़ (व्यक्ति) महीना-महीना (के अंतराल) पर केवल कुश की नोक से भोजन करे, तो भी वह धर्मवेत्ताओं (की कुशल चेतना) के सोलहवें भाग की बराबरी भी नहीं कर सकता.
hu: Hiába eszi ételét az ostoba a fűszál hegyével, egytizenhatod részére sem méltó azoknak, akik valóban megértették a Törvényt.
id: Upaya si dungu dengan menyantap makanan sekali sebulan dengan ujung ilalang belum mencapai ulas keenambelas mereka yang telah terhitung pencapaian dhammanya.
it: Mesi di rigido ascetismo vivendo di dieta frugale: uno stolto non può paragonarsi a chi semplicemente vede la verità.
ja: 月ごとに〔断食苦行の真似をして〕、草の先端で食を受ける愚者―― 彼は、法を究めた者たちの、十六分の一にも値しない。
kk: Ақымақ ай сайын кус шөбінің жапырағына салып тамақ ішсе де, бәрі-бір дхамманы білетін адамның он алты бөлігінің бір бөлігіне де тұрмайды ғой.
ko: 어리석은 사람은 가령 몇 달을 [쿠사] 풀을 놓아 [적은] 음식을 먹는 고행을 하더라도, 진리를 생각하는 사람의 16분의 1만큼도 값어치가 없다.
ku: مرۆڤی نەزان و ڕواڵەتپەرست لەوانەیە مانگ دوای مانگ (بۆ خۆدەرخستن و نیشاندانی ئەوەی کە زاهید و دیندارە) خۆی برسی بکات و تەنها هێندەی نووکی گەڵایەکی تیژ (وەک سەرە دەرزییەک) نان بخوات؛ بەڵام ئەم ڕاهێنانە سەخت و ڕووکەشییەی ئەو، هێندەی بەشی شازدەیەمینی (واتە کەمترین بەشی) بەهای ئەو ڕێبوارە وشیارە نییە کە تەنها یەکجار حەقیقەتی باڵای ناسیوە و لێی تێگەیشتووە.
lt: Tegul kvailys mėnesis po mėnesio valgo maistą nuo žolės kusa galiuko, vis tiek jis nėra vertas ir šešioliktosios dalies tų, kurie žino dhamma.
mr: अज्ञानी (माणसाने) महिनो-महिने गवताच्या टोकाने अन्न खाल्ले, तरी तो सुसिद्धांत जाणणार्‍याच्या सोळाव्या भागाच्या सममुल्य होत नाही़
ms: Bulan demi bulan si tolol hanya makan sebanyak yang dipetiknya dengan hujung rumput kusa, tetapi jika dibanding dengan orang yang memahami Dharma, adalah tidak sampai seperenambelas daripadanya.
my: မိုက်သောသူသည် လစဉ်လတိုင်း သမန်းမြက်များဖြင့် ဘောဇဉ်ကို စားစေကာမူ ထိုမိုက်သူ၏ အကျင့်သည် တရားသိပြီးသော အရိယာပုဂ္ဂိုလ်တို့၏ ခြိုးခြံသောအကျင့်ကို တစ်ဆယ့်ခြောက်စိတ် စိတ်၍ တစ်စိတ်လောက်မျှအဖိုးမထိုက်။
nb: Dåren må gjerne i månedsvis spise sin mat av en bladspiss — han er ikke likevel verd en brøkdel av den som har innsett sannheten.
ne: महिनामा एकपल्ट मात्र कुश-अग्रले (कुशको टुप्पोले) भोजन गरेता पनि, मूर्खहरू पण्डितको अगाडि सोह्रै आनामा एक आना पनि मूल्यवान् हुन सक्दैनन् ।
nl: Een dwaas kan eens per maand met de punt van een grassprietje zijn voedsel tot zich nemen, toch is hij geen zestiende deel waard van hem die de Dhamma kent.
pl: Głupiec może nawet miesiącami jeść swe pożywienie jedynie koniuszkiem źdźbła trawy, lecz wciąż nie jest on wart nawet szesnastej części kogoś, kto pojął Prawdę.
pt: Mês após mês, um tolo pode comer o seu alimento com a ponta de uma folha de grama, mas, ainda assim, não tem o mérito nem da décima sexta parte daqueles cujo pensamento se alimenta da Verdade.
ro: Chiar și după luni de post aspru, subzistând cu o dietă frugală, un necopt nu poate fi comparat ca valoare cu persoana care vede pur și simplu adevărul.
ru: Пусть глупец месяц за месяцем ест пищу с кончика травинки куса, всё-таки он не стоит и шестнадцатой части тех, кто знает дхамму.
sl: Čeprav se bedak dolge mesece posti in zajema hrano s travnim listom, ni vreden niti šestnajstine modreca, ki je popolnoma spoznal resnico.
sq: Edhe nëse agjërojnë muaj pas muaji, duke ngrënë veç me majën e fijes së barit, ata nuk vlejnë as sa një e gjashtëmbëdhjeta e atij që vërtet e kupton d'harmën.
sr: Mesec za mesecom može budala jesti tek vrhom travke, al' ni šesnaestinu vredan nije onog ko Istinu prozre.
sv: Om månad efter månad dåren äter med spetsen på ett grässtrå, är han inte sextondelen värd av dem som studerat dhamma.
th: คนพาล ถึงจะบำเพ็ญตบะ โดยเอาปลายหญ้าคาจิ้มอาหารกิน ทุกเดืน การปฏิบัติของเขาไม่เท่าหนึ่งในสิบหกส่วน ของการปฏิบัติของท่านผู้บรรลุธรรม
tr: Sadece birkaç zeytin tanesi yiyerek aylarca oruç tutan aptal bir insanın değeri, düşünceleri gerçekle beslenen bilge bir kişinin değerine hiçbir zaman ulaşamaz.
uk: Місяць за місяцем дурний подвиг здійснював, їжу він їв з кінчика куші-травинки. Шістнадцятої частини не вартий він того, хто Вчення осягнув.
vi: Tháng tháng với ngọn cỏ, Người ngu có ăn uống Không bằng phần mười sáu Người hiểu pháp hữu vi.
zh: 愚者月復月，雖僅取少食—— 以孤沙草端；彼所得功德， 不及思法者，十六分之一。
zh_cn: 愚者月复月，虽仅取少食──以孤沙草端； 彼所得功德，不及思法者，十六分之一。

source: For a wicked deed that has been done does not curdle quickly like milk. Smoldering, it follows the fool, like a fire smothered over with ash.
af: Gedane kwaad is soos melk wat nie dadelik versuur nie; dit volg en brand die dwaas soos kole onder as bedek.
ar: لا تنشأ عواقب الفعل الهدّام والشرير فوراً، تماماً كالحليب الطازج الذي لا يتخثر مباشرة. فهي تتبع الأحمق وتُحرقه كجمر الفحم تحت الرماد.
az: Zira, süd dərhal çürümədiyi kimi, törədilən şər əməl də dərhal meyvələrini göstərmir; küllə örtülü od kimi közərir, bu axmağı təqib edir.
bg: Погрешно действие може да не доведе до реакцията си наведнъж, дори прясното мляко не става кисело отведнъж: подобно на тлеещ огън, скрит под пепелта, то поглъща злосторника, глупака.
bn: সদ্যঃ প্রাপ্ত দুগ্ধ যদি নষ্ট নাহি হয়, পাপকরা মাত্র তা'র কার্য্য নাহি হয়; প্রচ্ছন্ন ভাবেতে পাপ করয়ে নিবাস, ক্রমে ক্রমে ফল তা'র পাইবে প্রকাশ। ভস্মাচ্ছন্ন বহ্নি সম করিয়া দহন মূর্খের পশ্চাতে পাপ রহে অনুক্ষণ
ca: Una acció mal feta no es pot canviar ràpidament, com la llet es qualla; persegueix el neci cremant-lo com un foc ocult entre les cendres.
cs: ani vykonaný zlý čin se ihned, tak jako mléko, nesrazí, ale doutnaje, následuje pošetilce jako oheň skrytý v žhavých uhlících
da: Ligesom nymalket mælk ikke surner straks, sådan også med dårlige handlinger; men glødende følger de dåren, som ild under askedække.
de: Nicht wohl die schlecht getane Tat kommt zum Gerinnen wie die Milch, sie brennt und folgt dem Toren nach, wie Glut, von Asche zugedeckt.
el: Το φρέσκο γάλα δεν πήζει αμέσως, δεν αποδίδουν αμέσως οι άδικες πράξεις καρπούς· ωστόσο οι ανόητοι υποφέρουν ασφαλώς τις συνέπειες της ανοησίας τους, σαν να καίγονταν πατώντας σε αναμμένα κάρβουνα σκεπασμένα με στάχτη.
es: Un acto malo ejecutado no da su fruto inmediatamente, igual que la leche no se corta enseguida. Como fuego cubierto de cenizas, el mal acto persigue al necio quemándolo.
et: Ei tõesti tehtud kuri tegu koheselt vilja kanna, nagu piimgi ei hapne hetkega; hõõgudes järgneb see lapsikule nagu tuhaga kaetud tuli.
fi: Paha teko, kuten äsken lypsetty maito, ei (äkkiä) happane; se seuraa tyhmää kytien kuten tuli turpeen alla.
fr: Une fois commise, la mauvaise action est comme le lait nouvellement tiré, qui ne tourne pas de sitôt. C'est en le brûlant peu à peu, comme un feu couvert de cendres, qu'elle poursuit le sot.
he: כמו חלב טרי, מעשה רע אינו מחמיץ מהר, הוא עוקב אחר הטיפש, כמו אש הבוערת תחת אפר.
hi: जैसे ताजा दूध शीघ्र नहीं जमता, उसी तरह किया गया पाप कर्म शीघ्र (अपना) फल नहीं लाता. राख से ढकी आग की तरह जलता हुआ वह मूर्ख का पीछा करता है.
hu: A bűnös cselekedet olyan, akár a frissen mert tej. Nem romlik meg rögtön, hatása szunnyad, mint a hamuval borított parázs, és úgy követi az ostobát.
id: Perbuatan buruk yang orang lakukan adalah laksana susu yang baru saja diperah - belum berubah bentuk. Perbuatan buruk itu membuntut membakar si dungu, bagaikan bara di balik abu.
it: Il latte fresco non caglia immediatamente non immediatamente le azioni ingiuste recano frutto; tuttavia gli stolti soffrono di certo le conseguenze della loro stoltezza come bruciassero posando su braci ricoperte di cenere.
ja: まさに、〔愚者が〕為した悪しき行為は、〔搾りたての〕乳のように、今日のうちには固まらない。 灰に覆われた火のように、〔徐々に〕焼き尽くしながら、その愚者に従い行く。
kk: Сүт бірден ұйып кетпейді емес пе, арам ойлы іс те бірден өз нәтижесін бере қоймайды, күлдің астында бықсып жатқан от тәрізді ол да ақымақтың артынан ереді.
ko: 나쁜 행실을 해도 새로 짠 우유처럼 곧 굳어지지 않는다. 재로 덮인 불씨처럼 타면서 어리석은 자를 따른다.
ku: لە ڕاستیدا، کاتێک مرۆڤ کارێکی خراپ و نادروست ئەنجام دەدات، بەرهەمە تاڵ و سزاکەی دەستبەجێ دەرناکەوێت، ڕێک وەک چۆن شیری تازە دۆشراو یەکسەر نابێتە ماست (بەڵکو کاتی دەوێت)؛ بەڵام ئەو کارە خراپە وەک پشکۆیەکی سووتێنەر کە لەژێر خۆڵەمێشدا شاردراوەتەوە، بە بێدەنگی و هێواشی بەدوای مرۆڤە نەزانەکەدا دەچێت و لە کاتی گونجاودا دەست دەکات بە سووتاندنی ژیانی.
lt: Nes kaip ne iš karto pienas virsta varške, taip atliktas blogas darbas ne iš karto atneša rezultatus; rūkstantys kaip ugnis, uždengti pelenais, jie seka paskui šį kvailį.
mr: वाइट केलेली कृत्य (ताज्या) दुधासारखी त्वरीत नासत (परिणामित होत) नाहीत, ती राखेने अच्छादित निखार्‍यांसारखी, अज्ञानी (मानवा) चा पाठलाग करतात.
ms: Pada hakikatnya tiap kejahatan yang dilakukan tidak berbalasan segera seperti susu tidak menjadi tairu dalam masa pendek, balasannya membara seperti api dalam sekam.
my: ညှစ်ပြီးစ နို့ရည်သည် ပြကတေ့သဘောမှ ရုတ်တရက် မပြောင်းလဲသကဲ့သို့ ပြုသစ်စဖြစ်သော မကောင်းမှုသည် အကျိုးမပေးသေး၊ ပြာဖုံးသော မီးခဲကဲ့သို့ သူမိုက်ကို လောင်ကျွမ်းစေလျက် အစဉ်လိုက်၏။
nb: Liksom nymelket melk ikke surner straks, slik også med dårlige handlinger; men glødende følger de dåren, som ild under askedekke.
ne: दुहुनासाथ दूध बिग्रँदैन, त्यस्तै पापको फल पनि तुरुन्तै आउँदैन । खरानीको आगोले क्रमशः पोले झैं, पापले मूर्खलाई क्रमशः पोल्दै ल्याउँछ ।
nl: Zoals melk niet onmiddellijk stremt, zo zijn kwade daden die begaan zijn. Al smeulend vervolgen ze de dwaas zoals vonken die met as bedekt zijn.
pl: Naprawdę, zły czyn nie wydaje owoców natychmiast, tak jak mleko, które nie kwaśnieje od razu. Lecz tląc się, zło podąża w ślad za głupcem niczym ogień przykryty popiołami.
pt: Verdadeiramente, assim como o leite não azeda de repente, também cometido um mau ato, não frutifica imediatamente, mas, latente, segue o tolo como fogo coberto por cinzas.
ro: Laptele proaspăt nu se brânzește de îndată; nici faptele rele nu își arată de îndată roadele; oricum, necopții suferă din cauza ignoranței lor la fel cum ar fi arși stând pe cărbuni ascunși în cenușă.
ru: Ибо, как не сразу свёртывается молоко, так содеянное злое дело не сразу приносит плоды; тлея подобно огню, покрытому пеплом, оно следует за этим глупцом.
sl: Saj zlo takoj ne dozori – kot mleko je, ki se ne sesiri v hipu – ampak sledi bedaku in ga žge kot žerjavica, ki pod pepelom tli.
sq: Siç i duhet qumështit të freskët kohë për t'u bërë gjizë, një vepër vetjake merr kohë për ta sjellë pikëllimin pas përfundimit të saj. Siç digjet zjarri nën hi, ajo i djeg ngadalë të papjekurit.
sr: Nedelo ne donese plod odmah, kao i mleko što se odmah ne zgruša. Taj požar tinja u neznalici, nalik vatri pepelom zatrpanoj.
sv: Inte ystar sig snabbt som mjölk ond begången gärning. Pyrande följer den dåren som eld av aska täckt.
th: กรรมชั่วที่ทำแล้ว ยังไม่ให้ผลทันทีทันใด เหมือนนมรีดใหม่ๆ ไม่กลายเป็นนมเปรี้ยวในทันที แต่มันจะค่อยๆ เผาผลาญผู้กระทำในภายหลัง หมือนไฟไหม้แกลบ
tr: Taze süt nasıl ki hemen ekşimezse, yanlış bir davranışın sonucu da derhal ortaya çıkmayabilir. Ancak o davranışın meyvesi küller altında gizlenmiş bir ateş gibidir; ortaya çıktığı zaman kişiyi yakar.
uk: Молоко не відразу згорнулося, зло не відразу плід принесло. Зло — вуглинка, що попелом вкрита. Дурний все спить, ось зло його супутником стало.
vi: Nghiệp ác đã được làm, Như sữa, không đông ngay, Cháy ngầm theo kẻ ngu, Như lửa tro che đậy.
zh: 猶如搆牛乳，醍醐非速成。 愚人造惡業，不即感惡果， 業力隨其後，如死灰覆火。
zh_cn: 犹如搆牛乳，醍醐非速成。 愚人造恶业，不即感恶果， 业力随其后，如死灰覆火。

source: Whatever fame a fool may get, it only gives rise to harm. Whatever good features they have it ruins, and blows their head into bits.
af: Slegs tot sy nadeel bekom 'n dwaas kennis; dit vernietig sy geluk en breek sy kop.
ar: لا ينال الأحمق من صيته وشهرته سوى الأذى، فهما تفسدان فضائله.
az: Lakin o zaman ki, axmaq bədbəxtlikdən biliyə sahib olur, onda bilik onun başını partladaraq onun uğurunu məhv edir.
bg: И ако някога в собствена вреда хитростта на глупака нарасне, това само унищожава собствения му ум, а съдбата му е по-лоша от преди.
bn: যখন কলুষ ক্রিয়া প্রকাশিত হয়, অমনি মূর্খের তা'য় অনর্থ ঘটায়; মূর্খের মস্তক'পরে করিয়া প্রহার তখনি হরণ করে সৌভাগ্য তাহার
ca: La fama li arriva al neci per al seu propi perjudici; destrueix la seva sort com una maledicció.
cs: pouze k vlastnímu neprospěchu bude pošetilci popularita [věhlas], zničí pošetilci pravé štěstí a rozláme mu hlavu
da: Den kundskab en dåre skaffer sig, fører ham bare i ulykke — den knuser hans sidste rest af fornuft og dræber det bedste i ham.
de: Solang zum eignen Schaden nur die Klugheit in dem Tor entsteht, zerstört dem Toren sie das Glück, reißt ihm den Kopf in Stücke ganz.
el: Ανόητοι είναι εκείνοι που καταχρώνται οποιοδήποτε χάρισμα διαθέτουν, καταστρέφοντας την ίδια τους την τύχη.
es: Para su propia ruina consigue el necio conocimiento y fama, que destruyen su buena fortuna y ofuscan su mente.
et: Tõepoolest, ainult tuntusest lapsikule kasu ei sünni; see hävitab lapsikus puhtama poole.
fi: Ja kun paha teko, tultuaan tunnetuksi, kääntyy murheeksi tyhmälle, silloin se hävittää hänen loistavan onnensa; niin, se halkaisee hänen päänsä.
fr: Quand enfin, mais inutilement, la conscience du sot s'éveille, elle détruit sa part de bonheur et lui brise la tête.
he: הטיפש משיג ידע שמוביל לאבדון, זה הורס לטיפש כל חלקה טובה ומפצח את ראשו.
hi: मूढ़ का जितना भी ज्ञान है (वह उसके) अनिष्ट के लिए होता है. वह उसकी मूर्धा (सिर/प्रज्ञा) को गिराकर उसके कुशल कर्मों का नाश कर डालता है.
hu: Bármily sok ismeretre tesz szert az ostoba, csak kára származik belőle, a fejét hasogatja, és ami jó még maradt benne, azt is elpusztítja.
id: Pengetahuan yang muncul pada si dungu hanya demi kebinasaan. Pengetahuan itu meremukkan kepala si dungu, menghancurkan bagian putihnya.
it: Stolti sono coloro che abusano di qualsiasi dono dispongano distruggendo la propria fortuna.
ja: 義（目的）ならざるもののために、愚者に知識が生まれる、まさしく、そのかぎりは、〔その知識が〕愚者の幸運を打ち砕く―― 彼の頭を打ち落としながら。
kk: Егер ақымақ адам өзінің бақытсыздығын білімімен бүркемек болса, онда сәті түсіп тұрған сыбағасынан айрылып, өзінің басын жарақаттайды.
ko: 어리석은 자에게 지혜가 생겨도 마침내 도움이 되지 않는다. [그 지혜는] 도리어 그의 머리를 부수면서 그의 행운을 좀먹는다.
ku: بۆ ماڵوێرانی و لەناوچوونی خۆیەتی کە نەزان دەست دەداتە کۆکردنەوەی زانیاریی ڕووکەش و ناوبانگ؛ چونکە ئەم دەستکەوتانە بەختیارییە ڕووناکەکەی تێکدەشکێنن و مێشکی تێکدەدەن.
lt: Kai kvailys savo nelaimei įvaldo žinias, jos sugriauna jo laimę, sudaužydamos jam galvą.
mr: अज्ञानीच्या जाणिवांचा आभाळापर्यंत अनर्थ होतो, अज्ञानीच्या शुभकृत्यांचा नाश होतो, शिराचा (बुद्धिचा) नाश होतो़
ms: Jika si tolol memperolehi pengetahuan dan kenamaan, ini boleh membinasakan hari depan dan kepandaiannya.
my: သူမိုက်၏ အတတ်ပညာသည် သူမိုက်အား အကျိုးမဲ့ရန် အတွက်သာ ဖြစ်၏။ ကုသိုလ်အဖို့အစုကို ဖျက်ဆီး၏။ ပညာဦးထိပ်ကို ပြတ်၍ ကျစေတတ်၏။
nb: Den kunnskap en dåre skaffer seg, fører ham bare i ulykke — den knuser hans siste rest av fornuft og dreper det beste i ham.
ne: मूर्खको बुद्धि अनर्थ गर्ने हुन्छ । मूर्खले आफ्नो मूर्खताको कारण आफ्नो सुख हुने भविष्यलाई, आफ्नै शिर फोरे झैं गरेर बिगार्दछ ।
nl: Wat door de dwaas is geleerd, draagt bij tot zijn nadeel. Zijn betere karakter is vernietigd en zijn intelligentie is verstrooid.
pl: Głupiec na swą własną zgubę zdobywa wiedzę, gdyż rozsadza ona jedynie jego głowę i niszczy jego wrodzoną dobroć.
pt: Para sua própria ruína, o tolo ganha conhecimento, pois abre uma fenda na cabeça e destrói a sua bondade inata.
ro: Necopții sunt aceia care folosesc prostește orice daruri ar avea, distrugându-și averea acumulată.
ru: Когда же глупец на своё несчастье овладеет знанием, оно уничтожает его удачливый жребий, разбивая ему голову.
sl: Bedak si veča znanje samo na lastno škodo – z njim si bodočnost uničuje in se odmika od modrosti.
sq: Edhe nëse marrin pak dije, të papjekurit e keqpërdorin atë dhe e thyejnë kokën e vet në vend se të përfitojnë prej saj.
sr: Sebi na štetu budala stiče i znanje i slavu, jer mu u glavu udare, unutrašnju dobrotu unište.
sv: Till sin egen skada lär sig dåren tänka, förgör sin egen framgång, krossar eget huvud.
th: คนพาลได้ความรู้มา เพื่อการทำลายถ่ายเดียว ความรู้นั้น ทำลายคุณความดีเขาสิ้น ทำให้มันสมองของเขาตกต่ำไป
tr: Şayet bir insanın aptallığı artarsa, bu gelişme onun kendi zihnine zarar vermesine neden olur ve o kişinin kaderi öncekinden daha kötü olur.
uk: Дурень не прокинувся, і знання, яким він оволодів, вдалий жереб його знищило, розбивши йому голову.
vi: Tự nó chịu bất hạnh, Khi danh đến kẻ ngu. Vận may bị tổn hại, Đầu nó bị nát tan.
zh: 愚夫求知識，反而趨滅亡， 損害其幸福，破碎其頭首。
zh_cn: 愚夫求知识，反而趋灭亡， 损害其幸福，破碎其头首。
