Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Seeing fault where there is none, and blind to the actual fault, beings who uphold wrong view go to a bad place.
af: Mense wat slegte sienings huldig, vind fout waar geen fout is nie en sien geen fout nie waar wel fout is, en beweeg op 'n slegte weg.
ar: من يرون الخطأ فيما ليس خطأً، ولا يرون الخطأ فيما هو خطأ، ويحملون الرؤى الخاطئة، يُعاد ميلادهم في حالة أسوأ من الوجود.
az: Yanlış baxışlara riayət edənlər, qadağanın olmadığı yerdə qadağa görənlər və qadağanın olduğu yerdə qadağanı görməyənlər pis yola düşürlər.
bg: Тези, които смятат, че правилното е неправилно и които смятат, че грешното е правилно, те са хората с погрешни възгледи и те вървят по пътя надолу.
bn: অত্যজ্য কার্য্যকে যেই করয়ে বর্জ্জন, বর্জ্জনীয় কার্য্যে লিপ্ত সতত যেজন হেন মিথ্যাদৃষ্টি যুক্ত কার্য্যাবলী যার উন্মুক্ত তাহার তরে নরকের দ্বার
ca: Hi ha qui veu mancança on no n'hi ha, però quan realment quelcom falla no ho veu així; aquest, per haver abraçat un punt de vista incorrecte, va directe a un mal renaixement.
cs: ti, kdo vidí chybu v tom, co chybou není a nevidí chybu v tom, co chybou je, přijímají špatné názory, tyto bytosti kráčí do bědných stavů
da: De som mener, at ret er galt og anser det gale for ret, de holder fast på vrangforestillinger og følger den vej, som går nedad.
de: Was fehlerfrei, für falsch sie halten, beim Fehler sehn sie Fehler nicht,— die falsche Ansicht übernehmend, die Wesen gehen schlechten Weg.
el: Διαστρεβλωμένες απόψεις που υποδεικνύουν ως σωστό το λάθος και ως λάθος το σωστό, οδηγούν τα όντα στην αποσύνθεση.
es: Imaginan como equivocado lo que no es equivocado y como no equivocado lo que sí lo es: seres que mantienen tales falsos puntos de vista se desploman en un estado de dolor.
et: Mitteeksimust eksimuseks pidav ja eksimust mitteeksimusena nägev — selline valet vaadet järgiv olend läheb halba uude sündi.
fi: Jotka näkevät syntiä siinä, missä ei ole syntiä, eivätkä näe syntiä, missä sitä on, sellaiset, seuraten vääriä oppeja, kulkevat pahaa tietä.
fr: Ceux qui évitent ce qui n'est point à éviter, et n'évitent point ce qui est à éviter — ces êtres-là s'abandonnent à des idées fausses et marchent dans la voie mauvaise.
he: המוצאים דופי במה שאין דופי, ואינם מוצאים דופי במה שיש דופי— האוחזים בהשקפות מוטעות מועדים להגיע לעולמות היגון.
hi: अदोष में दोष बुद्धि रखने वाले और दोष में अदोष दृष्टि रखने वाले मिथ्या दृष्टि से ग्रस्त सत्त्व (प्राणी) दुर्गति को प्राप्त होते हैं.
hu: Akik bűnt látnak ott, ahol nincs bűn, ahol viszont bűn van, ott nem látnak bűnt, azok hamis tanítást követve a rossz úton járnak.
id: Barangsiapa menganggap tercela terhadap hal tak tercela, menganggap tak tercela terhadap hal tercela; mereka yang memegang pandangan keliru itu akan menuju ke alam sengsara.
it: Opinioni distorte che additano come giusto ciò che è sbagliato e sbagliato ciò che è giusto portano gli esseri alla disgregazione.
ja: 罪過なきものについて「罪過あり」と思い、さらに、罪過あるものについて「罪過なし」と見る者たち―― 誤った見解を受持しながら、〔迷いの〕有情たちは、悪しき境遇に赴く。
kk: Теріс көзқарасты ұстанатын, жамандық бар жерді жамандық жоқ деп санайтын, жамандық бар жерді көрмейтін адам теріс жолға түскен адам.
ko: 허물이 없는데 허물이 있다 생각하고, 허물이 있는데도 허물이 없다고 본다. 그릇된 견해를 가진 사람은 악한 곳으로 떨어진다.
ku: ئەو بوونەوەرانەی کە عەیب و خەوش لە شتی بێ خەوشدا دەبیننەوە، و هیچ کەمکوڕییەکیش لە کاری چەوت و هەڵەدا نابینن؛ دەست دەدەنە دیدگای فێڵاویی و بەرەو دۆخێکی پڕ لە ژان دەچن.
lt: Prisilaikantys klaidingų požiūrių, atskiriantys blogį ten, kur blogio nėra ir nematantys blogio ten, kur blogis yra, šie žmonės eina kvailu keliu.
mr: अवर्ज्य ते वर्ज्य मानतात पण वर्ज्य ते अवर्ज्य मानित नाहीत, अशी खोटी समजुत बाळगणारे लोक दुर्गतीला जातात.
ms: Makhluk yang membayangkan kesalahan pada yang tak salah dan anggap yang salah sebagai tidak salah, mereka inilah berpandangan salah dan tempatnya neraka.
my: အပြစ်မဟုတ်သည်၌ အပြစ်ဟု အယူရှိကြကုန်၍ အပြစ်ဟုတ်သည်၌လည်း အပြစ်မဟုတ်ဟု ရှုလေ့ရှိကုန်သော မှားသောအယူရှိသော သတ္တဝါတို့သည် ဒုဂ္ဂတိဘဝသို့ ရောက်ရကုန်၏။
nb: De som mener at rett er galt og anser det gale som rett, de holder på vrangforestillinger og følger den vei som går nedad.
ne: निर्दोषमा दोष र दोषमा निर्दोष देखेर मिथ्या-दृष्टि ग्रहण गर्ने जीव दुर्गतिमा पुग्दछ ।
nl: Men ziet het verkeerde in wat niet verkeerd is, maar wat werkelijk verkeerd is, dat ziet men niet als het verkeerde. Zo gaan wezens, door het verkeerde inzicht te omhelzen, naar ellendige staten (niraya).
pl: Ci, którzy wyobrażają sobie zło tam, gdzie nie ma żadnego, a nie widzą zła tam, gdzie ono jest—mają niewłaściwe poglądy i trafiają do krainy rozpaczy.
pt: Aqueles que imaginam o mal onde este não existe, e não veem o mal onde ele existe — vendo as coisas de uma forma errada, dirigem-se para estados de aflição.
ro: Percepțiile denaturate care duc la vederea binelui drept rău și a răului drept bine duc la dezintegrarea ființelor.
ru: Придерживающиеся ложных взглядов, различающие зло там, где зла нет, и не видящие зла там, где зло есть, эти люди идут дурной тропой.
sl: Kdor napake vidi, kjer jih ni, pravih napak pa ne opazi, tak človek napačno presoja in spušča se po poti zla.
sq: Ata që shohin sjellje të gabuar aty ku nuk ka, dhe nuk shohin sjellje të gabuar aty ku ka, ndjekin doktrina të rreme në drejtimin teposhtë.
sr: U ispravnom vide pogrešno, a u pogrešnom vide ispravno. Kad tako pogrešno vide stvari, bića u mnoge nevolje srljaju.
sv: Det som ej bör undvikas undviker de. Det som bör undvikas undviker de ej. Då de fått fel syn går varelser till en olycklig värld.
th: สิ่งที่ไม่มีโทษ เห็นว่ามีโทษ สิ่งที่มีโทษ กลับเห็นว่าไม่มีโทษ ผู้ที่มีความเห็นผิดอย่างนี้ ย่อมไปสู่ทุคติ
tr: Doğruyu yanlış, yanlışı da doğru olarak düşünen kişiler, yanlış görüşleri olan ve cehenneme giden yolda yürüyen insanlardır.
uk: Хто поглядів хибних тримається, хто бачить зло, де немає його, і не бачить зла, де воно є — лихою стежкою йде.
vi: Không lỗi, lại thấy lỗi, Có lỗi, lại thấy không, Do chấp nhận tà kiến, Chúng sanh đi ác thú.
zh: 非過思為過，是過見無過， 懷此邪見者，眾生趨惡趣。
zh_cn: 非过思为过，是过见无过， 怀此邪见者，众生趋恶趣。

source: Knowing a fault as a fault and the faultless as faultless, beings who uphold right view go to a good place.
af: Mense wat regte sienings huldig weet dat fout fout is en dat reg reg is, en beweeg op 'n regte weg.
ar: من يُدرك من الكائنات ما هو خاطئ على أنّه خاطئ، ومَن يعرف ما هو صحيح على أنّه صحيح، ويحمل الرؤى الصحيحة، يُعاد ميلاده في عالم أفضل من الوجود.
az: Doğru baxışlara riayət edənlər, qadağa olunmuşu qadağa olunmuş, qadağa olunmamışı qadağa olunmamış kimi bilənlər doğru yola düşürlər.
bg: Но тези, които мислят, че грешката е грешка и които мислят, че правото е правилно, те са хората с правилни възгледи и те вървят по възходящия път.
bn: কোন্ কার্য্য বর্জ্জনীয় কোন কার্য্য নয়, সংসারে সম্যক্ যিনি জানেন উভয় এ হেন সুদৃষ্টি যুক্ত যেইজন হয় সৌভাগ্যে সদগতি তার জানিবে নিশ্চয়
ca: Hi ha qui coneix la falta com a tal, igual que reconeix quan no n'hi ha; aquest, per haver abraçat un punt de vista correcte, va directe a un renaixement feliç.
cs: avšak ti, kdo rozpoznají chybu jakožto chybu a bezchybnost jakožto bezchybnost, přijímají správné názory, tyto bytosti kráčí do šťastných stavů
da: Men de som bedømmer det gale som galt og kender det rette som ret, de har den rette opfattelse og følger den vej, som går opad.
de: Hat Fehler man als falsch erkannt, was fehlerfrei als fehlerfrei,— die rechte Ansicht übernehmend, die Wesen gehen guten Weg.
el: Η καθαρή ενόραση που αναγνωρίζει το σάπιο ως σάπιο και το αγνό ως αγνό, οδηγεί τα όντα στην υπέρβαση της δυστυχίας.
es: Conociendo lo equivocado como equivocado y lo acertado como acertado: esos seres, adoptando la visión correcta, alcanzan un estado de felicidad.
et: Eksimust eksimusena teadev ja mitteeksimust mitteeksimusena teadev — selline õiget vaadet järgiv olend läheb õnnelikku uude sündi.
fi: Jotka näkevät synnin siinä, missä on synti, eivätkä näe sitä siinä, missä sitä ei ole, sellaiset, seuraten oikeata oppia, kulkevat hyvää tietä.
fr: Ceux qui évitent, avec connaissance de cause, ce qui doit être évité, et n'évitent point ce qui ne doit pas être évité — ces êtres-là s'abandonnent à des idées justes et marchent dans la bonne voie.
he: המכירים בטעות כטעות ואת שאינו טעות כחסר-טעות— האוחזים בהשקפות נכונות, מועדים להגיע לעולמות הברכה.
hi: दोष को दोष, और अदोष को अदोष जान कर सम्यक्दृष्टिसंपन्न सत्त्व (प्राणी) सुगति को प्राप्त होते हैं.
hu: Akik bűnnek látják azt, ami bűn, s nem látják bűnnek azt, ami nem bűn, azok igaz tanítást követve a jó úton járnak.
id: Sebaliknya, barangsiapa menyadari hal tercela sebagai yang tercela, menyadari hal tak tercela sebagai yang tak tercela; mereka yang memegang pandangan benar itu akan menuju ke alam bahagia.
it: La chiara visione che riconosce ciò che è guasto come guasto e ciò che è puro come puro porta gli esseri a trascendere l’infelicità.
ja: しかしながら、罪過あるものを「罪過あり」と知って、さらに、罪過なきものを「罪過なし」と〔見る者たち〕―― 正しい見解（正見）を受持しながら、〔迷いなき〕有情たちは、善き境遇（善趣）に赴く。
kk: Дұрыс көзқарасты ұстанатын, жаманды – жаман, жақсыны – жақсы деп айыра білетін адам жақсы жолға түсіп, алға қарай жүре бермек.
ko: 죄가 있는 것을 죄로 알고, 죄가 없는 것을 죄가 없는 줄로 안다. 이처럼 바른 견해를 가진 사람들은 좋은 곳(천상)에 태어난다.
ku: بەڵام ئەو بوونەوەرانەی کە چەوتی وەک چەوتی دەناسن و ڕاستیش وەک ڕاستی دەبینن؛ باوەش بۆ دیدگای دروست و حەقیقەت دەگرنەوە و بەرەو دۆخێکی باڵا و پڕ لە بەختەوەریی ڕاستەقینە [بڵیس] بەڕێ دەکەون.
lt: Prisilaikantys teisingų požiūrių, žinantys, kad blogis – blogis, o kas ne blogis – nėra blogis, šie žmonės eina geru keliu.
mr: वर्ज्य ते वर्ज्य समजतात, अवर्ज्य ते अवर्ज्य, अशी सम्यक दृष्टी बाळगणारे लोक सुगति प्राप्त करतात.
ms: Makhluk yang tahu salah itu salah dan betul itu betul, mereka inilah berpandangan benar dan tempatnya syurga.
my: အပြစ်ကို အပြစ်ဟု၊ အပြစ်မဟုတ်သည်ကို အပြစ်မဟုတ်ဟု သိကြကုန်သောကြောင့် ကောင်းသော အယူရှိကုန်သော သတ္တဝါတို့သည် သုဂတိဘဝသို့ ရောက်ရကုန်၏။
nb: Men de som bedømmer det gale som galt og kjenner det rette som rett, de har den rette oppfatning og følger den vei som går oppad.
ne: दोषलाई दोष र निर्दोषलाई निर्दोष नै देखेर सम्यक्-दृष्टि ग्रहण गर्ने जीवलाई स्वर्ग-प्राप्ति हुन्छ ।
nl: Het verkeerde wordt gezien als het verkeerde ; ook weten zij wat niet verkeerd is. Zo gaan wezens, door het juiste inzicht te omhelzen, naar gelukkige staten.
pl: Ci, którzy postrzegają zło jako zło, a dobro jako dobro—mają właściwe poglądy i trafiają do krainy zachwytu.
pt: Aqueles que discernirem o errado como errado e o certo como certo — vendo as coisas de uma forma correta, dirigem-se para os reinos da felicidade.
ro: Cel ce vede limpede și distinge ceea ce e greșit drept greșit și ceea ce e pur drept pur poate duce ființele dincolo de obidă.
ru: Придерживающиеся правильных взглядов, знающие, что зло – зло, а незло – незло, эти люди идут хорошей тропой.
sl: Kdor pa popolnoma razloči prave poglede od napačnih, tak človek prav razmišlja in gre navzgor po poti sreče.
sq: Por ata që shohin sjellje të gabuar aty ku ka, dhe nuk shohin sjellje të gabuar aty ku nuk ka, ndjekin doktrina të vërteta në drejtimin përpjetë.
sr: Pogrešno kao pogrešno znaju, a ispravno kao ispravno. Kad tako ispravno vide stvari, bića do mnogo sreće dolaze.
sv: Då de lärt känna det som bör undvikas som sådant, och det som inte bör undvikas som sådant, och då de fått rätt syn går varelser till en lycklig värld.
th: เห็นโทษ เป็นโทษ เห็นถูก เป็นถูก ผู้ที่มีความเห็นชอบเช่นนี้ ย่อมไปสู่สุคติ
tr: Ancak, yanlışın yanlış olduğunu ve doğrunun doğru olduğunu düşünen kişiler, doğru görüş sahibi ve cennete giden yolda yürüyen insanlardır.
uk: Хто поглядів вірних тримається, той знає — зло є зло, добро — це добро, йде вірним шляхом.
vi: Có lỗi, biết có lỗi, Không lỗi, biết là không, Do chấp nhận chánh kiến, Chúng sanh đi cõi lành.
zh: 過失知過失，無過知無過， 懷此正見者，眾生趨善趣。
zh_cn: 过失知过失，无过知无过， 怀此正见者，众生趋善趣。

# chap23
source: Elephants
af: Die Olifant
ar: الفيل
az: Fil
bg: Издръжливост
bn: নাগবর্গ
ca: L'Elefant
cs: Nága
da: Elefanten
de: Der Elefant
el: Ο Ελέφαντας
es: El Elefante
et: Elevant
fi: Elefantti
fr: L'Éléphant
he: הפיל
hi: नाग
hu: Elefánt
id: Gajah Besar
it: L’Elefante
ja: 象
kk: Піл
ko: 코끼리
ku: فیل
lt: Dramblį
mr: नागवग्गो
ms: Gajah
my: နာဂဝဂ်
nb: Elefanten
ne: नागवग्गो
nl: De Groten
pl: Słoń
pt: O Elefante
ro: Elefantul
ru: О Слоне
sl: Slon
sq: Elefanti
sr: Slon
sv: Elefantens
th: ช้าง
tr: Sabır
uk: Слон
vi: Voi
zh: 象
zh_cn: 象品

source: Like an elephant struck with arrows in battle, I shall endure abuse, for so many folk are badly behaved.
af: Soos 'n olifant in 'n veldslag 'n pyl uit 'n boog verduur sal ek krenktaal verduur, want boos is die mensdom.
ar: مثلما يتحمل الفيلُ السّهام التي ترميها الأقواسُ في ساحة المعركة، كذلك أنا سوف أتحمّل الكلام المؤذي. ألا إنّ سلوك الكثير من الناس سيئ.
az: İnsanların çoxu xəstə təbiətlidir və mən təhqirlərə səbr edəcəm, döyüşdə fil yaydan atılmış oxa dözdüyü kimi.
bg: Ще понеса думи, които болят в тих мир, както силният слон издържа на бойни стрели, изпратени от лъка, защото на мнозина им липсва себе-контрол.
bn: যুদ্ধক্ষেত্রে ধীরভাবে যথা করিবর সতত সহিষ্ণুভাবে সহে শত্রু-শর, সেইরূপ দুর্জ্জনের পরুষ বচন সহিব সহিষ্ণুভাবে আমি অনুক্ষণ; এ জগতে অধিকাংশ নর দুরাচার; সহিষ্ণুতা তাই মাত্র হইবেক সার
ca: La majoria de la gent no és virtuosa, però jo vaig a suportar l'abús, com ho fa un elefant enmig de la batalla quan li disparen les fletxes.
cs: tak jako slon v bitvě z luku vystřelený šíp — je třeba snášet urážky, neboť mnoho lidí je nectnostných
da: Ukvemsord vil jeg tåle, ligesom en stridelefant udholder pilenes regn, for mængden er sandelig simpel.
de: Ich bin wie'n Elefant im Kampf, spür nicht den bogenschnellen Pfeil,— so halte ich Beschimpfung aus, denn schlecht verhält sich Massenvolk.
el: Όπως ένας ελέφαντας στη μάχη αντέχει τα βέλη, έτσι κι εγώ επιλέγω να ανέχομαι τις λεκτικές επιθέσεις των άλλων.
es: De la misma manera que un elefante en el campo de batalla soporta la flecha que se le lanza desde un arco, así uno debe soportar las abusivas palabras que se le dirijan. Verdaderamente, la mayoría de los hombres poseen una naturaleza enferma.
et: Nagu elevant talub lahingus vibudest lastud nooli, nii talun ka mina solvanguid. Tõepoolest, paljud inimesed on halva kõlblusega.
fi: Vaieten minä kestin moitetta kuten elefantti taistelussa kestää jousesta lennätetyn nuolen: maailma on pahaluontoinen.
fr: Les paroles injurieuses ne sauraient avoir plus de prise sur moi, que n'en a sur l'éléphant la flèche lancée par l'arc dans la mêlée. Le commun des mortels est naturellement méchant.
he: כמו פיל בקרב אליו נורים חיצים מכל עבר, כך גם אני אעמוד בהאשמות— אכן, אנשים רבים הם חסרי מוסר.
hi: जैसे (किसी) संग्राम में हाथी धनुष से छोड़े गये बाण को (सहन करता है) (वैसे ही) मैं (दूसरों के) कटुवचन को सहन करूँगा, क्योंकि (संसार में) दुःशील (व्यक्ति ही) अधिक हैं.
hu: Lehull rólam minden sértés, ahogyan az elefántról csatában a kilőtt nyilak; ó a többség milyen gonosz!
id: Bagaikan gajah di medan perang bertabah terhadap anak panah yang melesat dari busur, Aku akan bertabah terhadap ucapan lancang karena banyak orang adalah dursila.
it: Come un elefante in battaglia resiste alle frecce io scelgo di tollerare gli attacchi verbali degli altri.
ja: 戦場において、弓から放たれた矢を〔忍受する〕象のように、わたしは、〔他者からの〕責め咎めを忍受するであろう。 まさに、劣戒なるかな――〔世の〕多くの人々は。
kk: Көптеген адамдар арамза екені белгілі ғой, пілдің өзіне қарай атылған садақтың оғына төтеп беріп, шыдайтыны сияқты, мен де адамдардың масқаралап, қорлағанына төземін.
ko: 싸움터에서 화살을 맞고도 참아내는 코끼리처럼, 나도 비난을 견디리라. 세상에는 절제하지 못하는 사람들이 많기 때문이다.
ku: وەک چۆن فیلێکی جەنگاوەر لە مەیدانی نەبەردیدا لە بەرامبەر ئەو تیرانەی لە کەوانەوە دەهاوێژرێن خۆڕاگرە، منیش بەو شێوەیە بەرگەی تانە و تەشەر و قسەی ناخۆش دەگرم؛ چونکە بە ڕاستی زۆربەی خەڵکی، بێ دیسپلین و ناهۆشیارن.
lt: Daugelis žmonių yra nuodėmingi ir aš kentėsiu įžeidimus, kaip dramblys kovoje – strėlę, paleistą iš lanko.
mr: युद्धात जसे हत्ती धनुष्यातुन सुटलेल्या बाणांना सहन करतो, तसेच मी अपशब्द (सहन करीन), (कारण) जगात खुप दुर्जन आहेत.
ms: Ibarat gajah di tengah medan peperangan menahan anak panah dari busur, begitu juga saya akan menahan celaan. Sesungguhnya ramai orang tak terbuat begini.
my: ဆင်ပြောင်ကြီးသည် စစ်မြေပြင်၌ လေးမှ ကျရောက်လာသော မြားကို မတုန်မလှုပ် ခံသကဲ့သို့ ငါဘုရားသည် လွန်ကျူးစော်ကားသော စကားကို သည်းခံအံ့၊ လူအများသည် သီလမရှိသည်သာတည်း။
nb: Ukvemsord vil jeg tåle liksom en stridselefant utholder pilenes regn, for mengden er sannelig simpel.
ne: लडाइँमा छोडेको बाण हात्तीले सहन गरे झैँ मैले अर्काको कटु वाक्य सहन गर्नेछु, किनकि संसारमा दुःशील व्यक्ति नै धेरै छन् ।
nl: Veel mensen zijn van slecht gedrag, maar ik zal hun beledigende woorden die de fatsoensnormen ver overschrijden, verdragen zoals een olifant op het strijdveld de pijlen verdraagt die van een boog zijn afgeschoten.
pl: Niczym słoń, co w bitwie znosi strzały wypuszczane z łuków ze wszystkich stron, tak ja będę znosił zniewagi. Naprawdę wielu ludziom brak moralności.
pt: Tal como um elefante no campo de batalha resiste ao tiro de flechas disparadas de arcos em volta, assim também devo eu suportar o abuso. Há muitas pessoas a quem, de facto, falta a virtude.
ro: Așa cum un elefant în luptă ține piept săgeților, aleg să îndur atacurile verbale din partea celorlalți.
ru: Многие люди порочны, и я буду терпеть оскорбления,как слон в битве – стрелу, выпущенную из лука.
sl: Mirno bom prenesel vse žalitve kot mogočen slon sredi bojišča, ki se za puščice ne zmeni, saj ljudje se ne obvladajo.
sq: Me durim do t'i pranoj fjalët e ashpra siç i pranon elefanti shigjetat në fushën e betejës. Njerëzit janë shpesh pa konsideratë për të tjerët.
sr: Kao što slon u bici podnosi strele iz luka odapete, tako ću i ja uvrede podnositi. Mnogo je ljudi slabog morala.
sv: Som elefant i striden pil från båge skjuten tåle jag skymf. Illa handlar de många.
th: เราจักอดทนต่อคำเสียดสีของคนอื่น เหมือนพญาคชสาร ในสนามรบ ทนลูกศรที่ปล่อยออกไปจากคันธนู เพราะว่าคนโดยมาก ทุศีล
tr: Kırıcı sözlere, bir savaşta düşman oklarına sabırla mukavemet gösteren bir fil gibi sabredeceğim. Çünkü insanların çoğu kendini kontrol yetisinden yoksundur.
uk: Багато на світі порочних людей, і я образи буду терпіти, подібно до слона, що в битві не помічає стріли, яку лучник пустив у нього.
vi: Ta như voi giữa trận, Hứng chịu cung tên rơi, Chịu đựng mọi phỉ báng. Ác giới rất nhiều người.
zh: 如象在戰陣，堪忍弓箭射， 我忍謗亦爾。世多破戒者。
zh_cn: 如象在战阵，堪忍弓箭射， 我忍谤亦尔。世多破戒者。
