Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: They’d seek the esteem that they lack, and status among the mendicants; authority over monasteries, and honor among other families.
af: Die dwaas soek 'n onwesenlike reputasie, voorrang onder monnike, mag in kloosters en eerbetoon by families.
ar: يرغب الراهب الأحمق في تحصيل المديح على خصال ليست عنده، وأن تكون له أولوية بين الرهبان، وسلطة في الأديرة، وتبجيل من أشخاص لا صلة لهم به.
az: O özünə yaraşmayan mövqeni və bhikşular arasında birinciliyi və monastırlarda hakimiyyəti və digərləri arasında seçilməyi arzulaya bilər.
bg: Защото той ще пожелае репутация, предимство сред монасите, власт в манастирите, и почит измежду хората.
bn: ভিক্ষু যদি করে চিত্তে অসাধু ভাবনা, স্বকীয় প্রাধান্য যদি করে সে বাসনা, আবাসে শ্রেষ্ঠত্ব যদি হয় অভিপ্রায়, পরকুলে পূজালাভ ভিক্ষু যদি চায়,
ca: Desitja una consideració immerescuda, preeminència entre els monjos, autoritat als monestirs i que el venerin a les cases.
cs: přeje si nezasloužené postavení, přednost mezi mnichy, představenství v klášteře a pocty od laických rodin
da: På falske præmisser vil dåren berømmes, blandt bhikkhuer ønsker han agtelse, i hjemmet vil han have ledelsen og af andre folk ønsker han ære.
de: Nicht achtsam möchte er sich wünschen viel Anerkennung bei den Mönchen,— bestimmen will er, wo sie wohnen, verehrt sein von Familien andrer.
el: Μεγαλώνει η έπαρση και η λαχτάρα των ανόητων με την απαίτηση ανάξιας εξουσίας, αναγνώρισης και αμοιβής.
es: El necio desea reputación y prioridad entre los monjes, autoridad en los monasterios y honores entre otras familias.
et: Lapsikus võib areneda tahtmine bhikkhude austuse ja lugupidamise, eluruumide, ülemvõimu ning teiste hõimude austuse järele.
fi: Halutkoon tyhmä vain väärää arvoa: etevyyttä bhikshujen joukossa, herruutta kokouksissa, palvontaa kansan keskuudessa!
fr: Il est capable de désirer une réputation imméritée, le premier rang parmi les Bhixus, la dignité suprême dans les couvents, les honneurs dans les familles des autres !
he: הטיפש מחפש כבוד שלא מגיע לו, זכות קדימה בין נזירים, סמכות במנזרים, והערצה מאנשים אחרים.
hi: (मूढ़ व्यक्ति) जो नहीं है उसकी संभावना जगाता है, भिक्षुओं में अग्रणी (बनना चाहता है), संघ के आवासों (विहारों) का स्वामित्व (चाहता है) और पराये कुलों में आदर-सत्कार की कामना करता है.
hu: Hadd vágyakozzék az ostoba hírnévre, elsőségre a kolduló barátok között, elöljárói posztra a rendben, s nagy tiszteletre a többi gyülekezet részéről!
id: Orang dungu menginginkan sanjungan kosong, menjadi yang terdepan di antara para bhikkhu, kekuasaan di tempat kediaman, dan penghormatan dari para perumahtangga.
it: Cresce la presunzione e la brama degli stolti con l’esigere immeritata autorità riconoscimento e compenso.
ja: 〔愚者は〕求める――正しからざる者たちの敬愛を。そして、比丘たちのなかでは尊奉を、 かつまた、諸々の居住のなかでは権力を、さらに、他者の家々においては諸々の供養を。
kk: Ол өзінің жағдайын пайдаланып, қолынан келместі көксеп, бхикшудың ішінде біріншілікті, монастырь билігін алуға, басқа тайпалардың арасында құрметті болуға тырысып бағады.
ko: 어리석은 사람은 헛된 명성을 바란다. 수도자들 가운데는 윗자리를, 승단 안에서는 다스리는 권력을, 다른 집에서는 공양을 [바란다].
ku: مرۆڤی نەزان خولیای ناوبانگێکی درۆینەیە؛ ئەو دەیەوێت لە پەرستگەدا لە پێشەوەی هەموو ڕێبوار و نیشتەجێبووان بێت (پێشەنگ بێت)، دەسەڵاتی ڕەها و کۆنتڕۆڵی بەسەر خانەقا و پەرستگەکاندا هەبێت، و لە لایەن خێزان و بنەماڵەکانی تریشەوە هەمیشە ڕێزی لێ بگیرێت و ستایش بکرێت.
lt: Jis gali panorėti jo padėčiai netinkamos padėties ir pirmenybės tarp bhikšu ir valdžios vienuolynuose ir pagarbos tarp kitų giminių.
mr: भिक्खुं मधे आदर प्राप्ती ची इच्छा, (हे) दुष्टतेचे, चुकीचे आहे. मठ-मंदिराचा उपभोग, परक्या कुळाच्या (लोकां) कडून पुजिले जाणे ...
ms: Si tolol inginkan nama besar, ingin menjadi kepala bhikkhu, ingin menjadi pihak berkuasa di vihara dan inginkan penghormatan daripada kumpulan lain.
my: မလိမ္မာသော ရဟန်းသည် ရဟန်းတို့၏ အလယ်၌ မိမိတွင် ထင်ရှားမရှိသော ဂုဏ်ဖြင့် ချီးမွမ်းခြင်းကိုလည်းကောင်း၊ ခြံရံလျက် မိမိအား ရှေ့ဆောင်ပြုခြင်းကိုလည်းကောင်း၊ ကျောင်း အိပ်ရာ နေရာတို့၌ အစိုးရခြင်းကိုလည်းကောင်း၊ ဆွေမျိုးမဟုတ်သော ဒါယကာတို့၏ ပူဇော်ခြင်းကိုလည်းကောင်း အလိုရှိ၏။
nb: På falske premisser vil dåren berømmes, blant bhikkhuer ønsker han aktelse, i hjemmet vil han ha ledelsen og av andre folk ønsker han ære.
ne: खराब विचार हुने भिक्षुले यस्तो इच्छा गर्दछ: 'म भिक्षुगणमाथि बसूँ, मठ र विहारको अधिपति होऊँ, अर्काको घरमा पूजित होऊँ, सबै काम आफूले भने झैं होस्'।
nl: Voor erkenning wenst een dwaas voorrang onder de monniken, leiderschap in kloosters en eerbetoon van andere families.
pl: Głupiec poszukuje niezasłużonego rozgłosu, pierwszeństwa wśród mnichów, zwierzchności nad klasztorami i zaszczytów od ludzi świeckich.
pt: O tolo busca prestígio imerecido: precedência entre os monges, autoridade sobre mosteiros e honra entre chefes de família.
ro: Trufia și râvna necopților crește când revendică pentru ei autoritate, recunoaștere și răsplată necuvenite:
ru: Он может возжелать неподобающего ему положения и первенства среди бхикшу, и власти в монастырях, и почитания среди других родов.
sl: Bedak si želi lažno slavo in prednost med menihi, želi oblast nad samostani in spoštovanje vseh ljudi.
sq: Të papjekurit shkojnë pas prestigjit të rrejshëm – rangimi ndërmjet murgjve, pushteti nëpër manastire, dhe lavdërimet nga të gjithë.
sr: Nazasluženo poštovanje traži i naklonost među monasima, starešinstvo u manastirima i ugled među porodicama.
sv: Gott rykte önskar han utan förtjänst, ära bland munkar, makt där människor bor, aktning från andra familjer.
th: ภิกษุพาล ปรารถนาชื่อเสียงเกียรติยศที่ไม่เหมาะ อยากเป็นใหญ่กว่าพระภิกษุทั้งหมด อยากเป็นเจ้าอาวาส อยากได้รับบูชาสักการะจากชาวบ้านทั้งหลาย
tr: Çünkü aptal kişi şöhret sahibi olmak ister, herkesten sevgi ve saygı görmek ister.
uk: Неналежного йому становища він зажадав: першості серед братів і влади в обителях.
vi: Ưa danh không tương xứng, Muốn ngồi trước tỷ kheo, Ưa quyền tại tịnh xá, Muốn mọi người lễ kính.
zh: 愚人騖虛名：僧中作上座， 僧院為院主，他人求供養。
zh_cn: 愚人骛虚名：僧中作上座，僧院为院主，他人求供养。

source: “Let both layfolk and renunciants think the work was done by me alone. In anything at all that’s to be done, let them fall under my sway alone.” So thinks the fool, their greed and pride only growing.
af: 'Laat leke en monnike dink dat ék dit gedoen het, laat hulle in hul doen en late aan mý onderdanig wees'; dit is die dwaas se strewe en sy ambisie en arrogansie groei.
ar: يجب أن يعتقد عامة الناس وجميع الرهبان أنني أنا سبب كل ما يحدث. فليطيعوني إذن في كل الأمور صغيرها وكبيرها. هكذا يفكر الأحمق، فيكبر غروره ويزداد طمعه.
az: 'Qoy, dünyəvilər də, zahidlər də bilsinlər ki, bunu mən etmişəm. Qoy, onlar bütün işlərində məndən asılı olsunlar', - axmağın niyyəti budur; onun arzusu və təkəbbürü daima artır.
bg: 'Нека и домакини, и отшелници мислят, че аз съм свършил тази работа; и нека винаги да ме питат какво трябва да правят или не.' Това са мислите на глупака, подпухнал от желание и гордост.
bn: यদ্যপি সে চিন্তা করে সতত অন্তরে 'গৃহী প্রব্রজিত কিম্বা যে আছে সংসারে একার্য্য আমার কৃত বুঝুক নিশ্চিত কার্য্যাকার্য্যে সবে মোর হোক বশীভূত' হেন অভিমানে পূর্ণ ভিক্ষু যদি হয় সে ভিক্ষু প্রকৃত মূর্খ জানিবে নিশ্চয়। তাহার সঙ্কল্প আর বৃথা অভিমান ক্রমে ক্রমে দিনে দিনে হয় বর্দ্ধমান
ca: «Que vegin el que jo faig tant els monjos com els laics, que depenguin de mi en tot pel que cal o no cal fer.» Quan el neci pensa això, el desig i l’orgull creixen.
cs: „nechť si o mě myslí hospodáři i ti, co odešli do bezdomoví, že toto jsem udělal já sám, nechť sám rozhoduji co má být konáno a co ne“ — takové jsou pošetilcovy myšlenky [záměry] a jeho žádosti a domýšlivost jen vzrůstají
da: «Både borger og munk skal mene at dette er bare mit værk. Mig skal de følge som leder i alle ting, store som små.» Sådan er en dåres ærgerrighed, hans stolthed og krav bare vokser.
de: „Was ich getan, bedenken mögen Hausleute und Hauslose, beide, nach meinem Willen ganz und gar sie mögen mir zu Diensten sein.“ So ist des Toren Denkensart, und Wunsch und Stolz vermehren sich.
el: Το ψεύδος χρωματίζει τη δίψα τους, θέλουν να φαίνονται ισχυροί και διορατικοί.
es: «Que laicos y monjes piensen que yo he hecho este trabajo», dice el necio. Así aumenta su ambición, sus deseos y su orgullo.
et: „Just mina tegin seda – mõelgu nii mõlemad, majaomanikud kui maisehüljanud; et mina tegin seda! Sõltugu nende kohustused ja kohustuste puudumine ainult minu tahtest!“ mõtleb lapsik, ning tema igatsus ja uhkus kasvavad.
fi: »Ajatelkoon sekä maallikko että maailmasta eronnut, että minä olen tämän tehnyt; olkoot he minulle alamaisia kaikessa, mitä on tehtävä ja mitä ei ole tehtävä» – tällainen on tyhmän mieli ja hänen himonsa ja ylpeytensä kasvaa.
fr: « Que les laïques, aussi bien que les religieux, ne s'occupent que de mes actes ! Qu'à moi seul ils obéissent relativement aux choses qu'ils ont à faire, et à celles qu'ils ont à éviter, quelles qu'elles soient ! » Ainsi parle le sot ; et ses désirs, comme son orgueil, croissent sans cesse.
he: "הלוואי שבעלי בית ופרושים יחשבו שהדבר נעשה על ידי. הלוואי שיהיו תחת שליטתי בנוגע לכל חובה שהיא"— זוהי שאיפתו של הטיפש, כך, תשוקתו וגאוותו מתעצמים.
hi: गृहस्थ और प्रव्रजित दोनों मेरा ही किया मानें, किसी भी कृत्य-अकृत्य में मेरे ही वशवर्ती रहे - ऐसा मूढ़ (व्यक्ति) का संकल्प होता है. (इससे) उसकी इच्छा और अभिमान का संवर्द्धन होता है.
hu: Az ostoba sóvárgása és büszkesége egyre nő, folyton azon jár az esze, hogy lássa minden családapa és szerzetes, hogy ő mit cselekedett. Ő akarja előírni mindenki számára, hogy mit szabad és mit nem szabad tennie.
id: Demikian pemikiran ada pada si dungu, 'Para perumahtangga dan para petapa harus menyadari bahwa karena aku, pekerjaan bisa tuntas. Seharusnya (mereka) tunduk hanya padaku dalam perihal kecil maupun besar.' (Karenanya,) keinginan dan pembandingan diri berkembang (padanya).
it: La falsità colora la loro sete vogliono esser visti potenti e perspicaci.
ja: 「在家者たちと出家者たちは、両者ともに、まさしく、わたしの為したことを思い考えよ。 諸々の為すべきことや為すべきではないことについては、何であれ、まさしく、わたしの支配するものとして存するのだ」と、 かくのごとく、愚者の妄想と欲求は、かつまた、〔我想の〕思量（慢）は、〔自ずと〕増え行く。
kk: 'Барлық адамдар, тіпті қаңғыбас дуаналар да осының бәрі менің істеген істерім деп ойласын. Барлық іс, барлық жағдай маған байланысты деп ойласын', - міне, ақымақтың ниеті осы, оның тоғышар тәкаббарлығы мен ниетінің топастығы күннен-күнге арта түседі.
ko: [집에 있는 이나 집 떠난 이나 이것을 한 것은 나라고 생각하라. 그들은 해야 할 일이든 하지 말아야 할 일이든 무엇이나 내 마음을 따라야 한다]고 하는 것은 어리석은 자의 생각이요, 욕심과 교만은 점점 커만 가리라.
ku: ئەو حەز دەکات هەموو خەڵکی ئاسایی و هەموو ڕێبوارانی پەرستگە ئاوا بیربکەنەوە: 'ئەم کارە تەنها بە دەستی من ئەنجام دراوە؛ لە هەر کارێکی گەورە یان بچووکدا، دەبێت بگەڕێنەوە بۆ لای من'. ئەمە تەماح و خولیای نەزانە؛ بەمەش هەمیشە ئارەزووە نەفسییەکان و لوتبەرزییەکەی ڕوو لە زیادبوون دەکەن.
lt: 'Tegul galvoja ir pasauliečiai, ir atsiskyrėliai, kad tai mano padaryta. Tegul jie priklauso nuo manęs visuose darbuose' – tokie yra kvailio ketinimai; jo norai ir puikybė auga.
mr: गृहस्थ व प्रवज्जित या दोहोत माझ्यासारखा कोण ? योग्य-अयोग्य कार्यांवर माझेच स्वमित्व असावे, अशी संकल्पना करणार्‍या अज्ञानीच्या आकांक्षा, गर्व वाढतो़
ms: Biarlah pengikut biasa dan bhikkhu berfikir, 'Sayalah yang melakukan ini; dalam tiap kerja, kecil atau besar, biarlah mereka minta tunjuk ajar dari saya.' ltulah cita-cita si tolol; nafsu dan sombongnya bertambah naik.
my: ငါ့ကြောင့် သာ အမှုကြီးငယ်တို့ ပြီးစီးကုန်၏ဟု လူ ရှင်ရဟန်း နှစ်ဦးတို့မှတ်ထင်စေကုန်သတည်း။ တစ်စုံတစ်ခု အမှုကြီးငယ်တို့၌ ငါ့အလိုသို့ လိုက်စေကြကုန်သတည်းဟု မိုက်သောရဟန်းအား အကြံအစည် အလိုရမ္မက် မာန်မာနသည် တိုးပွါးလေ၏။
nb: «Både borger og munk skal mene at dette er bare mitt verk. Meg skal de følge som leder i alle ting, store som små.» Slik er en dåres ærgjerrighet, hans stolthet og krav bare vokser.
ne: यस्ता सङ्कल्प गर्ने भिक्षुको मनमा तृष्णा र अभिमान बढ्दै जान्छ।
nl: Laat lekenvolgelingen en monniken denken: “Dat dit door mij is gedaan, of het nu grote of kleine werken zijn. Laat hen afhankelijk van mij zijn.” Zo is de intentie van de dwaas ; zijn begeerte en eigendunk nemen toe.
pl: „Niech i mnisi, i ludzie świeccy myślą, iż ja tego dokonałem. Niech we wszystkich sprawach, i dużych, i drobnych, podążają za mną” — takie są ambicje głupca; tak wzbierają jego żądze i duma.
pt: “Que os leigos e monges pensem que fui eu que fiz. Em toda a obra, grande e pequena, que eles me sigam” — tal é a ambição do tolo; assim aumenta o seu desejo e orgulho.
ro: falsitatea lor le afectează năzuința; își doresc să fie văzuți drept puternici și deslușitori.
ru: Пусть думают и миряне, и отшельники, что это сделано мной. Пусть они зависят от меня во всей делах, – таково намерение глупца; его желание и гордость возрастают.
sl: »Vsi naj vedo, kaj sem storil, tako menihi kot posvetneži, vsi naj se zavedajo, da jaz vodim vse stvari« – take misli ima bedak, ki je ponosen, poln želja.
sq: 'Dëgjoni, murgj e kryefamiljarë, unë mund ta bëj këtë; unë mund ta bëj atë. Unë e kam mirë dhe ju e keni gabim.' Kështu rriten krenaria dhe pasioni i tyre.
sr: 'Nek i monasi i domaćini misle da ja to učinih, nek se pokore volji mojoj, u svemu' – tako mašta budala, dok mu želja i ponos rastu.
sv: 'Att jag har gjort det vete lekmän och munkar. Av mig bero de om allt som må göras eller ej.' Sådan är dårens tanke. Önskan och stoltheten växer.
th: 'ขอให้คฤหัสถ์ และบรรพชิต จงสำคัญว่า เราเท่านั้นทำกิจนี้ ขอให้เขาเหล่านั้นอยู่ในบังคับบัญชาของเรา ไม่ว่ากิจการใหญ่หรือเล็ก' ภิกษุพาล มักจะคิดใฝ่ฝันเช่นนี้ ความทะเยอทะยาน และความหยิ่งก็พลอยเพิ่มขึ้น
tr: İsteklerle ve gururla dolu olan aptal kişi, 'Şu işi herkes benim yaptığımı zannediyor, herkes yapacağı ve yapmayacağı şeyleri bana soruyor' diye düşünür.
uk: «І миряни, і брати нехай думають, що це зроблено мною, від мене нехай залежать», — так дурний бажає, і все зростає гординя його.
vi: Mong cả hai tăng, tục, Nghĩ rằng: “Chính ta làm, Trong mọi việc lớn nhỏ, Phải theo mệnh lệnh ta”. Người ngu nghĩ như vậy Dục và mạn tăng trưởng.
zh: 「僧與俗共知——此事由我作， 事無論大小，皆由我作主」， 愚人作此想，貪與慢增長。
zh_cn: 「僧与俗共知──此事由我作，事无论大小，皆由我作主」， 愚人作此想，贪与慢增长。

source: For the means to profit and the path to quenching are two quite different things. A mendicant disciple of the Buddha, understanding what this really means, would never delight in honors, but rather would foster seclusion.
af: 'n Middel tot wins is een ding, die pad na nibbāna 'n ander; laat die monnik, leerling van die Boeddha, dit deur ervaring weet, in roem nie vreugde vind nie maar afgeskeidenheid koester.
ar: هناك طريق يؤدي إلى المنافع المادية، أما الطريق التي تؤدي إلى النيرفانا فمختلفة. وعندما يفهم تلميذ بوذا هذا تمام الفهم، لا يعود يبتهج للمنافع الدنيوية والتبجيل والشهرة، بل يدرّب نفسه على الخلوة والتجرّد وإدراك النيرفانا.
az: Zira, bir vasitə var-dövlət əldə etməyə aparır, digəri Nirvanaya. Bunu bilən bhikşu, Buddanın şagirdi, şan-şövkətə sevinməz, tənhalığı sevər.
bg: Едното е пътят на земното богатство, а другото е пътят на НИРВАНА. Нека последователят на Буда мисли за това и, без да се стреми към репутация, нека винаги се стреми към свободата.
bn: লাভ হ'তে নির্ব্বাণের পথ ভিন্ন তর बुद्धশিষ্য ভিক্ষু জানি এই তত্ত্বসার, বিবেকের পথে ক্রমে হন অগ্রসর सम्मान আকাঙ্ক্ষা সর্ব্ব করি পরিহার
ca: Però l’un és el camí del guany, l’altre, el que duu a l’estat de pau. Sabent això, el monjo —el deixeble del Despert—, que no celebri l’honor i aprengui a discriminar.
cs: jiné je získávání materiální opory, jiné je to, co vede k odpoutání [vyhasnutí], toto pochopiv, mnich, který je žákem probuzeného by si neměl libovat v poctách a zachovávat si od nich odstup
da: Én vej fører til ydre vinding, en anden vej til nibbana. Når bhikkhuen, Buddhas elev, har set dette som det er, da finder han ikke længere glæde i verdslige æresbevisninger, men udvikler selvstændighed.
de: Ein Mittel ist Gewinn von Gaben, das andre leitet zum Nibbānam. Wer dieses tief in sich erkannt, ein Mönch, ein Jünger des Erwachten, erfreu' sich an Verehrung nicht, die Einsamkeit entfalte er.
el: Δύο μονοπάτια διακριτά: εκείνο που οδηγεί στο εγκόσμιο κέρδος και εκείνο που οδηγεί στη λύτρωση. Συνετός, ο ασκητής μαθητής αποφεύγει την απόσπαση του εγκόσμιου παιχνιδιού των κερδών και των επιτυχιών για να κατοικήσει στη μοναξιά.
es: Uno es el sendero que conduce a las ganancias mundanas y otro el que lleva al Nibbana. Comprendiéndolo así, el monje no se regocija con los favores del mundo, sino que cultiva el desapego.
et: Tõepoolest, erinevad on saamise, erinevad nibbaanasse viivad põhjused. Sellest täielikult aru saanud bhikkhut, Mõistnu õpilast, ei rõõmusta austamine, vaid erakluses harjutamine.
fi: »Toinen on tie, joka vie rikkauteen, toinen se tie, joka vie nirvanaan»; jos bhikshu, Buddhan oppilas, on tämän oppinut, pyrkii hän maailmasta eroamaan.
fr: « Autre chose est la recherche de la richesse, autre chose la marche vers le Nirvâna. » Ainsi pense le Bhixu, le disciple de Buddha. Et, ne courant plus après les honneurs, il n'aspire qu'à la retraite.
he: אחד הוא החיפוש אחר הישגים ארציים, ואחרת היא הדרך לניבאנה. כאשר הוא מבין זאת כך, הנזיר, תלמידו של הבודהה, לא ייסחף אחר תהילה, אלא ייפתח הינתקות.
hi: लाभ का मार्ग दूसरा है और निर्वाण की ओर ले जाने वाला दूसरा - इस प्रकार इसे भली प्रकार जानकर बुद्ध का श्रावक भिक्षु (आदर-) सत्कार की इच्छा न करे और (त्रिविध) विवेक (अर्थात काय विवेक, चित्त विवेक, विक्खम्भन विवेक) को बढ़ावा दे.
hu: Más út vezet a szerzéshez, és más út visz a Nirvánába. A koldus, a Buddha tanítványa, miután ezt felismerte, ne az emberek tiszteletét akarja kivívni, hanem egyedül a különbségtevő tudásnak szentelje az életét!
id: Praktik dengan bergantungkan pada perolehan adalah satu hal lain. Praktik demi mencapai nibbana adalah satu hal lain. Setelah mengerti hal demikian, bhikkhu siswa Buddha tidak patut bersenang atas barang persembahan, patut mengembangkan kelengangan.
it: Due sentieri distinti: quello che porta al guadagno mondano e quello che porta alla liberazione. Accorto, il discepolo rinunciante evita la distrazione del gioco mondano di guadagni e successi per dimorare in solitudine.
ja: まさに、他なるものとして、利得を機縁とするものがあり、他なるものとして、涅槃に至るものがある。 このように、このことを証知して、覚者（ブッダ）の弟子たる比丘は、〔自己への〕尊敬に愉悦せず、遠離〔の境地〕を増進するがよい。
kk: Өйткені, бір жағдай байлыққа ие болуға қарай апарса, басқа бір жағдай нирванға апарады. Осыны біле отырып, бхикшу, Будданың шәкірті құрметке қуанбайды, бірақ жалғыздықты сүйеді.
ko: 하나는 이익으로 인도하는 길이요, 하나는 열반으로 인도하는 길이다. 부처님의 제자인 수도승은 이치를 깨닫고 남의 존경을 기뻐하지 말라. 외로운 길 걷기에 한결같으라.
ku: بە دڵنیاییەوە ئەو ڕێگایەی بەرەو دەستکەوتی مادیی جیهان دەچێت جیاوازە، و ئەو ڕێگایەی بەرەو 'نیبانا' (ڕزگاریی ڕەها) دەچێت جیاوازە؛ بە تێگەیشتن لەم جیاوازییە، 'بیکو' (ڕێبواری بودایی، فێرخوازی بودا) نابێت بە سەرنجی مادی و دڵسۆزیی خەڵکی دنیا دڵخۆش بێت، بەڵکو دەبێت پەرە بە گۆشەگیری و دابڕانی دەروونی (نەوابەستەیی) بدات.
lt: Nes vienos priemonės veda į turtų įgavimą, kitos – į nirvaną. Žinodamas tai, bhikšu, Budos mokinys, nesidžiaugia pagyrimais, tačiau pamėgsta vienatvę.
mr: लाभाचा मार्ग वेगळा, निर्वाणाचा मार्ग वेगळा, हे असे जाणून बुद्धाच्या शिष्य भिक्खुने, सत्काराने आनंदु नये, विवेकाची वृद्धी करावी़
ms: Sudah tentu jalan yang menuju ke kepentingan duniawi dan jalan yang menuju ke Nirvana adalah berlainan. Bhikkhu yang menyedarinya haruslah jangan mencari kesenangan duniawi, tetapi berusaha meninggalkan perpautan.
my: လာဘ်ရကြောင်း အကျင့်သည် တစ်မျိုးတခြားတည်း။ နိဗ္ဗာန်ရကြောင်း အကျင့်သည် တစ်မျိုးတခြားတည်း။ ဤသို့ ဤအကျင့် နှစ်မျိုးနှစ်စားကို ခွဲခြားသိ၍ မြတ်စွာဘုရား၏ တပည့်သားရဟန်းသည် လာဘ်ပူဇော်သကာကို မနှစ်သက်ရာ။ ဝိဝေကသုံးပါးကိုသာ တိုးပွါးစေရာ၏။
nb: En vei fører til ytre vinning, en annen vei til nibbana. Når bhikkhuen, Buddhas elev, har sett dette slik som det er, da finner han ikke lenger glede i verdslige æresbevisninger, men utvikler selvstendighet.
ne: लाभ-सत्कार पाइने बाटो अर्कै, निर्वाण पाइने बाटो अर्कै सम्झेर बुद्ध-शासनमा बस्ने भिक्षुले समाजमा लाभ-सत्कारको वास्ता नराखी एकान्तवासी हुने चर्या बढाउनुपर्दछ ।
nl: Het ene pad leidt naar wereldse winst, een ander pad leidt naar Nibbana. De monnik die dit duidelijk begrijpt, de ware volgeling van de Boeddha, moet zich niet wentelen in aangeboden giften, maar zich in plaats daarvan toewijden in afzondering.
pl: Czym innym jest poszukiwanie światowych zysków, a czymś zupełnie innym ścieżka ku Nibbanie. Niech mnich, uczeń Buddy, jasno to pojmując, nie da się zwieść świeckim honorom, lecz niech zamiast tego rozwija w sobie brak przywiązania do ziemskich spraw.
pt: Uma coisa é a busca de ganho mundano, outra coisa bem diferente é o caminho para o Nibbāna. Que o monge, discípulo do Buddha, entenda isso claramente; não se deixe levar pela aclamação do mundo, mas, em seu lugar, cultive o desapego.
ro: Calea care duce la câștig lumesc și calea care duce la Eliberare sunt căi diferite. Văzând acest lucru, discipolul care renunță evită distragerea câștigului și succesului lumesc pentru a sălășlui în solitudine.
ru: Ибо одно средство ведёт к приобретению богатства, другое – к Нирване. Зная же это, бхикшу, ученик Будды, не возрадуется почестям, но возлюбит одиночество.
sl: Saj pot posvetnega dobička je drugačna od poti v nibbāno – zato naj bhikkhu, učenec Buddhe, ki to popolnoma razume, ne uživa v posvetni slavi – živi naj nenavezan v samoti!
sq: Zgjedheni rrugën që ju çon te nirvana; shmangeni rrugën drejt fitimit e kënaqësisë. Kujtojeni këtë gjithmonë, o ndjekës të Budës, dhe përpiquni gjithmonë për urti.
sr: Jedno je dobitak ovoga sveta, sasvim drugo put ka nibbāni. Razumevajući to, neka se monah, učenik Budnoga, ne zanosi slavom, već nek' sebe u osami ustali.
sv: Ett är medlet för vinst, annan är väg till nirvana. Så må detta förstå bhikkhun, Buddhas hörare. Ej honom glädje äran. Öve han avskildhet.
th: ทางหนึ่งแสวงหาลาภ ทางหนึ่งไปนิพพาน รู้อย่างนี้แล้ว ภิกษุพุทธสาวก ไม่ควรไยดีลาภสักการะ ควรอยู่อย่างสงบ
tr: Dünya zenginliklerine giden bir yol vardır ve NİRVANA'ya giden bir yol vardır. Buddha'yı izleyen kişiler şan ve şöhret tutkusuna kapılmadan özgürlüğe ulaşmak için çalışırlar.
uk: Адже засіб один до багатства веде, інший — к спокою — мудрий це осягнув; байдужий він до почестей, усамітненню дух свій віддав.
vi: Khác thay duyên thế lợi, Khác thay đường Niết Bàn. Tỷ kheo, đệ tử Phật, Hãy như vậy thắng tri. Chớ ưa thích cung kính, Hãy tu hạnh viễn ly.
zh: 一道引世利，一道向涅槃。 佛弟子比丘，當如是了知， 莫貪著世利，專注於遠離。
zh_cn: 一道引世利，一道向涅槃。 佛弟子比丘，当如是了知， 莫贪着世利，专注于远离。

# chap6
source: The Astute
af: Die Wyse
ar: الحكيم
az: Müdriklər
bg: Мъдрият
bn: পণ্ডিতবর্গ
ca: Savi
cs: Moudrý
da: Den Vise
de: Der Weise
el: Ο Σοφός
es: El Sabio
et: Tark
fi: Viisas
fr: Le Savant
he: החכם
hi: पण्डित
hu: A Bölcs
id: Orang Bijaksana
it: Il Saggio
ja: 賢者
kk: Дана Адам
ko: 어진 이
ku: داناکان
lt: Išmintinguosius
mr: पण्डितवग्गो
ms: Orang Bijak
my: ပဏ္ဍိတဝဂ်
nb: Den Vise
ne: पण्डितवग्गो
nl: De Wijzen
pl: Mędrzec
pt: O Sábio
ro: Cei Înțelepți
ru: О Мудрых
sl: Modrec
sq: Të Urtët
sr: Mudrac
sv: Den Vises
th: บัณฑิต
tr: Bilge Kişi
uk: Тисячі
vi: Hiền Trí
zh: 智者
zh_cn: 智者品
