Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Don’t devote yourself to negligence, or delight in erotic intimacy. For if you’re diligent and meditate, you’ll attain abundant happiness.
af: Gee julle nie oor aan agloosheid en die ervaring van plesiergenot; wie agsaam mediteer verkry oorvloedige geluk.
ar: لذلك، على الإنسان ألا يكون مهملاً أو مدمناً على المتع الحسية. فالشخص المتمكن من الحضور الذهني، من خلال ممارسة تأمل تنمية الهدوء وتأمل تنمية البصيرة، يعيش تجربة السعادة القصوى – أي النيرفانا.
az: Yüngüllükdən qaçın, ehtirasdan və həzzlərdən çəkinin, zira, yalnız ciddi və düşüncəli olan böyük səadətə qovuşa bilir.
bg: Никога не се предавайте на небрежност на нехайство; никога не потъвайте в удоволствия и похот. Тези, които са бдителни, в съзерцание, достигат в края Радостта Върховна.
bn: প্রমাদের অনুবর্তী কভু নাহি হবে কামরতি সন্তোগেতে মন নাহি দিবে; অপ্রমত্ত ধ্যানশীল যারা অনুক্ষণ বিপুল সুখেতে তারা সদা নিমগন
ca: Les distraccions no li calen, ni aficionar-se als plaers; meditant i estant atent, obté la joia més gran.
cs: neoddávejte se nedbalosti ani smyslnému potěšení intimností, ten, kdo je dbalý a dlí v meditačním pohroužení dosáhne rozsáhlejší blaženosti
da: Henfald ikke til slaphed eller befattelse med sansenydelser. For den som årvågent mediterer, vinder den højeste lykke.
de: An Lässigkeit nicht bind' man sich, sei nicht mit Sinnenreiz vertraut,— wer sich vertieft, nicht lässig ist, gelangt zu einem reichen Glück.
el: «Μην χάνεσαι στην αμέλεια, μην χάνεσαι στην αισθησιακή ηδονή». Κρατώντας ακριβή αυτή τη συμβουλή, ο στοχαστής γεύεται μια βαθιά ανακούφιση.
es: No os recreéis en la negligencia. No intiméis con los placeres sensoriales. El hombre que medita con diligencia, verdaderamente alcanza mucha felicidad.
et: Ärge ühinege hooletusega, naudinguga, armastusega ega lähedusega! Ainult hoolikas džhaanaja saavutab tõepoolest suure õnne!
fi: Älä seuraa turhuutta äläkä rakkauden ja himon nautintoja! Joka on vakava ja miettiväinen, saa suuren ilon.
fr: Ne vous abandonnez point à la négligence, ni à un commerce quelconque avec l'amour et le plaisir. La vigilance et la méditation procurent une grande félicité.
he: אל תיכנעו לחוסר ערנות אל תקדישו עצמכם להנאות חושים. רק המתרגל הערני משיג אושר גדול.
hi: प्रमाद मत करो और न ही कामभोगों में लिप्त होओ, क्योंकि अप्रमादी ध्यान करते हुए महान (निर्वाण) सुख को पा लेता है.
hu: Ne éljetek nemtörődöm módra, ne engedjetek az érzékiségnek, a kéjvágynak! Nagy lesz az öröme annak, aki fáradhatatlanul meditál.
id: Janganlah terlena dalam kelengahan! Janganlah bergumul dengan pemuasan kesenangan inderawi! Karena, ia yang tidak lengah, mengembangkan penatapan – mencapai kebahagiaan berlimpah.
it: “Non smarrirti nella trascuratezza, non perderti nella sensualità”. Tenendo caro questo consiglio il contemplativo gusta un profondo sollievo.
ja: 怠ることに専念してはならない。欲望の歓楽や親愛に〔耽溺しては〕ならない。 なぜなら、〔気づきを〕怠ることなく、〔常に〕瞑想している者は、 広大なる安楽に至り得るからである。
kk: Жеңілтектіктен аулақ болыңдар, нәпсі мен құштарлықтан сақтаныңдар, өйткені, тек салмақты және ойлы жан ғана ұлы бақытқа жете алады.
ko: 게으르지 말라. 쾌락을 가까이 말라. 정욕에 가까이 말라. 게으르지 않고 깊은 생각을 하는 이만 큰 안락을 얻으리라.
ku: خۆت ڕادەستی بێئاگایی و غەفڵەت مەکە، و مەبە بە هاودەم و خولیای چێژە کاتییەکانی حەز و ئارەزوو. چونکە بێگومان، ئەو کەسەی وشیارە و بەردەوام لە ناوەخنی خۆیدا ڕادەمێنێت، دەگاتە بەختەوەری و ئاسودەییەکی زۆر گەورە و پایەدار.
lt: Venkite lengvabūdiškumo, venkite troškimų ir malonumų, nes tik rimti ir susimąstę pasiekia didingąją laimę.
mr: प्रमाद कार्यरत असु नका, काम-रति च्या संसर्गात राहु नका, अप्रमादी ध्यानमग्न विपुल सुख मिळवीतो.
ms: Jangan sekali tunduk kepada sifat tidak insaf. Jangan sekali tenggelam dalam lautan keseronokan dan nafsu. Mereka yang berkeinsafan lagi bersamadhi dalam akan tiba pada keadaan yang penuh dengan kebahagiaan yang sempurna.
my: ထို့ကြောင့် သင်တို့သည် မေ့လျော့မှုကိုအားမထုတ်ကြကုန်လင့်၊ ကာမတို့၌ မွေ့လျော်မှုဟု ဆိုအပ်သောတဏှာနှင့် အကျွမ်းဝင်မှုကိုအားမထုတ်ကြကုန်လင့်၊ အဘယ့်ကြောင့် ဆိုသော် မမေ့မလျော့ ရှို့မြှိုက်တတ်သောသူသည် မြတ်သော ချမ်းသာသို့ ရောက်နိုင်သောကြောင့် တည်း။
nb: Henfall ikke til slapphet eller befatning med sansenytelser. For den som årvåkent mediterer, vinner den høyeste lykke.
ne: प्रमादी नहोऊ, कामविषयमा आसक्त नहोऊ, अप्रमादी भई ध्यान गर्यो भने विपुल सुख प्राप्त हुन्छ ।
nl: Geef niet toe aan onoplettendheid ! Vermijd (de begeerte naar) zintuiglijke plezieren ! De oplettende en contemplatieve persoon verwerft een overvloed aan zegen.
pl: Nie przyzwalaj na nieuważność; nie lubuj się w rozkoszach zmysłowych. Jedynie baczni i medytujący osiągają wielkie szczęście.
pt: Não dês azo à negligência. Não te entregues aos prazeres sensuais. Só quem é diligente e medita é que alcança grande felicidade.
ro: „Nu te pierde în neglijență, nu te pierde în senzualitate.” Luând aminte un astfel de sfat, cel care contemplă descoperă profunda eliberare.
ru: Избегайте легкомыслия, чуждайтесь страсти и наслаждения, ибо лишь серьёзный и вдумчивый достигнет великого счастья.
sl: Ne bodite lahkomiselni, ne prepustite se užitkom – le kdor je buden in pazljiv, lahko spozna največjo srečo.
sq: Mos bjer në rrugët e përtacisë e të epshit. Ata që meditojnë me zell e arrijnë lumturinë më të lartë.
sr: Ne prepuštaj se nepažnji, ne vezuj za užitke, pažljiv u zadubljenju stiče obilje sreće.
sv: Var inte försumlig, kom inte nära njutningens glädje! Den som uppmärksamt samlar sitt sinne, han vinner en allt uppslukande glädje.
th: พวกเธออย่ามัวประมาท อย่ามัวเอาแต่สนุกยินดีในกามคุณอยู่เลย ผู้ไม่ประมาท เพ่งพินิจตามความเป็นจริงเท่านั้น จึงจะบรรลุถึงความสุขอันไพบูลย์ได้
tr: Asla dikkatsizliğe teslim olmayın; aşağılık zevklere ve şehvete boyun eğmeyin. Çünkü ancak derin düşünce dünyasında yaşayan gözlemci kişiler sonunda en yüksek sevince ulaşırlar.
uk: Ти легковажність залиш, цурайся пристрасті, насолоди. Серйозний, вдумливий досягне щастя.
vi: Chớ sống đời phóng dật, Chớ mê say dục lạc. Không phóng dật, thiền định, Đạt được an lạc lớn.
zh: 莫耽溺放逸，莫嗜愛欲樂。 警覺修定者，始得大安樂。
zh_cn: 莫耽溺放逸，莫嗜爱欲乐。 警觉修定者，始得大安乐。

source: When the astute dispel negligence by means of diligence, ascending the palace of wisdom, sorrowless, they behold this generation of sorrow, as an attentive one on a mountain top beholds the fools below.
af: Wanneer 'n wyse mens agloosheid met agsaamheid verdryf bestyg hy leedloos die burg van insig en neem as sterk-wyse die lydende mensdom waar soos een wat op 'n berg staan, die onwetende mensdom daaronder.
ar: عندما يبدد ذو الحكمة الغفلة من خلال الحضور الذهني- وهو من صعد برج الحكمة، وتحرر من الأسى – فإنه ينظر بحزن إلى الكائنات التي تتألم. فمثلما ينظر الواحد من أعلى قمة الجبل نحو أولئك الذين في السهل تحته، كذلك ينظر ذو الحكمة للأمور الدنيوية التي تمثل الحمق والجهل.
az: Müdrik, ciddiliklə yüngüllüyü qovanda, o qayğısız, müdrikliyin zirvələrinə yüksələrək qüssə ilə xəstələnmiş bəşəriyyətə dağda duranın düzəndə durana baxdığı kimi, müdrikin səfehə baxdığı kimi baxır.
bg: Мъдрият, който чрез бдителност побеждава лекомислието, е като този, който свободен от скръбта, се изкачва по двореца на мъдростта и там, от висока тераса, вижда долу тези в скръб. Както силен, мъдър човек, върху свята планина, би могъл да съзира мнозината немъдри далеч долу из равнината.
bn: অপ্রমাদে প্রমাদের করি নিবারণ, শােকশূন্য হন যিনি জ্ঞানী বিচক্ষণ; জ্ঞানের প্রাসাদ-শিরে করি আরােহণ শােকশীল নরে তিনি করেন দর্শন; ধীর ব্যক্তি বসি যথা পর্ব্বত শিখরে দেখে নিম্নে কত নর যাতায়াত করে। সেইরূপ ধীর জ্ঞানী দেখেন নিয়ত মূর্খ নর জন্মজরা ভােগ করে কত
ca: Quan el savi amb l’atenció desvia tota distracció, encimbellat al palau del coneixement, estable com una muntanya, contempla —ell que no té neguit— el patiment dels necis.
cs: nedbalost dbalostí když moudrý člověk vypudí, na věž moudrosti vystoupí, bez trápení pak na trápící se lidstvo, jako z vrcholku hory na zem, moudrý na pošetilé shlíží
da: Når den vise har drevet sin slaphed bort med årvågenhed og er steget op i visdommens tårn — selv uden sorg betragter han den sørgende menneskehed. Ligesom en der står på en fjeldtop og ser på folk nede i dalen, sådan betragter den vise de enfoldige.
de: Wenn Lässigkeit ein weiser Mann vertreibt mit Nie-mehr-Lässigsein, hat er die Weisheitsburg erstiegen, von Trauer frei in Trauerwelt,— wie der vom Berg auf die im Grund, so sieht der Weise Toren an.
el: Οι αφυπνισμένοι που έχουν γευτεί την ελευθερία από κάθε απόσπαση καλλιεργώντας την επίγνωση, βλέπουν όλους όσους υποφέρουν υπό το φως της συμπόνιας, όπως αυτός που από την κορυφή ενός βουνού παρατηρεί την πεδιάδα.
es: Cuando un sabio supera la inatención cultivando la atención, libre de tribulaciones, asciende al palacio de la sabiduría y observa a la gente sufriente como el sabio montañero contempla a los ignorantes que están abajo.
et: Hoolikusega hooletuse eemaldanud tark, tõusnud leinatuse tarkuse kindlusesse, näeb leinavaid inimesi nagu mäelseisja, kes vaatleb lapsikuid inimesi all tasandikul.
fi: Kun oppinut karkottaa turhuuden vakavuudella, niin hän, tuo viisas, kiipeää askel askeleelta viisauden kukkuloille ja katsoo alaspäin tyhmiä; vapaana surusta hän katsoo surevaa joukkoa, kuten vuorella seisova katselee tasangolla kulkevia.
fr: Lorsque, grâce à la vigilance, le savant a cessé d'être négligent, il s'élève alors jusqu'au séjour de la Science ; et de là, joyeux et sage, du même œil que celui qui est sur une montagne regarde ceux qui sont dans la plaine, il regarde la foule affligée et sotte.
he: מסלק חוסר ערנות באמצעות ערנות, כך החכם פועל ומעפיל למגדל החוכמה נטול צער. אז הוא מביט על ההמון מלא הצער, כפי שהעומד על ראש הר מביט על השוטים למטה.
hi: जब कोई समझदार व्यक्ति प्रमाद को अप्रमाद से परे धकेल देता (अर्थात, जीत लेता) है, तब वह प्रज्ञारूपी प्रासाद पर चढ़ा हुआ शोक रहित हो जाता है. (ऐसा) शोक रहित धीर (मनुष्य) शोक ग्रस्त (विमूढ़) जनों को ऐसे ही (करुण भाव से) देखता है जैसे कि पर्वत पर खड़ा हुआ (कोई व्यक्ति) धरती पर खड़े हुए लोगों को देखे.
hu: A bölcs éberségével elűzi a szétszórtságot, felkapaszkodik a Tudás Tornyába, s szenvedés nélkül lepillant a balgán szenvedő világra, mint hegycsúcsról a völgylakókra.
id: Tatkala memberantas kelengahan dengan ketidaklengahan, bijaksanawan menaiki menara kebijaksanaan, yang tiada kesedihan menyaksikan himpunan makhluk yang berkesedihan. Ia yang cendekia itu menyaksikan mereka yang dungu, bagaikan orang yang berdiri di atas gunung menyaksikan orang-orang di dataran.
it: I risvegliati che hanno assaporato la libertà da ogni distrazione coltivando la consapevolezza vedono tutti i sofferenti alla luce della compassione, come chi dalla cima di una montagna osservi la pianura.
ja: 賢者が、〔気づきを〕怠らないことによって、怠ることを除くとき、 智慧（慧・般若）の高楼に登って、憂いなき者となり、憂いある人々を〔見る〕。 山に立つ者が、地に立つ者たちを〔見る〕ように、慧者は、愚者たちを注視する。
kk: Мұңсыз данышпан жеңілтектікті жанына жолатпаса, даналықтың шыңына шығады да, тау басынан жазыққа жанар қадап, мұңды адамзатқа данышпанның наданға көз тастағанындай тебірене қарайды.
ko: 어진 이가 부지런하여 게으름을 물리칠 때 지혜의 높은 탑에 오르고, 근심을 떠나 근심하는 어리석은 무리들을 내려다본다. 마치 산에 오른 이가 땅에 있는 사람들을 내려다보듯.
ku: کاتێک مرۆڤێکی تێگەیشتوو بەهۆی سەرنجدانەوە بێئاگایی وەلا دەنێت، ئەو کەسە، ئازاد لە خەم، سەردەکەوێت بۆ کۆشکی حیکمەت و لە خەڵکانی خەمبار دەڕوانێت، ڕێک وەک چۆن شاخەوانێکی دانا لە سەرنشینانی نەفامی سەر زەوی دەڕوانێت.
lt: Kai išminčius rimtumu išvaro lengvabūdiškumą, jis be rūpesčių, kyla į išminties viršūnę, žiūri į skaudantį žmonijos liūdesį, kaip stovintis ant kalno į stovintį lygumoje, kaip išminčius į kvailį.
mr: जेंव्हा ज्ञानी (मानव) प्रमादाला अप्रमादाने दूर घालवितो, (तेव्हां तो) प्रज्ञा-महालावर आरुढ शोकरहित (मानव) शोकग्रस्ताला (असे पहातो, जसे) पर्वतावर उभा ज्ञानी (माणूस) जमीनीवरच्या अज्ञानी (माणसा)ला पहातो.
ms: Orang bijak, apabila menggantikan ketololan dengan keinsafan, akan bebas dari kesedihan seolah-olah berada di puncak kebijaksanaan sebagai seorang pendaki gunung meninjau ke bawah pada penghuni-penghuni jahiliah.
my: ပညာရှိသည် မေ့လျော့မှုကို မမေ့လျော့မှုဖြင့် ပယ်ဖျောက်၏။ စိုးရိမ်မှု ကင်းသော ရဟန္တာသည် ဒိဗ္ဗစက္ခုဟု ဆိုအပ်သော ပညာပြာသာဒ်ထက်သို့ တက်၍ စိုးရိမ်မှုရှိသော သတ္တဝါအပေါင်းကို ရှုကြည့်၏။ တောင်ထိပ်၌ တည်သောသူသည် မြေပြင်၌ တည်သောသူတို့ကို ရှုကြည့်သကဲ့သို့ ပညာရှိရဟန္တာသည် သူမိုက်တို့ကို ရှုကြည့်၏။
nb: Når den vise har drevet bort sin slapphet med årvåkenhet og steget opp i visdommens tårn — selv uten sorg betrakter han den sørgende menneskehet. Liksom en som står på en fjelltopp og ser på folk nedi dalen, slik betrakter den vise de enfoldige.
ne: जुन बखतमा पण्डितले प्रमादलाई अप्रमादले जितेर आफू शोक-तापबाट रहित हुन्छ, त्यस बखत उसले प्रज्ञारूपी उच्च प्रासादमा बसी शोकी-सन्तप्त प्राणीहरूलाई, पहाडको टुप्पाबाट पहाडमुनि बस्ने मानिसलाई देखे झैं देख्दछ ।
nl: Wanneer een wijs mens onoplettendheid door oplettendheid heeft verdreven, de toren van wijsheid standvastig heeft beklommen, overziet hij, vrij van verdriet, de massa. Hij kijkt op het verdrietige volk neer, zoals een man op de top van een berg neerkijkt op hen die beneden zijn.
pl: Tak jak ktoś na wysokim szczycie góry ogarnia wszystko, co poniżej, tak też mądry człowiek, który przez baczność odrzuca nieuwagę i wspina się na wysoką wieżę mądrości, wolny od smutku ogarnia tłumy przepełnione smutkiem i głupotą.
pt: Tal como alguém que observa do topo de uma montanha os pequenos humanos em baixo, assim também, sempre que o sábio troca a negligência pela diligência e sobe à alta torre da sabedoria, este sábio, liberto da tristeza, contempla a multidão tola e sofredora.
ro: Cei Treziți, care au gustat libertatea față de toate distragerile cultivând conștiința, îi văd pe toți cei suferinzi din perspectiva compasiunii, precum cineva pe vârful muntelui e capabil să vadă câmpiile.
ru: Когда мудрый серьёзностью прогоняет легкомыслие, он, беспечальный, подымаясь на вершины мудрости, смотрит на больное печалью человечество, как стоящий на горе на стоящего на равнине, как мудрый на глупого.
sl: Ko pazljivi modrijan prežene lahkomiselnost, se povzpne na grad modrosti, kjer živi brez žalosti – kot izkušen hribolazec, ki je prišel na vrh gore, gleda tja v dolino na žalostne neumneže.
sq: Duke e mposhtur përtacinë përmes zellit, të urtët ngjiten përtej vuajtjes në majat e urtisë. E shikojnë turmën që vuan siç i shikon dikush nga maja e malit fushat poshtë.
sr: Kad nepažnju pažnjom ukloni, ispevši se na mudrosti vrh, srećnik nesrećne vidi kao sa planine mudrac što gomilu u nizini gleda.
sv: När den vise driver bort försumlighet med omsorg och gått upp på vishetens höjd, då betraktar han sorglös de sörjande. Som man från ett berg betraktar folket på slätten, så ser den faste på dårarna.
th: เมื่อใดบัณฑิตกำจัดความประมาทด้วยความไม่ประมาท เมื่อนั้นเขานับว่าได้ขึ้นสู่ 'ปราสาทคือปัญญา' ไร้ความเศร้าโศก สามารถมองเห็นประชาชน ผู้โง่เขลา ผู้ยังต้องเศร้าโศกอยู่ เหมือนคนยืนบนยอดภูเขา มองลงมาเห็นฝูงชนที่ยืนอยู่บนพื้นดิน ฉะนั้น
tr: Gözlemci bir kişi olmakla düşüncesizliği yenen bilge kişi, acılardan kurtulup hikmet sarayına ulaşmış ve acı içinde yüzen insanları görebilen bir kimsedir. Şayet bu kişi, bilge olduğu kadar kuvvet sahibi bir insan da olursa, acılar içinde yüzen birçok akılsız kişiyi de karanlıklardan kurtarabilir.
uk: Нелегковажністю прогнав він легковажність, і безпечальний; і на вершини мудрості піднявшись, він дивиться на хворе печаллю людство, наче той, хто стоїть на горі, споглядає того, хто на рівнині лише застряг, як мудрий бачить дурного.
vi: Người trí dẹp phóng dật, Với hạnh không phóng dật, Leo lầu cao trí tuệ, Không sầu, nhìn khổ sầu. Bậc trí đứng núi cao, Nhìn kẻ ngu, đất bằng.
zh: 智者以無逸，除逸則無憂。 聖賢登慧閣，觀愚者多憂， 如登於高山，俯視地上物。
zh_cn: 智者以无逸，除逸则无忧， 圣贤登慧阁，观愚者多忧， 如登于高山，俯视地上物。

source: Heedful among the heedless, wide awake while others sleep— a true sage leaves them behind, like a swift horse passing a feeble.
af: Agsaam onder onagsames onder slapendes helder wakker − soos 'n gewillige perd 'n steeks perd agterlaat gaan 'n waarlik wyse mens vooruit.
ar: ذو الحكمة حاضر ذهنه بين الغافلين، ومنتبه جداً بين أولئك الذين يعيشون في غفوة. وهو بذلك مثل حصان السباق الذي يستمر في عدوه تاركاً خلفه الخيول المتعبة.
az: Yüngüllər içində ciddi, yatanlar içində oyaq olan müdrik, yabını ötən kəhər kimi başqalarından seçilir.
bg: Бдителност сред небдителност, събуждайки се измежду онези, които спят, мъдрецът като бърз кон бяга по трасето, изпреварвайки бавните.
bn: দুর্ব্বল অশ্বকে যথা দ্রুত অশ্ববর পশ্চাতে ফেলিয়া রাখি হয় অগ্রসর, সেইরূপ যেইজন ধীর বুদ্ধিমান, প্রমত্তের মাঝে তিনি অপ্রমত্ত র'ন। নিদ্রিতের মাঝে তিনি থাকি জাগরিত ধর্মপথে অগ্রসর হন অবিরত
ca: Atent entre els distrets, ben despert entre adormits, l’assenyat va al davant, com el cavall veloç avança el feble.
cs: dbalý mezi nedbalci, mezi ospalci zcela bdělý, jako před slabého koně rychlý kůň, stejně tak postupuje vpřed moudrý
da: Årvågen blandt de slappe, lysvågen blandt de sovende, iler den vise fremad, ligesom en rasehest lægger et gammelt øg bag sig.
de: Nicht lässig unter Lässigen und unter Schlafenden ganz wach,— so wie kraftloses Pferd das Rennpferd zurückläßt, geht der Weise vor.
el: Με επίγνωση ανάμεσα στους αφηρημένους, ξύπνιος ανάμεσα σε όσους κοιμούνται, ο σοφός προχωρά σαν ένα νεαρό, ζωηρό άλογο αφήνοντας πίσω τους άλλους, εξαντλημένους.
es: Atento entre los inatentos, plenamente despierto entre los dormidos, el sabio avanza como un corcel de carreras se adelanta sobre un jamelgo decrépito.
et: Hooletute seas hoolikas ja magajate seas ärkvel arukas liigub edasi nii, nagu kiire ratsu möödub jõuetust hobusest.
fi: Vakavana ajattelemattomien keskuudessa, valvovana nukkuvien keskuudessa viisas etenee kuin kilpahevonen jättäen taakseen työjuhdan.
fr: Vigilant au milieu des négligents, éveillé au milieu des endormis, l'homme intelligent marche, laissant les autres aussi loin derrière lui qu'un rapide coursier laisse un cheval débile.
he: ערני בין חסרי ערנות, ער לגמרי בין ישנים— החכם מתקדם כמו סוס מהיר, המותיר אחריו סוס חלש.
hi: प्रमाद करने वालों में अप्रमादी (क्षीणाश्रव) तथा (अज्ञान की नींद में) सोये लोगों में (प्रज्ञा में) अतिसचेत उत्तम प्रज्ञा वाला (दूसरों को) पीछे छोड़कर (ऐसे आगे निकल जाता है) जैसे शीघ्रगामी अश्व दुर्बल अश्व को.
hu: Fáradhatatlanul törekszik, míg mások cselekedni restek, kitartóan kutat, miközben mindenki más alszik; a bölcs úgy tör előre, mint a versenyló, amint maga mögött hagyja a poroszkáló gebét.
id: Orang bijak, sementara yang lainnya lengah, tidak menjadi lengah; sementara yang lainnya terlelap, banyak terjaga; maju berkembang meninggalkan mereka di belakang, bagaikan kuda cekat berlari meninggalkan kuda lamban.
it: Consapevole in mezzo ai distratti sveglio in mezzo a chi dorme il saggio procede come un giovane vivace cavallo lasciandosi alle spalle gli altri, esausti.
ja: 怠りある者たちのなかにいながら怠らない者がいる。 眠りについた者たちのなかにいながら多く起きている者がいる。 駿馬が、駄馬を〔置き去りにする〕ように、思慮深き者は、〔怠りある者たちを〕捨棄して行く。
kk: Жеңілтектердің арасындағы салмақты жан қалғып отырғандардың жанында ояу адам тұрғанындай, жүзден жалғыз қара озып келе жатқан шын жүйріктей жеке дара тұрады.
ko: 게으른 무리 가운데서 부지런하고 잠자는 무리 사이에 깨어 있는 어진 이는, 빠른 말이 느린 말을 앞질러 달리듯이 나아간다.
ku: مرۆڤی دانا لە ناو خەڵکانی بێئاگادا هەمیشە وشیارە، و لە ناو ئەوانەی کە نوقمی خەوی غەفڵەت بوون بە ئاگایە. ئەو بەهۆی ئەم کەرامەت و زیرەکییەیەوە بە خێرایی بەرەو پێش دەچێت و پەرە بە ڕۆحی خۆی دەدات، ڕێک وەک چۆن ئەسپێکی بەهێز کاتێک غار دەدات، ئەسپێکی تەمبەڵ و لاواز لە دواوە بەجێدەهێڵێت.
lt: Rimtas tarp lengvabūdžių, pabudęs tarp miegančiųjų, išminčius išsiskiria kaip žirgas, aplenkęs prastą arklį.
mr: अप्रमादी प्रमाद्याच्या, सदाजागृत झोपलेल्याच्या, (असा पुढे जातो, जसा) वेगवान (घोडा) अशक्ताच्या पुढे जातो.
ms: Yang insaf dan jaga di kalangan yang kurang insaf atau tidur, adalah seperti kuda deras berlari meninggalkan yang kurang deras di belakang.
my: လျင်မြန်သော မြင်းသည် ခွန်အားနည်းသော မြင်းကို ချန်ထား၍ သွားသကဲ့သို့ မေ့လျော့သူအပေါင်းတို့တွင် မမေ့လျော့သော ပညာရှိသည် ချန်ထား၍ သွား၏။ သတိလွတ်ကင်းနိုးကြားခြင်း မရှိသူ အပေါင်းတို့တွင် သတိပွါးများ နိုးကြားသူသည် စွန့်ထား၍ သွား၏။
nb: Årvåken blant de slappe, lys våken blant de sovende, iler den vise fremad, liksom en rasehest legger bak seg et gammelt øk.
ne: प्रमादीहरूमा अप्रमादी, निद्रालुहरूमा अनिद्रालु र बलहीन घोडामा सबल घोडा अगाडि गए झैं, बुद्धिहीन व्यक्तिहरूमध्ये बुद्धिमान् पूर्वगामी हुन्छ ।
nl: Onder de onoplettenden, oplettend. Onder de slapenden, klaar wakker. Zoals een snel paard een zwak paard achterlaat, zo wint ook degene met vlekkenloze wijsheid.
pl: Uważny wśród nieuważnych, w pełni przebudzony pośród śpiących, mędrzec postępuje naprzód niczym rączy rumak, co pozostawia za sobą marne wierzchowce.
pt: Consciente entre os inconscientes, bem desperto entre os sonolentos, o homem sábio avança tal como um cavalo veloz ultrapassa os que são lentos.
ro: Conștienți printre cei fără băgare de seamă, treji printre cei care dorm, cei înțelepți merg înainte precum caii tineri puternici, lăsându-i în urmă pe cei epuizați.
ru: Серьёзный среди легкомысленных, многободрствующий среди спящих, мудрец выделяется, как скакун, опередивший клячу.
sl: Sredi spečih in nepazljivih je modrec buden in pazljiv – po poti gre kot hiter konj, ki je prehitel šibko kljusje.
sq: Të zellshëm mes atyre që janë përtacë, të zgjuar mes atyre që dremisin, të urtët përparojnë si kalë i garës, duke i lënë të tjerët pas.
sr: Pažljiv među nepažljivima, budan među pospanima, mudrac odmiče napred k'o hitar konj međ' kljusadi.
sv: Omsorgsfull bland försumliga, bland sovande klarvaken, går den vise som en snabb häst som lämnat en kraftlös bakom sig.
th: ผู้มีปัญญามักไม่ประมาท เมื่อคนอื่นพากันประมาท และตื่น เมื่อคนอื่นหลับอยู่ เขาจึงละทิ้งคนเหล่านั้นไปไกล เหมือนม้าฝีเท้าเร็ว วิ่งเลยม้าแกลบ ฉะนั้น
tr: Kör olan birçok insan arasında gözlemci olan tek bir kişi, hızlı koşan bir at gibi, yavaş olan kişileri geride bırakarak yarışı kazanır.
uk: Нелегковажний він серед тих, хто легковажні, і не спить він серед тих, хто спить... Скакун випереджає шкапу.
vi: Tinh cần giữa phóng dật, Tỉnh thức giữa quần mê. Người trí như ngựa phi, Bỏ sau con ngựa hèn.
zh: 放逸中無逸，如眾睡獨醒。 智者如駿馳，駑駘所不及。
zh_cn: 放逸中无逸，如众睡独醒。 智者如骏驰，驽骀所不及。
