Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: They’ve laid aside violence against creatures firm and frail; not killing or making others kill: that’s who I declare a brahmin.
af: Wie die knuppel neerlê voor wesens swak of sterk en nie doodmaak of laat doodmaak nie noem ek 'edel mens'.
ar: من ألقى جانبًا استخدام القوة ضدّ جميع الكائنات، سواءً الأقوياء أم الضعفاء، والذي لا يقتل ولا يجعل الآخرين يتسببون بالقتل، أسميه البراهمن.
az: O kəs ki, öldürmür və öldürməyə də vadar etmir, o kəs ki, qorxaq və ya güclü olmasından asılı olmayaraq canlı məxluqlara ağac qaldırmır, onu mən brahmana adlandırıram.
bg: Който не наранява нито едно живо същество, било то хилаво или силно, който нито убива, нито причинява да убиванего наричам Брамин.
bn: ব্যস্ত ত্রস্ত স্থিতিশীল, সবল দুর্ব্বল সর্ব্বভূতে সম প্রীতি যা'র অবিরল, দণ্ড দিয়া না করে যে কা'রো বিনাশন অথবা না হয় কা'রো বধের কারণ, হেন শান্ত, ক্ষমাশীল, মানব প্রধান ব্রাহ্মণ বলিয়া সদা লভয়ে সম্মান
ca: Qui ha renunciat a danyar els éssers, tant els que tremolen com els que no, qui no causa la mort ni mata: a aquest l’anomeno «veritable brahman».
cs: kdo zanechal násilí [odložil hůl] vůči živým bytostem, ať bázlivým či statečným, kdo nezabíjí ani nenavádí ostatní k zabíjení, toho nazývám bráhmanem
da: Den som har sluttet fred med alle levende væsener, stærke som svage, og hverken straffer eller dræber — ham vil jeg kalde en højtstående.
de: Wer abgelegt den Stock bei allen Wesen, bei Zitternden und unerregbar Starken, wer nicht mehr tötet und nicht schlachten läßt: den nenne ich Brahmanen wohl.
el: Εκείνος που έχει απαρνηθεί τη χρήση βίας στις σχέσεις του με τους άλλους, είτε είναι αδύναμοι είτε ισχυροί, εκείνος που δεν σκοτώνει ούτε δίνει αιτία να σκοτωθεί κανείς, θεωρείται σπουδαίο ον.
es: Aquel que ha dejado de lado el palo de la violencia hacia los seres, débiles o fuertes, que no mata ni causa muerte, a ese llamo yo noble.
et: Elusolendite karistamise malaka maha pannud, olgu nood kas värisevad või kindlad; kes ei tapa ega põhjusta tapmist — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka ei loukkaa ketään olentoa, heikkoa eikä väkevää, ei tapa eikä saa tappoa aikaan.
fr: Celui qui s'abstient de toute violence à l'égard des êtres faibles aussi bien que des forts, qui ne tue point, qui ne fait point tuer — celui-là, je le dis « un Brâhmana ».
he: מי שמתרחק מאלימות כלפי כלל היצורים, שלא הורג או גורם לאחרים להרוג— אותו אני מכנה 'ברהמין'.
hi: स्थावर व जंगम (चर व अचर) सभी प्राणियों के प्रति जिसने दंड त्याग दिया है (हिंसा त्याग दी है), जो न किसी की हत्या करता है, न हत्या करवाता है, उसे मैं ब्राह्मण कहता हूँ.
hu: Nem emel kezet semmilyen élőlényre, nem öl, és másokat sem késztet ölni: ő a bráhmana.
id: Ia yang meluruhkan ancaman pada makhluk-makhluk, baik yang gentar ataupun yang tegar; tidak membunuh dan tidak menyuruh membunuh itu Aku sebut 'brahmana'.
it: Chi ha rinunciato all’uso della forza nel rapporto con gli altri deboli o forti che siano chi non uccide né dà motivo di essere ucciso è da ritenere un grande essere.
ja: 動くものたちにたいし、さらに、動かないものたちにたいし、〔一切の〕生類にたいし、棒（武器）を置いて、 彼が、〔他者を〕殺さず、〔他者をして他者を〕殺させないなら、わたしは、彼を「婆羅門」と説く。
kk: Ешбір жандыны өлтірмейтін, ешкімге өлтір деп бұйырмайтын, ешбір жандыға таяқ көтермейтін, ол мейлі қорқақ, мейлі батыр болса да, міне осындайларды брахман деп атаймын.
ko: 강하든 약하든 어떤 생명에게도 폭력을 쓰지 않으며, 죽이거나 죽게 하지 않는 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە چەک و داری ئازاردانی داناوە لە مامەڵەکردنیدا لەگەڵ زیندەوەراندا، چ لاواز بن یان بەهێز، نە زیانیان پێ دەگەیەنێت و نە دەیانکوژێت، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris nežudo ir neverčia žudyti, kuris nepakelia lazdos prieš gyvas būtybes, bailūs jie ar drąsūs.
mr: जो चर-अचर प्राण्यांना दण्डित करण्या पासुन अलिप्त असतो, जो ना मारतो ना घात करतो, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang telah meninggalkan kekerasan dalam perhubungannya dengan makhluk lain, sama ada lemah atau kuat, serta tidak mencedera atau membunuhdialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်သည် ထိတ်လန့်တတ်သော (ပုထုဇဉ်သေက္ခ) ပုဂ္ဂိုလ်တို့၌လည်းကောင်း၊ မကြောက်မလန့်တည်တံ့သော (ရဟန္တာ) ပုဂ္ဂိုလ်တို့၌လည်းကောင်း တုတ်လက်နက်ကို ပယ်ချထားပြီးဖြစ်၍ မိမိလည်း မသတ် သူတစ်ပါးကိုလည်း မသတ်စေ၊ ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som har sluttet fred med alle levende vesener, sterke som svake, og verken straffer eller dreper — han vil jeg kalle en høyreist.
ne: चर-अचर कुनै प्राणीमा प्रहार नगर्ने, कसैलाई नमार्ने र हिंसा गर्नमा प्रेरणा नदिने व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: Hij die gewelddadigheid ten opzichte van alle levende wezens verlaten heeft, de angstige en de sterken, iemand die niet doodt of anderen tot doden aanzet ; hij is degene die ik een brahmaan noem.
pl: Kto wyrzekł się gwałtu wobec wszystkich żywych istot, i słabych, i silnych, kto ani nie zabija, ani nie powoduje innych do zabijania — tego zwę świętym człowiekiem.
pt: Aquele que renunciou à violência para com todos os seres vivos, fortes ou fracos, que não mata nem faz com que os outros matem — a esse chamo de homem santo.
ro: Cei care au renunțat la a folosi forța în relațiile cu alte ființe, fie slabe, fie puternice, care nici nu omoară, nici nu provoacă omorârea, aceia se pot numi ființe mărețe.
ru: Я называю брахманом того, кто не убивает и не заставляет убивать, кто не поднимает палку на живые существа, трусливые они или храбрые.
sl: Kdor do vseh je nenasilen, tako do šibkih kot do močnih, kdor ne ubije in smrti ne želi, je zame pravi brāhmana.
sq: E quaj brahmin atë që i ka lënë mënjanë armët dhe ka hequr dorë nga dhuna ndaj të gjitha krijesave. I tilli as s'vret as s'u ndihmon të tjerëve të vrasin.
sr: Ko god se okanuo štapa prema svakom biću, ko ne ubija, niti zbog njega iko ubijen biva, njega ja bramanom zovem.
sv: Den som lagt ned gisslet bland dem som är, rädda och orädda, som varken dödar eller låter döda honom kallar jag brahmin.
th: ผู้งดเบียดเบียนสัตว์อื่น ไม่ว่าเล็กหรือใหญ่ ไม่ฆ่าเอง ไม่สั่งให้คนอื่นฆ่า เราเรียกว่า พราหมณ์
tr: Hiçbir canlı varlığa zarar vermeyen; ne öldüren ne de ölüme neden olan, ne zayıf ne de kuvvetli kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Не вбиває, не змушує вбивати, не підіймає палицю на живих істот — боязкі чи хоробрі вони — його благородним зву.
vi: Bỏ trượng, đối chúng sanh, Yếu kém hay kiên cường, Không giết, không bảo giết, Ta gọi Bà-la-môn.
zh: 一切強弱有情中，彼人盡棄於刀杖， 不自殺不教他殺——我稱彼為婆羅門。
zh_cn: 一切强弱有情中，彼人尽弃于刀杖， 不自杀不教他杀──我称彼为婆罗门。

source: Not fighting among those who fight, quenched among those who have taken up arms, not grasping among those who grasp: that’s who I declare a brahmin.
af: Wie by vyandiges vriendelik is, bij geweldenaars rustig en by gieriges vrygewig noem ek 'edel mens'.
ar: من لا يتصرّف بعدوانية بين المعتدين، ومن يتصف بالسلام مع أولئك الذين يحملون السلاح، ومن لا يتعلّق بالأشياء التي يتعلّق بها الآخرون، أسميه البراهمن.
az: O kəs ki, həyəcanlılar içərisində həyəcansız, ağac qaldıranlar içərisində sakit qalır, dünyaya bağlılar içərisində bağlılıqlardan azaddır, onu mən brahmana adlandırıram.
bg: Който е толерантен към нетолерантния, мирен към насилника, свободен от алчност с алчнитенего наричам Брамин.
bn: শত্রু প্রতি মিত্রভাব যেজন দেখায়, দণ্ড বিধাতার প্রতি সন্তুষ্ট যে হয়, সংসার বন্ধনে নাই আসক্তি যাহার তাহাকে ব্রাহ্মণ বলি করিব প্রচার
ca: Entre els hostils, amigable; entre els violents, moderat; desaferrat i generós entre els que s’aferren: a aquest l’anomeno «veritable brahman».
cs: kdo je prost nepřátelství mezi nepřáteli, mezi násilníky je umírněný [odpoutaný] a mezi ulpívajícími je prost lpění, toho nazývám bráhmanem
da: Venlig blandt de fjendtlige, fredelig blandt de voldelige, fordomsfri blandt de fordomsfulde — ham vil jeg kalde en højtstående.
de: Wer nicht gehindert bei Gehinderten, wer bei Gewalttat bleibt bewegungslos, wer bei Ergreifenden nicht mehr ergreift: den nenne ich Brahmanen wohl.
el: Εκείνος που παραμένει φιλικός ανάμεσα σε εχθρικούς, εν ειρήνη ανάμεσα σε επιθετικούς και δεν προσκολλάται σε αυτά από τα οποία οι άλλοι εξαρτώνται, είναι ένα σπουδαίο ον.
es: Aquel que es amigo entre los hostiles, controlado entre los armados, desapegado entre los apegados, a ese llamo yo noble.
et: Vaenutu kes vaenajaid, malaka tõstmisest loobunud, kiindumatu kesk kiindunuid — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka on suvaitsevainen suvaitsemattomien seurassa, lempeä väkivaltaisten keralla ja ahneudesta vapaa itaroiden keskellä.
fr: Celui qui est tolérant avec les intolérants, doux avec les violents, détaché de tout avec ceux qui sont attachés à tout — celui-là, je le dis « un Brâhmana ».
he: מי שחברותי בין העוינים ושלום בין האלימים, וחסר הקשרות בין הקשורים— אותו אני מכנה 'ברהמין'.
hi: जो विरोधियों के बीच अविरोधी (बन कर) रहता है, दंडधारियों के बीच शांति से रहता है, परिग्रह करने वालों में अपरिग्रही (होकर) रहता है, उसे मैं ब्राह्मण कहता हूँ.
hu: Megőrzi békéjét a békétlenek között, vágy nélkül él a vágyűzött emberek között: őt hívom én bráhmanának.
id: Ia yang tidak mendendam di antara mereka yang mendendam, meredam (ancaman) di antara mereka yang mengancam, tidak melekat di antara mereka yang berkelekatan itu Aku sebut 'brahmana'.
it: Chi resta amichevole fra gli ostili in pace fra gli aggressivi e non si aggrappa a ciò da cui gli altri dipendono è un essere grande.
ja: 〔道を〕遮る者たちのなかにいながら遮ることなき者を、棒を取る者たちのなかにいながら涅槃に到達した者を、 執取〔の思い〕を有する者たちのなかにいながら執取なき者を――わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп толғанып-тебіренетіндердің ішінде толғанып-тебіренбейтін, таяқ көтеретіндердің ішінде ең сабырлысы, дүниеге құмарлардың ішінде мұндайдан азат жандарды атаймын.
ko: 적대하는 이들 가운데서 적대하지 않고, 폭력을 휘두르는 이들 가운데서 평화로우며, 집착하는 이들 가운데서 집착하지 않는 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی لە ناو خەڵکی دوژمنکاردا دۆستانەیە، لە ناو توندوتیژەکاندا هێمنە، و لە ناو خەڵکە دڵبەستە و چاوچنۆکەکاندا بێوەبەست و ئازادە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris tarp susijaudinusių pasilieka nesujaudintas, tarp keliančių pagalį – ramus, tarp prisirišusių prie pasaulio – laisvas nuo prisirišimų.
mr: विरोधकांत अविरोधी, दण्डधारींमधे शांत, ग्रहणकर्त्यांत अग्रहणकारी, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang berbaik-baik di kalangan yang bermusuhan, yang tenteram di kalangan yang keras serta tidak terpaut di kalangan yang terpaut pada skandhadialah benar-benar brahman.
my: ဆန့်ကျင်ဘက်ပြုသူတို့၌ မဆန့်ကျင်သော ဓားတုတ်ရှိသောသူတို့၌ ဓားတုတ် ချထားပြီးသည်ဖြစ်၍ ရန်ငြိမ်းသော စွဲလမ်းအပ်သောအရာတို့၌ စွဲလမ်းခြင်းမရှိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Vennlig blant de fiendtlige, fredelig blant de voldsomme, fordomsfri blant de fordomsfulle — han vil jeg kalle en høyreist.
ne: विरोधीहरूको बीचमा बसी विरोध नगर्ने, दण्डधारीको बीचमा बसी अदण्डधारी हुने, आसक्तहरूका बीचमा बसी अनासक्त भई बस्नेलाई म ब्राह्मण भन्दछु ।
nl: Vriendelijk onder hen die vijandig zijn, vredig onder hen die gewelddadig zijn, niet gehecht onder hen die gehecht zijn ; hij is degene die ik een brahmaan noem.
pl: Kto jest przyjazny pośród wrogich, spokojny pośród gwałtownych i wolny od przywiązań pośród ludzi skrępowanych przywiązaniami — tego zwę świętym człowiekiem.
pt: Aquele que é amigável entre os hostis, pacífico entre os violentos e desapegado entre os apegados — a esse chamo de homem santo.
ro: Cei ce rămân prietenoși printre cei ostili, pașnici printre cei agresivi și care nu se atașează de lucrurile de care alții depind sunt ființe mărețe.
ru: Я называю брахманом того, кто среди взволнованных остаётся невзволнованным, среди подымающих палку – спокойным, среди привязанных к миру – свободным от привязанностей.
sl: Prijateljski je s sovražniki in miren nad nasilneži, med pohlepneži pa brez želja – je pravi brāhmana.
sq: E quaj brahmin atë që nuk është kurrë armiqësor me ata që janë armiqësorë ndaj tij, që është i shkëputur mes atyre që janë vetjakë dhe në paqe mes atyre që janë në luftë.
sr: Trpeljiv među netrpljevima, smiren među nasilnima, ne žudi među žudnjom zaslepljenima, njega ja bramanom zovem.
sv: Den som utan bojor är bland i bojor slagna, helt lugn bland dem som älskar våld, utan att ta bland dem som tar honom kallar jag brahmin.
th: ผู้ไม่ดุร้าย กลางกลุ่มชนผู้ดุร้าย สงบ กลางกลุ่มชนผู้ทารุณ ไม่ยึดมั่นกลางกลุ่มผู้ยึดมั่น เราเรียกว่า พราหมณ์
tr: Kıskançlıktan kurtulmuş, hoşgörülü ve huzurlu kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Серед схвильованих він мовчазний і несхвильований. Він байдужий — і серед тих, хто палицею погрожує, спокійний він — його Благородним зву.
vi: Thân thiện giữa thù địch, Ôn hòa giữa hung hăng. Không nhiễm giữa nhiễm trước, Ta gọi Bà-la-môn.
zh: 於仇敵中友誼者，執杖人中溫和者， 執著人中無著者——我稱彼為婆羅門。
zh_cn: 于仇敌中友谊者，执杖人中温和者， 执着人中无著者──我称彼为婆罗门。

source: They’ve discarded greed and hate, along with conceit and contempt, like a mustard seed off the point of a pin: that’s who I declare a brahmin.
af: Van wie begeerte en haat en trots en huigel afgeval het soos mosterdsaad van 'n naald se punt noem ek 'edel mens'.
ar: من تخلص من الاشتباه والكُره والغرور والانتقاص من شأن الآخرين، مثلما تسقط حبّة الخردل من طرف الإبرة، أسميه البراهمن.
az: O kəsdən ki, ehtiras da, nifrət də, təkəbbür də, riyakarlıq da xardal dənəsi bizin ucundan asanlıqla düşən kimi düşür, onu mən brahmana adlandırıram.
bg: Този, от когото похотта и омразата, гордостта и неискреността падат като синапено семе от върха на иглатанего наричам Брамин.
bn: সূচ্যগ্রেতে অবস্থিত সর্ষপ সমান কপটতা রাগদ্বেষ আর অভিমান যাহার অন্তর মধ্যে নাহি পায় স্থান তাহাকে ব্রাহ্মণ বলি করিব আহ্বান
ca: Qui no té cobdícia ni odi, presumpció ni menyspreu, com cau el gra de mostassa de la punta d'una agulla: a aquest l’anomeno veritable brahman.
cs: od koho vášeň i nenávist, domýšlivost i pohrdavost odpadla jako hořčičné semínko z hrotu jehly, toho nazývám bráhmanem
da: Had og begær, selvros og overmod — alt dette falder bort fra ham som sennepsfrøet fra nålespidsen — ham vil jeg kalde en højtstående.
de: Bei wem der Lustreiz und der Haß, Stolz, Heuchelei zu Fall gebracht, wie Senfkorn von der Ahlenspitze: den nenne ich Brahmanen wohl.
el: Για ένα σπουδαίο ον, το πάθος και η κακεντρέχεια, η αλαζονεία και η έπαρση πέφτουν, όπως ένας μικροσκοπικός σπόρος θα έπεφτε από την μύτη μιας βελόνας.
es: Aquel cuyo deseo y odio, orgullo e ignorancia han caído como la semilla de mostaza desde la punta de la aguja, a ese llamo yo noble.
et: Kellelt kirg ja viha ning uhkus ja silmakirjalikkus on langenud nagu sinepiseeme nõelateralt — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, josta viha ja kiukku, ylpeys ja ulkokultaisuus ovat pudonneet pois kuten sinapinsiemen neulan nenästä.
fr: Celui de l'âme duquel sont tombés la haine, l'orgueil et l'hypocrisie, comme tombe la graine de moutarde placée sur la pointe d'une aiguille — celui-là, je le dis « un Brâhmana ».
he: מי שנשרו ממנו תאווה ושנאה ויוהרה, כמו גרגר חרדל מחודה של מחט— אותו אני מכנה 'ברהמין'.
hi: जिसके (चित्त से) राग, द्वेष, अभिमान और मक्ख (डाह) ऐसे ही गिर पड़े हैं जैसे सूई के सिरे से सरसों के दाने, उसे मैं ब्राह्मण कहता हूँ.
hu: Akiről úgy hull le a szenvedély, a gyűlölet, a gőg, a képmutatás, mint a tű hegyéről a mustármag, azt hívom én bráhmanának.
id: Nafsu ragawi, kebencian, pembandingan diri, dan pelecehan orang telah seseorang tanggalkan, laksana biji sawi yang jatuh dari ujung jarum. Aku menyebutnya 'brahmana'.
it: Per un essere grande passione e malevolenza arroganza e presunzione cadono come un minuscolo seme cadrebbe dalla punta di un ago.
ja: 彼の、そして、貪欲が、かつまた、憤怒が、〔我想の〕思量が、さらに、〔虚栄の〕偽装が、 芥子が錐の先から〔落ちる〕ように打ち倒されたなら、わたしは、彼を「婆羅門」と説く。
kk: Мен брахман деп құштарлық, көреалмаушылық, тәкаббарлық, екіжүзділік біздің ұшындағы қышаның (горчицаның) дәні сияқты өз бойынан оп-оңай ұшып түсетін жанды атаймын.
ko: 바늘 끝에서 떨어진 겨자씨처럼 탐욕과 노여움, 자만과 경멸을 다 털어버린 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە شەهوەت، کینە، فیز، و غەیبەت لە ناخیدا وەریون، ڕێک وەک وەرینی دەنکە خەردەلێک لەسەر نووکی دەرزییەک، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, nuo kurio troškimai ir neapykanta, ir puikybė ir dviveidiškumas nukrenta taip pat lengvai, kaip garstyčios grūdas nuo aštrios ylos.
mr: ज्याचा (चित्तातुन) मोह, द्वेष, मान, अहंकार, मत्सर निखळला आहे, जसे सुईच्या टोकावरुन मोहोरी (निखळावी), त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang bebas dari nafsu syahwat, kebencian, keangkuhan dan celaandialah benar-benar brahman.
my: မုန်ညင်းစေ့သည် (ပွတ်ဆောက်) စူးဖျားမှ လျောကျသကဲ့သို့ စွဲမက်မှု 'ရာဂ' အမျက်ထွက်မှု 'ဒေါသ' ထောင်လွှားမှု 'မာန' သူတစ်ပါး၏ဂုဏ်ကို ဖျက်ဆီးမှု 'မက္ခ'တို့ ကင်းပလျှောကျပြီးသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Hat og begjær, selvros og overmot — alt dette faller bort fra ham som sennepsfrøet fra nålespissen — han vil jeg kalle en høyreist.
ne: जसको राग, द्वेष, मान र ईर्ष्या सियोको टुप्पाबाट सस्युँ खसे झैं खसिसक्यो, त्यसलाई म ब्राह्मण भन्दछु ।
nl: Van wie begeerte en haat, eigendunk en minachting zijn afgevallen zoals een mosterdzaadje van de punt van een naald valt, hij is degene die ik een brahmaan noem.
pl: Od kogo żądza i nienawiść, duma i hipokryzja odpadły niczym ziarna gorczycy od ostrza igły — tego zwę świętym człowiekiem.
pt: Aquele cuja luxúria e orgulho, ódio e hipocrisia caíram como uma semente de mostarda cai da ponta de uma agulha — a esse chamo de homem santo.
ro: Pentru o ființă măreață, voluptatea și rea-voința, aroganța și îngâmfarea cad așa cum chiar și cea mai mică sămânță ar cădea de pe vârful unui ac.
ru: Я называю брахманом того, с кого страсть, и ненависть, и гордыня и лицемерие спадают столь же легко, как горчичное зерно с острия шила.
sl: Z njega sta odpadla jeza in pohlep kot gorčično zrno z igline konice, kdor je brez ponosa, onkraj vseh klevet – je zame pravi brāhmana.
sq: E quaj brahmin atë nga i cili pasioni e urrejtja, arroganca e mashtrimi, kanë rënë si fara e sinapit nga maja e gjilpërës.
sr: Sa koga su pohlepa i mržnja, gordost i licemerje otpali k'o seme gorušice sa vrha igle, njega ja bramanom zovem.
sv: Den vars begär och hat, stolthet och hyckleri glidit bort som från en sylspets ett senapskorn honom kallar jag brahmin.
th: ความกำหนัด ความขัดเคือง ความหยิ่ง ความดูถูกบุญคุณคนอื่น หมดไปจากผู้ใด เหมือนเมล็ดผักกาด ตกไปจากปลายเข็ม ผู้นั้นเราเรียกว่า พราหมณ์
tr: Şehvetten, nefretten, kendini beğeniden ve yalancılıktan kurtulmuş kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Маленьке зернятко — зернятко гірчиці з вістря голки так легко спадає. Хто мудрий, урівноважений, бажання і злоба, гординя, лицемірство відпали від нього. Його я Благородним називаю.
vi: Người bỏ rơi tham sân, Không mạn, không ganh tị, Như hột cải đầu kim, Ta gọi Bà-la-môn.
zh: 貪欲瞋恚並慢心，以及虛偽皆脫落， 猶如芥子落針鋒——我稱彼為婆羅門。
zh_cn: 贪欲瞋恚并慢心，以及虚伪皆脱落， 犹如芥子落针锋──我称彼为婆罗门。

source: The words they utter are polished, informative, and true, and don’t offend anyone: that’s who I declare a brahmin.
af: Wie se woorde aangenaam, insiggewend en waar is en niemand kwets nie noem ek 'edel mens'.
ar: من يتحدّث بلُطف من دون قسوة ويقول كلامًا حقيقيًا، ومن لا يؤذي أحدًا بكلامه، أسميه البراهمن.
az: Doğru, ibrətamiz, yumşaq sözlər deyən, nitqi ilə heç kəsi yaralamayan insanı mən brahmana adlandırıram.
bg: Този, който говори думи, които са мирни, полезни и верни, думи, които не обиждат никогонего аз наричам Брамин.
bn: বাক্য যা'র কা'রো পক্ষে বৃথা নাহি যায়, যা'র বাক্যে সবাকার জ্ঞান বৃদ্ধি পায়, অকর্কশ সত্য কথা কহে যেই জন, জগতে তাহাকে আমি বলিব ব্রাহ্মণ
ca: Qui diu paraules enriquidores, veritables i amables, que no ofèn a ningú: a aquest l’anomeno «veritable brahman».
cs: kdo ne-hrubá, poučná a pravdivá slova pronáší, kdo nikoho neuráží, toho nazývám bráhmanem
da: Den som ytrer milde ord, der er oplysende og sande, og ikke taler hårdt til nogen — ham vil jeg kalde en højtstående.
de: Nicht hartes, nur erklärendes, nur wahres Wort noch mag er sprechen, durch das er keinem Unglück wünscht: den nenne ich Brahmanen wohl.
el: Σπουδαίος είναι εκείνος που λέει την αλήθεια, που προσφέρει ευγενική ενθάρρυνση, που δεν φιλονικεί με κανέναν.
es: Aquel que solo profiere palabras gentiles, instructivas y veraces, que habla sin ofender a nadie, a ese llamo yo noble.
et: Kes räägib karmuseta juhendavaid ja tõeseid sõnu, mis ei solva kedagi — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka puhuu totta, opettavaa ja lempeää, jottei hän ketään loukkaisi.
fr: Celui qui fait entendre des paroles sans rudesse, instructives, vraies, à l'aide desquelles il n'injurie personne — celui-là, je le dis « un Brâhmana ».
he: מי שמדבר אמת במילים עדינות ומחכימות, הוא שאינו פוגע באחר— אותו אני מכנה 'ברהמין'.
hi: जो (इस प्रकार की) अकर्कश सार्थक (विषय को स्पष्ट करने वाली), सच्ची वाणी को बोले जिससे किसी को पीड़ा न पहुंचे, उसे मैं ब्राह्मण कहता हूँ.
hu: A szavaiban nincs durvaság, a megértést segítik és igazak, soha nem sért meg senkit sem: őt hívom én bráhmanának.
id: Ia yang bertutur kata tidak kasar, jelas, benar, dan tidak mengundang kemarahan siapa pun itu Aku sebut 'brahmana'.
it: Grande è colui che dice la verità che offre delicato incoraggiamento che non polemizza con nessuno.
ja: 粗野ではなく、〔はっきりと意味を〕識知させる、真理の言葉を発し、 それによって誰であれ傷つけないなら、わたしは、彼を「婆羅門」と説く。
kk: Тек шындық сөзді ғана айтатын, тағылымы мол, артық мінезі жоқ, ешкімге жала жаппайтын жанды мен брахман деп атаймын.
ko: 거칠거나 야비하지 않고 명석한 진실만을 말하며, 그 말로 사람의 감정을 상하게 하지 않는 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی وتی نەرم، فێرکاری و ڕاستگۆیانە دەردەبڕێت، و بە قسەکانی ئازاری دڵی هیچ کەسێک نادات، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris kalba teisingai, pamokančiai, be staigumo, nieko neįžeidžiant.
mr: जो कर्कश (अप्रिय) न बोलता सत्य वचन बोलतो, ज्याने (या बोलण्याने) कुणीही क्रोधित होत नाही, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang berbicara dengan lemah lembut, yang menerangkan Dharma dan tidak menyakiti sesiapapun dengan pertuturannyadialah benar-benar brahman.
my: နူးညံ့ပြေပြစ်၍ သဘောအဓိပ္ပါယ်ပေါ်လွင်စေသောမှန်သော စကားကို ပြောဆိုရာ၏။ မည်သည့်တစ်စုံတစ်ယောက်ကိုမျှ အမျက်ဒေါသဖြင့် မထိခိုက် မငြိစွန်းစေရာ၊ ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရားဟော၏။
nb: Den som ytrer milde ord som er opplysende og sanne, og ikke taler hardt til noen — han vil jeg kalle en høyreist.
ne: जसले कसैलाई पनि पीडा दिँदैन, जसले कडा बोली बोल्दैन, जसले कारण बताई स्पष्ट रूपले सत्य प्रकाश गर्छ, त्यसलाई म ब्राह्मण भन्दछु ।
nl: Hij die vriendelijk spreekt, leerzame en ware woorden, nooit iemand beledigt ; hij is degene die ik een brahmaan noem.
pl: Kto wypowiada słowa delikatne, pouczające i prawdziwe, kto nikogo nie gani — tego zwę świętym człowiekiem.
pt: Aquele que profere suavemente palavras instrutivas e verdadeiras, que não ofende ninguém — a esse chamo de homem santo.
ro: Pe cei ce spun adevărul și încurajează cu blândețe, fără a se întrece cu cineva, pe aceia îi numesc ființe mărețe.
ru: Я называю брахманом того, кто говорит правдивую речь, поучительную, без резкостей, никого не обижающую.
sl: Mirne so njegove besede in vedno govori resnico, nikogar ne užali, razjezi – tak je pravi brāhmana.
sq: E quaj brahmin atë që është gjithmonë i sinqertë, gjithmonë i mirësishëm.
sr: Ko god zbori reči ne grube, već poučne, prijatne, reči koje nikoga ne povređuju, njega ja bramanom zovem.
sv: Den som mjukt och lärorikt talar och sant, som inte förbannar någon honom kallar jag brahmin.
th: ผู้พูดถ้อยคำนิ่มนวล แจ่มกระจ่าง สัตย์จริง ไม่กระทบกระทั่งใคร เราเรียกว่า พราหมณ์
tr: Sözleri hiç kimseyi gücendirmeyen, huzur verici, yararlı ve gerçek olan kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Лише правдою забарвлена, мова Мудреця і повчальна, не ранить нікого, образи не несе — такого я Брахманом називаю.
vi: Nói lên lời ôn hòa, Lợi ích và chân thật, Không mất lòng một ai, Ta gọi Bà-la-môn.
zh: 不言粗惡語，說益語實語， 不解怒於人，是謂婆羅門。
zh_cn: 不言粗恶语，说益语实语， 不触怒于人，是谓婆罗门。
