Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Like a fine horse under the whip, be keen and full of urgency. With faith, ethics, and energy, immersion, and investigation of principles, accomplished in knowledge and conduct, mindful, give up this vast suffering.
af: Met vertroue en deug en inspanning, met konsentrasie en onderskeiding van die waarheid, volmaak in weet en leef asook aandagtig sal julle die groot lyding agterlaat.
ar: كالحصان الأصيل الذي يلمسه السوط، كُن مجتهداً ومفعماً بالرهبة (تجاه السمسارا). ومن خلال الإيمان، والفضيلة، والجهد، والتركيز، وفهم الدارما، والتمتع بالمعرفة والسلوك السليم، والحضور الذهني، اترك خلفك هذه المعاناة العظيمة.
az: Qırmancla toxunulan, yaxşı təlim görmüş at kimi enerjili və canlı olun. İmanın, xeyirxahlığın və enerjinin, özünə dalmanın və dhamma öyrənmənin köməyi ilə siz, düşüncəlilər, biliklə dolular və davranışlarında qüsursuzlar, bu böyük bəladan qurtulacaqsınız.
bg: Имайте огън както благороден кон, докоснат от камшика. С вяра, с добродетел и енергия, с дълбоко съзерцание и въображение, с мъдрост и с правилни действия, ще преодолеете мъките на живота.
bn: কশাহত অশ্ব যথা হয় বেগবান, উদ্যোগী কর্ম্মঠ তুমি হও সুপ্রধান! শীল, শ্রদ্ধা, বীর্য্য আর সমাধির বলে পূর্ণজ্ঞান, সদাচার, স্মৃতিমান হ'লে, প্রভূত দুঃখের হাতে পাইবে নিস্তার সতত পরমানন্দে যাপিবে সংসার
ca: Com el bon cavall, atent al fuet, sigueu amatents i ràpids a respondre. Amb confiança, virtut i energia, concentració i discerniment, seny i bona conducta, eliminareu aquesta gran angoixa.
cs: jako ušlechtilý kůň popohnaný bičem buďte horliví a obdaření pocitem naléhavosti, důvěrou, ctností a energií, soustředěním a zkoumáním Dhammy, obdařeni věděním, správným jednáním a uvědoměním opusťte toto nemalé utrpení
da: Ligesom en god hest, ramt af pisken, bør du blive ivrig og hurtig. Energisk, med tillid og god moral, med meditation og opmærksomhed, med fuldkommen kundskab og adfærd, og med grundig vurdering af dhamma skal du besejre al lidelse.
de: Wie gutes Pferd, das seine Peitsche kennt, seid glühend ernst und tief ergriffen stets! Mit Hilfe von Vertrauen, Tugend, Tatkraft auch, mit Sammlung und mit tiefer Lehrergründung auch, im Wissen und im Handeln gut, mit Achtsamkeit, verlassen werdet ihr dies nicht geringe Leiden!
el: Άφησε τον φόβο μιας ατέρμονης μετριότητας να σε ωθήσει σε μια φλογερή προσπάθεια, όπως για να παρακινήσεις ένα καλά εκπαιδευμένο άλογο αρκεί το άγγιγμα του μαστιγίου. Εγκατάλειψε το βάρος της ατελείωτης έριδας με εμπιστοσύνη δίχως υπερβολή, με αγνότητα πράξης, προσπάθεια, συγκέντρωση και με συνειδητή και πειθαρχημένη αφοσίωση στο μονοπάτι.
es: Esforzaos y sed rigurosos, como lo es el corcel cuando siente el látigo. Por la confianza, la virtud, el esfuerzo, la concentración, la investigación de la Verdad, el recto conocimiento y conducta, la atención mental, superaréis el gran sufrimiento.
et: Ole nagu hea hobune, kui teda puudutab piits – innukas ja pakitsev. Usu ja kõlbluse, ka energia, keskenduse ja dhammaanalüüsimise, täiuslike teadmiste ja käitumise ning teadlikkuse läbi hülga see suur dukkha!
fi: Kuten jalo hevonen ruoskan koskettamana, olkaa uutterat ja hartaat, ja uskolla, hyveellä, tarmolla, mietiskelyllä, oppia tarkkaamalla voitatte tämän suuren tuskan, täydellisinä tiedossa ja käytöksessä ja aina valvovina.
fr: C'est par la foi, par la vertu, par l'énergie, par la méditation, par la certitude que donne la Loi, par la perfection dans la science et dans la conduite, par la persévérance, que vous vous soustrairez à cette grande douleur.
he: כמו סוס טוב הנמנע מהשוט, היה ערני ודרוך, התמלא בכמיהה רוחנית. עם אמונה ומוסר טהור, מאמץ וריכוז, בחקירה של האמת, בהשלמת הידע, בהתנהגות נאותה ומודעות, שים קץ לסבל העצום הזה.
hi: चाबुक खाये उत्तम घोड़े के समान उद्योगशील और संवेगशील बनो. श्रद्धा, शील, वीर्य, समाधि और धर्म-विनिश्चय से युक्त हो विद्या और आचरण से संपन्न और स्मृतिमान बन इस महान दुःख (-समूह) का अंत कर सकोगे.
hu: Mint a tüzes ló, amikor megérinti az ostor, olyan buzgók legyetek, telve hittel, erénnyel, kitartással, szamádhival, az Igazság keresésével, tökéletes tudással és tökéletes gyakorlattal, mindenre kiterjedő emlékezéssel, s akkor legyőzitek ezt a mérhetetlen szenvedést.
id: Bersemangatlah! Kerahkan kekuatan, seperti kuda tangkas tersabet cambuk! Dengan berlengkap keyakinan, tata susila, semangat, keteguhan batin, kemampuan menimbang, pengetahuan dan tindak tanduk sempurna, dan perhatian teguh, Kalian akan dapat melenyapkan derita nan tidak sedikit ini.
it: Lascia che il timore di una mediocrità senza fine ti sproni a un ardente impegno come per incitare un cavallo ben addestrato basta il tocco della frusta. Abbandona il peso dell’interminabile contesa con fiducia non esaltata con purezza d’azione impegno, concentrazione e con consapevole e disciplinata dedizione al sentiero.
ja: あたかも、鞭を入れた賢馬のように、〔あなたたちは〕熱情ある者たちとして、畏怖ある者たちとして、〔世に〕有れ。 信によって、さらに、戒によって、かつまた、精進によって、禅定によって、そして、法（真理）の判別によって、 明知と行ないを成就した気づきの者たちとなり、この少なからざる苦しみを捨棄するであろう。
kk: Қамшыны көргенде безек қағатын, бейне бір үйретілген ат сияқты, қуатты да қажырлы болыңыз. Сенімнің, рахымшылдық пен қажымас қайраттың, үңіле ізденудің, дхамманы терең зерттеудің арқасында, Сіз ойлы да жан-жақты білімді, мінезіңіз мінсіз болып, өзіңізді жамандық біткеннің бәрінен азат етіңіз.
ko: 채찍을 맞은 훌륭한 말처럼 부지런히 도를 닦으라. 믿음과 계행과 정진으로, 정신 통일과 진리의 식별로, 밝은 지혜와 옳은 행동을 아울러 갖추고 묵상을 다하여 커다란 고통을 없애리라.
ku: وەک ئەسپێکی ڕەسەن کە قامچی لێ دەدرێت، هۆشیار و بەپەرۆش بە. بەهۆی متمانە، ڕەوشت، هەوڵ و کۆشش، قووڵبوونەوە (مێدیتەیشن)، لێکۆڵینەوە لە حەقیقەت، بەهرەمەندبوون لە زانست و ڕەفتار، و بە ئاگا بوون، خۆت لەم ئازارە مەزنە (سامسارا) ڕزگار بکە.
lt: Kaip gerai treniruotas žirgas, paliestas botago, būkite energingas ir įkvėptas. Su tikėjimo, gerovės ir energijos, įsigilinimo į save ir dhammos studijavimo pagalba jūs, susimąstantys, pripildyti žinojimo ir tobulumo poelgiuose, išsilaisvinkite nuo šio didingojo blogio.
mr: जसा घोडा चाबकामुळे सरळ असतो, तसे वेगवान, तत्पर व्हावे, श्रद्धा, शील, वीर्य, एकाग्रता, सदाचार निश्चय यांनी युक्त व्हावे, विद्या व आचरणाने संपन्न, विचारवन्त व्हावे, आणि मोठ्या दुक्खाचा नाश करावा.
ms: Macam kuda baik, sekali disentuh cemeti berlari, manusia harus bersifat kuat dan tekun. Dengan keyakinan, kebaikan, usaha, konsentrasi, mengkaji Kebenaran, memiliki pengetahuan dan sifat moral dan hati-hati, tinggalkanlah penderitaan besar ini.
my: မြင်းကောင်းသည် ကြိမ်လုံးဖြင့် ပုတ်ခတ်သည်ရှိသော် လုံ့လရှိသကဲ့သို့ လုံ့လရှိကုန်သည် ထိတ်လန့်ကုန်သည် ဖြစ်ကြကုန်လော့။ သဒ္ဓါ၊ သီလ၊ ဝီရိယ၊ သမာဓိ၊ ဉာဏ်တို့နှင့် ပြည့်စုံလျက် ဝိဇ္ဇာစရဏနှင့် ပြည့်စုံကာ ထင်သော သတိရှိကြလျှင် သံသရာဆင်းရဲကို စွန့်လွှတ်နိုင်ကုန်လတ္တံ့။
nb: Liksom en god hest, truffet av pisken, bør du bli ivrig og rask. Energisk, med tillit og god moral, med meditasjon og oppmerksomhet, med fullkommen kunnskap og adferd, og med grundig vurdering av dhamma skal du beseire all lidelse.
ne: कोर्राको चोट सहन नसक्ने असल घोडा झैं तिमीहरू पनि प्रयत्नशील र वेगवान् होऊ! श्रद्धा, शील, वीर्य, समाधि र धर्म-विनिश्चयले युक्त भई विद्यावान्, आचारवान्, स्मृतिवान् भई यो महान् दुःख राशिलाई मेरैसित पार गर ।
nl: Ben zoals een goed getraind paard dat met de zweep onder controle wordt gehouden : ijverig, door diep zelfvertrouwen, door deugdzaamheid, door volharding, door mentale zelfbeheersing, door onderzoek naar ervaringen, door helder gewaarzijn, door zelfbeschouwing : zo laat je dit grote lijden achter je!
pl: Niczym koń pełnej krwi trącony batem, natężaj się, niech wypełnia cię duchowa tęsknota. Przez wiarę i moralną czystość, wysiłek i medytację, dociekanie prawdy, bogactwo nauki i cnót oraz uważność — zniszcz to niezmierzone cierpienie.
pt: Tal como um cavalo puro-sangue tocado pelo chicote, sê diligente, cheio de vontade espiritual. Pela fé e pureza moral, pelo esforço e pela meditação, pela investigação da verdade, por ser rico em conhecimento e virtude, e por ser consciente, destrói este sofrimento ilimitado.
ro: Fie ca teroarea de mediocritate nesfârșită să te zorească spre efort măreț, asemeni unui cal bine antrenat încurajat de simpla atingere a biciului. Leapădă-te de povara zbuciumului fără sfârșit cu încredere fără regrete, cu puritate în fapte, efort, concentrare și prin angajament conștiincios și disciplinat căii.
ru: Подобно хорошо тренированной лошади, тронутой кнутом, будьте энергичным и одушевлённым.С помощью веры, добродетели и энергии, самоуглубления и изучения дхаммы вы,вдумчивые, исполненные знания и безупречные в поведении,освободитесь от этого великого зла.
sl: Bodite torej vztrajni in goreči kot dober konj, ki ga je ošvrknil bič – saj kdor je veren, vztrajen, poln vrlin, kdor zbran, pazljiv razmišlja o resnici, je modrec, ki z resnico res živi – zapustil bo to veliko trpljenje.
sq: Ji si kalë i stërvitur mirë, i shpejtë e energjik, dhe shko përtej pikëllimit përmes besimit, meditimit dhe praktikës energjike të d'harmës.
sr: Kao rasni konj kad pucne bič, tako marljivi, puni žara budite, puni predanosti, vrline, istrajnosti i svesnosti, istinu istražujući, ispravnog znanja i ponašanja, sabrani, čitave te gomile patnje oslobodite se.
sv: Som när en god häst rörs av piskan, så röre ni er med full kraft. Med tillit, med moral och kraft, med samlat sinne och med klarögd granskning, med vetande och vett och uppmärksamma ni lämne denna icke ringa plåga.
th: ธรรมดาม้าดี เมื่อถูกลงแส้ครั้งหนึ่ง ย่อมสำนึก (ความผิดครั้งแรก) และพยายาม (วิ่งให้เร็ว) พวกเธอก็จงทำตนเช่นนั้น อาศัยศรัทธา, ศีล, ความเพียรสมาธิ, การวินิจฉัยธรรม, ความสมบูรณ์ด้วย ความรู้และความประพฤติ, และอาศัยสติ พวกเธอจักละทุกข์ได้ไม่น้อยเลย
tr: Kırbacın dokunduğu bir at gibi ateşli olun. İnançla, faziletle, enerjiyle, hikmetle, derin düşünmeyle, derin görüşle ve doğru davranışlarla yaşamın tüm acılarını yeneceksiniz.
uk: Подібно до коня, якого прекрасно навчили, одухотвореними ви будьте, і силою своєю володійте, і людям довіряючи, і в чесноті перебуваючи, і в самозаглибленні перебуваючи, вчення ви вивчайте, і проникливими будьте, і бездоганними ви будьте — звільніться так від зла.
vi: Như ngựa hiền chạm roi, Hãy nhiệt tâm, hăng hái, Với tín, giới, tinh tấn, Thiền định cùng trạch pháp. Minh hạnh đủ, chánh niệm, Đoạn khổ này vô lượng.
zh: 如良馬加鞭，當奮勉懺悔。 以信戒精進，以及三摩地， 善分別正法，以及明行足， 汝當念勿忘，消滅無窮苦。
zh_cn: 如良马加鞭，当奋勉忏悔。 以信戒精进，以及三摩地， 善分别正法，以及明行足， 汝当念勿忘，消灭无穷苦。

source: While irrigators guide water, fletchers shape arrows, and carpenters carve timber — those true to their vows tame themselves.
af: Ingenieurs lei water, pylmakers buig stele, houtwerkers vorm hout, deugsames bemeester hulleself.
ar: من يصنع قنوات الري يوجه الماء، وصنّاع السهام يسوّون الأسهم، والنجارون يشكلون الخشب، أما الحكماء فيروضون أنفسهم.
az: Kanal çəkənlər su buraxırlar, oxçular oxu özlərinə tabe etdirirlər, dülgərlər ağacı özlərinə ram edirlər, xeyirxahlar özlərini sakitləşdirirlər.
bg: Тези, които правят канали за вода, контролират водите; създателите на стрели правят стрелите прави; дърводелци контролират дървения материал; а светиите контролират тяхната душа.
bn: মৃত্তিকা খননকারী মানব যেমতি স্বেচ্ছায় বাহিত করে সলিলের গতি, ইষুকার বাণ যথা করয়ে নমিত সূত্রধার কাষ্ঠে করে স্বেচ্ছায় গঠিত, সেইরূপ যিনি সাধু সুব্রত সুজন, ইচ্ছামত আপনাকে করেন গঠন
ca: Els aqüeductes porten aigua, els sageters adrecen sagetes, els fusters dobleguen la fusta; els virtuosos es modelen ells mateixos.
cs: vodu rozvádějí zavlažovači šípaři obrábějí ostří dřevo obrábějí tesaři sami sebe ovládají [krotí] ti, kdo jednají správně
da: En vandingsekspert leder vandet, en pilmager retter pilen ud, snedkerne bøjer træværket til, den gode tæmmer sig selv.
de: Das Wasser leiten die Kanälebauer, die Pfeilemacher schlichten sich den Pfeil, das Holz die Zimmerleute schlichten, das Selbst sich zähmen Tugendhafte.
el: Οι κατασκευαστές καναλιών διοχετεύουν τη ροή του νερού. Οι σιδεράδες σφυρηλατούν τα βέλη. Οι ξυλουργοί κατεργάζονται το ξύλο. Οι ενάρετοι δαμάζουν τον εαυτό τους.
es: Los que riegan, canalizan las aguas. Los fabricantes de flechas, las enderezan. Los carpinteros trabajan la madera. Los virtuosos se autocontrolan.
et: Tõepoolest, niisutajad juhivad vett, nooletegijad hööveldavad noolevarsi, puusepad hööveldavad puitu, targad ohjavad iseennast.
fi: Kaivontekijät johtavat veden (minne mielivät); kirvesmiehet taivuttavat puunrungon; hyvät ihmiset taivuttavat itsensä.
fr: À leur guise, les constructeurs d'aqueducs dirigent l'eau, les faiseurs d'arcs plient l'arc, les charpentiers courbent le bois : c'est d'eux-mêmes que viennent à bout ceux qui sont fidèles à leurs vœux.
he: חופרי תעלות מובילים מים, יוצרי חיצים מיישרים חיצים, נגרים מעצבים עץ, והמאומנים היטב שולטים בעצמם.
hi: पानी ले जाने वाले (जिधर चाहते हैं उधर ही) पानी को ले जाते हैं, बाण बनाने वाले बाण को (तपाकर) सीधा करते हैं, बढ़ई लकड़ी को (अपनी रुचि के अनुसार) सीधा या बांका करते हैं, और सदाचार-परायण अपना (ही) दमन करते हैं.
hu: A csatorna–építők bárhová elvezetik a vizet, a nyíl-készítők egyenes nyílvesszőket csinálnak, az asztalosok megfaragják a fát, a bölcsek viszont önmagukat alakítják.
id: Petugas pengairan mengatur alur air. Pembuat anak panah mengeluk anak panah. Tukang kayu meliuk kayu. Orang yang mudah dinasihati menggeladi diri.
it: I costruttori di canali convogliano il flusso dell’acqua. I fabbri forgiano le frecce. I falegnami lavorano il legno. I buoni domano se stessi.
ja: まさに、治水者たちは、水を誘導し、矢作りたちは、矢を調整し、大工たちは、木を矯正し、 善き掟の者たちは、自己を調御する。
kk: Құрылысшылар бөгетке су жібереді, мергендер алысқа атқан оғын дәл тигізеді, ағаш шеберлері ағаштан түйін түйеді, рахымшыл жандар өзін өзі дегеніне көндіреді.
ko: 운하의 기사는 물을 끌어들이고, 활쟁이는 화살을 곧게 만들고, 목수는 나무를 깎아 다듬고, 덕 있는 이는 자신을 제어한다.
ku: ئاودێران ئاو ئاڕاستە دەکەن. تیرسازان تیر ڕاست دەکەنەوە. دارتاشان دار دەچەمێننەوە و دایدەتاشن. کەسانی خاوەن فەزیلەتیش خۆیان کۆنترۆڵ دەکەن.
lt: Kanalų statytojai leidžia vandenį, lankininkai įvaldo strėlę, staliai pažaboja medieną, išminčiai įvaldo patys save [pažaboja, įskaitant ir kuklume, nuolankume, смиряют самих себя].
mr: (पाणी) नेणारा पाणी नेतो, बाणकार बाण बनवितो, सुतार लाकुड बनवितो, सुवृत्त (मानव) स्वतःला कष्टवितात.
ms: Penggali menyalurkan air. Tukang panah membentuk panah. Tukang kayu membentuk kayu. Yang salih mengawal diri.
my: မြောင်းတူးရေယူသမားတို့သည် ရေကို ဆောင်ယူကုန်၏။ လေးသမားတို့သည် မြားကို ဖြောင့်ကုန်၏။ သစ်ရွေသမားတို့သည် သစ်ကို ရွေကုန်၏။ ကောင်းသောအကျင့်ရှိသော သူတော်ကောင်းတို့သည် မိမိကိုယ်ကို ဆုံးမကုန်၏။
nb: En vanningsekspert leder vannet, en pilmaker retter ut pila, snekkerne bøyer til treverket, den gode temmer seg selv.
ne: कुलो खन्नेले आफूलाई चाहिएको ठाउँमा पानी लैजान्छ, बाणकारकले आफूलाई चाहिएबमोजिम बाण बनाउँछ, सिकर्मीले आफूलाई चाहिएबमोजिम काठ तयार गर्छ र त्यस्तै धर्म-निरत व्यक्तिले आफूलाई दमन गर्दछ ।
nl: Bouwers van irrigatiewerken leiden het water ; pijlmakers vormen de pijlschachten ; timmerlieden bewerken het hout, en zij die van goed gedrag zijn oefenen zich in zelfbeheersing.
pl: Budowniczowie kanałów regulują bieg wód; wytwórcy strzał prostują je; cieśle nadają kształt drewnu; ludzie dobrzy panują nad sobą.
pt: Os construtores de canais regulam as águas, os arqueiros endireitam os eixos das flechas, os carpinteiros dão forma à madeira, e os bons dominam-se a si próprios.
ro: Cei care construiesc canale canalizează cursul apei. Săgetarii fac săgeți. Lemnarii făuresc lemn. Cei buni se domesticesc.
ru: Строители каналов пускают воду, лучники подчиняют себе стрелу,плотники подчиняют себе дерево, добродетельные смиряют сами себя.
sl: Poljedelci vodo usmerjajo, lokostrelci puščice ravnajo, tesarji les ukrivljajo, zbrani pa si misli obvladujejo.
sq: Siç e drejtojnë ujin vaditësit në arat e tyre, siç i shenjojnë harkëtarët shigjetat, siç e gdhendin drurin zdrukthëtarët, ashtu të urtët e formësojnë jetën e tyre.
sr: Poljodelci kanalima usmeravaju vodu, oružari tešu strele, stolari drvo oblikuju, a mudraci krote sami sebe.
sv: Vattnet leder den som gräver diken. Pilmakaren formar pilen. Träet formar snickaren. Sig själv styr den gode.
th: ชาวนา ไขน้ำเข้านา ช่าวศร ดัดลูกศร ช่างไม้ ถากไม้ คนดี ฝึกตนเอง
tr: Su yolları yapan kişiler o suları kontrolleri altına alırlar; okçular oklarını düz ağaçtan yaparlar; marangozlar ağaçlardan nasıl yararlanacaklarını bilirler; bilge kişiler de aynı şekilde kendi zihinlerini kontrol ederler.
uk: Будівельники каналів пускають воду, умільцем виготовлена стріла, і тесляр підпорядковує собі дерево, а доброчесний упокорює сам себе.
vi: Người trị thủy dẫn nước, Kẻ làm tên nắn tên, Người thợ mộc uốn ván, Bậc tự điều, điều thân.
zh: 灌溉者引水，箭匠之矯箭， 木匠之繩木，善行者自御。
zh_cn: 灌溉者引水，箭匠之矫箭， 木匠之绳木，善行者自御。

# chap11
source: Old Age
af: Ouderdom
ar: الشيخوخة
az: Qocalıq
bg: Отвъд Живот
bn: জরাবর্গ
ca: La Vellesa
cs: Stáří
da: Alderdommen
de: Das Alter
el: Τα Γηρατειά
es: Vejez
et: Vanadus
fi: Vanhuus
fr: La Vieillesse
he: הזדקנות
hi: जरा
hu: Öregség
id: Ketuaan
it: La Vecchiaia
ja: 老
kk: Қарттық
ko: 늙음
ku: پیری
lt: Senatvę
mr: जरावग्गो
ms: Usia Tua
my: ဇရာဝဂ်
nb: Alderdommen
ne: जरावग्गो
nl: Ouderdom
pl: Starość
pt: A Velhice
ro: Bătrânețe
ru: О Старость
sl: Starost
sq: Mosha
sr: Starost
sv: Ålderns
th: ชรา
tr: Yaşam Ötesi
uk: Старість
vi: Già
zh: 老
zh_cn: 老品

source: What is joy, what is laughter, when the flames are ever burning? Shrouded by darkness, would you not seek a light?
af: Vanwaar gelag, vanwaar geluk gedagtig dat alles altyd brand? In duisternis gehul, soek julle dan nie lig nie?
ar: لماذا الضحك؟ ولماذا الابتهاج، بينما هذا العالم يحترق دائماً؟ وأنتم الذين يلفكم الظلام، ألا تبحثون عن النور؟
az: Bu nə gülüş, bu nə şadlıqdır, o zaman ki, dünya daima od içindədir? Zülmətlə örtülmüşlər, siz niyə nuru axtarmırsınız?
bg: Как може да има смях, как да има удоволствие, когато целият свят гори? А когато си в дълбока тъмнина, няма ли да попиташ за лампа?
bn: দ্বেষাদি অনলে দগ্ধ সংসারেতে হেন হাস্য বা আনন্দ-রশ্মি বিচ্ছুরিত কেন? অজ্ঞান-আঁধারে কেন হ'য়ে অন্তর্ধান জ্ঞানের প্রদীপ নাহি করিছ সন্ধান?
ca: ¿Què és aquest riure, aquesta joia, quan tot crema constantment? ¿Esteu encegats per la foscor i no busqueu la llum?
cs: jak se lze smát, jak se lze radovat, když toto vše je stále v plamenech, temnotou obklopeni nebudete hledat světlo ?
da: Hvorfor denne lystighed og latter, når det altid brænder? Indhyllet i mørke, vil du ikke søge efter lyset?
de: Wer lacht, was soll das Fröhlichsein, da alles stets in Flammen steht? Mit Dunkelheit, die ihr bedeckt, das Licht nicht werdet ihr euch suchen?
el: Πώς να γελάσεις; Πώς να αφεθείς στη χαρά αν ο κόσμος φλέγεται; Αφού είσαι τυλιγμένος στο σκοτάδι, δεν θα 'πρεπε να αναζητήσεις το φως;
es: ¿Qué risa, qué gozo puede haber cuando siempre se está ardiendo? Si estuvierais envueltos en la oscuridad, ¿no buscaríais la luz?
et: Kes naerab, kes rõõmustab lakkamatus olemasolutules. Pimedusega kaetud ei otsi valgust.
fi: Mitenkä voi olla naurua, mitenkä iloa, kun tämä maailma aina palaa? Ettekö etsi valoa, te pimeyden saartamat?
fr: Quel sujet de rire, quelle joie y a-t-il dans ce monde éternellement enflammé par la passion ? Enveloppés de ténèbres, ne chercherez-vous pas une lampe ?
he: בעוד העולם עולה כל הזמן בלהבות, מה לך הצחוק הזה, מה העליצות? עטוי אפלה, מדוע אינך מחפש את האור?
hi: जहां प्रतिक्षण (सब कुछ) जल ही रहा हो, वहां कैसी हँसी? कैसा आनंद? (कैसा आमोद? कैसा प्रमोद?) ऐ (अविद्यारूपी) अंधकार से घिरे हुए (भोले लोगो!) तुम (ज्ञानरूपी) प्रकाश-प्रदीप को खोज क्यों नहीं करते?
hu: Minek a kacagás, minek a jókedv, hiszen a világ szüntelen lángban áll! Amikor rátok szakad a sötétség, nemde egy lámpást kerestek először?
id: Tatkala makhluk segenap alam tiada henti terbakar, gelak tawa dan sukaria apakah yang Engkau geluti? Mengapa Engkau yang masih ditutup kegelapan tidak mencari pelita?
it: Come ridere? Come abbandonarsi alla gioia se il mondo è in fiamme? Perché sei avvolto nel buio non dovresti cercare la luce?
ja: いったい、何の笑いがあるというのだろう、何の喜びがあるというのだろう――常に燃え盛るものとして、〔世界が〕存しているときに。 暗黒に覆われているのに、〔あなたたちは〕灯明を探し求めない。
kk: Жер-жаһан жанып жатқанда мынау қай күлкі, қай қуаныш? Тұман басқан тұнжырлар, жар салып жарықты неге іздемейсіңдер?
ko: 무엇을 기뻐하고 있는가? 무엇을 즐기고 있는가? 이 세상은 항상 불타고 있는데. 당신들은 암흑에 쌓여 있다. 왜 빛을 구하지 않는가?
ku: پێکەنین چییە و شادی کامەیە کاتێک ئەم جیهانە بە بەردەوامی [لە ئاگری حەز، کینە و نەزانیندا] دەسووتێت؟ کاتێک بە تەواوی لە ناو تاریکیدا نوقم بوون، ئایا ناگەڕێن بەدوای ڕووناکیدا؟
lt: Kas per juokas, kas per džiaugsmas, kai pasaulis pastoviai dega? Uždengti tamsa, kodėl jūs neieškote šviesos?
mr: कसे हसणे ? काय आनंद ? जाणिवा नित्य जळत आहेत, अंधाराने वेढलेल्या (मानवा), प्रदीपाचा शोध का घेत नाहीस ?
ms: Apa itu ketawa, apa itu kegembiraan, ketika dunia ini dibakar api? Kalau sudah diselubungi kegelapan, takkan anda tidak hendak mencari cahaya?
my: အမြဲ တောက်လောင်နေပါလျက် အဘယ့်ကြောင့် ပျော်မြူး ရယ်ရွှင်ဘိသနည်း? အဘယ့်ကြောင့် နှစ်လိုဝမ်းသာခြင်း ဖြစ်ဘိသနည်း? အဝိဇ္ဇာမိုက်မှောင်ကြီးဖြင့် ပိတ်ဆီးအပ်ကုန်သည် ဖြစ်ပါလျက် အဘယ့်ကြောင့် ပညာဆီမီးကို မရှာဘဲ နေကြကုန်သနည်း။
nb: Hvorfor denne lystighet og latter når det alltid brenner? Innhyllet i mørke, vil du ikke søke etter lyset?
ne: चारैतिर आगो दन्दन बलिरहेको छ, कसरी हाँस्नु, कसरी आनन्द लिनु? अन्धकारले चारैतिर घेरिसकेको छ, तैपनि किन आलोक (प्रकाश) खोज्दैनौ?
nl: Als je constant brandt, wat valt er dan nog te lachen, welke vreugde is er dan ? Als je omhuld bent door de duisternis, waarom zou je dan niet een licht zoeken ?
pl: Gdy ten świat nieustannie płonie, jakże się śmiać, jakże szukać uciech? Spowity przez ciemność, czemu nie poszukujesz światła?
pt: Estando este mundo sempre a arder, porquê as risadas, porquê este júbilo? Envolto em trevas, consegues ver a luz?
ro: De ce există râs? De ce există bucurie când lumea e în flăcări? Cât timp ești înnorat de întuneric, nu ar trebui să cauți lumina?
ru: Что за смех, что за радость, когда мир постоянно горит? Покрытые тьмой, почему вы не ищете света?
sl: Od kod ta radost in veselje, ko pa je ves svet v plamenih? Obdaja vas popolna tema, zakaj ne iščete luči?
sq: Pse ka të qeshura, pse hare, kur kjo botë është në zjarr? Meqë po jeton në terr, pse nuk kërkon dritë?
sr: Otkuda smeh, otkuda radost, kad svet bez prestanka gori? Mrakom mrklim obavijeni, zašto svetiljku ne tražite?
sv: Var finns skratt, var finns glädje i ständiga lågor? Av skuggor täckta, söke ni inte ljuset?
th: จะมัวร่าเริง สนุกสนานกันทำไม ในเมื่อโลกกำลังลุกเป็นไฟอยู่เนืองนิตย์ พวกเธอถูกความมืดมิดปิดบังตา ไยไม่แสวงหาแสงสว่างกันเล่า
tr: Tüm dünya ateş içindeyken, insan nasıl sevinebilir, nasıl zevk içinde olabilir? Karanlığın içinde yaşayan sizler neden bir ışık aramıyorsunuz?
uk: Чому ти радієш, коли світ горить? Покров твій — темрява, і світла коли почнеш шукати?
vi: Cười gì, hân hoan gì, Khi đời mãi bị thiêu? Bị tối tăm bao trùm, Sao không tìm ngọn đèn?
zh: 常在燃燒中，何喜何可笑？ 幽暗之所蔽，何不求光明？
zh_cn: 常在燃烧中，何喜何可笑？ 幽暗之所蔽，何不求光明？
