Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: For one in the habit of bowing, always honoring the elders, four blessings grow: lifespan, beauty, happiness, and strength.
af: In 'n mens wat uit inbors agting betoon en ontwikkeldes immer eer, ontwikkel vier kwaliteite: gesondheid, skoonheid, geluk en krag.
ar: الإنسان الذي يُقدر ويُكرم أولئك الأكبر سناً والأكثر فضيلة، يغنم أربع منافع: طول العمر، والجمال، والسعادة، والقوة.
az: Mərifətli olan və qocalara həmişə hörmətlə yanaşan insanda dörd dhamma böyüyür: həyat, gözəllik, xoşbəxtlik, qüvvət.
bg: И всеки, който почита с благоговение онези, които са стари в добродетелта и светостта, той наистина побеждава четири съкровища: дълъг живот и здраве, и сила, и радост.
bn: বৃদ্ধ জনে নিত্য সেবা করিলে বিহিত আয়ুঃ, বর্ণ, সুখ, বল হয় সম্বর্দ্ধিত
ca: Quatre coses creixen en qui té una conducta honorable i respecta els superiors: la vitalitat, la bellesa, la salut i la força.
cs: kdo pozdrav má ve zvyku a stále starší ctí čtyři věci u něj vzrůstají : dlouhý život, krása, štěstí a síla
da: Den som altid er ivrig efter at hædre og ære de gamle, han får fremgang i disse fire: levetid, skønhed, lykke og kraft.
de: Dem demutsgrüßend Tugendhaften, der Älteren Ehrfurcht erweist, vier Dinge mehren sich bei dem: das Leben, Schönheit, Glück und Kraft.
el: Αυτός που τιμά και σέβεται τους γηραιότερους λαμβάνει τέσσερα δώρα εξ ουρανού: μακροζωία, ομορφιά, ευτυχία και δύναμη.
es: Para el que cultiva el hábito de reverenciar constantemente a los mayores y respetarlos, cuatro bendiciones van en aumento: edad, belleza, bendición y fuerza.
et: See, kes austab kõlbelisi ja teenib lakkamatult Auväärseid, sel suurenevad neli dhammat: eluiga, jume, õnn ja jõud.
fi: Joka aina tervehtii ja alati kunnioittaa vanhusta, hänelle karttuu neljä asiaa: elämä, kauneus, onni, voima.
fr: Chez celui qui est toujours plein de respect et de considération pour les vieillards, quatre choses croissent : le nombre des années, la beauté physique, le bonheur et la force.
he: לזה אשר תמיד נלהב לכבד ולשרת את המבוגרים, ארבע הברכות האלו מתגשמות: חיים ארוכים, יופי, אושר וכוח.
hi: जो अभिवादनशील है (और) नित्य बड़े-बूढ़ों की सेवा करता है, उसकी (ये) चार बातें बढ़ती हैं - आयु, वर्ण, सुख और बल.
hu: Aki mindig megadja a tiszteletet az időseknek, négyféle módon is gyarapszik: élethossza, szépsége, boldogsága s hatalma nő.
id: Empat macam hal, yaitu: usia, paras, kebahagiaan, dan kekuatan berkembang pada ia yang selalu bertindak hormat, senantiasa berlaku santun kepada mereka yang dituakan.
it: Chi onora e rispetta i più anziani riceve quattro doni del cielo: lunga vita, bellezza, felicità e forza.
ja: 〔心が真っすぐに赴いた者たちにたいする〕敬拝を戒として、常に年長者を敬う者には、 四つの法（性質）が増え行く――寿命、色艶、安楽、活力が。
kk: Кімде-кім үлкенді сыйлай білсе, өзі жұртқа қадірлі болса төрт дхаммаға қолы жетеді. Олар: өмір, сұлулық, бақыт, қайрат.
ko: 잘 공경하고 윗사람을 존경하는 사람에게는 네 가지 복이 더 는다. 곧 나이, 아름다움, 행운, 힘이다.
ku: بۆ ئەو کەسەی کە ڕاهاتووە هەمیشە ڕێز و حورمەت لە کەسانی بەتەمەن، دانا و خاوەن ئەزموون بگرێت، چوار چاکە و بەرەکەت لە ژیانیدا گەشە دەکەن و زیاد دەکەن، کە ئەوانیش: درێژیی تەمەن، جوانی و سەرنجڕاکێشیی ڕوخسار و دەروون، بەختەوەری و شادومانی، لەگەڵ هێز و توانای جەستەیی و ڕۆحی.
lt: Tas, kuris gerbiantis kitus ir visada gerbia vyresnius, didėja keturios dhammos: gyvenimas, grožis, laimė, jėga.
mr: अभिवादनशील, नित्य ज्येष्ठांची सेवा करणारे (यांचे), आयुष्य, वर्ण(सौंदर्य), सुख, बळ हे चारही स्वभाव वाढतात.
ms: Bagi seseorang yang biasanya sering memberi penghormatan kepada orang tua, maka akan bertambahlah baginya rahmat, iaitu usia panjang, wajah elok, kebahagiaan dan tenaga.
my: အမြဲရှိခိုးလေ့ရှိ၍ မိမိထက် ဂုဏ်အသက်သိက္ခာအားဖြင့် ကြီးသောသူတို့၌ အရိုအသေပြုလေ့ရှိသူအား အသက်ရှည်ခြင်း အဆင်းလှခြင်း ချမ်းသာခြင်း ခွန်အားကြီးခြင်း ဟူသော ဤအကျိုးထူး တရားလေးပါးတို့သည် တိုးပွါးကုန်၏။
nb: Den som alltid er ivrig etter å hedre og ære de gamle, han får framgang i disse fire: levetid, skjønnhet, lykke og kraft.
ne: अभिवादन गर्ने स्वभाव हुने र सधैँ वृद्धहरूको सेवा-सुश्रूषा गर्ने व्यक्तिको चार थोक बढ्दछ – आयु, वर्ण, सुख र बल ।
nl: Voor iemand met een respectvol karakter, die altijd de Eerwaarden vereert, daarvan nemen de volgende kwaliteiten toe : de lengte van het leven, schoonheid, geluk en kracht.
pl: Kto, zawsze gorliwy, poważa starszych i służy im, tego spotykają cztery błogosławieństwa: długie życie i uroda, szczęście i moc.
pt: Para aquele sempre pronto a reverenciar e servir os mais velhos, estas quatro bênçãos resultam: vida longa, felicidade, beleza e poder.
ro: Pentru insul care îi onorează și respectă mereu pe aceia cu ani mulți, există patru binecuvântări: viață lungă, frumusețe, fericire și putere.
ru: У того, кто почтителен и всегда уважает старых, возрастают четыре дхаммы: жизнь, красота, счастье, сила.
sl: Kdor vedno spoštljivo pozdravlja in časti modre ljudi, bo užival štiri sadove: dolgo življenje, lepoto, srečo in moč.
sq: Atyre që i nderojnë të urtët dhe i ndjekin ata, katër dhurata do t'u vijnë gjithnjë e më shumë: shëndeti, lumturia, bukuria dhe jeta e gjatë.
sr: Ko istrajno štuje one vrlinom ispunjene, u umu dozrele, četiri stvari zadobija: dug život, lepotu, sreću i snagu.
sv: Hos den som är fylld av aktning, som alltid hedrar de erfarna, växer fyra ting: liv, skönhet, glädje, kraft.
th: ผู้กราบไหว้ อ่อนน้อมถ่อมตัว ต่อผู้ใหญ่เป็นนิจศีล ย่อมเจริญด้วยคุณธรรมสี่ประการคือ อายุ ชื่อเสียง สุข และกำลัง
tr: Fazilet ve kutsallık olgunluğuna ulaşmış kişilere saygı göstererek onur kazanan kişi, gerçekte dört büyük hazineye ulaşır: uzun bir yaşam, sağlık, kudret ve sevinç.
uk: У тих, хто шанує старших, чотири блага зростуть: життя, краса і щастя, а також сила.
vi: Thường tôn trọng, kính lễ Bậc kỳ lão trưởng thượng, Bốn pháp được tăng trưởng: Thọ, sắc, lạc, sức mạnh.
zh: 好樂敬禮者，常尊於長老， 四法得增長：壽、美、樂與力。
zh_cn: 好乐敬礼者，常尊于长老， 四法得增长：寿美乐与力。

source: Better to live a single day ethical and absorbed in meditation than to live a hundred years unethical and lacking immersion.
af: Dit is beter om 'n dag lank deugsaam en mediterend te leef as 'n eeu lank deugloos og koersloos.
ar: يوم واحد من حياة ذي الفضيلة، المجتهد في ممارسة تنمية الهدوء وتأمل البصيرة، خير من مئة سنة من حياة الشخص غير السوي، الذي لا يُسيطر على حواسه.
az: Xeyirxah və özünə dalmışın bir günü qüsurlu və pozğun insanın yüz illik mövcudluğundan daha yaxşıdır.
bg: По-добре от сто години, изживени в порок, без размишление, е един-единствен ден от живота, изживян в добродетел и в дълбоко размишление.
bn: দুশ্চরিত্র উচ্ছৃঙ্খল যদি কোন নর, জীবন ধারণ করে শতেক বৎসর, তদপেক্ষা শ্রেয়ঃ হয় সাধুর জীবন একদিন মাত্র যদি বাঁচে সেই জন
ca: Molt més que viure cent anys sense virtut i distret, val un sol dia de vida del meditador virtuós.
cs: než sto let života bez ctnosti a bez soustředění je lepší jeden den prožitý ctnostně a v meditačním pohroužení
da: Du kan leve i hundrede år i ondskab og tankeløshed — bedre at leve en eneste dag i godhed og meditation.
de: Mag einer hundert Jahre leben, ganz ohne Tugend, ungesammelt,— ein Tag das Leben besser ist dem, der sich tugendhaft vertieft.
el: Μία μόνο ημέρα ζήσης με καθαρή πρόθεση και εντιμότητα έχει μεγαλύτερη αξία από εκατό χρόνια δίχως πειθαρχία και σοφή απάρνηση.
es: Un solo día de la vida de una persona virtuosa y meditativa vale más que cien años de la vida de una persona inmoral y descontrolada.
et: Ka saja-aastasest mittekeskenduva kõlbetu elust on parem üks päev kõlbelise džhaai elust.
fi: Mutta jos ken elää sata vuotta himollisena ja hillitsemättömänä, niin yhden päivänkin elämä on parempi, kun ihminen on viisas ja ajatteleva.
fr: Cent années d'une vie passée dans l'inconduite et la dissipation ne valent pas un seul jour d'une vie consacrée à la méditation et à la pratique du bien.
he: אף שניתן לחיות מאה שנים ללא מוסר וללא שליטה עצמית, עדיפים חיים של יום אחד עם מוסר ומודעות.
hi: दुःशील और चित्त की एकाग्रता से रहित (व्यक्ति) के सौ वर्ष के जीवन से शीलवान और ध्यानी (व्यक्ति) का एक दिन का जीवन श्रेयस्कर होता है.
hu: Többet ér egyetlen elmélyült, erényben gazdag nap is, mintha száz éven át élnénk szétszórt és bűnös életet.
id: Apalah arti ia yang dursila, berbatin goyah, hidup sepanjang seratus tahun. Kehidupan satu hari ia yang ber-sila, berdiam dalam jhana adalah lebih mulia.
it: Un solo giorno vissuto con chiara intenzione e onestà ha più valore di cento anni privi di disciplina e di saggia rinuncia.
ja: 〔心が〕定められていない劣戒の者であるなら、そして、彼が、百年のあいだ、生きるとして、 戒ある瞑想者の一日の生のほうが、より勝っている。
kk: Мархабатты да рахымды, өзімен өзі болып, ой тереңіне үңілген ғибратты ғұламаның бір күнгі ғұмыры бұзылған һәм бейбастақ жанның жүз жылғы ғұмырынан әлдеқайда артық.
ko: 비록 백 년을 살더라도 계명을 깨뜨리고 마음의 고요를 잃는다면, 바르게 행하며 마음의 고요를 가진 이가 하루 사는 편이 뛰어난 것이다.
ku: ئەگەر مرۆڤێک بۆ ماوەی سەد ساڵیش بژی، بەڵام ژیانێکی بێڕەوشت، بەڕەڵا و بێکۆنترۆڵی هەبێت، تەنها یەک ڕۆژ ژیان لە لایەن کەسێکەوە کە خاوەن بنەمای ڕەوشتی بێت و کاتەکانی بە قووڵبوونەوە و مێدیتەیشن (بۆ گەیشتن بە هۆشیاری) بەسەر ببات، زۆر چاکتر و بەهاداترە.
lt: Viena diena to, kuris daro gerus darbus ir įsigilinusio į save yra geriau, nei šimtas metų ydingo ir pasileidusio žmogaus egzistavimo.
mr: शीलहीन, एकाग्रचित्तहीन (मानवाच्या) शंभर वर्ष आयुष्याहून, शीलवान-ध्यानी (मानवाचा) एक दिवस श्रेष्ठ असतो.
ms: Walaupun seseorang akan berusia seratus tahun tetapi hidup tak bermoral, tak berkawalan, adalah lebih baik jika hidupnya buat satu hari sahaja tetapi bermoral dan bersamadhi.
my: သီလမရှိ သမာဓိမရှိဘဲ အနှစ်တစ်ရာပတ်လုံး အသက်ရှည်နေရခြင်းထက် သီလရှိ၍ သမထ, ဝိပဿနာကို ရှုနေသောသူ၏ တစ်ရက်မျှ အသက်ရှည်ရခြင်းသည် မြတ်၏။
nb: Du kan leve i hundre år i ondskap og tankeløshet — bedre å leve en eneste dag i godhet og meditasjon.
ne: दुराचारी र असमाहित पुरुषको सय वर्षको जीवनभन्दा सदाचारी र ध्यानी पुरुषको एक दिनको जीवन नै बेस छ ।
nl: Iemand kan honderd jaren leven in dwaasheid en ongeordendheid van geest, maar één enkele levensdag van iemand die deugdzaam en meditatief is, is veel beter.
pl: Lepiej jest przeżyć jeden dzień w cnocie i medytacji, niż żyć sto lat niemoralnie i bez opanowania.
pt: Vale mais viver um dia virtuoso e meditativo do que viver cem anos, imoral e descontrolado.
ro: O singură zi trăită cu intenție conștientă și virtute e de valoare mai mare decât o sută de ani trăiți privați de disciplină și abținere dreaptă.
ru: Один день жизни добродетельного и самоуглублённого;
sl: Več vreden je en dan življenja, ki ga človek zbrano preživi, kot sto let bedaka, ki živi brez zbranosti.
sq: Më mirë të jetosh në virtyt e urti një ditë se të jetosh njëqind vjet me mendje të keqe e të padisiplinuar.
sr: Od življenja stotinu leta, lošeg morala i kolebljiva uma, bolje je živeti jedan jedini dan, pun vrline i sabran.
sv: Bättre än leva hundra år utan moral, utan behärskning är en dags liv i moral och meditation.
th: ผู้มีศีล มีสมาธิ ประเสริฐกว่าชีวิตตั้งร้อยปี ของคนทุศีล ไร้สมาธิ
tr: Fazilet ve tefekkür içinde geçen tek bir yaşam günü, düşüncesizce yaşanan yüzlerce yıldan daha yeğdir.
uk: Один день доброго і того, хто в роздумах перебував, краще ста років того, хто порочний, розпущений.
vi: Dầu sống một trăm năm Ác giới, không thiền định, Tốt hơn sống một ngày, Trì giới, tu thiền định.
zh: 若人壽百歲——破戒無三昧， 不如生一日——持戒修禪定。
zh_cn: 若人寿百岁──破戒无三昧， 不如生一日──持戒修禅定。

source: Better to live a single day wise and absorbed in meditation than to live a hundred years witless and lacking immersion.
af: Dit is beter om 'n dag lank wys en mediterend te leef as 'n eeu lank onwys og koersloos.
ar: يوم واحد في حياة إنسان حكيم، يجتهد في ممارسة تأمل تنمية الهدوء وتأمل تنمية البصيرة، خير من مئة سنة في حياة إنسان جاهل لا يُسيطر على حواسه.
az: Müdrikləşmiş və özünə dalmışın bir günü cahil və pozğun insanın yüz illik mövcudluğundan daha yaxşıdır.
bg: По-добре от сто години, изживени в невежество, без размишление, е един-единствен ден от живота, изживян в мъдрост, в дълбоко размишление.
bn: প্রজ্ঞাহীন অসংযত হয় যেই নর, আয়ুঃ যদি হয় তা'র শতেক বৎসর, তদপেক্ষা দিনেকের শ্রেষ্ঠ সে জীবন প্রজ্ঞাবান ধ্যানরত হয় যেই জন
ca: Molt més que viure cent anys arrauxat i distret, val un sol dia de vida del meditador assenyat.
cs: než sto let života bez moudrosti a bez soustředění je lepší jeden den prožitý moudře a v meditačním pohroužení
da: Du kan leve i hundrede år i dårskab og tankeløshed — bedre at leve en eneste dag i visdom og meditation.
de: Mag einer hundert Jahre leben, ganz ohne Weisheit, ungesammelt,— ein Tag das Leben besser ist dem, der sich weisheitsvoll vertieft.
el: Μία μόνο ημέρα ζήσης με καθαρή πρόθεση και σοφία έχει μεγαλύτερη αξία από εκατό χρόνια δίχως πειθαρχία και φανερή σοφία.
es: Un solo día de la vida de una persona que se esfuerza con firme resolución vale más que cien años de la vida de una persona perezosa e indolente.
et: Ka saja-aastasest mittekeskenduva kehvaarulise elust on parem üks päev tarkusega džhaai elust.
fi: Ja jos ken eläisi sata vuotta tietämättömänä ja hillitsemättömänä, parempi on yhden päivänkin elämä, kun ihminen on viisas ja ajatteleva.
fr: Cent années d'une vie passée dans l'ignorance et la dissipation ne valent pas un seul jour d'une vie consacrée à la science et à la méditation.
he: אף שניתן לחיות מאה שנים בטיפשות ובחוסר שליטה עצמית, עדיפים חיים של יום אחד עם חוכמה ומודעות.
hi: दुष्प्रज्ञ और चित्त की एकाग्रता से रहित (व्यक्ति) के सौ वर्ष के जीवन से प्रज्ञावान और ध्यानी (व्यक्ति) का एक दिन का जीवन श्रेयस्कर होता है.
hu: Többet ér egyetlen elmélyült, megismerést hozó nap is, mintha száz éven át élnénk szétszórt és tudatlan életet.
id: Apalah arti ia yang berkebijaksanaan rendah, berbatin goyah, hidup sepanjang seratus tahun. Kehidupan satu hari ia yang bijak, berdiam dalam jhana adalah lebih mulia.
it: Un solo giorno vissuto con chiara intenzione e saggezza ha più valore di cento anni privi di disciplina e di manifesta saggezza.
ja: 〔心が〕定められていない智慧浅き者であるなら、そして、彼が、百年のあいだ、生きるとして、 智慧ある瞑想者の一日の生のほうが、より勝っている。
kk: Даналықтың дәриясына ден қойған һәм өзімен өзі болып, ой тереңіне үңілген ғибратты ғұламаның бір күнгі ғұмыры надан әрі нас адамның жүз жылғы ғұмырынан әлдеқайда артық.
ko: 비록 백 년을 살지라도 지혜가 없고 마음의 고요를 잃는다면, 지혜가 있고 마음의 고요를 가진 사람이 단 하루를 사는 편이 뛰어난 것이다.
ku: ئەگەر مرۆڤێک بۆ ماوەی سەد ساڵیش تەمەن بکات، بەڵام ژیانێکی بێدانایی، بێعەقڵانی و بێئاگایی هەبێت و هیچ کۆنترۆڵێکی بەسەر مێشک و حەزەکانیدا نەبێت، تەنها یەک ڕۆژ ژیان لە لایەن کەسێکەوە کە دانا و هۆشیار بێت و کاتەکانی بە قووڵبوونەوەی دەروونی و مێدیتەیشن بەسەر ببات، زۆر چاکتر و بەهاداترە.
lt: Viena diena saikingo ir įsigilinusio į save geriau, nei šimtas metų neišmanančio ir pasileidusio žmogaus egzistavimo.
mr: प्रज्ञाहीन, एकाग्रचित्तहीन (मानवाच्या) शभर वर्ष आयुष्याहून, प्रज्ञावान-ध्यानी (मानवाचा) एक दिवस श्रेष्ठ असतो.
ms: Walaupun seseorang akan berusia seratus tahun tetapi hidup tak bijak, tak berkawalan, adalah lebih baik jika hidupnya buat satu hari sahaja tetapi bijak dan bersamadhi.
my: ပညာမရှိ သမာဓိမရှိဘဲ အနှစ်တစ်ရာပတ်လုံး အသက်ရှည်နေရခြင်းထက် တရားပညာရှိ၍ သမထ, ဝိပဿနာကို ရှုသောပုဂ္ဂိုလ်၏ တစ်ရက်မျှ အသက်ရှည်ရခြင်းသည် မြတ်၏။
nb: Du kan leve i hundre år i dårskap og tankeløshet — bedre å leve en eneste dag i visdom og meditasjon.
ne: बुद्धिहीन असमाहित पुरुषको सय वर्षको जीवनभन्दा ध्यानी प्रज्ञावान्‌को एकै दिनको जीवन बेस छ ।
nl: Iemand kan honderd jaren leven in dwaasheid en ongeordendheid van geest, maar één enkele levensdag van iemand die wijs en meditatief is, is veel beter.
pl: Lepiej jest przeżyć jeden dzień w mądrości i medytacji, niż żyć sto lat w głupocie i bez opanowania.
pt: Vale mais viver um dia sábio e meditativo do que viver cem anos, tolo e descontrolado.
ro: O singură zi trăită cu intenție conștientă și înțelepciune e de valoare mai mare decât o sută de ani trăiți privați de disciplină și înțelepciune.
ru: Лучше столетнего существования порочного и распущенного человека.
sl: Več vreden je en dan življenja, ki ga človek modro preživi, kot sto let neumnosti, brez najmanjše zbranosti.
sq: Më mirë të jetosh në mirësi e urti një ditë se të çosh jetë injorante e të padisiplinuar njëqind vjet.
sr: Od življenja stotinu leta, bez mudrosti i kolebljiva uma, bolje je živeti jedan jedini dan, pun znanja i sabran.
sv: Bättre än leva hundra år utan vishet, utan behärskning är en dags liv i vishet och meditation.
th: ผู้มีปัญญา มีสมาธิ มีชีวิตอยู่วันเดียว ประเสริฐกว่าชีวิตตั้งร้อยปี ของผู้ทรามปัญญา ไร้สมาธิ
tr: Hikmet ve tefekkür içinde geçen tek bir gün, cehalet içinde düşüncesizce yaşanan yüzlerce yıldan daha yeğdir.
uk: Один день мудрого і заглибленого в себе краще ста років того, хто розпущений, невіглас.
vi: Ai sống một trăm năm, Ác tuệ, không thiền định. Tốt hơn sống một ngày, Có tuệ, tu thiền định.
zh: 若人壽百歲——無慧無三昧， 不如生一日——具慧修禪定。
zh_cn: 若人寿百岁──无慧无三昧， 不如生一日──具慧修禅定。

source: Better to live a single day energetic and strong, than to live a hundred years lazy and lacking energy.
af: Dit is beter om 'n dag lank aktief met krag te leef as 'n eeu lank lui en swak.
ar: يوم واحد من حياة الإنسان المجتهد، بكل جِد ونشاط، في ممارسة تنمية الهدوء وتأمل البصيرة، خير من مئة سنة من حياة الشخص البليد الكسول، الذي لا يُسيطر على حواسه.
az: Qaynayan enerjiyə malik birisinin bir günü tənbəl və enerjidən məhrum insanın yüz illik mövcudluğundan daha yaxşıdır.
bg: По-добре от сто години, изживени в безделие и в слабост, е един-единствен ден от живота, изживян с храброст и мощен стремеж.
bn: অলস বা হীনবীর্য্য হয় যেই নর সে যদি জীবিত থাকে শতেক বৎসর, তদপেক্ষা শ্রেয়ঃ হয় তাহার জীবন বাঁচে যে দিনেক মাত্র দৃঢ়বীর্য্য জন
ca: Molt més que viure cent anys amb indolència i apatia, val un sol dia de vida de qui s’aplica a l’esforç.
cs: než sto let života v lenosti a ochablosti je lepší jeden den prožitý energicky a upevněně
da: Du kan leve i hundrede år i slaphed og uden energi — bedre at leve en eneste dag med fuld energisk indsats.
de: Mag einer hundert Jahre leben, nur träge und gering an Tatkraft,— ein Tag das Leben besser ist dem, der die Tatkraft einsetzt fest.
el: Μία μόνο ημέρα ζήσης με καθαρή πρόθεση και βαθιά δέσμευση έχει μεγαλύτερη αξία από εκατό χρόνια ζωής σε νωθρή παθητικότητα.
es: Un solo día de la vida de una persona que hace un intenso esfuerzo vale más que cien años en la vida de uno que es perezoso e inactivo.
et: Ka saja-aastasest madala energiaga loiu elust on parem üks päev energilise ja resoluutse elust.
fi: Ja jos ken elää sata vuotta laiskana ja heikkona, parempi on yhden päivän elämä, jos ihminen on voittanut lujan voiman.
fr: Cent années d'une vie passée dans la nonchalance et le manque d'énergie ne valent pas un seul jour d'une vie vécue avec virilité et énergie.
he: אף שניתן לחיות מאה שנים בעצלות ובהתהוללות, עדיפים חיים של יום אחד מלאי מאמץ ונחישות.
hi: आलसी और उद्योगरहित (व्यक्ति) के सौ वर्ष के जीवन से दृढ़ उद्योग करने वाले (व्यक्ति) का एक दिन का जीवन श्रेयस्कर होता है.
hu: Többet ér egyetlen kitartó, mindent vállaló nap is, mintha száz éven át élnénk rest és erőtlen életet.
id: Apalah arti ia yang malas, lemah semangat, hidup sepanjang seratus tahun. Kehidupan satu hari ia yang rajin, bergairah semangat adalah lebih mulia.
it: Un solo giorno vissuto con chiara intenzione e profondo impegno ha più valore di cento anni vissuti in pigra passività.
ja: 怠惰で精進に劣る者であるなら、そして、彼が、百年のあいだ、生きるとして、 断固として精進に励んでいる者の一日の生のほうが、より勝っている。
kk: Қайнаған қайраты бар қуатты адамның бір күнгі ғұмыры еріншек те босбелбеу былжырдың жүз жылғы ғұмырынан әлдеқайда артық.
ko: 비록 백 년을 살지라도 게으르고 노력하지 않는다면, 부지런히 노력하면서 사는 하루가 낫다.
ku: ئەگەر مرۆڤێک بۆ ماوەی سەد ساڵیش تەمەن بکات، بەڵام ژیانێکی تەمەڵ، بێکارە و سست بەسەر ببات کە هیچ جووڵە و بەرهەمێکی تێدا نەبێت، تەنها یەک ڕۆژ ژیان لە لایەن کەسێکەوە کە هەوڵێکی توند و چڕ دەدات و کۆششی دەروونی دەکات (بۆ گەیشتن بە هۆشیاری و ڕزگاری)، زۆر چاکتر و بەهاداترە.
lt: Viena diena turinčio verdančią energiją geriau, nei tingaus ir neturinčio energijos žmogaus egzistavimas.
mr: आळीशी, शौर्यहीन (मानवाच्या) शंभर वर्ष आयुष्याहून, दृढ-उद्योगी, शूर (मानवाचा) एक दिवस श्रेष्ठ असतो.
ms: Walaupun seseorang akan berusia seratus tahun tetapi hidup malas dan tidak giat, adalah lebih baik jika hidupnya buat satu hari sahaja tetapi berusaha kuat.
my: ပျင်းရိသည်ဖြစ်၍ ဝီရိယမရှိဘဲ အနှစ်တစ်ရာပတ်လုံး အသက်ရှည်နေရခြင်းထက် ဝီရိယကို မြဲမြံစွာအားထုတ်သောသူ၏ တစ်ရက်မျှ အသက်ရှည်ရခြင်းသည် မြတ်၏။
nb: Du kan leve i hundre år i slapphet og uten energi — bedre å leve en eneste dag med full energisk innsats.
ne: अल्सी, वीर्यहीन भई सय वर्ष जिउनुभन्दा दृढ उद्योगी भई एकै दिन जिउनु बेस हुन्छ ।
nl: Iemand kan honderd jaren leven in luiheid en zwakke inspanning, maar één enkele levensdag van iemand die inspanning ontwikkelt, is veel beter.
pl: Lepiej jest przeżyć jeden dzień w zdecydowaniu i wysiłku, niż żyć sto lat w ociężałości i trwonieniu sił.
pt: Vale mais viver um dia diligente e resoluto do que viver cem anos, preguiçoso e disperso.
ro: O singură zi trăită cu intenție conștientă și efort temeinic e de valoare mai mare decât o sută de ani trăiți în pasivitate leneșă.
ru: Один день жизни обладающего кипучей энергией лучше столетнего существования ленивого и лишённого энергии человека.
sl: Več vreden je en dan naporov in vztrajne prizadevnosti, kot sto let lenobe, v brezmočnem životarjenju.
sq: Më mirë të jetosh në forcë e urti një ditë se të çosh jetë të dobët e boshe njëqind vjet.
sr: Od življenja stotinu leta, lenj, bez imalo snage, bolje je živeti jedan jedini dan, odlučan u svom naporu.
sv: Bättre än leva hundra år lat och kraftlös är en dags liv med kraftfull insats.
th: ผู้มีความเพียรมั่นคง มีชีวิตอยู่วันเดียว ประเสริฐกว่าชีวิตตั้งร้อยปี ของผู้เกียจคร้าน ไร้ความเพียร
tr: Cesaretle ve mücadele ile geçirilen tek bir gün, tembellik ve zayıflıkla geçirilen yüzlerce yıldan daha yeğdir.
uk: Лише один день того, хто силою кипучою володіє, краще ста років ледачого — сили немає у нього.
vi: Ai sống một trăm năm, Lười nhác không tinh tấn, Tốt hơn sống một ngày Tinh tấn tận sức mình.
zh: 若人壽百歲——怠惰不精進， 不如生一日——勵力行精進。
zh_cn: 若人寿百岁──怠惰不精进， 不如生一日──励力行精进。
