Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Any lax act, any corrupt observance, or suspicious spiritual life, is not very fruitful.
af: 'n Trae daad, geskonde kode en skyn-edel lewe lewer nie 'n goeie oes op nie.
ar: لا يعود بالنّفع على الرّاهب أيّ فعل يقوم به بلا مُبالاة، أو أيّ فعل خسيس، أو أيّ سلوك مُريب.
az: Qafil görülmüş əməl, yerinə yetirilməyən əhd, tərəddüdlü mərifət – bütün bunlar böyük mükafat gətirmir.
bg: Защото, когато актовете на отдаденост се извършват в небрежност, когато свещените обети са нарушени, и когато светият живот не е чист, от такъв живот не може да дойде голям плод.
bn: যে কর্ম্ম শিথিলভাবে কর সংসাধন যে কর্ম্ম করিতে তব অপ্রসন্ন মন কঠোর যে ব্রহ্মচর্য্য হয় অতিশয়, মহাফলপ্রদ কভু এই তিন নয়
ca: Un mèrit fet casualment, una pràctica corrompuda, la vida santa dubtosa: res d'això produeix fruits duradors.
cs: nějaký ledabyle vykonaný čin, nějaký nečistý zvyk nebo pochybně vedený svatý život nepřinese velké plody
da: Enhver apatisk handling og dårlig vane og halvhjertet selvdisciplin giver dårligt resultat.
de: Jedwede Tat, die lasch getan, und jede Regel, die beschmutzt, ein Brahmaleben, zweifelhaft, nicht bringt das jemals große Frucht.
el: Οι πράξεις που γίνονται με αμέλεια, οι πρακτικές που εκτελούνται δίχως αγνότητα, η ιερή ζωή που βιώνεται με άδικο τρόπο, έχουν ελάχιστο ή καθόλου όφελος.
es: Cuando lo que debe ser hecho no es hecho, hay práctica corrupta y la vida santa es dudosa, no sobreviene ningún fruto.
et: Igasugune lodev tegutsemine, ebapuhas järgimine ja kaheldav brahmalik käitumine – ei need ole suure viljaga.
fi: Huolimattomasti toimitettu teko, rikottu lupaus ja epäröivä opinsäännön totteleminen – tämä kaikki on ansiota ja palkkaa vailla.
fr: Toutes les fois qu'il y a un acte négligé, un vœu transgressé, une chasteté chancelante, il n'y a pas grand fruit à espérer.
he: כל פעולה בהיסח דעת, כל חובה מוסרית המושחתת, כל חיים רוחניים העומדים בספק— כל אלה אינם מניבים פירות רבים.
hi: जो कोई कर्म शिथिलता से किया जाय, जो व्रत मलिन है और जो ब्रह्मचर्य अशुद्ध है, वह बड़ा फल देने वाला नहीं होता.
hu: Az a tett, amit összeszedettség nélkül végzünk, az a fogadalom, amit nem tartunk be teljesen, az a szüzesség, amit nem gyakorolunk állhatatosan, nem sok gyümölcsöt hoz.
id: Laku yang kendur, brata yang bernoda, dan pelaksanaan kehidupan luhur yang diliputi kerisauan tidak membuahkan pahala besar.
it: Le azioni fatte in modo negligente, le pratiche compiute senza purezza, la vita santa vissuta in modo iniquo sono di poco o nessun beneficio.
ja: それが何であれ、緩慢な行為であるなら、さらに、それが、汚染された掟であり、 疑いある梵行であるなら、それは、大いなる果と成らない。
kk: Ұқыпсыз орындалған жұмыс, уақытында берілмеген қарыз, күдікті рахымшылдық – мұның барлығы адамға абырой әкелмейді.
ko: 행실을 함부로 하고, 서원을 더럽히며, 마지못해 하는 수행은 큰 결실을 얻을 수 없다.
ku: هەر کردەوەیەکی بێسەروبەر، هەر ڕەفتارێکی گەندەڵانە، و ژیانێک کە تێیدا پیرۆزی و پاکی کەم و کوڕ و جێی گومان بێت؛ هیچ کام لەمانە بەرهەم و قازانجێکی مەزنیان نابێت.
lt: Bet kas padaryta nederamai [aplaidžiai], sutrikdyta pareiga, abejotina gerovė – visa tai neatneša didelio atpildo.
mr: शिथील पणे केलेले काहींही कार्य, मलिनपणे केलेले व्रत, सशंक ब्रह्मचर्या, यांचे फलित मोठे असत नाही.
ms: Kurang taat-setia, terlibat dalam perbuatan jahat, berpura-pura suci, semua ini tidak mendatangkan apa-apa pahala.
my: လျော့ရဲစွာ ပြုအပ်သော အမှုကိစ္စ တစ်စုံတစ်ခုသည်လည်းကောင်း၊ ညစ်နွမ်းသော အကျင့်သည်လည်းကောင်း၊ ယုံမှားတွေးတောဖွယ်ဖြစ်သော ရဟန်းအကျင့်သည်လည်းကောင်း အကျိုးမကြီးချေ။
nb: Enhver apatisk handling og dårlig vane og halvhjertet selvdisiplin gir dårlig resultat.
ne: शिथिल कर्म, मलयुक्त व्रत र अशुद्ध ब्रह्मचर्य– यी कुनै पनि महाफलदायक हुँदैनन् ।
nl: Het kan zijn dat daden niet van harte worden uitgevoerd, dat het doen van geloften onzuiver is, dat het heilige leven op een dubieuze wijze geleid wordt. Dit alles brengt geen goede resultaten voort.
pl: Nieuważne składanie ofiar, niewłaściwy ceremoniał, życie w wątpliwym celibacie— żaden z tych czynów nie wyda dobrych owoców.
pt: Qualquer ato impensado, qualquer observância corrupta, qualquer forma de celibato questionável — nada disto dá grandes frutos.
ro: Faptele comise nechibzuit, practicile făcute greșit, viața sfântă trăită cu depravare aduc puține beneficii sau niciunul.
ru: Что-либо сделанное небрежно, попранный долг, сомнительное благочестие – всё это не приносит большого вознаграждения.
sl: Lahkomiselna dejanja, napačen razvoj in bhikkhu, poln dvomov – ne obrode lepih sadov.
sq: Një vepër e kryer pa kujdes, një zotim i pambajtur, një kod i dëlirësisë që nuk respektohet rreptësisht; këto gjëra sjellin pak shpërblim.
sr: Nesmotrena dela, lako kršenje zaveta, sumnjiv monaški život – sve to mnogo dobrog ne donosi.
sv: Slapp handling, oren sed, tvivelaktig kyskhet bär inte stor frukt.
th: ทำอะไรหละหลวม มีข้อวัตรปฏิบัติเศร้าหมอง ประพฤติพรฟมจรรย์ โดยไม่เต็มใจ ไม่เป็นไปเพื่อผลอันไพศาล
tr: Çünkü kutsal yaşamın gerekleri yerine getirilmediği zaman, yeminlerini tutmadığı ve Tanrı'ya gereği gibi tapınmadığı zaman, bir mükafat beklenmemelidir.
uk: Недбало зроблена справа, і обов'язок, що потоптаний, сумнівна благочестивість винагороди не дадуть великої.
vi: Sống phóng đãng buông lung, Theo giới cấm ô nhiễm, Sống Phạm hạnh đáng nghi Sao chứng được quả lớn?
zh: 諸有懈惰行，及染污戒行， 懷疑修梵行，彼不得大果。
zh_cn: 诸有懈惰行，及染污戒行， 怀疑修梵行，彼不得大果。

source: If one is to do what should be done, one should staunchly strive. For the life gone forth when laxly led just stirs up dust all the more.
af: Doen wat gedoen moet word met alle krag; 'n halfhartige swerwer skop homself vol stof.
ar: إذا كان هناك ما ينبغي عليك القيام به فأنقذه، وقُم به بعزيمة ونشاط؛ لأنّ الحياة المُهملة والبليدة للراهب أو الزاهد تُثير غُبار السّموم الذهنية بدلاً من أن تُزيلها.
az: Nəsə görülməlidirsə, onu qətiyyətlə gör. Zira, qafil yolçu daha çox toz qaldırır.
bg: Когато човек има какво да прави, нека го прави с все сила. Безсмислен странник само вдига прах по пътяпрах от опасни желания.
bn: দৃঢ় পরাক্রমে কর কর্ত্তব্য সাধন, শিখিল ভাবেতে কভু ক'রো না গমন; আলস্যে যে পর্য্যাটক করয়ে ভ্রমণ সে করে আপন গাত্রে ধূলি বরিষণ
ca: Si hi ha alguna cosa meritòria que ha de ser feta, cal realitzar-la diligentment; però una vida monàstica dubtosa certament afegeix més pols de la que hi havia abans.
cs: co je třeba vykonat, to konejte upevněně a usilovně, neboť ledabylý odchod do bezdomoví zvedá nejvíce prachu
da: Hvis noget skal gøres, så bør man gøre det helhjertet og eftertrykkeligt. En munketilværelse uden fasthed hvirvler bare støv op.
de: Das, was zu tun, das tue man, man führe es entschlossen aus,— ist einer lasch als Pilger nur, so wirbelt er mehr Staub nur auf.
el: Αν πρέπει να κάνεις κάτι, κάν' το καλά, με ενέργεια και αφοσίωση· η ζωή του ασκητή που διάγεται με νωθρότητα δεν κάνει τίποτα άλλο παρά να σηκώνει σκόνη.
es: Si algo debe ser hecho, uno debe hacerlo. Uno debe ir ascendiendo con firmeza, liberándose de los extremos.
et: Tegemaks seda, mida peab tegema, tuleb visalt pingutada. Tõepoolest, lodev rändkerjus keerutab vaid tolmu üles.
fi: Jos jotakin on tehtävä, tehköön ihminen sen, tavoitelkoon sitä kiivaasti. Huolimaton vaeltaja ainoastaan hajottaa himojensa pölyn leveämmälle.
fr: Si l'on fait son devoir, qu'on le fasse énergiquement. L'indolence, chez le frère mendiant, donne un plus libre cours à la passion.
he: על אדם לעשות את שעליו לעשות מתוך מאמץ איתן. חיי פרישות בטלים מעוררים אף יותר אבק.
hi: यदि (कोई काम) करना हो तो उसे करे, उसमें दृढ़ पराक्रम के साथ लग जाय. शिथिल परिव्राजक (अपने भीतर रागरजादि होने से) अधिक मल बिखेरता है.
hu: Ha valamit meg kell tenni, eltökélten tegyük meg azt, hisz a lagymatag aszkéta csak a port hinti szerteszét.
id: Jika melaksanakan sesuatu, seseorang patut melaksanakannya sungguh-sungguh, patut dengan teguh memperjuangkan karena kepetapaan yang dilaksanakan kendur akan kian menebar duli.
it: Se devi fare qualcosa falla bene con energia e devozione; la vita del rinunciante condotta svogliatamente non fa che alzare polvere.
ja: もし、為すべきなら、これを為し、断固として、これに勤しむがよい。 なぜなら、緩慢な遍歴遊行者は、より一層、塵を撒き散らすからである。
kk: Істеуге тиісті іс болса, оны көп созбай, дер кезінде орындап тастау керек. Босбелбеу жолаушы жолдың шаңын көтергеннен басқа не бітіреді.
ko: 해야 할 일이 있다면 단호하게 행하라. 수행자가 게으르면 오히려 번뇌의 먼지만을 더 뿌릴 뿐이다.
ku: ئەگەر پێویستە کارێک ئەنجام بدرێت، با مرۆڤ بە تەواوی بیکات. با بە شێوازێکی جێگیر و پتەو پەرەی پێ بدات؛ چونکە تێکۆشانی شل و سست، تەنها تەپوتۆزی وەهم و ئارەزووەکان لە ناخدا زیاتر بڵاو دەکاتەوە.
lt: Jeigu kažkas turi būti padaryta – daryk, atlik su tvirtumu. Nes atpalaiduotas klajoklis tik daugiau pakelia dulkes.
mr: जे करायचे असेल ते दृढ पराक्रमाने करावे, शिथील पणाने प्रवज्जा (पाळणारा) अत्याधिक धुळ उडवितो.
ms: Jika harus dibuat sesuatu, buatlah dengan hati yang tabah. Pengamalan yang lalai mendatangkan gangguan.
my: အမှုကိစ္စကို ပြုလုပ်ခဲ့မူ ထိုအမှုကိစ္စကို တိကျစွာ ပြုလုပ်ရာ၏။ ထိုအမှုကိစ္စကို မြဲမြံစွာ အားထုတ်ရာ၏။ လျော့ရဲစွာ ပြုအပ်သော ရဟန်းအဖြစ်သည် ကိလေသာမြူကို ထပ်လောင်းကြဲဖြန့်တတ်၏။
nb: Hvis noe skal gjøres, så bør man gjøre det helhjertet og ettertrykkelig. En munketilværelse uten fasthet hvirvler bare opp støv.
ne: प्रव्रजित भएर गर्नुपर्ने काम छ भने त्यसलाई गर, झन् दृढतापूर्वक गर; शिथिल स्वभाव हुने परिब्राजकले आफ्नो मनमा चित्त-मलरूपी धूलो झनै बढाउँछ ।
nl: Als er iets is dat gedaan moet worden, doe het dan met grote standvastigheid, want een slap kloosterleven doet in werkelijkheid het stof alleen maar verder toenemen.
pl: Jeśli coś jest do zrobienia, winno się to zrobić z zapałem i energią. Niedbałe życie mnisie jedynie mocniej wzbija kurz pożądań.
pt: Se é para fazer alguma coisa, que se faça com vigor sustentado. A vida monástica relaxada ainda levanta mais a poeira das paixões.
ro: Dacă aveți ceva de făcut, faceți-o cum se cuvine, cu energie și dedicare; viața unuia ce a renunțat trăită fără băgare de seamă nu face decât să ridice praful.
ru: Если что-либо должно быть сделано, – делай, совершай с твёрдостью. Ибо расслабленный странник только больше поднимает пыли.
sl: Kar je storiti treba, stori brez odlašanja, saj brezbrižen asketizem dvigne le še več prahu.
sq: Nëse diçka ia vlen të bëhet, bëje me gjithë zemër. Asketi me gjysmë-zemre (pa entuziazëm) e mbulon veten me pluhur gjithnjë e më shumë.
sr: Ono što učiniti treba, uradi bez oklevanja. Svakim kolebanjem monah samo novu buru strasti diže.
sv: Om något skall göras, gör det med all din kraft. Slapp asket samlar mycket damm.
th: ถ้าจะกระทำ ก็จงกระทำจริงๆ และพยายามมั่นคงจริงๆ เพราะเพศบรรพชิตที่หละหลวม รังแต่จะเกลี่ยธุลีคือกิเลสใส่ตัว
tr: Kişi yapmak zorunda olduğu şeye tüm çabasını harcamalıdır. Düşüncesiz kişi sadece, sanki büyük bir şey yapıyormuş gibi, yoldaki tozu toprağı havaya kaldırır.
uk: Що мусиш робити — роби, і з твердістю здійснюй, ти мандрівником розслабленим не будь, який тільки пилу більше підіймає.
vi: Cần phải làm, nên làm Làm cùng tận khả năng Xuất gia sống phóng đãng, Chỉ tăng loạn bụi đời.
zh: 應作所當作，作之須盡力！ 放蕩遊行僧，增長於欲塵。
zh_cn: 应作所当作，作之须尽力！ 放荡游行僧，增长于欲尘。

source: A bad deed is better left undone, for it will plague you later on. A good deed is better done, one that does not plague you.
af: Die nie-doen van sleg-doen is beter, want sleg-doen folter later, maar die wel-doen van reg-doen is beter, want reg-doen berou 'n mens nooit.
ar: من الأفضل ألا تقوم بفعل شرير، لأنّ ذلك يجلب الندم. ومن الأفضل لك أن تقوم بعمل خير لا تندم على فعله.
az: Pis görülmüş əməldən görülməmiş əməl yaxşıdır; zira, pis əməl yada düşdükcə əzab verir. Xeyirli əməl yaxşı görülmüş əməldir; zira, onu gördükdən sonra peşman olmursan.
bg: По-добре е човек да не прави нищо, отколкото да правиш това, което не е наред, защото неправомерните действия носят гореща скръб. Затова вършете това, което е правилно, тъй като добрите дела никога не носят болка.
bn: দুষ্কর্ম্ম না করা ভাল জানিও নিশ্চয় দুষ্কর্ম্ম করিলে ফল অনুতাপ হয়; সুকর্ম্মের অনুষ্ঠান হয় শ্রেয়স্কর যেহেতু সন্তাপ নহে শেষ ফল তা'র
ca: És millor evitar una mala acció, perquè el que ha estat mal fet no es converteixi en turment. És millor fer el correcte: no hi ha turments quan es fa el bé.
cs: je lepší nevykonat špatný čin, neboť špatný čin [tě] poté spálí, lepší je vykonat dobrý čin, neboť ten [tě] nespálí
da: En dårlig handling bør helst få lov at være ugjort, for efterpå fortryder man det, som er galt. Men rigtige handlinger er bedst at få gjort, sådanne man efterpå ikke kan fortryde.
de: Das Schlechte nicht zu tun, ist besser, denn später brennt, was schlecht getan,— zu tun das Gute nur, ist besser, das, ist's getan, nicht später brennt.
el: Είναι καλύτερο να μην διαπράττεις βλαβερές πράξεις, γιατί φέρνουν πάντα μεταμέλεια. Καλύτερα να κάνεις πράξεις μη βλαβερές, γιατί δεν θα ακολουθήσει μετάνοια.
es: Es mejor evitar hacer la mala acción, porque esta es seguida por el remordimiento; mejor hacer la buena acción, tras la cual no se produce ningún estado de lamentación.
et: Mittetegemine on halva tegemisest parem, sest hiljem kahetsetakse halva tegemist. Kuid tegemisest parem on hea tegemine, mille tegemist pärast ei kahetseta.
fi: Parhainta on jättää paha teko, sillä perästäpäin sitä kaduttaa; hyvä työ on paras toimittaa, sillä siitä ei katumusta seuraa.
fr: Mieux vaut qu'une mauvaise action ne soit point faite ; car, une fois faite, elle devient un supplice. Mieux vaut qu'une bonne action soit faite, car elle ne devient point un supplice, une fois faite.
he: מוטב לא לעשות מעשה רע, כי לאחר מכן הוא גורם לאדם להתענות. מוטב לעשות מעשה טוב, כי לאחר מכן אין הוא גורם לאדם חרטות.
hi: दुष्कृत (बुरे काम) का न करना श्रेयस्कर है (क्योंकि) दुष्कृत करने वाला पीछे अनुताप करता है; और सुकृत (अच्छे काम) का करना श्रेयस्कर है जिसे करके (पीछे) अनुताप नहीं करना पड़ता.
hu: A bűnt jobb el sem követni, mert a bűn később lánggal ég. De a jót mindig tenni kell: megenyhíti a szenvedést.
id: Perbuatan buruk, tidak dilakukan adalah lebih baik karena perbuatan buruk akan menggarang (si pelaku) di kemudian waktu. Sebaliknya, perbuatan baik, dilakukan adalah lebih baik yang, setelah dilakukan, tidak mendatangkan sesal.
it: E’ meglio non compiere azioni nocive perché portano sempre rimorso. Meglio compiere azioni non dannose perché non ne seguirà pentimento.
ja: 悪行は、〔為すよりは〕為さずにいたほうが、より勝っている。 〔為したその〕悪行が、のちに悩み苦しめるからである。 そして、善行は、〔為さずにいるよりは〕為したほうが、より勝っている。それを為して悩み苦しまないからである。
kk: Жұмыстың жаман орындалғанынан гөрі орындалмағаны артық. Өйткені, жаман орындалған жұмыс кейін ауыр азап болады. Қолға алған ісіңді сапалы орындасаң, артынан өкініші де болмайды.
ko: 악행은 하지 않는 것이 상책이니, 악행은 나중에 반드시 후회하게 되기 때문이다. 선행은 행하는 것이 상책이니, 선행은 나중에 결코 후회함이 없으리라.
ku: نەکردنی کردەوەی خراپ زۆر چاکترە؛ چونکە گوناھـ و بەدکاری لە پاشاندا مرۆڤ ئەشکەنجە دەدات. لە بەرامبەردا، ئەنجامدانی کردەوەی چاک زۆر باشترە، چونکە دوای کردنی، مرۆڤ دووچاری پەشیمانی و خەمباری نابێتەوە.
lt: Nepadaryta yra geriau, nei blogai padaryta; juk blogai atlikta paskui kankina. Tačiau geriau padaryto yra gerai padaryta, nes jį padarius, nepatiri apgailestavimo.
mr: दुष्कृत्य न करणे चांगले, दुष्कृत्याने पश्चाताप होतो, सत्कृत्य करणे चांगले, असे केल्याने पश्चाताप होत नाही.
ms: Lebih baik menjauhi perbuatan jahat. Perbuatan jahat membawa kesengsaraan di dunia akan datang. Buatlah apa yang baik kerana perbuatan itu tidak membawa apa-apa kesengsaraan.
my: မကောင်းမှုကို မပြုခြင်းသည် မြတ်၏။ မကောင်းမှုသည် နောင်အခါ ပူပန်စေတတ်၏။ ကောင်းမှုကို ပြုခြင်းသည်ကား မြတ်၏။ ယင်းကောင်းမှုကို ပြုခြင်းကြောင့် နောင်တတစ်ဖန် မပူပန်ရ။
nb: En dårlig handling bør helst få bli ugjort, for etterpå angrer man det som er galt. Men riktige handlinger er best å få gjort, slike man etterpå ikke kan angre.
ne: खराब काम नगर्नु नै बेस, खराब काम गर्दा पछुतो हुन्छ । राम्रो काम गर्नु नै बेस, जुन काम गर्नाले पछि ताप हुँदैन ।
nl: Het is beter om geen kwade daad te begaan, want de kwade daad doet later pijn. Het is beter om een goede daad te begaan, want als een goede daad is begaan, krijgt men daar nooit berouw over.
pl: Lepiej nie dopuszczać się złych czynów, gdyż potem dręczą one człowieka. Lepiej wypełniać dobre czyny, gdyż później się ich nie żałuje.
pt: É melhor não fazer uma má ação, pois a seguir tal ato atormenta quem o faz. Melhor é praticar uma boa ação, fazendo com que uma pessoa não se arrependa depois.
ro: Faptele dureroase mai bine rămân nefăcute, deoarece conduc mereu la remușcări. Faptele inofensive e mai bine să fie făcute, deoarece nu vor fi urmate de regrete.
ru: Несделанное лучше плохо сделанного; ведь плохо сделанное потом мучит. Но лучше сделанного хорошо сделанное, ибо, сделав его, не испытываешь сожаления.
sl: Najbolje je, če brez zla živiš, saj zlo prinese le trpljenje, najbolje je, če delaš dobro, saj zato ne boš trpel.
sq: Përmbahu nga veprat e liga, që shkaktojnë vuajtje më vonë.
sr: Loše delo je bolje ostaviti neučinjenim, jer za njim muka sledi. Mnogo je bolje učiniti dobro delo, jer tada muke nema.
sv: Ond gärning är bättre ogjord. Efteråt bränner ond gärning. God gärning är bättre gjord som man efteråt inte ångrar.
th: ความชั่ว ไม่ทำเสียเลยเป็นดี ทำแล้วย่อมเดือดร้อนภายหลัง มาทำความดีกันดีกว่า ทำแล้ว ไม่เดือดร้อน
tr: Yanlış olanı yapmaktansa hiçbir şey yapmamak daha yeğdir, çünkü yapılan yanlışlıklar sonunda kişinin acı çekmesine neden olur. Bu nedenle sadece doğru olanı yapın, çünkü iyi işlerden hiçbir zaman acı doğmaz.
uk: Неоздоблене краще за погано зроблене: адже погано зроблене потім мучить. Але краще — те, що добре ти зробив, тоді не відчуєш жалю.
vi: Ác hạnh không nên làm, Làm xong, chịu khổ lụy, Thiện hạnh, ắt nên làm, Làm xong, không ăn năn.
zh: 不作惡業勝，作惡後受苦。 作諸善業勝，作善不受苦。
zh_cn: 不作恶业胜，作恶后受苦。 作诸善业胜，作善不受苦。
