Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Through joy in the teaching you sleep at ease, with clear and confident heart. An astute person always delights in the teaching proclaimed by the Noble One.
af: Wie waarheid drink, leef rustig met helder gemoed; aan waarheid deur edeles onderrig, het 'n wyse immer vreugde.
ar: من ينهل من الدارما يعش سعيداً بذهن صافٍ، والإنسان الحكيم هو الذي يسعد بالدارما التي يوضّحها النبلاء.
az: Dhamma yeyən xoşbəxt yaşayır; təmiz ağıllı müdrik Nəcibin bəyan etdiyi dhammaya daima heyrət edir.
bg: Онзи, който пие от водите на Истината, той почива в радост с ум безоблачен. Мъдрите намират своята наслада в ДХАММА, в Истината, разкрита от великите.
bn: ধার্ম্মিক প্রসন্ন মনে করেন বসতি বৌদ্ধের সাধন পথে পণ্ডিতের রতি
ca: Qui s’abeura a la doctrina dorm tranquil, amb la ment clara; el savi sempre gaudeix de la doctrina dels purs.
cs: kdo je nadšený Dhammou dlí blaženě, s povznešenou myslí, ušlechtilými hlásanou Dhammou vždy je potěšen moudrý
da: Den som drikker dybt af dhamma, lever i lykke med fred i sind. I dhamma, forkyndt af den Ædle, vil altid den vise fryde sig.
de: Wer Dhamma trinkt, der wohnt im Glück, mit still gewordenem Gemüt,— am Dhamma, edel mitgeteilt, ist stets der Weise tief erfreut.
el: Η εγκατάλειψη στο Ντάμμα φέρει γαλήνη. Ο σοφός ζει στην αέναη χαρά της αλήθειας που ο Αφυπνισμένος αποκάλυψε.
es: Aquel que bebe en la fuente de la Enseñanza vive felizmente con una mente serena. El hombre sabio siempre goza en la Enseñanza proclamada por los nobles iluminados.
et: Dhammast rõõmu tundev elab rõõmsalt, puhta meelega. Arijate kuulutatud dhamma rõõmustab alati tarka.
fi: Joka sieluunsa juo buddhanopin, elää onnellisesti ja kirkkain mielin: viisas riemuitsee aina opista, valittujen opettamasta.
fr: S'abreuvant de la Loi, le savant vit heureux dans la sérénité de son âme. Dans la doctrine enseignée par les Aryas, il se complaît éternellement.
he: אדם ששמח בדְהַמַּה, ישן באושר עם תודעה בהירה. החכם נהנה תמיד מהדְהַמַּה שהוצגה על ידי הנעלה.
hi: बुद्ध के उपदेशित धर्म में सदा रमण करता है पंडित. (नवविध लोकोत्तर) धर्म (रस) का पान करने वाला विशुद्धचित्त हो सुखपूर्वक विहार करता है.
hu: Aki a Törvényből iszik, annak elméje lecsillapul, A bölcs a nemes emberek révén feltárult Törvényben örvendezik örökkön át.
id: Ia yang bergiur dalam dhamma, berbatin jernih, akan hidup bahagia. Orang bijaksana senantiasa bergembira dalam dhamma yang telah dibabarkan oleh para ariya.
it: Abbandonarsi al Dhamma porta serenità. Il saggio vive nella perenne gioia della verità dal Risvegliato svelata.
ja: 法（真理）の喜悦ある者は、清信した心で、安楽に臥す。 聖者によって知らされた法（真理）において、賢者は、常に喜び楽しむ。
kk: Дхамманы бастан кешкен жан – бақытты болып өскен жан. Ақылы кіршіксіз кемеңгер дхамманы мақтан етер, жақсылықты жақтап өтер.
ko: 진리를 사랑하는 사람은 맑은 마음으로 잘 자리라. 어진 이는 언제나 성인들이 말씀한 진리를 즐긴다.
ku: ئەوەی (پەیامی) 'داما' وەردەگرێت، بە مێشکێکی ئارامەوە لە بەختەوەریدا دەژی؛ مرۆڤی دانا هەمیشە دڵی بەو 'داما'یە خۆشە کە لە لایەن 'ئاریاکان'ەوە ئاشکرا کراوە.
lt: Ragaujantis dhamma gyvena laimingai; su tyru protu išminčius visada žavisi dhamma, kurią pakylėja Geroviniai.
mr: सदाचारावर श्रद्धा (प्रीती) असणारा सुखाने, निश्चिंत मनाने झोपतो. बुद्धिमान (आर्यांनी) सुजनानी सांगीतलेल्या सिद्धांतात रममाण असतात.
ms: Orang yang hidup berDharma, hidup bahagia dalam ketenteraman. Orang bijak hidup bahagia dalam Dharma yang dikhutbahkan Orang Mulia.
my: တရားတည်းဟူသော အမြိုက်ရေကို သောက်ရသူသည် အထူးသန့်ရှင်း ကြည်လင်သော စိတ်ဖြင့် ချမ်းသာစွာ နေရ၏။ ပညာရှိသည် အခါ ခပ်သိမ်း အရိယာသူတော်ကောင်းတို့ ဟောအပ်သော တရား၌ မွေ့လျော်၏။
nb: Den som drikker dypt av dhamma, lever i lykke med fred i sinn. I dhamma, forkynt av den Edle, vil alltid den vise fryde seg.
ne: धर्म-रस बुझ्ने व्यक्ति प्रसन्न चित्त भई आरामपूर्वक निदाउँछ, पण्डितहरू सधैं आर्य धर्ममा मन लगाउँछन् ।
nl: Gelukkig is hij die de Dhamma indrinkt, met een hart dat zuiver en rustig is. Zo'n wijze verheugt zich steeds in de Dhamma welke door de Edelen van geest verklaard is.
pl: Kto głęboko pije Dhammę, żyje szczęśliwie, ze spokojnym umysłem. Mędrzec zawsze rozkoszuje się Dhammą ukazaną przez Szlachetnego.
pt: Aquele que segue profundamente o Dhamma vive feliz, com uma mente tranquila. O homem sábio sempre se deleita no Dhamma dado a conhecer pelo Nobre Senhor.
ro: Capitularea sinelui Dhammei conduce la o existență senină. Înțelepții se delectează perpetuu în adevărul predat de către Unul Trezit.
ru: Вкушающий дхамму живёт счастливо; с чистым умом, мудрец всегда восхищается дхаммой, возвещённой Благородством.
sl: Resnicoljubni srečno živijo in imajo čiste misli – modrec se preda resnici, ki jo učijo plemeniti.
sq: Ta ndjekësh d'harmën e zbuluar nga fisnikët domethënë të jetosh në gëzim me mendje të qetë.
sr: Srećan je onaj ko, jasnog uma, nađe radost u Dhammi. Mudraca uvek ushićuje Dhamma što je podučavaju plemeniti.
sv: Lycklig lever den som dricker dhamma med klara tankar. I dhamma, som förkunnats av de ädla, gläder sig ständigt den vise.
th: ผู้ดื่มรสพระธรรม มีใจสงบ ย่อมอยู่เป็นสุข บัณฑิตย่อมยินดีในธรรม ที่พระอริยเจ้าแสดงไว้เสมอ
tr: Gerçek sularını içen kişinin zihni sükun içinde, sevinç içinde kalır. Bilge kişi onların tadını büyüklerin açıkladığı Gerçeğin içinde, DHAMMA'da bulur.
uk: Вчення скуштувавши, він щасливий. Розум чистий, вченням захоплений завжди мудрець — вченням, що Благородний Проголосив.
vi: Pháp hỷ đem an lạc, Với tâm tư thuần tịnh; Người trí thường hoan hỷ, Với pháp bậc Thánh thuyết.
zh: 得飲法水者，心清而安樂。 智者常喜悅，聖者所說法。
zh_cn: 得饮法水者，心清而安乐。 智者常喜悦，圣者所说法。

source: Irrigators guide water, fletchers straighten arrows, carpenters carve timber, the astute tame themselves.
af: Ingenieurs lei water, pylmakers buig stele, houtwerkers vorm hout, wyses bemeester hulleself.
ar: من يصنع قنوات الري يوجه الماء، وصنّاع السهام يسوّون الأسهم، والنجارون يشكلون الخشب، أما الحكماء فيروضون أنفسهم.
az: Kanal çəkənlər su buraxırlar, oxçular oxu özlərinə tabe etdirirlər, dülgərlər ağacı özlərinə ram edirlər, müdriklər özlərini sakitləşdirirlər.
bg: Тези, които правят канали за вода, контролират водите; създателите на стрели правят стрелите прави; дърводелци контролират дървения си материал; а мъдрите контролират умовете си.
bn: মৃত্তিকা খননকারী সলিলে যেমন ইচ্ছামত ইতস্ততঃ করে সঞ্চালন, বাণকে নমিত করে যথা ইষুকার, কাষ্ঠখণ্ডে দ্রব্য গড়ে যথা সূত্রধার, পণ্ডিতেরা সেইরূপあなたの মন ইচ্ছামত অবিরত করেন শাসন
ca: Els canals porten aigua, els sageters adrecen sagetes, els fusters dobleguen la fusta; els savis es modelen ells mateixos.
cs: vodu rozvádějí zavlažovači, šípaři obrábějí hroty, dřevo obrábějí tesaři, sebe ovládají moudří
da: En vandingsekspert leder vandet, en pilmager retter pilen ud, snedkerne bøjer træværket til, de vise tæmmer sig selv.
de: Das Wasser leiten die Kanälebauer, die Pfeilemacher schlichten sich den Pfeil, das Holz die Zimmerleute schlichten, das Selbst sich zähmen Tugendhafte.
el: Οι κατασκευαστές καναλιών διοχετεύουν τη ροή του νερού. Ο σιδεράς σφυρηλατεί τα βέλη. Ο ξυλουργός κατεργάζεται το ξύλο. Ο σοφός δαμάζει τον εαυτό του.
es: Los que riegan, canalizan el agua; los arqueros enderezan la flecha; los carpinteros tallan la madera; los sabios se disciplinan a sí mismos.
et: Tõepoolest, niisutajad juhivad vett, nooletegijad painutavad noolevarsi, puusepad painutavad puitu, targad ohjavad ennast.
fi: Kaivontekijät johtavat veden (minne mielivät); jousentekijät taivuttavat kaaren; kirvesmies vääntää puuta; viisaat taivuttavat ja muovaavat itseänsä.
fr: À leur guise, les constructeurs d'aqueducs dirigent l'eau, les faiseurs de flèches plient l'arc, les charpentiers courbent le bois : c'est d'eux-mêmes que viennent à bout les savants.
he: חופרי תעלות מובילים מים, עושי חיצים מיישרים חיצים, נגרים מעצבים עץ, החכמים שולטים בעצמם.
hi: पानी ले जाने वाले (जिधर चाहते हैं, उधर ही से) पानी को ले जाते हैं, बाण बनाने वाले बाण को (तपाकर) सीधा करते हैं, बढ़ई लकड़ी को (अपनी रुचि के अनुसार) सीधा या बांका करते हैं, और पंडित (जन) अपना (ही) दमन करते हैं.
hu: A csatorna–építők bárhová elvezetik a vizet, a nyíl-készítők egyenes nyílvesszőket csinálnak, az asztalosok megfaragják a fát, a bölcsek viszont önmagukat alakítják.
id: Petugas pengairan mengatur alur air. Pembuat anak panah mengeluk anak panah. Tukang kayu meliuk kayu. Bijaksanawan menggeladi diri.
it: I costruttori di canali convogliano il flusso dell’acqua. Il fabbro forgia le frecce. Il falegname lavora il legno. Il saggio doma se stesso.
ja: まさに、治水者たちは、水を誘導し、矢作りたちは、矢を調整し、大工たちは、木を矯正し、 賢者たちは、自己を調御する。
kk: Диқан егінге суын салады, садақшы оғын жонады, шебер адам ағашын сайлайды, ал дана болса өзін өзі қайрайды.
ko: 운하의 기사는 물을 끌어들이고, 활쟁이는 화살을 곧게 만든다. 목수는 나무를 곧게 다듬고 어진 이는 자신을 제어한다.
ku: ئاودێران ئاوەکە ئاڕاستە دەکەن؛ تیرسازان تیرەکان دەچەمێننەوە؛ دارتاشان دارەکان دەچەمێننەوە؛ داناکانیش کۆنتڕۆڵی خۆیان دەکەن.
lt: Kanalų statytojai leidžia vandenį, lankininkai įvaldo strėlę, staliai pažaboja medieną, išminčiai įvaldo patys save [pažaboja, įskaitant ir kuklume, nuolankume, смиряют].
mr: (पाणी) नेणारा पाणी नेतो, बाणकार बाण बनवितो, सुतार लाकुड बनवितो, बुद्धिमान स्वतःला कष्टवितात.
ms: Penggali menyalurkan air; tukang panah membentuk panah; tukang kayu membentuk kayu; manakala yang bijak mengawal dirinya.
my: မြောင်းတူးရေယူသမားတို့သည် ရေကို ဆောင်ယူကုန်၏။ လေးသမားတို့သည် မြားကို ဖြောင့်ကုန်၏။ သစ်ရွေသမားတို့သည် သစ်ကို ရွေကုန်၏။ ပညာရှိတို့သည် မိမိကိုယ်ကို ဆုံးမကုန်၏။
nb: En vanningsekspert leder vannet, en pilmaker retter ut pila, snekkerne bøyer til treverket, de vise temmer seg selv.
ne: कुलो खन्नेले आफूलाई चाहिँदो ठाउँमा पानी लैजान्छ, बाण बनाउनेले आफूलाई चाहिए बमोजिम बाण बनाउँछ, सिकर्मीले पनि आफूलाई चाहिए बमोजिमको काठ बनाउँछ; त्यस्तै पण्डितहरूले पनि आफूलाई चाहिए बमोजिम आत्मदमन गर्दछन् ।
nl: Bouwers van irrigatiewerken leiden het water ; pijlmakers vormen de pijlschachten ; timmerlieden bewerken het hout, en zij die wijs zijn oefenen zich in zelfbeheersing.
pl: Budowniczowie kanałów regulują rzeki; wytwórcy strzał prostują je; cieśle nadają kształty drewnu; mędrcy panują nad sobą samymi.
pt: Os construtores de canais regulam os rios; os arqueiros endireitam o eixo das flechas; os carpinteiros dão forma à madeira; os sábios controlam-se a si próprios.
ro: Cei care construiesc canale canalizează cursul apei. Săgetarii fac săgeți. Lemnarii făuresc lemn. Înțelepții se domesticesc.
ru: Строители каналов пускают воду, лучники подчиняют себе стрелу, плотники подчиняют себе дерево, мудрецы смиряют самих себя.
sl: Poljedelci vodo usmerjajo, lokostrelci puščice ravnajo, tesarji les ukrivljajo, modri pa si misli obvladujejo.
sq: Siç e çojnë vaditësit ujin ku të duan, siç i bëjnë harkëtarët shigjetat drejt, siç e gdhendin zdrukthëtarët drurin, të urtët u japin trajtë mendjeve të tyre.
sr: Graditelji kanala usmeravaju vodu, oružari strele prave, drvodelje drvo tešu, a mudraci sami sebe krote.
sv: Vattnet leder den som gräver diken. Pilmakaren formar pilen. Träet formar snickaren. Sig själv styr den vise.
th: ชาวนาไขน้ำเข้านา ช่างศรดัดลูกศร ช่างไม้ถากไม้ บัณฑิตฝึกตนเอง
tr: Su yolları yapan kişiler suları kontrolleri altına alırlar; okçu oklarını düz ağaçtan yapar; marangozlar ağaçları nasıl kullanacaklarını bilirler; ve bilge kişiler kendi zihinlerini kontrol ederler.
uk: Пускають воду будівельники каналів, умільцем виготовлена стріла, а тесляр підпорядковує собі дерево, а мудрий брат упокорює сам себе.
vi: Người trị thủy dẫn nước, Kẻ làm tên nắn tên, Người thợ mộc uốn gỗ, Bậc trí nhiếp tự thân.
zh: 灌溉者引水，箭匠之矯箭， 木匠之繩木，智者自調御。
zh_cn: 灌溉者引水，箭匠之矫箭， 木匠之绳木，智者自调御。

source: As the wind cannot stir a solid mass of rock, so too blame and praise do not affect the wise.
af: Soos 'n vaste rots voor geen wind wyk nie so swig wyse mense nie voor blaam of loflied nie.
ar: كالجبل الصخري لا تهزه الريح، كذلك ذو الحكمة لا يُربكه الملام أو المديح.
az: Möhkəm qayanı külək yerindən tərpədə bilmədiyi kimi, beləcə müdriklər də söyüş və təriflər altında sarsılmazdırlar.
bg: Също както голяма скала не се разклаща от вятъра, мъдрецът не се разклаща от похвала или упрек.
bn: কঠিন প্রস্তরময় পর্ব্বত যেমন বায়ুবেগে বিচলিত না হয় কখন, সেইরূপ এ জগতে পণ্ডিত সকল নিন্দাস্তুতি উভয়েতে অচল অটল
ca: Com una pedra sòlida que no trontolla amb el vent, així els savis no s’immuten amb l’elogi o el retret.
cs: jako skála z jednoho kusu není otřesena větrem, tak hanou či chválou nepohnuti jsou moudří
da: Ligesom vinden ikke kan rokke ved klippen, stærk og massiv, så rokkes heller ikke den vise hverken af ros eller klander.
de: Wie Felsen einzig hart und fest durch Wind nicht in Bewegung kommt, so nicht durch Tadel-Lobeshymnen die Weisen werden mehr erregt.
el: Όπως ένας συμπαγής βράχος δεν κλονίζεται από τον άνεμο, ατάραχος είναι ο σοφός από τον έπαινο και την ψέξη.
es: Como una sólida roca no se mueve con el viento, así el sabio permanece imperturbado ante la calumnia y el halago.
et: Nagu tuul ei kõiguta mäge, nõnda ei kõiguta laitused ega kiitused tarku.
fi: Kuten kallio ei tuulessa horju, niin viisaat eivät hämmenny moitteesta tai kiitoksesta.
fr: De même qu'un rocher d'un seul bloc n'est point ébranlé par le vent, de même ni le blâme, ni la louange n'ont de prise sur les savants.
he: כשם שסלע מוצק אינו נע ברוח, כך החכמים לא מושפעים משבחים והאשמות.
hi: जैसे सघन शैल-पर्वत वायु से प्रकंपित नहीं होता, वैसे ही समझदार लोग निंदा और प्रशंसा (वस्तुत:, आठों लोक धर्मों) से विचलित नहीं होते.
hu: A szél nem rendíti meg a kősziklát, éppígy a bölcsek sem inognak meg szidalmak vagy dicsérő szavak hallatán.
id: Sebagaimana gunung batu bungkul tidak bergeming oleh angin, bijaksanawan tidak beranjak oleh karena celaan atau pujian.
it: Come una solida roccia non è scossa dal vento imperturbato è il saggio dalla lode e dal biasimo.
ja: たとえば、一なる厚き巌が、風に動じないように、 このように、賢者たちは、諸々の非難と賞賛にたいし、〔心が〕動かない。
kk: Биік құз жартас желге мұжылмайды, дана адам мақтаса да, даттасаң да бұзылмайды.
ko: 굳은 바위가 바람에 끄떡않는 것처럼, 어진 이는 비방과 칭찬의 소리에도 흔들리지 않는다.
ku: وەک چۆن تاشەبەردێکی ڕەق بە با ناجوڵێت، بە هەمان شێوە داناکانیش بە ستایش یان لۆمەکردن ناهەژێن.
lt: Kaip tvirta uola negali būti nustumta vėjo, taip išminčius nepajudinamas tarp piktžodžiavimų ir šlovinimų.
mr: जसे मोठा पर्वत वार्‍याने हलत नाही, तसेच बुद्धिमंत निंदा वा प्रशंसेने विचलीत होत नाही.
ms: Ibarat batu besar tidak tergoncang angin, begitulah orang bijak tidak terpengaruh puji atau keji.
my: တစ်ခဲနက်ဖြစ်သော ကျောက်တောင်သည် လာသော လေကြောင့် မတုန်လှုပ်သကဲ့သို့ ပညာရှိတို့သည် ချီးမွမ်းခြင်း ကဲ့ရဲ့ခြင်းတို့ကြောင့် မတုန်လှုပ်ကုန်။
nb: Liksom vinden ikke kan rokke ved klippen, sterk og massiv, så rokkes heller ikke den vise verken av ros eller klander.
ne: ठूल्ठूला ढुङ्गालाई हावाले उखेल्न नसके झैं निन्दा र प्रशंसाले पण्डितहरूलाई विचलित गराउन सक्दैन ।
nl: Zoals een grote rots niet beweegt door de wind, zo blijven de wijzen onwrikbaar door zowel lof als kritiek.
pl: Tak jak potężnej skały nie poruszy burza, tak też mędrca nie porusza ani pochwała, ani nagana.
pt: Assim como uma rocha sólida não é abalada pela tempestade, da mesma forma o sábio não se deixa afetar por louvor ou culpa.
ro: Cum piatra solidă e nemișcată de vânt, așa sunt și cei cu înțelepciunea neperturbată nici de laudă, nici de ocară.
ru: Как крепкая скала не может быть сдвинута ветром, так мудрецы непоколебимы среди хулений и похвал.
sl: Modrec trden je kot skala, ki ga veter ne premakne, saj ga nikdar ne vznemiri niti hvala niti graja.
sq: Siç nuk mund të lëvizet një shkëmb i fortë nga era, të urtët nuk tunden nga lavdërimi a fajësimi.
sr: As što veliku stenu vetar pomeriti ne može, tako ni mudraca bilo čija pohvala ili prekor.
sv: Som den massiva klippan inte rubbas av vinden, så skakas de visa inte av klander och lovord.
th: ขุนเขาไม่สะเทือนเพราะแรงลมฉันใด บัณฑิตก็ไม่หวั่นไหวเพราะนินทาหรือสรรเสริญฉันนั้น
tr: Rüzgar büyük bir kayayı nasıl yerinden oynatamazsa, yapılan övgüler ve suçlamalar da bilge kişiyi yerinden oynatamaz.
uk: Міцну скелю не зрушив вітер. Мудрий непохитний серед хули і похвали.
vi: Như đá tảng kiên cố, Không gió nào dao động, Cũng vậy, giữa khen chê, Người trí không dao động.
zh: 猶如堅固巖，不為風所搖， 毀謗與讚譽，智者不為動。
zh_cn: 犹如坚固巖，不为风所摇， 毁谤与赞誉，智者不为动。

source: Like a deep lake, clear and unclouded, so clear are the astute when they hear the teachings.
af: Soos 'n diep dam helder en kalm word wyse mense stil: hulle het die leringe gehoor.
ar: كالبحيرة العميقة الصافية الهادئة، يُصبح الحكيم هادئاً بعد استماعه لتعاليم الدارما.
az: Dhammaları eşidincə müdriklər göl kimi təmiz olurlar, dərin, təmiz və bulanıqsız.
bg: Също както езеро, което е чисто, и мирно и дълбоко, така става душата на мъдрия човек, когато чуе думите на ДХАММА.
bn: ধর্ম্মের গভীর তত্ত্ব করিয়া শ্রবণ গভীর, তরঙ্গহীন হ্রদের মতন, প্রশান্ত-হৃদয়ে ধীর পণ্ডিত সুজন করেন সংসার মাঝে জীবন যাপন
ca: Com un estany profund, clar i transparent, en sentir els ensenyaments, els savis s’asserenen.
cs: jako jezero, hluboké, zářivě čisté a nezčeřené, tak, vyslechnouce Dhammu, zářivě čistými se stanou moudří
da: Så dyb og klar som havet selv bliver også den vise når han hører dhammas ord og mening.
de: Gleichwie ein tiefer, stiller See ganz klar ist, völlig ungetrübt, so, wenn die Lehren sie gehört, die Weisen werden still und klar.
el: Ακούγοντας την αληθινή διδασκαλία, η δεκτική καρδιά γαληνεύει σαν μια λίμνη, βαθιά, διαυγής και σιωπηλή.
es: Como un lago profundo es transparente y tranquilo, así se vuelven los sabios al escuchar la Enseñanza.
et: Just nagu hägu settides puhastub sügav järv, nõnda dhammat kuuldes puhastuvad targad.
fi: Viisaat, kuunneltuaan oppia, tulevat rauhallisiksi kuin syvä, kirkas, tyyni järvi.
fr: Semblables à une pièce d'eau profonde, calme et limpide, n'ayant d'oreilles que pour les préceptes de la Loi, les savants vivent dans une sérénité complète.
he: כפי שאגם עמוק צלול ושליו, כך החכם הופך צלול כאשר הוא שומע את הדְהַמַּה.
hi: देशना-धर्मों को सुनकर पंडित (जन) गहरे, स्वच्छ, निर्मल सरोवर के समान अत्यंत प्रसन्न (संतुष्ट) होते हैं.
hu: Mint egy tisztavízű, nyugodt és mély tó, olyan a bölcs, aki miután hallott a dharmákról, lecsendesült.
id: Setelah mendengarkan dhamma, para bijaksanawan berseri, bagaikan danau dalam yang jernih dan tenang.
it: All’udire il vero insegnamento il cuore ricettivo si fa sereno come un lago, profondo, limpido e silente.
ja: たとえば、また、深い湖が、清らかで濁りなきように、 このように、賢者たちは、諸々の法（教え）を聞いて、〔心が〕清まる。
kk: Дхамманы жадына түйген дана адам қайнар бастаудың мөлдір бұлағындай тап-таза қалпында қала береді, ешқашан лайланбайды.
ko: 깊은 못이 고요하고 맑은 것처럼, 어진 이는 진리를 듣고 마음이 깨끗해진다.
ku: ڕێک وەک چۆن دەریاچەیەکی قووڵ، ڕوون و بێدەنگە، بە هەمان شێوەش، داناکان بە بیستنی فێرکارییەکان، بە ڕادەیەکی زۆر ئاشتی و ئارامی بەدەست دەهێنن.
lt: Išgirdęs dhammas, išminčius tampa švarus, kaip prūdas, gilus, švarus ir aiškus [neužtemdytas].
mr: जसे अथांग, स्थिर तलाव नितळ-स्वच्छ असतात, तसे बुद्धिमंत 'सदाचार सिद्धांत' (धम्म) ऐकुन नितळ (स्पष्ट) होतात.
ms: Ibarat danau dalam jernih dan terang, begitulah orang bijak, ketika mendengar Ajaran, menjadi sangat aman.
my: နက်လှစွာသော သမုဒ္ဒရာသည် နောက်ကျုခြင်းမရှိ အထူးကြည်လင်ဘိသကဲ့သို့ ပညာရှိတို့သည် မြတ်စွာဘုရား ဟောကြားအပ်သောတရားတို့ကို ကြားနာရ၍ အထူး ကြည်လင်ကုန်၏။
nb: Så dyp og klar som havet selv blir og den vise når han hører dhammas ord og mening.
ne: अगाध तथा गम्भीर पोखरीको पानी निर्मल भएजस्तै, पण्डितहरूको चित्त धर्मश्रवणको प्रभावले स्वच्छ र निर्मल हुन्छ ।
nl: Zoals een diepe oceaan heel helder en kalm is, zo worden de wijzen die de Dhamma hebben gehoord, mentaal gezuiverd.
pl: Słysząc Naukę, mędrzec staje się doskonale oczyszczony niczym głębokie, przejrzyste i spokojne jezioro.
pt: Ao ouvir o Ensinamento, os sábios tornam-se naturalmente purificados, tal como um lago profundo, claro e sereno.
ro: La auzul învățăturilor adevărate, inimile celor receptivi devin senine, ca un lac adânc, limpede și nemișcat.
ru: Услышав дхаммы, мудрецы становятся чистыми, как пруд, глубокий, чистый и незамутнённый.
sl: Ko modri zaslišijo resnico, se popolnoma umirijo – tihi so kot jezero, ki je mirno in globoko.
sq: Kur i dëgjojnë fjalët e d'harmës, mendjet e tyre bëhen të qeta e të kthjellëta si ujërat e një liqeni në prehje.
sr: Kao što je jezero duboko, prozirno i neuznemireno, tako i mudri kad reč Istine čuju, smireni postaju.
sv: Som en djup sjö, klar och utan en krusning, så klarnar de visa när de hört dhamma.
th: ห้วงน้ำลึก ใสสะอาดสงบฉันใด บัณฑิตฟังธรรมแล้วย่อมมีจิตใจสงบฉันนั้น
tr: Dhamma'nın sözlerini işittiği zaman, bilge kişinin ruhu bir gölün suları gibi saf, derin ve huzur dolu olur.
uk: Слова Вчення почувши, він став чистим, як став глибокий — чистий і незамутнений.
vi: Như hồ nước sâu thẳm, Trong sáng, không khuấy đục, Cũng vậy, nghe chánh pháp, Người trí hưởng tịnh lạc.
zh: 亦如一深池，清明而澄淨， 智者聞法已，如是心清淨。
zh_cn: 亦如一深池，清明而澄净， 智者闻法已，如是心清净。
