Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Fools and simpletons behave like their own worst enemies, doing wicked deeds that ripen as bitter fruit.
af: Dwase dool dom rond en is hul eie vyand terwyl hulle verkeerde dade doen wat wrange vrugte dra.
ar: الحمقى يمضون في هذه الحياة مع أنفسهم وكأنها عدوّ، يفتقرون للذكاء فيقومون بكارما سيئة تجني ثماراً مرّة.
az: Ağılsız olan axmaqlar özləri ilə düşmənlə davranan kimi davranırlar, şər əməl törədirlər, acı meyvələr gətirən.
bg: Глупакът, който мисли, че е мъдър, минава през живота си като свой враг и винаги върши грешни дела, които в края дават горчиви плодове.
bn: বিষময় পাপ কর্ম্ম করি মূর্খজন নিজের শত্রুতা নিজে করে আচরণ
ca: Els necis —desassenyats!— són enemics de si mateixos, perquè fan males accions que tenen un fruit amarg.
cs: pošetilí a hloupí se chovají sami k sobě jako nepřátelé, tím, že konají zlé činy, které nesou trpké plody
da: Enfoldige dårer færdes som fjender af sig selv. Dårlige handlinger udfører de, som modnes med bitre frugter.
de: Es leben Toren, unverständig, als Nichtfreund eben mit dem Selbst, verrichten nichts als schlechtes Werk, von dem die Ernte Bitterfrucht.
el: Πράττοντας κακό απερίσκεπτα, ο απρόσεκτος ανόητος παράγει για τον εαυτό του πικρούς καρπούς. Συμπεριφέρεται σαν να είναι ο χειρότερος εχθρός του εαυτού του.
es: Necios, hombres de inteligencia inferior, se comportan como sus propios enemigos, cometiendo malos actos que producen frutos amargos.
et: Lapsikud ja kehvaarulised käituvad endaga mittesõbralikult, tehes kurje tegusid, millel on mõrud viljad.
fi: Tyhmät ja ymmärtämättömät ovat itselleen suurimmat vihamiehet, sillä he tekevät pahoja tekoja pahoja hedelmiä kantamaan.
fr: Les sots vivent dans l'irréflexion, ennemis d'eux-mêmes, et faisant le mal qui ne produit que des fruits amers.
he: טיפשים דלי בינה מתנהגים כאילו היו אויבים של עצמם, הם עושים מעשים רעים המניבים פירות מרים.
hi: बाल-बुद्धि वाले मूर्ख जन अपने ही शत्रु बनकर आचरण करते हैं और ऐसे पापकर्म करते हैं जिनका फल (स्वयं उनके अपने लिए ही) कड़वा होता है.
hu: A balgák saját maguk ellenségei. Ide-oda bolyonganak miközben bűnös cselekedeteik száma egyre nő. De a bűnök keserű gyümölcsöt teremnek!
id: Orang-orang dungu yang dangkal wawasan memperlakukan diri sendiri layaknya musuh, melakukan perbuatan buruk yang mendatangkan buah pedas.
it: Sventatamente agendo male l’incauto stolto genera per se amari frutti. Si comporta come fosse il peggiore nemico di se stesso.
ja: 愚者たちは、思慮浅き者たちであり、まさしく、自己を朋友ならざるものとして、〔世を〕歩む―― 〔まさに〕その、辛き果と成る、悪しき行為（悪業）を為しながら。
kk: Ақылдан жұрдай, ақымақ адам іс істеп, өзіне өзі жау болғанын білмейді де сезбейді. Ал, арам адам ісінің ащы дәмін өзі татады.
ko: 지혜가 없는 어리석은 사람은 자기를 원수처럼 대하여 행동한다. 괴로운 결과를 부를 몹쓸 행실을 하면서.
ku: نەزانانی کەمئەقڵ بە شێوەیەک بە جیهاندا دەسووڕێنەوە کە خودی خۆیان کردووە بە دوژمنی خۆیان؛ ئەوان کارگەلی خراپ ئەنجام دەدەن کە بەرهەم و ئاکامەکەی تفت و تاڵە.
lt: Neturintys proto, kvailiai elgiasi su savimi, kaip su priešais, darydami piktus darbus, kurie atneša karčius vaisius
mr: अज्ञानी, दुर्बुद्ध स्वतःच स्वतःचा शत्रु होतो, दुष्कृत्य करुन, ज्याची फळे कडु असतात.
ms: Si tolol hidup bermusuhan dengan sendiri dengan berbuat jahat dan akibatnya merasai hasil pahit.
my: စပ်ရှားခံခက်သော အကျိုးရှိသည့် မကောင်းမှု အကုသိုလ်ကံကို ပြုကြကုန်သော ပညာမဲ့ကုန်သော သူမိုက်တို့သည် မိမိသည်ပင် ရန်သူကဲ့သို့ ဖြစ်၍ လှည့်လည်ကြရကုန်၏။
nb: Enfoldige dårer ferdes som fiender av seg selv. Dårlige handlinger utfører de, som modnes med bitre frukter.
ne: मूर्खहरूले आफैंलाई शत्रु बनाएर पाप कर्म गर्छन्! त्यही पाप कर्मको कटु फल पछि आफैंलाई प्राप्त हुन्छ ।
nl: Dwazen met een zwak onderscheidingsvermogen zijn als vijanden voor zichzelf, want zij begaan slechte daden die slechte gevolgen hebben.
pl: Tępi głupcy są własnymi nieprzyjaciółmi, gdy dopuszczają się złych uczynków, których owoce są gorzkie.
pt: Tolos de fraco discernimento são inimigos para si próprios; sempre que se movimentam, fazem coisas más, cujos frutos serão amargos.
ro: Făcând rău, fără băgare de seamă, nesăbuiții imprudenți își produc propriile fructe amare. Ei se comportă precum inamicii lor cei mai mari.
ru: Не имея разума, глупцы поступают с собой, как с врагами, совершая злое дело, которое приносит горькие плоды.
sl: Bedaki brez modrosti so sami si sovražniki, saj počno veliko zla, kar obrodi grenke sadove.
sq: Të papjekurit janë armiqtë e vet, duke bërë vepra vetjake të cilat do t'u sjellin pikëllim.
sr: Budale, bez imalo mudrosti, sami su sebi najveći neprijatelji, zbog zlodela njihovih, gorki ih plodovi čekaju.
sv: Dum dåre vandrar som sin egen ovän, utför onda gärningar som bär bitter frukt.
th: เหล่าคนพาล ปัญญาทราม ทำตัวเองให้เป็นศัตรูของตัวเอง เที่ยวก่อแต่บาปกรรมที่มีผลเผ็ดร้อน
tr: Akıllı olduğunu sanan kişi yaşamını kendi kendine düşman olarak sürdürür ve daima sonunda acı meyveler veren yanlış eylemlerde bulunur.
uk: Розуму немає у дурня, із собою як із ворогом поводиться; зла справа його гіркий свій плід принесла.
vi: Người ngu si thiếu trí, Tự ngã thành kẻ thù. Làm các nghiệp không thiện, Phải chịu quả đắng cay.
zh: 愚人不覺知，與自仇敵行， 造作諸惡業，受定眾苦果。
zh_cn: 愚人不觉知，与自仇敌行， 造作诸恶业，受定众苦果。

source: It’s not good to do a deed that plagues you later on, for which you weep and wail, as its effect stays with you.
af: 'n Daad wat 'n mens berou en waarvan jy met trane op jou lippe die vrugte pluk, was nie 'n goeie daad nie.
ar: لا يكون الفعل بنّاءً إذا المرء ندم على فعله، وبكى وانتحب نتيجة لذلك الفعل.
az: Pis görülüb o iş ki, onu eləyəndən sonra peşman olurlar və onun meyvəsini ağlanmış üzlə, hıçqıra-hıçqıra qəbul edirlər.
bg: За онова дело недобре направено, когато се извърши, човек трябва да се покае; и тогава човек трябва със сълзи да пожъне горчивите плодове на погрешната си постъпка.
bn: যে কার্য্য করিলে মনে অনুতাপ হয়, বিলাপ সম্বল যা'র ফলের সময় সাধুকর্ম্ম নহে সেই জানিবে নিশ্চয়
ca: Una acció no és bona si causa penediment, si hom en rep el resultat amb llàgrimes i plors.
cs: takový čin nebyl vykonán dobře, kterého po vykonání lituješ, jehož se slzami v tváři a s nářkem následek pak sklízíš
da: Den gerning er ilde gjort som du bagefter fortryder, når du må høste frugterne med tårer på dit ansigt.
de: Nicht so ein Werk ist gut getan, das, wenn getan, man tief bereut,— nur Tränen strömen vom Gesicht, solch ein Ergebnis stellt sich ein.
el: Μια πράξη είναι εσφαλμένη όταν, αναλογιζόμενοι την, νιώθουμε μεταμέλεια: κλαίγοντας από θλίψη δρέπονται οι καρποί της.
es: No está bien hecho aquel acto que causa remordimiento después de llevado a cabo, y cuyo resultado uno experimenta lamentándolo con lágrimas en la cara.
et: See tegu, mille tegemist palavalt kahetsetakse ja mille vilju võetakse vastu pisarsilmil nuttes, pole hästi tehtud.
fi: Se teko ei ole oikein tehty, jota ihmisen täytyy katua ja jonka tulokset hän ottaa vastaan itkien ja valittaen.
fr: L'action qu'on a faite n'est point bonne, lorsque, en la faisant, on est tourmenté, lorsque c'est le visage baigné de larmes, et en se lamentant, qu'on en récolte les fruits.
he: מעשה לא טוב הוא זה שעשייתו גוררת חרטה, ושאת פירותיו חווים בדמעות ובפנים בוכיות.
hi: वह किया हुआ कर्म ठीक नहीं जिसे करके पीछे पछताना पड़े, और जिसके फल को अश्रुमुख हो रोते हुए भोगना पड़े.
hu: Nem lehet jó az a cselekedet, amellyel lelkiismeretfurdalás, sírás és könny jár.
id: Suatu perbuatan yang setelah dilakukan mendatangkan sesal, mengakibatkan deraian air mata dan ratap tangis; perbuatan itu bukan perbuatan baik.
it: Un’azione è scorretta quando a ripensarci proviamo rimorso: piangendo di rammarico si colgono i suoi frutti.
ja: それを為して悩み苦しむなら、為したその行為は、善きものではない―― その〔行為〕の報い（異熟）を、泣き叫びながら、涙顔で受けるなら。
kk: Артынан ащы дәмін татқызып көзді жасқа толтыратын, зар еңірететін қате іс қатерінен аулақ жүрген жөн.
ko: 행동한 뒤에 뉘우치거나, 눈물을 흘려 울면서 그 대가를 받는다. 이런 행실은 훌륭하게 이루어졌다고 할 수 없다.
ku: ئەو کارە بە چاکە ئەژمار ناکرێت کە مرۆڤ دوای ئەنجامدانی پەشیمان ببێتەوە، و بە چاوی پڕ لە فرمێسک و گریانەوە بەرهەمی تاڵی ئەو کارەی بچنێتەوە.
lt: Negerai atliktas tas darbas, kurį atlikus atgailauja, kurių rezultatus priima su apverktu veidu, raudodami.
mr: ते कृत्य करणे चांगले नाही, ज्याने पश्चाताप करावा लागतो, आणि ज्याचे परिणाम अश्रु(पूर्ण) चेहेर्‍याने रडत भोगावे लागतात.
ms: Sesuatu perbuatan setelah dilakukan, adalah tidak sempurna, jika ia dikesali dan ditangisi kemudian.
my: အကြင်ကံကို ပြုလုပ်ခြင်းကြောင့် နောင်တတစ်ဖန် ပူပန်ရ၏။ ထိုကံမျိုးကို ပြုလုပ်ခြင်းသည် မကောင်း၊ မျက်ရည်စက်လက် ငိုကြွေးလျက် အကြင်ကံ၏ အကျိုးကို ခံစားရ၏။ ထိုကံမျိုးကို ပြုလုပ်ခြင်းသည် မကောင်း။
nb: Den gjerningen er ille gjort som etterpå du angrer, når du må høste fruktene med tårer på ditt ansikt.
ne: जुन कामको फल भोग गर्दा आँसु बगाई पछुतो गर्नुपर्ला, त्यस्तो काम सज्जनले नगर्नु नै बेस हो ।
nl: Die daden zijn niet goed, daden waarvan men spijt krijgt, waarvan men de gevolgen met huilen en een betraand gezicht ervaart.
pl: Złym jest uczynek, którego później się żałuje i którego owoce zbiera się wśród łez na zatrwożonej twarzy.
pt: Malfeita é aquela ação que, a seguir, traz o arrependimento, cujo fruto se colhe com lágrimas.
ro: O faptă nu e bine făcută când la reflecție asupra sa remușcarea răsare: cu lacrimi de supărare, insul își culege fructele.
ru: Нехорошо сделано то дело, совершив которое раскаиваются, чей плод принимают с заплаканным лицом, рыдая.
sl: Če dela dobro ne opravimo, ga kasneje obžalujemo, saj tako delo obrodi vedno žalost in obup.
sq: Është vetjake ajo vepër që sjell pishman dhe vuajtje pas përfundimit.
sr: Ono što kad je učinjeno donosi kajanje, ono čiji plod lice suzama oblije, takvo delo nije dobro činiti.
sv: Ej är den gärning god som man efteråt ångrar, vars frukt man skördar med gråt och tårar.
th: กรรมใดทำแล้วทำให้เดือดร้อนภายหลัง อีกทั้งทำให้ร้องไห้น้ำตานอง รับสนองผลของการกระทำ กรรมนั้นไม่ดี
tr: Pişmanlık duyulduğu zaman, o eylem iyi yapılmamıştır ve o zaman kişi gözyaşları içinde yanlış eyleminin acı meyvelerini toplamak zorundadır.
uk: Погану справу зробивши, розкаєшся, і плід її, ридаючи, приймеш.
vi: Nghiệp làm không chánh thiện, Làm rồi sanh ăn năn, Mặt nhuốm lệ, khóc than, Lãnh chịu quả dị thục.
zh: 彼作不善業，作已生後悔， 哭泣淚滿面，應得受異熟。
zh_cn: 彼作不善业，作已生后悔， 哭泣泪满面，应得受异熟。

source: It is good to do a deed that doesn’t plague you later on, that gladdens and cheers, as its effect stays with you.
af: 'n Daad wat 'n mens nie berou nie en waarvan jy gelukkig en tevrede die vrugte pluk, was 'n goeie daad.
ar: يكون الفعل بنّاءً إذا لم يندم المرء على فعله، وإذا كان الشخص سعيداً ومسروراً بثمار هذا الفعل.
az: Lakin yaxşı görülüb o iş ki, onu eləyəndən sonra peşman olmurlar və onun meyvəsini sevinc içində və məmnunluqla qəbul edirlər.
bg: А постъпката наистина е добре направена, когато като е извършена, човек не трябва да се покайва; и тогава човек може да жъне с радост сладките плодове на правилната постъпка.
bn: যে কার্য্য করিলে নাহি অনুতাপ হয়, ফুল্লমনে ফল যা'র লাভ করা যায়, সাধু কর্ম্ম বলি তারে বাখানে সবায়
ca: Però una acció és bona si no causa penediment, si hom en rep el resultat alegre i satisfet.
cs: takový čin byl vykonán dobře, kterého po vykonání nelituješ, jehož s potěšením a radostí následek pak sklízíš
da: Men det er godt og rigtigt gjort som du ej trænger fortryde, når du kan høste frugterne tilfreds og glad i sindet.
de: Wohl so ein Werk ist gut getan, das, wenn getan, man nicht bereut,— das heiter stimmt und tief erfreut, solch ein Ergebnis stellt sich ein.
el: Μια πράξη είναι ορθή όταν, αναλογιζόμενοι την, δεν νιώθουμε μεταμέλεια: μέσα στη χαρά δρέπονται οι καρποί της.
es: Bien hecho es aquel acto que no causa arrepentimiento y cuyo resultado uno experimenta con la mente llena de gran deleite y felicidad.
et: See tegu, mille tegemist palavalt ei kahetseta ja mille vilju võetakse vastu rõõmu ning heameelega, on hästi tehtud.
fi: Ei, mutta se teko on oikein tehty, jota ihminen ei kadu ja jonka tulokset hän ottaa vastaan ilomielin.
fr: L'action qu'on a faite est bonne, lorsque, en la faisant, on n'est point tourmenté, lorsque c'est le visage réjoui, et la gaieté dans l'âme, qu'on en récolte les fruits.
he: מעשה טוב הוא זה שעשייתו אינה גוררת חרטה, ושאת פירותיו חווים בשמחה ואושר.
hi: और वह किया हुआ कर्म ठीक होता है जिसे करके पीछे पछताना न पड़े, और जिसके फल को प्रसन्नचित्त होकर अच्छे मन से भोगा जा सके.
hu: Csak az a cselekedet lehet jó, amellyel nem jár lelkiismeretfurdalás, amelynek jutalma öröm és boldogság.
id: Suatu perbuatan yang setelah dilakukan tidak mendatangkan sesal, membuahkan kepuasan dan sukacita; perbuatan itu adalah perbuatan baik.
it: Un’azione è corretta quando a ripensarci non proviamo rimorso: nella gioia si colgono i suoi frutti.
ja: しかしながら、それを為して悩み苦しまないなら、為したその行為は、善きものである―― その〔行為〕の報いを、悦意の者となり、機嫌よく受けるなら。
kk: Артынан тәтті дәмін татқызып, көңілді қуанышқа толтыратын игілікті іс жемісті де жеңісті-ау.
ko: 행위한 뒤에 뉘우치지도 않고 즐거워하고 반갑게 그 대가를 받게 되는 행실은 훌륭하게 이루어졌다고 할 수 있다.
ku: بەڵکو ئەو کارە بە چاکە ئەژمار دەکرێت کە مرۆڤ دوای ئەنجامدانی پەشیمان نەبێتەوە، و بە شادی، کەیفخۆشی و ئارامییەوە بەرهەمە شیرینەکەی بچنێتەوە.
lt: Tačiau gerai padarytas tas darbas, kurį atlikus neatgailauja, kurio rezultatus priima džiaugsmingai ir su pasitenkinimu.
mr: ते कृत्य करणे चांगले, ज्याने पश्चाताप करावा लागत नाही, आणि ज्याचे परिणाम प्रसन्न चित्ताने, चांगल्या मनाने भोगता येतात.
ms: Sesuatu perbuatan setelah dilakukan, adalah sempurna jika tidak dikesali, bahkan dengan ria dan gembira hasilnya dirasai.
my: အကြင်ကံကို ပြုလုပ်ခြင်းကြောင့် နောင်တတစ်ဖန် မပူပန်ရ၊ ထိုကံမျိုးကို ပြုလုပ်ခြင်းသည် ကောင်း၏။ နှစ်သက်ဝမ်းမြောက်လျက် အကြင်ကံ၏ အကျိုးကို ခံစားရ၏။ ထိုကံမျိုးကို ပြုလုပ်ခြင်းသည် ကောင်း၏။
nb: Men det er godt og riktig gjort som ei du trenger angre, når du kan høste fruktene tilfreds og glad til sinns.
ne: जुन कामको फल भोग गर्दा पछुतो गर्नुपर्दैन, चित्त प्रसन्न रहन्छ, सज्जनले त्यस्तो काम गर्नुपर्दछ ।
nl: Maar die daden zijn goed, daden waarvan men geen spijt krijgt, waarvan men de gevolgen met blijheid en een vreugdevolle geest ervaart.
pl: Dobrym jest ten uczynek, którego potem się nie żałuje i którego owoce zbiera się wśród zachwytu i szczęścia.
pt: Bem-feita é aquela ação que, a seguir, não traz o arrependimento, cujo fruto se colhe com alegria.
ro: O faptă e bine făcută când la reflecție asupra sa nicio remușcare nu răsare: cu bucurie insul își culege fructele.
ru: Но хорошо сделано то дело, сделав которое не раскаиваются, чей плод принимают радостно и удовлетворённо.
sl: Če pa dela dobro opravimo, ga nikoli ne obžalujemo, saj tako delo obrodi vedno radost in veselje.
sq: Por e mirë është ajo vepër që nuk sjell pishman, veç lumturi pas përfundimit.
sr: Ono što kad je učinjeno ne donosi kajanje, ono čiji su plod radost i sreća, takvo delo činiti treba.
sv: Men den gärning är god som man efteråt ej ångrar, vars frukt man skördar nöjd och glad.
th: กรรมใดทำแล้ว ไม่เดือดร้อนภายหลัง ทั้งผู้กระทำก็เบิกบานสำราญใจ ได้เสวยผลของการกระทำ กรรมนั้นดี
tr: Yapılan bir eylemden pişmanlık duyulmadığı zaman, o eylem doğru yapılmıştır ve o zaman kişi sevinç içinde eyleminin tatlı meyvelerini toplayabilir.
uk: А вчинивши хороше, і каятися не потрібно; і плід його прийми ти радісно, і задоволеним будь.
vi: Và nghiệp làm chánh thiện, Làm rồi không ăn năn, Hoan hỷ, ý đẹp lòng, Hưởng thọ quả dị thục.
zh: 若彼作善業，作已不追悔， 歡喜而愉悅，應得受異熟。
zh_cn: 若彼作善业，作已不追悔， 欢喜而愉悦，应得受异熟。

source: The fool imagines that evil is sweet, so long as it has not yet ripened. But as soon as that evil ripens, they fall into suffering.
af: Voor 'n slegte daad vrugte dra, dink die dwaas dis heuningsoet, maar as die vrugte ryp is, stort hy in ellende neer.
ar: يظن الأحمق أنّ الفعل الهدّام أو الشرّ حلو كالعسل ما لم تظهر عواقبه، ولكن حين تظهر هذه العواقب، يعاني الأحمق منها.
az: Şər yetişməyincə axmaq onu bal sanır. Şər yetişincə isə axmaq dərdə düşür.
bg: Грешната постъпка изглежда сладка за глупака, докато реакцията не дойде и не донесе болка, а горчивите плодове на грешните дела трябва да бъдат изядени от глупака.
bn: যতক্ষণ পাপকর্ম্মে ফল নাহি ফলে, মধুর বলিয়া তা'কে মূর্খ ব্যক্তি বলে; কিন্তু যবে সেই পাপ পরিপক্ক হয়, দুঃখভোগ সার হয়, তখন নিশ্চয়
ca: El neci s’ho passa bé mentre no madura el mal, però quan el mal madura, llavors troba els patiments.
cs: za med ho může považovat pošetilec, zlo, dokud nedozraje, když však zlo dozraje, pak stihne pošetilce strast
da: Så længe hans ugjerning ikke er modnet, ter den sig honningsød for dåren; men når hans ugernings frugter bliver modne, da kommer lidelsen over ham.
de: An süßen Honig denkt der Tor, solang das Schlechte noch nicht quält,— doch quält das Schlechte immer mehr, geht er ins Leiden tief hinab.
el: Οι ανόητοι φαντάζονται τις κακές πράξεις γλυκές σαν μέλι μέχρι να δουν τις συνέπειες. Όταν αντικρίσουν τους καρπούς τους, ασφαλώς οι ανόητοι υποφέρουν.
es: Mientras un mal acto cometido no da su fruto, el necio lo cree tan dulce como la miel; pero cuando el mal acto madura, el necio se enfrenta al dolor.
et: „Mesi!“ mõtleb lapsik, kuni kuri tegu pole küpsenud. Kui kuri tegu on aga küpsenud, siis langeb lapsik kannatusse.
fi: Niin kauan kuin paha teko ei kanna hedelmää, luulee tyhmä sen hunajaksi, mutta kun se kypsyy, silloin kärsii tyhmä tuskaa.
fr: C'est un vrai miel pour le sot, tant que sa mauvaise action n'est point venue à maturité. Dès qu'elle y est venue, l'amertume commence pour lui.
he: כל עוד המעשה הרע לא מבשיל, מדמה אותו הטיפש לדבש, אך כאשר מבשיל המעשה הרע, אז הטיפש מצטער.
hi: जब तक पाप का फल नहीं आता तब तक मूढ़ (व्यक्ति) उसे मधु के समान (मधुर) मानता है, और जब पाप का फल आता है तब (वह) मूढ़ दुःखी होता है.
hu: Amíg a bűnös cselekedet nem hozza meg gyümölcsét, az ostoba azt hiszi, a bűn olyan, mint a méz; de mihelyt gyümölcsöt hoz, szenvedés sújtja az ostobát.
id: Sepanjang perbuatan buruk belum masak, orang dungu menganggapnya sebagai madu. Akan tetapi, tatkala perbuatan buruk masak, ia jatuh menderita.
it: Gli stolti si figurano le cattive azioni dolci come il miele finché non vedono le conseguenze. Quando ne scorgono i frutti certo gli stolti soffrono.
ja: 〔自己の為した〕悪しき〔行為〕が煮られない、それまでのあいだ、愚者は、〔自己の為す悪しき行為を〕蜜のように思いなす。 しかしながら、〔自己の為した〕悪しき〔行為〕が煮られる、そのとき、愚者は、苦を受ける。
kk: Зұлымдық, пісіп жетілгенге дейін ақымақ оны балға балайды. Кейін зұлымдық пісіп жетілгенінде ақымақ зар еңіреп, өкініш көкірегін қарс айырады.
ko: 어리석은 자는 악도 그 과보가 생기기 전엔 그것을 꿀같이 달콤하게 생각한다. 그러나 어리석은 자는 악의 과보가 생기면 그때에야 괴로움을 맛본다.
ku: کارێکی خراپ لە دیدی نەزانەوە وەک هەنگوین شیرینە، تا ئەو کاتەی کە بەرهەمەکەی پێدەگات؛ بەڵام کاتێک کارماکەی گەیشت و بەرهەمی هێنا، ئەو کاتە نوقمی ژان و خەمۆکی دەبێت.
lt: Kol blogis nesubręsta, kvailys laiko jį panašiu į medų. Kai blogis subręsta, tuomet kvailys pasiduoda sielvartui.
mr: जोवर दुष्कृत्य पक्व होत नाही तोवर अज्ञानी त्याला गोड समजतात, जेंव्हा दुष्कृत्य परिपक्व (परिणामित) होते, तेंव्हा ते दुक्खी होतात.
ms: Selagi kejahatan belum ada balasnya, serasa manis macam madu oleh si tolol tetapi apabila tiba masa balasnya, rasanya pahit macam hempedu.
my: မိုက်သောသူသည် အကြင်ရွေ့လောက် မကောင်းမှုသည် အကျိုးမပေးသေး၊ ထိုရွေ့လောက်မကောင်းမှုကို ပျားသကာကဲ့သို့မှတ်ထင်၏။ အကြင်အခါ၌ကား မကောင်းမှုသည် အကျိုးပေး၏။ ထိုအခါ၌ ဆင်းရဲသို့ ရောက်ရ၏။
nb: Så lenge hans ugjerning ikke er modnet, den honningsøt ter seg for dåren; men når hans ugjernings frukter blir modne, da kommer lidelsen over ham.
ne: पापको फल भोग गर्न नपरेसम्म मूर्खले आफूले गरेको खराब कामलाई मह जस्तो ठान्दछ, तर पापको फल भोग्नुपर्दा दुःखित हुन्छ ।
nl: Wanneer slechte daden nog niet tot rijping zijn gekomen, beschouwt de dwaas die daden als honing. Maar wanneer het kwaad rijpt, dan lijdt de dwaas.
pl: Dopóki zły czyn nie dojrzeje, głupiec uznaje go za słodki jak miód. Lecz gdy zły czyn dojrzewa, głupiec zaczyna się martwić.
pt: Enquanto uma má ação não tiver amadurecido, o tolo acha-a doce como mel. Mas, quando a má ação amadurece, o tolo entra em aflição.
ro: Nesăbuiții percep acțiunile rele as fiind dulci precum mierea până când văd consecințele. Când își zăresc roadele, nesăbuiții suferă într-adevăr.
ru: Пока зло не созреет, глупец считает его подобным мёду. Когда же зло созреет, тогда глупец предается горю.
sl: Dokler zlo ne dozori, je za bedaka kakor med, ko pa obrodi sadove, takrat bedak zelo trpi.
sq: Të ëmbla janë veprat vetjake për të papjekurit deri kur ata t'i shohin rezultatet; kur i shohin rezultatet, ata vuajnë.
sr: Kao med slatko je zlodelo, dok ne donese plod, al' kada dozre, tad budala krene da nariče.
sv: Som honung tycker dåren det smakar så länge det onda inte mognar, men när det onda mognar, då får dåren lida.
th: ตลอดระยะเวลาที่บาปยังไม่ให้ผล คนพาลสำคัญบาปหวานปานน้ำผึ้ง เมื่อใดบาปให้ผล เมื่อนั้นเขาย่อมได้รับทุกข์
tr: Aptal kişi için, acıyı getiren sonuçlar ortaya çıkıncaya kadar yanlış davranışlar tatlı gibi görünür; ancak sonuçlar ortaya çıktığı zaman, aptal kişi yanlış davranışlarının acı meyvelerini yemek zorundadır.
uk: Солодке для дурного зло, подібне до меду, але плід його — горе.
vi: Người ngu nghĩ là ngọt, Khi ác chưa chín muồi; Ác nghiệp chín muồi rồi, Người ngu chịu khổ đau.
zh: 惡業未成熟，愚人思如蜜； 惡業成熟時，愚人必受苦。
zh_cn: 恶业未成熟，愚人思如蜜； 恶业成熟时，愚人必受苦。
