Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Better to live a single day seeing rise and fall than to live a hundred years blind to rise and fall.
af: Dit is beter om 'n dag lank te leef en ontstaan-vergaan in te sien as om 'n eeu lank te leef sonder om ontstaan-vergaan in te sien.
ar: يوم واحد من حياة الإنسان المدرك لنشوء وزوال المكونات الخمسة، خير من مئة سنة من حياة الشخص الذي لا يُدرك ذلك.
az: Əvvəli və sonu görmüşün bir günü əvvəli və sonu görməyən insanın yüz illik mövcudluğundan daha yaxşıdır.
bg: По-добре от сто години, без обмисляне на това как всички неща възникват и отминават, е един-единствен ден от живота, ако човек обмисли как всички неща възникват и отминават.
bn: না চিন্তিয়া জন্ম মৃত্যু মূঢ় যেই নর সংসারে জীবন ধরে শতেক বৎসর, তদপেক্ষা দিনেকের শ্রেয়ঃ সে জীবন সংসারে আদ্যন্তদর্শী হয় যেই জন
ca: Molt més que viure cent anys sense veure la transitorietat, val un sol dia de vida de qui veu la transitorietat.
cs: než sto let života bez vidění vzniku a zániku je lepší jeden den prožitý s viděním vzniku a zániku
da: Du kan leve i hundrede år og ikke se opkomst og undergang — bedre at leve en eneste dag og skue opkomst og undergang.
de: Mag einer hundert Jahre leben und sieht Entstehn-Vergehen nicht,— ein Tag das Leben besser ist dem, der Entstehn-Vergehen sieht.
el: Μία μόνο ημέρα ζήσης με επίγνωση της εφήμερης φύσης της ζωής έχει μεγαλύτερη αξία από εκατό χρόνια δίχως επίγνωση της γέννησης και του θανάτου.
es: Un solo día de la vida de una persona que comprenda cómo todas las cosas surgen y se desvanecen, vale más que cien años de la vida de quien no comprende cómo las cosas surgen y se desvanecen.
et: Ka saja-aastasest tekkimist ja lakkamist mittenäinu elust on parem üks päev tekkimist ja lakkamist näinu elu.
fi: Ja jos ken eläisi sata vuotta näkemättä alkua ja loppua, parempi on yhden päivänkin elämä, kun ihminen näkee alun ja lopun.
fr: Cent années d'une vie passée sans voir de ses yeux l'origine et la fin des choses ne valent pas un seul jour d'une vie consacrée à voir de ses yeux cette origine et cette fin.
he: אף שניתן לחיות מאה שנים מבלי להבין את ההופעה וההעלמות של הדברים, עדיפים חיים של יום אחד בהתבוננות בהופעה וההעלמות של הדברים.
hi: (पंचस्कंध के) उदय-व्यय को न देखने वाले (व्यक्ति) के सौ वर्ष के जीवन से उदय-व्यय को देखने वाले (व्यक्ति) का एक दिन का जीवन श्रेयस्कर होता है.
hu: Hiába él valaki száz évig, ha közben nem ébred rá a születésre és a halálra; egyetlen nap, melyen rádöbben a keletkezésre és az elmúlásra, többet ér.
id: Apalah arti ia yang tak melihat kemunculan dan kepadaman hidup sepanjang seratus tahun. Kehidupan satu hari ia yang melihat kemunculan dan kepadaman adalah lebih mulia.
it: Un solo giorno vissuto consapevoli della natura fugace della vita ha più valore di cento anni inconsapevoli di nascita e morte.
ja: 〔事物の〕生成と衰失（無常）を見ずにいる者であるなら、そして、彼が、百年のあいだ、生きるとして、 〔事物の〕生成と衰失を〔常に〕見ている者の一日の生のほうが、より勝っている。
kk: Өмірдің басы мен соңын оймен білген өнегелі өреннің бір күнгі ғұмыры өмірдің басы мен соңын ойына да алмаған әумесердің жүз жылғы ғұмырынан көп артық.
ko: 비록 백 년을 살지라도 낳고 죽는 이치를 모른다면, 낳고 죽는 이치를 아는 이의 하루 사는 편이 뛰어난 것이다.
ku: ئەگەر مرۆڤێک سەد ساڵ بژی بێ ئەوەی تێبگات چۆن هەموو شتەکان سەرهەڵدەدەن و لەناو دەچن، هێشتا بە ڕاستی یەک ڕۆژ ژیانی کەسێک کە تێدەگات چۆن هەموو شتەکان سەرهەڵدەدەن و لەناو دەچن، چاکترە.
lt: Viena gyvenimo diena matančio pradžią ir pabaigą geriau už nematančio pradžios ir pabaigos žmogaus egzistavimą.
mr: उत्पत्ति-विनाश न पहाणार्‍या (मानवाच्या) शंभर वर्ष आयुष्याहून, उत्पत्ति-विनाश पहाणार्‍या (मानवाचा) एक दिवस श्रेष्ठ असतो.
ms: Walaupun seseorang akan berusia seratus tahun tanpa memahami tentang timbul lenyapnya segala kejadian, adalah lebih baik jika hidupnya buat satu hari sahaja tetapi dia memahami perkara itu.
my: အဖြစ်အပျက်ကို မရှုမမြင်ဘဲ အနှစ်တစ်ရာပတ်လုံး အသက်ရှည်နေရခြင်းထက် ခန္ဓာငါးပါးတို့၏ အဖြစ်အပျက်ကို မပြတ်ရှုမြင်သော ပုဂ္ဂိုလ်၏ တစ်ရက်မျှ အသက်ရှည်ရခြင်းသည် မြတ်၏။
nb: Du kan leve i hundre år og ikke se oppkomst og undergang — bedre å leve en eneste dag og skue oppkomst og undergang.
ne: उत्पत्ति र विनाशको ज्ञान बिर्सेर सय वर्ष जिउनुभन्दा उत्पत्ति र विनाशको ज्ञान जानेर एकै दिन जिउनु बेस हुन्छ ।
nl: Ofschoon iemand honderd jaren kan leven en niet het opkomen en vergaan (van dingen) ziet, dan is één levensdag veel beter als men het opkomen en vergaan wel ziet.
pl: Lepiej jest przeżyć jeden dzień, dostrzegając powstawanie i rozpad rzeczy, niż żyć sto lat, nigdy nie dostrzegłszy powstawania i rozpadu rzeczy.
pt: Vale mais viver um dia a ver a ascensão e a queda das coisas, do que viver cem anos sem nunca ver a ascensão e a queda das coisas.
ro: O singură zi trăită în conștiința tranzienței naturii vieții e de valoare mai mare decât o sută de ani trăiți inconștient de naștere și moarte.
ru: Один день жизни видевшего начало и конец лучше столетнего существования человека, не видящего начала и конца.
sl: Več vreden je en dan človeka, ki pozna minljivost vseh stvari, kot sto let nevedneža, ki ne pozna minljivosti.
sq: Më mirë të jetosh në liri e urti një ditë se të çosh jetë të kushtëzuar të robërisë njëqind vjet.
sr: Od življenja stotinu leta, slep za nastanak i nestanak stvari, bolje je živeti jedan jedini dan i uvideti kako one nastaju i nestaju.
sv: Bättre än leva hundra år utan att se början och slut är en dags liv i insikt om början och slut.
th: ผู้พิจารณาเห็นความเกิด-ดับแห่งสังขาร มีชีวิตอยู่วันเดียว ประเสริฐกว่าชีวิตตั้งร้อยปี ของผู้ไม่พิจารณาเห็น
tr: Tüm şeylerin nasıl oluştuğunu ve yok olduğunu düşünen kişinin tek bir yaşam günü, bunları düşünmeyen kişinin yüzlerce yıllık yaşamından daha yeğdir.
uk: Один день того, хто бачив початок і також кінець, краще ста років того, хто початку не бачив, не бачив кінця.
vi: Ai sống một trăm năm, Không thấy pháp sinh diệt, Tốt hơn sống một ngày, Thấy được pháp sinh diệt.
zh: 若人壽百歲——不見生滅法， 不如生一日——得見生滅法。
zh_cn: 若人寿百岁──不见生灭法， 不如生一日──得见生灭法。

source: Better to live a single day seeing the state free of death than to live a hundred years blind to the state free of death.
af: Dit is beter om 'n dag lank te leef en die weg na nie-dood in te sien as om 'n eeu lank te leef sonder om die weg na nie-dood in te sien.
ar: يوم واحد من حياة الإنسان المدرك للنيرفانا خير من مئة سنة من حياة الشخص الذي لا يُدركها.
az: Ölümsüz yolu görmüşün bir günü ölümsüz yolu görməyən insanın yüz illik mövcudluğundan daha yaxşıdır.
bg: По-добре от сто години в не-виждане на собственото си безсмъртие, е един-единствен ден от живота, ако човек види собственото си безсмъртие.
bn: না দেখি নির্ব্বাণপদ অবোধ যে নর পরমায়ু ভোগ করে শতেক বৎসর, তদপেক্ষা দিনেকের শ্রেয়ঃ সে জীবন, যে জন নির্ব্বাণপদ করেন দর্শন
ca: Molt més que viure cent anys sense veure el que no mor, val un sol dia de vida de qui veu el que no mor.
cs: než sto let života bez vidění bezsmrtného stavu je lepší jeden den prožitý s viděním bezsmrtného stavu
da: Du kan leve i hundrede år og ikke se den udødelige vej — bedre at leve en eneste dag og se den udødelige vej.
de: Mag einer hundert Jahre leben und sieht nicht des Todlosen Weg,— ein Tag das Leben besser ist dem, der den Weg zum Todlos sieht.
el: Μία μόνο ημέρα ζήσης με εγρήγορση σε αυτό που δεν πεθαίνει έχει μεγαλύτερη αξία από εκατό χρόνια άγνοιας για το αθάνατο.
es: Un solo día de la vida de una persona que vea el Estado Inmortal vale más que cien años de la vida de una persona sin la visión del Estado Inmortal.
et: Ka saja-aastasest surmatuse teed mittenäinu elust on parem üks päev surmatuse teed näinu elu.
fi: Ja jos ken elää sata vuotta näkemättä kuolematonta paikkaa, päivänkin elämä on parempi, jos ihminen näkee kuolemattoman paikan.
fr: Cent années d'une vie passée sans voir de ses yeux le chemin qui mène à l'affranchissement de la mort ne valent pas un seul jour d'une vie consacrée à voir de ses yeux ce chemin.
he: אף שניתן לחיות מאה שנים מבלי לראות אף פעם את האלמוות, עדיפים חיים של יום אחד ולראות את האלמוות.
hi: अमृत-पद (निर्वाण) को न देखने वाले (व्यक्ति) के सौ वर्ष के जीवन से अमृत-पद को देखने वाले (व्यक्ति) का एक दिन का जीवन श्रेयस्कर होता है.
hu: Hiába él valaki száz évig, ha közben nem látja meg a Halál Nélküli Utat; egyetlen nap, melyen megpillantja a Halál Nélküli Utat, többet ér.
id: Apalah arti ia yang tak mengetahui jalan amerta hidup sepanjang seratus tahun. Kehidupan satu hari ia yang mengetahui jalan amerta adalah lebih mulia.
it: Un solo giorno vissuto svegli a ciò che non muore ha più valore di cento anni restando ignari del senza-morte.
ja: 不死の境処（涅槃）を見ずにいる者であるなら、そして、彼が、百年のあいだ、生きるとして、 不死の境処を〔常に〕見ている者の一日の生のほうが、より勝っている。
kk: Мәңгіліктің жолын көрген кемеңгердің бір күнгі ғұмыры мәңгіліктің мәнін түсіне алмаған наданның жүз жылғы ғұмырынан көп артық.
ko: 비록 백 년을 살지라도 죽음이 없는 도를 모른다면, 죽음이 없는 도(열반)를 아는 이가 하루를 사는 편이 더 뛰어난 것이다.
ku: ئەگەر مرۆڤێک سەد ساڵ بژی بێ ئەوەی دۆخی نەمر (مردن نەبوو / نیبانا) ببینێت، هێشتا بە ڕاستی یەک ڕۆژ ژیانی کەسێک کە دۆخی نەمر دەبینێت، چاکترە.
lt: Viena diena mačiusio nemirtingą kelią geriau už šimtą metų nemačiusio nemirtingo kelio žmogaus egzistavimą.
mr: अमृतपद (निर्वाण) न पहाणार्‍या (मानवाच्या) शंभर वर्ष आयुष्याहून, अमृतपद पहाणार्‍या (मानवाचा) एक दिवस श्रेष्ठ असतो़
ms: Walaupun seseorang akan berusia seratus tahun tanpa menanggap Nirvana, adalah lebih baik jika hidupnya buat satu hari sahaja tetapi dia menganggap Nirvana.
my: သေခြင်းကင်းသော နိဗ္ဗာန်ကို မမြင်ဘဲ အနှစ်တစ်ရာပတ်လုံး အသက် ရှည်နေရခြင်းထက် သေခြင်းကင်းသော နိဗ္ဗာန်ကို မြင်သော ပုဂ္ဂိုလ်၏ တစ်ရက်မျှ အသက်ရှည်ရခြင်းသည် မြတ်၏။
nb: Du kan leve i hundre år og ikke se den udødelige vei — bedre å leve en eneste dag og se den udødelige vei.
ne: अमृतपदलाई बिर्सेर सय वर्ष जिउनुभन्दा अमृतपदलाई जानेर एकै दिन जिउनु बेस हुन्छ ।
nl: Iemand kan honderd jaren leven en het Doodloze niet zien, maar één enkele levensdag van iemand die het Doodloze wel ziet, is veel beter.
pl: Lepiej jest przeżyć jeden dzień widząc to, co jest poza śmiercią, niż żyć sto lat, nigdy nie ujrzawszy tego, co jest poza śmiercią.
pt: Vale mais viver um dia a ver a Realidade Imortal, do que viver cem anos sem nunca ver a Realidade Imortal.
ro: O singură zi trăită trezit la starea nemuririi e de valoare mai mare decât o sută de ani trăiți fără a recunoaște nemurirea.
ru: Один день жизни видевшего бессмертную стезю лучше столетнего существования человека, не видящего бессмертной стези.
sl: Več vreden je en dan človeka, ki pozna nesmrtnost, kot sto let bedaka, ki ne pozna nesmrtnosti.
sq: Pamja blic e gjendjes pa-vdekje një ditë është më e mirë se njëqind vjet të jetës pa të.
sr: Od življenja stotinu leta, slep za mesto besmrtnosti, bolje je živeti jedan jedini dan i uvideti mesto besmrtnosti.
sv: Bättre än leva hundra år utan att se odödligvägen är en dags liv i insikt om odödligvägen.
th: ผู้พบทางอมตะ มีชีวิตอยู่วันเดียว ประเสริฐกว่าชีวิตตั้งร้อยปี ของผู้ไม่พบ
tr: Kişinin kendi ölümsüzlüğünü gördüğü tek bir yaşam günü, bu yolu görmeyen kişinin yüzlerce yıllık yaşamından daha yeğdir.
uk: Лише один день того, безсмертну стежку хто бачив, адже краще, ніж сто років того, хто цього шляху не бачив.
vi: Ai sống một trăm năm, Không thấy câu bất tử, Tốt hơn sống một ngày, Thấy được câu bất tử.
zh: 若人壽百歲——不見不死道， 不如生一日——得見不死道。
zh_cn: 若人寿百岁──不见不死道， 不如生一日──得见不死道。

source: Better to live a single day seeing the supreme teaching than to live a hundred years blind to the supreme teaching.
af: Dit is beter om 'n dag lank te leef en die hoogste waarheid in te sien as om 'n eeu lank te leef sonder om die hoogste waarheid in te sien.
ar: يوم واحد من حياة الإنسان الذي يفهم الدارما النبيلة خير من مئة سنة من حياة الشخص الذي لا يفهمها.
az: Ali dhammanı görmüşün bir günü ali dhammanı görməyən insanın yüz illik mövcudluğundan daha yaxşıdır.
bg: По-добре от сто години не-виждане Пътя върховен, е един-единствен ден от живота, ако човек види Пътя върховен.
bn: না ধরিয়া সার ধর্ম্ম অবোধ যে নর বিফলে বাঁচিয়া রয় শতেক বৎসর, তদপেক্ষা দিনেকের শ্রেষ্ঠ সে জীবন সুধর্ম্ম মানিয়া চলে ভবে যেই জন
ca: Molt més que viure cent anys sense veure la veritat última, val un sol dia de vida de qui veu la veritat última.
cs: než sto let života bez vidění nejvyšší Dhammy je lepší jeden den prožitý s viděním nejvyšší Dhammy
da: Du kan leve i hundrede år og ikke se den højeste sandhed — bedre at leve en eneste dag og se den højeste sandhed.
de: Mag einer hundert Jahre leben, und sieht die höchste Lehre nicht,— ein Tag das Leben besser ist dem, der die höchste Lehre sieht.
el: Μία μόνο ημέρα ζήσης με επίγνωση της βαθιάς αλήθειας έχει μεγαλύτερη αξία από εκατό χρόνια ζωής δίχως συνειδητότητα.
es: Un solo día de la vida de una persona que perciba la Sublime Verdad vale más que cien años de la vida de una persona que no perciba la Sublime Verdad.
et: Ka saja-aastasest ülimat dhammat mittenäinu elust on parem üks päev ülimat dhammat näinu elu.
fi: Ja jos ken elää sata vuotta näkemättä korkeinta oppia, parempi on yhden päivän elämä, jos ihminen näkee korkeimman opin.
fr: Cent années d'une vie passée sans voir de ses yeux la Loi suprême ne valent pas un seul jour d'une vie consacrée à voir de ses yeux cette Loi suprême.
he: אף שניתן לחיות מאה שנים מבלי לראות אף פעם את האמת הנעלה, עדיפים חיים של יום אחד ולראות את האמת הנעלה.
hi: उत्तम धर्म (नवविध लोकोत्तर धर्म अर्थात चार मार्ग, चार फल और निर्वाण) को न देखने वाले व्यक्ति के सौ वर्ष के जीवन से उत्तम धर्म को देखने वाले (व्यक्ति) का एक दिन का जीवन श्रेयस्कर होता है.
hu: Hiába él valaki száz évig, ha közben nem látja meg a Legfőbb Törvényt; egyetlen nap, amelyen meglátja a Legfőbb Törvényt, többet ér.
id: Apalah arti ia yang tak mengetahui dhamma utama hidup sepanjang seratus tahun. Kehidupan satu hari ia yang mengetahui dhamma utama adalah lebih mulia.
it: Un solo giorno vissuto nella consapevolezza della verità profonda ha più valore di cento anni vissuti da inconsapevoli.
ja: 最上の法（真理）を見ずにいる者であるなら、そして、彼が、百年のあいだ、生きるとして、 最上の法（真理）を〔常に〕見ている者の一日の生のほうが、より勝っている。
kk: Жоғарғы дхамманы көзі көрген көреген жанның бір күнгі ғұмыры жоғарғы дхамманы көре алмаған көрсоқырдың ғұмырынан көп артық.
ko: 비록 백 년을 살지라도 가장 높은 진리를 모른다면, 가장 높은 진리를 아는 이가 하루를 사는 편이 더 뛰어난 것이다.
ku: ئەگەر مرۆڤێک سەد ساڵ بژی بێ ئەوەی حەقیقەتی باڵا ببینێت، هێشتا بە ڕاستی یەک ڕۆژ ژیانی کەسێک کە حەقیقەتی باڵا دەبینێت، چاکترە.
lt: Viena gyvenimo diena mačiusio aukščiausiąją dhammą geriau už šimtą metų nemačiusio dhammos žmogaus egzistavimą.
mr: उत्तम जीवन सिद्धांत न पहाणार्‍या (मानवाच्या) शभर वर्ष आयुष्याहून, उत्तम जीवन सिद्धांत पहाणार्‍या (मानवाचा) एक दिवस श्रेष्ठ असतो.
ms: Walaupun seseorang akan berusia seratus tahun tanpa menganggap Kebenaran Agung, adalah lebih baik jika hidupnya buat sahaja tetapi dia menganggap Kebenaran Agung.
my: မြတ်သော လောကုတ္တရာတရားကို မမြင်ဘဲ အနှစ်တစ်ရာပတ်လုံး အသက်ရှည်နေရခြင်းထက် မြတ်သော လောကုတ္တရာတရားကို မြင်သော ပုဂ္ဂိုလ်၏ တစ်ရက်မျှ အသက်ရှည်ရခြင်းသည် မြတ်၏။
nb: Du kan leve i hundre år og ikke se den høyeste sannhet — bedre å leve en eneste dag og se den høyeste sannhet.
ne: उत्तम धर्म नजानेर सय वर्ष जिउनुभन्दा उत्तम धर्म जानेर एकै दिन जिउनु बेस हुन्छ ।
nl: Iemand kan honderd jaren leven en de Verheven Dhamma niet zien, maar één enkele levensdag van iemand die de Verheven Dhamma wel ziet, is veel beter.
pl: Lepiej jest przeżyć jeden dzień dostrzegając Najwyższą Prawdę, niż żyć sto lat, nigdy nie widząc Najwyższej Prawdy.
pt: Vale mais viver um dia a ver a Verdade Suprema, do que viver cem anos sem nunca ver a Verdade Suprema.
ro: O singură zi trăită trezit la adevărul profund e de valoare mai mare decât o sută de ani trăiți netrezit.
ru: Один день жизни видевшего дхамму лучше столетнего существования человека, не видящего высшей дхаммы.
sl: Več vreden je en dan človeka, ki pozna resnico, kot sto let bedaka, ki resnice ne pozna.
sq: Pamja blic e d'harmës një ditë është më e mirë se njëqind vjet të jetës pa të.
sr: Od življenja stotinu leta, slep za najviši zakon, bolje je živeti jedan jedini dan i uvideti najviši zakon.
sv: Bättre än leva hundra år utan att se den yttersta dhamma är en dags liv i insikt om den yttersta dhamma.
th: ผู้เห็นพระธรรมอันประเสริฐ มีชีวิตอยู่วันเดียว ประเสริฐกว่าชีวิตตั้งร้อยปี ของผู้ไม่เห็น
tr: Kişinin en mükemmel yolu gördüğü tek bir yaşam günü, bu yolu görmeyen kişinin yüzlerce yıllık yaşamından daha yeğdir.
uk: Лише один день того, хто Вище Вчення побачив, адже краще, ніж сто років того, хто Вищого Вчення не бачив.
vi: Ai sống một trăm năm, Không thấy pháp tối thượng, Tốt hơn sống một ngày, Thấy được pháp tối thượng.
zh: 若人壽百歲——不見最上法， 不如生一日——得見最上法。
zh_cn: 若人寿百岁──不见最上法， 不如生一日──得见最上法。

# chap9
source: Wickedness
af: Boosheid
ar: الشر
az: Şər
bg: Добро И Зло
bn: পাপবর্গ
ca: L’Acció Nociva
cs: Zlo
da: Ondskab
de: Das Schlechte
el: Το Κακό
es: El Mal
et: Kurjus
fi: Paha
fr: Le Mal
he: רוע
hi: पाप
hu: Gonoszság
id: Hal Buruk
it: Il Male
ja: 悪
kk: Жамандық
ko: 악
ku: خراپەکاری
lt: Blogį
mr: पापवग्गो
ms: Kejahatan
my: ပါပဝဂ်
nb: Ondskap
ne: पापवग्गो
nl: Kwaad
pl: Zło
pt: O Mal
ro: Rău
ru: О Зле
sl: Zlo
sq: E Keqja
sr: Zlodelo
sv: Det Ondas
th: บาป
tr: İyi ve Kötü
uk: Зло
vi: Ác
zh: 惡
zh_cn: 恶品

source: Rush to do good, shield your mind from evil; for when you’re slow to do good, your thoughts delight in wickedness.
af: Maak gou om goed te doen en weerhou jou gemoed van boosheid; die gees van een wat traag goed doen geniet boosheid.
ar: سارِع للقيام بالأفعال البنّاءة، وامنع ذهنك عن الأفعال الهدّامة. إذا تباطأ المرء في القيام بالأفعال البنّاءة، مال ذهنه نحو الأفعال الهدّامة.
az: Qoy, o, xeyir iş görməyə tələssin; şərdən ağlını qorusun, qoy. Zira, xeyir iş görməyə tələsməyən birisinin ağlı şərdə məmnunluq tapır.
bg: Побързайте и направете каквото е добро; дръжте ума си далеч от зло. Ако човек е бавен в правенето на добро, неговият ум намира удоволствие в злото.
bn: পুণ্যলাভ তরে শীঘ্র হও ধাবমান; পাপ হ'তে বিনিবৃত্ত কর নিজ মন; পুণ্যকাজ করে যেই আলস্য সহিত তাহার মানস রহে পাপে নিমজ্জিত
ca: Cal afanyar-se en el bé i apartar la ment del que és nociu, car la ment s’hi acostuma si hom és lent en els actes meritoris.
cs: neváhej v konání dobra a odvracej mysl od zla, kdo váhá v konání dobra [zásluh] jeho mysl najde zalíbení ve zlu
da: Vent ikke med at gøre det gode, og værn dit sind mod det onde; for den, som er træg til at gøre det gode, trives med det, som er ondt.
de: Schnell sei beim Guten man dabei, beim Schlechten zügle man das Herz, dem, der das Gute träge tut, der Geist am Schlechten sich erfreut.
el: Μην καθυστερείς να πράξεις ό,τι είναι ωφέλιμο. Απότρεψε τον νου από το να πράττει το κακό. Ο νους που διστάζει να πράξει το καλό ίσως βρει ευχαρίστηση στο να πράττει το κακό.
es: Apresuraos en hacer el bien; refrenad vuestra mente hacia el mal, ya que quienquiera que es lento en hacer el bien, se recrea en el mal.
et: Kiirustagu hüveline, kurja teadvust ohjaku! Tõepoolest, aeglaselt loob pälvimusi kurja nautiv meel.
fi: Ihmisen tulisi kiiruhtaa hyvää kohden ja pitää ajatuksensa kaukana pahasta; jos ihminen tekee hyvää veltosti, iloitsee hänen mielensä pahasta.
fr: Qu'on se hâte vers le bien ! Qu'on détourne sa pensée du mal ! Si l'on fait le bien paresseusement, c'est que l'esprit se complaît dans le mal.
he: מהר לעשות טוב ורסן את עצמך מלעשות רע. כשאדם איטי בעשיית טוב, תודעתו נוטה לרוע.
hi: पुण्य (कर्म) करने में जल्दी करे, पाप (कर्म) से चित्त को हटाये, क्योंकि धीमी गति से पुण्य (कर्म) करने वाले का मन पाप (कर्म) में लीन होने लगता है.
hu: A jóra törekedjen az ember, s tartsa távol magát a bűntől! Ha az elme rest a jóra, előbb-utóbb a bűnben érzi jól magát.
id: Sepatutnya seseorang bergegas berbuat baik, mencegah cipta dari keburukan. Karena, bila berlambat berbuat bajik, cipta akan bersenang dalam keburukan.
it: Non tardare a fare ciò che è salutare. Dissuadi la mente dal fare il male. La mente che esita a fare il bene potrebbe provar piacere a fare il male.
ja: 善きことにおいて急ぐように。悪から、心を防護するように。 なぜなら、善を遅く為している者の意は、悪において喜ぶからである。
kk: Ол біреуге жақсылық жасауға тырыссыншы. Өзінің ақыл-ойын жамандық жасаудан аулақ ұстасыншы. Біреуге жақсылық жасауға асықпаған адамның ақылы жамандықтан, яғни жамандық жасаудан ләззат алады.
ko: 선한 일은 서둘러 행하고, 악한 일에서는 마음을 멀리하라. 선한 일을 하는 데 게으르면 그의 마음은 악을 즐긴다.
ku: پەلە بکە لە ئەنجامدانی کاری چاکە؛ مێشکت لە خراپەکاری بپارێزە؛ چونکە مێشکی ئەو کەسەی کە خاو و سستە لە ئەنجامدانی کاری چاکە، مەیلی بەرەو خراپەکاری دەچێت و چێژی لێ دەبینێت.
lt: Tegul jis skuba atlikti gerą darbą; nuo blogio tegul jis sulaiko savo protą. Nes to protas, kuris neskuba daryti gėrio, randa pasitenkinimą blogyje.
mr: सत्कार्य त्वरेने करावे, चित्त दुष्कृत्या पासून दूर करावे, सत्कार्य करण्यात शिथीलता आल्यास मन दुष्कृत्यात रमते.
ms: Segeralah lakukan kebaikan, cegahilah fikiran anda daripada berniat jahat. Bagi orang yang lambat melakukan kebaikan, fikirannya mudah timbul hasrat jahat.
my: မကောင်းမှု၌ စိတ်သည် မွေ့လျော်တတ်၍ ကောင်းမှုပြုသောအခါ နုံ့နှေးတတ်ရကား မကောင်းမှုမှ စိတ်ကို တားမြစ်၍ ကုသိုလ်ကောင်းမှုတို့ကို လျင်မြန်ဆောစွာ ပြုလုပ်ရာ၏။
nb: Vent ikke med å gjøre det gode, og vern ditt sinn mot det onde; for den som er treg til å gjøre det gode, trives med det som er ondt.
ne: पापमा चित्त लगायो भने पापमा चित्त जाने सम्भावना हुन्छ ।
nl: Haast jezelf om het goede te doen en controleer je geest op kwade zaken. Iemand die traag is om het goede te doen, van hem beleefd zijn geest vreugde in het kwade.
pl: Nie zwlekaj z czynieniem dobra i powstrzymuj swój umysł od zła. Kto ociąga się z czynieniem dobra, tego umysł upodoba sobie zło.
pt: Sê diligente a fazer o bem; refreia a tua mente de fazer o mal. Quem é lento a fazer o bem, sua mente deleita-se no mal.
ro: Mergi iute spre a face ceea ce e benefic. Abține-ți mintea de la fapte rele. Mintea care e înceată în a face bine poate ușor să găsească plăcere în facerea de rău.
ru: Пусть он спешит совершить благое; от зла пусть он удерживает свой ум. Ибо ум того, кто не спешит делать добро, находит удовольствие в зле.
sl: Ne obotavljaj se pri dobrih delih, odvračaj misli od vsega zla – kdor je pri tem počasen, v mislih že počenja zlo.
sq: Nxito të bësh mirë; përmbahu nga e keqja. Nëse e neglizhon të mirën, e keqja mund të të hyjë në mendje.
sr: Prionite da činite dobro, loše misli odagnajte, u onoga ko dobra ne čini, um se raduje zlodelu.
sv: Skynda i det goda, håll tillbaka ditt sinne från det onda! Den som är trög att samla förtjänst, i ondska gläder sig hans tanke.
th: พึงรีบเร่งกระทำความดี และป้องกันจิตจากความชั่ว เพราะเมื่อกระทำความดีช้าไป ใจจะกลับยินดีในความชั่ว
tr: Acele edin ve iyi olanı yapın. Aklınızı kötülükten uzak tutun. Çünkü iyi olanı yapmakta yavaş davranan kişinin aklı kötülükteki zevke dalar.
uk: Добро нехай поспішить він учинити, від зла він нехай утримає свою думку. Адже розум того, хто не поспішає робити добро, знаходить задоволення у злі.
vi: Hãy gấp làm điều lành, Ngăn tâm làm điều ác. Ai chậm làm việc lành, Ý ưa thích việc ác.
zh: 應急速作善，制止罪惡心。 怠慢作善者，心則喜於惡。
zh_cn: 应急速作善，制止罪恶心。 怠慢作善者，心则喜于恶。
