Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Make an island of yourself! Swiftly strive, learn to be wise! Purged of stains, flawless, you’ll not come again to rebirth and old age.
af: Maak 'n eiland vir jouself: span jou terstond in en word wys, van smette skoon en van vlekke gereinig − und jy sal gebore en oud word nie weer binnegaan nie.
ar: فلتجعل من نفسك جزيرة، ولتجتهد، ولتكن حكيماً. ومن خلال التخلص من السموم الذهنية، وتجاوز الدنس، فلن تعود ثانية إلى الميلاد والهرم.
az: Özünə ada yarat, səylə mübarizə apar, müdrik ol! Çirkabdan təmizlənərək, qüsursuz halda, sən bir daha doğulma və qocalıqla üzləşməyəcəksən.
bg: Затова направете остров за себе си. Побързайте и се стремете. Бъдете мъдри. С издухания прах от нечистотии, и освободени от греховни страсти, вие ще бъдете свободни от раждането, което трябва да умре; ще бъдете освободени от старостта, която завършва със смърт.
bn: আপনাকে কর দীপ্ত প্রদীপের প্রায় সুপণ্ডিত হও, কর উদ্যোগ ত্বরায়, হইবে নির্ধূতমল, নির্দ্দোেষ যখন জন্ম জরা প্রাপ্তি তব না হবে কখন
ca: Fes-te una illa a tu mateix, esforça’t —de pressa!— i esdevingues savi; quan hagis eliminat els teus defectes, immaculat, no tornaràs a passar pel naixement i la vellesa.
cs: proto si v sobě vytvoř ostrov a rychle usiluj aby ses stal moudrým, zbavíš-li se poskvrn a nečistot, nepůjdeš znovu vstříc zrození a stárnutí
da: Gør dig en lampe, anstreng dig straks og bliv vis! Pletfri og fejlfri skal du ikke mere gennemgå fødsel og forfald.
de: So baue dir die Insel deines Selbst! Schnell streng dich an, ein Weiser werde, der weggeblasen Schmutz, von Flecken frei! Nicht mehr Geburt und Alter wirst erlangen.
el: Σπεύσε να καλλιεργήσεις τη σοφία, κάνε τον εαυτό σου ένα νησί. Καθαρός από κηλίδες και ακαθαρσίες, είσαι ελεύθερος από τη γέννηση και τον θάνατο.
es: Haz una isla de ti mismo. Esfuérzate sin demora; conviértete en sabio. Purificado de impurezas y sin pasión, te liberarás del próximo nacimiento de la ancianidad.
et: Tee iseendale saar, püüdle usinalt, ole tark! Mustuse eemaldanud rüvetule ei saabu enam uut sündi ega vananemist.
fi: Tee itsesi saareksi, työskentele lujasti, ole viisas! Kun epäpuhtautesi haihtuu tuuleen ja vapaudut viasta, niin ei tarvitse sinun enää astua syntymään ja lakastumiseen.
fr: Retire-toi en toi-même comme dans une île. Mets-toi vite à l'œuvre, deviens savant. Une fois sans souillure, sans péché, tu ne seras plus assujetti ni à la naissance, ni à la vieillesse.
he: עשה אי לעצמך, היה חכם והזדרז לעשות מאמץ. חסר-תשוקה, לאחר שתפטר מהזיהומים, לא תחווה שוב לידה והזדקנות.
hi: सो तू अपने लिए द्वीप बना, शीघ्र ही (साधना का) अभ्यास कर पंडित हो जा. (तू) मल का प्रक्षालन कर, निर्मल बन, पुनः जन्म, जरा (रोग तथा मृत्यु) के बंधन में नहीं पड़ेगा.
hu: Magad készíts menedéket magadnak, igyekezz, légy bölcs, távolíts el magadból minden tisztátalanságot! Bűntelen élj, hogy ne kelljen többé belépned a keletkezésbe-pusztulásba!
id: (Karena itu,) buatlah pulau bagi diri! Lekaslah berupaya! Jadilah orang bijak! Setelah menghancurkan noda, tiada bintil, Engkau tidak mengalami kelahiran dan ketuaan lagi.
it: Affrettati a coltivare la saggezza, fai di te stesso un’isola. Terso da macchie e impurità sei libero dalla nascita e dalla morte.
ja: 〔まさに〕その〔あなた〕は、自己の洲（依り所）を作れ。すみやかに努めよ。賢者と成れ。 〔世俗の〕垢を取り払った〔あなた〕は、穢れなき者となり、ふたたび、生と老に近づくことはないであろう。
kk: Өзіңе арал жасап ал, қайраттан да күреске шық, ақылды бол! Зұлымдықтан өзіңді таза сақта, ешкімге қиянат жасама, кінәдан сақ бол, жастық та, қарттық та саған қайта айналып келмейді.
ko: 스스로 피난처를 만들라. 서둘러 노력하고 현명하라. 더러움을 털고 죄로부터 벗어나면, 다시는 태어남과 늙음의 길로 들어서지 않으리라.
ku: دوورگەیەک بۆ خۆت دروست بکە. بێ دواکەوتن تێبکۆشە و ببە بە دانا. کاتێک لە چڵک پاک بوویتەوە و بێ ئارەزوو بوویت، چیدی ناگەڕێیتەوە بۆ ناو بازنەی لەدایکبوونەوە و پیری.
lt: Sukurk sau salą, kovok energingai, būk išmintingas! Išvalytas nuo ydingumo, tobulas, tu daugiau neprieisi prie gimimo ir senatvės.
mr: म्हणून तु स्वतःच (स्वतःचा) दीपक हो, त्वरीत प्रयत्न करुन ज्ञानी हो, म्हणजे मलरहीत, दोषरहीत होउन तु पुन्हा जन्म-मृत्यु प्राप्त न करशील.
ms: Jadikanlah dirimu pulau! Berusahalah dengan pantas, jadilah bijaksana! Setelah bersih daripada kecemaran dan tanpa cela, engkau tidak lagi akan datang ke kelahiran semula dan usia tua.
my: သင်သည် မိမိ၏မှီရာကျွန်းနှင့်တူသော ကောင်းမှုကို ပြုလော့၊ လျင်စွာအားထုတ်၍ ပညာရှိသူ ဖြစ်လေလော့၊ အညစ်အကြေးကို ပယ်ထုတ်၍ ကိလေသာမရှိခဲ့မူ တစ်ဖန် ပဋိသန္ဓေနေခြင်း အိုခြင်းသို့ မရောက်ရတော့လတ္တံ့။
nb: Gjør deg en lampe, anstreng deg straks og bli vis! Plettfri og feilfri skal du ei mere gjennomgå fødsel og forfall.
ne: त्यसकारण तिमीले द्वीप बनाऊ, चाँडै कोशिश गरी पण्डित बन, मलरहित, कामरहित होऊ अनि तिमी फेरि जन्म-मरणको चक्करमा पर्नेछैनौ ।
nl: Maak van jezelf een eiland ! Maak voort en word wijs ! Bevrijd van onzuiverheden en hartstochtloos, zul je niet meer tot geboorte en ouderdom komen.
pl: Uczyń dla siebie wyspę! Wytężaj się mocno i zyskaj mądrość! Odrzuciwszy nieczystości i oczyściwszy się ze skalań, nie powrócisz już do narodzin i rozpadu.
pt: Ergue uma ilha para ti! Esforça-te bastante e torna-te sábio! Livre de impurezas e sem manchas, não voltarás ao nascimento e à decadência.
ro: Grăbiți-vă întru cultivarea înțelepciunii; clădiți-vă o insulă. Scăpați de întinare și pângărire, veți fi eliberați de naștere și de moarte.
ru: Сотвори себе остров, борись энергично, будь мудрым! Очищенный от скверны, безупречный, ты не придёшь больше к рожденью и старости.
sl: Zgradi si otok zase, hitro napreduj, postani moder! Ko boš miren in jasnih misli, se ne boš več rodil, ne boš več star.
sq: Ndize llampën përbrenda; përpiqu fort për ta arritur urtinë. Bëhu i pastër dhe i pafajshëm dhe do të jesh i lirë nga lindja dhe vdekja.
sr: Zato postani sam sebi oslonac! Ne štedi truda, mudar budi! Bez mana i čist, u krug rođenja i smrti ući ponovo nećeš.
sv: Gör en ö åt dig själv. Sträva snabbt. Fri från fläck, utan smuts skall du inte åter födas och åldras.
th: จงสร้างที่พึ่งแก่ตัวเอง รีบขวนขวายหาปัญญาใส่ตัว เมื่อเธอหมดมลทิน หมดกิเลสแล้ว เธอก็จักไม่มาเกิดมาแก่อีกต่อไป
tr: Bu nedenle, kendinize bir yer hazırlayın. Acele edin ve çaba gösterin. Bilge olun. Tüm pisliklerden ve günahlardan arınarak, ölüme giden doğumdan ve ölümle son bulan yaşlılıktan kurtulacaksınız.
uk: Ти острів створи, Будь енергійний, мудрий. Очищений від скверни, Бездоганний, Народження і старість не пізнаєш.
vi: Hãy tự làm hòn đảo, Tinh cần gấp sáng suốt. Trừ cấu uế, thanh tịnh, Chẳng trở lại sanh già.
zh: 汝宜自造安全洲，迅速精勤為智者。 拂除塵垢無煩惱，不復重來生與老。
zh_cn: 汝宜自造安全洲，迅速精勤为智者。 拂除尘垢无烦恼，不复重来生与老。

source: A smart person would purge their own stains gradually, bit by bit, moment by moment, like a smith smelting silver.
af: Geleidelik, bietjie vir bietjie, oomblik na oomblik sal 'n wyse mens sy eie smette uitsuiwer soos 'n smid onsuiwerheid uit silwer.
ar: على ذي الحكمة أن يزيل شوائبه شيئاً فشيئاً، لحظة بلحظة، تماماً كما يزيل الصائغ الشوائب من الفضة.
az: Tədricən, az-az, vaxtaşırı müdrik öz üzərindən çirki çırpmalıdır, zərgər üstündəki zərləri çırpan kimi.
bg: Нека мъдрият отстрани нечистотиите от себе си, както майсторът на сребро премахва примесите от среброто: едно след друго, малко по малко, отново и отново.
bn: রজতের মলা দূর করে কর্ম্মকার, সেরূপ মেধাবী জন মলা আপনার ক্ষণে ক্ষণে অল্পে অল্পে করি বিদূরিত, নির্দ্দোষ নির্ধূতমল হন সুপণ্ডিত
ca: L’assenyat, a poc a poc, de mica en mica, poleix els seus defectes, un rere l’altre, com l’orfebre treballa l’argent.
cs: nechť se moudrý postupně, trošku po trošce, kousek po kousku tak jako zlatník stříbro, zbavuje poskvrn
da: Lidt ad gangen, med tiden til hjælp, kan den vise fordrive alt snavs fra sit eget sind, ligesom smeden hamrer sølvet rent.
de: So nach und nach der weise Mensch, ein wenig stets von Zeit zu Zeit, dem Silberschmiede eben gleich, entferne sich den Schmutz des Selbst.
el: Λίγο-λίγο, βήμα-βήμα, ο σοφός αφαιρεί τις ακαθαρσίες του, όπως ο χρυσοχόος τις σκουριές από τον χρυσό.
es: Gradualmente, poco a poco, de uno a otro instante, el sabio elimina sus propias impurezas como un fundidor elimina la escoria de la plata.
et: Arukas puhastab end mustusest järk-järgult, vähehaaval, hetkest-hetkesse, nagu sepp puhastab hõbedat.
fi: Viisas pudistakoon päältään kaikki tahrat, kuten seppä hopean tahrat poistaa, toisen toisensa jälkeen, vähä vähältä, aika ajalta.
fr: Que successivement, petit à petit, sans interruption, le sage souffle sur les souillures de son âme, comme l'ouvrier sur celles de l'argent.
he: כמו נפח המסיר שכבות חִמצון מכסף, רגע אחר רגע, מעט למעט— כך בהדרגה החכם מסיר את זיהומיו.
hi: समझदार व्यक्ति को चाहिए कि वह अपने मैल को क्रमशः थोड़ा-थोड़ा क्षण-प्रतिक्षण वैसे ही दूर करे जैसे कि रजतकार (सुनार) चांदी के मैल को दूर करता है.
hu: Ahogyan az ötvösmester apránként megtisztítja az ezüstöt, úgy szabadítsátok meg ti is magatokat apránként — újra meg újra megpróbálva — minden tisztátalanságtól!
id: Ia yang cendekia patut mengikis noda diri sedikit demi sedikit secara bersinambung dari waktu ke waktu, seperti pandai perak menggosok perak.
it: A poco a poco passo passo il saggio asporta le sue impurità come l’orafo dall’oro le scorie.
ja: 思慮ある者は、順次に、瞬間瞬間に、少しずつ、鍛冶屋が銀の垢を取り除くように、自己の垢を取り払うがよい。
kk: Ақылды адам күн сайын, біртіндеп өзінің үстіндегі былғанышын сілкіп, кірінен арылуы керек. Іші де, сырты да күмістей жарқырап, көз тартып тұрсын.
ko: 마치 대장장이가 은의 불순물을 제거하듯, 슬기로운 이는 서서히 그리고 차례대로 자신의 더러움을 제거해야 한다.
ku: مرۆڤی دانا پێویستە پلە بە پلە، کەم کەم، و کات لە دوای کات، پیسی و چڵکەکانی ناخی خۆی داماڵێت، ڕێک وەک چۆن زێڕنگەر یان زیوگەرێک چڵک و خەوشەکانی سەر زیوەکە لادەبات.
lt: Palaipsniui, pamažu pamažu, laikas nuo laiko, išminčius turi nupurtyti nuo savęs purvą, kaip sidabrinių darbų meistras – nuo sidabro.
mr: प्रज्ञावान क्रमाने क्षणो-क्षणी थोडा-थोडा .... स्वतःचा मळ दूर करतो, जसे सोनार चांदीचा (मळ दूर करतो).
ms: Orang yang bijak akan menghapuskan kecemaran diri sedikit demi sedikit, saat demi saat, ibarat seorang tukang emas menempa perak.
my: ပန်းထိမ်သည်သည် ရွှေ၏ အညစ်အကြေးကို တဖြည်းဖြည်း ထုတ်သကဲ့သို့ ပညာရှိသည် အစဉ်သဖြင့် မိမိ၏ အညစ်အကြေးကို အနည်းငယ် အနည်းငယ် အခွင့်ရတိုင်း အခွင့်ရတိုင်း ထုတ်ပယ်ရာ၏။
nb: Litt av gangen, med tiden til hjelp, kan den som er vis fordrive alt smuss fra sitt eget sinn, liksom smeden hamrer ut sølvet.
ne: सुनारले अलि-अलि गरेर चाँदीको कसर निखारे झैं, मेधावी पण्डितले अलि-अलि गरी क्रमशः आफ्नो चित्त-मल निखार्नुपर्छ ।
nl: Beetje bij beetje en keer op keer, verwijderen wijze personen hun eigen bezoedelingen zoals een smid dat doet met zilver.
pl: Jedną po drugiej, kawałek po kawałku, chwila po chwili, człowiek mądry powinien usuwać swe skazy, tak jak złotnik usuwa nieczystości ze srebra.
pt: Uma por uma, pouco a pouco, a cada momento deveria um homem sábio remover as suas próprias impurezas, tal como um ferreiro remove as impurezas da prata.
ro: Treptat, treptat, clipă cu clipă, înțelepții își înlătură propriile impurități așa cum un aurar înlătură zgura.
ru: Постепенно, мало-помалу, время от времени, мудрец должен стряхивать с себя грязь, как серебряных дел мастер – с серебра.
sl: Kot spreten zlatar počasi prečisti zlato, tako naj se modrec vztrajno očisti napak.
sq: Bëje mendjen të pastër siç i fryn argjendari papastërtitë nga argjendi, pak nga pak, çast pas çasti.
sr: Postepeno, malo pomalo, iz prilike u priliku, mudrac sebe čisti, k'o zlatar što srebro čisti.
sv: Så småningom den vise, efter hand, med tiden, avlägsne egen fläck som smeden fläck från silver.
th: คนมีปัญญา ควรขจัดมลทินของตน ทีละน้อยๆ ทุกๆ ขณะ โดยลำดับ เหมือนนายช่างทอง ปัดเป่าสนิมแร่
tr: Bilge kişi, tıpkı bir kuyumcunun saf gümüşü cüruflarından ayırması gibi, kendisini tüm pisliklerden kurtarmalıdır: azar azar, birer birer ve tekrar tekrar.
uk: Ти бруд із себе струси, Струси не раз, не два, А багато-багато разів, Як ювелір очистив срібло.
vi: Bậc trí theo tuần tự, Từng sát na trừ dần, Như thợ vàng lọc bụi, Trừ cấu uế nơi mình.
zh: 剎那剎那間，智者分分除， 漸拂自垢穢，如冶工鍛金。
zh_cn: 剎那剎那间，智者分分除， 渐拂自垢秽，如冶工锻金。

source: It is the rust born on the iron that eats away the place it arose. And so it is their own deeds that lead the overly-ascetic to a bad place.
af: Soos roes wat uit yster ontstaan, wegvreet waaruit dit ontstaan, so lei onmatig lewendes se eie dade hulle tot 'n staat van leed.
ar: مثلما يظهر الصدأ على الحديد، ثم يأكل الحديد نفسه، كذلك الأفعال الهدامة التي يقوم بها من يتجاوز الحدود، تقوده إلى عوالم المعاناة.
az: Dəmirdə yaranan pas onu yediyi kimi (hərçənd, onun özündən yaranmışdır), beləcə şəxsi əməllər də dhonanı aşan insanı bədbəxtliyə gətirib çıxarır.
bg: Също както ръждата върху желязото унищожава накрая желязото, нечистите нарушения на човека го водят към злия път.
bn: লৌহ হ'তে জাত মলা লৌহে নাশ করে, লোকের কুকার্য্য তা'র দুর্গতির তরে
ca: Igual que polint un defecte del ferro hom pot fer malbé el material d’on l’extreu, aquell que és massa estricte fa accions que el duen a un mal destí.
cs: jako rezavá skvrna vzniklá ze železa, sama toto železo stravuje, tak toho, kdo žije zhýrale jeho vlastní činy přivedou do bědných stavů
da: Rust fortærer jernet, selvom det er dens ophav. Således vil frådserens egne gerninger føre ham ud i ulykke.
de: So wie am Eisen sich der Rost ansetzt und, dort entstanden, dieses dann zerfrißt, so den, der nur die Mönchsartikel liebt, die eignen Taten führen schlechten Weg.
el: Όπως ο σίδηρος διαβρώνεται από τη δική του σκουριά, έτσι διαβρώνεται από τις ίδιες του τις πράξεις εκείνος που διαπράττει το κακό.
es: Al igual que el óxido surgido del hierro acaba comiéndose a sí mismo, así los actos conducen al malhechor a un estado lamentable.
et: Nagu rooste sööb rauda, millest rooste on tekkinud, nõnda juhivad tarvikutega liialdava bhikkhu tema enda teod halba uude sündi.
fi: Kuten rautaan syntyvä ruosteentahra turmelee raudan siihen tultuaan, niin väärintekijän omat teot vievät hänet pahalle polulle.
fr: De même que la souillure qui se produit sur le fer, une fois produite, le ronge ; de même celui qui a une conduite désordonnée, ses actes l'entraînent dans la voie de la perdition.
he: כפי שחלודה מעכלת את המתכת ממנה היא נוצרת— כך גם מעשיהם של עבריינים מובילים אותם אל עולמות היגון.
hi: जैसे लोहे के ऊपर उठा हुआ मल (जंग) उसी पर उठ कर उसी को खाता है, वैसे ही मर्यादा का उल्लंघन करने वाले (व्यक्ति) के अपने (ही) कर्म (उसे) दुर्गति की ओर ले जाते हैं.
hu: Ahogyan a vasat a saját tisztátalansága rágja szét, ugyanúgy a bűnöst is a saját cselekedetei viszik a szenvedés poklába.
id: Bagaikan karat muncul dari besi yang setelah muncul mengerat besinya, perbuatan sendiri mengantar si pelaku yang berkebiasaan menyalahi dhona menuju ke alam sengsara.
it: Come il ferro è corroso dalla propria ruggine corroso dal suo stesso agire è colui che compie il male.
ja: 鉄から現起した垢（錆）が、それから出起して、まさしく、それ自身を喰い尽くすように、 このように、諸々の自らの行為（業）は、罪行者を、悪しき境遇（悪趣）に導く。
kk: Темірді басқан тот, темірдің өзінен шықса да, оны жейді ғой. Сол сияқты өзіңнің ісің өзіңді бақытсыздыққа ұрындырады. Мұның өзі дхонға аяқ басқаның сияқты болар.
ko: 쇠에서 생긴 녹이 쇠를 먹어 들어가듯, 방종한 자는 자기 행위 때문에 스스로 파멸의 길로 이끌려간다.
ku: وەک چۆن ژەنگ لە ئاسن لە خۆیدا سەرچاوە دەگرێت و کاتێک دروست دەبێت خودی ئاسنەکە دەخوات و لە ناوی دەبات، بە هەمان شێوەش، کردەوەکانی مرۆڤی سەرپێچیکار خۆی پەلکێش دەکەن بەرەو دۆخی نەهامەتی و خەمۆکی.
lt: Kaip rūdys, atsiradusios ant geležies ją valgo, nors ji iš jo ir kilo, taip ir asmeniniai poelgiai priveda prie nelaimės tą, kuris nusižengė dhonu.
mr: (जसा) लोखंडावर मळ (गंज) चढतो आणि तेथेच स्वतःला (लोखंडाला) खातो, तसे (सदाचाराची) मर्यादा उल्लंघणारे स्वकर्मानेच दुर्गतीला जातात.
ms: Ibarat karat yang lahir daripada besi, yang akhirnya memakan besi itu sendiri. Demikianlah perbuatan sendiri yang membawa orang yang melampau ke jalan kebinasaan.
my: သံချေးသည် သံမှပင် ဖြစ်လာ၍ သံကိုပင် ပြန်စားသကဲ့သို့၊ ဤအတူ မကောင်းမှု၌ လွန်ကျူး၍ ကျင့်သောသူကို မိမိကျင့်ကြံမှုတို့သည် ဒုဂ္ဂတိဘဝသို့ ဆောင်ကုန်၏။
nb: Rusten fortærer jernet enda det er dens opphav. Slik vil fråtserens egne gjerninger føre ham ut i ulykke.
ne: जस्तो फलामबाट निस्केको खियाले फलामलाई नै खान्छ, त्यस्तै केवल सदाचारको उल्लङ्घन गर्ने व्यक्तिलाई उसको कर्मले उसैलाई दुर्गतिमा पुऱ्याउँछ ।
nl: Roest dat uit ijzer is ontstaan, vreet het ijzer zelf weg. Op dezelfde wijze leiden iemands eigen grensoverschrijdende daden hem naar een staat van ellende.
pl: Tak jak rdza powstająca na żelazie niszczy w końcu zupełnie swe podłoże, tak też własne czyny doprowadzają występnych ludzi do krain rozpaczy.
pt: Assim como a ferrugem corrói a base de onde surge, também os atos dos transgressores os conduzem a estados de aflição.
ro: Așa cum fierul e distrus de rugina pe care o produce, cei care înfăptuiesc răul sunt corodați de propriile acțiuni.
ru: Как ржавчина, появившаяся на железе, поедает его, хотя она из него и возникла, так и собственные поступки приводят к несчастью того, кто преступил дхону.
sl: Rja, ki se pojavi na železu, ga hitro uniči in razžre – če se predaš udobnemu življenju, boš kmalu šel po poti zla.
sq: Siç e konsumon ndryshku hekurin që e rrit atë, veprat e këqija i konsumojnë ata që i bëjnë ato.
sr: Kao što rđa od gvožđa nastala izjeda samo to gvožđe, isto tako i neumerenoga sopstvena dela do propasti dovode.
sv: Som rost ur järn växer fram och järnet självt förtär, så förs den som för mycket söker njutning av egna gärningar till en olycklig värld.
th: สนิมเกิดแต่เหล็ก กัดกินเหล็กฉันใด กรรมที่ตนทำไว้ ย่อมนำเขาไปทุคติฉันนั้น
tr: Demir üzerindeki pas nasıl o demirin aşınmasına neden olursa, bir insanın pislikleri ve suçları da o kişinin kötü yolda kendisini yok etmesine neden olur.
uk: Ось іржа – Залізо їсть вона, Хоч із нього вона і з'явилася. Твої справи до нещастя призвели, Коли ти переступив обмеження, Яке сам раніше прийняв.
vi: Như sét từ sắt sanh, Sắt sanh lại ăn sắt, Cũng vậy, quá lợi dưỡng, Tự nghiệp dẫn cõi ác.
zh: 如鐵自生鏽，生已自腐蝕， 犯罪者亦爾，自業導惡趣。
zh_cn: 如铁自生锈，生已自腐蚀， 犯罪者亦尔，自业导恶趣。
