Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: A personage who wears robes of rags, lean, their limbs showing veins, meditating alone in the forest, that’s who I declare a brahmin.
af: 'n Mensekind geklee in lappe van 'n rommelhoop uitgeteer met are sigbaar oor sy hele lyf alone in 'n woud mediterend noem ek 'edel mens'.
ar: من يرتدي الأثواب من قطع القماش الخرقة، وهو هزيل وقد بدت عروقه من تحت جلده، ومن يتأمل وحيدًا في الغابة، أسميه البراهمن.
az: Tozlu paltarlar geyən, arıqlığından damarları üzə çıxmış, meşədə zikr edən tənha insanı mən brahmana adlandırıram.
bg: Човекът, който е облечен в износени дрехи, слаб, чиито вени са изпъкнали, който в гората е сам в съзерцаниенего наричам Брамин.
bn: ধূলিমাথা জীর্ণবস্ত্র অঙ্গে আবরণ কৃশাঙ্গে ধমনী রাশি ভাসে অগণন, একাকী অরণ্যে যিনি যোগ ধ্যানে রত আমি বলি সেইজন ব্রাহ্মণ প্রকৃত
ca: Qui vesteix pobrement, està prim, amb venes visibles per tot el seu cos, meditant en solitud en el bosc: a aquest l’anomeno «veritable brahman».
cs: kdo se obléká do odhozených hadrů, je vyhublý až mu vystupují žíly a osamotě dlí v lesích v meditačním pohroužení, toho nazývám bráhmanem
da: Den som bærer en kappe af klude, så mager at blodårerne stikker frem, som mediterer ensom i skoven — ham vil jeg kalde en højtstående.
de: Den Mann, der Müllplatzfetzen trägt, den hageren, bedeckt von Adern, der einsam sich im Wald vertieft: den nenne ich Brahmanen wohl.
el: Το να μην ανησυχείς για την εξωτερική εμφάνιση, αλλά να δεσμεύεσαι έντονα και σταθερά στην πρακτική, αυτά συνιστούν το μεγαλείο.
es: Al hombre que lleva túnica hecha de apaños, que es delgado, de vigorosas venas, que medita solo en el bosque, a ese llamo yo noble.
et: Olend, kes kannab tolmuhunnikust korjatud räbalaid, on nii kõhn, et naha alt paistavad välja sooned, ja kes üksi metsas džhaanasid harjutab — teda nimetan ma braahmaniks.
fi: Ihminen, joka pitää likaisia vaatteita päällään, joka on paastojen laihduttama, niin että kaikki suonet astuvat näkyviin, ja joka yksin metsässä mietiskelee, häntä minä sanon brahmanaksi.
fr: L'homme au vêtement couvert de poussière, qui, maigre, couturé de veines, se livre solitairement à la méditation dans la forêt — celui-là, je le dis « un Brâhmana ».
he: האדם הלובש סחבות, הכחוש, המתרגל בבדידות ביער— אותו אני מכנה 'ברהמין'.
hi: जो फटे चीथड़ों को धारण करता है, जो कृश है, जिसके शरीर की सभी नसें दिखाई पड़ती हैं, और जो वन में एकाकी ध्यान करने वाला है, उसे मैं ब्राह्मण कहता हूँ.
hu: Aszott testét erek borítják, ruhája a föld pora, meditál az erdő mélyén: ím, egy igazi bráhmana.
id: Ia yang bersandang kain buangan, kurus, bertimbulan uratnya, bersendiri di hutan, berpenatapan itu Aku sebut 'brahmana'.
it: Non preoccuparsi dell’aspetto esteriore ma impegnarsi intensamente e fermamente nella pratica fanno la grandezza.
ja: 糞掃衣を〔身に〕付ける人を、痩せ細り〔浮き出た〕血管が〔身体中に〕広がった者を、 林のなかで、独り、瞑想している者を――わたしは、彼を「婆羅門」と説く。
kk: Киімі шаң, былғанышты, өзі әбден арықтаған, қолының күре тамыры шығып тұрған, жападан жалғыз күн кешкен, қалың орман ішінде ой үстінде жүрген жанды мен брахман деп атаймын.
ko: 누더기를 입고 수척하여 힘줄이 드러나 있지만, 홀로 숲속에서 명상에 잠겨 있는 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە جلی کۆن و فڕێدراو دەپۆشێت، جەستەی لاوازە و دەمارەکانی پێستی دیارن، و بە تەنیایی لە ناو دارستان و سروشتدا تێڕامان دەکات، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Žmogų, kuris nešioja dulkėtus rūbus, išsekusį, su persišviečiančiomis venomis, vienišą, apmąstantį miške, aš vadinu brahmanu.
mr: जो चिंध्या धारण केलेला जीव, ज्याच्या धमन्या दिसत आहेत, एकटा वनात ध्यानस्थ आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang berjubah kain usang buruk, yang kurus dan nampak uratnya, yang bermeditasi sendirian di hutandialah benar-benar brahman.
my: ပံ့သကူသင်္ကန်းကို ဆောင်သော ကြုံလှီ၍ အကြောပြိုင်းပြိုင်းထသောတစ်ယောက်တည်း တောထဲ၌ ဈာန်ဝင်စားလေ့ရှိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som bærer ei kappe av filler, så mager at blodårene stikker fram, som mediterer ensom i skogen — han vil jeg kalle en høyreist.
ne: पांंशुकूल धारण गरी, कृश भई, एकान्त जङ्गलमा बास गर्नेलाई म ब्राह्मण भन्दछु ।
nl: Hij draagt afgedankte kledingstukken, zijn lichaam is slank en getekend vanwege zijn aderen, hij is alleen in het bos ; hij is degene die ik een brahmaan noem.
pl: Kto nosi szatę zszytą ze szmat, kto jest chudy, na czyim ciele widać wszędzie żyły i kto samotnie medytuje w lasach — tego zwę świętym człowiekiem.
pt: Aquele que usa um hábito feito de trapos, que é magro, mostrando veias sobre todo o seu corpo, e que medita sozinho na floresta — a esse chamo de homem santo.
ro: A nu se preocupa de aspectul exterior, însă a se dedica cultivării intense și neobosite – aceasta înseamnă măreția.
ru: Человека, который носит пыльные одежды, истощённого, с просвечивающими венами, одинокого, размышляющего в лесу, я называю брахманом.
sl: Kdor je oblečen v prašne cunje in suh, da se mu vidijo kosti, kdor zbran živi v samotnem gozdu, je zame pravi brāhmana.
sq: Rroba e shafranit dhe shfaqja e jashtme nuk e bëjnë një brahmin, por stërvitja e mendjes dhe shqisave përmes praktikës së meditimit.
sr: Kome je ogrtač od odbačenih krpa, ko je ispošćen, nabreklih žila, ko u osami šume meditira, toga ja zovem bramanom.
sv: Den som bär kläder av tyg från en soptipp, mager, med synliga ådror och ensam i skogen samlar sinnet honom kallar jag brahmin.
th: ผู้ทรงผ้าบังสุกุล ผอมจนเห็นแต่เส้นเอ็น บำเพ็ญฌานในป่าเปลี่ยวคนเดียว เราเรียกว่า พราหมณ์
tr: Eski giysiler içinde, zayıf, ormanda tek başına yaşayan kişi; Ben ancak böyle bir insana bir Brahmin derim.
uk: Простий він одяг носить. І виснажений. Просвічують вени. Один завжди. У лісі він роздумує. Брахманом я його зву.
vi: Người mặc áo đống rác, Gầy ốm, lộ mạch gân, Độc thân thiền trong rừng. Ta gọi Bà-la-môn.
zh: 諸著糞掃衣，消瘦露經脈， 林中獨入定，是謂婆羅門。
zh_cn: 诸着粪扫衣，消瘦露经脉， 林中独入定，是谓婆罗门。

source: I don’t call someone a brahmin after the mother’s womb they’re born from. If they still have attachments, they’re just someone who says “worthy”. Having nothing, taking nothing: that’s who I declare a brahmin.
af: Ek noem niemand 'edel mens' vanweë sy afkoms of vername moeder nie (so een is welaf en sê 'meneer'). Nee, iemand wat niks het en niks wil hê nie noem ek 'edel mens'.
ar: لا أطلق على المرء البراهمن، فقط لأنه وُلد من رحم أنثى من طبقة البراهما، إذا كان متغطرسًا ومتكبرًا. من خلا من السموم الذهنية والتعلق، أسميه البراهمن.
az: Lakin mən insanı yalnız doğuluşuna görə və ya anasına görə brahmana adlandırmıram. Bağlılıqları olanın adı 'bho deyən'dir. Mənsə o kəsi brahmana adlandırıram ki, bağlılıqlardan azaddır və fəqirdir.
bg: Не наричам един човек брамин, защото е роден от определено семейство или майка, защото може да се гордее и да е заможен. Човекът, който е свободен от притежания и свободен от желаниянего наричам Брамин.
bn: ব্রাহ্মণী-জঠরে কিম্বা ব্রাহ্মণের কুলে জন্মিলেই নাহি ধরি সুব্রাহ্মণ ব'লে, পাপে কলুষিত যদি হয় সেইজন সে সদা ডাকিয়া বলে 'আমিই ব্রাহ্মণ', কিন্তু যে নিষ্পাপী আর আসক্তি রহিত তাহাকে ব্রাহ্মণ বলি জানিব নিশ্চিত
ca: No anomeno «brahman» a aquell que ha nascut en el ventre de tal llinatge si és un simple arrogant, i menys si hi ha alguna cosa que considera seva. Però aquell que res té i a res està aferrat, a aquest l’anomeno «veritable brahman».
cs: nenazývám někoho bráhmanem podle toho z jakého lůna, z jaké matky se zrodil, nazýván ctěným učitelem [vykladačem] je ten, kdo nic nemá — kdo na ničem nelpí, toho nazývám bráhmanem
da: Jeg kalder ingen en højtstående kun på grund af hans fødsel. Ejer han noget, bliver han hovmodig. Den som er ejendomsløs og kravløs, ham vil jeg kalde en højtstående.
de: Nicht nenn' ich den Brahmanen wohl, der Schoß-geboren, Muttersproß,— mit „Herr“ spricht stolz er andre an, ist im Besitz von mancherlei. Wer nichts mehr hat, wer nichts mehr nimmt: den nenne ich Brahmanen wohl.
el: Κανείς δεν είναι ευγενής από κληρονομιά. Ευγένεια είναι το να καθαρίζεις τον εαυτό σου από όλα τα δηλητήρια και τις προσκολλήσεις.
es: Yo no llamo merecidamente noble a uno porque ha nacido en tal linaje o de madre brahmín. No puede serlo merecidamente quien no se ha liberado de los impedimentos. El que está libre de impedimentos, libre de ataduras, a ese llamo noble.
et: Kuid ma ei nimeta kedagi braahmaniks üsast sündimise ega emast pärinemise põhjal. Teda tuleks nimetada aulikuks, kel on omand. Kes on aga omandita ja kiindumusteta — teda nimetan ma braahmaniks!
fi: Minä en sano ketään brahmanaksi syntyperänsä tai äitinsä vuoksi. Hän on todella röyhkeä ja hän on rikas; mutta köyhä, joka on kaikesta kiintymyksestä vapaa, hän on todella brahmanaksi sanottava.
fr: Je ne dis point, moi, « un Brâhmana » celui qui est sorti d'un certain sein, qui est né d'une certaine mère. Celui-là, on peut l'appeler arrogant, celui-là peut être riche. C'est celui qui est pauvre et détaché de tout que je dis « un Brâhmana ».
he: אינני מכנה אדם 'ברהמין' רק בשל לידתו. החופשי מהקשרות ואינו קשור לדבר— אותו אני מכנה 'ברהמין'.
hi: यदि वह परिग्रही (आसक्ति युक्त) है और 'भो'-वादी है तो (ब्राह्मणी) माता के गर्भ से उत्पन्न होने पर भी उसे मैं ब्राह्मण नहीं कहता. जो अपरिग्रही है और अनासक्त है उसे ही मैं ब्राह्मण कहता हूँ.
hu: Én nem azt hívom bráhmanának, aki annak született, akinek jó a származása, aki vagyont halmozott fel, mert ettől csak gőgös lesz az ember; én azt hívom bráhmanának, akinek nincs semmije, és nem is ragaszkodik semmihez.
id: Aku tidak menyebut ia yang lahir secara biologisnya, lahir dari ibu sebagai 'brahmana'. Jika sebagai orang yang masih disertai pencemas, ia dinamai 'si penyapa Bho'. Ia yang tidak berpencemas, tidak melekat itulah Aku sebut 'brahmana'.
it: Nessuno è nobile per eredità. Nobiltà è ripulire se stessi da tutti i veleni e gli attaccamenti.
ja: そして、わたしは、〔婆羅門の〕胎から生じ、〔婆羅門の〕母から発生する者を「婆羅門」と説かない。 彼が、もし、〔執着ある〕所有者として〔世に〕有るなら、彼は「ボーヴァーディン」という名で〔世に〕有るだけのこと。 無一物で、無執取の者を――わたしは、彼を「婆羅門」と説く。
kk: Мен анасынан адам болып туғаны үшін оны брахман деп атамаймын. 'Бхо деп айтатын' адамды және соған ұқсас адамды ғана солай деп атаймын. Мен ешнәрсеге үйір емес, бәрінен азат, бойында ешбір игілігі жоқ адамды брахман деп атаймын.
ko: 태생이 바라문이라고 해서 그를 바라문이라 부르지 않는다. 그는 단지 부유하고 거만한 자일 뿐이다. 아무것도 가진 것 없이 집착에서 벗어난 이, 나는 그를 바라문이라 부른다.
ku: من بە کەسێک ناڵێم 'دانا' تەنها لەبەر ئەوەی لە زێد و پشتی دایک و باوکێکی خانەدان هاتووەتە دونیاوە. ئەو کەسە ئەگەر هێشتا کۆت و بەندی دونیای پێوە بێت، تەنها دەمڕاست و زمانلووسێکە. بەڵام ئەو کەسەی لە هەموو بەستنەوە و وابەستەبوونێک ئازادە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Tačiau aš nevadinu žmogaus brahmanu tik dėl jo gimimo arba dėl jo motinos. Pas ką yra prisirišimas, to vardas 'kalbantis bho'. Aš vadinu brahmanu tą, kuris laisvas nuo prisirišimų ir neturintis gerovių.
mr: ब्राह्मण मातेच्या योनीतुन उत्पन्न झाला त्याला मी ब्राह्मण म्हणत नाही, त्याला 'भो' (सन्माननीय संबोधन) संबोधतात, जो 'कांही' बाळगुन असतो (त्याला मी ब्राह्मण म्हणत नाही). जो कांहीही बाळगुन नाही, कांहीही घेत नाही, त्याला मी ब्राह्मण म्हणतो.
ms: Tidaklah saya menganggap dia seorang brahman kerana kelahirannya atau beribu brahman. Dia hanya merupakan seorang angkuh jika dia masih ada halangan. Orang yang bebas dari halangan, bebas dari perpautandialah benar-benar brahman.
my: ပုဏ္ဏားမျိုး၌ ဖြစ်သော ပုဏ္ဏေးမမှ ဖြစ်သောသူကို ဗြာဟ္မဏဟု ငါဘုရား မဟော၊ ထိုပုဏ္ဏားသည် ရာဂစသော ကြောင့်ကြမှု ကိလေသာရှိခဲ့မူ ဘောဝါဒီ အမည်ရှိ၏။ ကြောင့်ကြမှု ကိလေသာလည်းမရှိ စွဲလမ်းမှုလည်း မရှိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Jeg kaller ingen en høyreist bare på grunn av hans fødsel. Eier han noe, blir han hovmodig. Den som er eiendomsløs og kravløs, han vil jeg kalle en høyreist.
ne: ब्राह्मणीको कोखबाट जन्मँदैमा ब्राह्मण भन्दैन, उसलाई केवल 'भो' मात्र भन्नुपर्छ किनभने त्यसमा राग, द्वेष र मोह छ; राग-द्वेष-मोह नहुनेलाई नै म ब्राह्मण भन्दछु ।
nl: Ik noem iemand niet een brahmaan omdat hij geboren is via de baarmoeder van een hoogstaande moeder. Als hij een bezitter is van bezoedelingen, dan is hij slechts een “meneer-zegger”. Maar hij die vrij van bezoedelingen en hechten is, hij is degene die ik een brahmaan noem.
pl: Nie nazwę człowieka świętym z powodu linii, z której się wywodzi, czy dla wysokiego urodzenia jego matki. Jeśli pozostaje pod wpływem krępujących przywiązań, jest on jedynie wyniosłym świeckim człowiekiem. Kogoś, kto jest wolny od przeszkód i przywiązań — tego zwę świętym człowiekiem.
pt: Eu não chamo um homem santo a alguém só por causa de sua linhagem. Se ele está cheio de apegos impeditivos, é apenas um homem arrogante. Mas aquele que é livre de impedimentos e apego — a esse chamo de homem santo.
ro: Niciun ins nu este nobil numai datorită a ceea ce moștenește. Nobilitatea provine din curățarea sinelui de toate impuritățile și atașamentele.
ru: Но я не называю человека брахманом только за его рождение или за его мать. У кого есть привязанности, имя тому "говорящий бхо". Я же называю брахманом того, кто свободен от привязанностей и лишён благ.
sl: Kdor se rodi v dobri družini in je zato ponosen, domišljav, tak človek še ni brāhmana, saj je poln strasti, želja – kdor pa je svoboden, brez vezi, je zame pravi brāhmana.
sq: As pasuritë as kasta e lartë nuk e bëjnë një brahmin. Çliroje veten nga meraket vetjake dhe do të bëhesh brahmin.
sr: Ne zovem bramanom ni u materici bramanke rođenoga, onog ko od takve majke nastade. Ako nije sputan, samo 'bho' govori. Onog bez igde ičega, bez vezanosti, njega bramanom zovem.
sv: Inte kallar jag honom brahmin för börds skull eller för moders. Stolt är han om han har något. Den som inget har, vid inget hänger fast honom kallar jag brahmin.
th: เพียงเกิดในตระกูลพราหมณ์ หรือมีมารดาเป็นพราหมณ์ เราไม่เรียกเขาว่า พราหมณ์ หากเขายังมีกิเลสอยู่ เขาก็เป็นพราหมณ์แต่ชื่อ ผู้ใดหมดกิเลสไม่ยึดมั่นถือมั่น ผู้นั้นเราเรียกว่า พราหมณ์
tr: Ben bir insana belli bir aileden veya ana babadan doğmuş, gösterişli veya zengin diye Brahmindir diyemem. Maldan mülkten ve isteklerden kurtulmuş kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Благородний байдужий, благ позбавлений, народження, мати не зроблять вас благородним.
vi: Ta không gọi Phạm Chí, Vì chỗ sanh, mẹ sanh. Chỉ được gọi tên suông Nếu tâm còn phiền não. Không phiền não, chấp trước Ta gọi Bà-la-môn.
zh: 所謂婆羅門，非從母胎生。 如執諸煩惱，但名說「菩」者。 若無一切執，是謂婆羅門。
zh_cn: 所谓婆罗门，非从母胎生。 如执诸烦恼，但名说「菩」者。 若无一切执，是谓婆罗门。

source: Having cut off all fetters they have no anxiety. They’ve slipped their chains and are detached: that’s who I declare a brahmin.
af: Wie alle belemmeringe afgesny het en onbevrees is, alle verknogthede oorkom het en vry is, noem ek 'edel mens'.
ar: من كسر كل القيود وخلا من الخوف، من تجاوز القيود وخلا من التعلق، أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, o, buxovları qırmış və o, həqiqətən də, qorxudan əsmir, bağlılıqları aşmış və tərki-dünya olmuşdur.
bg: Който е отрязал всички окови и чийто ум не трепери, който в безкрайна свобода е свободен от всякакви връзкинего наричам Брамин.
bn: সর্ব্ববিধ সংযোজন করিয়া ছেদন ত্রাসশূন্য হ'য়ে যেই করে বিচরণ, আসক্তি রহিত সেই মুক্ত নরবরে ব্রাহ্মণ বলিয়া জানি সংসার ভিতরে
ca: El que ha trencat totes les cadenes i mai s'atemoreix, que ha anat més enllà dels lligams: a aquest l’anomeno «veritable brahman».
cs: kdo odetnul všechna pouta, není rozrušený a je oproštěn od připoutanosti, toho nazývám bráhmanem
da: Den som har sprængt alle hindringer uden at skælve, og brudt alle bånd, og kastet åget fra sig — ham vil jeg kalde en højtstående.
de: Wer jede Fessel hat zerschnitten, wer wirklich nicht erzittert mehr, wer frei von Haften, abgelöst: den nenne ich Brahmanen wohl.
el: Εκείνον που ελευθερώθηκε από κάθε σκλαβιά και έφτασε στην απουσία φόβου, εκείνον που είναι πέρα από τις προσκολλήσεις και τις διαφθορές, τον αναγνωρίζω ως ένα σπουδαίο ον.
es: El que ha cortado todas las ataduras y no tiembla, el que ha ido más allá de toda atadura y es libre, a ese llamo yo noble.
et: Kes on kõik köidikud läbi lõiganud, see tõepoolest ei muretse. Kes on kõik kiindumused ületanud ja eemaldunud — teda nimetan ma braahmaniks.
fi: Häntä minä sanon oikeaksi brahmanaksi, joka katkaistuaan kahleensa ei enää vapise vaan on siteistä ja kahleista vapaa.
fr: Celui qui, ayant brisé tous ses liens, ne ressent plus aucun effroi, qui est détaché de tout, affranchi de tout — celui-là, je le dis « un Brâhmana ».
he: מי שחתך את כל הכבלים ואין לו דאגות, הוא שהתנתק מההצמדות— אותו אני מכנה 'ברהמין'.
hi: जो सारे संयोजनों (बंधनों) को काट कर भय नहीं खाता, जो तृष्णा एवं संयोजन के पार चला गया है, और जिसे संसार में आसक्ति नहीं है, उसे मैं ब्राह्मण कहता हूँ.
hu: Elszakított minden köteléket, nem fél többé semmitől, legyőzte a hozzátapadást, függetlenné vált, őt hívom én bráhmanának.
id: Setelah mematahkan segala belenggu, seseorang bebas dari kegentaran. Ia yang melampaui penjerat dan telah terbebas itu Aku sebut 'brahmana'.
it: Chi si è liberato da ogni schiavitù e ha raggiunto l’assenza di paura chi è al di là degli attaccamenti e delle corruzioni lo riconosco come un grande essere.
ja: 一切の束縛するものを断ち切って、彼が、まさに、思い悩みなら、 執着を超え行く者であり、束縛を離れた者であり、わたしは、彼を「婆羅門」と説く。
kk: Жолындағы бөгет біткенді жоя білетін, шын мәнінде ешнәрседен қорықпайтын, ынсабын тия білетін, жалған дүниеден безген жанды мен брахман деп атаймын.
ko: 모든 속박을 끊어버려 두려움이 없고, 어떤 집착도 넘어선 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی سەرجەم کۆتوبەندەکانی بڕیوە، لە هیچ ناخۆشییەکدا نالەرزێت، لە گرێکان تێپەڕیوە و بە تەواوی ئازادە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris nutraukė pančius ir kas, iš tiesų, nebijo baimės, kuris įveikė prisirišimus ir atsiskyrė nuo pasaulio.
mr: सर्व बंधने तोडुनही ज्याला चिन्ता वाटत नाही, ज्याने सर्व संगती (पाश) विभक्त केले आहेत, त्याला मी ब्राह्मण म्हणतो.
ms: Orang yang telah menghapuskan segala belenggu, tidak ketar, bebas dari ikatan, bebas dari perpautandialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်သည် အနှောင်အဖွဲ့ 'သံယောဇဉ်'အားလုံးကို ဖြတ်၍ ထိတ်လန့်ပူပန်မှု မရှိ၊ ကပ်ငြိတတ်သည့် ကိလေသာကို လွန်သော ကိလေသာနှင့် မယှဉ်သော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som har sprengt alle hindringer uten å skjelve, og brutt alle bånd, og kastet åket ifra seg — han vil jeg kalle en høyreist.
ne: सबै बन्धनलाई काटेर त्रासरहित भई, रागादि आसक्तिबाट रहित भइसकेकोलाई म ब्राह्मण भन्दछु ।
nl: Hij heeft alle banden doorgekapt, hij raakt niet meer geagiteerd, hij is voorbij alle gehechtheden, hij is bevrijd ; hij is degene die ik een brahmaan noem.
pl: Kto odciąwszy wszystkie więzy nie drży już z lęku, kto przezwyciężył wszelkie przywiązania i jest wyzwolony — tego zwę świętym człowiekiem.
pt: Aquele que, depois de ter cortado todos os grilhões, não treme jamais, que superou todos os apegos — a esse chamo de homem santo.
ro: Pe cel care a tăiat toate funiile și a descoperit curajul, cel care este mai presus de atașamente și pângărire, pe acela îl recunosc drept ființă măreață.
ru: Я называю брахманом того, кто разорвал путы и кто, действительно, не дрожит от страха, кто преодолел привязанности и отрешился от мира.
sl: Kdor je odvrgel vse okove in se ničesar ne boji, je zame pravi brāhmana, saj je svoboden, onkraj vseh vezi.
sq: Brahmini i ka hedhur të gjithë zinxhirët dhe nuk dridhet në frikë. Asnjë lidhje vetjake s'mund ta kurthojë të tillin, asnjë mendim i papastër s'mund ta ndotë mendjen.
sr: Ko zaista presekavši sve okove ne drhti, ko prijanjanje nadiđe, bez spona ikakvih, njega ja bramanom zovem.
sv: Den som brutit alla bojor och inte oroas, fri från krokar, utan ok honom kallar jag brahmin.
th: ผู้ใดตัดกิเลสเครื่องผูกพันได้หมดสิ้น ไม่หวาดกลัว หมดพันธะ เป็นอิสระจากเครื่องจองจำคือกิเลส ผู้นั้นเราเรียกว่า พราหมณ์
tr: Tüm bağları koparmış, hiçbir şeyin etkisi altında kalmayan, sonsuz özgürlüğe ulaşmış kişi; İşte böyle bir insana ben bir Brahmin derim.
uk: Благородним назву того, хто пута розірвав і не тремтить від страху, прив'язаність подолав, від світу відрікся.
vi: Đoạn hết các kiết sử, Không còn gì lo sợ, Không đắm trước buộc ràng Ta gọi Bà-la-môn.
zh: 斷除一切結，彼實無恐怖， 無著離繫縛，是謂婆羅門。
zh_cn: 断除一切结，彼实无恐怖， 无着离系缚，是谓婆罗门。
