Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Maghavā became chief of the gods by means of diligence. People praise diligence, while negligence is always deplored.
af: Deur agsaamheid het Maghavā voorrang onder die gode verkry; hulle prys agsaamheid, onagsaamheid word altyd afgekeur.
ar: من خلال الحضور الذهني، أصبح Magha ملكاً على كائنات الديفا. فالثناء دائماً للحضور، والذم للغفلة.
az: Göy əhli arasında birinciliyi Maqhavan öz ciddiliyi ilə əldə etmişdir. Ciddiliyi tərifləyər, yüngüllüyü isə həmişə lənətləyərlər.
bg: Именно управлява състезанието си или чрез бдителност Индра стана водещ за боговете, и така боговете възхваляват бдителния, а небдителността винаги се презира.
bn: ইন্দ্র শ্রেষ্ঠ দেব-লাকে অপ্রমাদ-বলে, অপ্রমার শ্রেষ্ঠগুণ বিদিত ভূতলে; অ প্রমাদ প্রশংসিত পণ্ডিত সমাজে, প্রমাদের নিন্দাবাদ সর্বত্র বিরাজে
ca: Maghavà, amb l’atenció va arribar a ser el senyor dels déus. L’atenció sempre és lloada; la distracció, reprovada.
cs: dbalostí Maghavá mezi bohy prvenství došel, dbalost je chválena, nedbalost kritizována, vždy
da: Gennem årvågenhed nåede Sakka at blive gudernes øverste herre. Man lovpriser årvågenheden, mens slapheden klandres af alle.
de: Nichtlässig war der Maghavā, ging so zum Götter-Besten hin,— sie loben den Nichtlässigen, der Lässige wird stets getadelt.
el: Ακριβής στην επίγνωσή του, ο θεός Μάγκα κατέκτησε το βασίλειό του. Η επιμέλεια πάντα ανταμείβεται, η αμέλεια αποκαλύπτεται.
es: Por permanecer alerta, Indra se impuso a los dioses. Así, la atención es elogiada y la negligencia subestimada.
et: Hoolikuse läbi sai Maghavā ülimaks deevaks. Hoolikust ülistatakse, hooletust aga laidetakse alati.
fi: Vakavuudella nousi Maghavan (Indra) jumalien herruuteen. Vakavuutta kiitetään, ajattelemattomuutta aina moititaan.
fr: C'est grâce à la vigilance que Maghavan (Indra) est arrivé au rang suprême parmi les dieux. La vigilance est préconisée, la négligence condamnée éternellement.
he: בזכות ערנות, אִינְדְרַה נעשה ראש הישויות השמימיות. ערנות זוכה לשבחים, חוסר ערנות זוכה תמיד לבוז.
hi: अप्रमाद के कारण इंद्र देवताओं में श्रेष्ठता को प्राप्त हुआ. (पंडित जन) अप्रमाद की प्रशंसा करते हैं, और प्रमाद की सदा निंदा होती है.
hu: Indrát is az éberség tette az istenek urává. Aki éber, felmagasztaltatik az emberek között, akiből viszont hiányzik az éberség, annak megvetés lesz osztályrésze.
id: Karena ketidaklengahannya, Maghava menjadi yang paling utama di antara para dewa. Para bijaksanawan menyanjung ketidaklengahan, mencela kelengahan sepanjang masa.
it: Accurato nella consapevolezza il dio Magha conquistò il suo regno. L’accuratezza è sempre ricompensata, la trascuratezza smascherata.
ja: 〔気づきを〕怠らないことによって、天たちのなかの最勝に至ったのが、マガヴァント（帝釈天）である。 怠らないことを賞賛し、怠ることは、常に非難されてきた。
kk: Махгаван құдайлардың ішінде біріншілікке салмақтылықтың арқасында ие болған. Салмақты жан мақталмақ, жеңілтек жан датталмақ.
ko: [마가반(제석천)] 신은 부지런함으로써 모든 신의 으뜸이 되었다. 부지런함은 찬미를 받고, 게으름은 언제나 비난을 받는다.
ku: بەهۆی وشیاری و هەوڵی بەردەوامەوە، 'ماگهاڤا' (کە ناوێکی تری تاکی گەورەی خوداکانە لە ئەفسانەی هیندی-بوداییدا) توانی بگاتە بەرزترین پلە و ببێتە پاشای خوداکان. وشیاری و دڵسۆزی هەمیشە لە هەموو شوێنێک شایستەی ستایشە، بەڵام غەفڵەت و کەمتەرخەمی هەمیشە سووک و ڕیسوا دەکرێت.
lt: Rimtumu Maghavanas pasiekė pirmumą tarp dievų. Rimtumą šlovina, lengvabūdiškumas visada prakeikiamas.
mr: अप्रमादाने इन्द्र देवतांमध्ये श्रेष्ठ झाला, (म्हणुनच) अप्रमाद्याची प्रशंसा होते, प्रमाद्याची निंदा होते.
ms: Dengan penuh keinsafan, Maghava dapat naik takhta di tengah-tengah dewa. Sifat penuh keinsafan tetap dipuji dan kurang sedar tetap dikeji.
my: မာဃလုလင်သည် မမေ့လျော့ခြင်းကြောင့် နတ်တို့၏ အထွတ်အထိပ်သို့ ရောက်၏။ မမေ့လျော့ခြင်းကို ချီးမွမ်းကုန်၏။ မေ့လျော့ခြင်းကို အခါ ခပ်သိမ်း ကဲ့ရဲ့အပ်၏။
nb: Gjennom årvåkenhet nådde Sakka å bli gudenes øverste herre. Man lovpriser årvåkenheten, mens slappheten klandres av alle.
ne: अप्रमादी हुनाले (इन्द्र) देवताहरूका राजा भए, अप्रमादको प्रशंसा हुन्छ, प्रमादको सधैँभरि निन्दा हुन्छ ।
nl: Oplettendheid wordt altijd door de wijzen geprezen, onoplettendheid wordt altijd afgekeurd. Door oplettendheid verwierf Magha het leiderschap over de deva's.
pl: Przez swoją czujność Indra został zwierzchnikiem bogów. Uważność zawsze jest godna pochwały, a nieuważność — zawsze pogardy.
pt: Foi por diligência que Indra se tornou o soberano dos deuses. A diligência sempre é elogiada, e a negligência sempre desprezada.
ro: Pe calea conștiinței sârguincioase zeul Magha și-a câștigat împărăția. Sârguința e mereu recompensată, neglijența e mereu batjocorită.
ru: Серьёзностью достиг Магхаван первенства среди богов. Серьёзность хвалят, легкомыслие же всегда проклинается.
sl: S pazljivostjo je Maghavā postal najvišji bog – pazljivost prav vsi hvalijo, lahkomiselnost pa grajajo.
sq: Pikërisht përmes përpjekjes së zellshme Indra u bë zotërues i zotave. Të zellshmit janë gjithmonë të respektuar, përtacët kurrë.
sr: Pažljivošću Indra među bogovima postade prvi, pažljivost se hvali, a nepažnja oduvek kudi.
sv: Med sin omsorg blev Indra hövding över devas. Omsorg berömmes. Försumlighet klandras alltid.
th: ท้าวมฆวานได้เป็นใหญ่กว่าทวยเทพ เพราะผลของความไม่ประมาท บัณฑิตจึงสรรเสริญความไม่ประมาท และติเตียนความประมาททุกเมื่อ
tr: Indra, gözlemciliği sayesinde tanrıların en büyüğü oldu ve bu nedenle tüm diğer tanrılar gözlemciliği övüp düşüncesizliği kötülediler.
uk: Нелегковажністю Щедрий серед Сяючих першість здобув. Нелегковажність хвалять, а легковажність проклята.
vi: Đế Thích không phóng dật, Đạt ngôi vị Thiên chủ. Không phóng dật, được khen; Phóng dật, thường bị trách.
zh: 摩伽以無逸，得為諸天主。 無逸人所讚，放逸為人訶。
zh_cn: 摩伽以无逸，得为诸天主。 无逸人所赞，放逸为人诃。

source: A mendicant who loves diligence, seeing fear in negligence— advances like fire, burning up fetters big and small.
af: Die monnik wat in agsaamheid vreugde vind og in onagsaamheid gevaar sien, beweeg soos vuur, verbrand elke belemmering, gering og grof.
ar: إن الراهب الذي يجد البهجة في الحضور الذهني، ويرى الخطر في الغفلة، يسير في طريقه كالنار تحرق كل القيود والأغلال، صغيرها وكبيرها.
az: Ciddilikdə məmnunluq tapan, yaxud yüngüllüyə qorxu ilə baxan bhikşu böyük və kiçik düyünləri yandıran alov kimi özünə yol açır.
bg: Монахът, който има радостта от бдителност, и който гледа със страх към лекомислието, той върви по пътя си като огън, изгаряйки всички препятствия, големи и малки.
bn: অপ্রমাদরত ভিক্ষু পুরুষ প্রধান প্রমাদের ভয়ে রয় সদা সাবধান; অগ্নি যথা ছােট বড় গ্রন্থ সমুদায় দগ্ধ করি নিরুদ্বেগে অগ্রসর হয়, ইন্দ্রিয় বন্ধন তথা করিয়া ছেদন অবাধে করয়ে ভিক্ষু ধর্ম্ম আচরণ
ca: El monjo que es lliura a l’atenció i veu el risc d’estar distret, va cremant els lligams, petits i grans, com si fos un foc encès.
cs: dbalostí se těšící mnich, na nedbalost ve strachu hledící, pouta malá i velká v sobě spálí, jako požár když postupuje
da: Den bhikkhu som frygter slaphed og frydes ved årvågenhed — som ild går han frem og brænder alle hindringer bort, store som små.
de: Ein Mönch, Nichtlässigkeit-erfreut, der Lässigsein mit Furcht ansieht: die Fessel fein, die Fessel schwer, wie Feuer brennt er ab und geht.
el: Ο ασκητής που αγαπά την εγρήγορση και αποφεύγει την απόσπαση, προχωρά σαν φωτιά στο χορτάρι κατακαίγοντας εμπόδια μεγάλα και μικρά.
es: El monje que se deleita en la atención y observa con temor la inatención, avanza como el fuego, superando todo escollo grande o pequeño.
et: Hoolikusele pühendunud ja hooletuses ohtu nägev bhikkhu läheb edasi nagu tuli, põletades kõik köidikud, nii väikesed kui suured.
fi: Bhikshu (munkki), joka vakavuudesta iloitsee, joka pelolla katselee ajattelemattomuutta, liikkuu kuin tuli polttaen kaikki kahleensa, pienet ja suuret.
fr: Le Bhixu, qui se complaît dans la vigilance, qui voit le danger de la négligence, s'avance pareil au feu, brûlant ses liens, faibles ou forts.
he: הנזיר המקדיש עצמו לערנות ורואה סכנה בחוסר ערנות, מתקדם כמו אש השורפת את כל הזיהומים גדולים כקטנים.
hi: जो साधक अप्रमाद में रत रहता है, या प्रमाद में भय देखता है, वह अपने छोटे-बड़े सभी (कर्म-संस्कारों के) बंधनों को आग की भांति जलाते हुए चलता है.
hu: Aki örömét leli az éberségben, s veszedelmet lát annak hiányában, a koldus, minden köteléket elégető tűzként vándorol a világban.
id: Seorang bhikkhu yang bersenang dalam ketidaklengahan atau yang selalu sadar akan bahaya kelengahan, dapat membakar belenggu kecil ataupun besar, bagaikan api membakar umpan kecil ataupun besar.
it: Il rinunciante che ama vegliare e rifugge la distrazione avanza come un fuoco d’erba consumando ostacoli grandi e piccoli.
ja: 怠らないことに喜びある比丘は、あるいは、怠ることに恐怖を見る者であり、 束縛するもの（結）を、微細なるものも、粗大なるものも、 火のように焼き尽くしながら去り行く。
kk: Салмақтылықтан өзіне қанағат тапқан немесе жеңілтектікке жаны шоши қараған Бхикшу небір үлкен-кіші бұғауларды бұзып жанатын от тәрізді, өзіне даңғыл жол салады.
ko: 부지런함을 즐기고 게으름을 두려워하는 수도자(비구)는, 크고 작은 모든 속박을 불같이 태우면서 전진한다.
ku: ئەو 'بهیکخو'یەی (قەشەیەی) کە چێژ لە سەرنجدان وەردەگرێت، و بە ترسەوە لە بێئاگایی دەڕوانێت، وەک ئاگر بەرەو پێش دەچێت، و هەموو کۆت و بەندە گەورە و بچووکەکان دەسووتێنێت.
lt: Bhikšu, randantis pasitenkinimą rimtume arba su baime žiūrintis į lengvabūdiškumą, nutiesia kelią, kaip ugniai, ryjančiai pančius, didelius ir mažus.
mr: प्रमादास घाबरणारा, अप्रमादी भिक्षु लहान-मोठ्या बंधनांना अग्नीसारखे जाळतो.
ms: Bhikkhu yang insaf menjauhi sifat kurang insaf. Dia akan bergerak maju seperti api yang menjahanamkan segala belenggu besar dan kecil.
my: မီးသည် ကြီးငယ်မရှောင် လောင်စာဟူသမျှကို လောင်ကျွမ်းသကဲ့သို့ မမေ့လျော့မှု၌ မွေ့လျော်၍ မေ့လျော့မှု၌ ဘေးဟု ရှုလေ့ရှိသော ရဟန်းသည် ကြီးငယ်မဟူ သံယောဇဉ်အားလုံးကို လောင်ကျွမ်းစေလျက် သွား၏။
nb: Den bhikkhu som frykter slapphet og frydes ved årvåkenhet — som ild går han fram og brenner bort alle hindringer, store som små.
ne: प्रमादमा डर मानी अप्रमादमा मन लगाउने भिक्षुले, फेरि-फेरि जन्म लिनुपर्ने सानो-ठूलो जुनसुकै संयोजनलाई पनि आगोले भस्म गरे झैं भस्म गर्दछ ।
nl: De bhikkhu die vreugde vindt in waakzaamheid, die onachtzaamheid met afkeer beziet, maakt vorderingen en verteert net zoals het vuur, alle banden, grove en subtiele.
pl: Mnich, który rozkoszuje się uważnością, a lęka nieuważności, postępuje naprzód niczym ogień przepalający wszelkie więzy, zarówno drobne, jak i wielkie.
pt: O monge que se compraz na diligência e olha com medo para a negligência, avança como o fogo, queimando todos os grilhões, pequenos e grandes.
ro: Cel care renunță și se delectează în vigilență, ferindu-se de nebăgare de seamă, avansează asemeni focului prin iarbă, consumând obstrucții mari și mici.
ru: Бхикшу, находящий удовольствие в серьёзности или со страхом взирающий на легкомыслие, пролагает путь, как огонь, пожирающий узы, большие или малые.
sl: Bhikkhu, ki je pazljiv in ne pozna nemarnosti, napreduje kakor ogenj – pred sabo žge prav vse ovire.
sq: Aspiranti i zellshëm shpirtëror, duke iu frikësuar përtacisë, përparon si zjarr, duke i djegur të gjithë zinxhirët.
sr: Pažljivosti sklon monah, što od nepažnje zazire, napreduje poput požara, spaljujući okove, i male i velike.
sv: Bhikkhun som gläds åt omsorg och ser fara i försumlighet går fram som en eld som förbränner små och stora bojor.
th: ภิกษุผู้ยินดีในตัวความไม่ประมาท เห็นภัยในความประมาท ย่อมเผากิเลสเครื่องผูกมัดได้ เหมือนไฟเผาเชื้อทุกชนิด
tr: Düşüncesizlikten korkan ve gözlemciliğin sevincine ulaşmış bir münzevi, karşısına çıkan tüm engelleri yakan bir ateş gibi yol alır.
uk: Нелегковажність — щастя, а легковажність дуже небезпечна. Брат ніби Вогонь шлях проклав, узи великі й малі спаливши.
vi: Vui thích không phóng dật, Tỷ kheo sợ phóng dật, Bước tới như lửa hừng, Thiêu kiết sử lớn nhỏ.
zh: 樂不放逸比丘，或者懼見放逸， 猶如猛火炎炎，燒去大結、小結。
zh_cn: 乐不放逸比丘，或者惧见放逸， 犹如猛火炎炎，烧去大结小结。

source: A mendicant who loves diligence, seeing fear in negligence— such a one can’t decline, and has drawn near to extinguishment.
af: Die monnik wat in agsaamheid vreugde vind og in onagsaamheid gevaar sien, sal nie val nie, is naby nibbāna.
ar: إن الراهب الذي يجد البهجة في الحضور الذهني، ويرى الخطر في الغفلة لا يمكنه أن يتراجع، فهو بالفعل قريب إلى النيرفانا.
az: Ciddilikdə məmnunluq tapan, yaxud yüngüllüyə qorxu ilə baxan bhikşu yıxılmağa qadir deyil: zira, o, Nirvanaya yaxındır.
bg: Монахът, който има радостта от бдителност, и който гледа със страх към лекомислието, той никога не може да бъде лишен от победата си и е близо до НИРВАНА.
bn: অপ্রমাদরত ভিক্ষু পুরুষ প্রধান প্রমাদের ভয়ে থাকে সদ। সাবধান; ধর্ম্ম পথ হ'তে ভ্রষ্ট কখন না হয় নির্ব্বাণ নিকটবর্তী সেই সদা রয়
ca: El monjo que es lliura a l’atenció i veu el risc d’estar distret, incapaç de tornar enrere, ja es troba en l’estat de pau.
cs: dbalostí se těšící mnich, na nedbalost ve strachu hledící, je neschopen odpadnutí a je již v blízkosti odpoutání
da: Den bhikkhu som frygter slaphed, men frydes ved årvågenhed — han kan ikke falde tilbage, for han står nibbana nær.
de: Ein Mönch, Nichtlässigkeit-erfreut, der Lässigsein mit Furcht ansieht: unfähig ist er, abzufallen, ist dem Nibbānam nahe schon.
el: Ο ασκητής που αγαπά την εγρήγορση και αποφεύγει την απόσπαση, είναι προστατευμένος, δεν μπορεί να οπισθοχωρήσει: πάει ολοταχώς προς τη λύτρωση.
es: El monje que se deleita en la atención y observa con temor la inatención, no es tendente a la caída. Está en presencia del Nibbana.
et: Hoolikusele pühendunud ja hooletuses ohtu nägev bhikkhu pole suuteline tagasi langema, kuna on nibbaana vahetus läheduses.
fi: Bhikshu (munkki), joka harkitsemisesta iloitsee, joka pelolla katsoo ajattelemattomuutta, ei voi langeta (täydellisestä tilastaan) – hän on lähellä nirvanaa.
fr: Le Bhixu, qui se complaît dans la vigilance, qui voit le danger de la négligence, n'est pas capable de manquer jamais à la sainteté, mais est près d'atteindre le Nirvâna.
he: הנזיר המקדיש עצמו לערנות, ורואה סכנה בחוסר ערנות, לא ימעד. הוא קרוב לנִיבָּאנַה.
hi: जो साधक अप्रमाद में रत रहता है, या प्रमाद में भय देखता है, उसका पतन नहीं हो सकता. वह (तो) निर्वाण के समीप (पहुँचा हुआ) होता है.
hu: Aki örömét leli az éberségben, s veszedelmet lát a szétszórtságban, a koldus, nem bukhat el, közel van hozzá a Nirvána.
id: Seorang bhikkhu yang bersenang dalam ketidaklengahan atau yang selalu sadar akan bahaya kelengahan, bukan pada posisinya menjadi merosot. Beradalah ia di sekitar nibbana.
it: Il rinunciante che ama vegliare e rifugge la distrazione è protetto, non può retrocedere: va dritto verso la liberazione.
ja: 怠らないことに喜びある比丘は、あるいは、怠ることに恐怖を見る者であり、 〔境涯の〕遍き衰退は有りえず、まさしく、涅槃の現前にある。
kk: Салмақтылықтан өзіне қанағат тапқан немесе жеңілтектікке жаны шоши қараған Бхикшу құлауға бейім емес, өйткені, ол Нирванға жақын тұр.
ko: 부지런함을 즐기고 게으름을 두려워하는 수도자는 열반에서 결코 물러서지 않는다.
ku: ئەو 'بهیکخو'یەی کە چێژ لە سەرنجدان وەردەگرێت، و بە ترسەوە لە بێئاگایی دەڕوانێت، ناکەوێت. ئەو لە ئامادەیی 'نیبانا'دایە.
lt: Bhikšu, randantis pasitenkinimą rimtume arba su baime stebintis lengvabūdiškumą, negeba nukristi: juk jis artimas nirvanai.
mr: प्रमादास घाबरणार्‍या, अप्रमादी भिक्षुची हानी होणे अशक्य. (तो) निर्वाणाच्या जवळ आहे.
ms: Bhikkhu yang insaf menjauhi sifat kurang insaf dan tidak akan tewas. Maka dekatlah dia pada Nirvana.
my: မမေ့လျော့မှု၌ မွေ့လျော်၍ မေ့လျော့မှု၌ ဘေးဟု ရှုလေ့ရှိသော ရဟန်းသည် ဆုတ်ယုတ်ခြင်းငှါ မထိုက်၊ နိဗ္ဗာန်၏ အနီး၌သာလျှင် ဖြစ်၏။
nb: Den bhikkhu som frykter slapphet, men frydes ved årvåkenhet — han kan ikke falle tilbake, for han står nibbana nær.
ne: प्रमादमा डर मानी अप्रमादमा मन लगाउने भिक्षुको खराब गति हुँदैन; ऊ निर्वाणको नजिकै आइपुग्दछ ।
nl: De bhikkhu die vreugde vindt in waakzaamheid, die onachtzaamheid met afkeer beziet, zal nooit terugvallen. Hij is dicht bij Nibbana.
pl: Mnich, który rozkoszuje się uważnością, a lęka nieuważności, nigdy nie upadnie. Jest blisko Nibbany.
pt: O monge que se compraz na diligência e olha com medo para a negligência, não vai cair. Está próximo do Nibbāna.
ro: Cel care renunță și se delectează în vigilență e protejat de regresie: un ins se apropie de eliberare.
ru: Бхикшу, находящий удовольствие в серьёзности или со страхом взирающий на легкомыслие, неспособен к падению: ведь он близок к Нирване.
sl: Bhikkhu, ki je pazljiv in ne pozna nemarnosti, ne more nič več izgubiti, saj je prestopil prag nibbāne.
sq: Kërkuesit e tillë nuk do të tërhiqen kurrë: ata po i afrohen nirvanës.
sr: Pažljivosti sklon monah, što od nepažnje zazire, nazadovati ne može, već se nibbāni primiče.
sv: Bhikkhun som gläds åt omsorg och ser fara i försumlighet kan inte vissna i nirvanas närhet.
th: ภิกษุผู้ไม่ประมาท เห็นภัยในความประมาท ไม่ม่ทางเสื่อม ย่อมอยู่ใกล้นิพพานเป็นแน่แท้
tr: Gözlemciliğin sevincine ulaşmış ve düşüncesizliğe korku ile bakan bir münzevi, kesinlikle zafere ulaşır. O kişi NİRVANA'nın çok yakınındadır.
uk: Нелегковажність — щастя мудрого, він у легковажності бачить небезпеку, він не здатний до хвилювання, падіння — адже спокій близький йому.
vi: Vui thích không phóng dật, Tỷ kheo sợ phóng dật, Không thể bị thối đọa, Nhất định gần Niết Bàn.
zh: 樂不放逸比丘，或者懼見放逸， 彼已鄰近涅槃，必定不易墮落。
zh_cn: 乐不放逸比丘，或者惧见放逸， 彼已邻近涅槃，必定不易堕落。

# chap3
source: The Mind
af: Gemoed
ar: الذهن
az: Fikir
bg: Умът
bn: চিত্তবর্গ
ca: La Ment
cs: Mysl
da: Sindet
de: Herz und Geist
el: Ο Νους
es: La Mente
et: Teadvus
fi: Ajatus
fr: La Pensée
he: התודעה
hi: चित्त
hu: Az Elme
id: Cipta
it: La Mente
ja: 心
kk: Ой
ko: 마음
ku: ژیری
lt: Mintis
mr: चित्तवग्गो
ms: Fikiran
my: စိတ္တဝဂ်
nb: Sinnet
ne: चित्तवग्गो
nl: De Geest
pl: Umysł
pt: A Mente
ro: Mintea
ru: О Мысли
sl: Misli
sq: Mendja
sr: Um
sv: Sinnets
th: จิต
tr: Akıl
uk: Розум
vi: Tâm
zh: 心
zh_cn: 心品

source: The mind quivers and shakes, hard to guard, hard to curb. The discerning straighten it out, like a fletcher straightens an arrow.
af: Sy onseker trillende gemoed moeilik om te hanteer en beheer buig 'n wyse mens reguit soos 'n pylmaker 'n steel.
ar: الذهن قابل للإثارة وغير ثابت، ومن الصعب السيطرة عليه وضبطه وصونه. وذو الحكمة يدرب ذهنه؛ على غرار صناع السهام، إذ يسوون الأسهم.
az: Titrəyən, əsən, kövrək və zorla saxlanılan fikri Müdrik oxçunun oxu yönəltdiyi tək yönəldir.
bg: Умът е трептящ и неспокоен, трудно се опазва и въздържа: нека мъдрият човек изправи ума си, както майсторът на стрели прави стрелите си прави.
bn: ইষুকার যেইরূপ করিয়া যতন, সরল করিয়া বাণ করে সুগঠন, বুদ্ধিমান রহে তথা করি আত্মবশ চপল স্পন্দনশীল দুর্দ্দান্ত মানস
ca: La ment, vacil·lant i erràtica, és difícil de guardar i refrenar, però l’assenyat l’adreça, com la sageta el sageter.
cs: těkavou a rozechvělou mysl je těžké uhlídat, těžké zvládnout, srovná ji však ten, kdo je moudrý, tak jako šípař [zbrojíř] hrot
da: Som en pilmager retter en pil, sådan retter den vise sit flakkende sind, som er skiftende, næsten ustyrligt, og vanskeligt at holde i tømme.
de: Das pendelnde, das schwankend Herz, zu schützen und zu zügeln schwer, das macht der Weise grade sich, wie ein Pfeilschnitzer seinen Pfeil.
el: Όπως ο σιδεράς σφυρηλατεί ένα βέλος, έτσι ο σοφός μεταμορφώνει τον νου, που από τη φύση του είναι ανήσυχος, ασταθής και δύσκολος στη διακυβέρνηση.
es: Esta mente voluble e inestable, tan difícil de gobernar, la endereza el sabio como el arquero la flecha.
et: Kõikuva, muutliku, raskesti valvatava ja raskesti ohjatava teadvuse ajab tark sirgeks nagu nooletegija noole.
fi: Kuten jousimies tekee nuolensa suoriksi, niin viisas oikaisee suoriksi häilyvät, epävakaiset ajatuksensa, jotka ovat vaikeat ohjata, vaikeat hillitä.
fr: À sa pensée vacillante, mobile, difficile à contenir, difficile à maîtriser, l'homme intelligent impose la même rectitude qu'un faiseur de flèches à une flèche.
he: התודעה הפכפכה ובלתי יציבה, קשה לריסון וקשה לשליטה. החכם מיישר אותה כמו שיוצר חיצים מיישר את החץ.
hi: चंचल, चपल, कठिनाई से संरक्षण और कठिनाई से (ही) निवारण योग्य चित्त को मेधावी (पुरुष) वैसे ही सीधा करता है जैसे बाण बनाने वाला बाण को.
hu: A nyílkészítő egyenes, sima nyílvesszőket készít; a bölcs is kisimítja remegve vibráló, ingatag elméjét, melyet oly nehéz szilárdan tartva irányítani.
id: Orang bijak meluruskan cipta yang melanglang, berpindah-pindah, sulit dijaga, sulit dicegah – bagaikan pembuat panah meluruskan anak panah.
it: Come il fabbro forgia una freccia così il saggio trasforma la mente di per sé irrequieta, instabile e difficile da governare.
ja: 震えおののき、動揺する心を、守り難く、防護し難い〔心〕を、思慮ある者は、真っすぐに作り為す―― 矢作りが、矢を〔真っすぐにする〕ように。
kk: Бейне бір садақшы мерген тәрізді данышпан адам да өз ойын тебіренген, қапаланған, жеңіл жәбірленген, өзін-өзі зорға ұстап тұрған азапты ойға қарай арнайды.
ko: 마음은 불안하여 흔들리고, 지키기 어렵고, 억제하기 어렵다. 어진 이는 마음을 곧게 지키기를 마치 활쟁이가 화살을 [곧게 만들듯이] 곧게 한다.
ku: ژیریی لەرزۆک و سەرکێش، کە پاراستنی قورسە و کۆنتڕۆڵکردنی ئەستەمە؛ مرۆڤی دانا ڕێکی دەخاتەوە، ڕێک وەک چۆن تیرتاشێک تیرێک ڕاست دەکاتەوە.
lt: Susijaudinusią, drebančią mintį, kuri lengvai pažeidžiama ir sunkiai sulaikoma, išminčius nukreipia, kaip lankininkas strėlę.
mr: स्पंदनकारी, चपळ चित्त रक्षण (करण्यास) कठीण, स्थिर (करण्यास) कठिण, प्रज्ञावान ते सरळ करतो, जसे बाणकार (बाण) करतो.
ms: Fikiran manusia bergelora, sukar dikawal, sukar dijaga. Hanya orang yang bijak dapat membetulkannya seperti anak panah dibetulkan oleh tukangnya.
my: လေးသမားသည် မြားကို ဖြောင့်အောင်ပြုသကဲ့သို့ ပညာရှိသည် တုန်လှုပ်၍ လျှပ်ပေါ်လော်လည်ခြင်း သဘောရှိသော စောင့်ထိန်းရန် တားမြစ်ရန် ခက်ခဲသော စိတ်ကို ဖြောင့်အောင်ပြု၏။
nb: Som en pilmaker retter en pil, slik retter den vise sitt flakkende sinn, som er skiftende, nesten ustyrlig, og vanskelig å holde i tømme.
ne: बुद्धिमान् व्यक्तिले बाणकारले बाण सोझो पारे झैं आफ्नो चञ्चल तथा रक्षा गर्न गाह्रो चित्तलाई तह लगाउँछ ।
nl: De geagiteerde en wankelende geest is moeilijk te beteugelen, moeilijk te bedwingen. Maar iemand met wijsheid maakt hem recht zoals een pijlmaker een pijl recht maakt.
pl: Tak jak wytwórca strzał prostuje strzałę, tak też uważny człowiek prostuje swój umysł — jakże rozbiegany i niestały, jakże trudny do upilnowania i opanowania.
pt: Assim como um arqueiro endireita a haste da flecha, também o homem firme endireita a sua mente — volúvel e instável, tão difícil de domar.
ro: La fel cum un făurar dă forma unei săgeți, așa cei înțelepți își cultivă mintea, atât de excitabilă, incertă și dificil de controlat.
ru: Трепещущую, дрожащую мысль, легко уязвимую и с трудом сдерживаемую, мудрец направляет, как лучник стрелу.
sl: Nemirne in nestalne misli se težko obvladajo in zadrže – modrec jih uravnava kot lokostrelec puščice.
sq: Siç e drejton shigjetari shigjetën, të urtët i drejtojnë mendimet e tyre të parehatuara, të vështira për t'u drejtuar, të vështira për t'u frenuar.
sr: Teško je na sumnjičav, kolebljiv um motriti, teško ga obuzdati, mudrac svoj um teše ravno, kao oružar strelu.
sv: Sitt darrande, vacklande sinne, svårt att skydda, svårt att tygla, rätar den vise som pilmakaren pilens skaft.
th: จิตดิ้นรน กลับกลอก ป้องกันยาก ห้ามยาก คนมีปัญญาสามารถดีดให้ตรงได้ เหมือนช่างศรดัดลูกศร
tr: Akıl, hareketsiz duramayan, daima hareket halindeki, ele geçirilmesi ve zaptedilmesi çok zor olan bir kuvvettir. Bilge kişi zihnini düzene sokar ve kontrolü altına alır.
uk: Лучник стрілу спрямував, а мудрий спрямовує розум, який тремтить і тріпоче, і стримується трудно, і вразливий поза роздумом.
vi: Tâm hoảng hốt dao động, Khó hộ trì, khó nhiếp, Người trí làm tâm thẳng, Như thợ tên, làm tên.
zh: 輕動變易心，難護難制服， 智者調直之，如匠搦箭直。
zh_cn: 轻动变易心，难护难制服。 智者调直之，如匠搦箭直。
