Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Here they’re tormented, hereafter they’re tormented, an evildoer is tormented in both places. They’re tormented thinking of bad things they’ve done; when gone to a bad place, they’re tormented all the more.
af: Hy ly hier og hy ly hierna; die boosdoener ly in albei – hy ly as hy besef: 'ek het boos gedoen' en hy ly nog meer as hy die bestemming van onheil bereik het.
ar: في حياته كما بعد مماته، يتحسر فاعل الأمور الهدامة ويندب: لقد قمت بالأمور الهدامة. ويصيبه عذاب أكبر عندما يُعاد ميلاده في أحد عوالم المعاناة.
az: Bu dünyada da əzab çəkir o, o biri dünya da, hər iki dünyada əzab çəkir zülm törədən. 'Bu zülmü mən elədim'- deyə əzab çəkir o. Pis yola düşüncə isə daha çox əzab çəkir.
bg: Той скърби в този свят и се мъчи в другия свят: човекът, който върши злини, скърби в двата свята. 'Аз съм направил зло', така той плаче и още повече ридае по пътя на скръбта.
bn: পাপকর্ম্ম অনুষ্ঠান যে করে সতত ইহপরলোকে সেই তাপ পায় কত! 'পাপ করিয়াছি'এই চিন্তায় সেজন তাপিত-হৃদয়ে করে জীবন যাপন। অনন্ত দুর্গতি লভি পরলোকে গিয়া, তাপানলে হয় তার জর জর হিয়া।
ca: En el món pateix, al més enllà pateix, el que fa el mal pateix aquí i allà. Pateix perquè ha fet mal; més patirà quan vagi a un mal destí!
cs: v tomto světě je trýzněn, na onom světě je trýzněn, kdo koná zlo, v obou světech je trýzněn, při pomyšlení: ‘konal jsem zlo’ je trýzněn a ještě více je trýzněn, když dojde do strastného stavu bytí
da: Han lider her og han lider siden; den som gør ondt, lider dobbelt. «Ondt har jeg gjort!» — sådan lider han, og endnu værre bliver lidelsen når han kommer i ulykkelige kår.
de: Hier quält er sich, und nach dem Tode quält er sich, der Schlechtestuer quält sich stets an beiden Orten. „Das Schlechte habe ich getan“—so quält er sich, mehr quält es ihn, daß schlechter Weg gegangen.
el: Αυτός που πράττει το κακό δημιουργεί τη δική του οδύνη στο παρόν και στο μέλλον. Η επίμονη σκέψη του σφάλματός του κρατά τον νου δέσμιο και τον βυθίζει στο χάος.
es: Sufre ahora y sufre después. Sufre en ambos estados. «He actuado mal», se dice sufriendo. Además, sufre abocándose a un estado más doloroso. Así el que mal obra.
et: Siin ilmas kahetseb ja seal ilmas kahetseb, igal pool kahetseb kurja teinu. Ta mõtleb: „Olen teinud kurja,“ ja kahetseb. Rohkemgi veel kahetseb ta, olles läinud halba uude sündi.
fi: Pahantekijä kärsii tässä maailmassa ja hän kärsii seuraavassa; hän kärsii kummassakin. Hän kärsii ajatellessaan, mitä pahaa hän on tehnyt; hän kärsii enemmän käydessään pahaa tietä.
fr: Ici-bas, comme après sa mort, dans les deux cas, le méchant se désole. « J'ai fait le mal, » dit-il en se désolant. Plus grande encore est sa désolation à mesure qu'il avance dans la voie mauvaise.
he: הוא סובל עכשיו וסובל אחר כך, העושה רע סובל בשני העולמות. המחשבה 'עשיתי רע' מענה אותו, והוא סובל עוד יותר כאשר הוא מגיע אל עולם היגון.
hi: यहाँ (इस लोक में) संतप्त होता है, प्राण छोड़ कर (परलोक में) संतप्त होता है. पापकारी दोनों जगह संतप्त होता है. 'मैंने पाप किया है' - इस चिंतन से संतप्त होता है (और) दुर्गति को प्राप्त होकर और भी अधिक संतप्त होता है.
hu: A bűnös szenved e világban, s szenved a következőben, kétszeresen szenved. Kínozza a lelkiismeret: „bűnt követtem el.” A pokolba jutván még nagyobb a kínja.
id: Ia terbakar di dunia ini. Ia gelisah setelah ajal tiba. Pelaku keburukan terbakar di kedua alam. 'Keburukan telah aku lakukan,' demikian ia terbakar. Ia kian menjadi terbakar setelah sampai ke alam sengsara.
it: Chi fa del male crea la propria sofferenza nel presente e nel futuro. Il pensiero assillante del proprio torto tiene schiava la mente e precipita nel caos.
ja: 悪しき〔行為〕を為す者は、この〔世において〕悩み苦しみ、死してのち悩み苦しむ。〔すなわち〕両所において悩み苦しむ。 〔この世では〕「わたしは、悪を為した」と悩み苦しみ、〔死後は〕悪しき境遇（悪趣）に赴き、より一層、悩み苦しむ。
kk: Бұл өмірде азап тартқан адам ол дүниеде де азап тартады. Зұлымдық істеген адам екі дүниеде де азап тартады. 'Зұлымдықта мен істедім' – деп азап тартады. Ал, басына іс түскен күні одан әрі азап тартады.
ko: 몹쓸 짓을 한 사람은 이 세상에서 괴로워하고, 내세에서도 괴로워하고, 두 곳에서 괴로워한다. ‘몹쓸 짓을 했다’ 하며 괴로워하고, 지옥에 떨어져 다시 괴로워한다.
ku: لێرە ئازار دەچێژێت، لەوێش ئازار دەچێژێت. خراپەکار لە هەردوو بارودۆخەکەدا دەناڵێنێت. بەم بیرکردنەوەیەی کە دەڵێت 'من خراپەم کردووە' ئازار دەچێژێت. زیاتریش ئازار دەچێژێت کاتێک بەرەو بارودۆخ و چارەنووسێکی پڕ لە ژان و سەرگەردانی بەڕێ دەکەوێت.
lt: Šiame pasaulyje jis kenčia ir kitame – kenčia, abiejuose pasauliuose piktadarys [blogą darantysis] kenčia. 'Mano padarytas blogis' – kenčia jis. Dar daugiau jis kenčia, atsidūręs bėdoje.
mr: इथेही तप्त, मृत्योत्तरही तप्त, दुष्कर्मी दोन्हीकडे तप्त असतात, ते केलेल्या कुकर्मांना पाहुन तप्त होतात, दुर्गतीकडे जातात.
ms: Dia sedih di dunia ini; sedih pula pada kewujudan yang akan datang. Yang berbuat jahat, sedih di kedua-dua kewujudan. 'Saya telah berbuat jahat'maka menyesallah dia. Sesal pula dalam alam sengsara.
my: မကောင်းမှုပြုသူသည် ဤဘဝ၌လည်း ပူပန်ရ၏။ တမလွန်ဘဝ၌လည်း ပူပန်ရ၏။ ပစ္စုပ္ပန်တမလွန် ဘဝနှစ်တန်တို့၌လည်း ပူပန်ရ၏။ ငါသည် မကောင်းမှုကို ပြုမိပြီဟု ပူပန်ရ၏။ ဒုဂ္ဂတိဘုံဘဝသို့ ရောက်ပါမူကား အလွန် ပူပန်ရ၏။
nb: Han lider her og han lider siden; den som gjør ondt, lider dobbelt. «Ondt har jeg gjort!» — slik lider han, og enda verre blir lidelsen når han kommer i ulykkelige kår.
ne: पापी व्यक्तिलाई यहाँ पनि, वहाँ पनि दुवै लोकमा ताप हुन्छ, 'मैले पाप गरेँ' भन्ने विचारले मनमा सन्ताप हुन्छ, दुर्गतिमा पुगेर उसलाई झन् बढी ताप हुन्छ ।
nl: Hier brandt iemand en in het hiernamaals brandt iemand; op beide manieren brandt degene die kwaad doet. Berouwvol brandt iemand: “ik heb kwaad begaan”, en nog meer brandt iemand nadat hij naar een ellendige sfeer is gegaan.
pl: Sprawca zła cierpi i teraz, i w następnym życiu; cierpi w obu światach. Myśl: „Uczyniłem zło” trapi go, a jeszcze bardziej napawa cierpieniem, gdy już odszedł do krainy cienia.
pt: Aquele que faz o mal sofre no presente e no futuro; sofre em ambos os mundos. O pensamento “Eu fiz mal” atormenta-o, e sofre ainda mais quando renascer nos reinos de aflição.
ro: De acum înainte, cei care înfăptuiesc răul își creează propria suferință. Preocuparea mentală cu gândul „Am făcut rău” le posedă mintea și cad în haos.
ru: В этом мире страдает он и в ином – страдает, в обоих мирах злочинец страдает.Зло сделано мной, – страдает он. Ещё больше страдает он, оказавшись в беде.
sl: Kdor dela zlo, povsod trpi, na tem svetu in na onem – trpi ob misli na zla dela, še bolj pa, ko spozna njihov sad.
sq: Ata që janë vetjakë vuajnë në këtë jetë dhe në tjetrën. Vuajnë duke i parë rezultatet e të keqes që e kanë bërë, dhe më shumë vuajtje i pret në jetën tjetër.
sr: Dok živi muči se, kad umre muči se, zločinac se muči i ovde i tamo. 'Zlo učinih', muči ga misao. Još mu je gore kad u zlu se ponovo rodi.
sv: Här brinner han, sedan brinner han, i båda världarna brinner den illa gör. 'Ont har jag gjort', brinner han. Mer brinner han när han gått till en olycklig värld.
th: คนทำชั่วย่อมเดือดร้อน ใน โลกนี้ คนทำชั่วย่อมเดือดร้อนในโลกหน้า คนทำชั่ว ย่อมเดือดร้อนในโลกทั้งสอง เมื่อคิดได้ว่า ตนทำแต่กรรมชั่ว ตายไปเกิดในทุคติ ยี่งเดือดร้อนหนักขึ้น
tr: Kötülük yapan kişi her iki dünyada da acı çeker. 'Ben kötülük yaptım' diye ağlar ve üzüntü yolunda gider.
uk: І там, і тут злочинцю боляче. І ще гірше йому, коли в біду він потрапляє.
vi: Nay than, đời sau than, Kẻ ác, hai đời than, Than rằng: “Ta làm ác”, Đọa cõi dữ, than hơn.
zh: 現世此處苦，死後他處苦， 作諸惡業者，兩處俱受苦， 現悲「我作惡」，墮惡趣更苦。
zh_cn: 现世此处苦，死后他处苦， 作诸恶业者，两处俱受苦， 现悲「我作恶」，堕恶趣更苦。

source: Here they delight, hereafter they delight, one who does good delights in both places. They delight thinking of good things they’ve done; when gone to a good place, they delight all the more.
af: Hy is hier bly og hy is hierna bly; die weldoener is in albei bly – hy is bly as hy besef: 'ek het goed gedoen' en hy is nog blyer as hy die bestemming van heil bereik het.
ar: في حياته كما بعد مماته، يسعد من يقوم بالفضائل في كلا الوجودين، فيقول بابتهاج: لقد قمت بكل هذه الفضائل. وسوف يبتهج أكثر عندما يُعاد ميلاده في عالم الوجود البهيج (suggati).
az: Bu dünyada da şadlanır o, o biri dünyada da. Hər iki dünyada şadlanır saleh əməl sahibi. 'Bu xeyiri mən elədim!'- deyə şadlanır o. Doğru yola yetişincə isə daha çox şadlanır.
bg: Ликува онзи на този свят, и се радва на следващия свят: човекът, който върши добро, ликува и на двата свята.
bn: পুণ্য-কর্ম্ম অনুষ্ঠান যেইজন করে, ইহপরলোকে সেই আনন্দে বিহরে; 'পুণ্য করিয়াছি'এই পবিত্র চিন্তায়, ধরায় পরমানন্দে জীবন কাটায় দেহ ত্যজি পরলােকে যায় সে যখন। সুগতি লভিয়া হয় আনন্দে মগন
ca: En el món gaudeix, al més enllà gaudeix, el que fa el bé gaudeix aquí i allà. Gaudeix perquè ha fet bé; més gaudirà quan vagi a un bon destí!
cs: v tomto světě je potěšen, na onom světě je potěšen, kdo koná dobro [zásluhy], v obou světech je potěšen, při pomyšlení: ‘konal jsem dobro [zásluhy]’ je potěšen a ještě více je potěšen, když dojde do šťastného stavu bytí
da: Han fryder sig her og han fryder sig siden; den som gør godt, han fryder sig dobbelt. «Godt har jeg gjort!» — sådan fryder han sig, og endnu større bliver fryden når han kommer i lykkelige kår.
de: Hier ist er froh, und nach dem Tode ist er froh, wer Gutes tat, ist froh an beiden Orten. „Das Gute habe ich getan“—so ist er froh, mehr macht ihn froh, daß guter Weg gegangen.
el: Στο παρόν και στο μέλλον, όποιος ζει τη ζωή του με εντιμότητα είναι ευτυχισμένος έτσι κι αλλιώς. Αυθόρμητα εκτιμά την αρετή και η χαρά είναι το σπίτι του.
es: Goza ahora y goza después. En ambos estados es feliz. «He actuado bien», se dice feliz. Además, abocándose a un apacible estado es feliz. Así el que bien obra.
et: Siin ilmas rõõmustab ja seal ilmas rõõmustab, igal pool rõõmustab pälvimusi teinu. Ta mõtleb: „Olen käitunud pälvimuslikult,“ ja rõõmustab. Rohkemgi veel rõõmustab ta, olles läinud heasse uude sündi.
fi: Hyveen seuraaja on onnellinen tässä maailmassa ja hän on onnellinen seuraavassa; hän on onnellinen kummassakin. Hän on onnellinen ajatellessaan, mitä hyvää hän on tehnyt; hän on vielä onnellisempi käydessään hyvää tietä.
fr: Ici-bas, comme après sa mort, dans les deux cas, l'homme de bien se réjouit. « J'ai fait le bien, » dit-il en se réjouissant. Plus grande encore est sa joie à mesure qu'il avance dans la bonne voie.
he: הוא שמח כאן ושמח אחר כך, העושה טוב, שמח בשני העולמות. המחשבה 'עשיתי טוב' משמחת אותו, והוא שמח אף יותר כאשר הוא מגיע אל עולם השמחה.
hi: यहाँ (इस लोक में) आनंदित होता है, प्राण छोड़ कर (परलोक में) आनंदित होता है. पुण्यकारी दोनों जगह आनंदित होता है. 'मैंने पुण्य किया है' - इस चिंतन से आनंदित होता है (और) सुगति को प्राप्त होने पर और भी अधिक आनंदित होता है.
hu: Az erényes örvend e világban, s örvend a következőben, öröme kétszeres. Lelkiismerete tiszta: „jót cselekedtem.” A mennybe jutván öröme csak növekszik.
id: Ia bersenang di dunia ini. Ia bersenang setelah ajal tiba. Pembuat kebajikan bersenang di kedua alam. 'Kebajikan telah aku perbuat,' demikian ia bersenang. Ia kian bersenang setelah sampai ke alam bahagia.
it: Nel presente e nel futuro chi vive con onestà la propria vita è felice comunque. Spontaneamente apprezza la virtù ed è di casa nella gioia.
ja: 善き〔行為〕を為した者は、この〔世において〕愉悦し、死してのち愉悦する。〔すなわち〕両所において愉悦する。 〔この世では〕「わたしは、善を為した」と愉悦し、〔死後は〕善き境遇（善趣）に赴き、より一層、愉悦する。
kk: Бұл өмірде шаттанып жүрген адам ол дүниеде де шаттанып жүреді. 'Жақсылықты мен істедім' – деп шаттанып жүреді. Ал, бақытқа қолы жеткен күні одан әрі шаттанады.
ko: 착한 일을 한 사람은 이 세상에서 기뻐하고 내세에서도 기뻐하고 두 곳에서 기뻐한다. ‘착한 일을 했다’ 하고 기뻐하고, 하늘나라 가서도 더욱 기뻐한다.
ku: لێرە بەختەوەرە، لەوێش بەختەوەرە. چاکەکار لە هەردوو بارودۆخەکەدا بەختەوەرە. بەم بیرکردنەوەیەی کە دەڵێت 'من چاکەم کردووە' بەختەوەرە. زیاتریش بەختەوەر دەبێت کاتێک بەرەو بارودۆخ و چارەنووسێکی پڕ لە ئارامی و فێنکایی ڕۆحی بەڕێ دەکەوێت.
lt: Šiame pasaulyje džiaugiasi jis ir kitame – džiaugiasi, abiejuose pasauliuose džiaugiasi darantis gerovę [gerus poelgius]. 'Mano padarytas gėris!' - džiaugiasi jis. Dar labiau jis džiaugiasi, pasiekęs laimę.
mr: इथेही प्रसन्न, मृत्योत्तरही प्रसन्न, सत्कर्मी दोन्हीकडे प्रसन्न असतात, मी सत्कर्म केले (या विचारांनी) प्रसन्न होतात, अधिक प्रसन्न होतात.
ms: Dia gembira di dunia ini; gembira pula pada kewujudan yang akan datang. Yang berbuat baik, gembira di kedua-dua kewujudan. 'Saya telah berbuat jasa'maka gembiralah dia. Gembira lagi dalam alam bahagia.
my: ကောင်းမှုပြုသူသည် ဤဘဝ၌လည်း နှစ်သက်ရ၏။ တမလွန်ဘဝ၌လည်း နှစ်သက်ရ၏။ ပစ္စုပ္ပန်တမလွန် ဘဝနှစ်တန်တို့၌လည်း နှစ်သက်ရ၏။ ငါသည် ကောင်းမှုကို ပြုအပ်ပြီဟု နှစ်သက်ရ၏။ သုဂတိဘုံဘဝသို့ ရောက်ပါမူကား အလွန်နှစ်သက်ရ၏။
nb: Han fryder seg her og han fryder seg siden; den som gjør godt, han fryder seg dobbelt. «Godt har jeg gjort!» — slik fryder han seg, og enda større blir fryden når han kommer i lykkelige kår.
ne: पुण्यवान् व्यक्तिलाई इहलोक, परलोक दुवैमा आनन्दको अनुभव हुन्छ, 'मैले पुण्य गरेँ' भनी आनन्दित हुन्छ, परलोकमा पुगेर यहाँभन्दा पनि धेरै आनन्द प्राप्ति हुन्छ ।
nl: Hier is iemand gelukkig en in het hiernamaals is iemand gelukkig; op beide manieren verheugt zich degene die goed doet. Sereen is hij: “verdiensten heb ik verricht”, en nog meer verheugt hij zich nadat hij naar een zegenrijke sfeer is gegaan.
pl: Sprawca dobra zachwyca się teraz i w następnym życiu; raduje się w obu światach. Myśl: „Uczyniłem dobro” zachwyca go, a jeszcze bardziej zachwyca, gdy już odszedł do krainy cienia.
pt: Aquele que faz o bem rejubila no presente e no futuro; é feliz em ambos os mundos. O pensamento “Eu fiz o bem” encanta-o, e deleita-se ainda mais quando renascer nos reinos de felicidade.
ro: De acum înainte, cei care își trăiesc viața bine își duc veacul în fericire. Ei sunt plini de o apreciere naturală a virtuții și trăiesc cu încântare.
ru: В этом мире ликует он и в ином – ликует, в обоих мирах творящий добро ликует.Добро сделано мной! – ликует он. Ещё больше ликует он, достигнув счастья.
sl: Dober človek je povsod vesel, na tem svetu in na onem – veseli se svojih dobrih del, še bolj pa njihovih sadov.
sq: Por ata që janë pa-veten gëzohen në këtë jetë dhe në tjetrën. Gëzohen duke e parë të mirën që e kanë bërë, dhe më shumë gëzim i pret në jetën tjetër.
sr: Dok živi uživa, kad umre uživa, dobročinitelj uživa i ovde i tamo, 'Dobro učinih', u takvoj misli uživa. Još više uživa kad se u dobru ponovo rodi.
sv: Här fröjdas han, sedan fröjdas han, i båda världarna fröjdas den väl gör. 'Gott har jag gjort', fröjdas han. Mer fröjdas han när han gått till en lycklig värld.
th: คนทำดีย่อมสุขใจในโลกนี้ คนทำดีย่อมสุขใจในโลกหน้า คนทำดีย่อมสุขใจในโลก ทั้งสองโลก เมื่อคิดว่าตนได้ทำแต่บุยกุศล ย่อมสุขใจ ตายไปเกิดในสุคติ ยิ่งสุขใจยิ่งขึ้น
tr: İyilik yapan kişi her iki dünyada da sevinir. 'Ben iyilik yaptım' diye mutluluk duyar ve sevinç yolunda gider.
uk: Хто чинить добро — лікує. І ще більше радіє він, досягнувши щастя.
vi: Nay sướng, đời sau sướng, Làm phước, hai đời sướng. Mừng rằng: “Ta làm thiện”, Sanh cõi lành, sướng hơn.
zh: 現世此處喜，死後他處喜， 修諸福業者，兩處俱歡喜， 現喜「我修福」，生善趣更喜。
zh_cn: 现世此处喜，死后他处喜， 修诸福业者，两处俱欢喜， 现喜「我修福」，生善趣更喜。

source: Much though they may recite scripture, if a negligent person does not apply them, then, like a cowherd who counts the cattle of others, they miss out on the blessings of the ascetic life.
af: As iemand groot dele van die geskrifte opsê og voorsê maar nie 'n doener daarvan is nie, is hy 'n nalatige mens; soos 'n beeswagter wat ander se beeste tel deel hy nie in die swerwersbestaan nie.
ar: الشخص الذي يقرأ النصوص النقية Tipitaka، أي تعاليم بوذا، ويُهملها، حاله كحال ذلك الراعي الذي يعد الماشية التي يملكها غيره. فمثل هذا الشخص لا نصيب له من حياة التقشف والزهد.
az: Əgər insan Kitabı hətta əzbər belə bilsə, lakin özü qafildir və ona riayət etmirsə, o, başqasının inəklərini sayan çobana bənzəyir. Müqəddəsliyə aidiyyəti yoxdur onun.
bg: Ако човек говори много свети думи, но говори, а не ги върши, този лекомислен човек не може да се наслаждава на светия живот: той е като пастир, който брои кравите на господаря си.
bn: পরের সহস্র গাভী করলে গণন গোপ তা'র অধিকারী না হয় যেমন, তেমতি প্রমাদ-রত তুষ্ট যেইজন আবৃত্তি করিয়া মাত্র শাস্ত্রের বচন, অনুযায়ী কার্য্য নাহি করে আচরণ অধিকার নাহি তা'র হইতে শ্রমণ
ca: Encara que reciti molt les escriptures, qui està distret no les està complint. Com un pastor que compta les vaques d’algú altre, aquest no fa vida d’asceta.
cs: i když mnoho posvátné texty cituje, ale nekoná podle toho — nedbalý člověk, jako pastýř sčítající krávy, jež patří jiným, ten nemá podíl na asketickém životě
da: Hvis nogen flittigt kan citere skriften, men selv er slap og ikke gør derefter, han er som hyrden der tæller andres kvæg; selv har han ingen del i fællesskabet.
de: Spricht einer viel, stimmt immer überein, doch ist kein Tuer, ist ein träger Mann, dem Kuhhirt gleich, der andrer Kühe zählt, hat er nicht teil an dem Asketentum.
el: Αυτός που είναι λόγιος στο Ντάμμα αλλά δεν ζει σύμφωνα με αυτό, μοιάζει με τον βοσκό που λαχταρά τα ζώα των άλλων· δεν γεύεται τα οφέλη της πορείας προς την Οδό.
es: Aunque uno recite muy a menudo las escrituras, si es negligente y no actúa en consecuencia, es como el vaquero que cuenta las vacas de los otros. No obtiene los frutos de la Vida Santa.
et: Palju ka ei retsiteeriks ta pühakirju, hooletu mees ei ela nende kohaselt; nagu teiste lehmi loendav lehmakarjus – tema osaks pole erakuelu.
fi: Ajattelematon ihminen, joka osaa ulkoa suuren osan (buddhanopin sääntöjä) mutta ei täytä niitä, ei ole osallinen pappiudesta, vaan on kuin lehmipaimen, joka laskee vieraitten lehmiä.
fr: Quand même il serait en état de réciter nombre de textes sacrés, l'étourdi, qui n'agit point conformément à ces textes, ressemble au vacher comptant les vaches d'autrui et ne fait point partie de la Communauté.
he: אדם המשנן כתבים רבים, אך ברשלנותו אינו פועל בהתאם, דומה לרועה בקר שסופר רק את הבקר של אחרים— הוא אינו לוקח חלק בברכה של חיי הפרישות.
hi: धर्मग्रंथों (तिपिटक) का कितना ही पाठ करे, लेकिन यदि प्रमाद के कारण मनुष्य उन धर्मग्रंथों के अनुसार आचरण नहीं करता, तो दूसरों की गौवें गिनने वाले ग्वालों की तरह वह श्रमणत्व का भागी नहीं होता.
hu: Akárhány szent himnuszt zenghet az ajka, ha rest megfelelően cselekedni, nem vallásos. Olyan, mint az a pásztor, aki más marháit számolgatja.
id: Kalaupun seseorang banyak menuturkan dhamma nan bermanfaat, namun tidak melaksanakannya dan menjadi lengah, ia tidak mendapatkan bagian manfaat kepetapaan, bagaikan penggembala menghitung lembu-lembu milik orang lain.
it: Chi è erudito nel Dhamma ma non vive in accordo con esso, come un mandriano che brami le bestie altrui non gusta i benefici del percorrere la Via.
ja: たとえ、もし、益を有する〔聖典の言葉〕を多く語るも、それを為す者と成らないなら、怠る人である。 他者たちの牛を数えている牛飼いのようなものであり、沙門の資質を分け持つ者には成らない。
kk: Егер бір адам Кітап сөзіне қатты иланып, бірақ үнемі мұңды күйде жүрсе, оны өзі жайып жүрген малы басқанікі деп ойлайтын бақташыға баламаған жөн. Ол адам қасиетті адам қатарына жатпайды.
ko: 가령 많은 경전을 외울지라도 방종하여 실천하지 않는 자는, 남의 소만 세고 있는 목자일 뿐 [참된] 수도자가 되지 못한다.
ku: ئەگەرچی ئەو زۆر دەقە پیرۆزەکان دەخوێنێتەوە، بەڵام بەپێی ئەوانە کار ناکات، ئەو مرۆڤە بێئاگایە وەک شوانێک وایە کە مانگاکانی کەسانی تر دەژمێرێت. ئەو هیچ پشکێکی لە بەرهەمەکانی ژیانی پیرۆزدا نییە.
lt: Jeigu netgi žmogus pastoviai tvirtina Raštus, tačiau aplaidus, neseka juo, jis kaip piemuo, skaičiuojantis karves pas kitus. Jis netinkantis šventumui.
mr: पुष्कळ (ग्रंथ) वाचून तस्कर वा प्रमादी मानव (भाग्यवान, श्रमण होत नाही), दुसऱ्यांच्या गाई मोजून गो-पालक भाग्यवान, श्रमण होत नाही.
ms: Jika seseorang banyak melafazkan sutra tetapi perbuatannya lain sekali, bererti orang ini tidak hidup sebagai orang salih, ibarat seseorang menghitung lembu orang lain. Dia tidak akan mengalami kebahagiaan hidup seorang bhikkhu.
my: နွားရှင်တို့အား နွားတို့ကို ရေတွက် အပ်နှင်းလိုက်ရသော နွားကျောင်းသားသည် နွားနို့အရသာကို မခံစားရသကဲ့သို့၊ ဘုရားစကားတော်ကို များစွာပြောဟောနေသော်လည်း မကျင့်မကြံ မေ့လျော့ပေါ့တန်နေသောသူသည် ပြုထိုက်သည်ကို ပြုသည်မမည်၊ မဂ်ဖိုလ်အရသာကို မခံစားရ။
nb: Hvis noen flittig kan sitere skriften, men selv er slapp og ikke gjør deretter, han er som gjeteren som teller andres kveg; selv har han ingen del i fellesskapet.
ne: जस्तो अर्काको गाई चराउने गोठालाले दूध प्राप्त गर्न सक्दैन, त्यस्तै धेरै धर्मको कुरा गर्न जानेर पनि तदनुसार आचरण नगर्नेलाई श्रमणत्व फल प्राप्त हुन सक्दैन ।
nl: Hoewel hij vele heilige teksten reciteert, is de onachtzame geen beoefenaar. Hij is zoals een koeienherder die de koeien van een ander telt. In het monnikschap heeft hij geen enkel aandeel.
pl: Nawet jeśli ktoś recytuje święte teksty, lecz nie działa z nimi w zgodzie, to taki nieuważny człowiek jest niczym pasterz, który liczy jedynie cudze krowy — nie uczestniczy w błogosławieństwach świętego życia.
pt: Por muito que recite os textos sagrados, se não agir nesse sentido, o homem descuidado é como um pastor que só conta as vacas dos outros; ele não beneficia das bênçãos da vida santa.
ro: Cu toate că insul poate cunoaște multe despre Dhamma, dacă insul nu trăiește propice – asemeni unui văcar ce râvnește vitele altuia – insul nu va afla niciunul din beneficiile de a umbla Calea.
ru: Если даже человек постоянно твердит Писание, но, нерадивый, не следует ему, он подобен пастуху, считающему коров у других. Он непричастен к святости.
sl: Nevednež, ki o modrosti veliko govori, v skladu z njo pa ne deluje, je kot pastir, ki šteje tujo čredo – sadov modrosti nikoli ne spozna.
sq: Ata që recitojnë shumë shkrime të shenjta por dështojnë t'i praktikojnë mësimet e tyre janë si një lopçar që i numëron lopët e tjetrit. Nuk marrin hise në gëzimet e jetës shpirtërore.
sr: Ko mnogo svetih stihova recitovati zna, ali u skladu sa njima ne živi, lakomislen, takav je pre nalik pastiru što tuđe krave broji, takav ne ubira plodove asketskog života.
sv: Om han mycket läser texterna, men inte handlar efter dem, är den försumlige som en herde som räknar andras kor. Han har ingen del i sramanernas gemenskap.
th: คนที่ท่องจำตำราได้มาก แต่มัวประมาทเสีย ไม่ทำตามคำสอน ย่อมไม่ได้รับผลที่พึงได้จากการบวช เหมือนเด็กเลี้ยงโค นับโคให้คนอื่นเขา
tr: Kutsal sözleri öğrenip de onları yaşamında uygulamayan düşüncesiz kişi kutsal yaşamın sevincine ulaşamaz; o insan efendisinin sığırlarını güden bir sığırtmaç gibidir.
uk: Нехай постійно Живе Слово Мантри він твердить, але, недбайливий, йому не слідує — пастух він, що корів чужих рахує, чесноти небагато в нього.
vi: Nếu người nói nhiều kinh, Không hành trì, phóng dật; Như kẻ chăn bò người, Không phần Sa môn hạnh.
zh: 雖多誦經集，放逸而不行， 如牧數他牛，自無沙門分。
zh_cn: 虽多诵经集，放逸而不行， 如牧数他牛，自无沙门分。
