Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Those that have properly undertaken constant mindfulness of the body, don’t cultivate what should not be done, but always do what should be done. Mindful and aware, their defilements come to an end.
af: Maar die swere verdwyn van diegene wat aandagtig en noulettend is, wie se aandag altyd vas op die liggaam gevestig is, wat nie doen wat nie gedoen moet word nie maar volhardend doen wat gedoen moet word.
ar: أولئك الذين يدأبون في بذل خير الجُهد في تنمية الحضور الذهني في الجسد، والذين لا يقومون بما لا يلزم القيام به بل يدأبون في القيام بما ينبغي القيام به، والذين يتمتعون بالحضور الذهني السليم والفهم السليم، تنتهي فيهم السّموم الذهنية.
az: Lakin o kəslərin ki, tam toparlanmış ağlı daima bədənə yönəlmişdir, onlar görülməsi gərəkməyən şeylərin ardınca düşmürlər, görüləsi şeyləri səylə görürlər. Belə müdrik və diqqətlilərin arzuları yoxa çıxır.
bg: Но тези, които винаги внимават за своите действия, които не правят това, което не бива да се прави, са тези, които са бдителни и мъдри, и греховните им желания приключват.
bn: কায়গত স্মৃতি যা'র হয় সমাহিত অকর্ত্তব্য ত্যজি যিনি কর্তব্যে নিরত স্মৃতিমান্ জ্ঞানী হেন যে জন পণ্ডিত পাপ তা'র ক্রমে ক্রমে হয় অন্তমিত
ca: Però els que practiquen persistentment, conscientment atents del cos, aquells que mai fan l'indegut sinó que sempre s'obstinen en l'acció justa, aquells que estan atents i són conscients, fonen totes les impureses.
cs: ale ti, kdo jsou správně upevnění, stále si uvědomují tělo, neprovádějí to, co by neměli a vytrvale konají to, co by měli, uvědomělí a jasně chápající — ti dojdou k ukončení zákalů
da: De dårlige tendenser svinder hos den, som stadig retter sin opmærksomhed mod observation af kroppens natur, som ikke gør det, der ikke bør gøres, men fortsætter i det han bør med vågen og klar forståelse.
de: Bei welchen aber, recht begonnen, die Sati stets zum Körper geht: was nicht zu tun, wird nicht verfolgt, ausdauernd tun sie, was zu tun.
el: Η σύγχυση σβήνει εμμένοντας σε μια πρακτική διαλογισμού κεντραρισμένη στο σώμα, αποφεύγοντας αυτό που δεν θα έπρεπε να γίνεται και κάνοντας συνειδητά αυτό που πρέπει να γίνει.
es: Aquellos que siempre persisten en la práctica de «la atención sobre el cuerpo», y no hacen lo que no debe hacerse, y constantemente hacen lo que debe hacerse, esos atentos y reflexivos ponen término a las corrupciones.
et: Kuid kes on hästi põhjalikult ja lakkamatult kehast teadlikud, ei seo end sellega, mida ei tuleks teha, teevad visalt seda, mida tuleks teha, ning püsivad teadvustatud arusaamises, nende tulvad lähevad looja.
fi: Mutta jotka aina valvovat ruumistaan, jotka eivät tee mitä ei pitäisi tehdä vaan vakavasti tekevät mitä on tehtävä, – sellaisten viisasten ja valvovien ihmisten halut kuluvat loppuun.
fr: Ceux dont l'attention, portée à sa perfection, est toujours fixée sur leur corps, qui ne courent point après ce qui ne doit pas être fait, mais font avec persévérance ce qui doit être fait — chez ceux-là, intelligents et possesseurs de la Science Parfaite, la concupiscence finit par disparaître.
he: מי שלקחו על עצמם להתמיד בפיתוח קשב לגוף, ולא מחפשים לעשות את שאין לעשות, בעלי הקשב והבנה מלאה— תחלואיהם מגיעים לקיצם.
hi: जिनकी कायानुस्मृति नित्य उपस्थित रहती है (याने, जो सतत कायानुपश्यना करते रहते हैं, काय के प्रति एवं काय में होने वाली संवेदनाओं के प्रति जागरूक रहते हैं), वे (साधक) कभी कोई अकरणीय कर्म नहीं करते, सदा करणीय ही करते हैं. (ऐसे) स्मृतिमान और प्रज्ञावान (साधकों) के आश्रव क्षय को प्राप्त होते हैं (उनके चित्त के मैल नष्ट होते हैं).
hu: Minden szenvedélye megszűnik azoknak, akik szünet nélkül figyelik a testet, akik nem végeznek olyan gyakorlatokat, amelyeket nem kell elvégezniük, de kitartóan gyakorolják azt, amit gyakorolniuk kell, akik mindenre odafigyelve öntudattal és önuralommal járják a szemlélődő megismerés útját.
id: Sebaliknya, pemeram menjadi padam pada mereka yang senantiasa bergairah dalam perenungan badan, melaksanakan kewajiban dengan rapi, menjauhi hal tak layak, serta penuh perhatian dan penghayatan.
it: Svanisce la confusione perseverando in una pratica di meditazione centrata sul corpo, evitando ciò che non andrebbe fatto e consapevolmente facendo ciò che va fatto.
ja: しかしながら、彼らに、常に、身体の在り方についての気づき（身至念）があり、 善く努め励むところとなるなら、彼らは、〔もはや〕為すべきではないことに慣れ親しまず、 諸々の為すべきことを常に為す者たちとなる。 気づきと正知の者たちの、諸々の煩悩は〔自ずと〕滅却に至る。
kk: Бір мақсатқа жұмылдырылған ақыл, басқа істі қоя тұрып, сол бастаған ісін аяқтауға қарай бет бұрса, онда сол істі тиянақты тындырып шығуға әбден болады. Мұндай ақылды адамдардың әрнені көксеген нәпсісі тиылады.
ko: 항상 몸의 본질을 관찰하고 해서는 안 될 일을 하지 않으며, 해야 할 일을 꾸준히 실천하는 이는 번뇌가 모두 사라진다.
ku: ئەو کەسانەی کە هەمیشە بە دڵسۆزییەوە پەیڕەوی لە [هۆشیاریی جەستە] دەکەن، کارێک ناکەن کە نەشیاو بێت، و بەردەوام سەرگەرمی ئەو کارانەن کە پێویستە بکرێن؛ پیسییەکانی دەروونی ئەم کەسە هۆشیار و تێڕامانکارانە کۆتایی پێ دێت.
lt: Tačiau tie, kurių protas sutelktas, pastoviai nukreiptas į kūną, nedaro to, kas neturi būti padaryta, uoliai darydami tai, kas turi būti padaryta. Pas tokius išminčius ir dėmesinguosius norai išnyksta.
mr: ज्यांची शारीरीक-जागृकता नित्य मंगलारंभी (सदैव तत्पर) असते, जे अकृत्य करीत नाहीत, सत्कृत्य ते सातत्याने करतात, त्या चेतन, कार्यमग्न (मानवाचे) चित्तविकार विनाशाकडे जातात.
ms: Yang selalu berusaha merenungi keburukan jasad, yang tidak berbuat apa yang harus diabaikan serta sentiasa berbuat apa yang patut dilakukan, bagi mereka inilah kecemaran akan hilang.
my: အကြင်သူတို့ကား ကာယဂတာသတိကို အမြဲကောင်းစွာ အားထုတ်ကြကုန်၏။ ထိုသူတို့သည် မပြုသင့် မပြုထိုက်သော အမှုကို မပြု မမှီဝဲကုန်။ ပြုသင့်ပြုထိုက်သော အမှု၌ မပြတ်ပြုလုပ်ကြကုန်၏။ သတိရှိသူ သမ္ပဇဉ်ဉာဏ်ရှိသူတို့အား အာသဝေါတရားတို့ ချုပ်ခြင်းသို့ ရောက်ကုန်၏။
nb: De dårlige tendenser svinner i den som stadig retter sin oppmerksomhet mot observasjon av kroppens natur, som ikke gjør det som ikke bør gjøres, men holder fram i det som han bør med våken og klar forståelse.
ne: कायानुस्मृति (अर्थात् शरीरको क्षणभङ्गुरता-दोषको स्मृति) ध्यानमा लागिरहनेले नचाहिने काम गर्दैन, चाहिने काममा मात्रै ध्यान दिइरहन्छ; यस्ता स्मृतिवान् तथा होशियार व्यक्तिको आस्रव क्षय हुन्छ ।
nl: Maar zij die altijd goed de indachtigheid van het lichaam beoefenen, doen nooit wat niet gedaan zou moeten worden en doen altijd wat gedaan zou moeten worden. Want voor hen die indachtig zijn, zij die volledig gewaar zijn, verdwijnen de bezoedelingen (asava).
pl: U ludzi, którzy zawsze usilnie praktykują przytomność ciała i umysłu, którzy nie ulegają temu, co nie powinno być czynione, a wytrwale czynią to, co winno być uczynione, uważni i jasno pojmujący — skalania znikną.
pt: As impurezas cessam para aqueles de compreensão clara e consciente, que sempre praticam fervorosamente a consciência do corpo, que não recorrem ao que não deve ser feito e firmemente perseguem o que deve ser feito.
ro: Confuzia încetează susținând cultivarea lucidității cufundate în corp, evitând ceea ce nu ar trebui făcut și făcând lucid ceea ce ar trebui făcut.
ru: Но те, чей вполне сосредоточенный ум постоянно направлен на тело, не следуют за тем, что не должно быть сделано, упорно делая то, что должно быть сделано. У таких мудрых и внимательных желания исчезают.
sl: Kdor pa jasno se zaveda prav vseh svojih dejanj, vedno opravi vse dolžnosti in ne počne neumnosti – kdor je buden in pazljiv, bo svoboden od želja.
sq: Ata që meditojnë dhe i mbajnë nën kontroll shqisat e tyre nuk dështojnë kurrë ta bëjnë atë që duhet të bëhet, dhe kurrë nuk e bëjnë atë që duhet të mos bëhet. Vuajtja e tyre do të marrë fund.
sr: Oni čija je pažnja neprekidno i čvrsto na telu, takvi ne čine ono što činiti ne treba, ali čine ono što treba. Nečistoće u tako sabranima, znalcima, lagano nestaju.
sv: De som börjar väl och alltid är uppmärksamma på kroppen, de gör inte det som inte skall göras, alltid uthålliga. Hos de uppmärksamma och medvetna sinar flödena.
th: ส่วนชนเหล่าใด เจริญสติในกายเป็นนิตย์ ไม่ทำสิ่งที่ไม่ควรทำ ทำเฉพาะสิ่งที่ควรทำเสมอ สำหรับชนผู้มีสติ สัมปชัญญะพร้อมมูลเหล่านั้น อาสวะมีแต่จะหมดไป
tr: Fakat davranışlarını devamlı olarak kontrol eden, yapılmaması gerekeni yapmayan, gözlemci ve bilge kişilerin tüm günahkar arzuları son bulmuştur.
uk: Але той, хто розум зосередив, на тіло ввесь його спрямував, чого не повинен робити — кинув, завзято здійснюючи лише те, що зроблено бути повинно — бажання зникають у такого.
vi: Người siêng năng cần mẫn, Thường thường quán thân niệm, Không làm việc không đáng, Gắng làm việc đáng làm, Người tư niệm giác tỉnh, Lậu hoặc được tiêu trừ.
zh: 常精勤觀身，不作不應作， 應作則常作，觀者漏滅盡。
zh_cn: 常精勤观身，不作不应作， 应作则常作，观者漏灭尽。

source: Having slain mother and father, and two aristocratic kings, and having wiped out the kingdom with its tax collector, the brahmin walks on untroubled.
af: Die edel mens het moeder en vader en twee krygerkonings doodgemaak en 'n koninkryk met sy bevolking vernietig en beweeg onverskrokke voort.
ar: بعد أن يقتل الساعي للتحرّر الأم (رمز الاشتهاء)، والأب (رمز الغرور)، والملكين، ويُدمّر المملكة وجابي مواردها، يتحرّر حينها من المعاناة.
az: Ana və atanı və kşatri kastasından olan iki padşahı öldürərək, şahlığı təbəələri ilə birlikdə məhv edərək brahmana təmkinlə gedir.
bg: И светец, брамин, е чист от минали грехове; дори да е убил баща си и майка си, да е убил двама благородни царе и да е опустошил цяло царство и неговия народ.
bn: মাতা পিতা আর দুই ক্ষত্রিয় রাজারে যেই জন নিহনন করে একবারে বিনাশ করিয়া আর রাজ্য সানুচর নিষ্পাপ ব্রাহ্মণ সেই করয়ে বিহার
ca: Havent donat mort a la seva mare [avidesa] i al seu pare [egocentrisme], havent assassinat als dos reis guerrers [eternalisme i nihilisme], havent destruït els seus regnes amb els súbdits, un camina immune, com un sant.
cs: když zabil matku [žádostivost] a otce [klam „já“], dva bojovné krále [víru ve věčnou existenci a víru v úplný zánik], a zničil království a jeho poddané [šest smyslových základen a vášeň], putuje bráhman prost strázně
da: Den højrøstede går uforstyrret, når han har dræbt sin mor og far, to konger af ædel byrd, og ruineret både land og folk.
de: Bei denen, die bewußt und achtsam, gehn Einflüsse zum Guten hin. Hat er getötet Mutter, Vater und auch zwei Könige, die Krieger, hat Reichsgefolgschaft er getötet, geht der Brahmane ungestört.
el: Αφήνοντας την επιθυμία και την περηφάνια, ξεριζώνοντας τις λανθασμένες απόψεις και υπερβαίνοντας τις απατηλές προσκολλήσεις του κόσμου των αισθήσεων, προχωρά ελεύθερος ο ευγενής στην ψυχή.
es: Habiendo eliminado a la madre (avidez) y al padre (orgullo) y a los dos reyes (infinitismo y nihilismo), y habiendo destruido a un reino y sus habitantes (apego), uno se convierte en un iluminado.
et: Olles surmanud ema, isa ja kaks khatthia kuningat, surmanud kogu kuningriigi koos järgijatega, läheb braahman häirijateta edasi.
fi: Todellinen brahmana käy virheettömänä, vaikka hän olisi tappanut isänsä ja äitinsä ja kaksi väkevää kuningasta. Vaikka hän olisi hävittänyt kuningaskunnan kaikkine alamaisineen.
fr: Même après avoir tué son père, sa mère et deux rois guerriers, après avoir détruit un royaume avec tout ce qui s'ensuit, le Brâhmana est sans péché.
he: לאחר שהרג אם (השתוקקות), אב (תפישת עצמיות), שני מלכים לוחמים (ההשקפות הקיצוניות), והשמיד ארץ (חושים) על יושביה (הקשרות ותשוקה)— הוא ברהמין חסר טרדות.
hi: माता (तृष्णा), पिता (अहंकार), दो क्षत्रिय राजाओं (शाश्वत दृष्टि और उच्छेद दृष्टि), अनुचर (राग) सहित राष्ट्र (बारह आयतनों) का हनन कर ब्राह्मण (क्षीणाश्रव) दुःखरहित हो जाता है.
hu: Még ha megölte is anyját és atyját, s megölt két hős, ksatrija királyt, sőt alattvalóival együtt az egész királyságot, bűntelen jár a bráhmana.
id: Ia yang membunuh ibu dan bapak, membantai kedua raja kesatria, dan menaklukkan kerajaan beserta pemungut upetinya disebut brahmana, hidup tanpa derita.
it: Lasciando cadere desiderio e orgoglio sradicando le visioni errate e superando gli illusori attaccamenti del mondo dei sensi procede libero il nobile d’animo.
ja: 母（渇愛）と父（「わたしは存在する」という思量）を打ち砕いて、 そして、二者の士族の王（常住論と断滅論）を〔打ち砕いて〕、 国土（認識作用と認識対象）を従者（喜びと貪り）と共に打ち砕いて、煩悶なき婆羅門は行く。
kk: Кшатри кастасындағы екі патшаны әке-шешесімен қоса өлтіріп, патшалықтарын да, ондағы адамдарды да түгел қырып, брахман тайсалмай, алған бетінен қайтпай, ештеңе болмағандай жүре береді.
ko: 어머니(갈애)와 아버지(자만)를 죽이고, 두 국왕(상주론과 단멸론)을 죽이고, 신하들과 그 영토(감각 기관과 대상)를 파괴한 바라문은 고통 없이 나아간다.
ku: بە کوشتنی دایک [تەماح و ئارەزوو] و باوک [لوتبەرزی و فیز]، و لەناوبردنی دوو پاشای جەنگاوەر [دیدگاکانی ئەزەلگەرایی و پووچگەرایی]، و بە وێرانکردنی نیشتمانێک [دەروازەکانی هەست و بابەتە هەستییەکان] لەگەڵ ئەفسەری باجەکەیدا [دڵبەستەیی، پەیوەستبوون]؛ براھما [ئاراھانت - گەیشتوو بە ڕزگاری] بەبێ خەمباری ڕێ دەکات.
lt: [Išsilaisvinimo alegorija] nudobus motiną [troškimus] ir tėvą [egoizmą], ir du karalius iš kšatrijų kastos [amžinybės tikėjimą ir sunaikinimo tikėjimą], sunaikinęs kartu karalystę [jutimo pagrindą ir juslių objektus] su jo pavaldiniais [prisirišimais], nepažeistas eina brahmanas [arhatas].
mr: माता (तृष्णा), पिता (अहंकार), दोन क्षत्रिय राजांचा (आत्मदृष्टी-उच्छेददृष्टी) वध करुन, त्यांच्या अनुयायासह राज्याचा (अहंकार व तृष्णेसोबत येणर्‍या सर्व चित्तविकारांचा) संहार करुन (ब्राह्मण) सुजन दुक्खविहीन होतो.
ms: Dengan membunuh ibunya (nafsu), bapanya (keangkuhan) dan dua orang raja (pandangan berasakan eternalisme dan nihilisme) serta membinasakan sebuah kerajaan (tanggapan dan benda tanggapan) dan pegawai cukainya (perpautan), Brahman itu hidup bahagia.
my: ရဟန္တာပုဂ္ဂိုလ်သည် တဏှာတည်းဟူသော အမိကိုလည်းကောင်း၊ မာနတည်းဟူသော အဖကိုလည်းကောင်း သတ်ပြီးလျှင် သဿတဒိဋ္ဌိ ဥစ္ဆေဒဒိဋ္ဌိတည်းဟူသော ဘုရင်မင်းမြတ်နှစ်ပါးနှင့်တကွ တိုင်းပြည်ကို သတ်ခြင်းကြောင့် ဆင်းရဲကင်းလျက် သွားရ၏။
nb: Den høyreiste går uforstyrret når han har drept sin mor og far, to konger av edel byrd, og ruinert både land og folk.
ne: माता (तृष्णा), पिता (अहंकार), दुई क्षत्रीय राजा (शाश्वत र उच्छेद दृष्टि) र अनुचरसहित सारा राष्ट्र (विषयासक्तिहरू) लाई मारेर (ज्ञानी पुरुष) निष्पापी भएर हिँड्दछ ।
nl: Na moeder en vader te hebben vermoord en daarna twee krijgskoningen, zo ook een koninkrijk met haar schatbewaarder, reist iemand onvatbaar, een waar brahmaan.
pl: Zabiwszy matkę (pragnienie), ojca (próżność ego), dwóch zbrojnych królów (wiarę w wieczność i nihilizm) i zniszczywszy cały kraj (organy zmysłów i przedmioty zmysłów) wraz ze strażnikiem jego skarbu (przywiązaniem i żądzą), święty człowiek podąża naprzód bez żalu.
pt: Tendo morto a mãe (anseio), o pai (presunção), dois reis guerreiros (eternalismo e niilismo) e destruído um país (órgãos e objetos dos sentidos) juntamente com o seu tesoureiro (apego e luxúria), sem aflição caminha o homem santo.
ro: Prin îndepărtarea râvnei și a îngâmfării, eradicarea concepțiilor greșite și scăparea atașamentelor înșelătoare de sub domnia simțurilor, ființa nobilă merge liber înainte.
ru: Убив мать и отца и двух царей из касты кшатриев, уничтожив царство вместе с его подданными, брахманы идут невозмутимо.
sl: Ubil je mater in očeta in dva bojevita kralja, uničil je deželo in ministra – brāhmana je onkraj zmede in trpljenja!
sq: Vrite nënën epsh dhe babanë vullnet-i-vetes, vriti mbretërit e pasioneve të trupit dhe do të çlirohesh nga mëkati.
sr: Ubivši u sebi majku, oca i dva kralja ratnika, razorivši zemlju, a s njom i podanike, bez kajanja odlazi braman.
sv: Då han dödat mor och far och två kshatriyakungar, då han dödat ett rike och dem som där bor vandrar brahminen lugnt.
th: พราหมณ์ฆ่ามารดา ฆ่าบิดา ฆ่าขัตติยราชอีกสององค์ ทำลายรัฐ พร้อมทั้งผู้ครองรัฐเสียแล้ว ย่อมสัญจรไป อย่างไร้ทุกข์
tr: Bir aziz, bir Brahmin geçmiş tüm günahlardan arınmıştır; hatta bir zamanlar anasını babasını ve iki kutsal kralı öldürmüş veya tüm bir krallığı yok etmiş dahi olsa.
uk: Матір і батька вбивши, двох воїнів-царів, зруйнувавши царство з підданими разом, незворушно тримає шлях Брахман.
vi: Sau khi giết mẹ cha, Giết hai Vua Sát lỵ, Giết vương quốc, quần thần Vô ưu, Phạm chí sống.
zh: 殺愛欲母與慢父，殺剎帝利族二王， 破王國殺其從臣，趨向無憂婆羅門。
zh_cn: 杀爱欲母与慢父，杀剎帝利族二王， 破王国杀其从臣，趋向无忧婆罗门。

source: Having slain mother and father, and two prosperous kings, and a tiger as the fifth, the brahmin walks on untroubled.
af: Die edel mens het moeder en vader en twee geleerde konings doodgemaak e die vyftallige tier vernietig en beweeg onverskrokke voort.
ar: بعد أن يقتل الساعي للتحرّر الأم والأب والملكين، ويُدمّر العائق الخامس وهو النمر (رمز الشك) - يتحرّر الساعي للتحرّر من المعاناة.
az: Ana və atanı və brahmana kastasından olan iki padşahı öldürərək, üstəlik, beşinci olaraq pələng-insanı da öldürüb brahmana təmkinlə gedir.
bg: Един светец, брамин, е чист от минали грехове; дори да беше убил баща си и майка си, да беше убил двама свещени царе и да беше убил най-добрите хора.
bn: মাতা পিতা আর দুই ব্রাহ্মণ রাজারে হনন করিয়া আর ব্যাঘ্র পঞ্চকেরে ব্রাহ্মণ নিষ্পাপ ভাবে বিচরণ করে
ca: Havent donat mort a la seva mare [avidesa] i pare [egocentrisme], havent assassinat als dos reis guerrers [eternalisme i nihilisme], havent destruït en el camí feres salvatges, un camina immune, com un sant.
cs: když zabil matku [žádostivost] a otce [klam „já“], dva učené krále [víru ve věčnou existenci a víru v úplný zánik], když zabil pětici tygrů [pět mentálních překážek], putuje bráhman prost strázně
da: Den højrøstede går uforstyrret, når han har dræbt sin mor og far, to konger fyldt med lærdom, og en tiger som den femte.
de: Hat er getötet Mutter, Vater und auch zwei Könige, Gelehrte, hat er den Tiger fünft getötet, geht der Brahmane ungestört.
el: Αφού καθάρισε το μονοπάτι από όλα τα εμπόδια — απληστία, θυμό, νωθρότητα και τεμπελιά, ανησυχία, άγχος και αμφιβολία — προχωρά ελεύθερος ο ευγενής στην ψυχή.
es: Habiendo eliminado a la madre y al padre y a los dos reyes, y habiendo destruido el peligroso sendero (de los deseos sensoriales), se marcha sin dolor hacia el estado de iluminado.
et: Olles surmanud ema, isa ja kaks braahmanist kuningat, surmanud viiendaks tiigri, läheb braahman häirijateta edasi.
fi: Todellinen brahmana käy virheettömänä, vaikka hän olisi tappanut isänsä ja äitinsä ja kaksi pyhää kuningasta ja lisäksi etevän miehen.
fr: Même après avoir tué son père, sa mère, deux rois instruits et un homme hors ligne, le Brâhmana est sans péché.
he: לאחר שהרג אם, אב, שני מלכים מלומדים, והשמיד את דרך הנמר כחמישי (חמשת המכשולים), הוא ברהמין חסר טרדות.
hi: माता (तृष्णा), पिता (अहंकार), दो श्रोत्रिय (ब्राह्मण) राजाओं (शाश्वत दृष्टि और उच्छेद दृष्टि) और पांच व्याघ्रों में (पांच नीवरणों में) पांचवे (संदेह) का हनन कर ब्राह्मण (क्षीणाश्रव) दुःखरहित हो जाता है.
hu: Még ha megölte is anyját és atyját, s megölt két, a szent tanban jártas királyt, és ötödikként egy tigriserejű hőst, bűntelen jár a bráhmana.
id: Ia yang membunuh ibu dan bapak, membantai kedua raja brahmana, dan memusnahkan jalan tapak macan loreng sebagai yang kelima disebut brahmana, hidup tanpa derita.
it: Avendo sgombrato il sentiero da tutti gli ostacoli — avidità, rabbia, fiacchezza e pigrizia inquietudine, ansia e dubbio — procede libero il nobile d’animo.
ja: 母（渇愛）と父（「わたしは存在する」という思量）を打ち砕いて、 そして、二者の聞経者（婆羅門）の王（常住論と断滅論）を〔打ち砕いて〕、 第五のものたる虎（疑惑の思い）を打ち砕いて、煩悶なき婆羅門は行く。
kk: Брахмандар кастасындағы екі патшаны және әкесі мен шешесін, бесінші етіп жолбарыс-адамды өлтіріп, брахман алған бетінен қайтпай жүре береді.
ko: 어머니와 아버지를 죽이고, 두 바라문 왕을 죽이고, 다섯 가지 장애(호랑이)를 제거한 성자는 고통 없이 나아간다.
ku: ئەو ڕێبوارە بەدیهاتوو و گەیشتووەی [براھما] کە توانیویەتی ئارەزووی کاتی [دایک] و لوتبەرزیی ناخی [باوک] لە ناو ببات، و بەسەر دیدگا چەوتەکانی جیهانبیندیدا [دوو پاشاکە] سەرکەوێت، و سەرجەم کۆسپ و تەگەرەکانی سەر عەقڵی [ڕێگا مەترسیدارەکە] ڕیشەکێش بکات؛ بەبێ هیچ غەمباری و خەمۆکییەک لەم جیهانەدا ڕێ دەکات و دەگاتە ئارامیی ڕەها.
lt: [Išsilaisvinimo alegorija] nudobus motiną [troškimus] ir tėvą [egoizmą], ir du karalius iš kšatrijų kastos [amžinybės tikėjimą ir sunaikinimo tikėjimą], nužudęs penktuoju tigražmogį, nepažeistas eina brahmanas [arhatas].
mr: माता (तृष्णा), पिता (अहंकार), दोन क्षत्रिय राजांचा (आत्मदृष्टी-उच्छेददृष्टी) वध करुन, पाच व्याघ्रचर्म अच्छादने (ज्ञानाची पाच आवरणे) नष्ट करुन, (ब्राह्मण) सुजन दुक्खविहीन होतो़
ms: Dengan membunuh ibu dan bapa dan dua orang raja brahmin serta menghapuskan semua halangan, Brahman itu hidup bahagia.
my: ရဟန္တာပုဂ္ဂိုလ်သည် တဏှာတည်းဟူသော အမိကိုလည်းကောင်း၊ မာနတည်းဟူသော အဖကိုလည်းကောင်း သတ်ပြီးလျှင် မင်းပုဏ္ဏားနှစ်ပါးတို့ကိုလည်းကောင်း သတ်သောကြောင့် ဝိစိကိစ္ဆာလျှင် ငါးခုမြောက် အတားအဆီးကို ပယ်ဖျက်ကာ ဆင်းရဲကင်းလျက် သွားရ၏။
nb: Den høyreiste går uforstyrret når han har drept sin mor og far, to konger fylt av lærdom, og en tiger som nummer fem.
ne: माता (तृष्णा), पिता (अहंकार), शाश्वत र उच्छेद दृष्टिरूपी दुई ब्राह्मण, पाँचै निवारणरूपी ब्याघ्रलाई मारेर ब्राह्मण निष्पापी भएर हिँड्दछ ।
nl: Na moeder en vader te hebben vermoord en daarna twee geleerde koningen, zo ook de vijf wrede tijgers, reist iemand onvatbaar, een waar brahmaan.
pl: Zabiwszy matkę, ojca, dwóch bramińskich królów (dwa skrajne poglądy) i jako piątego, tygrysa (pięć umysłowych przeszkód), święty człowiek podąża naprzód bez żalu.
pt: Tendo morto a mãe, o pai, dois reis brāhmanes (dois pontos de vista extremos) e um tigre como o quinto (dos cinco obstáculos mentais), sem aflição caminha o homem santo.
ro: Odată cu îndepărtarea tuturor obstacolelor către Cale – lăcomie, furie, trândăvie și lene, îngrijorare, anxietate și îndoială – ființa nobilă merge liber înainte.
ru: Убив мать и отца и двух царей из касты брахманов, убив пятым человека-тигра, брахман идёт невозмутимо.
sl: Ubil je mater in očeta in dva bojevita kralja, prehodil je nevarno pot – brāhmana gre brez strahu!
sq: Brahmini i vërtetë e ka vrarë nënën epsh dhe babanë vullnet-i-vetes; ai i ka vrarë mbretërit e pasioneve të trupit, dhe egon që e pengon në rrugë. I tilli çlirohet nga mëkati.
sr: Ubivši u sebi majku, oca i dva učena kralja, razorivši put opasnosti, bez kajanja odlazi braman.
sv: Då han dödat mor och far och två lärda kungar, då han dödat en tiger som femte vandrar brahminen lugnt.
th: พราหมณ์ฆ่ามารดา ฆ่าบิดา ฆ่ากษัตริย์ ผู้คงแก่เรียนอีกสององค์ ทำลายทางเดินห้าสายของพยัคฆ์ร้าย ย่อมสัญจรไป อย่างปลอดภัย
tr: Bir aziz, bir Brahmin geçmiş tüm günahlardan arınmıştır; hatta bir zamanlar ana babasını ve iki kutsal kralla insanların en iyilerini öldürmüş olsa bile.
uk: Матір і батька вбивши, і двох священників-царів, і п'ятим людину-тигра, незворушно тримає шлях Брахман.
vi: Sau khi giết mẹ cha, Hai vua Bà-la-môn, Giết hổ tướng thứ năm Vô ưu, Phạm chí sống.
zh: 殺愛欲母與慢父，殺婆羅門族二王， 殺其虎將第五疑，趨向無憂婆羅門。
zh_cn: 杀爱欲母与慢父，杀婆罗门族二王， 杀其虎将第五疑，趋向无忧婆罗门。
