Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: One should never strike a brahmin, nor should a brahmin retaliate. Woe to the one who hurts a brahmin, and woe for the one who retaliates.
af: Slaan 'n edel mens nie – maar laat 'n geslaande edel mens geen woede uiter nie; 'n skande is dit om 'n edel mens te slaan – maar 'n groter skande is dit as die edel mens voor woede swig.
ar: ينبغي عدم الاعتداء على البراهمن، وينبغي على البراهمن عدم الشعور بالغضب نتيجة الاعتداء عليه. فمن المشين الاعتداء على البراهمن، لكن ما هو مشين أكثر هو شعور الغضب تجاه المعتدي.
az: Heç kəs brahmanaya hücum etməməlidir, lakin heç bir brahmana da, qoy, öz qəzəbini zülmkarın üzərinə tökməsin. Brahmananı vurana ayıb olsun, lakin qəzəbini zülmkarının üzərinə tökmüşə daha böyük ayıb olsun.
bg: Човек никога не трябва да наранява брамин; а браминът никога не трябва да отвръща със зло на злото. Уви за човека, който наранява брамин! Уви за брамина, който отвръща със зло на злото.
bn: ব্রাহ্মণ ব্রাহ্মণে কভু না করে প্রহার প্রহৃত হইলে কোপ না করে প্রচার; প্রহারকারীকে ধিক্! শত ধিক্ আর প্রহারে মনের মধ্যে কোপ হয় যা'র
ca: Un no hauria d'atacar a un brahman ni aquest hauria de ser venjatiu; és una bajanada atacar a un brahman, però pitjor és que el brahman vulgui venjar-se.
cs: nechť nikdo neudeří bráhmana a bráhman nechť nepovolí svému hněvu, hanba tomu, kdo napadne bráhmana, větší hanba, když ten povolí svému hněvu
da: Ingen bør slå den højtstående, men han skal heller ikke blive vred til gengæld. Ve den, som slår den højtstående, men ve ham endnu mere, dersom han bliver vred!
de: Nicht den Brahmanen schlage man, nicht reiße los sich der Brahmane,— weh dem, der schlägt auf den Brahmanen, der ihn aus seiner Sammlung reißt.
el: Η μη ανταπόδοση είναι το χαρακτηριστικό ενός σπουδαίου όντος. Αυτός δεν γεννά θυμό. Αν δεχθεί επίθεση, δεν είναι στη φύση του να αντιδρά.
es: Nunca debe dañarse a un noble, ni deberá el noble devolver el daño al que se lo ha provocado. Se avergüence aquel que lastime a un noble. Más se avergüence el noble que quiera vengarse.
et: Ei braahmanit lööda, ei braahman viha vallanda. Häbi braahmani ründajale! Suurem häbi sellele braahmanile, kes viha vallandab!
fi: Ei kenenkään pitäisi hätyyttää brahmanaa, mutta ei kenenkään brahmanan pitäisi (hätyytettynä) paeta vastustajaansa. Voi sitä, joka lyö brahmanaa, mutta vielä enemmän voi sitä, joka pakenee hätyyttäjäänsä.
fr: Qu'on ne s'attaque point à un Brâhmana, et que le Brâhmana lui-même n'use pas de représailles. Malheur à l'agresseur du Brâhmana ! Malheur au Brâhmana qui riposte !
he: אל לאדם להכות ברהמין, ואל לברהמין לכעוס. בושה היא למכה ברהמין, ובושה גדולה עוד יותר למשיב בכעס.
hi: ब्राह्मण (निष्पाप) पर प्रहार नहीं करना चाहिए, (और) ब्राह्मण को भी उस (प्रहार करने वाले) पर कोप नहीं करना चाहिए. धिक्कार है ब्राह्मण की हत्या करने वाले पर, और उससे भी अधिक धिक्कार है उस पर जो (इसके लिए) कोप करता है.
hu: Senki ne emeljen kezet a bráhmanára, de ő se engedje szabadjára a haragját soha! Legyen átkozott, aki megöl egy papot, de legyen átkozott a pap is, ha szabadjára engedi a haragját!
id: Seorang tidak patut menyakiti brahmana. Brahmana tidak memusuhi ia yang menyakiti. Sungguh tercela ia yang menyakiti. Lebih tercela lagi ia yang memusuhi.
it: La non rivalsa è la caratteristica di un grande essere. Egli non origina rabbia. Se viene aggredito, non fa parte della sua natura reagire.
ja: 婆羅門を打たないように。婆羅門は、彼（婆羅門を打つ者）に、〔怒りの思いを〕解き放たないように。 婆羅門を傷つける者は、厭わしい。彼に〔怒りの思いを〕解き放つなら、彼（婆羅門を打つ者）よりも、厭わしい。
kk: Брахманды ұрып, соқпа. Бірақ брахман да өзі ренжіткен жанға көзін тігіп, сұқтана қарамасыншы. Брахманды ұру масқаралық, өзін ренжіткен жанға кек сақтау да масқара.
ko: 바라문을 때리지 말라. 바라문 또한 맞더라도 원망하지 마라. 바라문을 때리는 것도 잘못이지만, 때린 이를 원망하며 거역하는 것은 더 큰 잘못이다.
ku: نابێت کەس لە مرۆڤی دانا بدات، و ناشبێت مرۆڤی دانا ڕق و توڕەیی خۆی بڕێژێت بەسەر ئەو کەسەی کە لێی داوە. شەرمەزاری بۆ ئەو کەسەی لە دانایەک دەدات! و شەرمەزاریی زیاتریش بۆ ئەو دانایەی کە کۆنتڕۆڵی خۆی لە دەست دەدات و بە توڕەیی وەڵام دەداتەوە.
lt: Negalima trenkti brahmanui, tačiau ir brahmanas tegul neišlieja savo pykčio ant įžeidinėtojo. Gėda tam, kuris trenkė brahmanui ir dar didesnė gėda išliejusiam pyktį ant įžeidinėtojo.
mr: ब्राह्मणावर प्रहार करु नये, ब्राह्मणाने त्याच्यावर कोप करु नये, ब्राह्मणाची हत्या करणार्‍याचा धिक्कार, त्यापेक्षा त्याच्यावर कोपणार्‍याचा धिक्कार.
ms: Janganlah dipukul brahman. Sebaliknya brahman yang malang itu tidak boleh membalas pukulan itu. Malulah yang memukul brahman. Malu lagi brahman yang membalasnya.
my: သူတော်ကောင်း (ဗြာဟ္မဏ) ကို မပုတ်ခတ်ရာ၊ သူတော်ကောင်းသည် မိမိကို ပုတ်ခတ်သော ထိုသူအား အမျက်မထွက်ရာ၊ သူတော်ကောင်းအား ပုတ်ခတ်ခြင်းသည် စက်ဆုပ်ဖွယ် ဖြစ်၏။ ပုတ်ခတ်သူအား အမျက်ထွက်သူသည် ထို့ထက်သာ၍ပင် စက်ဆုပ်ဖွယ် ဖြစ်၏။
nb: Ingen bør slå den høyreiste, men han skal heller ikke bli sint til gjengjeld. Ve den som slår den høyreiste, men ve ham enn mer dersom han blir sint!
ne: ब्राह्मणलाई कुट्नु हुँदैन, कुट्नेको उपर ब्राह्मणले पनि कोप गर्नु हुँदैन; ब्राह्मणलाई कुट्नेलाई धिक्कार छ, कोप गर्ने ब्राह्मणलाई पनि धिक्कार छ ।
nl: Men moet een brahmaan niet slaan ; een brahmaan moet daarentegen geen kwaadwilligheid vertonen. Hij die een brahmaan slaat moet zich schamen ; hij die vanwege dat feit boos wordt, des te meer.
pl: Nie wolno uderzyć świętego człowieka ani też święty człowiek, gdyby go ktoś ugodził, nie powinien wpadać w gniew. Hańba temu, kto by uderzył świętego człowieka, i jeszcze większa hańba temu, kto wpada w gniew.
pt: Não se deve atacar um homem santo, nem deve um homem santo, quando atingido, dar lugar à raiva. Vergonha para aquele que atinge um santo homem, e mais vergonha sobre aquele que dá lugar à raiva.
ro: Neluarea revanșei este specifică ființelor mărețe. Nu se lasă cuprinse de furie. Dacă sunt atacate, nu le stă în fire să contraatace.
ru: Нельзя ударить брахмана, но и брахман пусть не изливает свой гнев на обидчика. Позор тому, кто ударил брахмана, и ещё больший позор излившему гнев на обидчика.
sl: Nihče naj ne udari brāhmane, pa tudi brāhmana naj se ne jezi – gorje mu, kdor udari brāhmano, gorje brāhmani, če se zato jezi!
sq: E quaj brahmin atë që kurrë nuk është i zemëruar, kurrë nuk i bën dëm të tjerëve madje edhe kur dëmtohet nga ta.
sr: Niko neka ne udari bramana, niti on uzvrati onima koji to učine. Teško onom ko bi udario bramana, a još teže ako on na to uzvrati.
sv: Ej må någon slå en brahmin. Ej må brahminen därför få utbrott. Skam över den som slår en brahmin, än mer över den som därför få utbrott.
th: ไม่ควรรังแกพราหมณ์ (นักบวช) และพราหมณ์ก็ไม่ควรแสดงความโกรธตอบ คนที่รังแกพราหมณ์ เป็นคนน่าตำหนิ แต่พราหมณ์ผู้โกรธตอบ น่าตำหนิกว่า
tr: Hiç kimse bir Brahmin'e zarar vermemeli ve hiçbir Brahmin bir kötülüğe kötülükle karşılık vermemelidir. Bir Brahmin'e zarar veren kişiye ve kötülüğe kötülükle karşılık veren kişiye ne yazık!
uk: Не можна священника вдаряти, але й священник нехай кривдника не б'є. Ганьба тому, хто Благородного образить, та гірше, якщо той помститься кривднику.
vi: Chớ có đập Phạm chí! Phạm chí chớ đập lại! Xấu thay đập Phạm chí Đập trả lại xấu hơn!
zh: 莫打婆羅門！婆羅門莫瞋， 打彼者可恥，忿發恥更甚！
zh_cn: 莫打婆罗门！婆罗门莫瞋， 打彼者可耻，忿发耻更甚！

source: Nothing is better for a brahmin than to hold their mind back from attachment. From wherever a cruel wish recoils, right there suffering subsides.
af: Vir 'n edel mens is daar niks beter nie as om sy gees van plesiersug te weerhou; namate die drang om te beseer verdwyn, bedaar lyding.
ar: بالنسبة إلى البراهمن لا شيء أفضل من أن يصون ذهنه من الأمور العزيزة عليه. ويكون مدى زوال المعاناة بحجم النيّة عن كفّ الأذى.
az: Brahmana üçün ağlını xoşagələn şeylərdən çəkindirməkdən daha yüksək heç nə yoxdur. İncitmək arzusu yoxa çıxan yerdə əzab da qurtarır.
bg: Не е малко доброто, което браминът печели, ако възпира ума си от удоволствията на живота. Всеки път, когато желанието за болка бъде спряно, всеки път, когато болката изчезне.
bn: প্রিয় বস্তু হ'তে চিত্ত নিবৃত্ত যে করে অল্পলাভ নহে তাহা ব্রাহ্মণের তরে; যে বস্তু হইতে চিত্ত বিনিবৃত্ত হয় তাহা হ'তে দুঃখ আর হয় না উদয়
ca: No és petita la recompensa del brahman que aparta la seva ment del que més desitja. Mentre més s'allunya de causar dany, més amaina la seva insatisfacció.
cs: nic není pro bráhmana lepší než pevně ovládaná mysl vůči tomu, co je milé, a do jaké míry se odvrátí od ubližování, do té míry se utiší jeho utrpení
da: For en højtstående er intet bedre end det at lade være med at følge et hastigt indfald. Jo mindre du ønsker at skade andre, jo mere vil lidelsen bringes til ophør.
de: Nicht dadurch geht es dem Brahmanen besser, daß er den Geist von lieben Dingen trennt, erst wenn Gewalttatgeist verschwunden ist, kommt alles Leiden ganz zur Ruhe endlich.
el: Η ελευθερία από την οδύνη είναι ίση με την ελευθερία από την πρόθεση πρόκλησης πόνου. Δεν υπάρχει πραγματικό μεγαλείο αν δεν υπάρχει κυριαρχία πάνω στον θυμό.
es: No es pequeña la recompensa del noble que no toma represalias. Cuando la mente es apartada del placer y cesa el intento de dañar, el sufrimiento amaina.
et: Ei braahmanile ole miski parem kui pöörata meel kalliks peetavast eemale. Kuivõrd meel pöördub vägivallast, niivõrd vaibub ka dukkha.
fi: Ei ole mikään pieni etu brahmanalle, jos hän pitää ajatuksensa erillään elämän nautinnoista. Mitä enemmän kaikki loukkaamisen halu on hävitetty, sitä pikemmin lakkaa kaikki kärsimys.
fr: Ce n'est pas un mince avantage pour un Brâhmana qu'une âme insensible aux plaisirs. Lorsque cesse en lui l'idée de faire du mal à autrui, en lui cesse également la douleur.
he: אין דבר מועיל יותר לברהמין משמירת תודעתו. כאשר הכוונות לפגוע נפסקות, אז הסבל שוקט.
hi: ब्राह्मण के लिए यह कम श्रेयस्कर नहीं होता जब (वह) मन से प्रियों को निकाल देता है. जहाँ-जहाँ मन हिंसा से टलता है, वहाँ-वहाँ दुःख शांत होता ही है.
hu: Nem jár rosszul az a bráhmana, aki visszatartja magát a gyönyöröktől; minél inkább hiányzik belőle az ártás szándéka, annál inkább csillapul a szenvedése.
id: Tidak berbalas dendam mendatangkan keluhuran tidak kecil bagi brahmana. Penyingkiran batin dari hal-hal menyenangkan mendatangkan keluhuran tidak kecil. Bersebab dari sesuatu hal kehendak menyakiti dapat berbalik kembali, dari sebab itulah derita mereda.
it: La libertà dalla sofferenza è pari alla libertà dall’intenzione di causare dolore. Non c’è vera grandezza se non c’è dominio sulla rabbia.
ja: すなわち、諸々の愛しいものから慎みの意図あるとき、婆羅門にとって、このことは少なからず、より勝っている。 そのたび、そのたびに、害する意が退転することから、そのたび、そのたびに、苦しみは、まさしく、静まる。
kk: Брихман үшін өзінің ақылын жағымдылықтан сақтаудан жоғары ешнәрсе жоқ. Жойып жіберуді тілеу жоғалғанда, азап та тиылады.
ko: 바라문이 집착하는 마음을 억제한다면 그것은 큰 축복이다. 해치려는 마음이 사라질수록 모든 고통도 가라앉으리라.
ku: بۆ مرۆڤی دانا، ئەم [تۆڵە نەسەندنەوە و وەڵام نەدانەوەیە بە خراپە] سوودێکی یەکجار گەورەی هەیە. کاتێک عەقڵ لە شتە کاتی و دڵخوازەکان دادەبڕێت، و هەر کاتێک ئارەزووی ئازاردانی خەڵکی لە ناخدا دەمرێت، تەنها لەو کاتەدا خەم و ناسۆر کپ دەبێتەوە.
lt: Brahmanui nėra nieko aukščiau, nei sulaikyti savo protą nuo to, kas malonu. Kur pradingsta noras sunaikinti, ten praeina kančios.
mr: मनाला प्रिय असलेल्याचा निषेध, हे (ही गोष्ट) ब्राह्मणाला कमी श्रेष्ठ नाही, जस जसे मन हिंसा-निवृत्त होते, तस तसे दुक्खाचे मन होते.
ms: Brahman yang mengawal fikirannya bukan kecil pahalanya. Setelah fikiran berpisah dari keseronokan dan niat jahat berhenti, pada masa itu sahaja penderitaan hilang.
my: ချစ်နှစ်သက်ခြင်းတို့ကြောင့် ဖြစ်ပေါ်လာသော ဒေါသစိတ်ကို မတားမြစ်နိုင်ခဲ့မူ ထိုမတားမြစ်နိုင်ခြင်းသည် သူတော်ကောင်းအတွက် အနည်းငယ်မျှပင် မမြတ်၊ အကြင် အကြင် ဝတ္ထုမှ ညှဉ်းဆဲလိုသော စိတ်သည် ဆုတ်နစ်၏။ ထိုထိုဝတ္ထုမှ ဆင်းရဲမှု ငြိမ်းသည်သာတည်း။
nb: For en høyreist er intet bedre enn det å la være å følge et hastig innfall. Jo mindre du ønsker å skade andre, jo mere vil lidelsen bringes til opphør.
ne: मनले प्रेम गरिराखेको वस्तुबाट मनलाई हटाउनु जस्तो ठूलो कल्याण ब्राह्मणलाई अरू छैन; हिंसा-कर्मबाट मन हट्दै गयो भने दुःख शान्त भएर जान्छ ।
nl: Voor een brahmaan is het geen gering voordeel wanneer hij zich verre houdt van wat in zijn geest als geliefd opkomt. Hoe meer de gewelddadige geest afneemt, in zoverre neemt het lijden af.
pl: Dla świętego człowieka nie ma lepszej rzeczy, niż gdy powstrzymuje swój umysł od rzeczy, które są drogie ziemskiemu sercu. Na ile wykrusza się sama myśl uczynienia komuś krzywdy, na tyle ustępuje cierpienie.
pt: Nada é melhor para um homem santo do que refrear a mente das suas tendências. À medida que a intenção de fazer o mal desaparece, também o sofrimento desaparece.
ro: Suferința încetează în măsura în care vă eliberați de intenția de a face rău. Nu există măreție autentică acolo unde nu există reținerea furiei.
ru: Для брахмана нет ничего выше, чем удерживать свой ум от приятного. Где исчезает желание уничтожать, там прекращается страдание.
sl: Saj za brāhmano je dosti bolje, če ne razmišlja o užitkih – ko izgine želja po nasilju, se umiri tudi trpljenje.
sq: E quaj brahmin atë që nuk kapet pas kënaqësisë. Mos u shkakto pikëllim të tjerëve; nuk do të të vijë më pikëllim.
sr: Nije mali dobitak za bramana kad um okrene od prijatnih stvari; što se više nasilja kloni, to više patnje u sebi stišava.
sv: Ej för brahmin är något bättre än detta när sinnet avhåller sig från vad kärt är. När än viljan att förstöra försvinner så lugnas allt det som inte gör nöjd.
th: ไม่มีอะไรจะดีสำหรับพราหมณ์ เท่ากับหักห้ามใจจากปิยารมณ์ เมื่อใดเขาไม่เบียดเบียนคนอื่น เมื่อนั้น ความทุกข์ก็สงบ
tr: Zihnini yaşam zevklerinden geri tutan bir Brahmin'in kazancı küçük değildir. Zarar verecek bir isteğin yok edildiği her seferde, bir acı da yok olur.
uk: Для Брахмана немає нічого вищого, ніж утримувати від приємного свій розум. Адже безгнів'я є безпечальність.
vi: Đối vị Bà-la-môn, Đây không lợi ích nhỏ. Khi ý không ái luyến, Tâm hại được chận đứng, Chỉ khi ấy khổ diệt.
zh: 婆羅門此非小益——若自喜樂制其心。 隨時斷除於害心，是唯得止於苦痛。
zh_cn: 婆罗门此非小益──若自喜乐制其心。 随时断除于害心，是唯得止于苦痛。

source: Who does nothing wrong by body, speech or mind, restrained in these three respects, that’s who I declare a brahmin.
af: Een wat nie verkeerd doen in liggaam woord en gedagte nie maar in al drie opsigte beheersd is noem ek 'edel mens'.
ar: إذا لم يقم المرء بالسوء فعلاً أو قولاً أو فكرًا -من ضبط نفسه ضمن هذه الثلاثة- أسميه البراهمن.
az: Mən o kəsi brahmana adlandırıram ki, o, nə bədəni ilə, nə sözü ilə, nə də fikri ilə zülm etməmişdir – özünü bu üç şeydə nəzarətdə saxlayanı.
bg: Който не наранява нито с мислите, нито с думите, нито с действията си, който държи тези три под контролнего наричам Брамин.
bn: কায়মনোবাক্যে পাপ নাহিক যাহার ব্রাহ্মণ বলিয়া খ্যাত সংযত সে নর
ca: En aquell en qui no es troba mal comportament de cos, de paraula o de ment, qui es restringeix en aquests tres aspectes: a aquest l’anomeno un veritable brahman.
cs: kdo tělesně, slovně a mentálně nekoná špatné skutky, ovládá se v těchto třech způsobech, toho nazývám bráhmanem
da: Ham som ikke gør noget ondt i tanke, ord og gerning, men passer på sig selv i disse tre ting — ham vil jeg kalde en højtstående.
de: Für wen beim Körper und beim Wort, beim Geist nichts ist, was schlecht getan, den dreifach so Gezügelten: den nenne ich Brahmanen wohl.
el: Εκείνος που απέχει από το να προκαλεί οδύνη μέσω του σώματος, του λόγου και του νου, είναι ένα ον άξιο σεβασμού.
es: El que no comete ningún mal con el cuerpo, la palabra y la mente, el que se autocontrola en estos tres aspectos, a ese llamo yo noble.
et: Kes keha, kõne ega meelega valesti ei käitu ning ohjab neid kolme — teda nimetan ma braahmaniks.
fi: Häntä minä sanon oikeaksi brahmanaksi, joka ei ketään loukkaa ruumiilla, sanalla tai ajatuksella, ja on itsehillitty näissä kolmessa kohdin.
fr: Celui qui, ne faisant le mal ni avec son corps, ni avec sa langue, ni avec son esprit, vit dans une triple continence — celui-là, je le dis « un Brâhmana ».
he: מי שאינו עושה כל רע במעשה, דיבור או מחשבה, אשר מרוסן בשלוש דרכים אלו— אותו אני מכנה 'ברהמין'.
hi: जो शरीर से, वाणी से और मन से दुष्कर्म नहीं करता, जो इन तीनों क्षेत्रों में संयमयुक्त है, उसे (ही) मैं ब्राह्मण कहता हूँ.
hu: Sem a testével, sem a szavával, sem a gondolatával nem okoz szenvedést, mindhármon uralkodik, őt hívom én bráhmanának.
id: Ia yang tidak ada keburukan jasmaniah, ucapan, dan batiniah – berpengendalian melalui ketiga landasan itu Aku sebut 'brahmana'.
it: Chi si astiene dal provocare sofferenza attraverso il corpo, la parola e la mente è un essere degno di rispetto.
ja: 彼に、身体（身）と言葉（口）と意（意）による悪行が存在しないなら、 三つの境位によって統御された者であり、わたしは、彼を「婆羅門」と説く。
kk: Мен тәнімен де, сөзімен де, ойымен де ешкімге жамандық жасамайтын, осы үш нәрсеге ұстамды жанды брахман деп атаймын.
ko: 몸이나 말이나 마음으로 악을 행하지 않고, 이 세 가지를 잘 자제하는 이, 나는 그를 바라문이라 부른다.
ku: ئەو کەسەی کە هیچ خراپەیەک لە ڕێگەی جەستە، قسە، یان عەقڵییەوە ئەنجام نادات، و لەم سێ ڕووەوە خۆپێوەگر و بەئاگایە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris neatliko blogio nei kūnu, nei žodžiu, nei mintimi – kuris sulaiko save trijuose dalykuose.
mr: ज्याच्या कोयेने, वाचेने, मनाने दुष्कृत्य केलेले नाही, या तीन्ही ठिकाणी जो संयमित आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Yang tidak berbuat jahat melalui jasad, pertuturan dan fikiran, yang mengawal diri dalam ketiga-tiga perkara iniorang inilah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်အား ကိုယ်ဖြင့်လည်းကောင်း၊ နှုတ်ဖြင့်လည်းကောင်း၊ စိတ်ဖြင့်လည်းကောင်း မကောင်းမှုပြုခြင်း မရှိ၊ ကိုယ် နှုတ် စိတ်သုံးပါးတို့ဖြင့် စောင့်ရှောက်သောတိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟောတော်မူ၏။
nb: Han som ikke gjør noe vondt i tanke, ord og gjerning, men passer seg vel i disse tre ting — han vil jeg kalle en høyreist.
ne: काय, वाक्, चित्त–तीनै द्वारबाट पाप नगर्ने, तीनैमा संयमी व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: Wie geen verkeerde dingen doet via het lichaam, via de spraak en via de geest ; iemand die in deze drie gebieden beheerst is, hij is degene die ik een brahmaan noem.
pl: Kto nie dopuszcza się zła w czynie, słowie ani w myśli, kto jest powściągliwy na te trzy sposoby — tego zwę świętym człowiekiem.
pt: Aquele que não faz nenhum mal em ação, em palavra e em pensamento, que é comedido nestas três formas — a esse chamo de homem santo.
ro: Insul care se abține de la a face rău cu trupul, vorba sau mintea se poate numi ființă vrednică.
ru: Я называю брахманом того, кто не совершил зла ни телом, ни словом, ни мыслью – кто сдерживает себя в трёх вещах.
sl: Kdor obvlada svoje misli, svoje besede in dejanja, kdor je popolnoma brez zlega, je zame pravi brāhmana!
sq: E quaj brahmin atë që nuk i lëndon të tjerët me vepra, fjalë apo mendime pa mirësi. Edhe trupi edhe mendja i binden atij.
sr: Ko loše ne čini telom, rečju, a ni mišlju, obuzdanog na ova tri načina, njega ja bramanom zovem.
sv: Den som med kroppen, talet och tanken inte gör något ont, i dessa tre behärskad honom kallar jag brahmin.
th: ผู้ใดไม่มีความชั่วทางกาย วาจา ใจ สำรวมระวังทั้งสามทวาร ผู้นั้นเราเรียกว่า พราหมณ์
tr: Düşünceleriyle, sözleriyle veya hareketleriyle hiç kimseye zarar vermeyen ve bu üç şeyi devamlı kontrol altında tutan kişi; Ben ancak böyle bir insana bir Brahmin derim.
uk: Ти в трьох себе стримуй — у вчинку, у слові, у думці. Лише стриманий брахманом назветься.
vi: Với người thân miệng ý, Không làm các ác hạnh Ba nghiệp được phòng hộ, Ta gọi Bà-la-môn.
zh: 不以身語意，行作諸惡業， 制此三處者，是謂婆羅門。
zh_cn: 不以身语意，行作诸恶业， 制此三处者，是谓婆罗门。
