Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Sorrow springs from what we hold dear, fear springs from what we hold dear; one free from holding anything dear has no sorrow, let alone fear.
af: Uit behae spruit hartseer, uit behae spruit vrees; 'n mens van behae bevry het geen hartseer nie; vanwaar vrees?
ar: من المودة ينشأ الأسى، ومن المودة ينشأ الخوف. أما من تحرر من المودة فلا يوجد لديه أسى، فمن أين يأتي الخوف؟
az: Xoş olandan qəm doğulur, xoş olandan qorxu yaranır; xoş olandan qurtulmuş qəm nədir bilməz, qorxu hardan olsun?
bg: От удоволствие възниква скръб, и от удоволствие следва страх. Ако човек е свободен от удоволствие, той е свободен от страх и скръб.
bn: প্রিয় বস্তু হ'তে হয় শোকের উদয়, প্রিয় বস্তু হ'তে হয় মানবের ভয়, প্রিয় বস্তু হ'তে মুক্ত যেইজন হয়― শোক কিম্বা ভয় তা'র নিকটে না যায়
ca: El que és agradable provoca neguit, el que és agradable és un perill; qui deixa anar el que és agradable no té neguit, ¿quin perill corre?
cs: z toho, co je milé se rodí trápení, z toho, co je milé se rodí strach, kdo se oprostil od toho, co je milé, pro toho není trápení, natož strachu
da: Af det som er kært opstår sorg, af det som er kært fødes frygt. Den som har frigjort sig fra det kære, har ingen sorg, hvad så med frygt?
de: Durch Liebes Kummer wird geboren, durch Liebes wird geboren Furcht, für den, der frei von Liebem ist, gibt es nicht Kummer, woher Furcht?
el: Η προτίμηση είναι πηγή πόνου. Η προτίμηση γεννά τον φόβο της απώλειας. Αν όμως είσαι ελεύθερος από προτιμήσεις, δεν υπάρχει πόνος, και πώς θα μπορούσε να υπάρχει φόβος;
es: Del placer nace el sufrimiento; del placer nace el miedo. Para aquel totalmente libre de placer no hay dolor, y mucho menos miedo.
et: Meeldivast sünnib lein, meeldivast sünnib hirm. Meeldivast vabanenul pole leina, kust siis hirm?
fi: Nautinnosta tulee murhe, nautinnosta pelko. Joka on nautinnosta vapaa, ei tunne murhetta eikä pelkoa.
fr: De l'affection naît le chagrin, de l'affection naît la crainte. Pour celui qui est affranchi complètement de l'affection, il n'existe point de chagrin ni, à plus forte raison, de crainte.
he: מתוך חיבה צומח צער, מתוך חיבה צומח פחד. במי שהשתחרר לחלוטין מחיבה אין צער, ומהיכן יגיע פחד?
hi: प्रिय (वस्तु) से शोक उत्पन्न होता है, प्रिय से भय उत्पन्न होता है. प्रिय (के बंधन) से विमुक्त (व्यक्ति) को शोक नहीं होता, फिर भय कहां से (होगा)?
hu: Ha megkedvelünk valamit, bánatot szül, a megkedvelés félelmet terem. Aki megszabadul tőle, nem bánkódik többé, s ugyan mitől félne?
id: Hal memikat adalah sumber kesedihan. Hal memikat adalah sumber ketakutan. Pada ia yang terbebas dari hal memikat, kesedihan tidak ada; dari mana ketakutan datang.
it: Prediligere è fonte di dolore. Prediligere genera la paura di perdere. Se invece sei libero dalla predilezione non c’è dolore, e come potrebbe esserci paura?
ja: 愛しいものから、憂いが生まれ、愛しいものから、恐れが生まれる。 愛しいもの〔の拘束〕から解放された者に、憂いは存在しない。どうして、恐れがあろう。
kk: Жағымдыдан мұң туады, жағымсыздан үрей туады. Жағымсыздан азат болғанның мұңы да жоқ. Сонда үрей қайдан келеді?
ko: 사랑에서 근심이 생기고 사랑에서 두려움이 생긴다. 사랑에서 벗어난 이에게는 근심이 없는데, 어찌 두려움이 있으랴!
ku: لە ناخی ئازیزکردن و خۆشەویستییەوە خەم سەرچاوە دەگرێت، لە ئازیزکردنەوە ترس شین دەبێت؛ بۆ ئەو کەسەی کە بە تەواوی لەم تەڵەی ئازیزکردنە ئازاد بووە، هیچ خەمێک بوونی نییە، چ بگات بە ترس.
lt: Iš malonaus gimsta liūdesys, iš malonaus gimsta baimė; pas tą, kuris išsilaisvino nuo malonaus, nėra liūdesio, iš kur baimė?
mr: प्रिय मुळे शोक उत्पन्न होतो, प्रिय मुळे भीती उत्पन्न होते, जो प्रिय पासुन मुक्त असतो, त्याला शोक नसतो, तर भीती कशी ?
ms: Timbullah kesengsaraan dari kesayangan. Timbul juga kerisauan dari kesayangan. Bagi orang yang langsung bebas dari kesayangan lenyaplah kesengsaraan, apatah lagi kerisauan.
my: ချစ်ခင်မှုကြောင့် စိုးရိမ်မှု ဖြစ်ရ၏။ ချစ်ခင်မှုကြောင့် ကြောက်ရွံ့မှု ဖြစ်ရ၏။ ချစ်ခင်မှုမှ ကင်းလွတ်သောသူအား အဘယ်မှာ စိုးရိမ်မှု ကြောက်ရွံ့မှု ရှိတော့အံ့နည်း။
nb: Av det som er kjært oppstår sorg, av det som er kjært fødes frykt. Den som har fridd seg fra det som er kjært, har ingen sorg, hva så med frykt?
ne: प्रियवस्तुले शोक उत्पन्न गर्दछ; प्रियवस्तुले भय उत्पन्न गराउँछ । प्रियवस्तुबाट मुक्त हुनेलाई शोक हुँदैन, भय कहाँबाट आउँछ?
nl: Uit geliefden ontstaat verdriet ; uit geliefden ontstaat vrees. Voor hem die geen geliefden heeft, bestaat er geen verdriet. Vanwaar dan nog vrees ?
pl: Z upodobania sobie czegoś rodzi się żal, z upodobania sobie czegoś rodzi się lęk. Dla kogoś, kto jest całkowicie wolny od upodobań, nie istnieje żal, i skądże by wtedy lęk?
pt: Do encanto nasce a mágoa, do encanto nasce o medo. Não existe mágoa para quem se encontra totalmente livre de encanto; de onde, então, o medo?
ro: Din îndrăgire izvorăște mâhnirea. Din îndrăgire izvorăște teama de a pierde. Iar dacă insul nu îndrăgește, nu există mâhnire – cum ar putea fi prezentă, astfel, teama?
ru: Из приятного рождается печаль, из приятного рождается страх; у того, кто освободится от приятного, нет печали, откуда страх?
sl: Užitki prinesejo žalost, užitki prinesejo strah – kdor se osvobodi užitkov, je onkraj strahu in žalosti.
sq: Lidhshmëria vetjake sjell vuajtje; lidhshmëria vetjake sjell frikë. Ji i shkëputur, dhe do të jesh i lirë nga vuajtja dhe frika.
sr: Iz voljenog bol se rađa, iz voljenog strah se rađa, u onom ko se voljenog oslobodi, bola nema, a otkud bi strah?
sv: Ur det kära kommer sorg. Ur det kära kommer rädsla. För den som gjort sig fri från det kära finns inte sorg, än mindre rädsla.
th: ที่ใดมีของรัก ที่นั่นมีโศก ที่ใดมีของรัก ที่นั่นมีภัย เมื่อไม่มีของรักเสียแล้ว โศกภัย ก็ไม่มี
tr: Zevklerden acılar ve korkular doğar. Bu nedenle zevkleri terk eden kişi tüm acılardan ve korkulardan da kurtulur.
uk: Приємне породжує адже печаль, і страх воно породжує. Печалі, страху немає у тих лише, хто байдужий до приємного і до неприємного.
vi: Do ái sinh sầu ưu, Do ái sinh sợ hãi, Ai thoát khỏi tham ái, Không sầu, đâu sợ hãi?
zh: 從喜愛生憂，從喜愛生怖； 離喜愛無憂，何處有恐怖？
zh_cn: 从喜爱生忧，从喜爱生怖； 离喜爱无忧，何处有恐怖。

source: Sorrow springs from attachment, fear springs from attachment; one free from attachment has no sorrow, let alone fear.
af: Uit geneigdheid spruit hartseer, uit geneigdheid spruit vrees; 'n mens van geneigdheid bevry het geen hartseer nie; vanwaar vrees?
ar: من الحب ينشأ الأسى، ومن الحب ينشأ الخوف. أما من تحرر من الحب فلا يوجد لديه أسى، فمن أين يأتي الخوف؟
az: Meyldən qəm doğulur, meyldən qorxu yaranır; meyldən qurtulmuş qəm nədir bilməz, qorxu hardan olsun?
bg: От страстта възниква скръбта, и от страст следва страх. Ако човек е свободен от страст, той е свободен от страх и скръб.
bn: প্রেম হ'তে শোক হয়, প্রেম হ'তে ভয়, প্রেম হ'তে মুক্ত হ'লে, শোক ভয় যায়
ca: El que és plaent provoca neguit, el que és plaent és un perill; qui deixa anar el que és plaent no té neguit, ¿quin perill corre?
cs: z toho, co je drahé se rodí trápení, z toho, co je drahé se rodí strach, kdo se oprostil od toho, co je drahé, pro toho není trápení, natož strachu
da: Af attrå opstår sorg, af attrå fødes frykt. Den som har frigjort sig fra attrå, har ingen sorg, hvad så med frygt?
de: Durch Neigung Kummer wird geboren, durch Neigung wird geboren Furcht, für den, der frei von Neigung ist, gibt es nicht Kummer, woher Furcht?
el: Το να χάνεσαι στην αγάπη για κάποιον προκαλεί πόνο· το να χάνεσαι στην αγάπη για κάποιον γεννά φόβο. Η ελευθερία από τέτοια αγάπη σταματά τον πόνο, και πώς θα μπορούσε να υπάρχει φόβος;
es: Del deseo surge el dolor; del deseo surge el miedo. Para aquel que está libre de deseo ni hay dolor ni mucho menos miedo.
et: Armastusest sünnib lein, armastusest sünnib hirm. Armastusest vabanenul pole leina, kust siis hirm?
fi: Kiintymyksestä seuraa suru, kiintymyksestä pelko. Joka on kiintymyksestä vapaa, ei tunne surua, ei pelkoa.
fr: De la joie naît le chagrin, de la joie naît la crainte. Pour celui qui est affranchi complètement de la joie, il n'existe point de chagrin ni, à plus forte raison, de crainte.
he: מתוך אהבה צומח צער, מתוך אהבה צומח פחד. במי שהשתחרר לחלוטין מאהבה אין צער, ומהיכן יגיע פחד?
hi: प्रेम (करने) से शोक उत्पन्न होता है, प्रेम से भय उत्पन्न होता है. प्रेम (के बंधन) से विमुक्त (व्यक्ति) को शोक नहीं होता, फिर भय कहां से (होगा)?
hu: Ha vonzódunk valamihez, bánatot szül, a vonzódás félelmet terem. Aki megszabadul tőle, nem bánkódik többé, s ugyan mitől félne?
id: Cinta adalah sumber kesedihan. Cinta adalah sumber ketakutan. Pada ia yang terbebas dari cinta, kesedihan tidak ada; dari mana ketakutan datang.
it: Perdersi nel voler bene produce dolore; perdersi nel voler bene genera paura. La libertà dal voler bene fa cessare il dolore, e come potrebbe esserci paura?
ja: 愛情から、憂いが生まれ、愛情から、恐れが生まれる。 愛情〔の拘束〕から解放された者に、憂いは存在しない。どうして、恐れがあろう。
kk: Бейімділіктен мұң туады, бейімділіктен үрей туады. Бейімділіктен босағанның мұңы жоқ, оған үрей қайдан келеді?
ko: 집착에서 근심이 생기고 집착에서 두려움이 생긴다. 집착에서 벗어난 이에게는 근심이 없으니 어찌 두려움이 있으랴.
ku: لە ناخی سۆز و دڵبەستەیییەوە خەم سەرچاوە دەگرێت، لە سۆزەوە ترس شین دەبێت؛ بۆ ئەو کەسەی کە بە تەواوی لەم سۆز و خولیایە ئازاد بووە، هیچ خەمێک بوونی نییە، چ بگات بە ترس.
lt: Iš polinkio gimsta liūdesys, iš polinkio gimsta baimė; pas tą, kas išsilaisvino nuo polinkio, nėra liūdesio, iš kur baimė?
mr: प्रेमा मुळे शोक उत्पन्न होतो, प्रेमा मुळे भीती उत्पन्न होते, जो प्रेमा पासुन मुक्त असतो, त्याला शोक नसतो, तर भीती कशी ?
ms: Kasih sayang punca kesengsaraan. Kasih sayang juga punca kerisauan. Bagi orang yang langsung bebas dari kasih sayang, lenyaplah kesengsaraan, apatah lagi kerisauan.
my: မြတ်နိုးမှုကြောင့် စိုးရိမ်မှု ဖြစ်ရ၏။ မြတ်နိုးမှုကြောင့် ကြောက်ရွံ့မှု ဖြစ်ရ၏။ မြတ်နိုးမှုမှ ကင်းလွတ်သောသူအား အဘယ်မှာ စိုးရိမ်မှု ကြောက်ရွံ့မှု ရှိတော့အံ့နည်း။
nb: Av attråen oppstår sorg, av attråen fødes frykt. Den som har fridd seg fra attrå, har ingen sorg, hva så med frykt?
ne: प्रेमबाट शोक उत्पन्न हुन्छ; प्रेमबाट भय उत्पन्न हुन्छ; प्रेमबाट मुक्त हुनेलाई शोक हुँदैन, भय कहाँबाट आउँछ?
nl: Uit genegenheid ontstaat verdriet ; uit genegenheid ontstaat vrees. Voor hem die vrij is van genegenheid bestaat er geen verdriet. Vanwaar dan nog vrees ?
pl: Ze wzruszenia wypływa żal, ze wzruszenia wypływa lęk. Dla kogoś, kto jest całkowicie wolny od wzruszeń, nie istnieje żal, i skądże by wtedy lęk?
pt: Do afeto nasce a mágoa, do afeto nasce o medo. Não existe mágoa para quem é totalmente livre de afeto; de onde, então, o medo?
ro: A se pierde în afecțiune aduce supărare; a se pierde în afecțiune aduce teamă. Eliberarea de afecțiune înseamnă încetarea supărării – cum ar putea fi prezentă, astfel, teama?
ru: Из склонности рождается печаль, из склонности рождается страх; у того, кто освободился от склонности, нет печали, откуда страх?
sl: Želje prinesejo žalost, želje prinesejo strah – kdor se osvobodi želja, je onkraj strahu in žalosti.
sq: Lidhjet vetjake shkaktojnë pikëllim; lidhjet vetjake shkaktojnë frikë. Ji jovetjak, dhe do të jesh i lirë nga pikëllimi e frika.
sr: Iz sklonosti bol se rađa, iz sklonosti strah se rađa, u onom ko se sklonosti oslobodi, bola nema, a otkud bi strah?
sv: Ur självisk kärlek kommer sorg. Ur självisk kärlek kommer rädsla. För den som gjort sig fri från självisk kärlek finns inte sorg, än mindre rädsla.
th: ที่ใดมีความรัก ที่นั่นมีโศก ที่ใดมีความรัก ที่นั่นมีภัย เมื่อไม่มีความรักเสียแล้ว โศก ภัย ก็ไม่มี
tr: Tutkulardan acı ve korku doğar. Kişi tüm tutkularından kurtulduğu zaman, acı ve korkudan da kurtulur.
uk: Зі схильності народжується печаль, зі схильності народжується і страх. Звільнився він від схильності — печалі немає, звідки буде страх?
vi: Ái luyến sinh sầu ưu, Ái luyến sinh sợ hãi. Ai giải thoát ái luyến, Không sầu, đâu sợ hãi?
zh: 從親愛生憂，從親愛生怖； 離親愛無憂，何處有恐怖？
zh_cn: 从亲爱生忧，从亲爱生怖； 离亲爱无忧，何处有恐怖。

source: Sorrow springs from relishing, fear springs from relishing; one free from relishing has no sorrow, let alone fear.
af: Uit lus spruit hartseer, uit lus spruit vrees; 'n mens van lus bevry het geen hartseer nie; vanwaar vrees?
ar: من المتع الحسية ينشأ الأسى، ومن المتع الحسية ينشأ الخوف. أما من تحرر من المتع الحسية فلا يوجد لديه أسى، فمن أين يأتي الخوف؟
az: Bağlılıqdan qəm doğulur, bağlılıqdan qorxu yaranır; bağlılıqdan qurtulmuş qəm nədir bilməz, qorxu hardan olsun?
bg: От чувственост възниква скръб, и от чувственост следва страх. Ако човек е свободен от чувственост, той е свободен от страх и скръб.
bn: রতি হ'তে শোক হয়, রতি হ'তে ভয়, রতি হ'তে মুক্ত হলে, শোক ভয় যায়
ca: L’afecció provoca neguit, l’afecció és un perill; qui deixa anar l’afecció no té neguit, ¿quin perill corre?
cs: z potěšení se rodí trápení, z potěšení se rodí strach, kdo se oprostil od potěšení, pro toho není trápení, natož strachu
da: Af nydelse opstår sorg, af nydelse fødes frykt. Den som har frigjort sig fra nydelse, har ingen sorg, hvad så med frygt?
de: Durch Mögen Kummer wird geboren, durch Mögen wird geboren Furcht, für den, der frei von Mögen ist, gibt es nicht Kummer, woher Furcht?
el: Το να χάνεσαι στην ηδονή προκαλεί οδύνη· το να χάνεσαι στην ηδονή γεννά φόβο. Παραμένοντας ελεύθερος στην εμπειρία της ηδονής, η οδύνη παύει, και πώς θα μπορούσε να υπάρχει φόβος;
es: Del apego surge el sufrimiento; del apego surge el miedo. Para aquel que está libre de apego ni hay dolor ni mucho menos miedo.
et: Kiindumusest sünnib lein, kiindumusest sünnib hirm. Kiindumusest vabanenul pole leina, kust siis hirm?
fi: Himosta seuraa suru, himosta pelko. Joka on himosta vapaa, ei tunne surua, ei pelkoa.
fr: Du plaisir naît le chagrin, du plaisir naît la crainte. Pour celui qui est affranchi complètement du plaisir, il n'existe point de chagrin ni, à plus forte raison, de crainte.
he: מתוך התענגות צומח צער, מתוך התענגות צומח פחד. במי שהשתחרר לחלוטין מהתענגות אין צער, ומהיכן יגיע פחד?
hi: (पंचकामगुणात्मक) राग (करने) से शोक उत्पन्न होता है, राग से भय उत्पन्न होता है. राग (के बंधन) से विमुक्त (व्यक्ति) को शोक नहीं होता, फिर भय कहां से (होगा)?
hu: Ha élvezünk valamit, bánatot szül, az élvezet félelmet terem. Aki megszabadul tőle, nem bánkódik többé, s ugyan mitől félne?
id: Kegirangan adalah sumber kesedihan. Kegirangan adalah sumber ketakutan. Pada ia yang terbebas dari kegirangan, kesedihan tidak ada; dari mana ketakutan datang.
it: Perdersi nel piacere produce sofferenza; perdersi nel piacere genera paura. Restando liberi nell’esperienza del piacere la sofferenza cessa, e come potrebbe esserci paura?
ja: 歓楽から、憂いが生まれ、歓楽から、恐れが生まれる。 歓楽〔の拘束〕から解放された者に、憂いは存在しない。どうして、恐れがあろう。
kk: Әбден берілушіліктен мұң туады, әбден берілушіліктен үрей туады. Берілушіліктен босағанның мұңы жоқ, сонда үрей қайдан келеді?
ko: 탐닉에서 근심이 생기고 탐닉에서 두려움이 생긴다. 탐닉에서 벗어난 이에게는 근심이 없으니 어찌 두려움이 있으랴.
ku: لە ناخی پەیوەستبوونی دەروونییەوە [بە ماددە و کەسەکانەوە] خەم سەرچاوە دەگرێت، لە پەیوەستبوون ترس شین دەبێت؛ بۆ ئەو کەسەی کە بە تەواوی لە پەیوەستبوون ئازاد بووە، هیچ خەمێک بوونی نییە، چ بگات بە ترس.
lt: Iš prisirišimo gimsta liūdesys, iš prisirišimo gimsta baimė; pas tą, kuris išsilaisvino nuo prisirišimo, nėra liūdesio, iš kur baimė?
mr: आसक्ति मुळे शोक उत्पन्न होतो, आसक्ति मुळे भीती उत्पन्न होते, जो आसक्ति पासुन मुक्त असतो, त्याला शोक नसतो, तर भीती कशी ?
ms: Perpautan punca kesengsaraan. Perpautan juga punca kerisauan. Bagi orang yang langsung bebas dari perpautan, lenyaplah kesengsaraan, apatah lagi kerisauan.
my: မွေ့လျော်မှုကြောင့် စိုးရိမ်မှု ဖြစ်ရ၏။ မွေ့လျော်မှုကြောင့် ကြောက်ရွံ့မှု ဖြစ်ရ၏။ မွေ့လျော်မှုမှ ကင်းလွတ်သောသူအား အဘယ်မှာ စိုးရိမ်မှု ကြောက်ရွံ့မှု ရှိတော့အံ့နည်း။
nb: Av nytelsen oppstår sorg, av nytelsen fødes frykt. Den som har fridd seg fra nytelsen, har ingen sorg, hva så med frykt?
ne: रागले शोक उत्पन्न गराउँछ, रागले भय उत्पन्न गराउँछ; रागबाट मुक्त हुनेलाई शोक हुँदैन, भय कहाँबाट आउँछ?
nl: Uit gehechtheid ontstaat verdriet ; uit gehechtheid ontstaat vrees. Voor hem die niet gehecht is, bestaat er geen verdriet. Vanwaar dan nog vrees ?
pl: Z przywiązania wypływa żal, z przywiązania wypływa lęk. Dla kogoś, kto jest całkowicie wolny od przywiązania, nie istnieje żal, i skądże by wtedy lęk?
pt: Do apego nasce a mágoa, do apego nasce o medo. Não existe mágoa para quem é totalmente livre de apego; de onde, então, o medo?
ro: A se pierde în desfătare aduce supărare; a se pierde în desfătare aduce teamă. A se elibera de resimțirea oricărei desfătări înseamnă încetarea supărării – cum ar putea fi prezentă, astfel, teama?
ru: Из привязанности рождается печаль, из привязанности рождается страх; у того, кто освободился от привязанности, нет печали, откуда страх?
sl: Navezanost prinese žalost, navezanost prinese strah – kdor se reši vseh vezi, zanj ni več strahu in žalosti.
sq: Kënaqësitë vetjake çojnë në frustrim; kënaqësitë vetjake çojnë në frikë. Ji jovetjak, dhe do të jesh i lirë nga frustrimi e frika.
sr: Iz ushićenja bol se rađa, iz ushićenja strah se rađa, u onom ko se ushićenja oslobodi, bola nema, a otkud bi strah?
sv: Ur nöje kommer sorg. Ur nöje kommer rädsla. För den som gjort sig fri från nöje finns inte sorg, än mindre rädsla.
th: ที่ใดมีความยินดี ที่นั่นมีโศก ที่ใดมีความยินดี ที่นั่นมีภัย เมื่อไม่มีความยินดีเสียแล้ว โศก ภัย ก็ไม่มี
tr: Duygusallıktan acı ve korku doğar. Kişi duygusallıktan kurtulduğu zaman, acı ve korkudan da kurtulur.
uk: Прив'язаність народжує і печаль, прив'язаність народжує також страх. До прив'язаності байдужий Мудрий — печалі немає, звідки буде страх?
vi: Hỷ ái sinh sầu ưu, Hỷ ái sinh sợ hãi. Ai giải thoát hỷ ái, Không sầu, đâu sợ hãi?
zh: 從欲樂生憂，從欲樂生怖； 離欲樂無憂，何處มี恐怖？
zh_cn: 从贪欲生忧，从贪欲生怖； 离贪欲无忧，何处有恐怖。

source: Sorrow springs from desire, fear springs from desire; one free from desire has no sorrow, let alone fear.
af: Uit begeerte spruit hartseer, uit begeerte spruit vrees; 'n mens van begeerte bevry het geen hartseer nie; vanwaar vrees?
ar: من الشهوة ينشأ الأسى، ومن الشهوة ينشأ الخوف. أما من تحرر من الشهوة فلا يوجد لديه أسى، فمن أين يأتي الخوف؟
az: Ehtirasdan qəm doğulur, ehtirasdan qorxu yaranır; ehtirasdan qurtulmuş qəm nədir bilməz, qorxu hardan olsun?
bg: От похотта възниква скръб, и от похот следва страх. Ако човек е свободен от похот, той е свободен от страх и скръб.
bn: কাম হ'তে শোক হয়, কাম হ'তে ভয়, কাম হ'তে মুক্ত হ'লে শোক ভয় যায়
ca: El plaer provoca neguit, el plaer è un perill; qui deixa anar el plaer no té neguit, ¿quin perill corre?
cs: ze smyslových požitků se rodí trápení, ze smyslových požitků se rodí strach, kdo se oprostil od smyslových požitků, pro toho není trápení, natož strachu
da: Af vellyst opstår sorg, af vellyst fødes frykt. Den som har frigjort sig fra vellyst, har ingen sorg, hvad så med frygt?
de: Durch Dränge Kummer wird geboren, durch Dränge wird geboren Furcht, für den, der frei von Drängen ist, gibt es nicht Kummer, woher Furcht?
el: Το να χάνεσαι στο πάθος προκαλεί οδύνη· το να χάνεσαι στο πάθος γεννά φόβο. Αν δεν χάνεσαι στο πάθος, η οδύνη παύει, και πώς θα μπορούσε να υπάρχει φόβος;
es: De la avidez surge el sufrimiento; de la avidez surge el miedo. Para aquel que está libre de avidez ni hay dolor ni mucho menos miedo.
et: Naudingust sünnib lein, naudingust sünnib hirm. Naudingust vabanenul pole leina, kust siis hirm?
fi: Mieltymyksestä seuraa suru, mieltymyksestä pelko. Joka on mieltymyksestä vapaa, ei tunne surua, ei pelkoa.
fr: De l'amour naît le chagrin, de l'amour naît la crainte. Pour celui qui est affranchi complètement de l'amour, il n'existe point de chagrin ni, à plus forte raison, de crainte.
he: מתוך תאווה צומח צער, מתוך תאווה צומח פחד. במי שהשתחרר לחלוטין מתאווה אין צער, ומהיכן יגיע פחד?
hi: काम (कामना) से शोक उत्पन्न होता है, काम से भय उत्पन्न होता है. काम से विमुक्त (व्यक्ति) को शोक नहीं होता. फिर भय कहां से (होगा)?
hu: Ha vágyunk valamire, bánatot szül, a vágy félelmet terem. Aki megszabadul tőle, nem bánkódik többé, s ugyan mitől félne?
id: Kesenangan inderawi adalah sumber kesedihan. Kesenangan inderawi adalah sumber ketakutan. Pada ia yang terbebas dari kesenangan inderawi, kesedihan tidak ada; dari mana ketakutan datang.
it: Perdersi nella passione produce sofferenza; perdersi nella passione genera paura. Se non ti perdi nella passione la sofferenza cessa, e come potrebbe esserci paura?
ja: 欲望から、憂いが生まれ、欲望から、恐れが生まれる。 欲望〔の拘束〕から解放された者に、憂いは存在しない。どうして、恐れがあろう。
kk: Құштарлықтан мұң туады, құштарлықтан үрей туады. Құштарлықтан құтылғанның мұңы жоқ, сонда үрей қайдан келеді?
ko: 애욕에서 근심이 생기고 애욕에서 두려움이 생긴다. 애욕에서 벗어난 이에게는 근심이 없으니 어찌 두려움이 있으랴.
ku: لە ناخی شەهوەت و حەزی توندەوە خەم سەرچاوە دەگرێت، لە شەهوەتەوە ترس شین دەبێت؛ بۆ ئەو کەسەی کە بە تەواوی لە شەهوەتدا ئازاد بووە، هیچ خەمێک بوونی نییە، چ بگات بە ترس.
lt: Iš troškimo gimsta liūdesys, iš troškimo gimsta baimė; pas tą, kuris išsilaisvino iš troškimo, nėra liūdesio, iš kur baimė?
mr: भोगा मुळे शोक उत्पन्न होतो, भोगा मुळे भीती उत्पन्न होते, जो भोगा पासुन मुक्त असतो, त्याला शोक नसतो, तर भीती कशी ?
ms: Nafsu Syahwat punca kesengsaraan. Nafsu syahwat juga punca kerisauan. Bagi orang yang langsung bebas dari nafsu syahwat, lenyaplah kesengsaraan, apatah lagi kerisauan.
my: ကာမကြောင့် စိုးရိမ်မှု ဖြစ်ရ၏။ ကာမကြောင့် ကြောက်ရွံ့မှု ဖြစ်ရ၏။ ကာမမှ ကင်းလွတ်သောသူအား အဘယ်မှာ စိုးရိမ်မှု ကြောက်ရွံ့မှု ရှိတော့အံ့နည်း။
nb: Av vellysten oppstår sorg, av vellysten fødes frykt. Den som har fridd seg fra vellysten, har ingen sorg, hva så med frykt?
ne: कामले शोक उत्पन्न गराउँछ, कामले भय उत्पन्न गराउँछ; कामबाट मुक्त हुनेलाई शोक हुँदैन, भय कताबाट आउँछ?
nl: Uit zintuiglijk verlangen ontstaat verdriet ; uit zintuiglijk verlangen ontstaat vrees. Voor hem die geen zintuiglijk verlangen heeft, bestaat er geen verdriet. Vanwaar dan nog vrees ?
pl: Z żądzy wypływa żal, z żądzy wypływa lęk. Dla kogoś, kto jest całkowicie wolny od żądz, nie istnieje żal, i skądże by wtedy lęk?
pt: Da luxúria nasce a mágoa, da luxúria nasce o medo. Não existe mágoa para quem é totalmente livre de luxúria; de onde, então, o medo?
ro: A se pierde în voluptate aduce supărare; a se pierde în voluptate aduce teamă. A nu se pierde în voluptate înseamnă încetarea supărării – cum ar putea fi prezentă, astfel, teama?
ru: Из страсти рождается печаль, из страсти рождается страх; у того, кто освободился от страсти, нет печали, откуда страх?
sl: Poželenje spremlja žalost, poželenje spremlja strah – kdor živi brez želja, zanj ni strahu in žalosti.
sq: Meraket vetjake shkaktojnë ankth; meraket vetjake shkaktojnë frikë. Ji jovetjak, dhe do të jesh i lirë nga ankthi e frika.
sr: Iz čulne želje bol se rađa, iz čulne želje strah se rađa, u onom ko se čulne želje oslobodi, bola nema, a otkud bi strah?
sv: Ur njutning kommer sorg. Ur njutning kommer rädsla. För den som gjort sig fri från njutning finns inte sorg, än mindre rädsla.
th: ที่ใดมีความใคร่ ที่นั่นมีโศก ที่ใดมีความใคร่ ที่นั่นมีภัย เมื่อไม่มีความใคร่เสียแล้ว โศก ภัย ก็ไม่มี
tr: Şehvetten acı ve korku doğar. Kişi şehvetten kurtulduğu zaman, acı ve korkudan da kurtulur.
uk: І пристрастю породжується печаль, і пристрастю породжується і страх. Позбувся пристрасті Мудрий — печалі немає, звідки буде страх?
vi: Dục ái sinh sầu ưu, Dục ái sinh sợ hãi, Ai thoát khỏi dục ái, Không sầu, đâu sợ hãi?
zh: 從愛欲生憂，從愛欲生怖； 離愛欲無憂，何處有恐怖？
zh_cn: 从欲乐生忧，从欲乐生怖； 离欲乐无忧，何处有恐怖。
