Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Sorrow springs from craving, fear springs from craving; one free from craving has no sorrow, let alone fear.
af: Uit smagting spruit hartseer, uit smagting spruit vrees; 'n mens van smagting bevry het geen hartseer nie; vanwaar vrees?
ar: من الرغبة الشديدة ينشأ الأسى، ومن الرغبة الشديدة ينشأ الخوف. أما من تحرر من الرغبة الشديدة فلا يوجد لديه أسى، فمن أين يأتي الخوف؟
az: Arzudan qəm doğulur, arzudan qorxu yaranır; arzudan qurtulmuş qəm nədir bilməz, qorxu hardan olsun?
bg: От жаждата възниква скръб, а от жажда следва страх. Ако човек е свободен от жажда, той е свободен от страх и скръб.
bn: তৃষ্ণা হ'তে শোক হয়, তৃষ্ণা হ'তে ভয়, তৃষ্ণা হ'তে মুক্ত হ'লে, শোকভয় যায়
ca: El voler provoca neguit, el voler és un perill; qui deixa anar el voler no té neguit, ¿quin perill corre?
cs: z toužení se rodí trápení, z toužení se rodí strach, kdo se oprostil od toužení, pro toho není trápení, natož strachu
da: Af begær opstår sorg, af begær fødes frykt. Den som har frigjort sig fra alt begær, har ingen sorg, hvad så med frygt?
de: Durch Dürsten Kummer wird geboren, durch Dürsten wird geboren Furcht, für den, der frei von Dürsten ist, gibt es nicht Kummer, woher Furcht?
el: Το να χάνεσαι στην επιθυμία προκαλεί οδύνη· το να χάνεσαι στην επιθυμία γεννά φόβο. Η ελευθερία από την επιθυμία βάζει τέλος στην οδύνη, και πώς θα μπορούσε να υπάρχει φόβος;
es: Del aferramiento surge el sufrimiento; del aferramiento surge el miedo. Para aquel que está libre de aferramiento ni hay dolor ni mucho menos miedo.
et: Ihast sünnib lein, ihast sünnib hirm. Ihast vabanenul pole leina, kust siis hirm?
fi: Ahneudesta seuraa suru, ahneudesta pelko. Joka on ahneudesta vapaa, ei tunne surua, ei pelkoa.
fr: Du désir naît le chagrin, du désir naît la crainte. Pour celui qui est affranchi complètement du désir, il n'existe point de chagrin ni, à plus forte raison, de crainte.
he: מתוך השתוקקות צומח צער, מתוך השתוקקות צומח פחד. במי שהשתחרר לחלוטין מהשתוקקות אין צער, ומהיכן יגיע פחד?
hi: (छ: द्वारों पर होने वाली) तृष्णा से शोक उत्पन्न होता है, तृष्णा से भय उत्पन्न होता है. तृष्णा से विमुक्त (व्यक्ति) को शोक नहीं होता, फिर भय कहां से (होगा)?
hu: Ha szomjazunk valamire, bánatot szül, a szomj félelmet terem. Aki megszabadul tőle, nem bánkódik többé, s ugyan mitől félne?
id: Kegandrungan adalah sumber kesedihan. Kegandrungan adalah sumber ketakutan. Pada ia yang terbebas dari kegandrungan, kesedihan tidak ada; dari mana ketakutan datang.
it: Perdersi nel desiderio produce sofferenza; perdersi nel desiderio genera paura. La libertà dal desiderio mette fine alla sofferenza, e come potrebbe esserci paura?
ja: 渇愛から、憂いが生まれ、渇愛から、恐れが生まれる。 渇愛〔の拘束〕から解放された者に、憂いは存在しない。どうして、恐れがあろう。
kk: Тілектен мұң туады, тілектен қорқыныш туады. Тілектен босағанның мұңы жоқ, сонда үрей қайдан келеді?
ko: 욕망에서 근심이 생기고 욕망에서 두려움이 생긴다. 욕망에서 벗어난 이에게는 근심이 없으니 어찌 두려움이 있으랴.
ku: لە ناخی ویست و تینووێتیی دەروونییەوە خەم سەرچاوە دەگرێت، لە ویستەوە ترس شین دەبێت؛ بۆ ئەو کەسەی کە بە تەواوی لەم ویستە (تانها) ئازاد بووە، هیچ خەمێک بوونی نییە، چ بگات بە ترس.
lt: Iš noro kyla liūdesys, iš noro kyla baimė; pas tą, kuris išsilaisvino nuo norų, nėra liūdesio, iš kur baimė?
mr: लालसे मुळे शोक उत्पन्न होतो, लालसे मुळे भीती उत्पन्न होते, जो लालसे पासुन मुक्त असतो, त्याला शोक नसतो, तर भीती कशी ?
ms: Hawa nafsu punca kesengsaraan. Hawa nafsu juga punca kerisauan. Bagi orang yang langsung bebas dari hawa nafsu, lenyaplah kesengsaraan, apatah lagi kerisauan.
my: တဏှာကြောင့် စိုးရိမ်မှု ဖြစ်ရ၏။ တဏှာကြောင့် ကြောက်ရွံ့မှု ဖြစ်ရ၏။ တဏှာမှ ကင်းလွတ်သောသူအား အဘယ်မှာ စိုးရိမ်မှု ကြောက်ရွံ့မှု ရှိတော့အံ့နည်း။
nb: Av begjær oppstår sorg, av begjær fødes frykt. Den som har fridd seg fra alt begjær, har ingen sorg, hva så med frykt?
ne: तृष्णाले शोक उत्पन्न गराउँछ, तृष्णाले भय उत्पन्न गराउँछ; तृष्णाबाट मुक्त हुनेलाई शोक हुँदैन, भय कहाँबाट आउँछ?
nl: Uit begeerte ontstaat verdriet ; uit begeerte ontstaat vrees. Voor hem die vrij is van begeerte bestaat er geen verdriet. Vanwaar dan nog vrees ?
pl: Z pragnień wypływa żal, z pragnień wypływa lęk. Dla tego, który jest całkowicie wolny od pragnień, nie istnieje żal, i skądże by lęk?
pt: Do anseio nasce a mágoa, do anseio nasce o medo. Não existe mágoa para quem é totalmente livre de anseio; de onde, então, o medo?
ro: A se pierde în râvnă aduce supărare; a se pierde în râvnă aduce teamă. Eliberarea de râvnă înseamnă încetarea supărării – cum ar putea fi prezentă, astfel, teama?
ru: Из желания рождается печаль, из желания рождается страх; у того, кто освободился от желания, нет печали, откуда страх?
sl: Pohlep prinese žalost, pohlep prinese strah – kdor se osvobodi pohlepa, je onkraj strahu in žalosti.
sq: Dëshira e fortë për diçka sjell dhembje; dëshira e fortë sjell frikë. Mos iu lësho pe dëshirave të forta, dhe do të jesh i lirë nga dhembja e frika.
sr: Iz žudnje bol se rađa, iz žudnje strah se rađa, u onom ko se žudnje oslobodi, bola nema, a otkud bi strah?
sv: Ur törst kommer sorg. Ur törst kommer rädsla. För den som gjort sig fri från törst finns inte sorg, än mindre rädsla.
th: ที่ใดมีความทะยานอยาก ที่นั่นมีโศก ที่ใดมีความทะยานอยาก ที่นั่นมีภัย เมื่อไม่มีความทะยานอยากเสียแล้ว โศก ภัย ก็ไม่มี
tr: Özlemden acı ve korku doğar. Kişi özlemlerinden kurtulduğu zaman, acı ve korkudan da kurtulur.
uk: Бажанням народжується печаль, бажанням народжується і страх. Звільнився Мудрий від бажання, печалі немає, звідки буде страх?
vi: Tham ái sinh sầu ưu, Tham ái sinh sợ hãi. Ai thoát khỏi tham ái, Không sầu, đâu sợ hãi.
zh: 從貪欲生憂，從貪欲生怖； 離貪欲無憂，何處有恐怖？
zh_cn: 从爱欲生忧，从爱欲生怖； 离爱欲无忧，何处有恐怖。

source: One accomplished in virtue and vision, firmly principled, and truthful, doing oneself what ought be done: that’s who the people love.
af: Mense het behae in iemand wat met deug en insig toegerus og aan die dhamma toegewy die waarheid praat og so sy eie taak volvoer.
ar: من يتحلى بالفضيلة والبصيرة، ويهتدي بالدارما، ويدرك الحقيقة، ويقوم بواجباته الروحية؛ فإنه يكون محبوباً من الجميع.
az: Yaxşılıq və bəsirətlə dolu, dhammada dəyanətli olan və doğru danışan, borcunu yerinə yetirən – beləsini xalq xoş olan sayır.
bg: Този, който има добродетел и далновидност, който следва ДХАММА, Пътят на Съвършенството, чиито думи са истина, и извършва работата, която трябва да се направисветът обича такъв човек.
bn: আত্মকর্ম্ম রত, জ্ঞানী, ধার্ম্মিক প্রধান সত্যবাদী সজ্জনেরে কর প্রিয় জ্ঞান
ca: Aquell que té virtut i perspicàcia, compleix el deure amb fermesa i veu la realitat amb certesa; si fa la seva feina, la gent se l’estima.
cs: kdo je obdařen ctností a viděním, je spravedlivý a zná pravdu, kdo splnil svůj úkol, ten je lidem milý
da: Den som har indsigt og høj moral, lever retfærdigt og taler sandhed og passer sine egne ting — ham vil folk holde af.
de: Den, der die Tugend-Einsicht hat, den Lehr-Sinn, Wahrheit Sprechenden, den, der das Werk des Selbstes tut, den haben alle Menschen gern.
el: Φυσικά αγαπητός είναι εκείνος που ζει πράττοντας ορθά και έχει βρει την Οδό, και χάρη στη βαθιά ενόραση έχει ριζώσει στην αλήθεια.
es: El que es perfecto en virtud y Visión Cabal está establecido en la Doctrina, dice la verdad y cumple su deber, y es venerado por la gente.
et: Kõlbeline, nägemise saavutanud, dhammas püsiv tõe teadja, kes teeb ise, mida vaja teha — teda peavad inimesed kalliks.
fi: Jolla on hyvettä ja älyä, joka on oikeamielinen, puhuu totta ja täyttää tehtävänsä, hän on maailmalle kallis.
fr: Celui qui est doué de vertu et d'intelligence, qui observe la Loi, qui dit la vérité, qui fait ce qu'il a à faire — celui-là, tout le monde l'aime.
he: המוסריים ובעלי התובנה, הצדיקים ויודעי האמת, אשר עושים את שעליהם לעשות— אותם אנשים מוקירים.
hi: जो शील्संपन्न, सम्यक दृष्टिसंपन्न, धर्मनिष्ठ (नव प्रकार के लोकोत्तर धर्मों में स्थित), सत्यवादी, कर्तव्यपरायण है, उसे लोग प्यार करते हैं.
hu: Akiben erény és belátás lakozik, aki a Törvényben alapozta meg magát, hű marad az igazsághoz, s a küldetését teljesíti, azt szeretni fogják az emberek.
id: Ia yang bulat sila dan wawasannya, berpijak pada dhamma, senantiasa menembus kebenaran, menuntaskan tugas diri – diposisikan orang sebagai yang dicinta.
it: Naturalmente amato è chi vive agendo rettamente e ha trovato la Via e grazie alla visione profonda si è radicato nella verità.
ja: 戒と見を成就し、法（正義）に依って立ち、真理（諦）を説く者を―― 自己の〔為すべき〕行為（業）を〔常に〕為している者を――人は、彼を、愛しき者と為す。
kk: Адамгершілігі мол, зерделі, дхаммаға берік, тек шындықты ғана айтатын, өзінің парызын орындайтын адамды халық сүйікті кісі деп санайды.
ko: 계행과 통찰력을 갖추고 바르게 행하며, 진실을 말하고 자기 의무를 다하는 자는 이웃의 사랑을 받으리라.
ku: هەر کەسێک کە لە فەزیلەت و تێڕوانینی ناوەکیدا کامڵ بێت، لەسەر بنەمای حەقیقەت (دەهاما) جێگیر بووبێت، ڕاستییەکانی ناسیبێت، و ئەرکە ڕۆحییەکانی خۆی بەجێ بهێنێت؛ خەڵکی بە هێژا و ئازیزی دەزانن.
lt: Pripildytas gerų poelgių ir įžvalgus, stabilus dhammoje, sakantis tiesą, atliekantis savo pareigą – tokį tauta skaito maloniu.
mr: जो शील संपन्न, दृष्टी(ज्ञान) संपन्न आहे, सदाचाराने सत्यवचनी आहे, स्वतःचे काम करणारा आहे, त्यास (मानवास) लोक प्रेम करतात.
ms: Orang yang bersifat suci dan salih adalah sebati dengan Dharma, memahami Empat Kebenaran Mulia dan berdisiplinmaka disanjungi orang.
my: သီလနှင့်လည်းပြည့်စုံ ဉာဏ်အမြင်နှင့်လည်း ပြည့်စုံ၍ တရား၌တည်ကာ အမှန်တရားကိုလည်း သိတတ်သော မိမိပြုဖွယ်အမှုကိစ္စကိုလည်း ပြုတတ်သူကို လူအပေါင်းသည် ချစ်ခင်မြတ်နိုး၏။
nb: Den som har innsikt og høy moral, lever rettferdig og taler sannhet og passer sine egne ting — ham vil folk holde av.
ne: जो शील र विद्याले सम्पन्न छ, धर्ममा स्थिर छ, सत्यवादी र आफ्नो कर्ममा तत्पर छ, त्यस पुरुषलाई सबैले प्रेम गर्दछ ।
nl: Perfect in deugdzaamheid en inzicht, goed gevestigd in de Dhamma en waarheidlievend. Hij let op zijn eigen daden. Zulk iemand is geliefd bij de mensen.
pl: Ludziom drogi jest ten, kto ucieleśnia cnotę i prawdziwy wgląd, kto przestrzega zasad, kto urzeczywistnił Prawdę i sam czyni to, co powinien czynić.
pt: As pessoas prezam aquele que encarna a virtude e o discernimento, que tem princípios, que realizou a verdade e que faz o que deve fazer.
ro: Cei îndrăgiți în mod firesc sunt cei ce trăiesc săvârșind fapte drepte și au descoperit Calea, iar prin introspecție au devenit consacrați adevărului.
ru: Исполненного добродетели и проницательности, стойкого в дхамме, говорящего правду, исполняющего свой долг – такого считает народ приятным.
sl: Kdor je moder in poln vrlin, pravičnik, ki pozna resnico, kdor izpolni vse dolžnosti, je priljubljen med ljudmi.
sq: Ata që kanë karakter dhe aftësi dalluese, që janë të ndershëm e të mirë dhe e ndjekin d'harmën me përkushtim, e fitojnë respektin e tërë botës.
sr: Ko je savršen u vrlini i uvidu, učvršćen u Učenju, ostvario istinu, ko je svoju dužnost ispunio, toga mnogi dragim smatraju.
sv: Den som handlar rätt och med förstånd, som lever riktigt och som talar sanning och verkar för sig själv för människorna är han kär.
th: ผู้ประพฤติดี มีความเห็นถูกต้อง มั่นอยู่ในคลองธรรม พูดคำสัตย์ ปฏิบัติหน้าที่ของคนสมบูรณ์ คนย่อมเทิดทูนด้วยความรัก
tr: Mükemmellik yolu DHAMMA'yı izleyen, sözleri ve davranışları doğru, fazilet ve görüş sahibi kişiyi tüm dünya sever.
uk: Він проникливий і добрий, у Вченні стійкий, і правду говорить, і обов'язок свій виконує, і багатьом людям він приємний.
vi: Đủ giới đức, chánh kiến; Trú pháp, chứng chân lý, Tự làm công việc mình, Được quần chúng ái kính.
zh: 具戒及正見，住法知真諦， 圓滿自所行，彼為世人愛。
zh_cn: 具戒及正见，住法知真谛， 圆满自所行，彼为世人爱。

source: One eager to realize the ineffable would be filled with awareness. Their mind not bound to pleasures of sense, they’re said to be heading upstream.
af: 'n Mens met ingebore heimwee na wat nie benoem kan word nie, sy gees deurdrenk daarvan og onverstrik deur sinplesiere − so een word genoem 'stroomoorsteker'.
ar: من يطمح للوصول إلى النيرفانا، ومن لديه ذهن متقد، ومن لا يرتبط ذهنه بالمتع الحسية؛ فإنه يُدعى الذاهب عكس التيار (uddhamsoto).
az: Fikri həzzlərə bağlanmamış, daxilində deyilə bilməyənin arzusu doğulmuş (və qoy, o həm də idrakla dolu olsun) uddhamsota çağırılır.
bg: И човекът, чийто ум, изпълнен с решителност, копнее за безкрайната НИРВАНА, и който е свободен от чувствени удоволствия, се нарича уддхам-сото, 'онзи, който върви нагоре по течението', срещу течението на страстите и светския живот, той е обвързан с радостта на Безкрайното.
bn: লভিতে নির্ব্বাণ সাধ হয়েছে যাহার প্রফুল্ল অন্তরে যিনি করেন বিহার, কামনায় চিত্ত যা'র প্রতিবদ্ধ নয় সুধীগণ সেই জনে 'উর্দ্ধ্বরেতাঃ' কয়
ca: Aquell en qui ha nascut el desig d’aprendre, està ple d’aquesta aspiració i no pensa en els plaers dels sentits, s’anomena «un que va a contracorrent».
cs: v kom se zrodila touha po tom, co nelze popsat a dotkl se toho svou myslí, koho mysl není spoutána smyslovými požitky, o tom se říká, že pluje proti proudu
da: Hvis du lader din tanke være fyldt af længsel efter det uudsigelige, og ikke binder tankerne til vellyst, kan du kaldes en, som går opad.
de: Wem Wille wächst beim Unerklärten, und ist im Geist davon berührt, wer bei den Sinnen sich das Herz nicht bindet, der wird genannt „stromaufwärtslebend“.
el: Αυτός που λαχταρά το ανείπωτο με την καρδιά γεμάτη έμπνευση, με τον νου ελεύθερο από την επιθυμία των αισθήσεων, αυτόν τον αποκαλώ «έναν που οδοιπορεί προς την ελευθερία».
es: El que ha desarrollado el anhelo por lo Incondicionado, tiene la mente motivada y no condicionada por los placeres materiales, es denominado uno que No-retorna.
et: Kes soovib kirjeldamatut, on avardunud meelega ja naudingutega mitteköidetud teadvusega — seda nimetatakse vastuvoolu minejaks.
fi: Joka sielussaan on tyytyväinen ja jonka ajatuksia ei hämmennä lempi ja jossa on herännyt sanomattoman (nirvanan) kaipuu – häntä sanotaan »virran ylöspäin kuljettamaksi».
fr: Celui qui aspire après l'ineffable (le Nirvâna), dont l'âme est satisfaite, dont la pensée n'est point enchaînée par l'amour — celui-là, on l'appelle : « Qui est entraîné en haut par le courant ».
he: המכוון לעבר הבלתי ניתן לתיאור אשר תודעתו בעלת השראה, ושאינה כבולה להנאות החושים— מכונה 'אדם הנע במעלה הזרם'.
hi: जो अनाख्यात (अवर्णनीय, निर्वाण) का अभिलाषी हो, उसी में जिसका मन लगा हो, और (अनागामी मार्ग में होने से) कामभोगों में जिसका चित्त न रुधा हो, वह ऊर्ध्वस्रोत कहा जाता है.
hu: Szívében vágy ébredt a Kimondhatatlan után, elméje áthatottá vált, elfordult a gyönyöröktől, nem béklyózzák többé érzéki vágyak, róla mondják: „az árral szemben halad”.
id: Ia yang menghendaki hal yang tak terkatakan, sebagai makhluk yang diisi batin maupun sebagai makhluk berbatin tak terikat – disebut 'si pemilik arus atas'.
it: Chi anela all’ineffabile col cuore colmo d’ispirazione con la mente libera dal desiderio dei sensi lo chiamo “uno che è in viaggio verso la libertà”.
ja: 告げ知らされることなきもの（涅槃）にたいする欲〔の思い〕が生じた者として、かつまた、〔その〕意に満たされた者として、〔世に〕存するように。 そして、諸々の欲望〔の対象〕にたいし、心が縛られない者は、「上流にある者」と説かれる。
kk: Ойы тек ләззат алу үшін ғана құрылмаған, тіл жетпестей тілек, арманы бар (бұлары тек ақылмен ғана орындалатын) адамды уддхамсота деп атайды.
ko: 말할 수 없는 경지(열반)에 이르기를 바라고, 생각이 깊으며 갖가지 욕망에서 벗어난 이를 ‘흐름을 거슬러 올라가는 사람’이라 부른다.
ku: ئەو کەسەی خولیایەکی توندی تێدا ڕواوە بۆ گەیشتن بەو دۆخەی کە بە زمان و وەسف دەرنابڕێت [واتە نیبانا]، ئەو کەسەی عەقڵ و ناخی بە سێ بەرهمەکەی ڕزگاری لەرزیوە و شاد بووە، و هۆشیارییەکەی بە چێژە ماددییەکانەوە بەند نەکراوە؛ بەو کەسە دەگوترێت 'ڕێبواری دژە ڕەوت' [ئەو کەسەی کە پێچەوانەی شەپۆلی ئارەزووەکانی جیهان مەلە دەکات بەرەو سەرچاوە].
lt: Tas, kurio mintis neprisirišusi prie pasitenkinimų, kuriame gimė neapsakomo troškimas (ir tegul jis pripildytas proto), vadinasi uddhamsota.
mr: ज्याला अव्याख्याचीअभिलाषा आहे आणि (त्याला) मनाने स्पर्श केला आहे, जो काम-भोगात अनासक्त असतो, त्याला उर्ध्वगामी म्हणतात.
ms: Orang yang mempunyai hasrat mencapai Nirvana, yang bercita untuk mencapai kesalihan, yang tidak terpikat kepada keseronokan kebendaan, orang inilah dinamakan 'Yang Berenang Menyosong Arus'.
my: နိဗ္ဗာန်ကို အားကြီးစွာ လိုလားသည်ဖြစ်၍ စိတ်ဖြင့် တွေ့ထိကာ ကာမဘုံတို့၌ ကပ်ငြိစိတ်မရှိသူကို အထက်အကနိဋ္ဌဘုံသို့ အစဉ်အတိုင်း သွားမည့်သူဟု ဆိုအပ်၏။
nb: Hvis du lar din tanke være fylt av lengsel etter det uutsigelige, og ikke binder tankene til vellyst, kan du kalles en som går oppad.
ne: निर्वाणको अभिलाषा गर्ने र त्यसमा चित्त लगाउने तथा काम-विषयमा संलग्न नहुने व्यक्तिलाई उर्ध्वस्रोतगामी भन्दछन् ।
nl: Iemand met het verlangen naar het Ongedefinieerde, heeft (Nibbana) reeds aangeraakt en is niet gebonden aan zintuiglijke verlangens. Zo iemand wordt een “tegen de stroom in gebondene” genoemd.
pl: Kto jest nastawiony na to, co Niewysłowione i trwa z umysłem natchnionym, ten — już nie krępowany przez przyjemności zmysłowe — zwany jest „Kroczącym w Górę Strumienia”.
pt: Aquele que tem como objetivo o Inefável (Nibbāna), vive com a mente inspirada (pela sabedoria supramundana) e não mais é condicionado pelo prazer dos sentidos — tal homem é chamado “aquele destinado a atravessar a Corrente”.
ro: Cei care tânjesc după ceea ce nu se poate defini, cu inimile pline de inspirație, cu mințile eliberate de râvna senzuală, se numesc „cei destinați eliberării”.
ru: Тот, у кого мысль не привязана к удовольствиям, в ком родилось желание неизречённого (и пусть он исполнен разума), зовётся уддхамсота.
sl: Kdor želi doseči »neimenovano«, kdor je prežet s to mislijo, ni več navezan na užitke – vztrajno gre navzgor po toku.
sq: Nëse digjesh ta dish atë që është vështirë të dihet dhe mund t'u rezistosh tundimeve të botës, do ta kalosh lumin e jetës.
sr: U kom se rodi želja za neizrecivim, uma nadahnutim mudrošću, takav – nesputan čarima čula – u svet se ovaj više ne vraća.
sv: Den som börjat önska det som inte visats, den vars tanke öppnat sig, den vars sinne inte binds av njutning han sägs simma uppströms.
th: พระอนาคามีผู้ใฝ่พระนิพพาน สัมผัสผ่านผลสามด้วยใจ หมดปฏิพัทธ์รักใคร่ในกาม จึงได้สมญานามว่า 'ผู้ทวนกระแส'
tr: Tüm aklını NİRVANA'ya ulaşma amacına yöneltmiş ve tüm duygusal zevklerden arınmış kişiye Uddhamsoto 'akıntıya karşı giden insan' adı verilmiştir. Çünkü o kişi sonsuzluğun sevincine ulaşmak için dünya yaşamının korkunç dalgalarıyla boğuşmaktadır.
uk: Думка до задоволення не прив'язана. У прагненні до невимовного проти течії пливе він, і доброї думки він сповнений.
vi: Ước vọng pháp ly ngôn, Ý cảm xúc thượng quả, Tâm thoát ly ác dục, Xứng gọi bậc Thượng Lưu.
zh: 渴求離言法，充滿思慮心， 諸慾心不著，是名上流人。
zh_cn: 渴求离言法，充满思虑心， 诸欲心不着，是名上流人。

source: When a man returns safely after a long time spent abroad, family, friends, and loved ones celebrate his return.
af: As 'n mens lank ver weg was og veilig terugkeer, vier familie, vriende en kennisse sy tuiskoms;
ar: عندما يعود المسافر بأمان من مكان بعيد بعد غياب طويل، فإن أقاربه وأصدقاءه يستقبلونه بفرح وسرور.
az: Qohumlar, dostlar və tanışlar uzun müddət olmayan və çox uzaqlardan sağ-salamat qayıtmış birisini salamlayarkən sevinərlər.
bg: Точно както човек, който отдавна е бил далеч, е посрещнат
bn: প্রবাসে সুদীর্ধ কাল করিয়া হরণ, স্বদেশে মানব যবে করে আগমন, জ্ঞাতিবন্ধু সুহৃদেরা যে থাকে যেখানে অভ্যর্থনা করে তা'য় উন্মুক্ত পরাণে
ca: Quan un home torna sa i estalvi després de viure lluny molt temps, els parents i els amics s’alegren de la seva arribada.
cs: když se člověk po dlouhé nepřítomnosti šťastně vrátí z daleka domů, jeho příbuzní, přátelé a druhové se radují z jeho návratu
da: Når nogen trygt er kommet hjem efter at have været længe bortrejst, møder slægt og venner ham og ønsker ham velkommen.
de: Den Mann, der lange fortgewesen, von ferne glücklich angekommen, Verwandte, Freunde in der Schar, umjubeln den, der angekommen.
el: Όπως οι συγγενείς και οι φίλοι υποδέχονται με χαρά εκείνον που επιστρέφει σπίτι από μακριά.
es: Un hombre ausente por largo tiempo y que vuelve estando a salvo, recibe la mejor bienvenida de sus parientes y amigos.
et: Pikalt kaugel võõrsil elanud mehe saabudes on tema sugulased, sõbrad ja kaaslased õnnelikud ning rõõmustavad tema turvalise tagasijõudmise üle.
fi: Sukulaiset, ystävät ja rakastajat tervehtivät sitä ihmistä, joka on ollut kauan poissa ja terveenä palajaa matkaltaan.
fr: Quand un homme, qui a été longtemps absent, revient de loin sain et sauf, ses parents, ses amis, ses intimes saluent avec joie son retour.
he: כאשר אדם שנעדר מביתו זמן רב שב ממרחקים, קרובים, חברים ועמיתים, על שובו שמחים ומברכים.
hi: (जैसे) चिरकाल तक परदेस में रहने के बाद दूर (देश) से सकुशल घर आये पुरुष का संबंधी, मित्र और हितैषीजन स्वागत करते हैं;
hu: A messzi útról hazatérő túláradó örömmel fogadják rokonai, barátai, s mindazok, akiknek szívéhez közel áll.
id: Para kerabat, sahabat, dan kenalan akan bergirang hati melihat ia di kejauhan datang dari perantauan dengan selamat.
it: Come i familiari e gli amici accolgono con gioia chi da lontano torna a casa.
ja: 長き不在の人が、遠方から〔無事〕安穏に帰ってきたなら、 親族や朋友たちは、さらに知人たちも、〔彼の〕帰還を喜ぶ。
kk: Туыстары, достарымен тілектестері көп уақыт жоқ болып, алыстан аман-есен келген адамды қуанышпен, құшақ жая қарсы алады.
ko: 오랜 세월 타향을 헤매다가 무사히 고향으로 돌아온 사람을 친척이나 친구들이 반겨 맞이하듯,
ku: کاتێک پیاوێک بۆ ماوەیەکی درێژ ون دەبێت و لە دوورەوە بە سەلامەتی دەگەڕێتەوە، خزم و دۆست و خەمخۆرەکانی کاتی گەیشتنی، بە گەرمی پێشوازی لێ دەکەن و شاد دەبن.
lt: Giminaičiai, draugai ir gerą linkintys džiaugiasi, sveikina žmogų, kurio ilgai nebuvo ir kuris atėjo iš toli nepažeistas.
mr: फार पुर्वी प्रवासाला गेलेला माणूस, दूरवरुन सुखरुप (परत) येतो, तेंव्हा नातेवाइक-मित्र सुहृदयाने, येणार्‍याचे अभिनंदन करतात.
ms: Yang sudah lama berpisah dan kemudian pulang ke kampung dengan selamat, diterima oleh saudara mara, sahabat handai dan orang kampung.
my: ကြာမြင့်စွာ ကွဲကွာ၍ ရပ်ဝေးမှ ချမ်းသာစွာ ပြန်ရောက်လာသူကို မြင်၍ ဆွေမျိုး မိတ်ဆွေချစ်ကျွမ်းဝင်သူတို့သည် ပြန်လာပြီဟု နှစ်သက်ဝမ်းမြောက်ကုန်၏။
nb: Når noen trygt har kommet hjem etter å ha vært lenge bortreist, møter slekt og venner ham og ønsker ham velkommen.
ne: धेरै दिनसम्म परदेश बसेर सकुशल घर फर्कने पुरुषलाई, आफ्नो ज्ञाति-भाइ, मित्र र हितैषीहरूले स्वागत गर्दछन्।
nl: Als iemand veilig thuiskomt nadat hij voor lange tijd ver van huis is geweest, dan verheugen zijn vrienden, zij die hem geluk wensen en ook zijn verwanten zich in zijn veilige terugkeer.
pl: Kiedy po długiej nieobecności człowiek bezpiecznie powraca z daleka, jego krewni, przyjaciele i ludzie dobrze mu życzący witają go z powrotem w jego domu.
pt: Quando, após uma longa ausência, um homem regressa de longe em segurança, ao chegar a casa, seus parentes, amigos e simpatizantes dão-lhe as boas-vindas.
ro: Așa cum familia și prietenii îi întâmpină cu bucurie pe cei dragi ce se întorc acasă de departe,
ru: Родственники, друзья и доброжелатели радуются, приветствуя человека, долго отсутствующего и пришедшего издалека невредимым.
sl: Človeka, ki je bil dolgo na poti in se je vrnil domov, sprejmejo z veseljem vsi znanci in prijatelji.
sq: Siç të presin me gëzim familja dhe miqtë e tu kur kthehesh nga një udhëtim i gjatë,
sr: Kad se posle dugog izbivanja čovek sretno kući vrati, rodbina i prijatelji radosno ga dočekuju.
sv: Den som länge varit borta och helbrägda kommit från fjärran blir av fränder, vänner och kamrater hjärtligt välkomnad.
th: บุรษผู้จากไปนาน เมื่อกลับมาจากไพรัชสถานโดยสวัสดี ญาติ และมิตรสหายย่อมยินดีต้อนรับ
tr: Bir insanın yaşamı süresince yaptığı tüm iyi işleri öte dünyada
uk: Друзі, рідні раді людині — хоч вона пішла надовго, але повернулася. Здалеку повернулася неушкодженою.
vi: Khách lâu ngày ly hương, An toàn từ xa về, Bà con cùng thân hữu, Hân hoan đón chào mừng.
zh: 久客異鄉者，自遠處安歸， 親友與知識，歡喜而迎彼。
zh_cn: 久客异乡者，自远处安归， 亲友与知识，欢喜而迎彼。
