Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: When a mendicant of restrained mouth, thoughtful in counsel, not restless, explains the text and its meaning, their words are sweet.
af: Soet is die taal van 'n monnik wat beheers in spraak nederig en met insig praat en die boodskap en sy strekking so verhelder.
ar: الرّاهب الذي يتحكّم في فمه، والمعتدل في كلامه، والمتّزن، والذي يشرح معاني الدّارما ونصوصها، حلوةٌ هي كلماتُه.
az: Ağızını nəzarətdə saxlayan, müdrikcəsinə düşünən, təkəbbürlü olmayan, mənanı və dhammanı izah edən bhikşunun nitqi şirindir.
bg: Монахът, чиито думи са контролирани, мирен и мъдър, който е смирен, който хвърля светлина върху закона и духа на свещените стиховесладки са неговите думи.
bn: যে ভিক্ষুর হইয়াছে মুখ সুসংযত প্রজ্ঞাযুক্ত কথা যিনি বলেন সতত, ঔদ্ধত্য নাহিক যা'র, সমর্থ যেজন অর্থ ও ধর্ম্মের তত্ত্ব করিতে বর্ণন, মধুর তাহার বাক্য জানিবে নিশ্চিত ভিক্ষুশ্রেষ্ঠ বলি তিনি হন অভিহিত
ca: Quan la parla del meditador està sota control, quan s’expressa sàviament i sense petulància, quan explica bé tant la teoria com la pràctica, les seves paraules són dolces com la mel.
cs: mnich, který ukázní svá ústa, recituje bez rozrušení [nepovýšeně] a objasňuje smysl Dhammy — sladká je jeho řeč
da: Herligt er det at høre en bhikkhu, som ved at forklare ånd og bogstav, veltalende, men ikke pompøs, med milde harmoniske ord.
de: Der mundbeherrschte gute Mönch, der Texte spricht ganz ohne Eifern, den Sinn, die Lehre recht erhellt, wie Honig süß ist dessen Rede.
el: Είναι ευχάριστο να ακούς τα λόγια ενός ασκητή σοφού, όχι αλαζονικού, με τον νου συγκεντρωμένο, τον λόγο συγκρατημένο και καθαρό στο νόημα.
es: Dulces son las palabras del monje que ha amaestrado su lengua, que se expresa con sabiduría, que no es petulante y que expone el significado del texto.
et: See bhikkhu, kes talitseb suud, räägib mõõdukalt, uhkuseta ja selgitab dhammat, selle jutt on magus.
fi: Bhikshu, joka hallitsee suunsa, puhuu viisaasti ja tyynesti, opettaa buddhanopin ja sen merkityksen – hänen sanansa on suloinen.
fr: Le Bhixu, continent quant à son langage, parlant d'une manière sensée, modeste, enseignant avec éclat la Loi et son sens — douce est sa parole.
he: הנזיר המרוסן בלשונו, המצטט דברים ללא יוהרה, ומבהיר את משמעות הלימוד— נעים לשמוע את דבריו.
hi: जो भिक्षु मुख से संयत है, सोच-विचार कर बोलता है, उद्धत नहीं है, अर्थ और धर्म को प्रकाशित करता है, उसका बोल मीठा होता है.
hu: A száját ha megfékezte, szent szóval szól a szerzetes: Igazságot, Törvényt közöl, örömet hoz szelíd szava.
id: Tutur kata seorang bhikkhu yang terkendali mulutnya, cakap bicara, tidak buyar, menyampaikan uraian dan pokok ajaran – manis didengar.
it: E’ gradevole ascoltare le parole di un rinunciante saggio, non tronfio la mente raccolta la parola contenuta e chiara nel significato.
ja: 彼が、口によって自制された比丘として、明慧によって話し、〔心が〕高揚せず、 義（道理）を〔明らかにし〕、かつまた、法（真理）を明らかにするなら、 彼の語るところは、〔蜜のように〕甘美である。
kk: Сөзге – ұстамды, ақылмен толғайтын, кішіпейіл, дхамманың маңызын түсіндіре білетін бхикшудің айтқан сөзі де мәнді болады.
ko: 혀를 제어하고 현명하게 말하며, 교만하지 않고 진리의 의미를 밝히는 수행자의 가르침은 달고 아름답다.
ku: ئەو ڕێبوارەی کۆنتڕۆڵی زمانی دەکات، بە داناییەوە دەدوێت، فیز بەسەر کەسدا لێ نادات، و مانا و دەقە پیرۆزەکان ڕوون دەکاتەوە؛ بە ڕاستی ئاخاوتنی ئەو یەکجار شیرین و کاریگەرە.
lt: Pas bhikšu, kuris susilaikantis žodyje, išmintingai mąsto, nėra išdidus ir paaiškina reikšmę ir dhammą, kalba saldi.
mr: जो वाणीने संयमि, विचाराने बोलणारा, र्निअहंकारी, सिद्धांत-अर्थ प्रकाशतो (दाखवतो), त्याचे बोलणे मधुर असते.
ms: Bhikkhu yang mengawal lidahnya, berbicara dengan bijak, tidak sombong serta menerangkan kesan dan sebabnyamanis benar pertuturannya.
my: အကြင်ရဟန်းသည် နှုတ်ကို စောင့်စည်း၏။ ပညာဖြင့် ဆင်ခြင်၍ ပြောဆိုလေ့ရှိ၏။ မပျံ့လွင့်သော စိတ်ရှိ၏။ အနက်အဓိပ္ပါယ်ကိုလည်းကောင်း၊ ပါဠိကိုလည်းကောင်း ဟောပြတတ်၏။ ထိုရဟန်းဟောပြသော စကားသည် ချိုမြိန်သာယာ၏။
nb: Herlig er det å høre en bhikkhu som vet å forklare ånd og bokstav, veltalende, men ikke pompøs, med milde harmoniske ord.
ne: जुन भिक्षुले मुखको संयम गरेर विचार गरेर कुरा गर्छ, चञ्चल स्वभाव नभई अर्थ र धर्मको प्रकाश गर्छ, यस्ताको भाषणलाई मधुर भाषण भन्दछन् ।
nl: De monnik die controle heeft over zijn mond, die matig spreekt en niet trots is, die de betekenis van de Dhamma uiteen kan zetten ; zijn woorden zijn altijd zoet.
pl: Mnich, który panuje nad swym językiem, jest umiarkowany w mowie, skromny i objaśnia literę i ducha Nauki — sprawia przyjemność wszystkimi swymi słowami.
pt: Aquele monge que tem controlo sobre sua língua, que é moderado em discurso, despretensioso e que explica o Ensinamento tanto na letra como em espírito — o que quer que diga é agradável.
ro: E plăcut a auzi cuvintele unuia ce renunță; înțelept, neumflat în pene, cu mintea liniștită și cu vorba reținută și cu sensul limpede.
ru: У бхикшу, который сдержан в слове, мудро рассуждает, не надменен и объясняет значение и дхамму, речь сладка.
sl: Bhikkhu, ki ve, kaj govori, je moder in ni domišljav – kako prijetno ga je slišati, ko razloži pomen besed in spisov!
sq: Është bhikshu i vërtetë ai që vazhdon ta përsërisë mantrën e tij, jeton thjesht dhe e shpjegon d'harmën me fjalë të ëmbla.
sr: Slatke su reči monaha koji obuzda svoj jezik, govori blago i bez oholosti izlaže Učenje i njegovo značenje.
sv: Bhikkhu som är behärskad till munnen, väl talar, inte är stolt, orden och meningen förklarar som honung är hans tal.
th: ภิกษุผู้สำรวมปาก พูดด้วยปัญญา ไม่ถือตัว ชี้แจงตำราและใจความถูกต้อง ถ้อยคำของภิกษุนั้น นับว่าไพเราะแท้
tr: Konuşmaları kontrol altında, huzur dolu ve bilgece olan, alçak gönüllü ve kutsal metinlerin anlamını bilen münzevi kişinin sözleri güzel ve verimlidir.
uk: У Брата мова солодка, завжди він стриманий у слові, і мудро міркує, не пихатий.
vi: Tỷ kheo chế ngự miệng, Vừa lời, không cống cao, Khi trình bày pháp nghĩa, Lời lẽ dịu ngọt ngào.
zh: 比丘調於語，善巧而寂靜， 顯示法與義，所說甚和婉。
zh_cn: 比丘调于语，善巧而寂静， 显示法与义，所说甚和婉。

source: Delighting in the teaching, enjoying the teaching, contemplating the teaching, a mendicant who recollects the teaching doesn’t fall away from the true teaching.
af: Die monnik wat in die waarheid woon, in die waarheid vreugde vind, oor die waarheid nadink en die waarheid in gedagte hou, val nie van die hoë waarheid weg nie.
ar: الرّاهب الذي يجد السرور في الدّارما، ومَن يتأمّل ويبحثُ في الدّارما، ويتذكّر الدّارما دائمًا، لن يحيد عنها أبدًا.
az: Dhammada yaşayan, dhammaya heyrət edən, dhammanı zikr edən, dhammanı xatırlayan bhikşu həqiqi dhammadan ayrı düşməz.
bg: Който пребъдва в истината на ДХАММА, чиято радост е в истината на ДХАММА, който разсъждава върху ДХАММА, и помни истината на ДХАММАтози монах никога няма да падне от Истината.
bn: যিনি ধর্ম্মরত, যা'র ধর্ম্মে অবস্থান ধর্ম্মই যাহার চিন্তা, ধর্ম্ম যা'র ধ্যান, সদ্ধর্ম্ম হইতে সেই ভিক্ষু সুপণ্ডিত বিন্দুমাত্র নাহি হন কভু বিচলিত
ca: El practicant que adopta el Dharma com a forma de vida, en el Dharma es delecta i medita en ell, i que sempre el té present, no s’extravia mai del Noble Ensenyament.
cs: Dhammou se těšící, z Dhammy se radující, Dhammu zkoumající, Dhammu si připomínající mnich od dobré Dhammy neodpadne
da: Den bhikkhu som frydes ved dhamma og finder sin glæde der, som tænker dhamma grundigt igennem og bærer den vel i sinde — han falder ikke bort fra sandheden.
de: Wer dhammafreudig, dhammafroh den Dhammo immer nur bedenkt, der Mönch, den Dhammo in sich tragend, nie fällt er vom Saddhammo ab.
el: Εκείνος που κατοικεί στο Ντάμμα, εκείνος που στο Ντάμμα βρίσκει χαρά, εκείνος που στοχάζεται το Ντάμμα, εκείνος που εμπιστεύεται στη μνήμη το Ντάμμα, δεν χάνει την Οδό.
es: Que el monje more en la Doctrina, que se deleite en la Doctrina, que medite en la Doctrina, que recuerde bien la Doctrina, que no se extravíe de la sublime Doctrina.
et: Dhammas rõõmustav, dhammale pühendunud, dhamma üle mõtisklev ja dhammat meelespidav bhikkhu ei eemaldu õigest dhammast.
fi: Joka asuu buddhanopissa, iloitsee siitä, ajattelee sitä, muistelee sitä – se bhikshu ei koskaan horjahda oikeasta opista.
fr: La Loi est un jardin de plaisance pour le Bhixu. Il s'y complaît ; il ne songe qu'à elle ; il ne suit qu'elle ; et il ne manque jamais aux prescriptions de la vraie Loi.
he: הנזיר המוצא הנאה בדְהַמַּה, המהרהר בדְהַמַּה וזוכר אותה היטב— לא מאבד את הדְהַמַּה הטובה.
hi: धर्म में रमण करने वाला, धर्म में रत, धर्म का चिंतन करते, धर्म का पालन करते भिक्षु (साधक) सद्धर्म से च्युत नहीं होता.
hu: A Törvényben lakozik, a Törvényben örvendezik, a Törvényben mélyed el. Az Örök Törvényre emlékező koldust sohasem szakíthatják el az Igazságtól.
id: Seorang bhikkhu yang bersenang dalam dhamma, menyenangi dhamma, menelaah dhamma, mengingat-ingat dhamma – tidak merosot dari hakekat dhamma.
it: Chi dimora nel Dhamma chi nel Dhamma trova gioia chi contempla il Dhamma chi affida alla memoria il Dhamma non perde la Via.
ja: 法（教え）を喜びとし、法（教え）を喜び、法（教え）を〔常に〕弁別し、 法（教え）を〔常に〕随念している比丘は、正なる法（教え）から遍く衰退しない。
kk: Дхаммадан ләззат алатын, дхамманы мақтан ететін, дхамма туралы ғана ойлайтын, дхамманы еске сақтайтын адам – шынайы дхаммадан басқа жаққа бұрылмайды.
ko: 진리를 즐기고 진리를 기뻐하며, 진리를 명상하고 진리를 따르는 수행자는 바른 법에서 물러나지 않는다.
ku: ئەو ڕێبوارەی لە ناو حەقیقەتدا [دھاما] دەژی، کەیفخۆشە بە حەقیقەت، تێڕامان لەسەر حەقیقەت دەکات و بە باشی حەقیقەتی لەبیرە، هەرگیز لەو حەقیقەتە باڵایە لاناچێت و ناکەوێت.
lt: Bhikšu, kuris randa pasitenkinimą dhammoje, sužavėtas dhamma, apmąsto apie dhamma, prisimena dhamma – neatkris nuo tikrosios dhammos.
mr: जो धम्म विहरतो, धम्म रममाण असतो, धम्माचे चिन्तन करतो, धम्माचे अनुसरण करतो, तो भिक्खु धम्माचा परिहार करीत नाही.
ms: Bhikkhu yang hidup berDharma, tumpu pada Dharma, bermeditasi tentang Dharma serta ingat betul akan Dharma, dekatlah dia pada Dharma yang agung itu.
my: တရားလျှင် မွေ့လျော်ရာရှိသော၊ တရား၌ မွေ့လျော်တတ်သော၊ တရားကို အဖန်ဖန် ကြံစည်တတ်သော၊ တရားကို အဖန်ဖန် အောက်မေ့တတ်သော ရဟန်းသည် သူတော်ကောင်းတရားမှ မဆုတ်ယုတ်။
nb: Den bhikkhu som frydes ved dhamma og finner sin glede der, som tenker dhamma grundig igjennom og bærer den vel i sinne — han faller ikke fra sannheten bort.
ne: धर्ममा रमाउने, धर्ममा मन लगाउने, धर्मको चिन्तन गरी, धर्मको अनुस्मरण गरी बस्ने भिक्षु सद्धर्मबाट कहिले पनि पतन हुन पाउँदैन ।
nl: Hij die van de Dhamma zijn woning heeft gemaakt, die vreugde beleeft in de Dhamma, die herhaaldelijk de Dhamma overdenkt en de Dhamma altijd indachtig is ; die monnik zal niet van de Ware Dhamma afdwalen.
pl: Mnich, który trwa w Dhammie, rozkoszuje się Dhammą, medytuje nad Dhammą i niewzruszenie utrzymuje Dhammę w umyśle — nie oddziela się od subtelnej Dhammy.
pt: O monge que permanece no Dhamma, que se deleita no Dhamma, medita sobre o Dhamma e tem o Dhamma bem em mente — não se afasta do Dhamma sublime.
ro: Cel ce își duce veacul în Dhamma, care se delectează în Dhamma, care contemplă Dhamma, care memorează Dhamma, acela nu se va abate de la Cale.
ru: Бхикшу, который находит удовольствие в дхамме, восхищён дхаммой размышляет о дхамме, помнит дхамму, – не отпадет от истинной дхаммы.
sl: Bhikkhu, ki živi z resnico, o njej razmišlja, se je veseli, vedno zaveda se resnice – nikoli je ne bo izgubil!
sq: Është bhikshu i vërtetë ai që e ndjek d'harmën, mediton për d'harmën, gëzohet në d'harma dhe prandaj kurrë nuk shkëputet nga d'harma.
sr: Monah koji boravi u Učenju, koji se ushićuje Učenjem, misli o Učenju, pamti Učenje, takav od istinskog Učenja ne otpada.
sv: Bhikkhu som lever i dhamma, som gläds åt dhamma, som tänker på dhamma, som minns dhamma, går inte tillbaka från sann dhamma.
th: ภิกษุผู้อยู่ในธรรม ยินดีในธรรม พินิจพิจารณาธรรม และรำลึกถึงธรรมเสมอ ย่อมไม่เสื่อมจากพระสัทธรรม
tr: DHAMMA'nın gerçeğine ulaşmış, DHAMMA'nın sevincini bulmuş, DHAMMA üzerinde düşünen ve devamlı olarak DHAMMA'nın gerçeğini anımsayan münzevi, hiçbir zaman DHAMMA'dan —Gerçekten— ayrılmaz.
uk: Радість Брата — учення Будди, захоплення — учення Будди, роздуми — учення Будди, пам'ятання — учення Будди — хто так живе, не відпаде від учення Будди.
vi: Vị tỷ kheo thích pháp, Mến pháp, suy tư Pháp. Tâm tư niệm chánh Pháp, Không rời bỏ chánh Pháp.
zh: 住法之樂園，喜法與隨法， 思惟憶念法，比丘不復退。
zh_cn: 住法之乐园，喜法与随法， 思惟忆念法，比丘不复退。

source: A well-off mendicant ought not look down on others, nor should they be envious. A mendicant who envies others does not achieve immersion.
af: Laat 'n bedelmonnik nie minag wat hy kry nie en ander hul wins nie beny nie; wie ander hul wins beny bereik nie konsentrasie nie.
ar: على الإنسان ألاّ يستخفّ أو يزدري ما ناله، وعليه ألاّ يحسد الآخرين على مكاسبهم. فالرّاهب الذي يحسد الآخرين لا يُمكنه بلوغ حالة الصامادي.
az: Qoy, o, nəsibinə ikrahla yanaşmasın; başqalarınkına həsəd aparmasın. Zira, başqalarına həsəd aparan bhikşu fikrin toparlanmasına nail ola bilmir.
bg: Нека не презира даренията, които са му дадени, и нека не ревнува другите, защото монахът, който изпитва завист, не може да постигне дълбоко съзерцание.
bn: অবজ্ঞা স্বকীয় দ্রব্যে অতীব অন্যায়, পরলব্ধ দ্রব্যে যেন স্পৃহা নাহি হয়; পরলব্ধ দ্রব্যে হয় লালসা যাহার চরমে সমাধি লাভ অসম্ভব তা'র
ca: Un no ha de menysprear el que ha rebut ni envejar el que reben els altres; el meditador que és envejós no aconseguirà la calma mental.
cs: nemysli na vlastní zisk, nežij v závisti vůči ostatním, mnich, který závidí ostatním, soustředění nedosáhne
da: Man bør ikke foragte det, man selv har fået, og heller ikke misunde andre det, de har fået. Den som misunder andre, den bhikkhu bliver ikke koncentreret.
de: Was er bekommt, veracht' er nicht, er lebe, andre nicht beneidend,— ein Mönch, der andere beneidet, geht nicht in den Samādhi ein.
el: Το να παραπονιέσαι για τη μοίρα σου ή να φθονείς τα προνόμια των άλλων, εμποδίζει τη γαλήνη του νου.
es: Uno no debe despreciar lo que uno ha recibido, no debe envidiar lo de los otros. El monje que envidia a los otros no alcanza la calma mental.
et: Elada tuleks saadut põlgamata ja teisi mitte kadestades. Teisi kadestav bhikkhu ei saavuta keskendust.
fi: Älköön hän halveksiko, mitä hän on saanut, älköönkä kadehtiko muita: joka kadehtii muita, ei saavuta mielen rauhaa.
fr: Qu'il ne dédaigne pas ce qu'il a reçu, et qu'il n'aille pas enviant les autres ! Le Bhixu qui envie les autres n'arrive point au recueillement.
he: אל לאדם לזלזל בהישגיו, וגם לא לקנא באלו של אחרים. נזיר המקנא בהישגיהם של אחרים אינו משיג ריכוז.
hi: अपने लाभ की अवहेलना नहीं करनी चाहिए, दूसरों के (लाभ की) स्पृहा नहीं करनी चाहिए. दूसरों के (लाभ की) स्पृहा करने वाला भिक्षु (साधक) चित्त की एकाग्रता को नहीं प्राप्त कर पाता.
hu: Ne vessétek meg, amitek van, ne irigyeljétek másoktól, ami az övék! Aki másokat irigyel, nem éri el a szamádhit.
id: Seorang bhikkhu tidak sepantasnya meremehkan perolehan sendiri, tidak sepantasnya memikati perolehan orang lain. Ia yang memikati perolehan orang lain tidak mencapai keteguhan batin.
it: Lamentarsi della propria sorte o invidiare i privilegi degli altri ostacola la pace della mente.
ja: 自らの利得を軽んじないように。他者たち〔の利得〕を羨む者として歩まないように。 他者たち〔の利得〕を羨んでいる比丘は、禅定に到達しない。
kk: Ол өзі қол жеткізген нәрсеге астамшылықпен қарамасын, ол басқа біреуге көреалмаушылық қылық көрсетпесін. Өйткені, біреуді көреалмаған бхикшу парасаттылыққа жете алмайды.
ko: 자신이 얻은 것을 가볍게 여기지 말고 남의 것을 부러워하지 말라. 남의 것을 부러워하는 수행자는 마음의 평화를 얻지 못한다.
ku: با سووکایەتی بەو ڕۆزی و بەخششانە نەکات کە پێی گەیشتووە، و نابێت بە چاوپیسی و بەغیلییەوە بڕوانێتە بەرهەمی خەڵکی تر. ئەو ڕێبوارەی بەغیلی بە [دەستکەوتی] ئەوانی تر دەبات، هەرگیز ناگاتە قۆناغی سەرنجدانی قووڵ و خەڵوەت.
lt: Tegul jis ne niekina to, ką jis pats gavo; tegul jis nepavydi kitiems. Nes bhikšu nepasiekia susitelkimo, kuris pavydi kitiems.
mr: स्वलाभाची अवहेलना करुनये, इतरांच्या (लाभाची) इर्ष्या करु नये, इतरांच्या (लाभाची) इर्ष्या करणारा भिक्खु एकाग्रते कडे जात नाही.
ms: Janganlah seseorang bhikkhu memandang rendah apa yang diterima sendiri atau merasa iri hati terhadap perolehan bhikkhu yang lain. Bhikkhu yang rasa iri hati terhadap perolehan yang lain, belum mencapai samadhi.
my: မိမိရမည့် လာဘ်လာဘကို စက်ဆုပ်ဖွယ် မဖြစ်စေရာ၊ သူတစ်ပါးတို့၏ လာဘ်လာဘကို မနှစ်သက် မတောင့်တရာ၊ သူတစ်ပါးတို့၏ လာဘ်လာဘကို နှစ်သက်တောင့်တသော ရဟန်းသည် တည်ကြည်မှု သမာဓိကို မရနိုင်။
nb: Man bør ikke forakte det som man selv har fått, og heller ikke misunne andre det de har fått. Den som misunner andre, den bhikkhu blir ikke konsentrert.
ne: आफूलाई प्राप्त हुने लाभलाई तुच्छ नसम्झनु, अर्कालाई प्राप्ति हुने लाभमा ईर्ष्या नगर्नु, अर्काको लाभमा ईर्ष्या गर्ने भिक्षुलाई समाधि प्राप्त हुन सक्दैन ।
nl: Men moet wat is gegeven niet minachten. Verwacht ook niet iets te krijgen van wat anderen ontvangen hebben. De monnik die jaloers is op anderen, bereikt geen kalmte van geest.
pl: Nie powinno się pogardzać tym, co się otrzymało w ofierze, ani zazdrościć tego, co zyskują inni. Mnich, który zazdrości innym tego, co otrzymali, nie osiąga pełnego pogrążenia się w medytacji.
pt: Não se deve desprezar o que se recebeu, nem invejar o ganho dos outros. O monge que inveja o ganho dos outros não alcança a absorção meditativa.
ro: A-ți deplânge soarta sau a invidia avuțiile altora stă în calea liniștii sufletești.
ru: Пусть он не презирает то, что он сам получил; пусть он не завидует другим. Ибо не достиг сосредоточенности бхикшу, завидующий другим.
sl: Kar si prejel, ne zaničuj, pa tudi drugim ne zavidaj – bhikkhu, ki je poln zavisti, ne bo dosegel zbranosti.
sq: Është bhikshu ai që është i kënaqur me atë që e merr dhe nuk është kurrë xheloz për të tjerët. Ata që janë xhelozë nuk mund të kenë sukses në meditim.
sr: Ne preziri ono što dobiješ, ne živi zavideći drugima. Monah kog zavist muči do sabranosti ne doseže.
sv: Vad man själv fått må man inte förakta och annan ej avundas. Bhikkhu som avundas annan kan inte samla sitt sinne.
th: ไม่พึงดูหมิ่นลาภของตน ไม่พึงริษยาลาภคนอื่น เมื่อภิกษุมัวริษยาลาภคนอื่น ใจย่อมไม่เป็นสมาธิ
tr: Kişi kendisine verilen sunuları hor görmemeli ve başkalarını kıskanmamalı; çünkü kıskançlık duyan bir münzevi hiçbir zaman derin düşünmeyi başaramaz.
uk: Не зневажай того, що сам ти отримав. Нехай навіть мале воно, і не заздри нікому. Адже зосередження не досягти тому, хто заздрощів сповнений.
vi: Không khinh điều mình được, Không ganh người khác được Tỷ kheo ganh tị người, Không sao chứng Thiền Định.
zh: 莫輕自所得；莫羨他所得。 比丘羨他得，不證三摩地。
zh_cn: 莫轻自所得；莫羡他所得。 比丘羡他得，不证三摩地。

source: If a mendicant is poor in offerings, the well-to-do ought not look down on them. For the gods indeed praise them, who are tireless and pure of livelihood.
af: Selfs die gode loof 'n monnik wat slegs weinig kry en tog nie minag wat hy kry nie, maar suiwer werksaam leef.
ar: مع أنّ الراهب لا يحصل إلاّ على القليل، فإنه إذا لم يأسف على هذا القليل الذي حصل عليه، فكائنات الديفا ستثني حقًّا على من يسلك حياةً نقيّة، غير بليدة.
az: Özündəki az olsa belə, ona ikrahla yanaşmayan, təmiz həyat tərzi sürən və tənbəl olmayan bhikşunu göy əhli tərifləyər.
bg: Колкото и малко един монах би могъл да получи, ако не презира това, което получава, дори и боговете хвалят онзи монах, чийто живот е чист и пълен с усилия.
bn: অবজ্ঞা নাহিক যা'র অন্ন মাত্র লাভে, কাল গত হয় যার অতি শুদ্ধ ভাবে, ধন্য সেই নিরালস্য ভিক্ষুর জীবন, প্রশংসা করেন তা'য় সদা দেবগণ
ca: Encara que rebi poc, el practicant no ho menysprea; pur i diligent, rep lloances fins i tot dels déus.
cs: i když mnich nenabyl zisku, na vlastní zisk nemyslí, toho i bohové chválí, kdo žije čistě a nepolevuje v úsilí
da: Selv englene priser den bhikkhu, som ikke foragter det, han har, selvom det er lidt, og lever et rent og aktivt liv.
de: Wenn wenig nur bekommt ein Mönch, was er bekommt, verachtet nicht, den wahrlich loben alle Götter, den rein nur Lebenden, nicht Matten.
el: Αντιθέτως: ικανοποιημένος ακόμα και με λίγα, αγνός στον τρόπο ζωής και γεμάτος ζωντάνια, εκτιμάσαι από όλους σε μεγάλο βαθμό.
es: Aunque reciba muy poco, el monje no lo desprecia, e incluso los dioses veneran a ese de vida pura y esforzada.
et: Kui bhikkhu on ka vähe saanud, kuid ei põlga saadut ära, siis sellist tõepoolest ülistavad deevad, seda tüdimuseta puhtuses elajat.
fi: Sellainen bhikshu, joka ei halveksi lahjaa, vaikka se olisi vähäinenkin, hän saa jumalilta ylistystä, jos hänen elämänsä on puhdas ja jos hän ei ole veltto.
fr: Quelque peu qu'il ait reçu, si le Bhixu ne dédaigne point ce qu'il a reçu, les dieux eux-mêmes louent la pureté de sa vie et son zèle.
he: אם נזיר לא מזלזל בהישגיו, אף אם הם מועטים— הישויות השמימיות משבחות אותו המוביל בחריצות חיים טהורים.
hi: थोड़ा-सा लाभ मिलने पर भी यदि भिक्षु (साधक) अपने लाभ की अवहेलना नहीं करता है, तो उस शुद्ध जीविका वाले, निरालस की देवता प्रशंसा करते हैं.
hu: A koldus kevéssel is megelégszik, nem becsüli le, amije van. Az istenek is dicsérik őt, a tiszta életűt, a fáradhatatlant.
id: Kalaupun memperoleh sedikit, seorang bhikkhu tidak meremehkan perolehan sendiri. Para dewa memuji ia yang demikian sebagai 'yang berpenghidupan bersih', 'yang tidak gontai'.
it: Viceversa: contento anche con poco puro nel modo di vivere e vitale sei da tutti tenuto in grande stima.
ja: たとえ、もし、〔得られた〕利得が僅かであるも、比丘が、自らの利得を軽んじないなら、 休むことなく〔励み〕清浄の生き方ある、その〔比丘〕を、まさに、天〔の神々〕たちは賞賛する。
kk: Егер бхикшу өзі қол жеткізген нәрсесіне астамшылықпен қарамаса, кіршіксіз таза, шынайы өмір сүрсе, құдай оның даңқын асыра түседі, жарылқайды.
ko: 비록 얻은 것이 적더라도 그것을 가벼이 여기지 않는 수행자를 신들은 칭찬한다. 그의 삶은 깨끗하고 게으르지 않기 때문이다.
ku: تەنانەت ئەگەر کەمێکیشی پێ بگات، ئەگەر ڕێبوارێک سووکایەتی بە دەستکەوتی خۆی نەکات، تەنانەت خوداوەندەکانیش ستایشی دەکەن، چونکە بژێویی ژیانی پاکە و تەمبەڵ و سست نییە.
lt: Jeigu bhikšu ne niekina to, ką jis pats gavo (tegul netgi mažiausiai), jį, gyvenantį tyrą gyvenimą ir uolų, šlovina dievai.
mr: अल्प लाभाने देखील जो भिक्खु स्वलाभाची अवहेलना करीत नाही, त्या क्रियाशील, शुद्ध-जीवी (भिक्खु)ची श्रेष्ठजन प्रशंसा करतात.
ms: Sekalipun seseorang bhikkhu itu menerima sedikit sahaja tetapi tidak memandang rendah apa yang diperolehnya, maka dewa sekali memuji orang seperti ini yang suci dalam kehidupan serta tidak malas.
my: ရဟန်းသည် လာဘ်လာဘနည်းသော်လည်း မိမိလာဘ်လာဘကို အကယ်၍ စက်ဆုပ်ဖွယ် မဖြစ်စေခဲ့မူ အသက်မွေး စင်ကြယ်၍ မပျင်းမရိ လုံ့လရှိသော ထိုရဟန်းကို နတ်တို့သည် ဧကန် ချီးမွမ်းကုန်၏။
nb: Selv englene priser den bhikkhu som ikke forakter det som han har, selv om det enn er lite, og lever et rent og aktivt liv.
ne: थोरै भएपनि आफूलाई प्राप्त हुने लाभलाई तुच्छ नठान्नेलाई, शुद्ध जीविका गर्ने र आलस्यरहित हुने भिक्षुको प्रशंसा देवताले पनि गर्दछ ।
nl: De monnik minacht zijn ontvangsten niet, ondanks dat hij weinig ontvangt. Hij leidt een zuiver leven en is onvermoeibaar ; zelfs de deva's prijzen hem.
pl: Mnicha, który nie pogardza niczym, co otrzymał w ofierze, choćby było tego niewiele, który żyje w czystości i nie ustaje w wysiłku — takiego chwalą nawet bogowie.
pt: Um monge que não despreza o que recebeu, mesmo que seja pouco, que é puro na subsistência e incessante em esforço — até mesmo os deuses o elogiam.
ro: Însă fiind mulțumit chiar și cu avuții modeste, trăind cu puritate și energic te vei bucura de un respect deosebit.
ru: Если бхикшу не презирает то, что он сам получил (пусть даже малое), его, ведущего чистую жизнь и усердного, прославляют боги.
sl: Čeprav dobi le majhen dar, ga bhikkhu sploh ne zaničuje – zato ga hvalijo celo bogovi, saj je buden, brez napak.
sq: Madje edhe zotat e lavdërojnë bhikshu-n që është i kënaqur dhe jeton jetë të pastër të shërbimit pa-veten.
sr: Ako monah ne prezire ono što dobije, makar to bilo i malo, njega zaista bogovi hvale kao biće čista života i marljivo.
sv: Om bhikkhu som fått föga inte föraktar det han själv fått, då prisar honom även devas, honom som rent lever och kraftfullt.
th: ภิกษุถึงมีลาภน้อย แต่ไม่ดูหมิ่นลาภของตน มีอาชีวะบริสุทธิ์ ไม่เกียจคร้าน ย่อมได้รับคำชมเชยจากทวยเทพ
tr: Şayet münzevi başkalarından aldığı sunuları hor görmezse, onu tanrılar dahi över ve onun yaşamı saflığa ve görkemi ulaşır.
uk: Не зневажає Йогін те, що отримав, нехай навіть мале воно, він життя чисте веде, старанний, девами прославлений.
vi: Tỷ kheo dầu được ít, Không khinh điều mình được, Sống thanh tịnh không nhác, Chư thiên khen vị này.
zh: 比丘所得雖少，而不輕嫌所得， 生活清淨不怠，實為諸天稱讚。
zh_cn: 比丘所得虽少，而不轻嫌所得， 生活清净不怠，实为诸天称赞。
