Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Rather than a thousandfold sacrifice, every month for a full century, it’s better to honor for a single hour one who has developed themselves. That offering is better than the hundred year sacrifice.
af: Beter as om 'n honderd jaar lank maand na maand duisendmaal offerandes uit te voer, is dit om vir 'n enkele oomblik lank aan 'n enkele persoon van ontwikkelde gees eer te betoon.
ar: قد يقدم المرء العطايا شهرياً، بآلاف القطع النقدية، ولمدة مئة عام. لكن خير له من ذلك كله أن يُبجل لحظة واحدة راهباً أو متدرباً على تنمية البصيرة.
az: Qoy, kimsə yüz il ərzində hər ay min dəfə qurbanvermə ayini yerinə yetirsin və qoy, bir başqası özünü kamilləşdirənə heç olmasa bir anlığına təzim etsin. Həqiqətən, belə ehtiram yüz illik qurbanvermədən daha yaxşıdır.
bg: Ако месец след месец чрез хиляда жертви, сто години човек се жертва; а друг, само за миг отдаде почит на само-побеждаващ се човек, този момент би имал по-голяма стойност от стогодишните жертвоприношения.
bn: সহস্র পদার্থ দ্বারা শতেক বৎসর মাসে মাসে যজ্ঞ যদি করে কোন নর, আবার সেজন যদি মূহূর্ত্তের তরে স্থিরবুদ্ধি ধর্ম্মরত জনে পূজা করে, শতবর্ষ ব্যাপী যজ্ঞ হইতে তখন, শ্রেষ্ঠ বলি' জানিবেক সাধুর পূুজন
ca: Es poden fer mil sacrificis cada mes durant cent anys; però honorar per un moment una persona transformada és una ofrena millor que cent anys de sacrificis.
cs: měsíc po měsíci kdybys tisíc obětí přinášel po sto let a nebo jednou toho, kdo sám sebe rozvinul jen na okamžik uctil, toto uctění by bylo lepší než oněch sto let obětování
da: Du kan gerne strø offergaver hen i tusindtal i måned efter måned gennem næsten hundrede år, men om du for et øjeblik kan ære en af dem, som har udviklet sig selv, så er det til større hæder end en sådan hundredårig offervirksomhed.
de: Im Monat tausend Stücke Gold kann einer opfern hundertfach, und einen, der sein Selbst entfaltet, verehren kurzen Augenblick,— die Ehrung eben besser ist, als wenn geopfert hundert Jahr.
el: Το να τιμάς για μια μόνο στιγμή αυτόν που κατέκτησε τον εαυτό του έχει μεγαλύτερη αξία από χιλιάδες προσφορές σε κάποιον που είναι ανάξιος.
es: Aunque mes tras mes, hasta mil, uno hiciera ofrendas durante cien años, pero otro honrase a un iluminado solamente por un momento, esta reverencia es mejor que el sacrificio de cien años.
et: Kui sada aastat teha kuust kuusse tuhat ohverdust, ja vaid üks kord avaldada hetkekski austust enesearendajale, on see austusavaldus parem kui sada aastat ohverdamist.
fi: Jos ihminen sata vuotta uhraisi kuusta kuuhun tuhannen uhria, ja jos hän vain yhden kerran osoittaa kunnioitustaan miehelle, jonka sielulla on perustus (tosi tiedossa), parempi on tuo kunnioitus kuin sadan vuoden uhri.
fr: Si tous les mois, pendant cent années, on offrait des sacrifices par milliers, et si, un instant seulement, on rendait hommage à un sage plongé dans la méditation, mieux vaudrait ce seul hommage que ces cent années de sacrifices.
he: טוב יותר מהקרבת קורבנות באלפים חודש אחר חודש במשך מאה שנים, הוא רגע אחד בו אדם מעניק כבוד לבעלי תודעה מפותחת.
hi: जो (कोई) सौ वर्षों तक महीने-महीने हजार रुपये से यज्ञ करे और (स्रोतापन्न से लेकर क्षीणाश्रव तक) (किसी) भावितात्म (व्यक्ति की) मुहूर्त-भर ही पूजा कर ले तो सौ वर्षों के यज्ञ की अपेक्षा वह (मुहूर्त-भर की) पूजा ही श्रेयस्कर होती है.
hu: Hiába áldoz száz éven keresztül hónapról-hónapra ezer áldozattal, többet ér, ha egyetlen pillanatra a bölcsnek hódol, ki magát legyőzte. Bizony, egyetlen ilyen pillanat több a száz éven át végzett áldozatnál.
id: Apalah arti bersesaji dengan seribu keping emas setiap bulan sepanjang seratus tahun. Pemujaan kepada satu orang yang terlatih diri, meski sesaat, lebih mulia daripada bersesaji sepanjang seratus tahun itu.
it: Onorare per un solo momento chi ha conquistato se stesso è più meritevole che migliaia di offerte a chi ne è indegno.
ja: 彼が、百年のあいだ、月ごとに千〔回〕、祭祀をするとして、 しかしながら、自己を修めた者たちの一者を、寸時でさえも供養するなら、 まさしく、その供養は、より勝っている。それが、もし、百年の供犠であるとして、〔それよりも〕。
kk: Кейбір адам жүз жыл бойы ай сайын мың реттен құрбандық шалсын, ал басқа біреу жалғыз сәтке болса да оған құрмет көрсетсін, бірақ өзін-өзі жетілдіре түссін. Міне, осы соңғының өзі алдыңғыдан немесе жүз жылдық құрбандық шалудан әлдеқайда артық болмақ.
ko: 달마다 천금을 들여 백 년 동안 희생을 바치기보다, 단 한 순간이나마 잘 수양한 이를 공양하는 편이 뛰어난 것이다.
ku: ئەگەر مرۆڤێک مانگ لە دوای مانگ، بە بەهای هەزار (پاتە یان دراو)، بۆ ماوەی سەد ساڵ قوربانی پێشکەش بکات، بەڵام تەنها بۆ چرکەیەک، ڕێز لە پیاوچاکێک بگرێت کە خۆی گەیاندووەتە باڵایی، ئەو ڕێزگرتنە، بە ڕاستی چاکترە لە سەدەیەک قوربانیکردن.
lt: Tegul niekas mėnesis po mėnesio tūkstantį kartų šimto metų bėgyje atlieka paaukojimus ir tegul kitas pagerbs tą, kuris tobulina save, nors vienai akimirkai. Iš tiesų, toks pagerbimas geriau už šimtmečius paaukojimų.
mr: महिनों-महिने हजार यज्ञ, शंभर वर्षां पर्यंन्त पुन्हा-पुन्हा, (आणि) एकच विषेश-ज्ञानी चा (प्रज्ञावानाचा) क्षणभराचा सत्कार (पूजा) हे पुजन श्रेष्ठ होते, शतवर्ष केलेल्या (वरील यज्ञा) पेक्षा.
ms: Walaupun bulan demi bulan diberi persembahan seribu jenis selama seratus tahun, tetapi jika untuk satu ketika sahaja diberi pujaan kepada yang salih yang telah mencapai kesempurnaan, ini adalah lebih baik pujaannya daripada persembahan seratus tahun.
my: အနှစ်တစ်ရာပတ်လုံး လတိုင်းလတိုင်း ငွေ တစ်ထောင် အကုန်ခံ၍ ပူဇော်ရာ၏။ ဝိပဿနာပွါးသော စိတ်ရှိသော ရဟန်းတို့အား တစ်ကြိမ်တစ်ခဏမျှ ပူဇော်ရာ၏။ ထိုဝိပဿနာ ပွါးများသော ရဟန်းတို့အား ထိုတစ်ခဏမျှ ပူဇော်ခြင်းသည်သာမြတ်၏။ အနှစ်တစ်ရာပတ်လုံး ပူဇော်ခြင်းသည် မမြတ်။
nb: Du kan gjerne drysse offergaver hen i tusentall i måned etter måned gjennom nesten hundre år, men om du for et øyeblikk kan hedre en av de som har utviklet seg selv, så er det til større heder enn slik hundreårig offervirksomhet.
ne: महिना-महिनामा हजारौँ रूपियाँ खर्च गरी यज्ञ-होम गर्नुभन्दा क्षणभर मात्र भएता पनि संयमी व्यक्तिलाई पूजा-सत्कार गर्नु बेस; सय वर्ष होम गरेभन्दा क्षणभर गरेको पूजा नै श्रेष्ठ हो ।
nl: Iemand kan maand na maand, honderd jaren lang duizend offers brengen, maar als iemand slechts één moment eerbied betuigt aan degene met een ingetoomde en gedisciplineerde geest, dan is zulk een eerbetoon veel beter dan een eeuw lang offers brengen.
pl: Gdyby ktoś przez sto lat, miesiąc za miesiącem składał tysięczne ofiary, a inny tylko przez chwilę czcił tych, co rozwinęli swój umysł, to cześć oddana przez tego drugiego jest lepsza niż stulecie ofiar.
pt: Mesmo que mês após mês, mesmo que por cem anos, se oferecessem sacrifícios aos milhares, contudo, se apenas por um momento se reverenciassem aqueles de mentes aperfeiçoadas, essa honra é, sem dúvida, melhor do que um século de sacrifício.
ro: A onora, chiar și pentru un singur moment, pe unul care a ajuns la stăpânirea de sine, e un merit mai mare decât a aduce ofrande nenumărate celor nevrednici.
ru: Пусть некто месяц за месяцем тысячекратно в течение ста лет совершает жертвоприношения, и пусть другой воздаст честь – хотя бы на одно мгновение, – совершенствующему себя. Поистине, такое почитание лучше столетних жертвоприношений.
sl: Če se pokloniš plemenitemu človeku, pa čeprav samo za kratek hip, je več vredno kot sto let žrtvovanj in vsak mesec na tisoč darovanj – tako spoštovanje je res boljše kot sto let molitev in obredov.
sq: Më i mirë se kryerja e një mijë ritualeve muaj pas muaji për njëqind vjet është homazhi respektues i një çasti për atë që jeton në urti.
sr: Hiljadu puta iz meseca u mesec žrtvu prinositi, a samo jednom se pokloniti usavršenome, ipak je taj jedan put vredniji od stoleća žrtvovanja.
sv: Om någon månad efter månad tusenfalt offrade under hundra år, och en annan åt någon som utvecklat sig blott ett ögonblick skänkte sin aktning, mer värd vore denna vördnad än hundra års offer.
th: การบูชาท่านผู้ฝึกตน แม้เพียงหนึ่งครั้ง บังเกิดผลมหาศาล ยิ่งกว่าสละทรัพย์บูชายัญเดือนละพัน เป็นเวลาติดต่อกันถึงร้อยปี
tr: Kişinin kendini yenme çabasında harcadığı bir anlık zaman, o kişinin yıllar boyu tanrıya sunduğu binlerce adaktan daha yeğdir.
uk: Місяць за місяцем хтось сто років тисячократно здійснює жертвопринесення. Інший же лише мить честь віддав тому, хто вдосконалює себе. Воістину таке шанування краще сторічних жертвопринесень.
vi: Tháng tháng bỏ ngàn vàng, Tế tự cả trăm năm, Chẳng bằng trong giây lát, Cúng dường bậc tự tu. Cúng dường vậy tốt hơn, Hơn trăm năm tế tự.
zh: 月月投千金——供犧牲百年， 不如須臾間，供養修己者； 彼如是供養，勝祭祀百年。
zh_cn: 月月投千金──供牺牲百年， 不如须臾间，供养修己者， 彼如是供养，胜祭祀百年。

source: Rather than serve the sacred flame in the forest for a hundred years, it’s better to honor for a single hour a personage who has developed themselves. That offering is better than the hundred year sacrifice.
af: Beter as om 'n honderd jaar lank die heilige vuur in die woud te bedien, is dit om vir 'n enkele oomblik lank aan 'n enkele persoon van ontwikkelde gees eer te betoon.
ar: قد يتعهد العديد من الناس النار المقدسة في الغابة، ولكن لو أظهر المرء التبجيل للراهب لحظة واحدة، لكان ذلك حقاً أفضل من مئة عام في تقديم الأضاحي.
az: Qoy, insan yüz il meşədə odun qulluğunda dursun və qoy, o bir anlığına da olsa özünü kamilləşdirənə təzim etsin. Həqiqətən, belə ehtiram yüz illik qurbanvermələrdən daha yaxşıdır.
bg: Ако човек в продължение на сто години трябва да се покланя на свещения огън в гората; и ако друг само за миг отдаде почит на само-побеждаващия се човек, това благоговение само би било по-голямо от сто години поклонение.
bn: শতেক বৎসর যদি বনে কোন জন অগ্নিদেব পরিচর্য্যা করে অনুক্ষণ, আর যদি সেই ব্যক্তি মূহর্ত্তের তরে আত্মজয়ী ধর্ম্মরত জনে পূজা করে, শতবর্ষব্যাপী হোম হইতে তখন শ্রেষ্ঠ বলি জানিবেক সাধুর পূজন
ca: Es pot adorar el foc al bosc durant cent anys; però honorar per un moment una persona transformada és una ofrena millor que cent anys de sacrificis.
cs: kdybys sto let života [obětní] oheň obcházel v lese a nebo jednou toho, kdo sám sebe rozvinul jen na okamžik uctil, toto uctění by bylo lepší než oněch sto let obětování
da: Og måske er du en af dem, som vandrer ud i skovene for dér at tilbede offerilden gennem hundrede år, men om du for et øjeblik kan ære en af dem, som har udviklet sig selv, så er det til større hæder end en sådan hundredårig offervirksomhed.
de: Mag auch ein Wesen hundert Jahr im Wald dem Feuer huldigen, und einen, der sein Selbst entfaltet, verehren kurzen Augenblick,— die Ehrung eben besser ist, als wenn geopfert hundert Jahr.
el: Το να τιμάς για μια μόνο στιγμή αυτόν που κατέκτησε τον εαυτό του ωφελεί περισσότερο από το να τελείς χίλιες τελετές δίχως σοφή κατανόηση.
es: Aunque durante un siglo un hombre hiciera el rito del fuego en el bosque, si por un solo momento honrase a un iluminado, esta reverencia es mejor que el sacrificio del fuego durante un siglo.
et: Kui ka sada aastat metsas tuld teenida, ja vaid üks kord avaldada hetkekski austust enesearendajale, on see austusavaldus parem kui sada aastat ohverdamist.
fi: Jos ihminen sata vuotta palvoo Agnia (tulta) metsässä, ja jos hän vain yhden kerran palvelee miestä, jonka sielulla on perustus (tosi tiedossa), parempi on tuo palvelus kuin sadan vuoden uhri.
fr: Si, pendant cent années, on entretenait le feu sacré dans la forêt, et si, un instant seulement, on rendait hommage à un sage plongé dans la méditation, mieux vaudrait cet hommage que cent années de sacrifices.
he: טוב יותר מביצוע פולחן אש קורבן ביער במשך מאה שנים, הוא רגע אחד בו אדם מעניק כבוד לבעלי תודעה מפותחת.
hi: जो कोई व्यक्ति सौ वर्षों तक वन में अग्निहोत्र करे और (किसी) भावितात्म (व्यक्ति की) मुहूर्त भर ही पूजा कर ले, तो सौ वर्षों के हवन से वह (मुहूर्त भर की) पूजा ही श्रेयस्कर होती है.
hu: Az áldozat tüzét hiába őrzi a vadon mélyén száz éven keresztül, többet ér, ha egyetlen pillanatra a bölcsnek hódol, ki magát legyőzte. Bizony, egyetlen ilyen pillanat több a száz éven át végzett áldozatnál.
id: Apalah arti memuja api di hutan sepanjang seratus tahun. Pemujaan kepada satu orang yang terlatih diri, meski sesaat, lebih mulia daripada pemujaan (api) selama seratus tahun itu.
it: Onorare per un solo momento chi ha conquistato se stesso giova di più che celebrare mille cerimonie senza saggia comprensione.
ja: そして、その人が、百年のあいだ、林のなかで祭火（アグニ神）を世話するとして、 しかしながら、自己を修めた者たちの一者を、寸時でさえも供養するなら、 まさしく、その供養は、より勝っている。それが、もし、百年の供犠であるとして、〔それよりも〕。
kk: Кейбір адам орманда жүз жыл бойы отты өшірмей сақтаса да, өзін-өзі жетілдіре түскен адам оған жалғыз сәтке құрмет көрсетсін, бәрі-бір осындай құрметтеу жүз жылдық құрбандық шалудан артық.
ko: 숲속에서 백 년 동안 화신에게 제사 지내기보다, 단 한 순간이라도 잘 수양한 사람에게 공양하는 편이 뛰어난 것이다.
ku: ئەگەر مرۆڤێک بۆ ماوەی سەد ساڵ خزمەتی ئاگری پیرۆز لە دارستاندا بکات، بەڵام تەنها بۆ چرکەیەک، ڕێز لە پیاوچاکێک بگرێت کە خۆی گەیاندووەتە باڵایی، ئەو ڕێزگرتنە، بە ڕاستی چاکترە لە سەدەیەک قوربانیکردن بۆ ئاگر.
lt: Tegul žmogus šimtą metų rūpinasi ugnimi miške ir tegul jis atiduos pagarbą – nors vieną akimirką – tam, kuris tobulina save. Iš tiesų, toks pagerbimas geriau už šimtmečius paaukojimų.
mr: शतवर्ष, वनात विहरणार्‍या जीवांना अग्नीत (आहुती), (आणि) एकच विषेश-ज्ञानी चा (प्रज्ञावानाचा) क्षणभराचा सत्कार (पूजा) हे पुजन श्रेष्ठ होते, शतवर्ष केलेल्या (वरील यज्ञा) पेक्षा.
ms: Sungguhpun untuk seratus tahun seseorang menyembah pada api di hutan, tetapi jika untuk satu ketika sahaja diberi puja kepada yang salih serta yang telah mencapai kesempurnaan, ini adalah lebih baik daripada menyembah api seratus tahun.
my: အကြင်သူသည် အနှစ်တစ်ရာပတ်လုံး တော၌ မီးကို လုပ်ကျွေးပူဇော် ရာ၏။ အကြင်သူသည်ကား ဝိပဿနာပွါးများသော စိတ်ရှိသော ရဟန်းတို့အား တစ်ကြိမ်တစ်ခါမျှ ပူဇော်ရာ၏။ ထိုဝိပဿနာ ပွါးများသော ရဟန်းတို့အား ထိုတစ်ခဏမျှ ပူဇော်ခြင်းသည်သာ မြတ်၏။ အနှစ်တစ်ရာပတ်လုံး မီးပူဇော်ခြင်းသည် မမြတ်။
nb: Og kanskje er du en av de som vandrer ut i skogene for der å tilbe offerilden gjennom hundre år, men om du for et øyeblikk kan hedre en av de som har utviklet seg selv, så er det til større heder enn slik hundreårig offervirksomhet.
ne: सय वर्षसम्म जङ्गलमा बसी यज्ञ गर्नुभन्दा क्षणभर भएतापनि इन्द्रिय-संयमी व्यक्तिलाई पूजा-सत्कार गर्नु बेस, किनभने सय वर्ष यज्ञ गरेभन्दा क्षणभर गरेको पूजा नै श्रेष्ठ हो ।
nl: Iemand kan honderd jaren lang het vuur in het woud aanbidden, maar als iemand slechts één moment eerbied betuigt aan degene met een ingetoomde en gedisciplineerde geest, dan is zulk een eerbetoon veel beter dan een eeuw lang het vuur aanbidden.
pl: Gdyby ktoś przez cały wiek podtrzymywał w lesie ofiarny ogień, a inny tylko przez chwilę czcił tych, co rozwinęli swój umysł, to cześć oddana przez tego drugiego jest naprawdę lepsza niż stulecie ofiar.
pt: Mesmo que se observasse o sacrifício do fogo na floresta por cem anos, contudo, se apenas por um momento se reverenciassem aqueles de mentes aperfeiçoadas, essa reverência é, sem dúvida, melhor do que um século de sacrifício.
ro: A onora, chiar și pentru un singur moment, pe unul care a ajuns la măiestria sinelui, e mai prielnic decât o mie de ani petrecuți îndeplinind formal ceremonii bazate pe înțelegere greșită.
ru: Пусть человек сто лет ухаживает за огнём в лесу и пусть он воздаст честь, – хотя бы на одно мгновение, – совершенствующему себя. Поистине, такое почитание лучше столетних жертвоприношений.
sl: Če se pokloniš plemenitemu človeku, pa čeprav samo za kratek hip, je več vredno kot sto let žrtvovanj in čaščenja žrtvenega ognja – tako spoštovanje je res boljše kot sto let molitev in obredov.
sq: Më i mirë se sa kujdesi për zjarrin e flijimit në pyll për një mijë vjet është homazhi respektues i një çasti për atë që jeton në urti.
sr: Makar i stotinu godina u šumi žrtvenu vatru održavati, a samo jednom se pokloniti usavršenome, ipak je taj jedan put vredniji od stoleća žrtvovanja.
sv: Om någon under hundra år dyrkade elden i skogen, och en annan åt någon som utvecklat sig blott ett ögonblick skänkte sin aktning, mer värd vore denna vördnad än hundra års offer.
th: การบูชาท่านผู้ฝึกตนแม้เพียงครู่เดียว บังเกิดผลมหาศาล ยิ่งกว่าการบูชาไฟในป่า เป็นเวลาตั้งร้อยปี
tr: Kişinin kendini yenme çabasında harcadığı bir anın değeri, o kişinin yüzlerce yıl ibadetinden daha büyüktür.
uk: Сто років доглядає хтось за вогнем у лісі, і нехай він честь віддасть хоча б на одну мить тому, кто вдосконалює себе — воістину таке шанування краще сторічних жертвопринесень.
vi: Dầu trải một trăm năm, Thờ lửa tại rừng sâu, Chẳng bằng trong giây lát, Cúng dường bậc tự tu. Cúng dường vậy tốt hơn, Hơn trăm năm tế tự.
zh: 若人一百年——事火於林中， 不如須臾間，供養修己者； 彼如是供養，勝祭祀百年。
zh_cn: 若人一百年──事火于林中， 不如须臾间，供养修己者， 彼如是供养，胜祭祀百年。

source: Whatever sacrifice or offering in the world a seeker of merit may make for a year, none of it is worth a quarter of bowing to the sincere.
af: Al die gawes en offers in die wêreld wat 'n verdienste-soeker in 'n jaar sou kon bring, hou nie 'n kwart soveel voordeel in as eerbetoon aan hulle wat reguit loop nie.
ar: حتى ينال الخير والفضيلة، قد يقوم المرء في هذا العالم، طوال السنة، بعطايا كثيرة أو قليلة، كأضاحٍ. لكن هذه العطايا جميعها لا تعادل رُبع الخير الذي يُمكن أن يناله من تبجيل النبلاء، الذين يسيرون على الطريق السليم.
az: Bu dünyada xeyirxah adam il ərzində sədəqə və nəzir kimi nə qurban versə də, bütün bunlar qara qəpiyə də dəyməz. Saleh həyat tərzi yaşayanlara hörmət daha yaxşıdır.
bg: Каквото и да предлага човек за една година в поклонение или в подаръци, за да спечели заслуги, не струва и частица от заслугите, спечелени от почитта към един праведен човек.
bn: সংসারে বৎসর ভরি' পুণ্যাকাঙ্ক্ষী জন যাগ হোম যাহা কিছু করয়ে সাধন, চতুর্থাংশ নহে তাহা সাধুর সেবার সাধুসেবা মানবের পরমার্থ সার
ca: Si aquell que desitja mèrit fa sacrificis al cosmos i penitències tot l’any, això no li val ni una quarta part del que val honorar els rectes.
cs: cokoliv nabídne či obětuje ve světě třeba po celý rok ten, kdo hledá zásluhy přinášením obětí, nedojde tím vším ani čtvrtiny [zásluh], lepší je prokázat úctu tomu, kdo je na přímé stezce
da: Hvad end du kan ofre i verden igennem et år, med tanke på løn, det er ikke værd en fjerdedel af det, som respekt for den retskafne er værd.
de: Was in der Welt geopfert und gespendet, ein Jahr mag opfern, wer Verdienst-begierig,— all das macht nicht einmal ein Viertel aus, ein Demutsgruß bei Aufrechten ist besser.
el: Οι προσφορές ενός ολόκληρου έτους για την απόκτηση προσωπικής εύνοιας δεν αξίζουν ούτε το ένα τέταρτο του ευλαβικού σεβασμού προς ένα ευγενές ον.
es: Lo que uno ofrezca en este mundo durante un año para alcanzar mérito es una nimiedad al lado de lo que representa honrar a aquel santo que es excelente.
et: Mis iganes ohverdusi või almuseid võiks pälvimuste otsija maailmas terve aasta vältel ohverdada, pole see väärt neljandikkugi pälvimustest, mis saadakse kindlasihiliselt läinule austuse avaldamisega.
fi: Mitä ihminen tässä maailmassa uhraa koko vuotena ansiota hankkiakseen, se ei ole yhteensä roposenkaan arvoista; vanhurskaalle osoitettu kunnioitus on parempi.
fr: Quelques offrandes, quelques sacrifices qu'on puisse faire ici-bas durant une année entière, tout cela n'est pas le quart de ce qu'on peut faire. Bien plus méritant est le respect témoigné aux contemplatifs.
he: אי אילו מתנות ומנחות שאדם המחפש ברכה יציע בעולם הזה במשך שנה שלמה, כל אלה לא שווים אף רבע מהחסד המושג בכיבוד האנשים ההגונים, המצוינים באמת.
hi: पुण्य की इच्छा से जो कोई संसार में वर्ष-भर यज्ञ-हवन करे, तो भी वह (स्रोतापन्न से लेकर क्षीणाश्रव की किसी अवस्था को प्राप्त) सरलचित्त (व्यक्तियों) को किये जाने वाले अभिवादन के चतुर्थांश के बराबर भी नहीं होता.
hu: Bármit feláldozhat, bármit felajánlhat, hogy érdemeket szerezzen magának; mindez, bizony, a negyedét sem éri az erényes élet tiszteletének.
id: Apalah arti ia, si pengharap kebajikan, menyajikan sesuatu persembahan dan sesajian di dunia sepanjang tahun. Persembahan itu semua tidak sampai seperempat bagian penghormatan pada mereka yang telah menjurus ke jalan lurus.
it: I gesti di offerta di un intero anno per guadagnar meriti a se stessi non valgono un quarto del rispetto devoto verso un essere nobile.
ja: あるいは、供えられたものが、あるいは、捧げられたものが、それが何であれ、 世において、功徳を期す者が、まる一年のあいだ、祭祀をするとして、 その全てでさえも、〔正しい供養の〕四分の一に至らない。 〔心が〕真っすぐに赴いた者たちにたいする敬拝のほうが、より勝っている。
kk: Бұл дүниеде кейбір адам жыл бойы қайырымдылық көрсетіп, шапағатын төксе де, кейде мұның өзі көк тиынға тұрмауы да мүмкін. Өмірдің әділ жолына бастаған адам бәрінен де артық.
ko: 이 세상에서 복을 얻기 위하여 한 해 동안 희생을 바치고 제사를 드려도, 그 모든 것은 자신을 잘 수양한 사람을 공경하는 것의 반의반도 못하리라.
ku: لەم جیهانەدا، هەر خێر یان بەخشینێک کە کەسێکی خێرخواز بۆ ماوەی ساڵێک پێشکەشی بکات، هەموو ئەوە هێندەی چارەکێکی ئەو ڕێز و نەوازشە نییە کە نیشانی کەسانی سەرڕاست و باڵا دەدرێت.
lt: Ką bepaaukotų šiame pasaulyje metų bėgyje atliekantis gerus darbus, kaip išmaldą ar auką, visa tai neverta nei sulaužyto grašio. Pagarba gyvenančiam teisingą gyvenimą – geriau.
mr: या लोकात पुण्याच्या अपेक्षेने वर्षभर यज्ञ (करणे), कांही आहुति (देणे), हे सर्व उज्ज्वल-श्रेष्ठाला अभिवादन करण्याच्या चौथ्या भागा इतकेही नाही.
ms: Dalam dunia ini apa juga hadiah atau sedekah yang telah diberi selama setahun kerana ingin memperolehi pahala, itu semua tidak bernilai dan tidak sampai seperempat daripada penghormatan yang diberi kepada Srotapanna dan lain-lain yang suci dan kudus.
my: လောက၌ ကောင်းမှုကို လိုလားငဲ့ကွက်သောသူသည် ယဇ်ကြီးပူဇော်ခြင်းကို လည်းကောင်း၊ ယဇ်ငယ်ပူဇော်ခြင်းကိုလည်းကောင်း တစ်နှစ်ပတ်လုံး ပူဇော်ရာ၏။ ထိုပူဇော်ခြင်းအလုံးစုံသည် ဖြောင့်မတ်စွာကျင့်သော အရိယာပုဂ္ဂိုလ်တို့ကို ရှိခိုးခြင်း စေတနာ၏ လေးဖို့တစ်ဖို့ကိုမျှ မမှီ၊ အရိယာပုဂ္ဂိုလ်တို့၌ ရှိခိုးခြင်း စေတနာသည်သာ မြတ်၏။
nb: Hva enn du kan ofre i verden igjennom et år, med tanke på lønn, det er ikke verd en fjerdedel av det som respekt for den rettskafne er verd.
ne: पुण्यको इच्छा गरी जुनसुकै यज्ञ-होम वर्ष दिनसम्म गरेतापनि ऋजुभूत सन्तलाई गरेको अभिवादनको चौथाई भाग बराबरको फल पनि पाउन सक्दैनन् ।
nl: In deze wereld kan iemand verdiensten nastreven door kleine of grote offergaven te brengen, of door zelfs een heel jaar lang offergaven te brengen. Maar dat alles is nog geen vierde deel van wanneer men eerbied betuigt aan een persoon die recht door zee is, hetgeen veel edeler is.
pl: Czego by nie ofiarował przez cały rok ktoś poszukujący zasług w tym świecie — nie byłoby to warte nawet czwartej części prawdziwie wspaniałej zasługi, zyskiwanej przez oddawanie czci Szlachetnym.
pt: Quaisquer presentes e oblações que alguém ofereça neste mundo por um ano inteiro em busca de mérito, nada disso vale nem um quarto do mérito obtido por reverenciar os Justos, o que é verdadeiramente excelente.
ro: Chiar și dacă insul petrece un an întreg aducând ofrande de dragul câștigului propriu, toate acestea nu vor cântări un sfert din valoarea aducerii de venerare unei ființe nobile.
ru: Что бы ни пожертвовал в течение года добродетельный как милостыню или приношение, всё это не стоит и ломанного гроша. Уважение к ведущим праведную жизнь – лучше.
sl: Karkoli dober človek podari ali žrtvuje v letu dni, ni vredno četrtine spoštovanja, s katerim modrece pozdravi.
sq: Të bësh dhurata dhe oferta flijuese për një vit të tërë për të fituar merita nuk vlen as sa një e katërta e nderit që i bëhet të urtit.
sr: Kakve god žrtve prinosio u ovom svetu, velike i male, sve to nije vredno ni za četvrtinu poštovanja prema ispravnima.
sv: Vilket offer, vilken gåva i denna värld en förtjänstlysten än kan skänka under ett år, så är allt detta inte värt fjärdedelen av aktning mot de uppriktiga.
th: ไม่ว่ายัญชนิดไหน ที่ผู้ใคร่บุญพึงบูชาตลอดปี การบูชายัญนั้นมีค่าไม่เท่าหนึ่งในส่ของการยกมือไหว้ ท่านผู้ปฏิบัติตรงตามอริยมาาคแม้เพียงครั้งเดียว การไหว้บุคคลเช่นนั้นประเสริฐกว่าเป็นไหนๆ
tr: Bir insanın yıllarca yaptığı ibadetler ve sunularla kazanabileceği değer, dürüst bir insana saygı gösteren kişinin kazandığı değerin yanında hiç kalır.
uk: Що б не пожертвував у цьому світі за цілий рік, о доброчесний, і чверті монети то не варте... Шана до праведників краща.
vi: Suốt năm cúng tế vật, Để cầu phước ở đời. Không bằng một phần tư Kính lễ bậc chánh trực.
zh: 若人於世間，施捨或供養， 求福一週年，如是諸功德， 不及四分一，禮敬正直者。
zh_cn: 若人于世间，施舍 or 供养， 求福一周年，如是诸功德， 不及四分一，礼敬正直者。
