Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: The disciples of Gotama always wake up refreshed, who day and night constantly recollect the Buddha.
af: Die volgelinge van Gotama ontwaak immer helder wakker: hul aandag dag en nag bly by die Ontwaakte.
ar: تلامذة غوتاما بوذا يستيقظون دائماً من النوم بأذهان واضحة يقظة، وهم ليلاً نهاراً في حضور ذهني دائم تجاه بوذا.
az: Böyük ayıqlığa malik olanlar, Qautamanın şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz də onların fikirləri daima Buddaya yönəlmişdir.
bg: Последователите на Буда Готама са будни и завинаги бдят; и винаги през нощта и през деня те си спомнят Буда, своя Учител.
bn: বুদ্ধশিষ্য দিবানিশি যিনি অনুক্ষণ বুদ্ধগত স্মৃতি ল'য়ে করেন যাপন, জাগ্রত উত্তমরূপে এ ভবে সেজন
ca: Els deixebles del Buda són aquells que constantment, dia i nit, romanen meditant sobre les virtuts del Buda.
cs: jsou probuzení, zcela probuzení — vždy — Gótamovi žáci, kteří si dnem i nocí stále uvědomují [připomínají] Buddhu
da: Gotamas elever er altid lysvågne — de som både dag og nat betragter Buddhas natur.
de: Zum Wachsein rufen sie sich wach, die Jünger Gotamas wohl stets, bei denen ständig, Tag und Nacht, die Sati hin zum Buddho geht.
el: Οι μαθητές του Βούδα είναι πλήρως αφυπνισμένοι, μέρα και νύχτα στοχαζόμενοι τον Αφυπνισμένο.
es: Bien alertas se mantienen los discípulos del Buda, y tanto de día como de noche siempre recuerdan al Buda.
et: Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kes nii päeval kui öösel on pidevalt Buddhast teadlikud.
fi: Gootaman (Buddhan) oppilaat ovat aina täysin valveilla ja heidän ajatuksensa ovat päivällä ja yöllä kiintyneet Buddhaan,
fr: Complètement et éternellement éveillés sont les disciples de Gôtama ! Sans relâche, le jour comme la nuit, leur attention est fixée sur Buddha.
he: תלמידיו של גוֹטַמַה ערים תמיד, ביום ובלילה מתרגלים קשב לסגולות הבּוּדְּהַה.
hi: जिनकी दिन-रात, हर समय बुद्ध-विषयक स्मृति बनी रहती है, वे गौतम (भगवान बुद्ध) के श्रावक सदैव भली-भांति प्रबुद्ध (जाग्रत) बने रहते हैं.
hu: A Gótama valóban-felébredett tanítványai szüntelenül éberek, éjjel és nappal mindig a Buddhára irányul a figyelmük.
id: Mereka yang senantiasa merenungkan Buddha siang dan malam adalah para siswa Gotama, mencapai pencerahan dengan baik sepanjang masa.
it: I discepoli del Buddha sono pienamente svegli giorno e notte contemplando il Risvegliato.
ja: ゴータマの弟子たちは、善く目覚めた〔状態〕に、常に目覚めている。 彼らには、そして、昼に、さらに、夜に、常に、覚者（仏）の在り方についての気づきがある。
kk: Бойына ұлы қырағылық дарыған Гаутаманың шәкірттері әрқашан сергек жүреді. Күндіз де, түнде де, барлық уақытта олардың ойлары Буддаға қарай ұмтылған.
ko: 고타마의 제자들은 언제나 깨어 있으며, 밤낮으로 부처님을 생각한다.
ku: قوتابییەکانی گۆتاما [بوودا] هەمیشە بە هۆشیارییەکی باڵاوە ڕادەپەڕن؛ ئەوانەی کە شەو و ڕۆژ بەردەوام تێڕامان لەسەر بوودا دەکەن.
lt: Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų mintis nukreipta į Budą.
mr: (त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत असते, ज्यांची स्मृती रात्रौ-दिवस नित्य बुद्धांकडे जात असते.
ms: Dengan cukup insaf pengikut-pengikut Gautama bangkit merenungi Buddha siang dan malam.
my: နေ့ရော ညဉ့်ပါ အမြဲမပြတ် ဘုရားဂုဏ်ကို အာရုံပြု၍ဖြစ်သော သတိရှိသူ ဂေါတမမြတ်စွာဘုရား၏ တပည့်တို့သည် အခါ ခပ်သိမ်း ကောင်းစွာ နိုးကြားရကုန်၏။
nb: Gotamas elever er alltid lysvåkne — de som både dag og natt betrakter Buddhas natur.
ne: रात-दिन बुद्धको गुणानुस्मरणमा लागिरहने गौतम बुद्धका शिष्यहरू सधैँ जागृत अवस्थामा हुन्छन् ।
nl: Goed ontwaakt, zijn de discipelen van Gotama altijd waakzaam. Hun geest is voortdurend, dag en nacht, geconcentreerd op de Boeddha.
pl: Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku pamiętają o Buddzie, zawsze budzą się szczęśliwie.
pt: Os discípulos de Gotama, que dia e noite constantemente recordam as qualidades do Buddha, acordam sempre felizes.
ro: Discipolii lui Buddha sunt pe deplin treji, sălășluind atât ziua, cât și noaptea întru contemplarea Celui Trezit.
ru: Ученики Гаутамы, наделённые великой бдительностью, всегда бодрствуют. И днём и ночью, всё время их мысль устремлена к Будде.
sl: Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, razmišljajo o Buddhi.
sq: Dishepujt e Gautamës janë të zgjuar plotësisht dhe vigjilentë, me mendimet e tyre të përqendruara te Buda ditë e natë.
sr: Učenici Gotamini, čija je sabranost dan i noć okrenuta Budi, oni su uvek do kraja probuđeni.
sv: Väl vakna vakar alltid Gotamas hörare, vilka dag och natt alltid är uppmärksamma på Buddha.
th: พระสาวกของพระโคดมพุทธเจ้า ผู้รำลึกถึงพระพุทธคุณ เป็นนิจศีล ทั้งกลางวันกลางคืน ตื่นดีแล้วเสมอ
tr: Buddha Gotama'yı izleyen kişiler, uyanık ve daima gözlemci insanlardır. Ve bu insanlar gece gündüz öğreticileri Buddha'yı anımsarlar.
uk: Хто мудрому вторував і пильність відкрив, той чуває завжди — і вдень, і вночі прагне до Будди думка його.
vi: Đệ tử Gotama, Luôn luôn tự tỉnh giác Vô luận ngày hay đêm, Tưởng Phật Đà thường niệm.
zh: 喬達摩弟子，常善自醒覺， 無論晝與夜，彼常念佛陀。
zh_cn: 乔达摩弟子，常善自醒觉， 无论昼与夜，彼常念佛陀。

source: The disciples of Gotama always wake up refreshed, who day and night constantly recollect the teaching.
af: Die volgelinge van Gotama ontwaak immer helder wakker: hul aandag dag en nag bly by die waarheid.
ar: تلامذة غوتاما بوذا يستيقظون دائماً من النوم بأذهان واضحة يقظة، وهم ليلاً نهاراً في حضور ذهني دائم تجاه الدارما.
az: Böyük ayıqlığa malik olanlar, Qautamanın şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz də onların fikirləri daima Dhammaya yönəlmişdir.
bg: Последователите на Буда Готама са будни и завинаги бдят; и винаги през нощта и през деня те си спомнят Истината на закона.
bn: বুদ্ধশিষ্য দিবানিশি যিনি অনুক্ষণ ধর্ম্মগত স্মৃতি ল'য়ে করেন যাপন, প্রবুদ্ধ প্রকৃষ্টরূপে এ ভবে সেজন
ca: Els deixebles del Buda són aquells que constantment, dia i nit, romanen meditant sobre les virtuts del Dharma.
cs: jsou probuzení, zcela probuzení — vždy — Gótamovi žáci, kteří si dnem i nocí stále uvědomují Dhammu
da: Gotamas elever er altid lysvågne — de som både dag og nat betragter Dhammas natur.
de: Zum Wachsein rufen sie sich wach, die Jünger Gotamas wohl stets, bei denen ständig, Tag und Nacht, die Sati hin zum Dhammo geht.
el: Οι μαθητές του Βούδα είναι πλήρως αφυπνισμένοι, μέρα και νύχτα στοχαζόμενοι την πραγματικότητα.
es: Bien alertas se mantienen los discípulos del Buda, y tanto de día como de noche siempre recuerdan la Doctrina.
et: Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kes nii päeval kui öösel on pidevalt dhammast teadlikud.
fi: sekä hyvään oppiin
fr: Complètement et éternellement éveillés sont les disciples de Gôtama ! Sans relâche, le jour comme la nuit, leur attention est fixée sur la Loi.
he: תלמידיו של גוֹטַמַה ערים תמיד, ביום ובלילה מתרגלים קשב לסגולות הדְהַמַּה.
hi: जिनकी दिन-रात, हर समय धर्म-विषयक स्मृति बनी रहती है, वे गौतम (भगवान बुद्ध) के श्रावक सदैव भली-भांति प्रबुद्ध बने रहते हैं.
hu: A Gótama valóban-felébredett tanítványai szüntelenül éberek, éjjel és nappal mindig a Törvényre irányul a figyelmük.
id: Mereka yang senantiasa merenungkan dhamma siang dan malam adalah para siswa Gotama, mencapai pencerahan dengan baik sepanjang masa.
it: I discepoli del Buddha sono pienamente svegli giorno e notte contemplando la realtà.
ja: ゴータマの弟子たちは、善く目覚めた〔状態〕に、常に目覚めている。 彼らには、そして、昼に、さらに、夜に、常に、法（法）の在り方についての気づきがある。
kk: Бойына ұлы қырағылық дарыған Гаутаманың шәкірттері әрқашан сергек жүреді. Күндіз де, түнде де, барлық уақытта олардың ойлары дхаммаға қарай ұмтылады.
ko: 고타마의 제자들은 언제나 깨어 있으며, 밤낮으로 가르침(법)을 생각한다.
ku: قوتابییەکانی گۆتاما هەمیشە بە هۆشیارییەکی باڵاوە ڕادەپەڕن؛ ئەوانەی کە شەو و ڕۆژ بەردەوام تێڕامان لەسەر دەهاما [یاسای حەقیقەت] دەکەن.
lt: Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų mintis nukreipta į dhammą.
mr: (त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत असते, ज्यांची स्मृती रात्रौ-दिवस नित्य धम्माकडे जात असते.
ms: Dengan cukup insaf pengikut-pengikut Gautama bangkit merenungi Dharma siang dan malam.
my: နေ့ရော ညဉ့်ပါ အမြဲမပြတ် တရားဂုဏ်ကို အာရုံပြု၍ဖြစ်သော သတိရှိသူ ဂေါတမမြတ်စွာဘုရား၏ တပည့်တို့သည် အခါ ခပ်သိမ်း ကောင်းစွာ နိုးကြားရကုန်၏။
nb: Gotamas elever er alltid lysvåkne — de som både dag og natt betrakter Dhammas natur.
ne: रात-दिन धर्मको गुणानुस्मरणमा लागिरहने गौतम बुद्धका शिष्यहरू सधैँ जागृत भइरहन्छन् ।
nl: Goed ontwaakt, zijn de discipelen van Gotama altijd waakzaam. Hun geest is voortdurend, dag en nacht, geconcentreerd op de Dhamma.
pl: Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku pamiętają o Dhammie, zawsze budzą się szczęśliwie.
pt: Os discípulos de Gotama, que dia e noite constantemente recordam as qualidades do Dhamma, acordam sempre felizes.
ro: Discipolii lui Buddha sunt pe deplin treji, sălășluind atât ziua, cât și noaptea întru contemplarea realității.
ru: Ученики Гаутамы, наделённые великой бдительностью, всегда бодрствуют. И днём и ночью, всё время их мысль устремлена к Дхамме.
sl: Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, razmišljajo o dhammi.
sq: Dishepujt e Gautamës janë të zgjuar plotësisht dhe vigjilentë, të zhytur në d'harma ditë e natë.
sr: Učenici Gotamini, čija je sabranost dan i noć okrenuta Dhammi, oni su uvek do kraja probuđeni.
sv: Väl vakna vakar alltid Gotamas hörare, vilka dag och natt alltid är uppmärksamma på Dhamma.
th: พระสาวกของพระโคดมพุทธเจ้า ผู้รำลึกถึงพระธรรมคุณ เป็นนิจศีลทั้งกลางวันกลางคืน ตื่นดีแล้วเสมอ
tr: Buddha Gotama'yı izleyen kişiler, uyanık ve daima gözlemci insanlardır. Ve bu insanlar gece gündüz Kanunun Gerçeğini anımsarlar.
uk: Хто мудрому вторував і пильність відкрив, той чуває завжди — і вдень, і вночі до закону Будди думка тече його.
vi: Đệ tử Gotama, Luôn luôn tự tỉnh giác, Vô luận ngày hay đêm, Tưởng Chánh Pháp thường niệm.
zh: 喬達摩弟子，常善自醒覺， 無論晝與夜，彼常念達摩。
zh_cn: 乔达摩弟子，常善自醒觉， 无论昼与夜，彼常念达摩。

source: The disciples of Gotama always wake up refreshed, who day and night constantly recollect the Saṅgha.
af: Die volgelinge van Gotama ontwaak immer helder wakker: hul aandag dag en nag bly by die gemeenskap.
ar: تلامذة غوتاما بوذا يستيقظون دائماً من النوم بأذهان واضحة يقظة، وهم ليلاً نهاراً في حضور ذهني دائم تجاه السانغا.
az: Böyük ayıqlığa malik olanlar, Qautamanın şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz də onların fikirləri daima Sanqhaya yönəlmişdir.
bg: Последователите на Буда Готама са будни и винаги бдителни; и през ден, и през нощ те помнят Свещеното Братство.
bn: বুদ্ধশিষ্য দিবানিশি যিনি অনুক্ষণ সঙ্ঘারাম-স্মৃতি লয়ে করেন চিন্তন, প্রকৃত জাগ্রত ভবে হয় সেইজন
ca: Els deixebles del Buda són aquells que constantment, dia i nit, romanen meditant sobre les virtuts del Sangha.
cs: jsou probuzení, zcela probuzení — vždy — Gótamovi žáci, kteří si dnem i nocí stále uvědomují Sanghu
da: Gotamas elever er altid lysvågne — de som både dag og nat betragter Sanghas natur.
de: Zum Wachsein rufen sie sich wach, die Jünger Gotamas wohl stets, bei denen ständig, Tag und Nacht, die Sati hin zum Sangho geht.
el: Οι μαθητές του Βούδα είναι πλήρως αφυπνισμένοι, μέρα και νύχτα στοχαζόμενοι την κοινότητα των αφυπνισμένων.
es: Bien alertas y atentos se mantienen los discípulos del Buda, y tanto de día como de noche siempre recuerdan la Orden.
et: Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kes nii päeval kui öösel on pidevalt sanghast teadlikud.
fi: että munkkikuntaan.
fr: Complètement et éternellement éveillés sont les disciples de Gôtama ! Sans relâche, le jour comme la nuit, leur attention est fixée sur la Communauté.
he: תלמידיו של גוֹטַמַה ערים תמיד, ביום ובלילה מתרגלים קשב לסגולות הסַנְגְהַה.
hi: जिनकी दिन-रात, हर समय संघ-विषयक स्मृति बनी रहती है, वे गौतम (भगवान बुद्ध) के श्रावक सदैव भली-भांति प्रबुद्ध बने रहते हैं.
hu: A Gótama valóban-felébredett tanítványai szüntelenül éberek, éjjel és nappal mindig a Közösségre irányul a figyelmük.
id: Mereka yang senantiasa merenungkan sangha siang dan malam adalah para siswa Gotama, mencapai pencerahan dengan baik sepanjang masa.
it: I discepoli del Buddha sono pienamente svegli giorno e notte contemplando la comunione dei risvegliati.
ja: ゴータマの弟子たちは、善く目覚めた〔状態〕に、常に目覚めている。 彼らには、そして、昼に、さらに、夜に、常に、僧団（僧）の在り方についての気づきがある。
kk: Бойына ұлы қырағылық дарыған Гаутаманың шәкірттері әрқашан сергек жүреді. Күндіз де, түнде де, барлық уақытта олардың ойлары сангхаға ұмтылған.
ko: 고타마의 제자들은 언제나 깨어 있으며, 밤낮으로 승가(교단)를 생각한다.
ku: قوتابییەکانی گۆتاما هەمیشە بە هۆشیارییەکی باڵاوە ڕادەپەڕن؛ ئەوانەی کە شەو و ڕۆژ بەردەوام تێڕامان لەسەر سانگها [کۆمەڵگەی ڕێبواران] دەکەن.
lt: Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų mintis nukreipta į sanghą.
mr: (त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत असते, ज्यांची स्मृती रात्रौ-दिवस नित्य संघाकडे जात असते.
ms: Dengan cukup insaf pengikut-pengikut Gautama bangkit merenungi Sangha siang dan malam.
my: နေ့ရော ညဉ့်ပါ အမြဲမပြတ် သံဃာဂုဏ်ကို အာရုံပြု၍ဖြစ်သော သတိရှိသူ ဂေါတမမြတ်စွာဘုရား၏ တပည့်တို့သည် အခါ ခပ်သိမ်း ကောင်းစွာ နိုးကြားရကုန်၏။
nb: Gotamas elever er alltid lysvåkne — de som både dag og natt betrakter Sanghas natur.
ne: रात-दिन संघको गुणानुस्मरणमा लागिरहने गौतम बुद्धका शिष्यहरू सधैँ जागृत भइरहन्छन् ।
nl: Goed ontwaakt, zijn de discipelen van Gotama altijd waakzaam. Hun geest is voortdurend, dag en nacht, geconcentreerd op de Sangha.
pl: Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku pamiętają o Sandze, zawsze budzą się szczęśliwie.
pt: Os discípulos de Gotama, que dia e noite constantemente recordam as qualidades do Sangha, acordam sempre felizes.
ro: Discipolii lui Buddha sunt pe deplin treji, sălășluind atât ziua, cât și noaptea întru contemplarea comuniunii dintre ființele care s-au trezit.
ru: Ученики Гаутамы, наделённые великой бдительностью, всегда бодрствуют. И днём и ночью, всё время их мысль устремлена к Сангхе.
sl: Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, razmišljajo o sanghi.
sq: Dishepujt e Gautamës janë të zgjuar plotësisht dhe vigjilentë, me mendimet e tyre të përqendruara në sangha ditë e natë.
sr: Učenici Gotamini, čija je sabranost dan i noć okrenuta Sanghi, oni su uvek do kraja probuđeni.
sv: Väl vakna vakar alltid Gotamas hörare, vilka dag och natt alltid är uppmärksamma på Sangha.
th: พระสาวกของพระโคดมพุทธเจ้า ผู้ระลึกถึงพระสังฆคุณ เป็นนิจศีลทั้งกลางวันกลางคืน ตื่นดีแล้วเสมอ
tr: Buddha Gotama'yı izleyen kişiler, uyanık ve daima gözlemci kişilerdir. Ve bu insanlar gece gündüz kutsal kardeşliği anımsarlar.
uk: Хто мудрому вторував і пильність відкрив, той чуває завжди — і вдень, і вночі до громади Будди думка тече його.
vi: Đệ tử Gotama, Luôn luôn tự tỉnh giác, Vô luận ngày hay đêm, Tưởng Tăng Già thường niệm.
zh: 喬達摩弟子，常善自醒覺， 無論晝與夜，彼常念僧伽。
zh_cn: 乔达摩弟子，常善自醒觉， 无论昼与夜，彼常念僧伽。

source: The disciples of Gotama always wake up refreshed, who day and night are constantly mindful of the body.
af: Die volgelinge van Gotama ontwaak immer helder wakker: hul aandag dag en nag bly by die liggaam.
ar: تلامذة غوتاما بوذا يستيقظون دائماً من النوم بأذهان واضحة يقظة، وهم ليلاً نهاراً في حضور ذهني دائم تجاه الجسد.
az: Böyük ayıqlığa malik olanlar, Qautamanın şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz də onların fikirləri daima bədənə yönəlmişdir.
bg: Последователите на Буда Готама са будни и винаги бдят; и винаги през нощта и през деня те си спомнят тайната на тялото.
bn: যে সব গৌতমশিষ্য ভবে সর্ব্বক্ষণ কায়গত স্মৃতি লয়ে করেন চিন্তন এ ভবে জাগ্রত সত্য হয় সেই জন
ca: Els deixebles de Buda són aquells que constantment, dia i nit, romanen meditant sobre la naturalesa del cos.
cs: jsou probuzení, zcela probuzení — vždy — Gótamovi žáci, kteří si dnem i nocí stále uvědomují tělo
da: Gotamas elever er altid lysvågne — de som både dag og nat betragter kroppens natur.
de: Zum Wachsein rufen sie sich wach, die Jünger Gotamas wohl stets, bei denen ständig, Tag und Nacht, die Sati hin zum Körper geht.
el: Οι μαθητές του Βούδα είναι πλήρως αφυπνισμένοι, μέρα και νύχτα στοχαζόμενοι την αληθινή φύση του σώματος.
es: Bien alertas y atentos se mantienen los discípulos del Buda, y tanto de día como de noche siempre están vigilantes a las sensaciones del cuerpo.
et: Hästi mõistnult virguvad kunagi kõik Gootama õpilased, kes nii päeval kui öösel on pidevalt kehast teadlikud.
fi: Gootaman oppilaat ovat aina täysin hereillään ja heidän ajatuksensa ovat päivällä ja yöllä kiintyneet ruumiiseen;
fr: Complètement et éternellement éveillés sont les disciples de Gôtama ! Sans relâche, le jour comme la nuit, leur attention est fixée sur le corps.
he: תלמידיו של גוֹטַמַה ערים תמיד, ביום ובלילה מתרגלים קשב לגוף.
hi: जिनमें दिन-रात कायगता स्मृति (याने, काय के प्रति जागरूकता) की निरंतरता बनी रहती है, गौतम (भगवान बुद्ध) के वे श्रावक सदैव भली-भांति प्रबुद्ध बने रहते हैं.
hu: A Gótama valóban-felébredett tanítványai szüntelenül éberek, éjjel és nappal mindig a testre irányul a figyelmük.
id: Mereka yang senantiasa merenungkan tubuh siang dan malam adalah para siswa Gotama, mencapai pencerahan dengan baik sepanjang masa.
it: I discepoli del Buddha sono pienamente svegli giorno e notte contemplando la vera natura del corpo.
ja: ゴータマの弟子たちは、善く目覚めた〔状態〕に、常に目覚めている。 彼らには、そして、昼に、さらに、夜に、常に、身体の在り方についての気づきがある。
kk: Бойына ұлы қырағылық дарыған Гаутаманың шәкірттері әрқашан сергек жүреді. Күндіз де, түнде де, барлық уақытта олардың ойлары өзінің денесіне қарай бағытталған.
ko: 고타마의 제자들은 언제나 깨어 있으며, 밤낮으로 자신의 몸(신념처)을 관찰한다.
ku: قوتابییەکانی گۆتاما هەمیشە بە هۆشیارییەکی باڵاوە ڕادەپەڕن؛ ئەوانەی کە شەو و ڕۆژ بەردەوام تێڕامان لەسەر سروشتی جەستە دەکەن.
lt: Gautamos mokiniai, turintys didingą budrumą, visuomet būdrauja [dėmesingi]. Ir dieną ir naktį, visą laiką jų mintis nukreipta į kūną.
mr: (त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत असते, ज्यांची स्मृती रात्रौ-दिवस नित्य शरीराकडे (शरीराचे भान) जात असते.
ms: Dengan cukup insaf pengikut-pengikut Gautama bangkit merenungi jasad siang dan malam.
my: နေ့ရော ညဉ့်ပါ အမြဲမပြတ် သုံးဆယ့်နှစ်ကောဋ္ဌာသကို အာရုံပြု၍ ဖြစ်သော သတိရှိသူ ဂေါတမမြတ်စွာဘုရား၏ တပည့်တို့သည် အခါ ခပ်သိမ်း ကောင်းစွာ နိုးကြားရကုန်၏။
nb: Gotamas elever er alltid lysvåkne — de som både dag og natt betrakter kroppens natur.
ne: रात-दिन कायानुस्मृतिमा लागिरहने गौतम बुद्धका शिष्यहरू सधैँ जागृत भइरहन्छन् ।
nl: Goed ontwaakt, zijn de discipelen van Gotama altijd waakzaam. Hun geest is voortdurend, dag en nacht, geconcentreerd op (de voorbijgaande aard van) het lichaam.
pl: Ci z uczniów Gotamy, którzy dniem i nocą bez ustanku praktykują przytomność ciała i umysłu, zawsze budzą się szczęśliwie.
pt: Os discípulos de Gotama, que dia e noite constantemente praticam a Consciência do Corpo, acordam sempre felizes.
ro: Discipolii lui Buddha sunt pe deplin treji, sălășluind atât ziua, cât și noaptea întru contemplarea naturii adevărate a corpului.
ru: Ученики Гаутамы, наделённые великой бдительностью, всегда бодрствуют. И днём и ночью, всё время их мысль устремлена на тело.
sl: Učenci Gotame so vedno budni, resnično budni so učenci Gotame, saj neprestano, dan in noč, zavedajo se svojih dejanj.
sq: Dishepujt e Gautamës janë të zgjuar plotësisht dhe vigjilentë, me mendimet e tyre të përqendruara në stërvitje të shqisave ditë e natë.
sr: Učenici Gotamini, čija je sabranost dan i noć okrenuta telu, oni su uvek do kraja probuđeni.
sv: Väl vakna vakar alltid Gotamas hörare, vilka dag och natt alltid är uppmärksamma på kroppen.
th: พระสาวกของพระโคดมพุทธเจ้า ผู้รำลึกถึงสภาพเป็นจริงของร่างกาย เป็นนิจศีลทั้งกลางวันกลางคืน ตื่นดีแล้วเสมอ
tr: Buddha Gotama'yı izleyen kişiler, uyanık ve daima gözlemci kişilerdir. Ve bu insanlar gece gündüz bedenin sırrını anımsarlar.
uk: Хто мудрому вторував і пильність відкрив, той чуває завжди — і вдень, і вночі на тіло думка спрямована його.
vi: Đệ tử Gotama, Luôn luôn tự tỉnh giác, Vô luận ngày hay đêm, Tưởng sắc thân thường niệm.
zh: 喬達摩弟子，常善自醒覺， 無論晝與夜，彼常念於身。
zh_cn: 乔达摩弟子，常善自醒觉， 无论昼与夜，彼常念于身。
