Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Fancy chariots of kings wear out, and even this body gets old. But the truth of the good never gets old—so the good proclaim to the good.
af: Versierde koetse van konings verval og die liggaam gaan tot niet maar die boodskap van goeie mense verval nie, want hulle deel dit aan goeie mense mee.
ar: حتى عربات الملوك المزينة تبلى، وكذلك هذا الجسد يدركه الهرم. أما الدارما التي يتحلى بها الأخيار فلا تهرم أبداً، فهكذا يخبر الأخيار بعضهم بعضاً.
az: Bər-bəzəkli şah arabaları belə köhnəlirlər; beləcə, bədən də qocalığa yaxınlaşır. Lakin nəciblərin dhamması qocalığa yaxınlaşmır; zira, xeyirxahlar onu xeyirxahlara öyrədirlər.
bg: Славните колесници на царете се износват, и тялото се износва и остарява; но силата на добродетелта никога не остарява, и така те могат да научат на доброто онези, които са добри.
bn: সুচিত্রিত রাজপথ জীর্ণ হ'য়ে যায়, জীর্ণ হবে নর-দেহ কি আছে বিস্ময়? সাধুর স্বধর্ম্ম কভু নাহি হয় ক্ষয়, সজ্জন সতের কাছে এই কথা কয়
ca: Els carros reials, acolorits, envelleixen; el cos també es fa vell, però la veritat dels savis no envelleix, els savis ho demostren a tots.
cs: zestárnou i královy pestře zbarvené vozy, rovněž toto tělo dochází stárnutí, jen dobrá Dhamma stárnutí nedochází a mírní [ctnostní] ji dávají poznat dobrým lidem
da: Selv kongernes pragtfulde vogne bliver slidt op, og ligeledes slides vort legeme ned. De Godes lære bliver aldrig forældet, for alle de bedste forkynder den.
de: Auch Königswagen altern, schön geschmückt, ganz ähnlich kommt zum Körper auch das Alter, doch wo der Dhammo herrscht, da kommt kein Alter, die Guten machen ihn gewiß bekannt.
el: Παραδομένη από τους σοφούς είναι η γνώση πως η αλήθεια επιβιώνει της διάλυσης, αν και ό,τι είναι εξωτερικά συναρπαστικό χάνει τη λάμψη του και παρόλο που το σώμα φθίνει.
es: Incluso los fastuosos carruajes reales envejecen. También el cuerpo envejece. Pero la Enseñanza de los Buenos nunca envejece. Así, lo Bueno permanece entre los Buenos.
et: Tõepoolest, kuninga kaunid vankrid kuluvad, samuti keha vananeb. Aga tõelike dhamma ei vanane; tõelikud õpetavad seda tõelikele.
fi: Kuninkaitten loistavat vaunut hävitetään, ruumiskin lähestyy häviötään, mutta hyvien ihmisten hyve ei koskaan lähesty häviötä – näin sanovat hyvät hyville.
fr: « Ils vieillissent, les chars diversement ornés des rois ; il vieillit aussi, le corps de l'homme. Seule, la vertu des justes ne vieillit pas. » Ainsi parlent aux justes les justes.
he: אפילו מרכבות מלכותיות מפוארות מתבלות, וכך גם הגוף הזה מזדקן. אך הדְהַמַּה של הישרים אינה דועכת כאשר מלמדים אותה לאנשים טובים.
hi: रंग-बिरंगे सुचित्रित राजरथ जीर्ण हो जाते हैं और यह शरीर भी जीर्णता को प्राप्त हो जाता है. (परंतु) संतों (बुद्धों) का धर्म जीर्ण नहीं होता (तरोताजा बना रहता है). संतजन (बुद्ध) संतों से ऐसा (ही) कहते हैं.
hu: Bár elkopik a szép királyi hintó, s a testet megérinti az öregség, a jók erényét nem érinti semmi, mivel a jók mindig egymást tanítják.
id: Kereta raja yang indah memesona mengalami kerapuhan. Demikian pula, tubuh mengarah ke ketuaan. Akan tetapi, dhamma para muliawan tidak mengarah ke kerentaan. Demikian, para muliawan berbincang dengan orang-orang bajik.
it: Tramandato dai saggi è il sapere che la verità sopravvive alla dissoluzione benché ciò che è esternamente entusiasmante perda di smalto e benchè il corpo decada.
ja: 美しく彩りあざやかな諸々の王車は、まさに、老い朽ちる。さらに、肉体もまた、老に近づく。 しかしながら、正しくある者たちの法は、老に近づかない。 正しくある者たちは、まさに、正しくある者たちと、〔不滅の法を〕知らしめる。
kk: Күміспен күптелген патшаның алтын арбасы да тозады, адам денесі де тозығы жетіп, тән қартайып, ажары қайтады. Тек дхамма ғана қарттықты жақындатпай, рахымдылыққа үндейді.
ko: 찬란하게 꾸민 임금의 수레도 닳아 없어지고 육신도 또한 늙는다. 하지만 착한 이의 교법은 시들지 않으니, 착한 이는 서로 교법을 말한다.
ku: تەنانەت گالیسکە پاشایەتییە نەخشێنراوەکانیش کۆن دەبن و تێک دەچن. بە هەمان شێوەش جەستە بەرەو پیری و پووکی دەچێت. بەڵام 'دەهاما' (یاسا و حەقیقەتی) پاکان و چاکان هەرگیز کۆن نابێت؛ چاکەکاران بەم شێوەیە حەقیقەت لە نێوان خۆیاندا دەگوازنەوە.
lt: Nusinešioja netgi išpaišyti karališki vežimai, taip pat ir kūnas priartėja prie senatvės. Tačiau dhamma gerovinių nepriartėja prie senatvės, nes geroviniai mokina jos [dhammos] gerovinius.
mr: सुंदर रंगविलेला (सुचित्रित) राजरथ जुना होतो, असेच शरीर म्हातारे होते, जागृत जीवन-सिद्धांत (धम्म) जीर्ण होत नाही, असे सुजन विज्ञापित करतात.
ms: Kenaikan raja sekalipun menjadi reput. Begitulah juga tubuh manusia apabila meningkat usia tua. Tetapi Dharma si baik kekal segar. Maka ia diajar si baik kepada orang baik.
my: ကောင်းစွာ ဆန်းကြယ်သော မင်း၏ရထားတို့သည် ဆွေးမြေ့အိုမင်းကြကုန်သေး၏။ ခန္ဓာကိုယ်သည်လည်း ထို့အတူပင် ဆွေးမြေ့ အိုမင်းခြင်းသို့ ရောက်ရသေး၏။ သူတော်ကောင်းတို့၏ တရားတော်သည်ကား ဆွေးမြေ့ အိုမင်းခြင်းသို့ မရောက်နိုင်ဟု သူတော်ကောင်းတို့သည် အချင်းချင်း ဆွေးနွေး ပြောကြားကြကုန်၏။
nb: Selv kongenes praktfulle vogner blir utslitt, og likedan slites vårt legeme ned. De Godes lære blir aldri foreldet, for alle de beste forkynner den.
ne: सुसज्जित राजाको रथ जीर्ण भएर गए झैं यो देह पनि जीर्ण भएर जान्छ, तर साधु-सन्तको धर्म जीर्ण हुँदैन; सन्तहरू सन्तका अगाडि यही कुरा बताउँछन् ।
nl: Zelfs mooie koninklijke rijtuigen verrotten. Evenzo vergaat het lichaam. Maar de ervaring van de edele persoon vergaat nooit. De buitengewoon gedisciplineerden verkondigen dit zonder twijfel aan de goede mensen.
pl: Nawet wspaniałe królewskie rydwany zużywają się, i to ciało także się zużywa. Lecz Dhamma wyznawana przez ludzi dobrych nie starzeje się; ludzie dobrzy uczą jej dobrych ludzi.
pt: Mesmo os belíssimos carros reais acabam por se desgastar, e na verdade, também este corpo se desgasta. Mas o Dhamma (o Bem) não envelhece; assim, os Bons dão-no a conhecer aos bons.
ro: Primită ca moștenire de la cei înțelepți e cunoașterea că, deși ceea ce-i impresionant la exterior își pierde splendoarea și cu toate că trupurile noastre se vor descompune, adevărul singur va supraviețui degenerărilor.
ru: Изнашиваются даже разукрашенные царские колесницы, также и тело приближается к старости. Но дхамма благих не приближается к старости, ибо добродетельные поучают ей добродетельных.
sl: Celo kraljevski voz se obrabi in tudi to telo se stara – vrline dobrih pa ne ostarijo, saj se širijo med dobrimi.
sq: Madje edhe karroca bartëse e një mbreti e humb shkëlqimin e saj me kalimin e kohës; po ashtu edhe trupi e humb shëndetin dhe forcën e tij.
sr: I blistava kraljevska kočija propadne, telo ostari takođe. Ali Učenje ispravnih neprolazno je, tako dobri govore dobrima.
sv: Åldras gör även kungarnas vagnar av alla de slag. Så blir också kroppen gammal. Inte blir de godas dhamma gammal. I sanning sprider de goda den genom de goda.
th: ราชรถ อันวิจิตรงดงาม ยังเก่าได้ แม้ร่างกายของเรา ก็ไม่พ้นชราภาพ แต่ธรรมของสัตบุรุษหาแก่ไม่ สัตบุรุษทั้งหลาย ย่อมกล่าวสอนกันเช่นนี้แล
tr: Kralların en görkemli arabaları bile zamanla nasıl eskirse, bu insan bedeni de zamanla yaşlanır ve eskir; ancak faziletler hiçbir zaman eskimez ve yok olmazlar.
uk: Колісниця царська зношена, тіло до старості вже наблизилося, а вчення мудрих не старіє — добрі ним добрих повчають.
vi: Xe vua đẹp cũng già, Thân này rồi sẽ già, Pháp bậc thiện, không già. Như vậy bậc chí thiện Nói lên cho bậc thiện.
zh: 盛飾王車亦必朽，此身老邁當亦爾。 唯善人法不老朽，善人傳示於善人。
zh_cn: 盛饰王车亦必朽，此身老迈当亦尔。 唯善人法不老朽，善人传示于善人。

source: A person of little learning ages like an ox— their flesh grows, but not their wisdom.
af: 'n Mens wat nie hoor nie, word oud soos 'n os: sy vleis word meer, sy wysheid nie.
ar: الإنسان قليل العلم يهرم مثل الثور؛ يزداد لحمه، ولكن لا تزداد حكمته.
az: Az bilikli insan öküz kimi qocalır: onun əzələləri böyüyür, biliyi isə artmır.
bg: Ако човек не се опитва да учи, той остарява точно като вол! Тялото му наистина остарява, но мъдростта му не расте.
bn: অল্লজ্ঞান নর বাড়ে বলীবর্দ্দ প্রায়, প্রজ্ঞা না বাড়িয়া তা'র মাংস বৃদ্ধি পায়
ca: L’home que no ha escoltat prou envelleix com un bou; li creixen les carns, però no li augmenta el seny.
cs: [v Dhammě] nepoučený člověk stárne jako vůl, přibývá mu masa, ale moudrosti mu nepřibývá
da: Den som lærer lidt, ældes som en stud. Hans kød vokser, men ikke hans forstand.
de: Der Mensch, der wenig nur gehört, dem Ochsen gleich vorm Pflug er altert, die Fleischesmassen wachsen ihm, die Weisheit aber wächst ihm nicht.
el: Σαν βόδια στον στάβλο γερνούν οι ανόητοι, βάζοντας σάρκα και μένοντας μικροί στον νου.
es: Aquel que aprende poco, crece como un buey; crece en carne, pero no en sabiduría.
et: Väheõppinud mees vananeb nagu härg — tema liha kasvab, kuid tema tarkus ei kasva.
fi: Vähäoppinen ihminen kasvaa vanhaksi kuin härkä; hänen lihansa kasvaa, mutta hänen tietonsa ei kasva.
fr: L'homme qui n'apprend rien vieillit comme un bœuf ; ses chairs croissent, mais non sa science.
he: מי שלומד מעט מזדקן כמו פר— הוא גדל בנפח אך חוכמתו אינה גדלה.
hi: अज्ञानी पुरुष बैल के समान जीर्ण होता है. उसका मांस बढ़ता है, प्रज्ञा नहीं.
hu: Mint az ökör, úgy vénül meg, aki nem tanul eleget; csupán húsa gyarapszik, de tudása egyre kevesebb.
id: Orang yang dangkal pengetahuan akan menjadi tua layaknya lembu – dagingnya bertambah, kebijaksanaannya tidak berkembang.
it: Come buoi nella stalla invecchiano gli stolti, mettendo su carne e restando piccoli di mente.
ja: この少聞の人は、荷牛のように老い朽ちる。 彼の諸々の肉は増え行くが、彼の智慧は増え行くことがない。
kk: Ақылы аз адам азған азбандай ерте қартаяды, оның денесі ғана дүрдиіп өскен, ал ақыл-ойы семіп біткен біліктілігі жетілмеген.
ko: 보고 들은 게 적은 사람은 황소처럼 늙는다. 살은 찌지만 지혜는 자라지 않는다.
ku: ئەو مرۆڤەی زانین و فێربوونی کەمە، وەک گایەک وایە کە بەرەو پیری دەچێت؛ تەنها گۆشت و ماسولکەکانی گەورە دەبن، بەڵام حیکمەت و داناییەکەی گەشە ناکات.
lt: Mažai žinantis žmogus sensta, kaip jautis: pas jį išauga raumenys, žinios pas jį neišauga.
mr: थोडेसेच ऐकलेला (अज्ञानी) मानव, बैलासारखा .... मांसाने वाढतो, म्हातारा होतो, त्याचे ज्ञान वाढत नाही.
ms: Orang yang kurang pelajaran menjadi tua macam lembu. Daging tambah tetapi kebijaksanaan tidak.
my: အကြားအမြင်နည်းသော ဤယောကျာ်းသည် နွားလားကဲ့သို့ အချည်းနှီး ကြီးထွားလာ၏။ ထိုယောကျာ်းအား အသားတို့သာ တိုးပွါးကုန်၏။ ပညာမူကား မတိုးပွါး။
nb: Den som lite lærer, eldes som en stut. Kjøttet hans det vokser, men ikke hans forstand.
ne: अज्ञानी मानिस गोरु झैं बढ्दछ; मासु मात्र बढ्छ, प्रज्ञा बढ्दैन ।
nl: Net zoals de ouderdom van een stier toeneemt, zo is het ook met de man van weinig kennis : zijn spieren nemen toe, maar niet zijn wijsheid.
pl: Człowiek pozbawiony wiedzy wzrasta niczym wół: rozwija się tylko jego ciało, lecz mądrość nie rośnie.
pt: O homem de pouca educação envelhece como um touro. Cresce apenas no físico, mas a sua sabedoria não cresce.
ro: Cât timp nesăbuiții, înaintând în vârstă, pun pe ei precum boii în staulul lor, mintea le rămâne mică.
ru: Малозначащий человек стареет, как вол: у него разрастаются мускулы, знание же у него не растёт.
sl: Ta neumni človek raste kakor vol – telo se mu razvija, pamet pa je vedno ista.
sq: Por mirësia nuk plaket me kalimin e kohës.
sr: Onaj ko Učenje slabo razume, stari k'o dobro hranjen vo, mesa na njemu sve više i više, ali ne i mudrosti.
sv: Den som litet lyssnar åldras som en oxe. Musklerna hans växer. Vettet växer ej.
th: คนโง่แก่เปล่า เหมือนโคถึก มากแต่เนื้อหนังมังสา แต่ปัญญาหาเพิ่มขึ้นไม่
tr: Öğrenimi olmayan kişi, tıpkı bir öküz gibi yaşlanıp gider; insan bedeni gerçekten yaşlanır ve çürür, ancak hikmet hiçbir zaman eskimez. Onlar daima yeni ve canlıdırlar.
uk: Невіглас як віл: лише м'язи ростуть, а знання — ні.
vi: Người ít nghe kém học, Lớn già như trâu đực. Thịt nó tuy lớn lên, Nhưng tuệ không tăng trưởng.
zh: 寡聞之愚人，生長如牡牛， 唯增長筋肉，而不增智慧。
zh_cn: 寡闻之愚人，生长如牡牛， 唯增长筋肉，而不增智慧。

source: Transmigrating through countless rebirths, I’ve journeyed without reward, searching for the house-builder; painful is birth again and again.
af: Deur die rondgang van talle geboortes malend het ek die bouer van die huis gesoek maar nie gevind nie; oor en oor gebore word, is lyding.
ar: عبر رحلة طويلة من إعادات الميلاد، بحثتُ عن بنّاء هذا البيت، فلم أجده. وتكرار الميلاد معاناة.
az: Mən uğursuzcasına evin inşaatçısını axtara-axtara bir çox doğuluşların sansarasından keçdim. Təkrar-təkrar doğulmaq kədərlidir.
bg: Напразно съм обикалял циклите на много животи, всякога
bn: দেহ-গৃহ-নির্ম্মাতার করি অন্বেষণ কতবার করিলাম জনম গ্রহণ করিনু সংসার পথে ভ্রমণ সতত পুনঃ পুনঃ জন্মলাভ দুঃখকর কত!
ca: ¿Per quantes vides he passat revoltant un cop i un altre, cercant en va el constructor de la casa? Que dolorós és néixer sense parar!
cs: nejedním zrozením v tomto koloběhu životů prošel jsem, nenalézaje, stavitele tohoto domu hledaje, strastné je zrozování opětovné
da: Mange fødslers kredsløb gennemgik jeg, søgte husets bygmester, men fandt ham ej. Smertefuldt er det at fødes gang på gang!
de: Das Vielgeburtenwandelkreisen durcheilte ich, fand nicht Gewinn, den Hauserbauer suchend stets,— leidvoll Geburt ist immer wieder.
el: Για ζωές αναρίθμητες περιπλανήθηκα αναζητώντας μάταια τον χτίστη του σπιτιού της οδύνης μου.
es: A través de muchas vidas he errado en el samsara buscando, pero no encontrando, al constructor de la casa. Sufrimiento total en este volver y volver a nacer.
et: Olen palju sünde sansaaras ringi jooksnud otsides, kuid mitte leides majaehitajat. Ikka ja jälle sündimine on dukkha.
fi: Etsien tämän majan rakentajaa olen rientänyt läpi monen syntymän löytämättä häntä; ja tuskallista on syntyä uudelleen ja uudelleen.
fr: J'ai parcouru, sans rien trouver, un cycle de renaissances nombreuses, à la recherche du Constructeur de l'édifice... Douloureuse est une continuelle reviviscence !
he: דרך לידות רבות בסַנְֹסָארַה נדדתי לריק, בחיפוש אחר בונה הבית— לידות חוזרות ונשנות גורמות סבל.
hi: (इस काया-रूपी) घर को बनाने वाले की खोज में (मैं) बिना रुके अनेक जन्मों तक (भव-) संसरण करता रहा, किंतु बार बार दुःख(-मय) जन्म ही हाथ लगे.
hu: Számtalan születésen át rohantam egyre hasztalan kutatva Építő után — újraszületni szenvedés!
id: Aku mencari si pembuat rumah, ketika tidak menemukan, mengarungi perkelanaan di banyak kelahiran. Adalah penderitaan, terlahir berulang-ulang.
it: Per vite innumerevoli ho vagato cercando invano il costruttore della casa della mia sofferenza.
ja: 無数なる生の輪廻を、〔わたしは〕流転してきた―― 〔何も〕得ることなく、家の作り手を探し求めながら。生〔の輪廻〕は、繰り返し、苦しみである。
kk: Мен үйді салған адамды іздеймін деп жүріп, сансар арқылы көп тууды көрдім, бірақ оны таба алмадым. Қайта-қайта туу – қасірет.
ko: 나는 이 집(육체)을 지은 자를 구하여 찾지 못한 채 여러 생을 보냈으나, 생존은 다 고통이었다.
ku: لە نێوان چەندین لەدایکبووندا لە ناو خولی سەرگەردانیی (سامسارا)دا خولامەوە، بەدوای بنیادنەری ئەم خانووەدا (خالق یان هۆکاری دروستبوونی جەستە و حەزەکان) دەگەڕام بەبێ ئەوەی بیدۆزمەوە؛ چەندە پڕ لە ژان و ئازارە کە مرۆڤ دووبارە و دووبارە لەدایک ببێتەوە.
lt: Aš praėjau per sansarą daugelyje gimimų, ieškant namo statytojo, tačiau neradau jo. Gimimas vėl ir vėl – sielvartas.
mr: अनेक जन्म विश्रांतीविना, सतत फिरतो आहे .... (या) घराच्या निर्मात्याला शोधीत, पुन्हा-पुन्हा जन्म वेदना (आहे).
ms: Walaupun saya banyak kali menjelajah di pusingan Samsara, mencari tetapi tetap tidak dapat pembuat rumah ini. Sedih sungguh kelahiran demi kelahiran.
my: အဖန်ဖန် ပဋိသန္ဓေနေရခြင်းသည် ဆင်းရဲလှစွာသောကြောင့် ခန္ဓာအိမ်ကို ဆောက်လုပ်တတ်သူကို ရှာသော ငါသည် မရသေးသဖြင့် ဘဝများစွာ သံသရာပတ်လုံး ကျင်လည်ခဲ့ရလေပြီ။
nb: Mange fødslers kretsløp gjennomgikk jeg, søkte husets byggmester, men fant ham ei. Smertefullt det er å fødes gang på gang!
ne: अनेक जन्म बित्यो गृह निर्माण गर्नेलाई खोज्दा-खोज्दै! मेरो हरएक जन्म दुःखमय भएर बित्यो।
nl: Gedurende vele geboorten in samsara heb ik verwoed gezocht naar de bouwer van dit huis, maar niet gevonden. Het herhaaldelijk geboren worden, is vol met lijden.
pl: Wiele razy rodziłem się w świecie sansary i wędrowałem na próżno, poszukując budowniczego tego domu. Powracające narodziny są prawdziwym cierpieniem.
pt: Em vão vagueei durante muitos nascimentos no saṃsāra, buscando o construtor desta casa (da vida). Repetidos nascimentos são, sem dúvida, sofrimento!
ro: Preț de multe vieți am pribegit căutându-l, deși e de negăsit, pe clăditorul de case care mi-a provocat suferința.
ru: Я прошёл через сансару многих рождений, ища строителя дома, но не находя его. Рожденье вновь и вновь – горестно.
sl: Mnogokrat sem se rodil, iskal sem ga, a nisem našel stvarnika, ki je zgradil to hišo – boleča sta umiranje in rojstvo!
sq: Një njeri që nuk mëson nga jeta plaket si dem; trupi i tij rritet por jo urtia.
sr: Kroz mnoge živote lutah saṃsārom, tražeći, a ne nalazeći graditelja tela ovoga. Bolno je zaista preporađanje.
sv: I många födelser i sangsara irrade jag, men fann inte byggherren jag sökte. Onöjd blir den som föds gång på gång.
th: เมื่อไม่พบนายช่างผู้สร้างเรือน เราได้เวียนว่ายตายเกิด ในสงสารนับชาติไม่ถ้วน การเกิดแล้วเกิดอีกเป็นทุกข์
tr: Ben bu yaşam ve ölüm konutunun yapıcısını bulmak için birçok yaşam devrelerinden geldim geçtim.
uk: Кола багатьох народжень я пройшов, будівельника я дому не знайшов, адже горесне народження знову і знову.
vi: Lang thang bao kiếp sống Ta tìm nhưng chẳng gặp, Người xây dựng nhà này, Khổ thay, phải tái sanh.
zh: 經多生輪迴，尋求造屋者， 但未得見之，痛苦再再生。
zh_cn: 经多生轮回，寻求造屋者， 但未得见之，痛苦再再生。
