Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Just so, when one who has done good goes from this world to the next, their good deeds receive them there, as family welcomes home one they love.
af: so verwelkom sy deugsame dade 'n deugsame mens wanneer hy vertrek.
ar: وبالمثل، عندما يرحل من قام بالأعمال البناءة من هذا العالم إلى العالم الآخر، فإن أعماله البناءة تستقبله كما يستقبل الأقارب حبيبهم العائد.
az: Xeyir əməllər bu dünyadan digərinə köçmüş xeyirxah insanı qohumlar öz yaxınlarını qarşıladıqları kimi qarşılayarlar.
bg: с радост от своето безопасно завръщане от своите роднини, доброжелатели и приятели; по същия начин добрите дела на човек през живота му го приветстват в другия живот, с радостта на приятел, който се среща с приятел при завръщането му.
bn: প্রত্যাগত প্রিয়জনে পাইলে যেমন, জ্ঞাতিগণ করে তা'রে সাদরে গ্রহণ সেইরূপ পুণ্যকর্ম্ম এ জন্মে সঞ্চিত পরলোকে মানবেরে করে অভ্যর্থিত
ca: Igualment, si hom fa mèrits, quan passa d’aquest món a l’altre, els seus mèrits el reben com els parents acullen l’estimat que arriba.
cs: podobně toho, kdo konal záslužné skutky, když odejde z tohoto světa na onen svět, záslužné skutky ho uvítají, jako milého příbuzného, jenž se vrátil domů
da: Og ligesom hans slægtninge møder deres kære, sådan vil hans gode gerninger tage imod den, som har handlet godt, når han forlader denne verden og kommer frem til den næste.
de: So eben den, der Gutes tat, ging er von dieser Welt zur andern, empfangen seine guten Taten, wie die Verwandten den, der angekommen.
el: Έτσι υποδέχονται οι καλές πράξεις εκείνον που τις διέπραξε, όταν περνά από αυτήν στην επόμενη ζωή.
es: Del mismo modo, los buenos actos que se efectúan en esta existencia recibirán la mejor bienvenida en la próxima, como el vecino recibe al ser querido que vuelve.
et: Samamoodi võtavad sellest ilmast teise läinu vastu varasemalt tehtud pälvimused, nagu äsjasaabunud kalli sugulase.
fi: Samalla tavalla ottavat hyvät työt vastaan tekijänsä, kun hän siirtyy tästä maailmasta toiseen; kuten sukulaiset palannutta ystävää tervehtivät.
fr: De même, quand un homme de bien arrive de ce monde dans l'autre, les mérites qu'il s'est acquis lui font le même accueil que des parents à un être aimé qui est de retour.
he: כך עם אדם העושה חסדים— כאשר הוא מגיע לעולם הבא, מקבלים אותו מעשיו הטובים כמו קרובים המקבלים את פני יקירם.
hi: वैसे ही पुण्यकर्मा (पुरुष) के इस लोक से पर (लोक) में जाने पर (उसके) पुण्य उसका वैसे ही स्वागत करते हैं जैसे (अपने) प्रिय के लौटने पर उसके संबंधी (उसका स्वागत करते हैं).
hu: Az erényes embert, midőn távozik ebből a világból a másikba, úgy várják jótettei, mint szerettei a hazatérő jóbarátot.
id: Demikian pula, kebajikan akan menyambut pelakunya yang telah meninggal dari alam ini menuju ke alam lain, seperti kerabat yang menyambut kedatangan anggota keluarga tercinta.
it: Così è accolto dalle proprie buone azioni chi le ha compiute quando passa da questa alla prossima vita.
ja: まさしく、そのように、善き〔行為〕を為した者もまた、この世から他〔の世〕へと赴いたなら、 諸々の善きこと（功徳）が迎え取る――親族たちが、愛しき者の帰還を〔喜ぶ〕ように。
kk: Туыстары алыс сапардан келген адамды қуанышпен қарсы алатыны сияқты, бұл дүниеден кеткен жақсы жанды өзінің жақсы істері қарсы алады.
ko: 사랑하는 사람이 멀리서 돌아올 때 친척들이 환영하듯, 자신이 지은 선행의 공덕이 저 세상에 이른 그를 환영한다.
ku: بە هەمان شێوە، کاتێک مرۆڤی چاکەکار لەم جیهانە کۆچ دەکات و دەچێتە جیهانی داهاتوو، کردەوە چاکەکانی بە گەرمی پێشوازی لێ دەکەن؛ ڕێک وەک چۆن خزمەکان پێشوازی لە ئازیزێکیان دەکەنەوە کاتێک لە سەفەر دەگەڕێتەوە.
lt: Geri darbai sutinka gerus darbus darantį žmogų, išėjusį iš šio pasaulio į kitą, kaip giminaičiai – savo artimąjį jam sugrįžus.
mr: याच प्रकारे सत्कंर्म करणाराचे या लोकांतुन दुसरीकडे .... सत्कर्म त्याचे स्वागत करतात, जसे नातेवाइक प्रिय (व्यक्ति)चे (करतात).
ms: Demikian juga, segala jasa baiknya akan menerima orang baik itu apabila dia meninggalkan dunia ini ke dunia yang akan datang.
my: ထိုနည်းတူစွာလျှင် ဤပစ္စုပ္ပန်ဘဝမှ တမလွန်ဘဝသို့ သွားသော ပြုပြီးသော ကောင်းမှုရှိသူကိုလည်း ဆွေမျိုးတို့သည် ပြန်ရောက်လာသော ချစ်ခင်သူကို ကြိုဆိုကြသကဲ့သို့ ကောင်းမှုတို့သည် ကြိုဆိုကြကုန်၏။
nb: Og liksom hans slektninger møter sin kjære, slik vil hans gode gjerninger ta imot den som har handlet godt, når han forlater denne verden og kommer fram til den neste.
ne: त्यस्तै इहलोकबाट परलोक जाने व्यक्तिलाई आफूले गरेको पुण्यले स्वागत गर्दछ।
nl: Als verdienstelijke daden zijn verricht en men van deze wereld naar de andere wereld gaat, dan verwelkomen die verdiensten iemand daar op dezelfde manier zoals verwanten een geliefde ontvangen die van een lange reis terugkeert.
pl: Tak jak krewni witają przybycie kogoś drogiego, tak kogoś, kto czyni dobro, powitają jego własne dobre uczynki, gdy odejdzie z tego świata do następnego.
pt: Assim como um parente dá as boas-vindas à pessoa querida, da mesma maneira as suas boas ações receberão o benfeitor que tenha partido deste mundo para o próximo.
ro: la fel propriile lor fapte bune îi întâmpină pe cei care le-au făcut atunci când trec de la viața aceasta la următoarea.
ru: Добрые дела встречают добродетельного человека, ушедшего из этого мира в другой, как родственники – своего близкого при его возвращении.
sl: Tako tudi dobrega človeka, ki je umrl in odšel na oni svet, pričakajo njegova dobra dela kot dragega prijatelja.
sq: ashtu do të të presin veprat e tua të mira kur shkon nga kjo jetë në tjetrën, ku do të të presin me gëzim si të afërmit e tu.
sr: Tako i dobra dela dočekuju počinioca u narednom životu; poput srodnika radosnih u susret mu idu.
sv: Så blir också den som samlat förtjänst, när han gått från denna värld till en annan, mottagen av sina förtjänster som när kär frände kommer.
th: บุญที่ได้ทำไว้ในโลกนี้ ย่อมต้อนรับผู้ที่จากไป เหมือนญาติที่รักมาจากที่ไกล ฝูงชนย่อมเต็มใจต้อนรับ
tr: Onu, tıpkı uzun zaman evinden uzak kalmış bir insanın geriye döndüğü zaman dostlarının karşılaması gibi karşılarlar.
uk: Так, добрі справи зустрічають людину, що пішла звідси у світ інший — наче родичі чекають її давно.
vi: Cũng vậy các phước nghiệp, Đón chào người làm lành, Đời này đến đời kia, Như thân nhân đón chào.
zh: 造福亦如是，從此生彼界， 福業如親友，以迎愛者來。
zh_cn: 造福亦如是，从此生彼界， 福业如亲友，以迎爱者來。

# chap17
source: Anger
af: Woede
ar: الغضب
az: Qəzəb
bg: Изоставете Гнева
bn: ক্রোধ বর্গ
ca: La Ira
cs: Hněv
da: Vrede
de: Der Zorn
el: Ο Θυμός
es: Ira
et: Viha
fi: Suuttumus
fr: La Colère
he: כעס
hi: क्रोध
hu: Harag
id: Kemarahan
it: La Rabbia
ja: 忿激
kk: Ашу, Ыза
ko: 노여움
ku: توڕەیی
lt: Pyktį
mr: कोधवग्गो
ms: Kemarahan
my: ကောဓဝဂ်
nb: Sinne
ne: कोधवग्गो
nl: Boosheid
pl: Gniew
pt: A Raiva
ro: Furie
ru: О Гневе
sl: Jeza
sq: Zemërimi
sr: Bes
sv: Vredens
th: ความโกรธ
tr: Öfkeyi Yenmek
uk: Гнів
vi: Phẫn Nộ
zh: 忿怒
zh_cn: 忿怒品

source: Give up anger, get rid of conceit, and escape every fetter. Sufferings don’t befall one who has nothing, not clinging to name and form.
af: Lê woede af, sluit ydelheid uit en laat elke binding agter; geen leed oorval 'n mens wat ongeheg aan naam-en-vorm aan niks kleef nie.
ar: تخلَّ عن الغضب، وانبذ الكبر، وتجاوز كل القيود. فالأسى لا يطال من لا يتعلق بالجسد والذهن (الناماروبا)، ومن لا يملك شيئاً.
az: Qoy, o, qəzəbdən imtina etsin, qoy, o, təkəbbüründən əl çəksin, qoy, o, bütün bağlılıqlarına qalib gəlsin. Ad və formaya bağlı olmayana heç bir bədbəxtlik üz vermir.
bg: Изоставете гнева, откажете се от гордост. Тъгата не може да докосне онзи, който не е в робството на каквото и да е, който притежава нищо.
bn: ছাড় ক্রোধ হে মানব! ছাড় অভিমান, অতিক্রম কর ভবে সকল বন্ধন; নাম আর রূপে যেই অনাসক্ত রয় অকিঞ্চন সেজনের দুঃখ নাহি হয়
ca: Si hom elimina la ira, abandona l’orgull, transcendeix tota seguretat, no s’adhereix als conceptes i no considera res seu, els sofriments no l’atrapen.
cs: zanech hněvu, úplně opusť domýšlivost, a překonej všechna pouta, kdo nelpí na jménu-a-hmotě, toho nepostihne žádná strast
da: Vær ikke vred, og giv afkald på stolthed, gå roligt forbi alt som binder. Lidelsen kommer aldrig til den, som ikke hænger ved navn og form, og ikke regner noget som sit.
de: Den Zorn gib auf, vermeide ganz den Stolz, und über jede Fessel geh hinweg! Dem, der nicht hängt am Körper und am Geist, der ohne etwas, folgen keine Leiden.
el: Απαρνήσου τον θυμό. Άφησε την περηφάνια. Ελευθερώσου από όλα εκείνα που σε κρατούν δέσμιο. Ο αγνός στην καρδιά που δεν προσκολλάται ούτε στο σώμα ούτε στον νου, δεν πέφτει θύμα της οδύνης.
es: Uno debe liberarse del odio. Uno debe abandonar el orgullo. Uno debe despojarse de todas las ataduras. El sufrimiento no toma al que controla la mente, el cuerpo y sus pasiones.
et: Kes on vihast loobunud, uhkuse hüljanud, kõik köidikud ületanud, nimesse ja vormi mitteklammerdunud, kel pole enam midagi, see ei saa langeda dukkhasse.
fi: Ihminen jättäköön suuttumuksen, kieltäköön ylpeytensä ja voittakoon kaikki siteet! Ei mitään kärsimyksiä tule sille, joka ei ole kiintynyt nimeen ja muotoon eikä sano mitään omakseen.
fr: Qu'on se débarrasse de la colère ! Qu'on se débarrasse de l'orgueil ! Qu'on secoue tous ses liens ! Celui qui n'a plus d'attachement pour « le nom et la forme », qui ne possède absolument rien — celui-là, la douleur ne court plus après lui.
he: זנח את הכעס, וותר על הגאווה, התגבר על כל הכבלים. מי שאינו נאחז בגוף ובתודעה, חסר דבר, סבל לא פוגע בו.
hi: क्रोध को छोड़ दे, अभिमान का त्याग करे, सारे संयोजनों (बंधनों) को पार कर जाय. ऐसे नामरूप में आसक्त न होने वाले अपरिग्रही को दुःख संतप्त नहीं करते.
hu: Hagyjon hátra haragot, büszkeséget! Szabaduljon meg az összes bilincstől! A név-formához hozzá nem tapadva nem köti semmi: nincs több szenvedése.
id: Sepatutnya orang meredam kemarahan, menyisihkan pembandingan diri, menyingkirkan segala belenggu. Derita tidak menimpa ia yang tak terikat pada batin dan jasmani, tak ditenggeri pencemas.
it: Rinuncia alla rabbia. Lascia cadere l’orgoglio. Liberati da tutto ciò che ti tiene legato. Il puro di cuore che non si aggrappa né al corpo né alla mente non cade preda della sofferenza.
ja: 忿激〔の思い〕（忿）を捨棄するように。〔我想の〕思量（慢）を捨棄し去るように。 束縛するもの（結）の一切を超越するように。 無一物の者に、名前と形態（名色）について執着せずにいる者に、彼に、諸々の苦しみが従い行くことはない。
kk: Ол ашуынан бас тартсын, ол өзіне-өзі мәз болғанын қойсын, ол өзінің әр нәрсеге құштар болу қылығын жеңсін. Кімде-кім сыртқы түр мен атқа тым үйір болмаса, тым құштар болмаса, соған ешқандай бақытсыздық жоламайды.
ko: 노여움을 버리고 거만을 버리라. 세속적인 속박을 뛰어넘으라. 명칭과 형태에 집착하지 않고 아무것도 가진 것이 없는 사람은 괴로움에 쫓기지 않는다.
ku: پێویستە مرۆڤ دەستبەرداری توڕەیی بێت. پێویستە فیز و لەخۆباییبوون تێک بشکێنێت. دەبێت بەسەر سەرجەم کۆت و زنجیرەکانی دەروونیدا سەربکەوێت. ئەو کەسەی کە دڵبەستەی کایەی عەقڵ و جەستەی ماددی نابێت و چیدی چڵکی ئارەزووی تێدا نەماوە، هیچ دەرد و مەینەتییەکی بوون تووشی نابێت.
lt: Tegul jis atsisako nuo pykčio, tegul jis palieka pasitenkinimą savimi, tegul jis įveikia visus prisirišimus. Jokios nelaimės nenutinka su tuo, kuris neprisirišęs prie vardo ir formos.
mr: क्रोधाचा त्याग करावा, अभिमानाचा त्याग करावा, सर्व बंधनांवर आक्रमक व्हावे, नाम-रुपात अनासक्त, निःशेष असावे, (त्यायोगे) दुक्ख मागे येत नाहीत.
ms: Buanglah sifat marah-marah. Begitu juga sifat angkuh. Dengan cara demikian dapat mengatasi segala belenggu. Kecelakaan tidak boleh menimpa pada orang yang bebas dari fikiran dan kebendaan dan juga hawa nafsu.
my: အမျက် ဒေါသကို စွန့်ရာ၏။ မာနကို ပယ်ရာ၏။ သံယောဇဉ်မှန်သမျှကို ကျော်လွန်ရာ၏။ နာမ်ရုပ်၌ မငြိတွယ် မကြောင့်ကြသူထံသို့ ဆင်းရဲဒုက္ခတို့သည် မကျရောက်ကုန်။
nb: Vær ikke sint, og gi avkall på stolthet, gå rolig forbi alt som binder. Lidelsen kommer aldri til den som ikke henger ved navn og form, og ikke regner noe som sitt.
ne: क्रोध नगर, अभिमान नगर, सबै बन्धनबाट पार तरेर जाऊ । नाम-रूपमा आसक्त नहुने, परिग्रह-रहित व्यक्तिलाई दुःख-सन्ताप हुने छैन ।
nl: Geef boosheid en eigendunk volledig op. Bevrijd je van alle banden. Waar geen gehechtheid is aan geest en lichaam, daar is geen lijden.
pl: Trzeba porzucić gniew, wyrzec się pychy i rozerwać wszelkie okowy. Cierpienie nie dotyka nigdy tego, kto nie czepia się umysłu i ciała i nie jest do nich przywiązany.
pt: Uma pessoa devia abandonar a raiva, renunciar ao orgulho e superar todas as limitações. O sofrimento nunca atinge aquele que é desapegado, que nem se prende à mente nem ao corpo.
ro: Leapădă-te de furie. Abandonează trufia. Eliberează-te de toate constrângerile. Cei cu inima pură care nu se agață nici de corp, nici de minte nu cad pradă suferinței.
ru: Пусть он откажется от гнева, пусть он оставит самодовольство, пусть он превозможет все привязанности. Никакие несчастья не случаются с тем, кто не привязан к имени и форме.
sl: Zapusti jezo in ponos, premagaj vse ovire! Kdor nima nič za svoje, je brez želja in ne trpi.
sq: Hiq dorë nga zemërimi, hiq dorë nga krenaria dhe çlirohu nga skllavëria e kësaj bote. Asnjë pikëllim nuk mund t'u bjerë atyre që kurrë nuk përpiqen t'i zotërojnë njerëzit dhe gjërat si të tyret.
sr: Odbaciti bes treba, napustiti gordost, svaki okov savladati, ko je nevezan za ime i oblik, ko ničeg nema, taj ni patnje nema.
sv: Släpp din vrede, låt din stolthet fara, bryt alla bojor! Den som inte hänger fast vid sinne och kropp drabbar ingen otillfredsställelse.
th: ควรละความโกรธ และมานะ เอาชนะกิเลสเครื่องผูกมัดทุกชนิด ผู้ที่ไม่ติดอยู่ในรูปนาม หมดกิเลสแล้ว ย่อมคลาดแคล้วจากความทุกข์
tr: Öfkeyi ve kendini beğeniyi bırakın. Hiçbir şeye bağlılığı olmayan, hiçbir şeye sahip olmayan insana üzüntü ulaşamaz.
uk: Від гніву відмовся, залиш самовдоволення, перерви прив'язаність до себе. Нещастя ніякі не трапляються у тих, хто до імені та вигляду не прив'язаний.
vi: Bỏ phẫn nộ, ly mạn, Vượt qua mọi kiết sử, Không chấp trước danh sắc, Khổ không theo vô sản.
zh: 捨棄於忿怒，除滅於我慢， 解脫一切縛，不執著名色， 彼無一物者，苦不能相隨。
zh_cn: 舍弃于忿怒，除灭于我慢， 解脱一切缚，不执着名色， 彼无一物者，苦不能相随。

source: When anger surges like a lurching chariot, keep it in check. That’s what I call a charioteer; others just hold the reins.
af: Wie opstuiwende woede beheer soos 'n slingerende koets noem ek 'koetsier'; ander hou net die teuels.
ar: من يكبح غضبه المتصاعد كما يكبح الحوذي العربة المسرعة، هو من أدعوه حوذياً حقاً، أما الآخرون فهم مجرد ممسكين بالأعنة.
az: Oyanmış qəzəbini yoldan çıxmış arabanı saxlayan kimi saxlayanı mən arabaçı adlandırıram; qalanlar isə sadəcə yüyən tuturlar.
bg: Този, който може да контролира нарастващия си гняв, тъй както кочияш контролира каруцата си на пълни обороти, този човек е наричан добър шофьор: останалите просто държат юздите.
bn: সংসারে সঞ্জাত ক্রোধে বলে যেইজন ধারমান রথ প্রায় করয়ে ধারণ প্রকৃত সারথি বলি' তার সমাদর রশ্মিধারী মাত্র হয় সারথি অপর
ca: Qui pot aturar la ira que ha sorgit com si fos un carro desbocat, aquest, l’anomeno auriga; els altres s’agafen a les regnes.
cs: kdo vzmáhající se hněv jako odbržděný povoz zastaví, toho nazývám vozatajem, ostatní jen drží otěže
da: Hvis du er i stand til at betvinge dit raseri, netop som det vælder frem, som om det var en vogn, du holdt tilbage, når hestene var ved at løbe løbsk; da kalder jeg dig virkelig en kusk — de andre griber bare efter tøjlerne.
de: Wer, wahrlich, aufgesprungnen Zorn wie ein Gefährt, das ausbricht, hält, den nenne einen Lenker ich, Zaumhalter ist das andre Volk.
el: Αυτός που ξέρει να συγκρατεί τον θυμό όπως ένας ηνίοχος ελέγχει το άρμα που τρέχει, κρατά στα χέρια του τα ηνία της ζωής του· οι άλλοι απλώς ακουμπούν τα χέρια τους πάνω τους.
es: A aquel que refrena el enfado que surge, de la misma manera que el que controla una cuadriga tambaleante, a ese llamo yo conductor. Los demás aguantan meramente las riendas.
et: See, kes tõepoolest üleskerkinud viha rappuvat vankrit vaos hoiab, seda nimetan ma vankrijuhiks. Ülejäänud inimesed hoiavad vaid ohje.
fi: Joka pysäyttää nousevan suuttumuksen kuin vierivät vaunut, häntä sanon oikeaksi ajajaksi; muut ovat vain ohjastenpitäjiä.
fr: Celui dont la colère s'est donné carrière, mais qui la contient comme un char en marche — celui-là, je le dis un cocher. Le reste des hommes tient simplement les rênes.
he: אדם הבולם כעס שמתעורר בו, כמו רכב שעוצר מרכבה מתדרדרת— אותו אני מכנה 'רכב אמיתי', האחרים רק אוחזים במושכות.
hi: जो भड़के हुए क्रोध को (बड़े वेग से) घूमते हुए रथ के समान रोक ले, उसे मैं सारथि कहता हूं, दूसरे लोग तो (मात्र) लगाम पकड़ने वाले होते हैं.
hu: Ki a szívében fellobbanó haragot visszafogja, mint jó harcos a meglódult harci szekeret, azt hívom én kocsihajtónak, a többiek csak a gyeplőt szorongatják.
id: Ia yang mengendalikan kemarahan yang bergolak, laksana pengendara kereta yang melaju itulah Aku sebut 'kusir', orang lainnya hanya Kusebut 'si pemegang tali kendali'.
it: Chi sa contenere la rabbia come un auriga controlla il carro in corsa tiene in pugno le redini della sua vita; gli altri tutt’al più ci posano sopra le mani.
ja: 迷走する車を阻止するように、彼が、まさに、沸き起こった忿激〔の思い〕を〔調御するなら〕、 わたしは、彼を「馭者」と説く。他の人々は、手綱を掴むが、〔それだけのこと〕。
kk: Жолынан тайған арба сияқты, кімде-кім оянған ашуын тежей білсе, қалғаны тек делбені ұстап отырған адам сияқты ғана болмақ.
ko: 달리는 마차를 제어하듯 일어나는 노여움을 삭이는 이를 나는 진짜 ‘마부’라고 부르겠다. 다른 사람들은 고삐만을 쥐고 있을 뿐이다.
ku: هەر کەسێک بتوانێت ڕێگری لە تەوژمی توڕەیی هەڵچووی ناخی بکات، ڕێک وەک چۆن کۆنترۆڵی گالیسکەیەکی تیژڕەوی لە دەست دەرچوو دەکرێت؛ من تەنها بەو کەسە دەڵێم گالیسکە لێخوڕی ڕاستەقینە. گالیسکەلێخوڕەکانی تر تەنها جڵەوگرن (واتە تەنها پەتەکەیان بە دەستەوەیە بێ ئەوەی هێزی ڕاگرتنیان هەبێت).
lt: Kas sulaiko prabudusį pyktį, kaip nuvažiavusį nuo kelio vežimą, tą aš vadinu važnyčiotoju; likę tiesiog laiko pavadžius.
mr: जो उसळणार्‍या क्रोधाला स्थिर करतो, पथभ्रष्ट रथाला जसे (हुशार सारथी), त्यालाच मी (सच्चा) सारथी म्हणतो, इतर लोक (फक्त) दोरी धरणारे.
ms: Orang yang dapat perasaan marah seolah-olah dia dapat mengawal kenderaan yang berjalan deras, orang itulah saya namakan sebagai pemandu kenderaan yang baik. Pemandu-pemandu yang lain adalah dalam nama sahaja.
my: လိမ္မာသော ရထားထိန်းသည် လျင်မြန်စွာ ပြေးသွားသော ရထားကို လမ်းမလွဲအောင် စောင့်ရှောက်နိုင်သကဲ့သို့ ဖြစ်ပေါ်လာသော အမျက် ဒေါသကို စင်စစ် တားမြစ်နိုင်သူကို “လိမ္မာသော ရထားထိန်း” ဟူ၍ ငါဆို၏။ ဤမှတစ်ပါး ပြကတေ့ ရထားထိန်းသည် ရထားကြိုးကိုင်သာ မည်၏။
nb: Hvis du er i stand til å betvinge ditt raseri som nettopp velter fram, som om det var ei vogn du holdt tilbake når hestene var ved å løpe løpsk; da kaller jeg deg virkelig en kjørekar — de andre bare griper etter tøylene.
ne: जसले बढ्न गएको क्रोधलाई रथ रोके झैं रोक्छ, उसैलाई साँच्चिको सारथी भन्दछन्; अरू त केवल लगाम समात्ने मात्र हुन् ।
nl: Hij die opkomende boosheid beheerst zoals een in het wilde weg voortbewegend rijtuig onder controle gehouden wordt, zo iemand noem ik een echte wagenmenner. De andere soort houdt slechts de teugels vast.
pl: Kto niczym woźnica powstrzymujący rozpędzony rydwan powstrzymuje wzbierający gniew, tego nazwę prawdziwym woźnicą; inni jedynie trzymają w rękach lejce.
pt: Aquele que trava a crescente raiva como um cocheiro trava a carruagem em movimento, a esse eu chamo um verdadeiro cocheiro. Os outros meramente seguram as rédeas.
ro: Spun că cei care înfrânează furia așa cum un vizitiu controlează un rădvan în viteză dețin complet controlul asupra vieților lor; alții stau doar cu mâinile pe hățuri.
ru: Кто сдерживает пробудившийся гнев, как сошедшую с пути колесницу, того я называю колесничим; остальные – просто держат вожжи.
sl: Kdor obvlada svojo jezo kot divje konje kočijaž, je zame pravi kočijaž – drugi le držijo za vajeti!
sq: Ata që e frenojnë zemërimin rritës si karrocën me rrota janë karrocierë të vërtetë. Të tjerët veç i mbajnë frenat.
sr: Onaj ko zauzdava nadolazeći bes k'o kočiju kad prebrzo krene, toga ja kočijašem zovem. Ostali samo uzde pridržavaju.
sv: Den, som när vreden uppstått bromsar den som en vinglande vagn, honom kallar jag kusk, andra tömhållare.
th: ผู้ใดยับยั้งความโกรธที่เกิดขึ้นได้ทันที เหมือนสารถีหยุดรถที่กำลังแล่นไว้ได้ ผู้นั้นไซร้เราเรียกว่า 'สารถี' ส่วนคนนอกนี้ได้ชื่อเพียง 'ผู้ถือเชือก'
tr: Öfkesini tıpkı aşırı süratle giden arabasını kontrolü altına alabilen bir sürücü gibi bastırabilen kişi; işte ben böyle bir insana iyi sürücü derim. Diğer insanlar sadece dizginleri ellerinde tutarlar.
uk: Того я називаю колісничим, хто стримує гнів, як колісницю, що зі шляху зійшла. А решта просто тримають віжки.
vi: Ai chận được phẫn nộ, Như dừng xe đang lăn, Ta gọi người đánh xe, Kẻ khác cầm cương hờ.
zh: 若能抑忿發，如止急行車， 是名善御者，餘為執韁人。
zh_cn: 若能抑忿发，如止急行车， 是名善御者，余为执缰人。
