Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Captain of the herd, excellent hero, great seer and victor; unstirred, washed, awakened: that’s who I declare a brahmin.
af: Wie edel stier e held is, groot wyse e oorwinnaar begeerteloos ontwaak in louter wete noem ek 'edel mens'.
ar: هذا المحارب كالثور، هذا البطل والحكيم والذي يخلو من الرغبات ومن كلّ ما يتحرّك في داخله من انفعالات، والذي نقّى نفسه من كلّ الفساد، والمستنير، أسميه البراهمن.
az: Öküz kimi güclü, nəcib, cəsarətli, qəhhar olanı, böyük müdrikliyə malik olanı, arzusuz, kamil və nurlanmış olanı mən brahmana adlandırıram.
bg: Който е мощен, благороден, който живее живот с вътрешен героизъм, всевиждащия, всепобедителя, вечно чистия, стигнал до края на пътуването, който като Буда е буденнего наричам Брамин.
bn: নির্ভীক বৃষভতুল্য, যেই মহাবীর; প্রবল ইন্দ্রিয়-জয়ী যাহার শরীর সর্ব্বজ্ঞ মহর্ষিতুল্য, নিষ্কম্প অন্তর জ্ঞানবলে ধৌত যার মনের বিকার, জ্ঞানবৃদ্ধ বুদ্ধ হেন যেই নরবর ব্রাহ্মণ বলিয়া তা'য় করি সমাদর
ca: El noble, l'excels, el conqueridor, gran savi, el que ha conquerit tot, l'impecable, net i despert: a aquest l’anomeno «veritable brahman».
cs: kdo je vůdce a ušlechtilý hrdina, kdo je velkým zřecem, jenž nad vším zvítězil, kdo je prost žádostí, očištěný od zla a probuzený, toho nazývám bráhmanem
da: Helten, den stærke og ædle, den vise og sejrrige, beskeden, fuldlært og oplyst — ham vil jeg kalde en højtstående.
de: Den Stier, den Allerbesten, Helden, den großen Weisen, Siegreichen, den Unbewegten, Bademeister, Buddho: den nenne ich Brahmanen wohl.
el: Ένα σπουδαίο ον δεν γνωρίζει φόβο, σαν τον ταύρο, ευγενές, δυνατό, σοφό, επιμελές, βλέπει μέσα από τις αυταπάτες, είναι διαυγές, άγρυπνο και αφυπνισμένο.
es: Aquel sin miedo, el noble, el héroe, el gran sabio, el conquistador, sin deseos, el limpio, el iluminado, a ese llamo yo noble.
et: Tugev kui härg, ülev kangelane, suur nägija, võidukas, kirest häirimatu, puhastunu, mõistnu — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, miehekästä, jaloa, sankaria, suurta viisasta, voittajaa välinpitämätöntä, täydellistä, valistunutta.
fr: Celui qui, semblable à un taureau, est supérieur à tous, le Héros, le Chantre inspiré, le Triomphateur, celui qui est exempt de désirs, le Purifié, l'Éveillé — celui-là, je le dis « un Brâhmana ».
he: הגיבור האצילי, החכם הגדול והמביס, חסר התשוקה, הער והמטוהר— אותו אני מכנה 'ברהמין'.
hi: जो श्रेष्ठ, प्रवर, वीर, महर्षि, विजेता, अकम्प्य, स्नातक और बुद्ध है, उसे मैं ब्राह्मण कहता हूँ.
hu: A hatalmas bikát, a legnemesebbet, a hőst, a nagy risit, a győzedelmest, aki a vágyain úrrá lett és megfürödhetett, e Felébredettet hívom én bráhmanának.
id: Ia yang tegar, ulung, sebagai pendekar, sebagai resi agung, pemenang gemilang, tidak goyah, telah mandi, dan telah mencapai pencerahan itu Aku sebut 'brahmana'.
it: Un grande essere non conosce paura, come un toro, nobile, forte, saggio, diligente vede in trasparenza le illusioni è limpido, vigile e sveglio.
ja: 〔勇猛果敢な〕雄牛たる最も優れた勇者を、〔一切の〕征圧者たる偉大なる聖賢を、 不動の沐浴者たる覚者を――わたしは、彼を「婆羅門」と説く。
kk: Мызғымас мықты, болаттай берік, балуан білекті, арыстан жүректі, жеңімпаз да жасампаз, кемелденген кемеңгер, нәпсіге ешқашан берілмеген парасатты жанды мен брахман деп атаймын.
ko: 소 중의 왕처럼 고결하고 영웅적인 위대한 선인이요, 승리자이며 번뇌의 때를 씻어버린 이, 나는 그를 바라문이라 부른다.
ku: ئەو مرۆڤە نەترس، نەجیبزادە، پاڵەوان، زانا گەورە، سەرکەوتوو، بێحەز، و پاککەرەوەی ناخ، ئەو کەسەی بە تەواوی هۆشیار بووەتەوە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris galingas, kaip jautis, gerovinis, vyriškas, pergalingas, turi didingąją išmintį, laisvas nuo norų, tobulas ir nušvitęs.
mr: जो वृषभ (सशक्त), श्रेष्ठ, वीर, महर्षि, विजेता आहे, तृष्णाहीन, स्नात, सुज्ञानी आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Yang tidak takut, yang mulia, yang gagah, yang mencari Kebenaran, yang telah menewaskan hawa nafsu, yang telah mengikiskan kecemaran, yang telah mencapai Nirvanadialah benar-benar brahman.
my: အကြင်ပုဂ္ဂိုလ်အား အတိတ်ခန္ဓာ၌လည်းကောင်း၊ အနာဂတ်ခန္ဓာ၌လည်းကောင်း၊ ပစ္စုပ္ပန်ခန္ဓာ၌လည်းကောင်း ကြောင့်ကြမှု မရှိ၊ ကြောင့်ကြမှု မရှိသော စွဲလမ်းမှု ကင်းသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Helten, den sterke og edle, den vise og seierrike, beskjeden, fullært og opplyst — han vil jeg kalle en høyreist.
ne: निर्भीक, श्रेष्ठ, वीर, महर्षि, अपराजित, निश्चल, क्लेशरहित र चार आर्य सत्यलाई राम्रोसँग जान्ने व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: Hij, de imposante stier, de verhevene, de dappere, de grote ziener, hij die alles overwonnen heeft, de hartstochtloze, de zuivere, de ontwaakte ; hij is degene die ik een brahmaan noem.
pl: On, Szlachetny, Wspaniały, Bohaterski, Wielki Mędrzec, Zwycięzca, Wolny od Namiętności, Czysty, Oświecony — jego zwę świętym człowiekiem.
pt: Ele, o Justo, o Excelente, o Heroico, o Grande Sábio, o Conquistador, o Desapaixonado, o Puro, o Iluminado — a esse chamo de homem santo.
ro: O ființă măreață este la fel de netemătoare precum un taur, nobilă, puternică, înțeleaptă, sârguincioasă; vede dincolo de decepții și este curată, atentă și trează.
ru: Я называю брахманом того, кто мощен, как бык, благороден, мужественен, победоносен, обладает великой мудростью, свободен от желаний, совершенен и просветлён.
sl: Kdor je plemenit in brez strahu, modrec, ki je vse premagal in je miren, buden, razsvetljen, je zame pravi brāhmana.
sq: E quaj brahmin atë që është i patrembur, heroik, i patundshëm, urtak i madh që e ka mposhtur vdekjen dhe e ka arritur qëllimin e jetës.
sr: Ko god je predvodnik ljudi, plemenit, heroj, veliki mudrac, utrnulih žudnji, čist, probuđen, njega ja bramanom zovem.
sv: En tjur, en ädel hjälte, stor vis, segerrik, utan oro, som sig renat och vaknat honom kallar jag brahmin.
th: มหาฤาษีผู้องอาจ ประเสริฐ แกล้วกล้า ชำนะ ปราศจากตัณหา บริสุทธิ์ ตรัสรู้ธรรม เราเรียกว่า พราหมณ์
tr: Manevi yaşamında bir kahraman olan, yolculuğunun sonuna ulaşmış, Buddha gibi uyanık; tamamen arınmış, her şeyi gören, her şeyi fetheden, kutsal ve kudretli kişi; İşte ben böyle bir insana bir Brahmin derim.
uk: Могутній як бик, благородний, мужній Переможець, мудрий і врівноважений — воістину він благородний, воістину мудрий він, Брахманом його називаю.
vi: Bậc trâu chúa, thù thắng, Bậc anh hùng, đại sĩ, Bậc chiến thắng, không nhiễm, Bậc tẩy sạch, giác ngộ, Ta gọi Bà-la-môn.
zh: 牛王最尊勇猛者，大仙無欲勝利者， 浴己無垢及覺者——我稱彼為婆羅門。
zh_cn: 牛王最尊勇猛者，大仙无欲胜利者， 浴己无垢及觉者──我称彼为婆罗门。

source: One who knows their past lives, sees heaven and places of loss, and has attained the end of rebirth; a sage of perfect insight at the summit of spiritual perfection: that’s who I declare a brahmin.
af: Wie sy voriges lewens ken, hemele e helle sien e die einde van geboortes bereik het, wie as wyse hoër wete verwerf e volmaaktheid volkome volmaak het, noem ek 'edel mens'.
ar: مَن يعرفُ كلّ الحيوات السابقة له، ومن يرى عوالم التعاسة وعوالم البهجة، ومَن أنهى دائرة إعادة الميلاد بالنسبة إليه، هو حكيمٌ أتمّ المعرفة العليا، وأتمّ كلّ ما يُمكن إتمامه، وأسميه البراهمن.
az: Əvvəlki mövcudluğunu biləni, cənnəti və cəhənnəmi görəni, kamil bilik sahibi olan, müdrikcəsinə doğulmaların sonunu kəsəni, etmək mümkün olanın hamısını etmişi mən brahmana adlandırıram.
bg: Който познава реката на миналите си животи и е свободен от живота, който завършва със смърт, който познава райските радости и адските скърби, защото е виждащ, чието видение е чисто, който в съвършенство е едно с Върховното Съвършенствонего наричам Брамин.
bn: পূর্ব্বজন্ম স্মৃতি মনে যে মুনির রয়, দিব্য চক্ষে হেরে যেই স্বর্গ বা নিরয়, ধরায় হবে না যা'র জনম আবার; সর্ব্ব কর্ম্ম সম্পাদিত হ'য়েছে যাহার, অভিজ্ঞ, বিষয়-জ্ঞান-সম্পন্ন যেজন, তাহাকে সাদরে আমি বলিব ব্রাহ্মণ
ca: Qui coneix les seves existències prèvies i pot veure els estats i l'aflicció d'aquesta, aconsegueix la fi dels renaixements, és el suprem savi amb la visió penetrant, complet en totes les realitzacions: a aquest l’anomeno «veritable brahman».
cs: kdo své dřívější životy poznal a nebeské světy i místa utrpení uzřel, kdo ukončení zrozování dosáhl a je mudrcem s dokonalým přímým poznáním, kdo dovršil vše, co lze dovršit, toho nazývám bráhmanem
da: Den som kender sin fortid og er kendt med både lykke og fornedrelse, og har nået frem til fødslernes slutning; den vise med fuldkommen kundskab, som har fuldbyrdet alt, som kan fuldbyrdes — ham vil jeg kalde en højtstående.
de: Wer altes Leben hat erkannt und Himmel-Zwischenreiche sieht und zum Geburten-Ende kommt, der tief-erkenntnisreiche Muni, den, der Vollendung ganz vollendet: den nenne ich Brahmanen wohl.
el: Ουσία ενός σπουδαίου όντος είναι να κατανοεί κάθε διάσταση της περασμένης ύπαρξης, να βλέπει με ακρίβεια όλους τους κόσμους, να φτάνει στο τέλος των αναγεννήσεων, να γνωρίζει με βαθιά διαύγεια όλα όσα πρέπει να γνωρίσει, να ελευθερώνει την καρδιά από την άγνοια.
es: Aquel sabio que conoce sus vidas previas, que percibe el cielo y el infierno, que ha llegado al final de los nacimientos y que ha alcanzado el Conocimiento Supremo y ha completado su labor viviendo la vida santa, a ese llamo yo noble.
et: Seda, kes teab eelmisi elusid, näeb taevast ja apaajat, on jõudnud sündide lõppu, seda ülimad teadmised saavutanud tarka, kõik saavutatava saavutanut — teda nimetan ma braahmaniks.
fi: Häntä minä sanon brahmanaksi, joka tuntee entiset asuntonsa, näkee taivaan ja helvetin ja on saapunut syntymien päähän, on täydellinen tiedossa, viisas, kaikissa täydellisyyksissä täydellinen.
fr: Celui qui connaît ses anciens domiciles, dont la vue embrasse le ciel et l'enfer, qui a atteint le terme des renaissances, qui est arrivé dans la solitude à la Science Parfaite, celui qui, en toutes choses, est arrivé à la Perfection — celui-là, je le dis « un Brâhmana ».
he: מי שיודע לידותיו הקודמות וראה גיהינומים, החכם שהגשים תובנת-על והשלים כל ההישגים— אותו אני מכנה 'ברהמין'.
hi: जो (अपने) पूर्व-निवास को जानता है, और स्वर्ग तथा नरक को देख लेता है, और फिर जन्म के क्षय को प्राप्त हुआ अपनी अभिज्ञाओं का पूर्ण किया हुआ मुनि है (और) जिसने जो कुछ करना था वह सब कर लिया है, उसे मैं ब्राह्मण कहता हूँ.
hu: Ismeri a korábbi lakhelyét, keresztüllát a Mennyen és a Poklon, a létesülés lánca véget ért benne, s a tudás teljessé lett és minden tökéletesség beteljesült— e bölcset hívom én bráhmanának.
id: Barangsiapa mengetahui kehidupan lampau, mengetahui alam surga dan alam kemerosotan, mencapai akhir kelahiran, menuntaskan kewajiban karena telah melihat jelas, sebagai muni; ia yang telah menamatkan pelaksanaan kehidupan luhur itu Aku sebut 'brahmana'.
it: Essenza di un grande essere è comprendere ogni dimensione dell’esistenza passata vedere con precisione tutti i mondi raggiungere la fine delle rinascite conoscere con profonda chiarezza tutto ciò che è da conoscere liberare il cuore dall’ignoranza.
ja: 彼が、過去（前世）の居住を知ったなら、かつまた、天上と悪所を〔あるがままに〕見るなら、 そこで、生の滅尽に至り得た者であるなら、〔あるがままの〕証知が完成された牟尼であり、 一切が完成された完成者を、わたしは、彼を「婆羅門」と説く。
kk: Мен өзінің бұрынғы тіршілігінен бейхабар, және аспан мен тозақты көре білетін, дана ойлы, орындауға мүмкін нәрсенің бәрін іске асырған жанды брахман деп атаймын.
ko: 전생을 알고 천상과 지옥을 꿰뚫어 보며, 다시는 태어나지 않는 경지에 이른 완성된 성자, 나는 그를 바라문이라 부른다.
ku: ئەو زانایەی کە مەنزڵگە و ژیانەکانی پێشووی خۆی دەناسێت، دۆخی بەختەوەری و دۆخی دۆزەخی [ئازار] دەبینێت، گەیشتووەتە کۆتایی خولی لەدایکبوونەکان، بە داناییەکی باڵاوە ناخی خۆی تەواو کردووە، ژیانی پیرۆزی گەیاندووەتە کەنار، و کۆتایی بە سەرجەم خولیا و شەهوەتەکان هێناوە، تەنها ئەو بە 'دانا' ناودەبەم.
lt: Aš vadinu brahmanu tą, kuris žino savo prieš tai buvusį egzistavimą ir mato dangų ir pragarą; kuris būdamas išminčiumi, pripildytas tobulo žinojimo, pasiekė gimimo sunaikinimą; kuris atliko viską, ką įmanoma atlikti.
mr: जो पुर्व-स्थान जाणतो, स्वर्ग व नरक पहातो, ज्याचे (पुर्न)जीवन-क्षीण झाले आहे, जो प्रज्ञावान, मननी (मनन करणारा) आहे, जो सद्‌-जीवन समाप्त (निर्वाण प्राप्त) आहे, त्याला मी ब्राह्मण म्हणतो.
ms: Orang salih yang mengetahui kewujudan dahulunya, baik di alam bahagia mahupun di alam sengsara; yang telah sampai kepada kelahiran yang akhir; yang telah mencapai kemuncak kesalihan dengan kebijaksanaan agung serta mengikiskan segala hawa nafsudialah benar-benar brahman.
my: ရှေ့ဆောင်နွားလားဥသဘနှင့်တူသော မြတ်၍ လုံ့လရှိသော သီလက္ခန္ဓ စသည်ကို ရှာမှီးလေ့ရှိသော မာရ်သုံးပါးကို အောင်သောတဏှာကင်းသော ကိလေသာ အညစ်အကြေးကို ဆေးလျှော်ပြီးသော သစ္စာလေးပါးကို သိသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။ အကြင်ပုဂ္ဂိုလ်သည် ရှေး၌ ဖြစ်ဖူးသော ခန္ဓာအစဉ်ကို သိ၏။ နတ်ပြည် ငရဲပြည် ကိုလည်း မြင်၏။ ပဋိသန္ဓေကုန်ရာ အရဟတ္တဖိုလ်သို့ ရောက်၏။ ထူးသောဉာဏ်ဖြင့် သိ၍ နိဗ္ဗာန်သို့ ရောက်ပြီးသော ရဟန်းဖြစ်၏။ အလုံးစုံသော ကိလေသာတို့၏ ကုန်ကြောင်းအကျင့်ကို ကျင့်သုံးအပ်ပြီးသော ထိုပုဂ္ဂိုလ်ကို ဗြာဟ္မဏဟု ငါဘုရား ဟော၏။
nb: Den som kjenner sin fortid og er kjent med både lykke og fornedrelse, og har nådd fram til fødslenes slutt; den vise med fullkommen kunnskap, som har fullbyrdet alt som kan fullbyrdes — han vil jeg kalle en høyreist.
ne: पूर्व जन्म जान्ने, स्वर्ग-नरक देख्ने, पुनर्जन्म क्षीण भइसकेको, अभिज्ञा लाभ गरिसकेको, सबै काम समाप्त गरी निर्वाण प्राप्त गरिसकेको व्यक्तिलाई म ब्राह्मण भन्दछु ।
nl: Hij die zijn vorige levens kent, de gelukkige en ellendige staten ziet, hij die het einde van geboorten heeft bereikt en de perfectie van wijsheid heeft verwerkelijkt, de heilige die de top van zijn spirituele voortreffelijkheid heeft bereikt ; hij is degene die ik een brahmaan noem.
pl: Kto zna swe poprzednie narodziny, dostrzega niebo i piekło, kto dotarł do kresu narodzin i osiągnął doskonały wgląd, kto jest mędrcem, który dotarł do szczytu duchowej wspaniałości — tego zwę świętym człowiekiem.
pt: Aquele que conhece os seus nascimentos prévios, que vê o céu e o inferno, que chegou ao fim dos nascimentos e atingiu a perfeição da sabedoria introspetiva, o sábio que alcançou o cume da excelência espiritual — a esse chamo de homem santo.
ro: A înțelege toate dimensiunile existențelor trecute, a vedea cu acuratețe toate tărâmurile, a ajunge la finalul renașterilor, a ști cu introspecție ceea ce trebuie știut, a elibera inima de ignoranță – aceasta înseamnă cu adevărat a fi fost făcut măreț.
ru: Я называю брахманом того, кто знает своё прежнее существование и видит небо и преисподнюю; кто, будучи мудрецом, исполненным совершенного знания, достиг уничтожения рождений; кто совершил всё, что возможно совершить.
sl: Kdor pozna vsa prejšnja rojstva, kdor se je smrti osvobodil, kdor pozna radost v nebesih in trpljenje v peklu, je resnično onkraj vseh želja – to je pravi modrec, pravi brāhmana.
sq: Brahminët e kanë arritur fundin e rrugës; e kanë kaluar lumin e jetës. Gjithçka që duhej ta bënin është bërë: janë bërë një me tërë jetën.
sr: Ko svoja ranija boravišta zna, ko vidi i nebesa i paklove, a života novih pred njim nema, utihnuli mudrac u znanju savršen, najviši cilj je dostigao, njega ja bramanom zovem.
sv: Den som känner tidigare liv, som ser himmel och helvete, som nått födelsens slut, den tyste som behärskar det högre vetandet, som uppnått alla fullkomligheter honom kallar jag brahmin.
th: มุนี ผู้รู้อดีตชาติของตน เห็นสวรรค์และอบาย ไม่ต้องเกิดอีกต่อไป รู้แจ้งเห็นจริง บำเพ็ญหน้าที่บริบูรณ์แล้ว เราเรียกว่า พราหมณ์
tr: Geçmiş yaşamlarının ırmağını bilen, ölümle son bulan yaşamdan kurtulmuş, cennetin sevincini ve cehennemin acılarını bilen; saf bir görüşe sahip ve en yüksek Mükemmelliğe ulaşmış kişi; İşte ben böyle bir insana gerçek bir Brahmin adını veririm.
uk: О! Благородним названий той, хто колишнє існування осягнув. Як небо, так і пекло він бачить, і знання сповнений. Тому він більше не народжується. Звершив він усе, що можна звершити.
vi: Ai biết được đời trước, Thấy thiên giới, đọa xứ, Đạt được sanh diệt tận Thắng trí, tự viên thành Bậc mâu-ni đạo sĩ. Viên mãn mọi thành tựu Ta gọi Bà-la-môn.
zh: 牟尼能知於前生，並且天界及惡趣， 獲得除滅於再生，業已完成無上智， 一切圓滿成就者——我稱彼為婆羅門。
zh_cn: 牟尼能知于前生，并见天界及恶趣， 获得除灭于再生，业已完成无上智， 一切圆满成就者──我称彼为婆罗门。
