Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Life is hard for the conscientious, always seeking purity, neither clinging nor rude, pure of livelihood and discerning.
af: swaar leef 'n gewetensvolle mens: immer suiwerheidsoekend, onverknog, beskeie, skoon lewend, skerpsiende.
ar: ومن الصعب على المرء أن يعيش بحياء، باحثاً دائماً عن النقاء، وغير ملتصق بالأشياء، ومتواضعاً، وبصيراً، ونقياً في حياته.
az: Lakin təvazökar olana yaşamaq çətindir, daima təmiz olanı axtarana, tərəfsizə, soyuqqanlıya, bəsirətliyə, həyatı təmiz olana.
bg: Но животът изглежда труден за тези, които мирно се стремят към съвършенство, които се освобождават от себе-търсене, не са самоуверени, чийто живот е чист, които виждат светлината.
bn: লজ্জাশীল, নিত্যশৌচী জ্ঞানপরায়ণ অপ্রগল‍্ভ শুদ্ধাচারী নির্লিপ্ত যেজন, অতি কষ্টে গত হয় জীবন তাহার আশ্চর‌্য ভবের লীলা কি বলিব আর!
ca: però difícil per al vergonyós, que constantment aspira a la puresa, viu sol i amb senzillesa, fa una vida íntegra i és perspicaç.
cs: ten, kdo zná stud má však těžký život, kdo stále hledá jen čistotu, není líný ani drzý [nadutý], jeho živobytí je čisté a je prozíravý
da: Men livet er hårdt for den hensynsfulde, som altid søger det rene, åben i sindet og fordringsløs; som lever i indsigt og renhed.
de: Mit dem, der schamhaft, lebt man schwer, mit dem, der stets das Reine sucht, mit dem, der offen, rücksichtsvoll, mit dem, der Reinheit lebt und sieht.
el: Δεν είναι εύκολη η ζωή εκείνου που γνωρίζει τη ντροπή, είναι ταπεινός, αγνός στην καρδιά και αποστασιοποιημένος, έχει ακεραιότητα ηθική και είναι στοχαστικός.
es: Difícil es la vida de un hombre modesto que siempre busca la pureza, que es desapegado, humilde, cuya manera de vivir es limpia y reflexiva.
et: Kuid raske on elada häbivõimelisel, lakkamatult puhtust otsijal, avatul ja hoolival, puhta eluviisiga tõe nägijal.
fi: Mutta kova on elämä siivolle, joka aina etsii puhtautta, joka on epäitsekäs, hiljainen, tahraton ja älykäs.
fr: Malaisée à vivre est la vie pour l'homme modeste, recherchant sans relâche la pureté, n'ayant ni attachement, ni arrogance, vertueux et perspicace.
he: קשים הם החיים לבעל המצפון, התר תמיד אחר טוהר, הנמרץ, העניו, המוביל חיים טהורים.
hi: (पापाचार के प्रति) लजालु, नित्य पवित्रता का ध्यान रखने वाले, अप्रमादी, उच्छृंखल, शुद्ध जीविका वाले (पुरुष) के जीवन को कठिनाई से बीतते (देखा जाता है).
hu: Az élet nehéz a szemérmesnek, aki mindig a világosságot keresi, semmihez hozzá nem tapad, alázatos szívű, tiszta életű és belátó.
id: Sebaliknya, hidup adalah sulit bagi ia yang tahu malu, senantiasa berupaya pada laku suci, tidak melekat, terkendali, berpenghidupan bersih, dan menyadari (hakekat penghidupan bersih).
it: Non è facile la vita di chi conosce la vergogna, è umile, puro di cuore e distaccato, ha integrità morale ed è riflessivo.
ja: しかしながら、生き難きは、恥〔の思い〕があり、常に清らかさを探し求め、 陰鬱ならず、尊大ならず、清浄の生き方がある、〔常に真実を〕見ている者による、〔生である〕。
kk: Кімде-кім қарапайым, биязы мінезді болса, әрқашан таза жүріп, салмақты, көргенді, кінәсіз болса, оның өмір жолы ауыр болады.
ko: 수치를 알고 언제나 깨끗함을 구하며, 집착하지 않고 겸손하고 조촐하게 사는 식견 있는 이에게 인생은 살기 힘들다.
ku: بەڵام ژیان دژوار و سەختە بۆ مرۆڤی شەرمن و بە حەیا؛ ئەو کەسەی هەمیشە بەدوای پاکیدا دەگەڕێت، دڵبەستەی شتەکان نییە، بێ فیز و خۆش سروشتە، خاوەن ژیانێکی خاوێنە، و هەمیشە لە تێڕامان و تێڕاماندایە.
lt: Tačiau sunku gyventi tam, kuris kuklus, kuris visada ieško švaraus, kuris be troškimų, šaltakraujis, tyras, kieno gyvenimas švarus.
mr: दुराचारास लज्जित, नित्य पावित्र्याचा ध्यास असणारे, शुद्धतेत निसंकोच व विस्तृत, जीवन जगणे कठीण आहे़
ms: Hidup itu sukar bagi orang yang berhati-hati, yang sentiasa mencari kesucian, tidak melekat, tidak biadab, murni penghidupannya dan bijak pertimbangan.
my: အရှက်ရှိသူသည် အမြဲစင်ကြယ်မှုကို ရှာသဖြင့်လည်းကောင်း၊ မကြမ်းကြုတ်သဖြင့်လည်းကောင်း၊ စင်ကြယ်သော အသက်မွေးမှုဖြင့်လည်းကောင်း၊ သင့်မသင့်ကို မြော်မြင်သဖြင့်လည်းကောင်း အသက်မွေးသောကြောင့် အသက်မွေးခဲယဉ်း၏။
nb: Men livet er hardt for den hensynsfulle, som alltid søker det rene, åpen til sinns og fordringsløs; som lever i innsikt og renhet.
ne: लाज मान्ने, सर्वदा पवित्रताको खोजी गर्ने, उद्योगी र मितभाषी भई शुद्ध जीविका गर्ने ज्ञानीको जीवन-यापन कठिन हुन्छ ।
nl: Moeilijk is het leven van de bescheiden persoon. Hij, die altijd streeft naar zuiverheid, die niet gehecht is, die niet listig en niet schaamteloos is, die een zuiver leven leidt en vol inzicht is.
pl: Trudne jest życie kogoś skromnego, kto zawsze szuka czystości, ustępuje innym i jest niepozorny, wiedzie czyste życie i jest uważny.
pt: Difícil é a vida para o modesto, que sempre procura a pureza, que é desapegado e despretensioso, puro na vida e com discernimento.
ro: Viața nu este ușoară pentru cei ce au simțul rușinii, cei modești, cu mintea pură și detașați, drepți și contemplativi.
ru: Но трудно жить тому, кто скромен, кто всегда ищет чистое, кто беспристрастен, хладнокровен, прозорлив, чья жизнь чиста.
sl: Skromen, nesebičen človek, ki vedno išče le popolnost, je čistih misli in dejanj – navidez težko živi.
sq: Jeta është e vështirë për atë që është i përulur, i butë dhe i shkëputur, që përpiqet të jetojë në pastërti.
sr: Težak je život onom sa savešću, ko uvek ka čistoti teži, iskrenom i obazrivome, ko živi čisto, motreći Istinu.
sv: For den blygsamme leva är svårt, för den som alltid önskar renhet, den öppne och samvetsgranne som lever rent och ser klart.
th: ส่วนคนที่มีหิริ ใฝ่ความบริสุทธิ์เป็นนิตย์ ไม่เกียจคร้าน อ่อนน้อมถ่อมตน มีความเป็นอยู่บริสุทธิ์ มีปัญญา คนเช่นนี้เป็นอยู่ลำบาก
tr: Fakat başkalarına kendini zorla kabul ettirmeyen, kendi çıkarlarını düşünmeyen, mükemmelliğe ulaşmak için çaba harcayan, aydınlığı gören saf ve huzurlu kişiler için zor gibi görünür.
uk: Та важко жити тому, хто скромний, Хто шукає чисте, хто безпристрасний, Хто холоднокровний, прозорливий, чиє життя чисте.
vi: Khó thay, sống xấu hổ, Thường thường cầu thanh tịnh. Sống vô tư, khiêm tốn, Trong sạch và sáng suốt.
zh: 生活於慚愧，常求於清淨， 不著欲謙遜，住清淨生活， 富於識見者，其人生活難。
zh_cn: 生活于惭愧，常求于清净， 不着欲谦逊，住清净生活， 富于识见者，其人生活难。

source: Take anyone in this world who kills living creatures, speaks falsely, steals, commits adultery,
af: 'n Man wat in die wêreld asem vernietig, onwaarheid verkondig, neem wat nie gegee is nie, 'n ander man se vrou besoek en
ar: من يقتل، ويتحدث بالكذب، ويأخذ ما ليس له، ويذهب لزوجة غيره، وينغمس في شرب المسكرات؛
az: Həyatı məhv edən və yalan danışan, bu dünyada ona verilməyəndən yapışan,
bg: Който унищожава живот, който изрича лъжи, който взема това, което
bn: প্রাণনাশ করে কিম্বা মিথ্যা কথা কয় না চাহিয়া পর দ্রব্য যেইজন লয় পরদারে উপরত
ca: Qui occeix els éssers que respiren, parla amb falsedat, pren el que no li donen, va amb la dona d’altri,
cs: když zabíjí živé bytosti, mluví lži, bere ve světě to, co mu nebylo darováno, chodí za ženou druhého
da: Den som dræber et levende væsen, som farer med uret tale, som tager det, som ikke gives ham her, og går til en andens mage —
de: Wer Lebewesen Schaden tut und lügenhafte Worte spricht, wer in der Welt nimmt Nichtgegebnes, zu eines andern Weibe geht,—
el: Αυτός που καταστρέφει τη ζωή, δεν υπολογίζει καθόλου την αλήθεια, είναι ανεύθυνος στη σεξουαλικότητα, παίρνει ό,τι δεν του ανήκει και παραδίδεται απερίσκεπτα στις ουσίες.
es: Cualquiera que destruya la vida, diga mentiras, hurte, vaya en búsqueda de las mujeres de los otros,
et: Kes tapab elusolendeid, räägib valet, võtab maailmas mitteantut ja läheb teise naisega,
fi: Joka elämää hävittää, joka valhetta puhuu, joka maailmassa ottaa mitä hänelle ei anneta, joka menee toisen miehen puolison luo;
fr: Celui qui détruit une existence, qui dit des paroles mensongères, qui prend en ce monde ce qui ne lui est pas donné, qui s'approche de la femme d'autrui,
he: מי שהורג יצורים חיים, אומר שקרים, לוקח מה שלא ניתן, הולך לאישה של אחר,
hi: जो संसार में हिंसा करता है, झूठ बोलता है, चोरी करता है, परस्त्रीगमन करता है,
hu: Aki életet öl, hazugságot szól, elveszi, ami nem az övé, más felesége után koslat,
id: Barangsiapa di dunia ini membunuh kehidupan makhluk lain, bertutur kata bohong, mengambil barang yang tidak diberikan, dan menggauli istri orang lain,
it: Chi distrugge la vita, non tiene in nessun conto la verità, è irresponsabile nella sessualità, prende ciò che non gli appartiene e sventato indulge alle droghe.
ja: 彼が、命あるものを殺すなら、さらに、虚偽の論を語るなら、 世において与えられていないものを取るなら、さらに、他者の妻のもとに赴くなら――
kk: Кімде-кім өз өмірін бүлдіріп, жалған сөз айтса, өзіне берілмеген, бойына дарымаған нәрсеге жабысса,
ko: 살생을 하고, 거짓을 말하며, 세상에서 주어지지 않은 것을 취하고, 남의 아내를 범하며,
ku: هەر کەسێک لەم جیهانەدا ژیانی بوونەرێک لە ناو ببات (بکوژێت)، درۆ بکات، دەست بۆ شتێک ببات کە پێی نەدراوە (بدزێت)، بچێتە لای هاوسەری کەسانی تر (ناپاکی بکات)، و ئاڵوودەی خواردنەوە سەرخۆشکەرەکان بێت،
lt: Kuris griauna gyvenimą ir atneša melą, užtenka to, kas neduota jam šiame pasaulyje ir vaikšto jis pas kito žmoną,
mr: जो या जगात प्राण्यांस मारतो, खोटे वचन बोलतो, जे दिलेले नाही ते घेतो, परस्त्रि कडे जातो, ....
ms: Sesiapa pun di dunia ini yang membunuh makhluk hidup, berkata bohong, mencuri, atau berzina,
my: လောက၌ အကြင်သူသည် သူ့အသက်ကို သတ်၏၊ မုသားဆို၏၊ သူ့ဥစ္စာကို ခိုး၏၊ သူတစ်ပါးသားမယားကို သွားလာ၏၊ သေရည်သေရက်ကို သောက်၏။
nb: Den som dreper et levende vesen, som farer med urett tale, som tar det som ikke blir gitt ham her, og går til en annens make —
ne: हिंसक, असत्यवादी, चोरी काम गर्ने, व्यभिचारी र मद्यपान गर्ने व्यक्तिले,
nl: Wie in de wereld leven vernietigt, wie woorden van onwaarheid spreekt, wie neemt wat niet vrijwillig is gegeven of naar de partner van iemand anders gaat, (...)
pl: Kto niszczy życie, kłamie, bierze, co nie jest mu dane, odwiedza żony innych mężczyzn i używa oszałamiających trunków —
pt: Aquele que destrói a vida, profere mentiras, toma o que não é seu e vai ter com a esposa de outro;
ro: Insul care distruge viața, nu ține seama de adevăr, iresponsabil sexual,
ru: Кто разрушает жизнь и произносит ложь,хватает то, что не дано ему в этом мире, и ходит к жене другого.
sl: Kdor uničuje življenje in govori laži, kdor jemlje, kar mu ni dano, in z ženami drugih živi,
sq: I gërmojnë varret e veta ata që vrasin, gënjejnë, dehen apo e lakmojnë pasurinë ose bashkëshortin e tjetrit.
sr: Onaj ko druga bića ubija, govori laži, uzima što mu nije dato i u preljubu srlja,
sv: Den liv förstör, lögn talar, i världen tar vad inte givits, går till annans hustru
th: ผู้ใด ฆ่าสัตว์ พูดเท็จ ลักทรัพย์ ประพฤติล่วงเกินภรรยาของผู้อื่น
tr: Yaşamını boşa harcayan, yalan söyleyen, kendisine verilmeyeni alan, başkasının kadınına göz koyan ve içki içen insan, yaşam ağacını kökünden kesen kişidir.
uk: Хто руйнує життя і промовляє брехню, хапає те, що не дано йому,
vi: Ai ở đời sát sinh, Nói láo không chân thật, Ở đời lấy không cho, Qua lại với vợ người.
zh: 若人於世界，殺生說妄語， 取人所不與，犯於別人妻。
zh_cn: 若人于世界，杀生说妄语， 取人所不与，犯于别人妻。

source: and indulges in drinking beer and wine. Right here they dig up the root of their own self.
af: hom aan sterk drank verslaaf, ontwortel homself in hierdie einste wêreld.
ar: فإنه يحفر قبره بنفسه في هذا العالم.
az: və başqasının arvadının yanına gedən, əyyaşlıq edən, bu dünyada öz kökünü qazıyandır.
bg: не му е дадено, който отива с жената на друг, който се напива със силни напиткитой сам подкопава корените на живота си.
bn: সুরাসেবী জন নিজেই নিজের হয় ধবংসের কারণ
ca: i s’afecciona a la beguda, aquí mateix —en aquest món— talla la seva pròpia rel.
cs: a požívání opojných nápojů když se člověk oddává, již zde, v tomto světě, si vykopává svůj vlastní kořen
da: som henfalder til nydelse af rusmidler — den arme dåre graver sine egne rødder op her i denne verden.
de: Auf Alkohol und Rumgetränk, der Mensch, der darauf sich läßt ein, hier geradezu in dieser Welt die Wurzel gräbt er ab dem Selbst.
el: Καταστρέφει τις ίδιες τις ρίζες της ζωής του.
es: y sea adicto a los licores y tóxicos, en esta misma vida arrancará su propia raíz de felicidad.
et: joob alkohoolseid jooke ikka ja jälle, see mees, siin, selles maailmas, juurib välja oma juure.
fi: ja joka antautuu juomaan päihdytysjuomia, hän jo tässä elämässä kaivaa poikki omaa juurtaan.
fr: Et qui s'adonne aux boissons spiritueuses — celui-là, en ce monde, arrache lui-même ses propres racines.
he: ושותה משקאות משכרים— אדם כזה פועל לעקירת שורשיו כבר בעולם הזה.
hi: मद्यपान (सुरा एवं मेरय का पान) करता है, वह व्यक्ति यहीं - इसी लोक में - अपनी जड़ खोदता है.
hu: vagy erős, részegítő italokat iszik, az az ember önnön gyökereit ássa ki.
id: juga barangsiapa biasa minum arak dan barang ragian, ia disebut sedang mencabut akar tunggang sendiri di dunia ini.
it: Distrugge le radici stesse della sua vita.
ja: さらに、その人が、穀物酒や果実酒などの飲み物に〔自らを〕束縛するなら、 この者は、まさしく、ここに、〔この〕世において、自己の根元を掘り崩す。
kk: басқа біреудің әйеліне барып, күнәға батса, араққа беріліп, мас болып жүрсе, бұл дүниедегі өзінің тамырына балта шабады.
ko: 취하게 하는 술에 빠져버린 사람은, 바로 이 세상에서 자신의 뿌리를 파내고 있는 셈이다.
ku: ئەوا ئەو کەسە لەم جیهانەدا خەریکە بە دەستی خۆی ڕەگ و ڕیشەی خۆی هەڵدەکەنێت.
lt: žmogus, kuris atsiduoda girtavimui – nukerta sau čia šaknis, šiame pasaulyje.
mr: जो नशा-दारु पितो, असा मानव, प्रयत्नित असतो .... इथेच, याच लोकांत, स्वतःचा पाया (आधार) खणण्यात.
ms: dan leka meminum arak serta tuak. Sesungguhnya mereka sedang menggali akar bagi kehancuran diri mereka sendiri.
my: ထိုသူသည် ဤဘဝ၌ပင်လျှင် မိမိ၏ မူလရင်းအခြေ၏ အမြစ်ကို တူးဖြိုဖျက်ဆီးသည် မည်၏။
nb: som henfaller til nytelse av rusmidler — den arme dåre graver opp sine egne røtter her i denne verden.
ne: यसै लोकमा आफ्नो उन्नतिको जड उखेल्दछ।
nl: (...) of bedwelmende drank drinkt ; hij die dit uitbundig volgt, vernietigt reeds in deze wereld zijn eigen wortel.
pl: taki ktoś podkopuje swe korzenie już na tym świecie.
pt: E é viciado em bebidas alcoólicas — tal homem desenterra a sua própria raiz mesmo neste mundo.
ro: care ia ceea ce de drept nu îi aparține și se lasă fără băgare de seamă în voia drogurilor își distruge tocmai rădăcinile propriei vieți.
ru: Человек, который предаётся пьянству,подрывает себе корень здесь, в этом мире.
sl: kdor se vdaja pijači in je lahkomiseln, si seka lastne korenine in uniči si življenje.
sq: Ata që pinë deri në dehje po i gërmojnë rrënjët e tyre.
sr: ko alkohol pije, čovek koji takve stvari radi već u ovom životu sopstveni koren seče.
sv: och med dryck eller drog rus söker, han redan här i denna värld egen rot gräver.
th: ดื่มสุราเมรัยเป็นนิจศีล ผู้นั้นนับว่าขุดรากถอนโคนตนเองในโลกนี้ทีเดียว
tr: Bu nedenle şunu iyi bil ki ey insanoğlu; yapılan yanlış işler kendini kontrol edememe yoksunluğunu ifade eder.
uk: До дружини іншого ходить і пияцтву віддається — той корінь підриває собі тут.
vi: Uống rượu men, rượu nấu, Người sống đam mê vậy, Chính ngay tại đời này, Tự đào bới gốc mình.
zh: 及耽湎飲酒，行為如是者， 即於此世界，毀掘自善根。
zh_cn: 及耽湎饮酒，行为如是者， 即于此世界，毁掘自善根。

source: Know this, my friend: they are unrestrained and wicked. Don’t let that greed and unrighteousness inflict pain on you for long.
af: Weet dít, goeie vriend: verkeerde dade ruk handuit; moenie dat hebsug en wangedrag jou in langdurige ellende dompel nie.
ar: فلتدرك إذن، أيها الرجل، أن من الصعب السيطرة على الأفعال الهدامة. فلا تدع الطمع والظلم يجلبان لك معاناة طويلة.
az: Bunu bil, ey insan! Şər dhammalar sərhəd tanımır. Və qoy, simiclik və dhammanın yoxluğu səni uzun müddətə şərə bağlamasın.
bg: Знай това, човеко: че липсата на себе-контрол означава неправомерни действия. Гледай, че алчност и порок те довеждат до дълго страдание.
bn: এবম্বিধ অসংযত যেই জন হায়! হে মানব! পাপাচারী জানিবে তাহায়; লোভ বা অধর্ম্ম হ'তে হও সাবধান দেখিও তাহারা যেন না করে বন্ধন
ca: Així doncs, sàpigues, home, que la manca de domini és nociva; que la cobdícia i el desordre no et subjectin gaire més temps al sofriment.
cs: toto milý člověče poznej : zlé stavy postihnou neukázněného, proto nedopusť aby tě chtivost a špatnost na dlouhou dobu stáhly do utrpení
da: Så skal du vide, min gode ven, at dårlige vaner er svære at vende. Lad ikke griskhed og uvaner trække dig rundt i langvarig lidelse.
de: So du, Freund Mensch, begreife denn: die schlechten Dinge maßlos sind. Nicht sollen Gier und Unrechttun in Leid dich drücken lange Zeit.
el: Αυτός που αφιερώνει τον εαυτό του στην καλοσύνη, ας θυμάται ότι είναι καταστροφική η ανικανότητα αυτοκυριαρχίας. Μην επιτρέπεις στην απληστία και την εσφαλμένη συμπεριφορά να παρατείνουν τη δυστυχία σου.
es: Sepa entonces, ¡oh, buen hombre!, «no de fácil control son las cosas perniciosas». No dejes que el deseo y el odio te arrastren por el camino del sufrimiento durante largo tiempo.
et: Tea seda, mees: kurjad dhammad on ohjeldamatud! Ärgu ahnus ega valed dhammad paisaku sind kauakestvasse kannatusse!
fi: Oi ihminen, tiedä, että hillitsemättömät ovat vaikeassa tilassa, varo, ettei ahneus ja pahe vie sinua suruun pitkäksi ajaksi.
fr: Ô homme, apprends ceci : « Ceux qui se conduisent mal sont les incontinents », afin que la convoitise et l'inconduite ne te plongent point pour longtemps dans la douleur.
he: אדם יקר, דע לך: לא קל לרסן את הרע. אל תיתן לחמדנות ולהתנהגות רעה לגרור אותך לאומללות ארוכת טווח.
hi: हे पुरुष! ऐसा जान कि अकुशल धर्म पर संयम करना आसान नहीं है. तुझे लोभ (राग) तथा अधर्म (पाप, अकुशल धर्म) चिरकाल तक दुःख में न रांधते (पकाते) रहें.
hu: Tudd meg, ó ember, hogy önmagad meg-nem-fékezése bűnös dharmákat hordoz; ne engedd, hogy a sóvárgás és az erény hiánya hosszantartó szenvedést okozzanak!
id: Wahai Sobat, ketahuilah, bahwa orang-orang nista adalah mereka yang tidak berpengendalian! Janganlah keserakahan dan keburukan merusak Anda demi penderitaan yang lama!
it: Chi dedica se stesso alla bontà ricordi che è disastrosa l’incapacità di dominarsi. Non permettere all’avidità e al comportamento scorretto di prolungare la tua infelicità.
ja: 君よ、人士たる者よ、このように知りなさい。〔これらの五者の〕自制なき者たちは、悪しき法の者たちである。 貪り〔の思い〕が、そして、法（正義）ならざる〔生き方〕が、あなたを、長きにわたり、苦しみへと追いやってはならない。
kk: О адам, мынаны біл! Зұлым дхамманың шегі болмайды. Сараңдық пен дхамманың жоқ болуы ұзақ уақыт сол зұлымдыққа құл болуға мәжбүр етпесін.
ko: 오 사람들이여! ‘자제가 없음은 악덕이다’라는 사실을 알아두라. 탐욕과 불법(不法)으로 인해 오랫동안 고통받지 말라.
ku: ئەی مرۆڤی چاک، بەم شێوەیە بزانە: 'کۆنترۆڵکردنی شتە خراپەکان کارێکی ئاسان نییە.' ڕێگا مەدە تەماحکارانە و بەدکاری، تۆ پەلکێشی ناو مەینەتی و عەزابێکی درێژخایەن بکەن.
lt: Žinok tai, o žmogau! Piktos dhammos neturi ribų. Ir tegul šykštumas ir dhammos nebuvimas ilgam nepadaro tavęs pavaldžiam blogiui.
mr: म्हणुन हे मानवा ! दुराचार, असंयम जाणुन घे, तुझे लोभ आणि दुराचार तुला कायमचे दुक्खात लोटु नयेत.
ms: Menyedari semua ini. Oh orang baik- 'Tidak mudah menahan diri daripada berbuat jahat'. Hati-hati supaya tidak dibawa tamak dan maksiat ke jurang penderitaan.
my: အိုယောကျာ်း၊ ကိုယ်စသည်ကို စောင့်စည်းမှု ကင်းသူတို့သည် ယုတ်ညံ့သော သဘောရှိကုန်၏ဟု သိလော့။ လောဘနှင့် ဒေါသသည် သင့်ကို ကြာမြင့်စွာ ဆင်းရဲစေရန် မပြုလုပ်ပါစေလင့်။
nb: Så skal du vite, min gode venn, at dårlige vaner er vonde å vende. La ikke griskhet og uvaner trekke deg rundt i langvarig lidelse.
ne: पुरुष हो! पापकर्मलाई रोक्न सजिलो छैन, लोभ र अधर्मले तिमीलाई चिरकालसम्म दुःखमा नजाकोस् ।
nl: Daarom, mens, moet je dit weten : kwade daden zijn moeilijk te beteugelen. Laat hebzucht en slechtheid je niet naar beneden halen zodat je voor lange tijd zult lijden.
pl: Wiedz to, dobry człowieku: trudno się ustrzec złych rzeczy. Nie pozwól, by chciwość i złośliwość wciągnęły cię w długo ciągnące się tarapaty.
pt: Sabe, ó homem bom: as coisas más são difíceis de controlar. Não deixes que a ganância e a maldade te arrastem para uma miséria prolongada.
ro: Insul cufundat în bunătate trebuie să știe cele ce urmează: lipsa stăpânirii de sine e dezastruoasă. Nu permiteți lăcomiei și purtării nepotrivite să vă prelungească agonia.
ru: Знай это, о человек! Злые дхаммы не имеют границ. И пусть скаредность и отсутствие дхаммы не сделают тебя надолго подвластным злу.
sl: Zato se zavedaj, človek, da je neobvladovanje veliko zlo – naj ti pohlep in nepravičnost ne povzročita dolgih muk!
sq: Çdo jodisiplinë e sjell të keqen si pasojë. Dije këtë, dhe mos e lejo lakminë dhe vesin të të sjellë dhembje të vazhdueshme.
sr: Ovako znaj, o čoveče, teško je lošem se odupreti. Neka te pohlepa i neznanje ne pobede još zadugo.
sv: Så må du veta, min gode man: Svårt är onda ting tygla. Ej må dig begär och orätt länge till otillfredsställelse driva.
th: จงรู้เถิด บุรุษผู้เจริญเอ๋ย ความชั่วร้าย มิใช่สิ่งที่จะพึงควบคุมได้ง่ายๆ ขอความโลภและความชั่วช้า อย่าได้ฉุดกระชากเธอ ไปหาความทุกข์ตลอดกาลนานเลย
tr: Bu kusur ve isteklerinizin doyumsuzluğu size büyük acılar getirir.
uk: Знай це, людино. О, злі думки меж адже не мають. Тож жадібність, беззаконня нехай тебе не зроблять надовго підвладним злості.
vi: Vậy người hãy nên biết, Không chế ngự là ác. Chớ để tham phi pháp, Làm người đau khổ dài.
zh: 如是汝應知：不制則為惡； 莫貪與非法，自陷於永苦。
zh_cn: 如是汝应知：不制则为恶； 莫贪与非法，自陷于永苦。
