Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: like a pendant of Black Plum River gold, who is worthy to criticize them? Even the gods praise them, and by the Divinity, too, they’re praised.
af: Wie is werd om fout te vind met so 'n sieraad van Jambu-goud? Selfs die gode loof so 'n mens; selfs deur Brahmā word hy geloof.
ar: إنه نقي كعملة من الذهب الخالص، حتى كائنات الديفا تمدحه، بل ويمدحه براهما أيضاً.
az: Cambu çayının qızılından hazırlanmış sikkə kimi olanı kim qınaya bilər? Onu hətta göy əhli belə tərifləyər: Brahmanın özü onu tərifləmişdir.
bg: възхвалява ден след ден, чийто живот е чист и пълен със светлина, в когото има добродетел и мъдрост, който е чист като чиста златна монета на река Джамбу? Дори боговете похвалват този човек, дори Брахма Създателят го хвали.
bn: কেহ সেই নরে সুবর্ণ নিষ্কের মত নিন্দা নাহি করে; প্রশংসা করেন সদা তা'রে দেবগণ। ব্রহ্মার নিকটে তিনি প্রশংসিত হন
ca: com una moneda d’or, ¿qui gosaria criticar-lo? Fins i tot els déus el lloen, fins i tot el lloa Brahmà!
cs: kdo je jako zlatý šperk, jak by si mohl zasloužit hanu, i bohové ho chválí, ba i Brahmou je chválen
da: og at hans fremfærd er uden fejl — hvem er da værdig til at klandre en sådan? Han er så ren som det reneste guld. Til og med englene priser ham, han lovprises endog af gud.
de: Er ist wie Schmuck aus Jambugold, wer wollte diesen tadeln wohl? Die Götter loben einen solchen, von Brahma selbst wird er gelobt.
el: Μπορείς να επικρίνεις κάποιον που στην ύπαρξή του είναι όμοιος με τον χρυσό; Ακόμα και οι θεοί εκτιμούν τη λαμπρότητά του.
es: ¿Quién podría culpar al que es como una pieza de refinado oro? Incluso los dioses lo elogian; aun Brahma lo elogia.
et: kes on kui Džambu jõe kullast valmistatud ehe – kes oleks vääriline laitma sellist arijat? Teda ülistavad isegi deevad, teda ülistab isegi Brahma.
fi: kuka uskaltaisi häntä moittia enempää kuin Gambuu-joen kullasta tehtyä rahaa? Jumalatkin häntä ylistävät, jopa itse Brahman.
fr: Est semblable à un morceau d'or de la rivière Jambu — qui oserait le blâmer ? Les dieux eux-mêmes le louent ; par Brahmâ lui-même il est loué.
he: האדם אשר כמו זהב צרוף— מי יוכל להאשים אותו? אפילו הישויות השמימיות משבחות אותו, ואף בְּרַהַמַה משבח אותו.
hi: जम्बोनद सोने की अशर्फी के समान उसकी कौन निंदा कर सकता है? देवता भी उसकी प्रशंसा करते हैं, वह ब्रह्मा द्वारा भी प्रशंसित होता है.
hu: aki olyan tiszta, mint a Dzsambu színaranyából készült érme; ki meri őt szidni, akit az istenek szüntelen dicsérnek, kinek dicséretét a Teremtő is zengi?
id: siapakah pantas mencelanya yang bagaikan emas jambonada. Para dewa pun memujinya, demikian pula brahma.
it: Si può coprire di biasimo chi nel suo essere è simile all’oro? Anche gli dèi apprezzano il suo splendore.
ja: まさしく、ジャンブー川の金貨たる彼を非難することが、誰ができるというのだろう。 天〔の神々〕たちもまた、彼を賞賛し、梵〔天〕からもまた、賞賛される者となる。
kk: Жамбу өзенінің жағасындағы алтыннан жасалған ақшадан кім мін тауып, оны сөгер екен? Мұны тіпті құдайдың өзі де мақтайды. Брахма да оны аса дәріптейді.
ko: 그는 ‘잠부강의 정금으로 만든 금화’와 같으니, 누가 그를 비방하겠는가? 신들도 그를 칭찬하고 범천도 칭찬하리라.
ku: کێ دەوێرێت یان دەتوانێت لۆمەی ئەو کەسە بکات کە وەک پارچە زێڕێکی خاوێن کراو و بێگەرد وایە؟ تەنانەت خوداوەندەکانیش ستایشی دەکەن، و لە لایەن خودای باڵاشەوە (برەهما) ستایشی دەکرێت.
lt: Kas nuspręs priekaištauti tam, kuris kaip moneta, padarytas iš Džambu upės aukso? Netgi dievai šlovina jį: pačiu Brahma jis šlovinamas.
mr: जम्बोनदाच्यामोहरे सारख्या (मानवा)ची निंदा करण्यायोग्य कोण आहे ? (देवता) श्रेष्ठजन त्यांची प्रशंसा करतात, ब्रह्मा त्यांची प्रशंसा करतात.
ms: Siapa sanggup menyalahkan orang yang dibagaikan kepada mas tulen? Sekalipun dewa-dewa memujinya, bahkan Brahma juga.
my: ဇမ္ဗူရာဇ်ရွှေစင်နိက္ခနှင့်တူသူကို အဘယ်သူသည် ကဲ့ရဲ့နိုင်ပါအံ့နည်း? ထိုသူကို နတ်တို့သည်လည်း ချီးမွမ်းကုန်၏။ ဗြဟ္မာမင်းသည်လည်း ချီးမွမ်း၏။
nb: og at hans framferd er uten feil — hvem er da verdig å klandre en slik en? Han er så ren som det pureste gull. Til og med englene priser ham, han lovprises endog av gud.
ne: देवताले पनि, ब्रह्माले पनि उसको प्रशंसा गर्दछ।
nl: Maar wie kan hem berispen, hij die zo zuiver is als een goudstuk uit de rivier de Jambu ? Zelfs de deva's prijzen hem, ook wordt hij geprezen door Brahma.
pl: Któż mógłby za coś winić kogoś takiego, cennego niczym moneta z czystego złota? Nawet bogowie go wychwalają; Brahma też go wychwala.
pt: Quem pode culpar tal pessoa, tão digna como uma moeda de ouro puro? Até os deuses o louvam; Brahma também o enaltece.
ro: Cine i-ar putea învinovăți pe aceia a căror ființă se aseamănă cu aurul? Până și zeii îi elogiază.
ru: Кто решится порицать того, кто подобен монете, сделанной из золота реки Джабу? Даже боги восхваляют его: самим Брахмой прославлен он.
sl: Kdo graja takega človeka, ki je popoln in čist kot zlato? Celo bogovi in sam Brahmā ga neprestano hvalijo.
sq: Madje edhe zotat i lavdërojnë ata, madje edhe Brahma Krijuesi.
sr: Ko može da kudi takvoga, kad je nalik čistome zlatu? Bogovi takvoga hvale, hvali ga čak i moćni Brama!
sv: som liknar ett mynt av renaste guld vem är värdig att honom klandra? Även devas prisar honom. Ja, av Brahma prisas han.
th: ผู้นั้น เปรียบเสมือนแท่งทองบริสุทธิ์ ใครเล่าจะตำหนิเขาได้ คนเช่นนี้ แม้เทวดาก็ชม ถึงพรหม ก็สรรเสริญ
tr: Jambu ırmağının altın parası gibi saf olan fazilet ve hikmet sahibi bir insanı suçlamaya kim cesaret edebilir? Böyle bir insanı tanrılar, hatta Yaratıcı Brahma dahi över.
uk: Як гудити того, хто подібний до монети, яку виготовили із золота ріки великої Джамбу? Адже навіть девами вихвалений він — і Брахма-дев співає йому хвалу.
vi: Hạnh sáng như vàng ròng, Ai dám chê vị ấy? Chư thiên phải khen thưởng, Phạm Thiên cũng tán dương.
zh: 品如閻浮金，誰得誹辱之？ 彼為婆羅門，諸天所稱讚。
zh_cn: 品如阎浮金，谁得诽辱之？ 彼为婆罗门，诸天所称赞。

source: Guard against ill-tempered deeds, be restrained in body. Giving up bad bodily conduct, conduct yourself well in body.
af: Waak teen woede in liggaam, wees beheers in liggaam; verwerp wangedrag in liggaam, leef goed in liggaam.
ar: احذر من ثورات الجسد، وكن مسيطراً على أفعالك. تخلَّ عن سوء سلوك الجسد، ومارس السلوك السليم بجسدك.
az: Bədənin günahlarından çəkin, bədənlə bağlı hər şeydə pəhrizkar ol, bədənin günahlarından qurtulduqdan sonra bədənin günahsızlığını qoru.
bg: Внимавай за гнева на тялото: остави тялото да се себе-контролира. Не наранявай тялото, но използвай тялото си добре.
bn: দেহের প্রকোপ যত করিবে বারণ; সংযত শরীরে কাল করিবে হরণ; দেহের দুষ্কার্য্য যত করিয়া বর্জ্জন, তদ্বারা সৎকর্ম্ম সব করিবে সাধন
ca: Cal guardar-se de l’agitació corporal i mantenir el cos dominat; cal deixar el mal comportament corporal i utilitzar bé el cos.
cs: chraň se tělesného jednání v hněvu, buď vládcem svého těla, zanech špatného jednání tělem a praktikuj správné jednání tělem
da: Vogt dig for hidsige handlinger, og hav fuld kontrol over kroppen. Læg al dårlig opførsel væk, og hold dig til gode gerninger.
de: Vor Körperwut man schütze sich, beim Körper sei gezügelt man,— wer Körperfehlverhalten ließ, der lebe mit dem Körper recht.
el: Φυλάξου από τις αδέξιες κινήσεις και έχε επίγνωση της συμπεριφοράς του σώματός σου. Απαρνήσου την ανειλικρινή διαγωγή και καλλιέργησε ό,τι είναι ωφέλιμο.
es: Uno debe refrenar la mala conducta del cuerpo y controlarlo. Abandonando la mala conducta del cuerpo, uno debe adiestrarse en su buena conducta.
et: Valva keha raevukuse eest! Olgu keha ohjatud! Loobu halvast kehalisest käitumisest, harjuta head kehalist käitumist!
fi: Varo ruumiillista suuttumusta ja hillitse ruumiisi! Jätä ruumiin synnit ja harjoita ruumiillasi hyvettä!
fr: Gardez votre corps de la colère, et maintenez-le dans la continence. Qu'après avoir cessé de mal se comporter, il se comporte bien désormais.
he: שמור על עצמך מפני זעם במעשים, היה מרוסן בגופך. לאחר שזנחת התנהגות לא נאותה, תרגל התנהגות נאותה.
hi: कायिक चंचलता से बचा रहे, काय से संयत रहे. कायिक दुराचार को त्याग कर शरीर से सदाचरण करे.
hu: Őrizkedjen a tett dühétől, a tettével győzzön önmagán, tetteiben a jót kövesse, és hagyja el, ami helytelen!
id: Seseorang patut menjaga luapan jasmani, mengendalikan jasmani. Setelah menjauhi laku buruk melalui jasmani, ia patut berlaku baik melalui jasmani.
it: Guardati dai movimenti maldestri e sii consapevole del comportamento del tuo corpo. Rinuncia a una condotta insincera e coltiva ciò che è salutare.
ja: 身体（身）の動乱を守り押さえるように。身体によって統御された者として存するように。 身体による悪しき行ないを捨棄して、身体による善き行ないを行なうように。
kk: Тәніңді күнәдан сақта, әр нәрсеге ұстамды бол, ал тәнге келер болсақ, тәніңді күнәсіз, пәк ұстай біл.
ko: 몸의 노여움을 막고 몸을 제어하라. 몸의 악행을 버리고 몸으로써 선행을 하라.
ku: پێویستە مرۆڤ خۆی لە کارە چەوتەکانی جەستە بپارێزێت، و جەستەی خۆی لە وێرانکاری کۆنترۆڵ بکات. بە وازهێنان لە ڕەفتارە خراپەکانی جەستە، پێویستە ڕەفتاری جەستەیی خۆی هەمیشە بە پاکی بهێڵێتەوە.
lt: Saugokis kūno nuodėmių, būk susilaikantis viskame, kas liečia kūną; atsikratęs nuo kūno nuodėmių, buk kūnu be nuodėmių.
mr: शरीर क्रोधापासुन रक्षावे, शरीर संयमित ठेवावे, शारीरीक दुराचार सोडून शरीराने सदाचारी रहावे.
ms: Hindarkan diri daripada perbuatan jahat yang dilakukan melalui jasad. Dari itu kawallah jasad. Dengan membuang perbuatan jahat melalui jasad, seseorang itu haruslah baik tingkah lakunya.
my: ကိုယ်အမူအရာပျက်စီးမှု ကာယဒုစရိုက်သုံးပါးကို စောင့်ရှောက်ရာ၏။ ကာယဒွါရဖြင့် ဒုစရိုက်ဝင်ရောက်လာမှုကို တားမြစ်ပိတ်ပင်ရာ၏။ ကာယဒုစရိုက်ကို ပယ်စွန့်၍ ကာယသုစရိုက်ကို ကျင့်ရာ၏။
nb: Vokt deg for hissige handlinger, og ha full kontroll over kroppen. Legg bort all dårlig oppførsel, og hold deg til gode gjerninger.
ne: शारीरिक दुराचारबाट बच, शारीरिक संयम गर, कायिक दुश्चरित्र छोडी कायिक सदाचारको आचरण गर ।
nl: Bewaak jezelf ten opzichten van lichamelijke emoties. Wees goed beheerst in het lichaam. Na lichamelijk wangedrag opgegeven te hebben, behoort iemand zich te oefenen in het goede lichamelijke gedrag.
pl: Niech człowiek strzeże się czynów zrodzonych z rozdrażnienia; niech w tym, co czyni, będzie opanowany. Porzuciwszy niewłaściwe zachowanie, niech przez to, co czyni, praktykuje dobre prowadzenie się.
pt: Que um homem vigie o seu corpo; que seja comedido em ação. Que abandone a má conduta e exerça atos bons.
ro: Fiți prevăzători cu mișcările stângace și purtați-vă trupul cu conștiință. Renunțați la toate acțiunile nefaste și cultivați-le pe cele integre.
ru: Остерегайся грехов тела, будь сдержан во всём, что касается тела; избавившись от грехов тела, будь безгрешен телом.
sl: Varuj se jeznih dejanj, obvladaj si telo! Opusti slaba dela, razvijaj dobra dela!
sq: Përdore trupin për të bërë mirë, jo dëm. Stërvite që ta ndjekë d'harmën.
sr: Čuvaj se nasilnih dela, sopstveno telo obuzdaj; loše postupke telom napustivši, one dobre činiti treba.
sv: För kroppens vrede vakte man sig och vare till kroppen behärskad. Slute man illa handla med kroppen och handle med kroppen väl.
th: พึงควบคุม ความคะนองทางกาย พึงสำรวม การกระทำทางกาย พึงละกายทุจริต ประพฤติกายสุจริต
tr: Sözlerin öfkesini gözleyin, ağzınızdan çıkan sözleri kulaklarınız duysun. Sözlerle hiç kimseye zarar vermeyin.
uk: Гріхи тіла відкинь і будь стриманий у всьому, що стосується тіла.
vi: Giữ thân đừng phẫn nộ, Phòng thân khéo bảo vệ, Từ bỏ thân làm ác, Với thân làm hạnh lành.
zh: 攝護身忿怒，調伏於身行。 捨離身惡行，以身修善行。
zh_cn: 摄护身忿怒，调伏于身行。 舍离身恶行，以身修善行。

source: Guard against ill-tempered words, be restrained in speech. Giving up bad verbal conduct, conduct yourself well in speech.
af: Waak teen woede in woorde, wees beheers in woorde; verwerp wangedrag in woorde, leef goed in woorde.
ar: احذر من ثورات اللسان، وكن مسيطراً على كلامك. تخلَّ عن سوء سلوك اللسان، ومارس السلوك السليم بلسانك.
az: Sözün günahlarından çəkin, sözlə bağlı hər şeydə pəhrizkar ol, sözün günahlarından qurtulduqdan sonra sözün günahsızlığını qoru.
bg: Внимавайте за гнева на думите: нека думите ви бъдат себе-контролирани. Не наранявайте с думи, но използвайте добре думите си.
bn: বাক্যের প্রকোপ যত কর নিবারণ; বাক্যেতে সংযতভাবে রহ সর্ব্বক্ষণ; বাক্যগত অপকার্য্য করিয়া বর্জ্জন, তদ্দারা সৎকর্ম্ম সব করিবে সাধন
ca: Cal guardar-se de l’agitació verbal i mantenir la veu dominada; cal deixar el mal comportament verbal i utilitzar bé la paraula.
cs: chraň se mluvení v hněvu, buď vládcem své řeči, zanech špatného jednání řečí a praktikuj správné jednání řečí
da: Vogt dig for hidsige ord, og hav fuld kontrol over talen. Læg al dårlig tale væk, og hold dig til gode ord.
de: Vor Redewut man schütze sich, beim Reden sei gezügelt man,— wer Redefehlverhalten ließ, der lebe mit der Rede recht.
el: Φυλάξου από τον επιτηδευμένο λόγο και έχε επίγνωση για κάθε τι που λες. Απαρνήσου τον πονηρό λόγο και καλλιέργησε ό,τι είναι ωφέλιμο.
es: Uno debe refrenar la mala conducta del habla y controlarla. Abandonando la mala conducta del habla, uno debe adiestrarse en su buena conducta.
et: Valva kõne raevukuse eest! Olgu sõnad ohjatud! Loobu halvast kõnelisest käitumisest, harjuta head kõnelist käitumist!
fi: Varo kielen suuttumusta, hillitse kielesi! Jätä kielen synnit ja harjoita hyvettä kielelläsi!
fr: Gardez votre langage de la colère, et maintenez-le dans la continence. Qu'après avoir cessé de mal se comporter, il se comporte bien désormais.
he: שמור על עצמך מפני זעם בדיבור, היה מרוסן בדבריך. לאחר שזנחת דיבור לא נאות, תרגל דיבור נאות.
hi: वाचिक चंचलता से बचा रहे, वाणी से संयत रहे. वाचिक दुराचार को त्याग कर वाणी का सदाचरण करे.
hu: Őrizkedjen a szó dühétől, a szavával győzzön önmagán, szavaiban a jót kövesse, és hagyja el, ami helytelen!
id: Seseorang patut menjaga luapan ucapan, mengendalikan ucapan. Setelah menjauhi laku buruk melalui ucapan, ia patut berlaku baik melalui ucapan.
it: Guardati dalla parola affettata e sii consapevole di ogni cosa che dici. Rinuncia alla parola scaltra e coltiva ciò che è salutare.
ja: 言葉（口）の動乱を守り押さえるように。言葉によって統御された者として存するように。 言葉による悪しき行ないを捨棄して、言葉による善き行ないを行なうように。
kk: Сөзді кінәдан сақта, әр нәрсеге ұстамды бол, сөзге келетін болсақ, сөзіңді күнәсіз сөйлей біл.
ko: 말의 노여움을 막고 말을 제어하라. 말의 악행을 버리고 말로써 선행을 하라.
ku: پێویستە مرۆڤ خۆی لە خراپەکارییەکانی زمان و گوتار بپارێزێت، و زمانی خۆی هەمیشە کۆنترۆڵ بکات. بە وازهێنان لە گوتار و قسەی خراپ، پێویستە هەمیشە بە زمانی ڕاست و درست بدوێت.
lt: Saugokis žodžio nuodėmių, būk susilaikantis viskame, kas liečia žodį; atsikratęs nuo žodžio nuodėmių, buk be žodžių nuodėmių.
mr: वाणीस क्रोधापासुन रक्षावे, वाणी संयमित ठेवावी, वाणीचे दुराचार सोडून वाणीने सदाचारी रहावे.
ms: Hindarkan diri daripada perbuatan jahat yang dilakukan melalui mulut. Dari itu kawallah mulut. Dengan membuangkan perbuatan jahat melalui mulut, seseorang itu haruslah baik pertuturannya.
my: နှုတ်အမူအရာပျက်စီးမှု ဝစီဒုစရိုက်လေးပါးကို စောင့်ရှောက်ရာ၏။ ဝစီဒွါရဖြင့် ဒုစရိုက်ဝင်ရောက်လာမှုကို တားမြစ်ပိတ်ပင်ရာ၏။ ဝစီဒုစရိုက်ကို ပယ်စွန့်၍ ဝစီသုစရိုက်ကို ကျင့်ရာ၏။
nb: Vokt deg for hissige ord, og ha full kontroll over talen. Legg bort all dårlig tale, og hold deg til gode ord.
ne: वाचिक दुराचारबाट बच, वाचिक संयम गर, वाचिक दुराचार छोडी वाचिक सदाचरण गर ।
nl: Bewaak jezelf ten opzichten van verbale emoties. Wees goed beheerst in het spreken. Na verbaal wangedrag opgegeven te hebben, behoort iemand zich te oefenen in het goede verbale gedrag.
pl: Niech człowiek strzeże się mowy zrodzonej z rozdrażnienia; niech będzie opanowany w słowach. Porzuciwszy niewłaściwe słowa, niech przez to, co mówi, praktykuje dobre prowadzenie się.
pt: Que um homem vigie a sua fala; que seja contido ao falar. Que abandone a má conduta verbal e fale corretamente.
ro: Fiți prevăzători cu enunțurile născocite și vorbiți mereu cu conștiință. Renunțați la toate cuvântările viclene și cultivați-le pe cele integre.
ru: Остерегайся пустословить, будь сдержан во всём, что касается слова; избавившись от пустословия, будь безгрешен словом.
sl: Varuj se napačnih besed, obvladaj si besede! Opusti napačne besede, govori le dobe besede!
sq: Përdore gjuhën për të bërë mirë, jo dëm. Stërvite që të flasë me dashamirësi.
sr: Čuvaj se nasilnih reči, sopstveno govor obuzdaj; loše postupke rečju napustivši, one dobre činiti treba.
sv: För talets vrede vakte man sig och vare till talet behärskad. Slute man illa handla med talet och handle med talet väl.
th: พึงควบคุม ความคนองทางวาจา พึงสำรวม คำพูด พึงละวจีทุจริต ประพฤติวจีสุจริต
tr: Bedenin öfkesini gözleyin, davranışlarınız kontrol altında olsun. Hiç kimseye davranışlarınızla zarar vermeyin.
uk: Гріхи слова відкинь і будь стриманий у всьому, що стосується слова.
vi: Giữ lời đừng phẫn nộ, Phòng lời khéo bảo vệ, Từ bỏ lời thô ác, Với lời nói điều lành.
zh: 攝護語忿怒，調伏於語行。 捨離語惡行，以語修善行。
zh_cn: 摄护语忿怒，调伏于语行。 舍离语恶行，以语修善行。

source: Guard against ill-tempered thoughts, be restrained in mind. Giving up bad mental conduct, conduct yourself well in mind.
af: Waak teen woede in denke, wees beheers in denke; verwerp wangedrag in denke, leef goed in denke.
ar: احذر من ثورات الذهن، وكن مسيطراً على أفكارك. تخلَّ عن سوء سلوك الذهن، ومارس السلوك السليم بذهنك.
az: Ağlın günahlarından çəkin, ağılla bağlı hər şeydə pəhrizkar ol, ağlın günahlarından qurtulduqdan sonra ağlın günahsızlığını qoru.
bg: Внимавай за гнева на ума: остави ума си да се себе-контролира. Не наранявай с ума, но използвай ума си добре.
bn: মনের প্রকোপ যত করিবে বারণ; মনকে সংযতভাবে রাখ সর্ব্বক্ষণ; মনের দুষ্ক্রিয়া যত করিয়া বর্জ্জন, তদ্দ্বারা সৎকর্ম্ম সব করিবে সাধন
ca: Cal guardar-se de l’agitació mental i mantenir la ment dominada; cal deixar el mal comportament mental i utilitzar bé la ment.
cs: chraň se myšlení v hněvu, buď vládcem svého myšlení, zanech špatného jednání myslí a praktikuj správné jednání myslí
da: Vogt dig for hidsige tanker, og hav fuld kontrol over sindet. Læg alle dårlige tanker fra dig, og hold dig til dem, der er gode.
de: Vor Geisteswut man schütze sich beim Geiste sei gezügelt man,— wer Geistesfehlverhalten ließ, der lebe mit dem Geiste recht.
el: Φυλάξου από τη δόλια σκέψη και δώσε προσοχή σε όλα όσα σκέφτεσαι. Απαρνήσου την απειθάρχητη σκέψη και καλλιέργησε ό,τι είναι ωφέλιμο.
es: Uno debe refrenar la mala conducta de la mente y controlarla. Abandonando la mala conducta de la mente, uno debe adiestrarse en su buena conducta.
et: Valva meelt raevukuse eest! Olgu meel ohjatud! Loobu halvast meelelisest käitumisest, harjuta head meelelist käitumist!
fi: Varo ajatuksen suuttumusta ja hillitse ajatuksesi! Jätä ajatuksen synnit ja harjoita hyvettä ajatuksillasi!
fr: Gardez votre esprit de la colère, et maintenez-le dans la continence. Qu'après avoir cessé de mal se comporter, il se comporte bien désormais.
he: שמור על עצמך מפני זעם במחשבה, היה מרוסן במחשבותיך. לאחר שזנחת חשיבה לא נאותה, תרגל חשיבה נאותה.
hi: मानसिक चंचलता से बचे, मन से संयत रहे (उसे संयमित रखे). मानसिक दुराचार को त्याग कर मानसिक सदाचरण करे.
hu: Őrizkedjen a gondolat dühétől, gondolattal győzzön önmagán, gondolata a jót kövesse, és hagyja el, ami helytelen!
id: Seseorang patut menjaga luapan batin, mengendalikan batin. Setelah menjauhi laku buruk melalui batin, ia patut berlaku baik melalui batin.
it: Guardati dal pensiero tortuoso e fai attenzione a tutto quello che pensi. Rinuncia al pensiero indisciplinato e coltiva ciò che è salutare.
ja: 意（意）の動乱を守り押さえるように。意によって統御された者として存するように。 意による悪しき行ないを捨棄して、意による善き行ないを行なうように。
kk: Ақылыңды кінәдан сақта, әр нәрсеге ұстамды бол, ал ақылға келетін болсақ, ақылыңды күнәсіз сақтай біл.
ko: 마음의 노여움을 막고 마음을 제어하라. 마음의 악행을 버리고 마음으로써 선행을 하라.
ku: پێویستە مرۆڤ خۆی لە بیرکردنەوە و نەرێنییەکانی عەقڵ بپارێزێت، و ناخ و هۆشیاریی خۆی کۆنترۆڵ بکات. بە وازهێنان لە بیرکردنەوەی چەوت، پێویستە هەمیشە عەقڵی خۆی لەسەر بیرکردنەوەی ڕاست جێگیر بکات.
lt: Saugokis proto nuodėmių, būk susilaikantis viskame, kas liečia protą; atsikratęs nuo proto nuodėmių, būk protu be nuodėmių.
mr: मनास क्रोधापासुन रक्षावे, मन संयमित ठेवावे, मनाचे दुराचारा सोडून मनाने सदाचारी रहावे.
ms: Hindarkan diri daripada perbuatan jahat yang dilakukan melalui hati. Dari itu kawallah hati. Dengan membuang perbuatan jahat melalui hati, seseorang itu haruslah baik hatinya.
my: စိတ်အမူအရာပျက်စီးမှု မနောဒုစရိုက်သုံးပါးကို စောင့်ရှောက်ရာ၏။ မနောဒွါရဖြင့် ဒုစရိုက်ဝင်ရောက်လာမှုကို တားမြစ်ပိတ်ပင်ရာ၏။ မနောဒုစရိုက်ကို ပယ်စွန့်၍ မနောသုစရိုက်ကို ကျင့်ရာ၏။
nb: Vokt deg for hissige tanker, og ha full kontroll over sinnet. Legg fra deg alle dårlige tanker, og hold deg til de som er gode.
ne: मानसिक दुराचारबाट बच, मानसिक संयम गर, मानसिक दुराचार छोडी मानसिक सदाचरण गर ।
nl: Bewaak jezelf ten opzichten van mentale emoties. Wees goed beheerst in de geest. Na mentaal wangedrag opgegeven te hebben, behoort iemand zich te oefenen in het goede mentale gedrag.
pl: Niech człowiek strzeże się myśli zrodzonych z rozdrażnienia; niech będzie opanowany w umyśle. Porzuciwszy niewłaściwe myślenie, niech przez to, co myśli, praktykuje dobre prowadzenie się.
pt: Que um homem vigie a sua mente; que controle o seu pensamento. Que abandone a má conduta da mente e pense corretamente.
ro: Fiți prevăzători cu gândirea nefastă și stăruiți mereu cu conștiință. Renunțați la toate gândurile insolente și cultivați-le pe cele benefice.
ru: Остерегайся грехов ума, будь сдержан во всём, что касается ума; избавившись от грехов ума, будь безгрешен умом.
sl: Varuj se jeznih misli, obvladaj svoje misli! Opusti jezne misli, razvijaj dobre misli!
sq: Përdore mendjen për të bërë mirë, jo dëm. Stërvite mendjen në dashuri.
sr: Čuvaj se nasilnih misli, sopstveno um obuzdaj; loše postupke mišlju napustivši, one dobre činiti treba.
sv: För tankens vrede vakte man sig och vare till tanken behärskad. Slute man illa handla med tanken och handle med tanken väl.
th: พึงควบคุม ความคะนองทางใจ พึงสำรวม ความคิด พึงละมโนทุจริต ประพฤติมโนสุจริต
tr: Aklınızın öfkesini gözleyin; zihninizi kontrol altına alın. Aklınızı iyiye kullanın, hiç kimseye zarar vermeyin.
uk: Гріхи думки відкинь і будь стриманий у всьому, що стосується думки.
vi: Giữ ý đừng phẫn nộ, Phòng ý khéo bảo vệ, Từ bỏ ý nghĩ ác, Với ý nghĩ hạnh lành.
zh: 攝護意忿怒，調伏於意行。 捨離意惡行，以意修善行。
zh_cn: 摄护意忿怒，调伏于意行。 舍离意恶行，以意修善行。
