Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: I am the champion, the knower of all, unsullied in the midst of all things. I’ve given up all, freed in the ending of craving. Since I know for myself, whose follower should I be?
af: Oorwinnaar oor alles e kenner van alles is ek aan niks gebind nie; bevry deur verval van begeerte het ek alles verlaat; self het ek tot insig gekom – wie sou ek meester noem?
ar: لقد تغلّبتُ على كلّ شيء، لقد عرفتُ كلّ شيء، ولستُ متعلّقًا بأيّ شيء. فقد تخلّيت عن كلّ شيء، وتحرّرتُ من كلّ الفساد بعدما تخلّصتُ من الاشتهاء. وبعدما استوعبتُ الحقائق النبيلة الأربع بنفسي مباشرة، من سأشير إليه كمعلّم لي؟
az: Mən hər şeyə qalib gəldim, mən hər şeyi bilirəm; istənilən dhammada mən ləkəsizəm. Mən hər şeydən imtina etdim, arzuların məhvi ilə isə azadlığa çıxdım. Özümdən öyrəndiyim halda, kimi müəllimim saya bilərəm ki?
bg: Аз победих всичко; знам всичко и животът ми е чист; оставих всичко и съм свободен от жажда. Самият аз намерих пътя. Кого да наричам Учител? На кого да преподавам?
bn: সকল রিপুকে আমি করিয়াছি জয়, অবগত আছি আমি সকল বিষয়, সংসারে নির্লিপ্ত আমি সর্ব্বত্যাগী আর, তৃষ্ণাক্ষয়ে মুক্তি লাভ হয়েছে আমার, এ সকল বিষয় জানিয়া বিশেষ বল দেখি কা'রে আমি করিব উদ্দেশ?
ca: Més enllà de tots els éssers, coneixedor de tots els dharmes dels tres temps, sense aferrament i lliure de tota avidesa, havent entès tot per mi mateix: ¿a qui hauria d’anomenar jo «mestre»?
cs: všechno jsem přemohl, všechno jsem poznal, na žádných věcech [stavech] nelpím, všeho jsem zanechal a jsem osvobozen odstraněním toužení: sám jsem to přímo poznal, koho bych měl nazvat svým učitelem ?
da: Alt har jeg vundet! Alt har jeg set! Blandt alle ting går jeg upåvirket. Alt har jeg sagt fra mig, nu er jeg fri, ved at jeg har gjort ende på begæret. Selv har jeg vundet den indsigt, jeg har, hvem skal jeg da kunne henvise til?
de: Allüberwinder, Allerkenner bin ich, von allen Dingen bleib ich unbefleckt,— all-lassend bin vom Durst ich ganz befreit, hab selbst erkannt, auf wen wohl sollt' ich mich berufen.
el: Δεν αναγνωρίζω άλλους ως δασκάλους μου, καθώς από μόνος μου έφτασα στη σοφία που τα πάντα νικά, τα πάντα κατανοεί, τα πάντα απαρνιέται: εξ ολοκλήρου ελευθερωμένος από κάθε επιθυμία.
es: Yo todo lo he dominado, todo lo conozco. De todo me he desapegado. A todo he renunciado. He destruido totalmente toda avidez. Habiendo comprendido todo por mí mismo, ¿a quién llamaré mi maestro?
et: Kõikületanu, kõiketeadja olen, kõikidest dhammadest määrdumatu, kõigest loobunu, iha hävitanu, vabanenu, ise ülimad teadmised saavutanud — keda peaksin nimetama oma õpetajaks?
fi: »Minä olen voittanut kaiken, minä tiedän kaiken, kaikissa elämän tiloissa olen tahrasta vapaa; kaiken olen jättänyt ja janon hävitettyäni olen vapaa; opittuani itse, ketä opettajaksi sanoisin?»
fr: « J'ai triomphé de tout, je sais tout. Tous mes éléments constitutifs sont exempts de souillure. Je me suis débarrassé de tout. Je me suis affranchi, en détruisant en moi la convoitise. La science que j'ai acquise, à qui la communiquerais-je bien ? »
he: הנני מנצח-כל, הנני כל-יודע, בלתי מוכתם על ידי דבר. לאחר שזנחתי הכל, השתחררתי תוך הכחדת ההשתוקקות. משהבנתי הכל בעצמי, למי אוכל לקרוא מורי?
hi: (मैं) सबको अभिभूत (परास्त) करने वाला, सर्वज्ञ, सारे धर्मों से अलिप्त, सर्वत्यागी हूँ, तृष्णा का क्षय हो जाने से विमुक्त हूँ. (परम ज्ञान को) स्वयं की अभिज्ञा से जान कर (मैं) किसको (अपना उपाध्याय या आचार्य) बतलाऊँ?
hu: Kire mutathatnék: ‘Íme a tanítóm.’? Mindentudó vagyok, mindent legyőző, mindenben tiszta, mindenről lemondó; megszűnt a szomj: íme, szabad vagyok már, a teljes tudás feltárult magától.
id: Aku penguasa segalanya, pengetahu segalanya, tidak terikat dalam segalanya, meninggalkan segalanya, telah terbebas karena sirnanya tanha, dan oleh diri sendiri telah memahaminya. Siapakah lalu patut Aku junjung (selaku guru)?
it: Non riconosco altri come miei maestri poiché da me stesso sono giunto alla saggezza che tutto vince, tutto comprende, a tutto rinuncia: interamente liberato da ogni desiderio.
ja: わたしは、一切を征服する者として、一切を知る者として、一切の法に汚されない者として、〔世に〕存している。 一切を捨棄する者は、渇愛の滅尽において解脱した者は、自ら証知して、誰を、〔師と〕定めよう。
kk: Мен барлығын жеңдім, мен барлығын білемін, ешқашанда атымды былғамаймын. Мен барлығынан, тіпті нәпсіден де бас тарттым, еркін болдым, өзімнен өзім үйрендім, мен енді кімді ұстаз тұтамын.
ko: 나는 모든 것을 이겼고 모든 것을 알고 있다. 어떤 것에도 물들지 않으며 모든 것을 버리고 갈애를 없애 자유를 얻었다. 스스로 깨달았으니 누구를 스승이라 부르겠는가?
ku: من بەسەر هەموو شتێکدا سەرکەوتم، من بە هەموو شتێک دەزانم. لە هەموو شتێک جیا بوومەتەوە و دەستبەرداری هەموو شتێک بووم. بە تەواوی نوقمی دۆخی 'لە ناوبردنی حەز و تەماحم'. کاتێک خۆم بە تەنیایی درکم بە هەموو حەقیقەتێک کردووە، کێ بە مامۆستای خۆم بناسێنم؟
lt: Aš viską įveikiau, aš viską žinau; bet kokiose dhammose aš nesuteptas. Aš atsisakiau visko, su norų sunaikinimu, aš tapau laisvas. Mokydamasis pas patį save, ką aš pavadinsiu mokytoju?
mr: मी सर्व-विजयी, सर्व-बुद्धि-युक्त, सर्व-स्वभाव-आलप्त, सर्व-ज्ञानी, तृष्णा-क्षया मुळे मुक्त, स्वतःला योग्य जाणणारा आहे, (तर मी) काय उद्देश करु ?
ms: Segalanya telah saya atasi, telah saya ketahui. Bebas dari segala perpautan, meninggalkan segalanya, saya khusyuk dalam 'penghapusan keinginan'. Setelah memahami segalanya, siapa pula akan saya berguru?
my: ငါသည် အလုံးစုံ တရားတို့ကို နှိမ်နင်း၍ တည်၏။ အလုံးစုံသောတရားသဘောကို သိ၏။ အလုံးစုံသော သဘောတရားတို့၌ ကပ်ငြိတွယ်တာခြင်း မရှိ၊ အလုံးစုံသော တေဘုမ္မကတရားကို စွန့်၏။ တဏှာကုန်ခန်းရာ အရဟတ္တဖိုလ်၌ ကိလေသာမှ လွတ်၏။ ကိုယ်တိုင် ထူးသောဉာဏ်ဖြင့် သိ၍ အဘယ်သူကို (ငါ့ဆရာဟု) ညွှန်းပြရအံ့နည်း။
nb: Alt har jeg vunnet! Alt har jeg sett! Blant alle ting går jeg upåvirket. Alt har jeg sagt fra meg, nå er jeg fri, ved at jeg har gjort slutt på begjæret. Selv har jeg vunnet den innsikt jeg har, hvem skal jeg da kunne henvise til?
ne: मैले रागादि सबैलाई जितिसकें, दुःख निवृत्तिको सबै उपाय जानिसकें, सबै पदार्थमा अलिप्त छु, सर्वत्यागी भइसकें, तृष्णा क्षय गरिसकें र विमुक्ति पाइसकेँ । मैले स्वयं विमलज्ञानको बोध पाइसकेँ, अतएव मैले कसलाई गुरु देखाऊँ?
nl: Ik ben voorbij elke vorm van bestaan, het is mij allemaal bekend, ik ben van alle dingen onthecht, ik heb alles opgegeven en ik ben bevrijd door het uitrukken van alle begeerte. Ik heb de hogere kennis helemaal door mijzelf gerealiseerd. Wie zou ik aanwijzen als mijn leraar ?
pl: Zwycięzcą jestem nad wszystkim, wszystko poznałem, lecz nie przywiązałem się do niczego, co poznane i pokonane. Porzucając wszystko, staję się wolny poprzez niszczenie pragnień. Wszystko sam zrozumiałem, kogóż więc powinienem zwać swoim nauczycielem?
pt: Um vencedor, Eu sou acima de tudo, tudo eu conheci. No entanto, desapegado estou de tudo o que foi conquistado e conhecido. Abandonando tudo, sou livre pela destruição do anseio. Tendo assim compreendido diretamente tudo por mim mesmo, a quem devo chamar meu professor?
ro: Nu declar pe altcineva drept dascălul meu, căci de unul singur am ajuns la înțelepciunea care depășește totul, înțelege totul, renunță la tot. Sunt pe deplin eliberat de toată râvna.
ru: Я всё победил, я всё знаю; при любых дхаммах я не запятнан. Я отказался от всего, с уничтожением желаний я стал свободным. Учась у самого себя, кого назову учителем?
sl: Vse sem premagal, vse sem spoznal, osvobodil sem se vseh stvari, vse sem zapustil, svoboden sem, brez želja – sam sem našel pot, kdo naj bi bil moj učitelj?
sq: E kam mposhtur veten dhe jetoj në pastërti. I di të gjitha. Kam lënë gjithçka pas dhe jetoj në liri. Meqë e kam mësuar veten, kujt t'ia drejtoj gishtin si mësuesin tim?
sr: Sve sam savladao i sve razumeo, nijednom stvari uprljan nisam, sve sam napustio i gašenjem žudnje sebe oslobodio, sve sâm otkrio. Koga onda učiteljem svojim da nazovem?
sv: Allt har jag övervunnit. Allt vet jag. Bland alla ting är jag utan fläck. Allt har jag lämnat. Jag har avlägsnat törsten och är fri. Då jag själv har förstått, vem skall jag nämna?
th: เราเอาชนะทุกอย่าง เราตรัสรู้ทุกอย่าง เรามิได้ติดในทุกอย่าง เราละได้ทุกอย่าง เราเป็นอิสระเพราะสิ้นตัณหา เราตรัสรู้ด้วยตนเอง และจะอ้างใคร เป็นครูเราเล่า
tr: Ben tüm tutkulardan kurtulmuş bir insanım, her şeyi fethettim, her şeyi biliyorum, her şeyi terk ettim ve yaşamım saflığa ulaştı. Yolu ben kendim buldum; öğretici kim? Benim eğiteceğim kişiler kimler?
uk: Я Переможець, я все знаю, в будь-яких умовах я незаплямований. Урівноважений і вільний, вчачись у самого себе, кого вчителем я назву?
vi: Ta hàng phục tất cả, Ta rõ biết tất cả, Không bị nhiễm pháp nào. Ta từ bỏ tất cả Ái diệt, tự giải thoát. Đã tự mình thắng trí, Ta gọi ai thầy ta?
zh: 我降伏一切，我了知一切。 一切法無染，離棄於一切， 滅欲得解脫，自證誰稱師？
zh_cn: 我降伏一切，我了知一切。 一切法无染，离弃于一切， 灭欲得解脱，自证谁称师？

source: The gift of the teaching surmounts all other gifts; the taste of the teaching surmounts all other tastes; the joy of the teaching surmounts all other joys; the ending of craving surmounts all suffering.
af: Die gawe van waarheid oortref alle gawes, die smaak van waarheid oortref alle smake, die genoeë van waarheid oortref alle genoeëns, die verval van begeerte oorwin alle leed.
ar: هدية الدارما تفوق كلّ الهدايا، وطَعْم الدارما يفوق كلّ الأطعمة، والسرور في الدارما يفوق كلّ أشكال السرور، وإزالة الاشتهاء يهزم جميع أشكال المعاناة.
az: Dhammanın neməti bütün nemətlərdən üstündür; dhammanın şirinliyi hər şirinlikdən üstündür; dhammanın sevinci hər sevincdən üstündür; arzuların məhvi bütün dərdlərə qalib gəlir.
bg: Дарът на Истината побеждава всички дарове. Вкусът на Истината побеждава всяка сладост. Радостта от истината побеждава всички удоволствия. Загубата на желания побеждава всички мъки.
bn: ধর্ম্মদান সর্ব্বদানে পরাভূত করে ধর্ম্মরস সর্ব্বরস শ্রেষ্ঠ বলি ধরে; ধর্ম্মজাত আনন্দের নাহিক তুলনা, তৃষ্ণাক্ষয়ে নষ্ট হয় যতেক যাতনা
ca: El regal del Dharma supera a tots els presents, el sabor del Dharma és millor que qualsevol altre gust, el delit en el Dharma és més excels que qualsevol altre plaer, i la destrucció de l'avidesa conquereix tot allò que és negatiu.
cs: všechny dary předčí dar Dhammy, všechny chutě předčí chuť Dhammy, všechny radosti předčí radost z Dhammy, odstranění toužení předčí všechno utrpení
da: Af alle gaver er dhamma den bedste gave, af alle essenser er dhammas essens den ædleste, af alle glæder giver dhamma den største glæde, og alle lidelser slukkes i den, som er uden krav.
de: Ach, über jede Gabe Dhammagabe siegt,— ach, über jedes Schmecken Dhammaschmecken siegt,— ach, über jede Freude Dhammafreude siegt,— ach, dieses Durstversiegen alles Leid besiegt.
el: Το δώρο της αλήθειας ξεπερνά όλα τα δώρα. Το άρωμα της πραγματικότητας ξεπερνά όλα τα αρώματα. Η χαρά της αλήθειας υπερβαίνει κάθε άλλη χαρά. Η ελευθερία από την επιθυμία είναι το τέλος κάθε οδύνης.
es: El regalo de la Verdad es más excelso que cualquier otro regalo. El saber de la Verdad es más excelso que cualquier otro saber. El placer de la Verdad es más excelso que cualquier otro placer. El que ha destruido la avidez ha superado todo sufrimiento.
et: Dhamma kink ületab kõik kingid, dhamma maitse ületab kõik maitsed, dhamma rõõm ületab kõik rõõmud, iha lakkamine ületab kõik kannatused.
fi: Buddhanopin lahja on kaikkia lahjoja suurin. Opin suloisuus on kaikkea suloisuutta suurempi. Janon sammuttaminen voittaa kaiken kärsimyksen.
fr: Sur tout don l'emporte le don de la Loi ; sur toute saveur, la saveur de la Loi ; sur toute jouissance, la jouissance de la Loi ; sur tout bonheur, la destruction de la convoitise.
he: מתנת הדְהַמַּה טובה מכל המתנות, טעם הדְהַמַּה מכל הטעמים. הנאת הדְהַמַּה טובה מכל ההנאות, השחרור מתשוקה מביס את כל הסבל.
hi: धर्म का दान सब दानों को जीत लेता है (सब दानों में श्रेष्ठ है). धर्म का रस सब रसों को जीत लेता है (सब रसों में श्रेष्ठ है). धर्म में रमण करना सभी रमण-सुखों को जीत लेता है (सब रतियों में श्रेष्ठ है). तृष्णा का क्षय सब दुःखों को जीत लेता है (अर्थात, सबसे श्रेष्ठ है).
hu: Az Erény adománya mindent felülmúl, az Erény illata mindent felülmúl, az Erény öröme mindent felülmúl. Ha a szomj megszűnik, nincs több szenvedés sem.
id: Pemberian dhamma mengalahkan segala pemberian. Rasa dhamma mengalahkan segala rasa. Kesenangan dalam dhamma mengalahkan segala kesenangan. Kemusnahan tanha menumbangkan segala derita.
it: Il dono della verità supera tutti i doni. La fragranza della realtà supera tutte le fragranze. La gioia della verità trascende ogni altra gioia. La libertà dal desiderio è la fine di ogni sofferenza.
ja: 法（真理）の施しは、一切の施しに勝つ。法（真理）の味わいは、一切の味わいに勝つ。 法（真理）の喜びは、一切の喜びに勝つ。渇愛の滅尽は、一切の苦しみに勝つ。
kk: Дхамманың сыйлығы барлық сыйлықтан асып түседі, дхамманың тәттілігі барлық тәттіден артық, дхамманың қуанышы барлық қуаныштан артық, өзінің нәпсісін жеңген адам кез-келген мұңнан арылады.
ko: 진리의 보시는 모든 보시보다 뛰어나고, 진리의 맛은 모든 맛보다 뛰어나다. 진리의 즐거움은 모든 즐거움을 능가하고, 갈애의 소멸은 모든 괴로움을 이긴다.
ku: بەخشینی حەقیقەت، لە سەرجەم بەخشینەکانی تر باڵاترە. تامی حەقیقەت، لە سەرجەم تامەکان بەچێژترە. کەیفخۆشی بە حەقیقەت، لە سەرجەم خۆشییەکان بەرزترە. ئەو کەسەی کە حەز و تەماحی ناخی تێک دەشکێنێت، بەسەر سەرجەم خەم و ناسۆرییەکاندا سەردەکەوێت.
lt: Dhammos gebėjimas [dovana] įveikia bet kokią dovaną; dhammos saldumas pralenkia bet kokį saldumą; dhammos džiaugsmas pralenkia bet kokį džiaugsmą; norų sunaikinimas įveikia bet kokį liūdesį.
mr: धम्मदान सर्व दानांना जिंकते, धम्मरस सर्व रसांना जिंकतो, धम्म-रमण सर्व रमणांना जिंकतो, तृष्णा-क्षय सर्व दुक्खांना जिंकतो.
ms: Pemberian Kebenaran adalah pemberian yang paling besar. Intisari Kebenaran adalah paling tinggi. Kebahagiaan Kebenaran adalah paling agung. Orang yang memusnahkan segala keinginan terlepas dari segala penderitaan.
my: တရားအလှူသည် အလှူအားလုံးကို အောင်နိုင်၏။ တရားအရသာသည် အရသာအားလုံးကို အောင်နိုင်၏။ တရား၌ မွေ့လျော်ခြင်းသည် မွေ့လျော်ခြင်းအားလုံးကို အောင်နိုင်၏။ တဏှာကုန်ရာ အရဟတ္တဖိုလ်သည် အလုံးစုံဆင်းရဲကို အောင်နိုင်၏။
nb: Av alle gaver er dhamma den beste gave, av alle essenser er dhammas essens den edleste, av alle gleder gir dhamma den største glede, og alle lidelser slukkes i den som er uten krav.
ne: सबै दानलाई धर्म-दानले जित्छ, सबै रसलाई धर्म-रसले जित्छ, सबै रतिलाई धर्म-रतिले जित्छ । तृष्णा क्षय भयो भने सबै दुःखलाई जित्छ ।
nl: De gave van de Dhamma overtreft alle gaven ; de smaak van de Dhamma overtreft alle smaken ; de vreugde van de Dhamma overtreft alle vreugden ; het uitroeien van begeerte overwint alle lijden.
pl: Dar Dhammy przewyższa wszystkie dary; smak Dhammy przewyższa wszelkie smaki; rozkosz Dhammy przekracza wszelkie rozkosze; ktoś uwolniony od pragnień przezwycięża wszelkie cierpienie.
pt: O dom do Dhamma supera todas as prendas; o gosto do Dhamma supera todos os gostos; o prazer no Dhamma supera todas as delícias. Quem se libertou do anseio vence todo o sofrimento.
ro: Darul adevărului este cel mai mare dintre daruri. Savoarea realității depășește orice altă savoare. Încântarea adevărului transcende toate încântările. Eliberarea de râvnă pune capăt tuturor suferințelor.
ru: Дар дхаммы превосходит всякий дар; сладость дхаммы превосходит всякую сладость; радость дхаммы превосходит всякую радость; уничтожение желаний побеждает любую печаль.
sl: Najboljši dar je dar resnice, najboljši okus je okus resnice, največji užitek je resnica, brezželjnost pa je največja sreča!
sq: Nuk ka dhuratë më të mirë se dhurata e d'harmës, as dhuratë më të ëmbël as dhuratë më të gëzueshme. Ajo i jep fund dëshirimeve dhe pikëllimit që e sjellin ato.
sr: Dar Učenja sve druge darove nadmašuje, ukus Učenja sve druge ukuse nadmašuje, užitak Učenja svaki drugi užitak nadmašuje, iskorenjivanje žudnje svaku patnju pobeđuje.
sv: Dhammas gåva överträffar varje gåva. Dhammas smak överträffar varje smak. Dhammas nöje överträffar varje nöje. Törstens avlägsnande överträffar allt som inte gör nöjd.
th: ธรรมทาน ชนะทานทุกอย่าง รสพระธรรม ชนะรสทุกอย่าง ความยินดีในธรรม ชนะความยินดีทุกอย่าง ความสิ้นตัณหา ชนะทุกข์ทุกอย่าง
tr: Gerçeği bilme her hüneri kapsamına alır. Gerçeğin tadı her tatlılıktan daha üstündür. Gerçeğin sevinci her zevkin üstündedir. İsteklerin yoksunluğu da her acının sonudur.
uk: Учення Будди перевершує всякий дар, і солодкість його вища за всяку солодкість, і радість його вища за всяку радість, де байдужість до себе — печалі немає.
vi: Pháp thí, thắng mọi thí! Pháp vị, thắng mọi vị! Pháp hỷ, thắng mọi hỷ! Ái diệt, dứt mọi khổ!
zh: 諸施法施勝；諸味法味勝； 諸喜法喜勝；除愛勝諸苦。
zh_cn: 诸施法施胜；诸味法味胜； 诸喜法喜胜；除爱胜诸苦。

source: Riches ruin a simpleton, but not a seeker of the far shore. From craving for wealth, a simpleton ruins themselves and others.
af: Rykdom vernietig die dwaas, maar nie hulle wat die ander oewer soek nie; met sy begeerte na rykdom vernietig die dwaas homself soos ander.
ar: الثراء يُدمّر الأحمق، لكنّه لا يُدمّر مَن يسعون نحو الشاطئ البعيد أي النيرفانا. فباشتهاء الأحمق للثروة يُدمّر نفسه ويُدمّر الآخرين.
az: Var-dövlət axmaqları məhv edir, o biri sahili axtaranları yox. Var-dövlət arzusunda axmaq özünü başqalarını öldürən kimi öldürür.
bg: Богатството унищожава глупака, който не търси Отвъдното. Поради алчността за богатство глупакът се унищожава, сякаш сам си е враг.
bn: ভবপারে যেতে যা'র নাহিক মনন, ভোগসুখে নষ্ট হয় দুর্ব্বুদ্ধি সেজন, ভোগতৃষ্ণা সমাসক্ত হ'য়ে সে ধরায় আপনাকে নাশ করে নির্ব্বোধের প্রায়
ca: Les riqueses destrueixen al ximple, a aquell que no cerca l'altra riba; àvid per les riqueses, aquest ignorant està arruïnat i arruïna als altres.
cs: požitky [bohatství] ničí nemoudrého člověka, ne toho, kdo hledá druhý břeh, z touhy po požitcích [bohatství] nemoudrý člověk ničí ostatní i sebe
da: Rigdommen ødelægger den uforstandige, men ikke den, som søger den anden bred. Griskhed efter ejendele får den uforstandige til at ødelægge både sig selv og andre.
de: Zerstören kann den Toren Reichtum, wenn er nicht strebt zum andern Ufer,— im Durst nach Reichtum steckt der Tor, er tötet and're wie sich selbst.
el: Τα πλούτη καταστρέφουν τον ανόητο, αλλά όχι εκείνον που αναζητά αυτό που βρίσκεται πέρα. Δεν καταστρέφει μόνο την ευημερία των άλλων και τους κάνει να υποφέρουν: ο ανόητος καταστρέφει και τον ίδιο του τον εαυτό.
es: La riqueza arruina al necio, que no busca el Nibbana. Por culpa del aferramiento a las riquezas, los hombres ignorantes se arruinan a sí mismos y a los otros.
et: Rikkus hukutab arutu, mitte aga vastaskaldale püüdleja. Omandiihas arutu kahjustab nii teisi kui ennast.
fi: Rikkaudet turmelevat houkkia, jotka eivät silmillään etsi toista rannikkoa; tyhmä turmelee itsensä janoamalla rikkauksia, ikäänkuin hän muita turmelisi.
fr: Les jouissances tuent l'insensé qui ne cherche point à atteindre l'autre rive. Par le désir des jouissances, l'insensé se tue lui-même, comme s'il était son propre ennemi.
he: עושר הורס את הטיפש, אך לא את מי שמחפש את הגדה השנייה. בתשוקה לעושר הורס השוטה את עצמו ואת הסובבים לו.
hi: (संसार को) पार करने का प्रयत्न न करने वाले दुर्बुद्धि को भोग नष्ट कर देते हैं. भोगों की तृष्णा में पड़ कर (वह) दुर्बुद्धि पराये के समान अपना ही हनन कर लेता है.
hu: A haszon, a gazdagság, az élvezetek hajszolása elpusztítja a balgákat, de nem a túlsó partra igyekvőket. Az efféle kincsek utáni szomj révén a balga elpusztít másokat, s ezzel önmagát is elpusztítja.
id: Harta membunuh si dungu, sebaliknya tidak membunuh para pencari pantai seberang. Karena kegandrungannya pada harta, orang dungu membunuh diri, layaknya orang lain membunuhnya.
it: Le ricchezze rovinano lo stolto ma non chi cerca ciò che va al di là. Non solo rovina il benessere degli altri e li fa soffrire: lo stolto distrugge anche se stesso.
ja: 諸々の財物は、思慮浅き者を打ち砕く。しかしながら、彼岸を探し求める者たちを〔打ち砕くことは〕ない。 思慮浅き者は、財物にたいする渇愛〔の思い〕のために、他者たちを〔打ち砕く〕ようにして、自己を打ち砕く。
kk: Байлық басқа жағаны көксеген адам емес, наданды мерт қылады. Байлық көксеген надан басқаны да, өзін де мерт етеді.
ko: 재물은 어리석은 자를 파멸시키지만, 저 언덕을 구하는 이를 파멸시킬 수는 없다. 어리석은 자는 재물에 대한 탐욕으로 남과 자신을 함께 망친다.
ku: سەروەت و سامان مرۆڤی نەفام و گەمژە بەرەو لەناوچوون دەبات، بەڵام نەک ئەو کەسانەی کە لە گەڕانی کەناری ئەوبەردا وێڵن [نیببانا]. مرۆڤی نەزان بەهۆی تینوێتی بۆ کۆکردنەوەی سامان، خۆی لە ناو دەبات، ڕێک وەک چۆن زیان بە خەڵکانی تر دەگەیەنێت و ئەوانیش لە ناو دەبات.
lt: Turtas nužudo kvailį, o ne tuo, kas ieško kito kranto. Norėdamas turto, kvailys žudo save, kaip kitus.
mr: विलास दुर्बुद्धाला नष्ट करतात, जर तो पार (जाणे) शोधीत नाही, विलास-तृष्णेने दुर्बुद्ध, दुसर्‍या सारखे, स्वतःलाच नष्ट करतो.
ms: Kekayaan membinasakan si tolol bukan yang tengah mencari Nirvana. Ingin pada kekayaan, maka si jahil membinasakan diri seolah-olah membinasakan orang lain.
my: စည်းစိမ်ဥစ္စာတို့သည် ပညာမဲ့သူကို ဖျက်ဆီးကုန်၏။ (နိဗ္ဗာန်တည်းဟူသော) တစ်ဖက်ကမ်းကို ရှာမှီးသူတို့ကိုကား မဖျက်ဆီးနိုင်ကုန်။ ပညာမဲ့သူသည် စည်းစိမ်ဥစ္စာ၌ တပ်မက်ခြင်းဖြင့် သူတစ်ပါးတို့ကို ဖျက်ဆီးသကဲ့သို့ မိမိကိုယ်ကို ဖျက်ဆီးတတ်၏။
nb: Rikdommen ødelegger den uforstandige, men ikke den som søker den andre bredden. Griskhet etter eiendeler får den uforstandige til å ødelegge både seg selv og andre.
ne: संसार पारी जान नखोज्ने मूर्ख भोगले नाशिन्छ, अर्कालाई नष्ट गराए झैं बराबर भोगको तृष्णामा परेर त्यस मूर्खले आफ्नो विनाश गराउँछ ।
nl: Weelde vernietigt de dwaas, maar het kan niet diegenen vernietigen die op zoek is naar de Andere Zijde. Vanwege begeerte naar weelde vernietigt de dwaas zichzelf alsof hij anderen vernietigt.
pl: Bogactwo rujnuje jedynie głupców, a nie poszukujących tego, co poza. Pożądając bogactw, niemądry człowiek rujnuje sam siebie i innych.
pt: As riquezas arruínam só os tolos, não os que buscam o Além. Por ansiar riquezas, o imbecil arruína-se tanto a si como aos outros.
ro: Bogățiile îi ruinează mai ales pe cei necopți, însă nu și pe cei ce caută eternitatea. La fel cum nu se gândesc la binele celorlalți și provoacă rău, necopții se distrug și pe sine.
ru: Богатства убивают глупого, а не тех, кто ищет другого берега. Желая богатства, глупый убивает себя, как других.
sl: Nevedneže bogastvo uničuje, ne pa tiste, ki gredo na oni breg, saj bedaki v želji za bogastvom pogubijo sebe in še druge.
sq: Pasuria i dëmton të pangopshmit, por jo ata që e kërkojnë nirvanën. Meqë kuptojnë pak, të pangopshmit e dëmtojnë veten dhe ata rreth tyre.
sr: Imetak ranjava neznalicu, ne i tragača za drugom obalom; zaslepljen željom za imetkom, neznalica povređuje druge, ali i sebe samoga.
sv: Rikedom krossar dåren, inte den som söker andra stranden. Med rikedomstörst krossar dåren som andra sig själv.
th: โภคทรัพย์ ทำลายคนโง่ แต่ทำลายคนที่ใฝ่แสวงนิพพานไม่ได้ เพราะโลภในโภคทรัพย์ คนโง่ย่อมทำลายคนอื่น และ (ผลที่สุดก็ทำลาย) ตนเอง
tr: Zenginlik, Ötedekini aramayan aptal kişiyi perişan eder. Aptal kişi, zenginlik hırsı nedeniyle, kendi kendinin düşmanı gibi kendisini perişan eder.
uk: Багатства вбивають дурного, а не того, хто шукає берега спокою, до багатства хто небайдужий, себе той убиває як інших.
vi: Tài sản hại người ngu. Không người tìm bờ kia Kẻ ngu vì tham giàu, Hại mình và hại người.
zh: 財富毀滅愚人，決非求彼岸者。 愚人為財欲害，自害如害他人。
zh_cn: 财富毁灭愚人，决非求彼岸者。 愚人为财欲害，自害如害他人。
