Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Those who contemplate the beautiful, their faculties unrestrained, immoderate in eating, lazy, lacking energy: Māra strikes them down like the wind, a feeble tree.
af: Soos die wind 'n swak boom, so oorwin Māra 'n mens wat op die uitkyk na plesier leef, sintuiglik onbeheers, onmatig in voedsel, ledig en lui.
ar: من كان ذهنه مشغولاً بالمتع الحسية، وكان غير منضبط في حواسه، وغير معتدل في مأكله، وكسولاً، سوف تغلبه المارا Mara حتماً، وتقتلعه كما تقتلع الرياح العاصفة الشجرة الضعيفة.
az: O kəs ki, yalnız ləzzətlərin seyrində yaşayır, hisslərini ram edə bilmir, yeməkdə hədd tanımır, tənbəl və qətiyyətsizdir, - məhz onu Mara sarsıdır, gücsüz ağacı külək sarsıdan kimi.
bg: Този, който живее само за удоволствия и чиято душа не е в хармония, който не съобразява (не обмисля) храната, която поглъща, е ленив и няма силата на добродетелтатакъв човек е движен от МАРА, движен от егоистични изкушения, тъй както слабо дърво бива разклатено от вятъра.
bn: দেহের সৌন্দর্য্য-মাত্র যে মানব চায়, সুখের সন্ধানে যা'র দিবা-নিশি যায়, ইন্দ্রিয় সকল নহে সংযত যাহার; পরিমিত নহে যা'র আহার বিহার, যে দুর্ব্বল মানবের আলস্য সহায় এ সংসারে পরাজয় তাহার নিশ্চয়। বায়ু যথা ক্ষীণ বৃক্ষ করে উৎপাটন, তেমতি মোহের হাতে তাহার পতন
ca: Aquell que es deixa emportar, no té domini dels sentits, consumeix sense mesura i és indolent i apàtic, Mara el destruirà. Com un arbre feble, la ventada el parteix.
cs: [tělesnou] krásu nazíraje, kdo prodlévá, své smysly nekontroluje, v jídle je nemírný, líný a ochablý, toho zkosí Mára, jako vítr slabý strom
da: Den som lever for nydelser, som ikke har sanserne under kontrol, som fråser i mad og er sløv og lad — ham vælter Mara lige så let som vinden et rådent træ.
de: Wer lebt, nur immer Schönheit sieht, unkontrolliert im Sinnendrang, beim Essen ohne jedes Maß, voll Trägheit, ohne Energie, den, wahrlich, Māro überkommt, wie Wind den Baum von schwacher Kraft.
el: Όπως ένας θυελλώδης άνεμος ξεριζώνει ένα δέντρο εύθραυστο, έτσι και όποιον αδιάφορα προσκολλάται στην ηδονή, ενδίδει στο φαγητό και στην οκνηρία, μπορεί να τον ξεριζώσει ο Μάρα.
es: Al que vive apegado al placer, con los sentidos irrefrenados, sin moderación en la comida, indolente, inactivo, a ese Mara lo derriba, como el viento derriba a un árbol débil.
et: Meeldiva vaatlemises viibija, kelle võimed on ohjamata ja kes on söömises mõõdutu, loid ning madala energiaga – sellest, tõepoolest, saab Surm jagu, nagu tuul jõuetust puust.
fi: Joka elää vain nautintoja pyytäen, aistimiaan hillitsemättä, ruuassaan kohtuuttomana, laiskana ja heikkona, hänet Maara (”kiusaaja”, vrt. esim. ”Saatana”) totisesti kaataa, kuten tuuli heikon puun.
fr: Celui qui a seulement le plaisir en vue, qui vit dans l'incontinence des sens, qui jouit sans mesure, ce lâche dépourvu de toute énergie : Mâra vient à bout de lui, aussi facilement que le vent d'un arbre fragile.
he: מי שמרוכז בתענוגות, חסר שליטה בחושיו, אינו מתון באכילה, עצלן ורופס, אותו מָארַה מכניע, כשם שסופה מפילה עץ חלש.
hi: अच्छी लगने वाली चीजों को शुभ ही शुभ देखते विहार करने वाले, इंद्रियों में असंयत, भोजन की मात्रा के अजानकार, आलसी और उद्योगहीन को मार ऐसे सताता है जैसे दुर्बल वृक्ष को मारुत (पवन).
hu: Ha az élvezeteknek él, nem ellenőrzi az érzékeit, mértéktelen az evésben, lusta és erőtlen, akkor a Kísértő biztosan legyőzi, ahogyan a szél is ledönti a gyenge fát.
id: Mara dapat menguasai ia yang memandang indah objek-objek, tidak berpengendalian indera, tidak berukuran dalam hal makan, malas, dan bersemangat rendah, bagaikan angin dapat menumbangkan pohon rapuh.
it: Come un vento burrascoso sradica un albero fragile così chi incurante si aggrappa al piacere indulge al cibo e alla pigrizia può sradicarlo Mara.
ja: 浄美の随観者として〔世に〕住んでいる者を、諸々の機能において統御されていない者を、 さらに、食について量を知らない者を、怠惰で精進に劣る者を、彼を、まさに、悪魔は打ち負かす―― 風が、力の弱い木を〔倒す〕ように。
kk: Кімде-кім өзінің нәпсісін неғұрлым қанағаттандыра түсудің қамын ойласа, өзінің сезімін ауыздықтай алмаса, тамаққа қомағай, жалқау, батылсыздау болса, ұйтқыған құйынның түбі бос ағашты құлатып, талқандап кететіні сияқты, оны Мара талқандап кетер еді.
ko: [더러운 것을] 깨끗하다고 보면서 살며, 오관의 욕구를 삭이지 못하고, 음식을 절제하지 못하고, 게으른 데다 근면하지 못한 사람은, 마치 바람이 약한 나무를 넘어뜨리듯 악마가 쉽게 정복한다.
ku: هەر کەسێک تەنها خەریکی ڕامان و ڕاکردن بێت بەدوای چێژە کاتییەکاندا، کۆنترۆڵی حەزەکانی نەکات، لە خواردندا چاوچنۆک بێت، و تەمبەڵ و بێ بەرھەم بێت، ئەوا 'مارا' (هێزی شەڕ و سەرلێشێواوی) بە ئاسانی دەیکێشێت بە عەرزدا، ڕێک وەک چۆن با دارێکی لاواز ڕیشەکێش دەکات.
lt: Tas, kuris gyvena susitelkęs į malonumus, nepažabotas savo juslėse, nesaikingas maiste, tingus, neryžtingas – būtent jį sunaikina Mara, kaip sūkurys – bejėgį medį.
mr: (फक्त) चांगलेच पहात फिरणारा, इन्द्रीयांवर ताबा नसलेला, भोजनाची (योग्य) मात्रा न जाणणारा, निरुद्योगी, हिंमत हारलेला, त्याला, भुलैया असे जिंकतो, जसे वारा दुर्बल झाडाला (वाकवीतो).
ms: Orang yang hidup memikirkan sangat tentang segala macam keseronokan, tanpa mengawal nafsunya, gelejoh dengan makanan, malas, kurang bergiat, maka dia akan ditewaskan Mara seperti pohon mati dicabut angin.
my: တင့်တယ်၏ဟု အဖန်ဖန်ရှု၍ နေသော ဣန္ဒြေတို့၌ မစောင့်စည်းဘဲ ဘောဇဉ်၌ အတိုင်းအရှည်ကို မသိမူ၍ ဝီရိယယုတ်လျော့ ပျင်းရိသူကို လေမုန်တိုင်းသည် အားနည်းသော သစ်ပင်ကို နှိပ်စက်ညှဉ်းဆဲဘိသကဲ့သို့ မာရ်သည် စင်စစ် နှိပ်စက်နိုင်၏။
nb: Den som lever for nytelser, som ikke har sansene under kontroll, som fråtser i mat og er sløv og lat — ham velter Mara like lett som vinden et råttent tre.
ne: इन्द्रिय संयम नगरी, राम्रो देख्ने, भोजनमा मात्रा नजान्ने, वीर्यहीन हुने यस्तालाई, बतासले रुख ढाले झैं मारले बिताउँछ ।
nl: Hij die verblijft bij het aantrekkelijke van de zintuigen, wiens vermogens ongecontroleerd zijn, wie in voedsel geen matiging kent, wie futloos en lui is; zo iemand werpt Mara omver zoals de wind een zwakke boom omverwerpt.
pl: Tak jak burza powala słabe drzewo, tak Mara pokonuje człowieka żyjącego jedynie w dążeniu do przyjemności, nieopanowanego w swych zmysłach, nieumiarkowanego w jedzeniu, opieszałego i marnotrawnego.
pt: Assim como uma tempestade deita abaixo uma árvore fraca, o mesmo sucede quando Mara vence o homem que vive para a busca de prazeres, descontrolado nos seus sentidos, imoderado no comer, indolente e disperso.
ro: La fel cum rafala unei furtuni poate dezrădăcina un copac firav, așa cel care se ține, fără băgare de seamă, de plăcere, cel care se răsfață cu mâncare și e nepăsător, poate fi dezrădăcinat de Mara.
ru: Того, кто живёт в созерцании удовольствий, необузданного в своих чувствах, неумеренного в еде, ленивого, нерешительного, – именно его сокрушает Мара, как вихрь – бессильное дерево.
sl: Kdor išče le prijetnosti in ne obvlada svojih čutov, kdor mere v hrani ne pozna in je brezmočen, len, hitro ga premaga Māra, upogne se kot bilka v vetru.
sq: Siç e rrëzon fryma e fortë pemën e dobët, Mara Tunduesi i dërrmon njerëzit e dobët që, duke ngrënë tepër shumë e duke punuar tepër pak, kapen në ndjekjen e furishme të kënaqësisë.
sr: Onog ko za zadovoljstvima juri, čula neobuzdanih, tako proždrljivog, lenjog i bezvoljnog, smrt će oboriti kao vetar drvo bez korena.
sv: Den som lever för det sköna med obehärskade sinnen, måttlös i föda, slö och svag, honom övervinner Mara som vinden ett bräckligt träd.
th: มารย่อมสามารถทำลายบุคคล ผู้ตกเป็นทาสของความสวยงาม ไม่ควบคุมการแสดงออก ไม่รู้ประมาณในโภชนาหาร เกียจคร้านและอ่อนแอ เหมือนลมแรงพัดโค่นต้นไม้ที่ไม่แข็งแรง
tr: Ruhu uyum içinde olmayan, ne yediğini düşünmeyen, sadece zevkleri için yaşayan, fazilet sahibi olmayan tembel kişiler; zayıf bir ağacın rüzgarın etkisi altında olması gibi, MARA'nın bencil günahların etkisi altındadır.
uk: Хто споглядає задоволення, і непогамований у своїх почуттях, і непомірний у їжі, лінивий і нерішучий — той сном охоплений і подоланий, так вихор слабке дерево повалив.
vi: Ai sống nhìn tịnh tướng, Không hộ trì các căn, Ăn uống thiếu tiết độ, Biếng nhác, chẳng tinh cần. Ma uy hiếp kẻ ấy, Như cây yếu trước gió.
zh: 唯求住淨樂，不攝護諸根， 飲食不知量，懈惰不精進， 彼實為魔服，如風吹弱樹。
zh_cn: 唯求住净乐，不摄护诸根， 饮食不知量，懈惰不精进， 彼实为魔伏，如风吹弱树。

source: Those who contemplate the ugly, their faculties well-restrained, eating in moderation, faithful and energetic: Māra cannot strike them down, like the wind, a rocky mountain.
af: So min as die wind 'n berg van klip, so min oorwin Māra 'n mens wat op die uitkyk na onplesier leef, sintuiglik beheers, matig in voedsel, getrou en vasberade.
ar: من يحافظ على ذهنه واعياً بالأمور المفسدة، ويكون منضبطاً في حواسه، ومعتدلاً في مأكله، متسماً بالنشاط، محافظاً على سلامة اعتقاده وتوقه، فلن تغلبه المارا، كما الجبل لا تهزه الريح العاصفة.
az: O kəs ki, ləzzətlərin seyrinə qapılmadan yaşayır, hisslərini nəzarətdə saxlayır, yeməkdə mötədildir, inam və qətiyyətlə doludur,- məhz onu Mara sarsıda bilmir, külək daş-qayanı sarsıda bilmədiyi kimi.
bg: Но този, който живее не за удоволствия, и чиято душа е в себе-хармония, който яде или пости с умереност, и има вяра, и силата на добродетелтатози човек не е трогнат от изкушения, тъй както голяма скала не се поклаща от вятъра.
bn: দেহের সৌন্দর্য্যমাত্র যেজন না চায়, ইন্দ্রিয়সকল যা'র সুসংযত রয়, মিতাহারী, শ্রদ্ধাযুক্ত, কর্ম্মঠ যেজন, এসংসারে নাহি হয় তাহার পতন। শৈলরাজ বায়ুবেগে না টলে যেমন, তেমতি মোহের কাছে অটল সেজন
ca: Aquell que no es deixa emportar, té domini dels sentits, consumeix amb mesura i és confiat i energètic, Mara no el pot destruir. Com una muntanya de roca, resisteix la ventada.
cs: [tělesnou] odpornost nazíraje, kdo prodlévá, své smysly dobře kontroluje, v jídle je umírněný, obdařen důvěrou a energický, toho nezkosí Mára, jako vítr kamennou skálu
da: Men den som ikke er nydelsessyg, som lever med sanserne vel kontrolleret, som spiser med måde, har tillid og kraft — mod ham magter Mara slet ikke mere end vindpust mod klippemassiv.
de: Wer lebt, nicht immer Schönheit sieht, wohl kontrolliert im Sinnendrang, beim Essen immer voller Maß, vertrauensvoll, bereit zur Tat, den niemals Māro überkommt, wie nie der Wind das Felsgebirg.
el: Όπως ένας θυελλώδης άνεμος δεν κλονίζει ένα πέτρινο βουνό, έτσι και αυτός που στοχάζεται την πραγματικότητα του σώματος, που καλλιεργεί την πίστη και τον ενθουσιασμό, δεν ταράζεται από τον Μάρα.
es: Al que vive consciente de las impurezas, con los sentidos refrenados, moderado en la comida, lleno de fe, lleno de sustentadora energía, a ese Mara no lo derribará, como el viento no derribará a la montaña.
et: Ilutuse vaatlemises viibija, kelle võimed on hästi ohjatud ja kes on söömises mõõdukas, kel on usk, otsusekindlus ning energilisus – sellest, tõepoolest, Surm jagu ei saa, nagu ka tuul kivisest mäest.
fi: Joka elää nautintoja pyytämättä, hyvin hilliten aistimensa, ruuassaan kohtuullisena, vakaana ja vahvana, häntä Maara ei totisesti kaada enempää kuin tuuli vuorenharjaa.
fr: Celui qui n'a pas seulement le plaisir en vue, qui vit dans la continence des sens, qui jouit avec mesure, ce croyant zélé et énergique : Mâra ne vient pas plus à bout de lui que le vent d'une montagne rocheuse.
he: מי שעוסק בהתבוננות בדוֹחֶה, שולט בחושיו, מתון באכילה, בעל אמון ומאמץ כנה, מָארַה אינו מכניע אותו, כשם שסופה אינה מפילה הר יציב.
hi: अशुभ को अशुभ जानकर साधना करने वाले, इंद्रियों में सुसंयत, भोजन की मात्रा के जानकार, श्रद्धावान और उद्योगरत को मार उसी प्रकार नहीं डिगा सकता जैसे कि वायु शैल पर्वत को.
hu: Ha nem az élvezeteknek él, ellenőrzi az érzékeit, mértékletes az evésben, erős és hite szilárd, akkor a Kísértő éppúgy nem fogja legyőzni, ahogyan a szél sem dönti le a kősziklát.
id: Sebaliknya, Mara tidak dapat menguasai ia yang memandang tidak indah objek-objek, berpengendalian indera, berukuran dalam hal makan, berkeyakinan, dan bergairah semangat, bagaikan angin tidak dapat mengusik gunung cadas.
it: Come un vento burrascoso non scuote una montagna di roccia così chi contempla la realtà del corpo chi coltiva la fede e l’entusiasmo non è turbato da Mara.
ja: 不浄の随観者として〔世に〕住んでいる者を、諸々の機能において善く統御された者を、 さらに、食について量を知る者を、信があり精進に励む者を、彼を、まさに、悪魔は打ち負かさない―― 風が、山の巌を〔倒そうとして倒せない〕ように。
kk: Кімде-кім өзінің нәпсісін неғұрлым қанағаттандыра түсудің қамын ойламаса, өзінің сезімін ауыздықтай білсе, тамаққа қанағатшыл, әр кез батыл, бірбеткей болса, күшті құйынның құз, жартасты тауды құлата алмайтыны сияқты, оны Мара талқандап кете алмас еді.
ko: [더러운 것을] 더럽게 보면서 살며 오관의 욕구를 잘 삭이면서 음식을 절제하고, 굳은 신념을 지니고, 근면 정진하는 이는 마치 바람이 바위산을 정복할 수 없듯이, 악마도 정복할 수 없다.
ku: هەر کەسێک لە جیاتی چێژ، لە ڕاستی و لە کاتیبوونی شتەکان بکۆڵێتەوە، کۆنترۆڵی حەزەکانی بکات، لە خواردندا بە ئەندازە بێت، و خاوەن باوەڕ و هەوڵی بەردەوام بێت، ئەوا 'مارا' ناتوانێت بیبەزێنێت، ڕێک وەک چۆن با ناتوانێت کێوێکی بەردین بهەژێنێت.
lt: Tas, kuris gyvena nesusitelkęs į malonumus, susilaikantis savo juslėse ir saikingas maiste, pilnas tikėjimo ir ryžtingas – būtent jo negali sunaikinti Mara, kaip sūkurys negali sunaikinti akmenuoto kalno.
mr: (फक्त) चांगलेच न पहात फिरणारा, इन्द्रीयांवर योग्य ताबा असलेला, भोजनाची (योग्य) मात्रा जाणणारा, प्रयत्नशील, हिंमतवान, त्याला, भुलैया जिंकु शकत नाही, जसे वारा शैल पर्वताला हलवू शकत नाही.
ms: Orang yang hidupnya memikirkan sangat tentang kekotoran badan, dengan terkawalnya nafsu, makan sederhana, penuh dengan keyakinan dalam kegiatan, maka dia tidak akan ditewaskan Mara seperti tidak tercabutnya gunung oleh angin.
my: မတင့်တယ်ဟု အဖန်ဖန်ရှု၍ နေသော ဣန္ဒြေတို့၌ ကောင်းစွာ စောင့်စည်းလျက် ဘောဇဉ်၌ အတိုင်းအရှည်ကို သိ၍ သဒ္ဓါတရားရှိသဖြင့် ထက်သန်သော လုံ့လရှိသူကို လေမုန်တိုင်းသည် ကျောက်တောင်ကြီးကို မနှိပ်စက် မညှဉ်းဆဲနိုင်ဘိသကဲ့သို့ မာရ်သည် စင်စစ် မနှိပ်စက်နိုင်။
nb: Men den som ikke er nytelsessyk, som lever med sansene vel kontrollert, som spiser med måte, har tillit og kraft — mot ham makter Mara slett ikke mer enn vindpust mot klippemassiv.
ne: इन्द्रिय संयम गरी, राम्रो नदेख्ने, भोजनमा मात्रा ज्ञान राख्ने र श्रद्धा-वीर्य कायम राखेका यस्तालाई पर्वतको ढुङ्गा बतासले हल्लाउन नसके झैं मारले डगाउन सक्दैन ।
nl: Hij die verblijft bij het onaantrekkelijke van de zintuigen, wiens vermogens goed onder controle zijn, wie matigheid in voedsel kent, wie vol vertrouwen is, wie energiek is; zo iemand werpt Mara niet omver zoals de wind ook niet een grote rots omverwerpt.
pl: Tak jak burza nie jest w stanie powalić skalistej góry, tak Mara nigdy nie pokona człowieka, który żyje w medytacji nad skalaniami, który panuje nad swymi zmysłami, jest umiarkowany w jedzeniu i wypełniony wiarą oraz szczerym wysiłkiem.
pt: Assim como uma tempestade não abala uma montanha rochosa, da mesma forma Mara jamais controla o homem que vive a meditar sobre o que é impuro, que tem controlo nos seus sentidos, é moderado no comer, cheio de fé e esforço sincero.
ro: La fel cum rafala unei furtuni nu poate urni un munte de piatră, așa cel care contemplă realitatea corpului, care dezvoltă credință și energie, e nemișcat de Mara.
ru: Того, кто живёт без созерцания удовольствий, сдержанного в своих чувствах и умеренного в еде, полного веры и решительности, – именно его не может сокрушить Мара, как вихрь не может сокрушить каменную гору.
sl: Kdor pa pozna tudi nevšečnost in dobro obvlada svoje čute, kdor je zmeren v hrani, vedno vztrajen in goreč, ga Māra nikdar ne premaga, trden je kot skala v vetru.
sq: Siç nuk mundet fryma e fortë ta tundë malin, Mara nuk mund t'i tundë të vetë-disiplinuarit plot besim.
sr: Onog ko za zadovoljstvima ne juri, čula obuzdanih, umerenog u jelu, marljivog, predanog i u naporu istrajnog, toga smrt ne pomera, kao ni vetar planinu.
sv: Den som betraktar det osköna med väl behärskade sinnen, måttfull i föda, full av förtroende och kraft, honom övervinner inte Mara som vinden inte ett klippmassiv.
th: มารย่อมไม่สามารถทำลายบุคคล ผู้ไม่ตกเป็นทาสของความสวยงาม รูจักควบคุมการแสดงออก รู้ประมาณในโภชนาหาร มีศรัทธา และมีความขยันหมั่นเพียร เหมือนลมไม่สามารถพัดโค่นภูเขา
tr: Fakat ruhu uyum içinde olan, ölçülü şekilde yiyen ve oruç tutan, sadece zevkleri için yaşamayan, inançlı ve fazilet sahibi kişiler; büyük bir kayanın rüzgarın etkisi altında kalmaması gibi, hiçbir zaman bencil günahların etkisi altında kalmazlar.
uk: Але хто живе без споглядань задоволень, і почуття приборкав, у їжі помірний, у собі впевнений і завжди рішучий — такого сон не подолає, як вихор не подолає скелю.
vi: Ai sống quán bất tịnh, Khéo hộ trì các căn, Ăn uống có tiết độ, Có lòng tin, tinh cần, Ma không uy hiếp được, Như núi đá trước gió.
zh: 願求非樂住，善攝護諸根， 飲食知節量，具信又精進， 魔不能勝彼，如風吹石山。
zh_cn: 愿求非乐住，善摄护诸根， 饮食知节量，具信又精进， 魔不能胜彼，如风吹石山。

source: One who, not free of stains themselves, would wear the robe stained in ocher, bereft of self-control and of truth: they are not worthy of the ocher robe.
af: 'n Mens wat die geel kleed omhang al is hy nie sonder smet nie en van selfbeheer en waarheid ontdaan is die geel kleed nie werd nie.
ar: من لم يتخل عن السموم الأخلاقية أو السموم الذهنية (kilesas)، ويتشح بالرداء الأصفر (أي كان من الرهبان)، ويفتقر إلى الانضباط والالتزام، فإنه ليس أهلاً لذلك الرداء الأصفر.
az: Sarı libas geyən, özü isə çirkabdan təmiz­lən­məyən, həqiqəti, özünü məhdud­laşdır­manı bil­­­məyən kəs sarı libasa layiq deyil.
bg: Ако човек облече чистата жълта роба с нечиста душа, без хармония и истина, той не е достоен за светата роба.
bn: কাম-ক্রোধ-পরবশ হইয়া সেজন, পবিত্র কষায় বস্ত্র করে পরিধান সত্যহীন দমহীন সেজন নিশ্চয় পরিতে কাষায় বস্ত্র উপযুক্ত নয়
ca: Aquell que es cenyeix l’hàbit safrà però no ha superat els mals hàbits, no es mereix l’hàbit safrà, perquè li manca sinceritat.
cs: kdo není zbaven mentálních nečistot a z oranžového roucha oděv si oblékne, postrádaje sebekontrolu a opravdovost, ten si nezasluhuje oranžové roucho
da: Den som vil bære den gule kappe, men ikke er fri for fejl, usandfærdig og tøjlesløs — han er ikke kappen værdig.
de: Wer nicht befreit von Flecken ist und zieht die gelbe Robe an, von aller Zähmungswahrheit fern, verdient die Gelbe wahrlich nicht.
el: Το να φοράς τον χιτώνα του ασκητή δεν οδηγεί από μόνο του στην καθαρότητα. Εκείνοι που τον φορούν και όμως στερούνται ορθότητας, είναι δόλιοι.
es: Quienquiera que sea que carezca de autocontrol y no permanezca en la verdad, aunque se vista con la túnica amarilla, no es merecedor de ella.
et: Tulvadega, taltumata ja tõest eemaldunud kollase rüü kandja – tema ei vääri kollast rüüd.
fi: Joka tahtoo ottaa ylleen keltaisen puvun olematta synnistä puhdistunut, joka myös ylenkatsoo kohtuutta ja totuutta, hän ei ansaitse keltaista pukua.
fr: Celui qui, sans s'être purifié, revêtira le vêtement de pureté jaune orangé — celui-là, étranger à la continence et à la vérité, n'est pas digne du vêtement jaune orangé.
he: מי שלובש את הגלימה הכתומה, אך אינו נקי מזיהומים, חסר שליטה עצמית ואינו ישר— הוא לבטח אינו ראוי לה.
hi: जिसने कषायों (चित्तमलों) का परित्याग नहीं किया है पर काषाय वस्त्र धारण किए हुए है, वह संयम और सत्य से परे है. वह काषाय वस्त्र (धारण करने) का अधिकारी नहीं है.
hu: Aki úgy veszi magára a szerzetesek sárga ruháját, hogy előtte nem tisztul meg a bűntől, akiből hiányzik a mértékletesség és az igazság, az méltatlan a sárga ruhára.
id: Barangsiapa yang belum luntur wenternya mengenakan jubah berwenter; ia yang mengabaikan pelatihan batin dan satya itu belum pantas mengenakan jubah berwenter.
it: Indossare l’abito del rinunciante non conduce di per sé alla purezza. Coloro che lo indossano e tuttavia mancano di accuratezza sono infingardi.
ja: すなわち、無濁ならざる者が、黄褐色の衣（袈裟）をまとうとして、 調御と真理（諦）から離れた者は、彼は、黄褐色〔の衣〕に値しない。
kk: Кімде-кім тазаламай, шындықты түсінбей, өзін әр нәрседен тежеп ұстамай, сарғайған киім киіп жүрсе, ол сары киім киіп жүруге лайықты емес.
ko: 더러운 것을 버리지 못하면 가사(수도승의 옷)를 입으려 할지라도, 절제와 진실이 없기 때문에 가사를 입을 가치가 없으리라.
ku: هەر کەسێک کە لە گڵاوی و ناپاکی پاک نەبووبێتەوە، و خاوەنی کۆنتڕۆڵی خود و ڕاستگۆیی نەبێت، شایستەی ئەوە نییە جلی زەرد بپۆشێت.
lt: Kas susisupa į geltoną apdarą, pats neišsivalęs nuo purvo, nežinodamas nei esmės, nei savęs apribojimo, tas nevertas geltono apdaro.
mr: मलयुक्त चित्ताने जो भगवी वस्त्र परिधान करतो तो, सत्य व संयमाहून दूर गेलेला, भगवी वस्त्र धारण करण्यास लायक नाही.
ms: Orang yang tercemar fikiran, tanpa kawalan sendiri dan keikhiasan, jika berjubah kuning sekalipun, tidak berguna.
my: ဆုံးမခြင်းကင်း၍ မှန်ကန်စွာ ပြောဆိုခြင်းမရှိသော ကိလေသာ ဖန်ရည် မကင်းဘဲလျက် ဖန်ရည်စွန်းသော အဝတ်ကို ဝတ်သောသူသည် ဖန်ရည်စွန်းသော အဝတ်နှင့် မထိုက်တန်။
nb: Den som vil bære den gule kappe, men ikke er fri for feil, usannferdig og tøylesløs — han er ikke kappen verdig.
ne: इन्द्रिय दमन नगरी, सत्यज्ञानबाट दूर भई आफ्नो मनलाई स्वच्छ नराख्नेलाई गेरुवा वस्त्र सुहाउँदैन ।
nl: Iemand die het geverfde gewaad draagt, die ongezuiverd is van bezoedelingen, geen controle over zijn emoties heeft en zich de realiteit niet gewaar is, is het geverfde gewaad niet waardig.
pl: Kto będąc zdeprawowany, pozbawiony samoopanowania i prawdomówności, przywdziewa żółtą mnisią szatę, z pewnością nie jest jej wart.
pt: Quem for depravado, destituído de autodomínio e veracidade, ao vestir o hábito amarelo do monge, certamente não é digno dele.
ro: Purtarea robei unuia care a renunțat, în sine, nu-l face pe ins pur. Acei care o poartă, dar le lipsește încă sârguința, sunt lipsiți de băgare de seamă.
ru: Кто облачается в жёлтое одеяние, сам не очистившись от грязи, не зная ни истины, ни самоограничения, тот недостоин жёлтого одеяния.
sl: Kdor si želi oranžno oblačilo, a pri tem je daleč od resnice, poln napak in brez obvladovanja, res ni vreden oranžnega blaga.
sq: Ata që e veshin rrobën e portokalltë pa e pastruar mendjen, që u mungon çiltërsia dhe vetë-kontrolli, nuk përshtaten ta veshin rrobën e portokalltë.
sr: Ko pročišćen nije, a žuti ogrtač nosi, neumeren i od istine daleko, tog ogrtača dostojan nije.
sv: Den som klär sig i munkdräkt utan att vara fri från orenhet, utan att vara tämjd och sann, han är inte värdig dräkten.
th: คนที่กิเลสครอบงำใจ ไร้การบังคับตนเองและไร้สัตย์ ถึงจะครองผ้ากาสาวพัสตร์ ก็หาคู่ควรไม่
tr: Ruhu arınmamış, kendisiyle uyum kuramamış ve gerçeğe ulaşamamış bir insan, kutsal elbiseyi giymeye hak kazanmamış bir kişidir.
uk: Одяг жовтий одягнув, сам не очистившись від бруду, не знаючи Істини, самообмеження... Він не гідний того жовтого одягу.
vi: Ai mặc áo cà sa, Tâm chưa rời uế trược, Không tự chế, không thực, Không xứng áo cà sa.
zh: 若人穿袈裟，不離諸垢穢， 無誠實克己，不應著袈裟。
zh_cn: 若人穿袈裟，不离诸垢秽， 无诚实克己，不应着袈裟。
