Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Better than reciting a hundred meaningless verses is a single saying of Dhamma, hearing which brings you peace.
af: Beter as 'n honderd saamgestringde nuttelose verse opsê, is één waarheidswoord hoor en rustig word.
ar: قراءة عبارة واحدة من تعاليم الدارما، يسكن المرء لسماعها، خير من قراءة مئات العبارات غير المرتبطة بإدراك النيرفانا، ولا فائدة منها.
az: Eşidincə insanın sakitləşdiyi yarım ayə daha yaxşıdır, nəinki kimsə faydasız sözlərdən tərtib olunmuş yüz ayə oxusun.
bg: По-добре от стотици безполезни стихотворения, е този, който дава мир.
bn: অর্থশূন্য শত গাথা বলে যেই জন, সিদ্ধ তা'র নাহি হয় কোন প্রযোজন; একমাত্র ধর্ম্মপদ করিলে শ্রবণ, মানসে পরম শান্তি লভে সেইজন
ca: Millor que cent poemes compostos de paraules vanes, és un sol vers veritable, que calma el qui l’escolta.
cs: než recitovat sto veršů z nesmyslných slov sestávajících, je jediné slovo o Dhammě lepší, jehož vyslechnutí je utišující
da: Om man deklamerer hundrede vers, men alle er meningsløse — ét eneste ord af dhamma er bedre, hvis det giver dig fred.
de: Mag einer hundert Verse sprechen, im Wortgefüge ohne Sinn: ein Dhammawort wohl besser ist, das, wenn gehört, zur Stille führt.
el: Η απαγγελία ενός και μόνο στίχου αλήθειας που γαληνεύει τον νου είναι προτιμότερη από την απαγγελία εκατοντάδων ασήμαντων στίχων.
es: Mejor es una simple palabra de la Doctrina —que pacifica al que la oye— que cien versos de innumerables palabras.
et: Ka sadade sisutute sõnadega värsside ettekandmisest on parem üks dhammavärss, mille kuulmine rahustab.
fi: Vaikka ihminen lukisi sata gaathaa (runoa) mielettömiä sanoja, on yksi buddhanopin sana parempi, jonka kuullessaan hän tulee levolliseksi.
fr: Mieux vaut un seul vers de la Loi que la récitation de cent pièces de vers dépourvues de sens, s'il amène la quiétude chez celui qui l'entend.
he: טוב יותר מלומר אלף פסקאות נטולות משמעות הוא לומר פסקה אחת של דְהַמַּה, שהשומע אותה משיג שלווה.
hi: जो (कोई) निरर्थक पदों से युक्त सौ गाथाएं बोले उसकी अपेक्षा एक (अकेला सार्थक) धर्मपद श्रेयस्कर होता है जिसे सुनकर (कोई व्यक्ति) शांत हो जाता है.
hu: Fel nem fogott himnuszokból recitáljon bár ezret is, ezer hasztalan himnusznál több egy, ha az lecsendesít.
id: Seseorang, daripada mengucapkan seratus syair yang tidak berisi bait bermanfaat, mengucapkan sebait dhamma adalah lebih baik, yang setelah didengar menjadikan damai.
it: Recitare un unico verso di verità che tranquillizza la mente è meglio che recitare centinaia di versi insignificanti.
ja: そして、彼が、百の詩偈を語るとして、義（意味）なき句の呪文集であるなら、 それを聞いて〔心が〕静まる、一つの法（教え）の句のほうが、より勝っている。
kk: Ешқандай мағынасыз, пайдасыз жүз ауыз өлеңді жатқа айтып тұрғаннан гөрі, естісең көңілің жай болатын жарты ауыз өлең артық.
ko: 쓸모없는 구절로 된 백 편의 시를 읊기보다, 들으면 마음이 가라앉는 한 편의 시귀가 뛰어난 것이다.
ku: ئەگەر مرۆڤێک تەنانەت سەد دێڕە شێعر یان پەخشانی ئایینی بە دەنگی بەرز بخوێنێتەوە کە لە وشەی بێسوود و بێهودە پێکهاتوون، تەنها بیستنی یەک وشە یان یەک ڕستە لە پەیامی ڕاستەقینەی فێرکارییەکان (داما) چاکترە، چونکە ئەو تاقە وشەیە دەبێتە هۆی هێنانەدی ئارامی و دڵنیایی لە دەروونیدا.
lt: Pusė vienos eilutės, kurią išgirdęs tampa ramus, geriau, nei jeigu kažkas padeklamuotų šimtą eilių, sudarytų iš nenaudingų [beprasmių] žodžių.
mr: शंभर निरर्थक पदांनी बनलेल्या गाथा सांगण्या पेक्षा .... एक सदाचार-पद श्रेष्ठ, जे ऐकून शांती मिळते.
ms: Apa guna melafazkan syair seratus rangkap yang tidak bermanfaat? Bergunalah sepatah kata Dharma, kerana dengan mendengarnya orang menjadi tenteram di hati.
my: အကျိုးမဲ့ပုဒ်နှင့်သာဆိုင်သော ဂါထာတစ်ရာကို ရွတ်ဆိုစေကာမူ မမြတ်၊ ကြားနာရသဖြင့် ရာဂစသည် ငြိမ်းအေးကြောင်းဖြစ်သောတရားတစ်ပုဒ်ကို ရွတ်ဆိုခြင်းသည်သာ ပိုလွန်၍ မြတ်၏။
nb: Om en deklamerer hundre vers, men alle er meningsløse — ett eneste ord av dhamma er bedre, dersom det gir deg fred.
ne: अर्थ रहित हजार श्लोक पढ्नुभन्दा अर्थ सहित शान्ति प्राप्त हुने एउटा धर्मपद पढ्नु बेस छ ।
nl: Iemand kan honderd verzen opzeggen die samengesteld zijn uit nietsbetekenende woorden, maar veel beter is één betekenisvol Dhamma-woord waardoor men kalmeert.
pl: Nad powtarzanie stu zwrotek bez znaczenia jest wypowiedzenie jednej zwrotki Dhammy, którą słysząc, osiąga się spokój.
pt: Melhor do que recitar uma centena de versos sem sentido, é recitar um verso do Dhamma, com a escuta do qual se alcança a paz.
ro: Recitarea unui singur vers cu adevăr care calmează mintea e mai bine decât a recita o mie de versuri fără sens.
ru: Одно полустишие, услышав которое становятся спокойными, лучше чем если бы кто-нибудь продекламировал сто стихов, составленных из бесполезных слов.
sl: En sam stih resnice je več vreden kot sto neumnih pesmi, saj kdor sliši moder stih, se popolnoma umiri.
sq: Më e mirë se njëqind poema me strofa të kota është një fjalë e d'harmës që i sjell paqe mendjes.
sr: Ako bi neko izrekao i hiljadu stihova bez pravog značenja, bolji je jedan jedini stih o Dhammi, koji kad ga čujemo smiruje.
sv: Om någon läser hundra verser av ord som ingenting ger är ett enda dhamma-ord bättre som man blir lugn då man hört.
th: บทกวีบรรยายธรรมบทเดียว ที่ทำให้ผู้ฟังได้รับความสงบ ประเสริฐกว่าบทกวีที่ท่องจำได้ตั้งร้อยโศลก แต่ไม่มีประโยชน์แม้แต่บทเดียว
tr: Huzur veren tek bir şiir, yararı olmayan binlerce şiirden daha yeğdir.
uk: Лише «півслова» мудрого, що спокій несе в собі, краще читання ста віршів, від яких користі немає.
vi: Dầu nói trăm câu kệ Nhưng không gì lợi ích, Tốt hơn một câu pháp, Nghe xong, được tịnh lạc.
zh: 彼誦百句偈，若無義理者， 不如一法句，聞已得寂靜。
zh_cn: 彼诵百句偈，若无义理者， 不如一法句，闻已得寂静。

source: The supreme conqueror is not he who conquers a million men in battle, but he who conquers a single man: himself.
af: In 'n veldslag kan één man 'n duisend maal duisend ander oorwin; 'n ander oorwin één: homself − en is die grootste oorwinnaar.
ar: قد ينتصر المرء على ألف رجل في ألف معركة، غير أن أعظم المنتصرين هو من ينتصر على نفسه.
az: Əgər birisi döyüşdə min dəfə min nəfərə qalib gəlmiş olsa, başqası isə yalnız özünə qalib gəlsə, məhz bu başqası döyüşdə ən böyük qalibdir.
bg: Ако някой победи в битка хиляда, и
bn: একজন জয় করে প্রচণ্ড আহবে হয়তঃ সহস্রগুণ সহস্র মানবে, অন্যজন আত্মজয় করে সংসাধন, আত্মজয়ী এ দু'য়ের মধ্যেঃ সুপ্রধান
ca: Hom podria vèncer mil cops mil homes en la batalla, però qui es venç un cop ell mateix és el suprem vencedor.
cs: i kdyby někdo tisíckrát nad tisíci muži v bitvě zvítězil, jedině ten, kdo zvítězil sám nad sebou je v bitvě vítězem nejvyšším
da: Om nogen i kamp skulle overvinde tusind og tusind igen — er han dog den største sejrherre, som overvinder sig selv.
de: Wer tausend tausendmal wohl könnte besiegen in der Schlacht die Menschen, und könnt' besiegen nur ein Selbst,— der ist wohl höchster Schlachtensieger.
el: Υπάρχει αυτός που μπορεί μόνος να νικήσει εκατοντάδες και εκατοντάδες αντιπάλους· όμως ο πιο υψηλός από τους ήρωες είναι εκείνος που ξέρει να νικά τον εαυτό του.
es: Más grande que la conquista en batalla de mil veces mil hombres es la conquista de uno mismo.
et: Tõepoolest, ülim vallutaja pole see, kes võidab tuhandes lahingus tuhat meest, vaid see, kes võidab ühe — iseenda.
fi: Jos toinen taistelussa voittaa tuhannen kertaa tuhannen miestä, ja jos toinen voittaa itsensä, on tämä voittajista suurempi.
fr: On aurait beau, dans une rencontre, vaincre des milliers et des milliers d'hommes : se vaincre soi tout seul est la plus glorieuse des victoires.
he: אף אם אדם יביס בקרב אלף אנשים אלף פעמים, עדיין, המנצח הגדול מכולם הוא מי שמנצח את עצמו.
hi: हजारों हजार मनुष्यों को संग्राम में जीतने वाले से भी एक अपने आपको जीतने वाला कहीं उत्तम संग्राम-विजेता होता है.
hu: Hiába győz le ezerszer ezer embert a csatában, ahhoz, hogy valóban győzzön, egyvalakit kell legyőznie: önmagát.
id: Ia yang mengalahkan sejuta musuh dalam peperangan tidak disebut yang terunggul di antara para pemenang perang. Sebaliknya, ia yang mengalahkan diri sendiri, yang seorang, sesungguhnya disebut yang terunggul di antara para pemenang perang.
it: C’è chi da solo sa sconfiggere centinaia e centinaia di avversari; ma il più sublime degli eroi è colui che sa vincere se stesso.
ja: 彼が、戦場において、百万の人間たちに勝利するとして、 しかしながら、一つの自己に勝利するなら、彼は、まさに、最上の戦勝者である。
kk: Егер біреу мың жауын мың рет жеңсе, ал енді екінші біреу жалғыз өзін ғана жеңсе, соңғының жеңісі алдыңғыға қарағанда нағыз жеңімпаздың ұлы жеңісі болмақ.
ko: 싸움터에서 백만 인을 이기기보다, 자기 하나를 이기는 이가 가장 뛰어난 승리자다.
ku: ئەگەر مرۆڤێک لە گۆڕەپانی جەنگدا بتوانێت ڕووبەڕووی سوپایەکی مەزن ببێتەوە و ملیۆنێک جەنگاوەر ببەزێنێت، سەرکەوتنەکەی تەنها دەرەکی و کاتییە؛ بەڵام ئەو کەسەی کە دەتوانێت بەسەر نەفس، حەزەکان و دەروونی خۆیدا سەرکەوێت و کۆنتڕۆڵیان بکات، بە ڕاستی مەزنترین و بەڕێزترین سەرکەوتووی سەر زەوییە.
lt: Jeigu kažkas kovoje tūkstantį kartų įveikė tūkstantį žmonių, o kitas įveikė vieną patį save, tai būtent tas kitas – didingiausias nugalėtojas mūšyje.
mr: जो युद्धात लाखो लोकांना जिंकतो (त्या जेत्याहुन), जो एक स्वतःला जिंकतो, तो उत्तम युद्धजेता होय.
ms: Walaupun seseorang dapat menewaskan sejuta orang di medan perang, tetapi mulia lagi jika dia dapat menewaskan musuh hati.
my: အကြင် စစ်သူရဲတစ်ယောက်သည် စစ်မြေပြင်၌ စစ်သည်ဗိုလ်ပါတို့ကို အကြိမ်တစ်သန်း အောင်နိုင်ရာ၏။ အကြင် သူရဲကောင်းတစ်ယောက်သည်ကား ကိုယ်တွင်း ကိလေသာကို တစ်ကြိမ်တစ်ခါမျှ အောင်နိုင်ရာ၏။ ကိုယ်တွင်းကိလေသာကို တစ်ကြိမ်အောင်နိုင်သော ထိုသူသည်သာ စစ်အောင်သူတို့တွင်အမြတ်ဆုံး ဖြစ်၏။
nb: Om noen i kamp skulle overvinne tusen og tusen igjen — er han dog den største seierherre som overvinner seg selv.
ne: लडाइँमा हजारौँलाई जित्नुभन्दा आफूलाई जित्न सक्नेलाई नै संग्रामजित् भन्दछन् ।
nl: Iemand kan duizend maal duizend mensen in de strijd overwinnen, maar degene die zichzelf overwint is de grootste overwinnaar op elk slagveld.
pl: Choć ktoś może pokonać w bitwie tysiąc razy po tysiąc ludzi, to najszlachetniejszym zwycięzcą jest ten, kto zwycięża samego siebie.
pt: Embora se possa conquistar mil homens mil vezes em batalha, contudo, aquele que se vence a si mesmo é, sem dúvida, o mais nobre dos vencedores.
ro: Cineva ar putea învinge singur în bătălie o mie de mii de oameni, dar cine dobândește stăpânirea de sine e de departe eroul superior.
ru: Если бы кто-нибудь в битве тысячекратно победил тысячу людей, а другой победил бы себя одного, то именно этот другой – величайший победитель в битве.
sl: Junak lahko premaga na tisoče sovražnikov, največji zmagovalec pa je tisti, ki je premagal sebe.
sq: Ai që e mposht veten është më i madh se ai që i mposht një mijë herë një mijë burra në fushëbetejë.
sr: Ako bi neko u bici pobedio hiljadu puta hiljadu ljudi, a drugi jedino samoga sebe, ipak je ovaj drugi pobednik nad pobednicima.
sv: Om någon besegrade tusen sinom tusen män i strid och en annan sig själv, då vore han överlägsen krigaren.
th: ถึงจะรบชนะข้าศึกเป็นพันๆ ราย ก็ไม่นับเป็นยอดขุนพล แต่ผู้ที่เอาชนะจิตใจตน จึงเรียก 'ยอดขุนพล' แท้จริง
tr: Kendine galip gelen kişinin zaferi
uk: Тисячократно тисячу людей одна людина перемогла. Інша перемогла саму себе — ця інша Переможець Великий.
vi: Dầu tại bãi chiến trường Thắng ngàn ngàn quân địch, Tự thắng mình tốt hơn, Thật chiến thắng tối thượng.
zh: 彼於戰場上，雖勝百萬人； 未若克己者，戰士之最上！
zh_cn: 彼于战场上，虽胜百万人； 未若克己者，战士之最上！

source: It is surely better to conquer oneself than all those other folk. When a person has tamed themselves, always living restrained,
af: Beter is dit om jouself te oorwin as om ander te oorwin.
ar: أن تنتصر على أعدائك الداخليين خير من أن تنتصر على أعدائك الخارجيين.
az: Həqiqətən, daimi özünü məhdudlaşdırmada yaşayan, özünü ram etmiş insanın özü üzərindəki qələbəsi başqa insanlar üzərindəki qələbədən daha yaxşıdır.
bg: хиляда повече, а друг победи в битка себе си,
bn: পর-জয় হ'তে শ্রেষ্ঠ আত্মজয় সার; আত্মজয়ী যে জনের সংযত আচার,
ca: La conquesta d’un mateix val més que la de qualsevol altre, per a l’home que sempre es domina i és amo de si mateix.
cs: nad sebou zvítězit je lepší než nad jinými bytostmi, člověk, jenž zkrotil sám sebe se stále chová ukázněně
da: For sandelig er det langt bedre at overvinde sig selv end andre for den, som har tæmmet sig selv og altid vandrer i mådehold.
de: Besiegtes Selbst wohl besser ist, als der Gewinn in Menschenwelt dem selbstgezähmten edlen Mann, der klar erkennend stets nur lebt.
el: Η νίκη επί του εαυτού είναι η υπέρτατη νίκη, έχει πολύ μεγαλύτερη αξία από την υποταγή των άλλων.
es: Mejor conquistarse a uno mismo que conquistar a los demás.
et: Tõepoolest, parem on alistada „mina“, kui teised inimesed. „Mina“ ohjanud inimene tegutseb alati vaoshoitult.
fi: Oman itsensä voittaminen on parempi kuin koko kansan voittaminen;
fr: Mieux vaut se vaincre soi-même que vaincre le reste du monde. L'homme qui s'est dompté lui-même, qui vit dans la continence —
he: ניצחון-עצמי הוא טוב יותר מניצחון על אחרים לאדם בעל שליטה עצמית וריסון מוסרי מתמיד.
hi: इन अन्य लोगों को (द्यूत, धन-हरण, संग्राम अथवा बलाभिभव द्वारा) जीतने की अपेक्षा अपने आपको जीतना ही श्रेयस्कर है. जिस व्यक्ति ने स्वयं को दान्त बना लिया है और जो अपने आपको नित्य संयत रखता है -
hu: A mások felett aratott diadalnál önmagunk legyőzése többet ér.
id: Mengalahkan diri sendiri inilah lebih mulia dibandingkan mengalahkan orang-orang lain. Atas seseorang yang telah melatih diri dan senantiasa mengendalikan diri
it: La vittoria su se stessi è la suprema vittoria, ha molto più valore che soggiogare gli altri.
ja: 〔相手が〕自己であるなら、まさに、〔その〕勝利は、より勝っている。 そして、すなわち、この、他の人々に〔勝利するとして、それよりも〕。 〔その〕人の自己が調御され、常に自制された歩みあるなら――
kk: Шынында да адамның өзін өзі жеңуі, өзіне өзі тұрақты түрде тиым сала білуі, өзін өзіне көндіре білуі басқа біреуді жеңуден әлдеқайда артық.
ko: 자기를 이기는 일은 남을 이기는 일보다 뛰어난 것이다. 자신을 억제하고 항상 절제하는 사람의 승리는,
ku: سەرکەوتن بەسەر خوددا، بە ڕاستی زۆر مەزنترە لە سەرکەوتن بەسەر تەواوی خەڵکانی تردا؛ نە خوداوەندێک، نە 'گاندهەبایەک' (مۆسیقاژەنە ئاسمانییەکان)، نە 'مارا' (شەیتان/شەهوەت) لەگەڵ 'برەهما'دا، ناتوانن ئەو سەرکەوتنە لە چۆک دابنێن
lt: Iš tiesų, pergalė prieš save, pas gyvenantį pastoviame savęs apribojime, savęs nuolankume [įvaldyme, supančiojime, смирившего себя], geriau, nei kova prieš kitus žmones.
mr: इतर (प्रजा)जनां पेक्षा स्वतःचा निश्चयाने विजय श्रेष्ठ, (स्व)स्वतःच्या ताब्यात ठेवणे, नित्य संयमित आचारांचे पोषण (असा विजय),
ms: Menewaskan diri adalah sebenarnya lebih besar ertinya daripada menewaskan orang lain.
my: မိမိကိုယ်ကို အောင်နိုင်ခြင်းသည် မြတ်၏။ သူတစ်ပါးကို အောင်နိုင်ခြင်းသည် မမြတ်၊ မိမိကိုယ်ကို ဆုံးမပြီးသော အမြဲစောင့်စည်းသော အကျင့်ရှိသော ထိုသို့ သဘောရှိသော သတ္တဝါတို့၏ အောင်ခြင်းကို—
nb: For sannelig er det langt bedre å overvinne seg selv enn andre for den som har temmet seg selv og alltid vandrer i måtehold.
ne: अर्कालाई जित्नुभन्दा आफूलाई जित्नु श्रेष्ठ हो।
nl: De overwinning op jezelf is groter dan de overwinning op anderen. Zulk iemand die zijn eigen zelf overwonnen heeft, is altijd beteugeld in gedrag.
pl: Zwycięstwo nad samym sobą jest daleko lepsze niż zwycięstwo nad innymi.
pt: A autoconquista é, de longe, melhor que a conquista de outros.
ro: Stăpânirea de sine e victoria supremă – de prețuit mai mult decât dobândirea controlului asupra altora.
ru: Поистине, победа над собой человека, живущего в постоянном самоограничении, смирившего себя, лучше, чем победа над другими людьми.
sl: Zmaga nad seboj je vredna več kot zmaga nad sovražniki – saj človeku, ki se obvladuje in se vedno zadrži,
sq: Ji fitimtar ndaj vetes e jo ndaj të tjerëve.
sr: Bolje je sebe pobediti, no pobeđivati druge. Onome ko je ukrotio sebe i živi obuzdan,
sv: Bättre i sanning är besegra sig själv än segra över andra för den självtämjde, som alltid styr sig.
th: เอาชนะตนได้นั้นแล ประเสริฐ
tr: Binlerce savaşta galip gelen kişinin zaferinden çok daha yeğdir.
uk: Перемога над собою адже краща, ніж перемога над іншими. Упокори себе — і Переможцем перебувай.
vi: Tự thắng, tốt đẹp hơn, Hơn chiến thắng người khác. Người khéo điều phục mình, Thường sống tự chế ngự.
zh: 能克制自己，過於勝他人。 若有克己者，常行自節制。
zh_cn: 能克制自己，过于胜他人。 若有克己者，常行自节制。

source: no god nor centaur, nor Māra nor divinity, can undo the victory of such a personage.
af: Selfs nie god of halfgod of Māra of Brahmā omskep oorwinning in nederlaag in 'n wese wat homself getem het en immer geïntegreerd leef nie.
ar: فمن انتصر داخلياً لن يتمكن من هم خارجه أن ينتصروا عليه، حتى ولو كانوا من كائنات الديفا أو المارا.
az: Nə Mara Brahman ilə, nə göy əhli, nə qandharva bu insanın qələbəsini məğlubiyyətə çevirə bilməyəcək.
bg: неговата ще е по-голяма победа, защото най-великата от победите е победата над себе си; и нито боговете в небесата, нито демоните долу могат да превърнат в поражение победата на такъв човек.
bn: দেবতা গন্ধর্ব্ব কিম্বা প্রজাপতি, মার, নির্জিত করিতে তা'রে সাধ্য আছে কা'র?
ca: Ni cap déu ni semidéu, ni juntament Mara i Brahmà, podrien destruir la conquesta d’una persona així.
cs: žádný bůh ani nebeská bytost ani Mára spolu s Brahmou ne-přemění v porážku vítězství takového člověka
da: For en sådan person kan ingen, nej, hverken gud eller djævel, ej heller engle af nogen art, forvandle hans sejr til nederlag.
de: Auch nicht ein Gott, ein Halbgott nicht, nicht Māro mit dem höchsten Brahma kann diesen Sieg vereiteln mehr dem Menschen, der von solcher Art.
el: Αυτή τη νίκη κανείς δεν μπορεί να την πλαστογραφήσει ούτε να την υφαρπάξει.
es: Ni un dios ni un semidiós, ni Mara ni Brahma, pueden deshacer la victoria de aquel que se ha amaestrado a sí mismo y se conduce siempre con moderación.
et: Ei deeva, ei gandhabba ega Surm koos Brahmaga suuda selle isiku võitu kaotuseks muuta.
fi: ei edes joku jumala tai luonnonhaltia, ei Maara Brahmanin avullakaan voisi tyhjäksi tehdä sen miehen voittoa, joka on itsensä kukistanut ja aina elää hillittynä.
fr: Celui-là, ni Dieu, ni Gandharva, ni Mâra avec Brahmâ lui-même ne pourraient changer sa victoire en défaite.
he: אפילו ישות שמיימית, גַנְדְהַבַּה, מָארַה או בְּרַהַמַה לא יכולים להפוך את ניצחונו של האדם הזה לתבוסה.
hi: उस प्रकार के व्यक्ति की जीत को न तो देव, न गंधर्व और न (ही) ब्रह्मा सहित मार (ही) पराजय में बदल सकते हैं.
hu: Sem az istenek, sem az angyalok, sem a Kísértő, sem a Teremtő nem vehetik el a győzelmet attól, aki önmagát legyőzte, s önuralma szüntelen.
id: demikian itu, baik dewa, gandharwa, mara, beserta brahma tidak mampu membalik kemenangannya menjadi kekalahan.
it: Questa vittoria nessuno la può contraffare né carpire.
ja: そのような形態の人の勝利を、勝利ならざるものと為すのは、まさしく、天〔の神〕にあらず、 音楽神にあらず、梵〔天〕（ブラフマー神）を含む、悪魔にあらず。
kk: Шындығында өз ісіне берік, істің мән-жайын жетік білетін адамның жеңісін Марамен бірге Брахма да, тіпті Құдайдың өзі де жеңіліске айналдыра алмайды.
ko: 신도 귀신(건달바)도 마왕도 또한 범천도 이런 이의 승리만은 꺾을 수 없다.
ku: یان بیبەنەوە لە کەسێک کە خۆی ڕامکردووە و هەمیشە لەژێر کۆنترۆڵدا دەژی.
lt: Nei mara su Brahma, nei gandharvai, nei netgi pats dievas negali paversti tokio žmogaus kovos į pralaimėjimą.
mr: ना महाजन, ना गंर्धव, ना भुलैया सह ब्रम्हा, (ना) अशा प्रकारचा (कोणीही) जीव, या विजयाचा पराजय करील
ms: Kejayaan orang yang telah mengawal diri tidak lagi dijatuhkan oleh dewa atau gandharva atau Mara bersama Brahma.
my: နတ်သည်လည်းကောင်း၊ ဂန္ဓဗ္ဗနတ်သည်လည်းကောင်း၊ ဗြဟ္မာနှင့်တကွသော မာရ်နတ်သည်လည်းကောင်း ရှုံးအောင် မပြုနိုင်ရာ။
nb: For slik en person kan ingen, nei, verken gud eller djevel, ei heller engler av noe slag, forandre hans seier til nederlag.
ne: किनभने आत्मदमन गरी सदा संयमी हुने व्यक्तिलाई देव, गन्धर्व, मार तथा ब्रह्माले पनि जित्न सक्दैनन्।
nl: Noch een deva, noch een gandhabba, noch Mara samen met Brahma, kan de overwinning van zulk een persoon teniet doen.
pl: Nawet bóg, anioł, Mara czy Brahma nie zamieni w porażkę zwycięstwa osoby, która jest samoopanowana i zawsze powściągliwa w swych uczynkach.
pt: Nem mesmo um deus, um anjo, Mara ou Brahma pode transformar em derrota a vitória de uma pessoa com autodomínio, sempre com controlo na conduta.
ro: E o victorie pe care nicio altă ființă nu o poate distorsiona sau înlătura.
ru: Ни Мара с Брахмой, ни бог, ни гандхарва не смогут превратить у такого человека победу в поражение.
sl: nihče ne more odvzeti zmage, niti gandhabbe niti bogovi niti Māra skupaj z Brahmo ga ne morejo premagati.
sq: Kur e arrin fitoren ndaj vetes, madje as zotat s'mund ta kthejnë në disfatë.
sr: takvu pobedu nijedno božanstvo, niti duh, a ni Māra sa Bramom zajedno, u poraz ne mogu pretvoriti.
sv: Inte deva, inte gandharva, inte Mara, inte Brahma gör seger till nederlag för en sådan.
th: ผู้ที่ฝึกตนได้ ระวังระไวตลอดเวลา ถึงเทวดา คนธรรพ์ และพระพรหม ก็เอาชนะไม่ได้
tr: Çünkü zaferlerin en büyüğü kişinin kendine karşı kazandığı zaferdir; ve ne gökyüzündeki tanrılar ne de yerin dibindeki şeytanlar böyle bir insanın zaferini bozguna uğratamaz.
uk: Ні смерть, ні дева, ні гандхарва не зможуть перетворити перемогу на поразку у такої людини.
vi: Dầu Thiên Thần, Thát Bà, Dầu Ma vương, Phạm Thiên Không ai chiến thắng nổi, Người tự thắng như vậy.
zh: 天神乾闥婆，魔王並梵天， 皆遭於敗北，不能勝彼人。
zh_cn: 天神干闼婆，魔王并梵天， 皆遭于败北，不能胜彼人。
