Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Weeds are the bane of crops, but greed is these folk’s bane. That’s why a gift to one rid of greed is so very fruitful.
af: Onkruid besmet landerye e begeerte besmet die mensdom; 'n gawe aan mense vry van begeerte lewer oorvloedige vrug.
ar: يُتلف العُشبُ الحقول، والشغف يُفسد جميع الكائنات. لذلك فإنّ تقديم العطايا لِمَن تحرّروا من الرغبة الشديدة والشغف يجلب النفع الكثير.
az: Alaq tarlaları korlayır, ehtiras bu adamları korlayır. Odur ki, ehtirasdan qurtulmuşlara verilən böyük meyvə gətirir.
bg: Плевелите вредят на нивите, страстите вредят на човешката природа: даровете, поднесени на освободените от страсти, носят голяма награда.
bn: তৃণদোষে ক্ষেত্র হয় যেমন নিষ্ফল, অনুরাগে নষ্ট হয় মানব সকল; অনাসক্ত জনে তাই কর যদি দান সে দানেতে মহাফল করিবে প্রদান
ca: La zitzània és la ruïna dels camps i la passió és la ruïna dels homes; només allò que es dóna desaferradament produeix abundants fruits.
cs: plevel ničí pole, vášeň ničí tyto lidi, proto — těm, kdo jsou prosti vášně — dávání přináší velké plody
da: Marken skades af ukrudt, menneskeheden af grådighed. Derfor giver det gode frugter at give til den, som er uden grådighed.
de: Durchsetzt von Unkraut sind die Felder, von Gier durchsetzt die Menschenwelt,— darum wohl bei den Gierbefreiten Gegebnes ist von großer Frucht.
el: Τα αγριόχορτα βλάπτουν τους αγρούς. Το πάθος είναι επιζήμιο για όλα τα όντα. Στήριξε εκείνον που είναι ελεύθερος από το πάθος: είναι ένα δώρο που αποφέρει μεγάλο όφελος.
es: La cizaña daña los campos como la avidez a la humanidad. Por lo tanto, cuando se produce sin avidez, los frutos son abundantes.
et: Umbrohi rikub põllumaa, kirg rikub selle inimsoo. Seepärast tõepoolest kiretule annetamine toob suure vilja.
fi: Vainioita turmelevat rikkaruohot, ihmiskuntaa himo;
fr: La mauvaise herbe est une plaie pour les champs, comme la passion pour le commun des mortels. Aussi tout don fait à ceux qui sont exempts de passion produit-il des fruits nombreux.
he: עשב משחית את השדות, תאווה משחיתה את בני האדם. לכן, נדבה לאלה החופשיים מתאווה מניבה פירות רבים.
hi: खेतों का दोष है (इनमें उगने वाले भांति-भांति के) तृण (क्योंकि ऐसे खेत बहुत नहीं उपजते). इस प्रजा का दोष है (इसके अंदर जागने वाला) राग. (ऐसे लोगों को दान देने से कोई बड़ा फल प्राप्त नहीं होता). इसलिए वीतराग (व्यक्तियों) को (ही दान देना चाहिए) जिससे महान फल प्राप्त होता है.
hu: Ahogyan a gyomok pusztítják a mezőt, úgy pusztítja a szenvedély az embereket. Aki megszabadul a szenvedélytől, bő termést hoz.
id: Rumput adalah noda sawah ladang. Nafsu ragawi adalah noda para makhluk. Karena itu, dana yang diberikan kepada mereka yang tidak bernafsu ragawi mendatangkan pahala besar.
it: Le erbacce danneggiano i campi. La passione è nociva a tutti gli esseri. Sostenta chi è libero dalla passione: è un dono che arreca grande beneficio.
ja: 雑草という汚点あるのが、諸々の田畑である。貪欲（貪）という汚点あるのが、この、〔世の〕人々である。 まさに、それゆえに、貪欲から離れた者たちにおいて、施されたものは、大いなる果と成る。
kk: Арамшөп егіндікті былғайды, нәпсі адамды былғайды. Сондықтан нәпсіден тиылған адамның ісі жемісті болмақ.
ko: 잡초는 논밭을 망치고 탐욕은 사람들을 망친다. 그러므로 탐욕에서 벗어난 이에게 바치는 공양은 큰 과보를 가져온다.
ku: گیای کێوی، مایەی لەناوچوونی کێڵگەکانن، شەهوەت و ئارەزووش خەوشی مرۆڤایەتین. کەواتە، ئەوەی پێشکەش دەکرێت بەو کەسانەی لە داوی شەهوەت ڕزگاریان بووە، بەرهەم و فەزیلەتێکی بێشومار و فراوان دەبەخشێت.
lt: Plevelai [piktžolės] gadina laukus, troškimai gadina šiuos žmones. Todėl tai, kas duota išsilaisvinusiam nuo troškimų, atneša didingą rezultatą.
mr: शेताचा दोष गवत, या जनांचा दोष आसक्ति, म्हणून अनासक्तास दिलेल्याचे (दानाचे) मोठे फळ होते.
ms: Ibarat rumput merosakkan sawah, begitu juga nafsu membinasakan umat manusia. Oleh itu, apa yang diberi pada yang tidak bernafsu banyak mendatangkan buah pahala.
my: လယ်ယာတို့ကို မြက်အပေါင်းတို့သည် ဖျက်ဆီးကုန်၏။ ဤသတ္တဝါ အပေါင်းကို ရာဂသည်ဖျက်ဆီး၏။ ထို့ကြောင့် ရာဂကင်းသော ပုဂ္ဂိုလ်တို့၌ ပေးလှူခြင်းသည် အကျိုးကြီး၏။
nb: Åkeren skades av ugras, menneskeheten av grådighet. Derfor gir det gode frukter å gi til den som er uten grådighet.
ne: खेतको दोष घाँस हो, मनुष्यको दोष राग हो । त्यसैले वीतरागलाई दिएको दानको फल ठूलो हुन्छ ।
nl: Onkruid is het verderf voor de velden ; de gewone mens heeft hartstocht als zijn verderf. Vandaar dat offergaven aan hen die zonder hartstocht zijn, goede gevolgen voortbrengen.
pl: Chwasty są zatratą pól, żądza jest zatratą ludzi. Zatem dary ofiarowane tym, którzy są wolni od żądzy, przynoszą obfite owoce.
pt: As ervas daninhas são a ruína dos campos, a luxúria é a ruína da humanidade. Portanto, tudo quanto é oferecido aos que são livres de luxúria produz frutos abundantes.
ro: Buruienile provoacă stricăciuni pe câmpuri. Voluptatea provoacă stricăciuni tuturor ființelor. Sprijiniți-i pe cei eliberați de voluptate; darul va duce la roade însemnate.
ru: Плевелы портят поля, страсть портит этих людей. Поэтому то, что дано освободившимся от страсти, приносит великий плод.
sl: Plevel uničuje polja, strasti uničujejo ljudi, zato daruj brezstrastnim – tak dar obilno obrodi.
sq: Pangopësia e shkatërron mendjen si egjrat që i shkatërrojnë arat. Prandaj nderoji ata që janë të lirë nga pangopësia.
sr: Njive uništava korov, ljude uništava pohlepa, zato ono što je dato nesebičnima, velike zasluge donosi.
sv: Ogräs skadar åkrarna. Begär skadar denna mänsklighet. Därför skall gåva åt den som är fri från begär bära stor frukt.
th: หญ้า ทำให้ที่นาเสียหาย ราคะ ทำให้คนเสียหาย ฉะนั้น ทานที่ถวายแก่ผู้ปราศจากราคะ จึงมีผลมหาศาล
tr: Tutkular, tıpkı tarlalara zarar veren yabani otlar gibi, insanın doğasal yapısına zarar verirler. Tutkulardan kurtulmuş kişilere verilen sunular, veren kişiye büyük mükafatlar getirir.
uk: Бур'ян зіпсував поле, і пристрасть тебе зіпсувати може, звільнися від пристрасті — принеси великий плід.
vi: Cỏ làm hại ruộng vườn, Tham làm hại người đời. Bố thí người ly tham, Do vậy được quả lớn.
zh: 雜草害田地，貪欲害世人。 施與離貪者，故得大果報。
zh_cn: 杂草害田地，贪欲害世人。 施与离贪者，故得大果报。

source: Weeds are the bane of crops, but hate is these folk’s bane. That’s why a gift to one rid of hate is so very fruitful.
af: Onkruid besmet landerye e haat besmet die mensdom; 'n gawe aan mense vry van haat lewer oorvloedige vrug.
ar: يُتلف العُشبُ الحقول، والكُره يُفسد جميع الكائنات. لذلك فإنّ تقديم العطايا لِمَن تحرّروا من الكره يجلب النفع الكثير.
az: Alaq tarlaları korlayır, nifrət bu adamları korlayır. Odur ki, nifrətdən qurtulmuşlara verilən böyük meyvə gətirir.
bg: Плевелите вредят на нивите, омразата вреди на човешката природа: даровете, поднесени на онези, които са свободни от омраза, носят голяма награда.
bn: তৃণের বাহুল্যে ক্ষেত্র যেমন নিষ্ফল, বিদ্বেষের ফলে নষ্ট মানব সকল; বিদ্বেষ বিহীনে তাই কর যদি দান, সে দানে নিশ্চয় করে সুফল প্রদান
ca: La zitzània és la ruïna dels camps i l'odi és la ruïna dels homes; només el que es dóna sense odi produeix abundants fruits.
cs: plevel ničí pole, nenávist ničí tyto lidi, proto — těm, kdo jsou prosti nenávisti — dávání přináší velké plody
da: Marken skades af ukrudt, menneskeheden af had. Derfor giver det gode frukter at give til den, som er uden had.
de: Durchsetzt von Unkraut sind die Felder, von Haß durchsetzt die Menschenwelt,— darum wohl bei den Haßbefreiten Gegebnes ist von großer Frucht.
el: Τα αγριόχορτα βλάπτουν τους αγρούς. Το μίσος είναι επιζήμιο για όλα τα όντα. Στήριξε εκείνον που είναι ελεύθερος από το μίσος: είναι ένα δώρο που αποφέρει μεγάλο όφελος.
es: La cizaña daña los campos como el odio daña a la humanidad. El que se desembaraza del odio produce abundantes frutos.
et: Umbrohi rikub põllumaa, viha rikub selle inimsoo. Seepärast tõepoolest vihatule annetamine toob suure vilja.
fi: vainioita turmelevat rikkaruohot, ihmiskuntaa viha;
fr: La mauvaise herbe est une plaie pour les champs, comme la haine pour le commun des mortels. Aussi tout don fait à ceux qui sont exempts de haine produit-il des fruits nombreux.
he: עשב משחית את השדות, שנאה משחיתה את בני האדם. לכן, נדבה לאלה החופשיים משנאה מניבה פירות רבים.
hi: खेतों का दोष तृण है. इस प्रजा का दोष है द्वेष. इसलिए वीतद्वेष (व्यक्तियों) को दान देने से महान फल प्राप्त होता है.
hu: Ahogyan a gyomok pusztítják a mezőt, úgy pusztítja a gyűlölet az embereket. Aki megszabadul a gyűlölettől, bő termést hoz.
id: Rumput adalah noda sawah ladang. Kebencian adalah noda para makhluk. Karena itu, dana yang diberikan kepada mereka yang tidak berkebencian mendatangkan pahala besar.
it: Le erbacce danneggiano i campi. L’odio è nociva a tutti gli esseri. Sostenta chi è libero dall’odio: è un dono che arreca grande beneficio.
ja: 雑草という汚点あるのが、諸々の田畑である。憤怒（瞋）という汚点あるのが、この、〔世の〕人々である。 まさに、それゆえに、憤怒から離れた者たちにおいて、施されたものは、大いなる果と成る。
kk: Арамшөп егіндікті былғайды, күншілдік адамды былғайды. Сондықтан күншілдіктен құтылған жан өз іс-әрекетінде жемісті нәтижеге жетпек.
ko: 잡초는 논밭을 망치고 노여움은 사람들을 망친다. 그러므로 노여움에서 벗어난 이에게 바치는 공양은 큰 과보를 가져온다.
ku: گیای کێوی، خەوشی کێڵگەکانن، کینە و ڕقیش خەوشی مرۆڤایەتین. کەواتە، ئەوەی پێشکەش دەکرێت بەو کەسانەی لە داوی ڕق پاک بوونەتەوە، بەرهەمێکی یەکجار پڕ فەزیلەت دەبەخشێت.
lt: Plevelai [piktžolės] gadina laukus, neapykanta gadina šiuos žmones. Todėl tai, kas duota išsilaisvinusiam nuo neapykantos, atneša didingą rezultatą.
mr: शेताचा दोष गवत, या जनांचा दोष द्वेष, म्हणून द्वेषहीनास दिलेल्याचे (दानाचे) मोठे फळ होते.
ms: Ibarat rumput merosakkan sawah, begitu juga kebencian membinasakan umat manusia. Oleh itu, apa yang diberi pada yang bebas dari kebencian banyak mendatangkan buah pahala.
my: လယ်ယာတို့ကို မြက်အပေါင်းတို့သည် ဖျက်ဆီးကုန်၏။ ဤသတ္တဝါ အပေါင်းကို ဒေါသသည်ဖျက်ဆီး၏။ ထို့ကြောင့် ဒေါသကင်းသော ပုဂ္ဂိုလ်တို့၌ ပေးလှူခြင်းသည် အကျိုးကြီး၏။
nb: Åkeren skades av ugras, menneskeheten av hat. Derfor gir det gode frukter å gi til den som er uten hat.
ne: खेतको दोष घाँस हो, मनुष्यको दोष द्वेष हो, त्यसैले द्वेषरहित व्यक्तिलाई दिएको दानको फल ठूलो हुन्छ ।
nl: Onkruid is het verderf voor de velden ; de gewone mens heeft haat als zijn verderf. Vandaar dat offergaven aan hen die zonder haat zijn, goede gevolgen voortbrengen.
pl: Chwasty są zatratą pól, nienawiść jest zatratą ludzi. Zatem dary ofiarowane tym, którzy są wolni od nienawiści, przynoszą obfite owoce.
pt: As ervas daninhas são a ruína dos campos, o ódio é a ruína da humanidade. Portanto, tudo quanto é oferecido aos que são livres de ódio produz frutos abundantes.
ro: Buruienile provoacă stricăciuni pe câmpuri. Ura provoacă stricăciuni tuturor ființelor. Sprijiniți-i pe cei eliberați de ură; darul va duce la roade însemnate.
ru: Плевелы портят поля, ненависть портит этих людей. Поэтому то, что дано освободившимся от ненависти, приносит великий плод.
sl: Plevel uničuje polja, sovraštvo pa ljudi, zato daruj le srečnim – tak dar obilno obrodi.
sq: Epshi e shkatërron mendjen si egjrat që i shkatërrojnë arat. Prandaj nderoji ata që janë të lirë nga epshi.
sr: Njive uništava korov, ljude uništava mržnja, zato ono što je dato nemrziteljima, velike zasluge donosi.
sv: Ogräs skadar åkrarna. Hat skadar denna mänsklighet. Därför skall gåva åt den som är fri från hat bära stor frukt.
th: หญ้า ทำให้ที่นาเสียหาย โทสะ ทำให้คนเสียหาย ฉะนั้น ทานที่ถวายแก่ผู้ปราศจากโทสะ จึงมีผลมหาศาล
tr: Nefret de, tıpkı tarlalara zarar veren yabani otlar gibi, insanın doğasal yapısına zarar verir. Nefretten kurtulmuş kişilere verilen sunular da, veren kişiye büyük mükafatlar getirir.
uk: Бур'ян зіпсував поле, і ненависть зіпсувати може життя. Звільнися від злості — принеси великий плід.
vi: Cỏ làm hại ruộng vườn, Sân làm hại người đời. Bố thí người ly sân, Do vậy được quả lớn.
zh: 雜草害田地，瞋恚害世人。 施與離瞋者，故得大果報。
zh_cn: 杂草害田地，瞋恚害世人。 施与离瞋者，故得大果报。

source: Weeds are the bane of crops, but delusion is these folk’s bane. That’s why a gift to one rid of delusion is so very fruitful.
af: Onkruid besmet landerye e verblinding besmet die mensdom; 'n gawe aan mense vry van verblinding lewer oorvloedige vrug.
ar: يُتلف العُشبُ الحقول، والوهم يُفسد جميع الكائنات. لذلك فإنّ تقديم العطايا لِمَن تحرّروا من الوهم يجلب النفع الكثير.
az: Alaq tarlaları korlayır, axmaqlıq bu adamları korlayır. Odur ki, axmaqlıqdan qurtulmuşlara verilən böyük meyvə gətirir.
bg: Плевелите вредят на нивите, илюзията вреди на човешката природа: даровете, поднесени на тези, които са свободни от илюзия, носят голяма награда.
bn: তৃণদোষে ক্ষেত্র হয় যেমন নিষ্ফল, মোহবশে নষ্ট হয় মানব সকল, মোহহীন নরে তাই কর যদি দান, সে দানেতে মহাফল করিবে প্রদান
ca: La zitzània és la ruïna dels camps i l'engany és la ruïna dels homes; només el que es dóna sense engany produeix abundants fruits.
cs: plevel ničí pole, zaslepenost ničí tyto lidi, proto — těm, kdo jsou prosti zaslepenosti — dávání přináší velké plody
da: Marken skades af ukrudt, menneskeheden af uvidenhed. Derfor giver det gode frugter at give til den, som er uden uvidenhet.
de: Durchsetzt von Unkraut sind die Felder, von Wahn durchsetzt die Menschenwelt,— darum wohl bei den Wahnbefreiten Gegebnes ist von großer Frucht.
el: Τα αγριόχορτα βλάπτουν τους αγρούς. Η σύγχυση είναι επιζήμια για όλα τα όντα. Στήριξε εκείνον που είναι ελεύθερος από τη σύγχυση: είναι ένα δώρο που αποφέρει μεγάλο όφελος.
es: La cizaña daña los campos como la ignorancia a la humanidad. Por lo tanto, el que se desembaraza de la ignorancia produce abundantes frutos.
et: Umbrohi rikub põllumaa, pettekujutlus rikub selle inimsoo. Seepärast tõepoolest pettekujutlusetule annetamine toob suure vilja.
fi: vainioita turmelevat rikkaruohot, ihmiskuntaa turhuus:
fr: La mauvaise herbe est une plaie pour les champs, comme la convoitise pour le commun des mortels. Aussi tout don fait à ceux qui sont exempts de convoitise produit-il des fruits nombreux.
he: עשב משחית את השדות, אשליה משחיתה את בני האדם. לכן, נדבה לאלה החופשיים מאשליה מניבה פירות רבים.
hi: खेतों का दोष तृण है. इस प्रजा का दोष है मोह. इसलिए वीतमोह (व्यक्तियों) को दान देने से महान फल प्राप्त होता है.
hu: Ahogyan a gyomok pusztítják a mezőt, úgy pusztítja a zavar az embereket. Aki megszabadul a zavarodottságtól, bő termést hoz.
id: Rumput adalah noda sawah ladang. Kebodohan adalah noda para makhluk. Karena itu, dana yang diberikan kepada mereka yang tidak berkebodohan mendatangkan pahala besar.
it: Le erbacce danneggiano i campi. La confusione è nociva a tutti gli esseri. Sostenta chi è libero dalla confusione: è un dono che arreca grande beneficio.
ja: 雑草という汚点あるのが、諸々の田畑である。迷妄（痴）という汚点あるのが、この、〔世の〕人々である。 まさに、それゆえに、迷妄から離れた者たちにおいて、施されたものは、大いなる果と成る。
kk: Арамшөп егіндікті былғайды, надандар адамды былғайды. Сондықтан надандығын жойған жанның өмірі жемісті болмақ.
ko: 잡초는 논밭을 망치고 미망은 사람들을 망친다. 그러므로 미망에서 벗어난 이에게 바치는 공양은 큰 과보를 가져온다.
ku: گیای کێوی، خەوشی کێڵگەکانن، وەهم و نەزانیش خەوشی مرۆڤایەتین. کەواتە، ئەوەی پێشکەش دەکرێت بەو کەسانەی لە داوی وەهم ڕزگاریان بووە، بەرهەمێکی یەکجار مەزن دەبەخشێت.
lt: Plevelai [piktžolės] gadina laukus, neapykanta gadina šiuos žmones. Todėl tai, kas duota išsilaisvinusiam nuo kvailumo, atneša didingą rezultatą.
mr: शेताचा दोष गवत, या जनांचा दोष मोह, म्हणून निर्मोहीस दिलेल्याचे (दानाचे) मोठे फळ होते.
ms: Ibarat rumput merosakkan sawah, begitu juga kejahilan membinasakan umat manusia. Oleh itu, apa yang diberi pada yang bebas dari kejahilan banyak mendatangkan buah pahala.
my: လယ်ယာတို့ကို မြက်အပေါင်းတို့သည် ဖျက်ဆီးကုန်၏။ ဤသတ္တဝါ အပေါင်းကို မောဟသည်ဖျက်ဆီး၏။ ထို့ကြောင့် မောဟကင်းသော ပုဂ္ဂိုလ်တို့၌ ပေးလှူခြင်းသည် အကျိုးကြီး၏။
nb: Åkeren skades av ugras, menneskeheten av uvitenhet. Derfor gir det gode frukter å gi til den som er uten uvitenhet.
ne: खेतको दोष घाँस हो, मनुष्यको दोष मोह हो, त्यसैले मोहरहित व्यक्तिलाई दिएको दानको फल ठूलो हुन्छ ।
nl: Onkruid is het verderf voor de velden ; de gewone mens heeft onwetendheid als zijn verderf. Vandaar dat offergaven aan hen die zonder onwetendheid zijn, goede gevolgen voortbrengen.
pl: Chwasty są zatratą pól, ułuda jest zatratą ludzi. Zatem dary ofiarowane tym, którzy są wolni od ułudy, przynoszą obfite owoce.
pt: As ervas daninhas são a ruína dos campos, a ilusão é a ruína da humanidade. Portanto, tudo quanto é oferecido aos que são livres de ilusão produz frutos abundantes.
ro: Buruienile provoacă stricăciuni pe câmpuri. Confuzia provoacă stricăciuni tuturor ființelor. Sprijiniți-i pe cei eliberați de confuzie; darul va duce la roade însemnate.
ru: Плевелы портят поля, глупость портит этих людей. Поэтому то, что дано освободившимся от глупости, приносит великий плод.
sl: Plevel uničuje polja, nevednost pa ljudi, zato daruj le modrim – tak dar obilno obrodi.
sq: Urrejtja e shkatërron mendjen si egjrat që i shkatërrojnë arat. Prandaj nderoji ata që janë të lirë nga urrejtja.
sr: Njive uništava korov, ljude uništava obmana, zato ono što je dato neobmanutima, velike zasluge donosi.
sv: Ogräs skadar åkrarna. Självbedrägeri skadar denna mänsklighet. Därför skall gåva åt den som är fri från självbedrägeri bära stor frukt.
th: หญ้า ทำให้ที่นาเสียหาย โมหะ ทำให้คนเสียหาย ฉะนั้น ทานที่ถวายแก่ผู้ปราศจากโมหะ จึงมีผลมหาศาล
tr: Aldanışlar da, tarlalara zarar veren yabani otlar gibi, insanın doğasal yapısına zarar verirler. Aldanıştan kurtulmuş kişilere verilen sunular, veren kişiye büyük mükafatlar getirir.
uk: Бур'ян зіпсував поле, і дурість життя зіпсувати може. Відкинь же дурість — принеси великий плід.
vi: Cỏ làm hại ruộng vườn, Si làm hại người đời, Bố thí người ly si, Do vậy được quả lớn.
zh: 雜草害田地，愚癡害世人。 施與離癡者，故得大果報。
zh_cn: 杂草害田地，愚痴害世人。 施与离痴者，故得大果报。

source: Weeds are the bane of crops, but desire is these folk’s bane. That’s why a gift to one rid of desire is so very fruitful.
af: Onkruid besmet landerye e lus besmet die mensdom; 'n gawe aan mense vry van lus lewer oorvloedige vrug.
ar: يُتلف العُشبُ الحقول، والاشتهاء يُفسد جميع الكائنات. لذلك فإنّ تقديم العطايا لِمَن تحرّروا من الاشتهاء يجلب النفع الكثير.
az: Alaq tarlaları korlayır, arzu bu adamları korlayır. Odur ki, arzudan qurtulmuşlara verilən böyük meyvə gətirir.
bg: Плевелите увреждат нивите, желанието вреди на човешката природа: даровете, поднесени на тези, които са свободни от желание, носят голяма награда.
bn: তৃণের বাহুল্যে ক্ষেত্র যেমন নিষ্ফল আসক্তিতে নষ্ট হয় মানব সকল। আসক্তি-বিহীন নরে কর যদি দান, সে দানে নিশ্চয় করে সুফল প্রদান
ca: La zitzània és la ruïna dels camps i la cobdícia és la ruïna dels homes; només el que es dona sense cobdícia produeix abundants fruits.
cs: plevel ničí pole, žádostivost ničí tyto lidi, proto — těm, kdo jsou prosti žádostivosti — dávání přináší velké plody
da: Marken skades af ukrudt, menneskeheden af fordringsfuldhed. Derfor giver det gode frugter at give til den, som er fordringsløs.
de: Durchsetzt von Unkraut sind die Felder, von Wunsch durchsetzt die Menschenwelt,— darum wohl bei den Wunschbefreiten Gegebnes ist von großer Frucht.
el: Τα αγριόχορτα βλάπτουν τους αγρούς. Ο φθόνος είναι επιζήμιος για όλα τα όντα. Στήριξε εκείνον που είναι ελεύθερος από τον φθόνο: θα είναι μεγάλου οφέλους.
es: La cizaña daña los campos como la codicia daña a la humanidad. Por lo tanto, el que se desembaraza de la codicia produce abundantes frutos.
et: Umbrohi rikub põllumaa, iha rikub selle inimsoo. Seepärast tõepoolest ihatule annetamine toob suure vilja.
fi: sen tähden lahja, joka annetaan himosta, vihasta ja turhuudesta vapautuneille, tuottaa suuren palkinnon.
fr: La mauvaise herbe est une plaie pour les champs, comme l'agitation de l'esprit pour le commun des mortels. Aussi tout don fait à ceux qui sont exempts d'agitation produit-il des fruits nombreux.
he: עשב משחית את השדות, השתוקקות משחיתה את בני האדם. לכן, נדבה לאלה החופשיים מהשתוקקות מניבה פירות רבים.
hi: खेतों का दोष तृण है. इस प्रजा का दोष है इच्छा. इसलिए इच्छारहित (व्यक्तियों) को दान देने से महान फल प्राप्त होता है. खेतों का दोष तृण है. इस प्रजा का दोष है तृष्णा. इसलिए तृष्णारहित (व्यक्तियों) को दान देने से महान फल प्राप्त होता है.
hu: Ahogyan a gyomok pusztítják a mezőt, úgy pusztítja a vágy az embereket. Aki megszabadul a vágytól, bő termést hoz.
id: Rumput adalah noda sawah ladang. Keinginan adalah noda para makhluk. Karena itu, dana yang diberikan kepada mereka yang tidak berkeinginan mendatangkan pahala besar.
it: Le erbacce danneggiano i campi. L’invidia è nociva a tutti gli esseri. Sostieni chi è libero dall’invidia: sarà di grande beneficio.
ja: 雑草という汚点あるのが、諸々の田畑である。欲求という汚点あるのが、この、〔世の〕人々である。 まさに、それゆえに、欲求から離れた者たちにおいて、施されたものは、大いなる果と成る。
kk: Арамшөп егінді бүлдіреді, нәпсі адамды бүлдіреді. Сондықтан да өзінің нәпсісін тыйған адам үлкен жетістіктерге жетеді.
ko: 잡초는 논밭을 망치고 욕망은 사람들을 망친다. 그러므로 욕망에서 벗어난 이에게 바치는 공양은 큰 과보를 가져온다.
ku: گیای کێوی، خەوشی کێڵگەکانن، حەز و تەماحیش خەوشی مرۆڤایەتین. کەواتە، ئەوەی پێشکەش دەکرێت بەو کەسانەی کە ناخیان لە حەز و تینوێتی پاک بووەتەوە، فراوانترین و بەپیتترین بەرهەمی ڕۆحی دەبەخشێت.
lt: Plevelai [piktžolės] gadina laukus, neapykanta gadina šiuos žmones. Todėl tai, kas duota išsilaisvinusiam nuo norų, atneša didingą rezultatą.
mr: शेताचा दोष गवत, या जनांचा दोष इच्छा, म्हणून निरीच्छास दिलेल्याचे (दानाचे) मोठे फळ होते.
ms: Ibarat rumput merosakkan sawah, begitu juga keinginan membinasakan umat manusia. Oleh itu, apa yang diberi pada yang bebas dari keinginan banyak mendatangkan buah pahala.
my: လယ်ယာတို့ကို မြက်အပေါင်းတို့သည် ဖျက်ဆီးကုန်၏။ ဤသတ္တဝါ အပေါင်းကို အလိုရမက်သည်ဖျက်ဆီး၏။ ထို့ကြောင့် အလိုရမက်ကင်းသော ပုဂ္ဂိုလ်တို့၌ ပေးလှူခြင်းသည် အကျိုးကြီး၏။
nb: Åkeren skades av ugras, menneskeheten av fordringsfullhet. Derfor gir det gode frukter å gi til den som er fordringsløs.
ne: खेतको दोष घाँस हो, मनुष्यको दोष इच्छा हो, त्यसैले इच्छारहित व्यक्तिलाई दिएको दानको फल ठूलो हुन्छ ।
nl: Onkruid is het verderf voor de velden ; de gewone mens heeft hebzucht als zijn verderf. Vandaar dat offergaven aan hen die zonder hebzucht zijn, goede gevolgen voortbrengen.
pl: Chwasty są zatratą pól, pożądanie jest zatratą ludzi. Zatem dary ofiarowane tym, którzy są wolni od pożądania, przynoszą obfite owoce.
pt: As ervas daninhas são a ruína dos campos, o anseio é a ruína da humanidade. Portanto, tudo quanto é oferecido aos que são livres de anseio produz frutos abundantes.
ro: Buruienile provoacă stricăciuni pe câmpuri. Invidia provoacă stricăciuni tuturor ființelor. Sprijiniți-i pe cei eliberați de invidie, iar roadele vor fi însemnate.
ru: Плевелы портят поля, желание портит этих людей. Поэтому то, что дано освободившимся от желания, приносит великий плод.
sl: Plevel uničuje polja, želje pa ljudi, zato daruj le brezželjnim – tak dar obilno obrodi.
sq: Meraket vetjake e shkatërrojnë mendjen si egjrat që i shkatërrojnë arat. Prandaj nderoji ata që janë të lirë nga meraku vetjak.
sr: Njive uništava korov, ljude uništava žudnja, zato ono što je dato nepožudnima, velike zasluge donosi.
sv: Ogräs skadar åkrarna. Längtan skadar denna mänsklighet. Därför skall gåva åt den som är fri från längtan bära stor frukt.
th: หญ้า ทำให้ที่นาเสียหาย ความอยาก ทำให้คนเสียหาย ทานที่ถวายแก่ผู้ปราศจากความอยาก จึงมีผลมหาศาล
tr: Aynı şekilde, istekler de tarlalara zarar veren yabani otlar gibi, insanın doğasal yapısına zarar verirler. Ve isteklerden kurtulmuş kişilere verilen sunular, veren kişiye büyük mükafatlar getirir.
uk: Бур'ян зіпсував поле, а бажання — людину зіпсувати може. Відкинь бажання — принеси великий плід.
vi: Cỏ làm hại ruộng vườn, Dục làm hại người đời. Bố thí người ly dục, Do vậy được quả lớn.
zh: 雜草害田地，欲望害世人。 施與離欲者，故得大果報。
zh_cn: 杂草害田地，欲望害世人。 施与离欲者，故得大果报。

# chap25
source: Mendicants
af: Die Monnik
ar: الرّاهب
az: Bhikşu
bg: Монахът
bn: ভিক্ষুবর্গ
ca: El Deixeble
cs: Mnich
da: Bhikkhuen
de: Der Mönch
el: Ο Ασκητής
es: El Monje
et: Bhikkhu
fi: Bhikshu
fr: Le Bhixu
he: הנזיר
hi: भिक्षु
hu: A Szerzetes
id: Bhikkhu
it: Il Rinunciante
ja: 比丘
kk: Бхикшулер
ko: 수행자
ku: ڕێبوار، دەروێشی گەڕۆک
lt: Bhikšu
mr: भिक्खुवग्गो
ms: Bhikkhu
my: ဘိက္ခုဝဂ်
nb: Bhikkhuen
ne: भिक्खुवग्गो
nl: De Monnik
pl: Mnich
pt: O Monge
ro: Cel ce Renunță
ru: О Бхикшу
sl: Bhikkhu
sq: Bhikshu
sr: Monah
sv: Bhikkhuns
th: ภิกษุ
tr: Münzevi
uk: Відлюдник
vi: Tỷ Kheo
zh: 比丘
zh_cn: 比丘品
