Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: “Sons are mine, wealth is mine”—thus the fool frets. For even your self is not your own, let alone your sons or wealth.
af: 'Ek het seuns, ek het rykdom' dink die dwaas angstig; hy het nie eens homself nie, waar kom hy aan seuns en rykdom?
ar: عندي أبنائي، عندي ثروتي. بهذا الشعور بالتعلّق يُبتلى الأحمق. وفي حقيقة الأمر، ليس للأحمق نفسٌ يملكها، فكيف يكون الأبناء والثروة ملكاً له؟
az: 'Oğullarım mənim – sərvətim mənim',- beləcə axmaq əzab çəkir. Axı, heç onun özü-özünə sahib deyil. Bəs oğullar hardan? Sərvət hardan?
bg: 'Това са моите синове. Това е моето богатство.' По този начин глупакът се затруднява. Той дори не е собственик на себе си: а колко още по-малко на синовете и на богатството си!
bn: পুত্র আছে, ধন আছে' এই কুচিন্তায় মূর্খেরা সংসারে সদা কত কষ্ট পায় যখন আপনি আমি নহি আপনার, পুত্র কিম্বা ধন হবে কিরূপে আমার?
ca: «Tinc fills, tinc riqueses!», això va pensant el neci; però si no es té a si mateix, per a què vol fills i riqueses?
cs: „ach moji synové, ach můj majetek“ tak se trápí pošetilý, jenž ani sám sobě nepatří, natož synové, natož majetek
da: «Sønner har jeg, og rigdom med!» — sådan skaffer dåren sig besvær. For ingen er det som ejer sig selv — hvad så med sønner og rigdom?
de: „Ich habe Söhne, ich bin reich!“ So wird geschlagen schwer der Tor. Das Selbst gehört dem Selbst nicht an,— woher der Sohn? Reichtum woher?
el: «Σκέφτομαι τον γιο μου, σκέφτομαι τα υπάρχοντά μου»: αυτές είναι οι έγνοιες των ανόητων. Αν ούτε καν εμείς δεν ανήκουμε στον εαυτό μας, προς τι αυτές οι αξιώσεις;
es: «Tengo hijos, tengo riqueza», así contabiliza el necio en su mente. Pero él mismo no se pertenece a sí mismo. ¡Cuánto menos los hijos y la riqueza!
et: „Mul on pojad, mul on varandus,“ muretseb lapsik. Tõepoolest, ta pole endagi oma. Kuis siis pojad? Kuis siis varandus?
fi: »Nämä pojat ovat minun ja tämä rikkaus on minun» – sellaiset ajatukset vaivaavat tyhmää. Hän itse ei kuulu itselleen, mitä sitten pojat ja rikkaus?
fr: « Ces enfants sont à moi, à moi sont ces richesses » : ainsi se tourmente le sot. Son propre moi n'est pas à lui, à plus forte raison ses enfants, à plus forte raison ses richesses.
he: "יש לי בנים, יש לי רכוש", כך הטיפש חושב ודואג. אך אין לו אפילו את עצמו, לכן, אילו בנים? איזה רכוש?
hi: मेरे पुत्र! मेरा धन! - इस (मिथ्या चिंतन) में ही मूढ़ व्यक्ति व्याकुल बना रहता है. अरे, जब यह (तन और मन का) अपनापा ही अपना नहीं है, तो कहां मेरे पुत्र? कहां मेरा धन?
hu: Az ostobát kínozza a gondolat: „ezek az én fiaim,’’ „ez a vagyon az enyém.” Valójában azonban még saját magával sem rendelkezik. Hogyan rendelkezhetne akkor a fiaival, hogyan lehetne a gazdagság az övé?
id: 'Putra ada padaku!', 'Harta ada padaku!' demikian si dungu merisaukan. Sebenarnya, diri pun bukan milik diri sendiri. Dari mana putra ada padanya; dari mana harta dimilikinya?
it: “Penso a mio figlio, penso ai miei beni”: ecco le preoccupazioni degli stolti. Se nemmeno noi ci apparteniamo a che queste pretese?
ja: 「わたしには、子たちが存在する。わたしには、財が存在する」と、かくのごとく、愚者は〔所有の思いに〕打ちのめされる。 まさに、自己は、自己のものとして存在しない。どうして、子たちが、〔自己のものとして存在するであろう〕。 どうして、財が、〔自己のものとして存在するであろう〕。
kk: 'Ұлым менің, байлығым менің' – деп бәйек болады ақымақ адам. Ол егер түсіне білсе өзі де өзінікі емес қой. Сонда қалайша ұл оныкі болады? Байлық оныкі болады?
ko: 어리석은 사람은 ‘이 아이는 내 아들이다’ 또는 ‘내게는 재산이 있다’고 생각하면서 번민한다. 벌써 자신조차 제 것이 못 되는데, 어찌 아들이나 재산을 제 것이라 할 것인가!
ku: مرۆڤی نەزان و بێئاگا بەردەوام خۆی بەم بیرکردنەوانەوە سەرقاڵ دەکات و تووشی دڵەڕاوکێ دەبێت: 'من منداڵم هەیە کە پشت و پەنام بن، من سەروەت و سامانی زۆرم هەیە کە ببنە مایەی دڵنیاییم'. بەڵام ئەو لە ڕاستییە قووڵەکە تێناگات؛ ئەو تەنانەت خاوەنی خودی خۆی، جەستەی خۆی و مێشکی خۆی نییە (چونکە هەموویان کاتی و فانین و کۆنتڕۆڵی تەواویان بەسەردا نییە)، ئیتر چۆن دەکرێت منداڵ و سەروەت بە ڕاستی هی ئەو بن و پشکی هەمیشەیی ئەو بن؟
lt: 'Sūnūs – mano, turtai – mano' – taip kankinasi kvailys. Jis juk pats sau nepriklauso. Iš kur sūnūs? Iš kur turtai?
mr: माझा पुत्र, माझी संपत्ति, असे अज्ञानी दुक्खी होतात, स्वतःच स्वतःचे नसतो, (तर) कसा पुत्र, कशी संपत्ति.
ms: 'Saya sudah punya anak, sudah punya kekayaan.' Itulah risau si tolol. Sebenarnya, dia bukan dia sendiri. Apatah lagi anak? Apatah lagi kekayaan?
my: လူမိုက်သည် ငါ့အား သားသမီးတို့ ရှိကုန်၏။ ဥစ္စာတို့သည်လည်း ရှိကုန်၏ဟု ဆင်းရဲပင်ပန်းရ၏။ အမှန်သော်ကား မိမိအား အတ္တသည်လည်း မရှိပါဘဲလျက် အဘယ်မှာ သားသမီးရှိအံ့နည်း? အဘယ်မှာလျှင် ဥစ္စာ ရှိပါအံ့နည်း။
nb: «Sønner har jeg, og rikdom med!» — slik skaffer dåren seg bry. For ingen er det som eier seg selv — hva så med sønner og rikdom?
ne: 'मेरो छोरा छ', 'धन छ' भनी अज्ञानीहरू चिन्तित हुन्छन् । आफ्नो देह नै आफूले भनेजस्तो छैन भने छोरा भएर के! धन भएर के!
nl: “Ik heb zonen, ik heb rijkdom”, op die manier maakt de dwaas zich zorgen. Hijzelf is niet eens van hemzelf, hoe dan wel zonen en rijkdom ?
pl: Głupiec martwi się, myśląc: „Mam synów, mam bogactwa”. Skoro naprawdę nawet on sam nie jest swoją własnością, to jakżeby jego synowie, jakżeby jego bogactwa?
pt: O tolo preocupa-se, pensando: “Eu tenho filhos, eu tenho riqueza”. Na verdade, se nem ele próprio pertence a si próprio, quanto mais os filhos ou a riqueza?
ro: „Acesta e copilul meu, aceasta e averea mea”: astfel de gânduri sunt preocupări ale celor necopți. Dacă suntem incapabili să ne luăm asupra noastră chiar și pe noi înșine, de ce să facem astfel de revendicări?
ru: Сыновья – мои, богатство – моё, – так мучается глупец. Он ведь сам не принадлежит себе. Откуда же сыновья? Откуда богатство?
sl: Bedak je vedno v skrbeh, v mislih pri bogastvu in sinovih, pri tem pa niti ni sam svoj gospod – kaj bo z bogastvom in sinovi?
sq: Ata mendojnë: 'Këta fëmijë janë të mitë; kjo pasuri është e imja.' Ata as veten s'mund ta quajnë të tyren, e lëre më fëmijët a pasurinë.
sr: 'Sinovi su moji, imanje je moje', to budalu muči; on sam nije svoj, pa kako bi to bili sinovi, kako imanje?
sv: 'Söner har jag, rikedom har jag' så går dåren och oroar sig. Inte ens sig själv har han. Har han då söner? Har han rikedom?
th: คนโง่มัวคิดวุ่นวายว่า เรามีบุตร เรามีทรัพย์ เมื่อตัวเขาเองก็ไม่ใช่ของเขา บุตรและทรัพย์จะเป็นของเขาได้อย่างไร
tr: Aptal kişi 'Benim servetim şu kadardır, çocuklarım şunlardır' diye övünüp durur. Fakat aslında o değil onların, kendisinin dahi sahibi değildir.
uk: «Сини — мої, багатство ось — моє...», — так мучився дурень. А сам собі він не належав. Звідки ж сини, звідки те багатство?
vi: Con tôi, tài sản tôi, Người ngu sanh ưu não, Tự ta, ta không có, Con đâu, tài sản đâu.
zh: 「此我子我財」，愚人常為憂。 我且無有我，何有子與財？
zh_cn: 「此我子我财」，愚人常为忧。 我且无有我，何有子与财？

source: The fool who thinks they’re a fool is wise at least to that extent. But the true fool is said to be one who imagines that they are wise.
af: 'n Dwaas wat sy dwaasheid besef, is dáárom wys maar 'n dwaas wat hom verbeel hy is wys, wordt tereg 'n dwaas genoem.
ar: قد يكون الأحمق الذي يعرف أنه أحمق حكيماً لمعرفته بذلك. أما الأحمق الذي يظن أنه حكيم، فهو بالفعل يُدعى أحمق.
az: Öz axmaqlığını bilən axmaq bununla artıq müdrikdir, özünü müdrik sanan axmaq isə həqiqətən də, necə deyərlər,'axmaqdır'.
bg: Ако един глупак може да види собственото си безумие, той в това поне е мъдър; но глупакът, който мисли, че е мъдър, той наистина е истински глупак.
bn: নিজের মূর্খতা যত জানে মূর্খজন জ্ঞানী বলি' তা'রে তত করিবে গণন; যে মূর্খ পণ্ডিত বলি' আপনারে জানে, তাহাকে প্রকৃত মূর্খ বলি' সবে মানে
ca: El neci que se sap estúpid és savi precisament per això; del neci que es creu un savi, en veritat cal dir-ne «estúpid».
cs: pošetilý, jenž se považuje za pošetilého, moudrým se stane, ale pošetilý, který se má za moudrého, vpravdě pošetilým je nazýván
da: Den dåre som indser sin dårskab, er netop i dette en vismand. Men dåren som tror han er vis — han er i sandhed en dåre.
de: Der Tor, der an die Torheit denkt, der ist wohl fast ein Weiser schon,— jedoch ein Tor mit Weisenstolz, der wird mit Recht „ein Tor“ genannt.
el: Ο ανόητος που ξέρει πως είναι ανόητος έχει μια ψήγμα σοφίας· ο ανόητος που νομίζει πως είναι σοφός είναι αναίσχυντα ανόητος.
es: Un necio consciente de su necedad es, por tal razón, un hombre sabio; pero el necio que piensa que es un sabio es verdaderamente un necio.
et: Oma lapsikust teadev lapsik on just nagu tark, aga tarkusega uhkustavat lapsikut võib tõepoolest lapsikuks nimetada.
fi: Tyhmä, joka tuntee tyhmyytensä, on ainakin siinä viisas. Mutta tyhmä, joka luulee itsensä viisaaksi, on todella kerrassaan tyhmä.
fr: Le sot qui sait qu'il est un sot, en cela du moins est un savant. Mais le sot qui se croit un savant — de celui-là on dit : « C'est un sot. »
he: טיפש היודע את טיפשותו הוא נבון לפחות במידה זו, אך טיפש החושב עצמו חכם הוא בהחלט נקרא 'טיפש'.
hi: जो मूढ़ होकर (अपनी) मूढ़ता को स्वीकारता है, वह इस (अंश) में पंडित (ज्ञानी) है; और जो मूढ़ होकर (अपने आप को) पंडित मानता है, वह 'मूढ़' ही कहा जाता है.
hu: Az az ostoba, aki tisztában van ostobaságával — legalább ebben az egy vonatkozásban — bölcs. De aki annyira ostoba, hogy még bölcsnek is hiszi magát, az valóban rászolgált az ostoba névre.
id: Orang dungu yang menyadari kedunguannya adalah seorang bijak karena penyadaran itu. Sedangkan, si dungu yang beranggap bijak itulah si dungu sesungguhnya.
it: Lo stolto che sa di essere stolto ha un pizzico di saggezza; lo stolto che pensa di esser saggio è impudentemente stolto.
ja: 〔自己の〕愚かさを思い考える、その愚者は――彼は、それによって、まさしく、賢者でさえある。 しかしながら、〔自己を〕賢者と思量する愚者は――彼は、まさに、「愚者」と説かれる。
kk: Өзінің ақымақтығын білген ақымақ данышпанға тең. Ал, өзін данышпанға теңеген ақымақ шын мәніндегі ақымақ.
ko: 어리석은 자가 [스스로] 어리석은 줄 알고 있다면 그만큼은 어진 이인 것이다. 그러나 어리석은 자가 [스스로] 슬기롭다고 생각한다면 그는 정말 어리석은 사람이다.
ku: ئەو نەزانەی کە دەزانێت نەزانە، ڕێک بەهۆی ئەم وشیارییەوە دەکرێت بە مرۆڤێکی دانا ئەژمار بکرێت؛ بەڵام ئەو نەزانەی پێی وایە زانا و دانایە، لە ڕاستیدا ئەو نەزانێکی تەواوە.
lt: Kvailys, kuris žino savo kvailystę, tuo pačiu jau išmintingas, o kvailys, laikantis save išmintingu, iš tiesų, kaip sakoma, 'kvailys'.
mr: अज्ञानी स्वतःला अज्ञानी समजत असेल तर तो तितका ज्ञानी आहे, अज्ञानी असुनही स्वतःला बुद्धिमान सांगतो तो (खरा) अज्ञानी.
ms: Si tolol yang tahu dirinya tolol adalah orang yang bijak. Sedangkan si tolol yang menganggap dirinya bijak, itulah tolol betul.
my: မိုက်သောသူသည် မိမိမိုက်သည့် အဖြစ်ကို သိ၏။ ထိုသိမှုကြောင့် ပညာရှိ ဖြစ်နိုင်သေး၏။ မိုက်သောသူသည် ငါပညာရှိဟု မိမိကိုယ်ကို ထင်မှတ်နေပါမူကား ထိုသူကို စင်စစ် လူမိုက်ဟူ၍ ဆိုအပ်၏။
nb: Den dåre som innser sin dårskap, er nettopp i dette en vismann. Men dåren som tror han er vis — han er i sannhet en dåre.
ne: आफ्नो मूर्खतालाई चिन्न सक्ने मानिस नै पण्डित कहलाइन्छ; मूर्ख भइकन पनि 'पण्डित हुँ' भन्नेलाई मूर्ख भन्दछन् ।
nl: Als iemand zijn dwaasheid inziet, dan is die dwaas een wijs persoon. Maar de dwaas die zichzelf wijs waant, wordt terecht een dwaas genoemd.
pl: Głupiec, który wie o swej głupocie, jest przynajmniej w tym mądry, lecz głupiec, który myśli, że jest mądry, dopiero jest głupcem.
pt: Um tolo que conhece a sua loucura é sábio, pelo menos até esse ponto; mas um tolo que se julga sábio é, seguramente, um tolo.
ro: Necoptul care știe că e necopt e câtuși de puțin înțelept; necoptul care socotește că e înțelept e, fără îndoială, necopt.
ru: Глупец, который знает свою глупость, тем самым уже мудр, а глупец, мнящий себя мудрым, воистину, как говорится, глупец.
sl: Bedak, ki ve, da je neumen, je vsaj v tem že modrijan, bedak, ki je ponosen na svojo modrost, pa je zares bedak.
sq: Të papjekurit që e dinë se janë të papjekur kanë pak urti. Por të papjekurit që e shikojnë veten si të urtë janë krejtësisht budallenj.
sr: Budala koji zna da je budala, barem po tome je mudar, budala koji sebe mudrim smatra, zaista je budala.
sv: Den dåre som inser sin dårskap är just därför vis. Den dåre som yvs över vishet må verkligen kallas dåre.
th: คนโง่ รู้ตัวว่าโง่ ยังมีทางเป็นบัณฑิตได้บ้าง แต่โง่แล้ว อวดฉลาด นั่นแหละเรียกว่าคนโง่แท้
tr: Kendini akıllı sanan kişi aslında aptal bir insandır; aptallığını görebilen kişi ise hiç olmazsa o konuda akıllı olur.
uk: Ти дурість сам свою побачив — так, це мудрість. А той, хто мудрецем себе вважав, дурнем залишився.
vi: Người ngu nghĩ mình ngu, Nhờ vậy thành có trí. Người ngu tưởng có trí, Thật xứng gọi chí ngu.
zh: 愚者自知愚，彼即是智人。 愚人自謂智，實稱真愚夫。
zh_cn: 愚者自知愚，彼即是智人。 愚人自谓智，实称真愚夫。

source: Though a fool attends to the wise even for the rest of their life, they still don’t understand the teaching, like a spoon the taste of the soup.
af: Al verkeer 'n dwaas lewenslank in die geselskap van 'n wyse mens verstaan hy die waarheid net so min as 'n lepel die smaak van sop.
ar: الأحمق، وإن ارتبط بشخص حكيم طوال حياته، لن يفهم الدارما تماماً، مثله مثل المغرفة التي لا تعرف طعم الحساء.
az: Əgər axmaq hətta bütün ömrü uzunu müdriklə bağlıdırsa belə, o, dhammanı qaşıq şorbanın dadını bildiyindən artıq bilmir.
bg: Ако през целия си живот глупакът живее с мъдър човек, той никога не узнава пътя на мъдростта, тъй както лъжицата никога не познава вкуса на супата.
bn: দর্ব্বী যদি চিরকাল সূপরসে রয় সে যেমন আস্বাদন কিছুই না পায়, মূর্খ যদি পণ্ডিতের থাকে সন্নিধানে ধর্ম্মের নিগূঢ় তত্ত্ব কভু সে না জানে
ca: Per bé que tota la vida el neci segui amb el mestre, no tastarà la veritat; és com la cullera, que no coneix el gust de la sopa.
cs: i když po celý život pošetilý s moudrým pobývá, nepozná Dhammu, tak jako lžíce neokusí chuť polévky
da: Selv om den enfoldige omgås med vismanden livet igennem, så fatter han ikke mere af læren end sleven opfatter suppesmagen.
de: Wenn auch ein Tor sein Leben lang dem Weisen dient und ihn verehrt: nicht der die Lehre recht versteht, wie Löffel nicht die Suppe schmeckt.
el: Όπως το κουτάλι δεν μπορεί να γευτεί τη γεύση της σούπας, έτσι είναι ο ανόητος, που δεν εννοεί την αλήθεια παρόλο που ζει μια ολόκληρη ζωή ανάμεσα στους σοφούς.
es: Aun si toda su vida un necio se asocia con un sabio, no comprenderá la Enseñanza, igual que la cuchara nunca captará el sabor de la sopa.
et: Kui lapsik ka terve elu targaga koos on, ei mõista ta dhammat, nagu ka lusikas supi maitset.
fi: Vaikka tyhmä olisi viisaan seurassa koko elämänsä, ymmärtäisi hän viisautta yhtä vähän kuin lusikka tietää ruuan mausta.
fr: Un sot a beau s'asseoir tout le temps de sa vie auprès d'un savant : il ne connaît pas plus la Loi que la cuiller le goût de la sauce.
he: אדם טיפש, אפילו נמצא במחיצת אדם חכם כל חייו, אינו מבין את הדהמה יותר משכפית מבינה את טעם המרק.
hi: चाहे मूढ़ (व्यक्ति) जीवन-भर पंडित की सेवा में रहे, वह धर्म को (वैसे ही) नहीं जान पाता जैसे कलछी सूप के रस को.
hu: A balga leélheti egész életét a bölcs társaságában anélkül, hogy ráébredne az Igazságra, ahogyan a kanál sem tud meg semmit a leves ízéről.
id: Orang dungu, andaipun berkumpul dengan orang bijak seumur hidup, tidak dapat menghayati dhamma, bagaikan sendok tidak mengetahui rasa sup.
it: Come il cucchiaio non può gustare il sapore della minestra così è lo stolto, che non intende la verità pur vivendo per una vita in mezzo ai saggi.
ja: もし、愚者が、たとえ、生あるかぎり、賢者に奉侍するとして、彼は、法（真理）を識知しない―― すなわち、匙が、汁の味を〔識知しない〕ように。
kk: Егер ақымақ өзінің данышпанға қатысы бар екенін өмір бойында бір сәт білсе, тіл көженің дәмін білетін қасық сыпатты болмақ.
ko: 어리석은 자가 한평생 어진 이를 섬기더라도 진리를 깨닫지 못하는 것은, 마치 숟가락이 국 맛을 [모르는 것] 같으리.
ku: ئەگەر نەزانێک لە درێژایی تەواوی ژیانیدا هاوڕێیەتی مرۆڤێکی دانا بکات، هێشتا لە 'داما' (حەقیقەت و یاسای گەردوونی) تێناگات؛ ڕێک وەک چۆن کەوچکێک تامی شۆربا ناکات و پێی نازانێت.
lt: Jeigu kvailys susijęs su išminčiumi netgi visą savo gyvenimą, jis žino dhamma ne daugiau, nei šaukštas troškinio skonį.
mr: अज्ञानी (मानव) जीवनभर बुद्धिमंताच्या सोबत राहिला तरी़ .... त्याला सुसिद्धांत (धम्म) समजत नाही, जसे पळीला वरणाचा स्वाद.
ms: Si tolol, walaupun bergaul lama dengan orang bijak, tidak juga mengetahui Dharma umpama sudu yang berada dalam kuah tetapi tidak dapat merasainya.
my: ယောက်မသည် ဟင်း၏ အရသာကို မသိဘိသကဲ့သို့ မိုက်သူသည် အသက်ရှည်သမျှ ကာလပတ်လုံး ပညာရှိကို ဆည်းကပ်စေကာမူ တရားကို မသိနိုင်။
nb: Selv om den enfoldige omgås med vismannen livet igjennom, så fatter han ikke mer av læren enn sleiva oppfatter suppesmaken.
ne: तरुनी (तरकारी) को स्वाद थाहा नभए झैं, मूर्खजनले पनि जीवनभर पण्डितको सत्सङ्गत गरेता पनि धर्मको मर्म बुझ्न सक्दैनन् ।
nl: Hoewel een dwaas een leven lang nauw verbonden kan zijn met een wijze, zal hij de Dhamma niet kennen, zoals een lepel de smaak van soep niet proeft.
pl: Głupiec, choćby przez całe swe życie przestawał z mędrcem, nie więcej rozumie Prawdę, niż łyżka doznaje smaku zupy.
pt: Mesmo que um tolo se associe toda a sua vida com um homem sábio, ele não compreende a verdade mais do que a colher prova o sabor da sopa.
ro: Asemeni lingurilor incapabile să guste din savoarea supei sunt cei nesăbuiți care nu pot vedea adevărul, cu toate că trăiesc toată viața printre cei înțelepți.
ru: Если глупец связан с мудрым даже всю свою жизнь, он знает дхамму не больше, чем ложка – вкус похлёбки.
sl: Čeprav se bedak vse življenje druži z modrimi ljudmi, nikoli ne spozna resnice – kot žlica je, ki ne pozna jedi.
sq: Ata s'mund ta kuptojnë d'harmën edhe nëse e kalojnë tërë jetën e vet me të urtët. Si mund ta njohë luga shijen e supës?
sr: Ako budala i ceo život sa mudracem provede, nimalo ne okusi Istinu, kao ni kašika supu.
sv: Om hela livet en dåre lyssnar på en vis, förnimmer han inte dhamma som skeden soppans smak.
th: ถึงจะอยู่ใกล้บัณฑิต เป็นเวลานานชั่วชีวิต คนโง่ก็หารู้พระธรรมไม่ เหมือนจวักไม่รู้รสแกง
tr: Bir kaşık nasıl ki içine girdiği çorbanın tadını alamazsa, tüm yaşamını bilge kişilerle geçiren bir aptal da hikmet yolunu bulamaz.
uk: Все життя дурний мудрого зустрічав, а смаку вчення Будди не пізнав — так ложка смаку супу не пізнала.
vi: Người ngu, dầu trọn đời, Thân cận người có trí, Không biết được Chánh pháp, Như muỗng với vị canh.
zh: 愚者雖終身，親近於智人， 彼不了達摩，如匙嘗湯味。
zh_cn: 愚者虽终身，亲近于智人， 彼不了达摩，如匙尝汤味。

source: If a clever person attends to the wise even just for an hour or so, they swiftly understand the teaching, like a tongue the taste of the soup.
af: Al verkeer 'n oordeelkundige net 'n oomblik lank in die geselskap van 'n wyse mens verstaan hy die waarheid net so gou as 'n tong die smaak van sop.
ar: الشخص الذكي، وإن رافق شخصاً حكيماً للحظة، يفهم الدارما بسرعة، تماماً مثل اللسان الذي يعرف طعم الحساء.
az: Əgər hətta bir anlığına belə ağıllı müdriklə bağlanırsa, o, dhamma ilə sürətlə tanış olur, dil şorbanın dadı ilə tanış olan təki.
bg: Но ако човек, който гледа и вижда, е само един миг с мъдър човек, той скоро познава мъдрия Път, тъй както езикът познава вкуса на супата.
bn: মানব-রসনা যথা ক্ষণেক ভিতর সূপরস আস্বাদন করয়ে সুন্দর, পণ্ডিত সকাশে যদি ক্ষণকাল রয়, ধর্ম্মের স্বরূপ বিজ্ঞ বুঝিবে নিশ্চয়
ca: Però si l’assenyat s’asseu un sol moment amb el mestre, al punt tasta la veritat; és com la llengua, que coneix el gust de la sopa.
cs: i když pouhý okamžik vnímavý [inteligentní] člověk s moudrým pobývá, rychle pozná Dhammu, tak jako jazyk okouší chuť polévky
da: Men når den forstandige omgås den vise, om blot for en stund, så fatter han læren umiddelbart, som tungen opfatter suppesmagen.
de: Wenn auch Sekunden nur, wer klug, dem Weisen dient und ihn verehrt: der schnell die Lehre recht versteht, wie Zunge wohl die Suppe schmeckt.
el: Όπως η γλώσσα που γεύεται τη γεύση της σούπας, είναι αυτός που βλέπει καθαρά την αλήθεια, έχοντας βρεθεί για λίγο στη συντροφιά κάποιου σοφού.
es: Si un hombre inteligente se asocia con uno sabio, aunque sólo sea por un momento, rápidamente comprenderá la Enseñanza, como la lengua capta el sabor de la sopa.
et: Kui arukas targaga vaid hetke koos on, mõistab ta dhammat kiiresti, nagu ka keel supi maitset.
fi: Jos älykäs mies tuokionkin yhtyy viisaan miehen seuraan, ymmärtää hän totuuden, kuten kieli tuntee ruuan maun.
fr: Un homme sensé a beau ne s'asseoir qu'un seul instant auprès d'un savant : il connaît aussi vite la Loi que la langue le goût de la sauce.
he: אדם נבון, אפילו נמצא במחיצת אדם חכם לרגע אחד, מבין במהירות את הדהמה, כפי שלשון מבינה את טעם המרק.
hi: चाहे विज्ञ पुरुष मुहूर्त भर ही पंडित की सेवा में रहे, वह शीघ्र ही धर्म को (वैसे) जान लेता है जैसे जिह्वा सूप के रस को.
hu: Az értelmes ember számára egy pillanat is elegendő a bölcs társaságában ahhoz, hogy felismerje az Igazságot, ahogyan a nyelv is felismeri a leves ízét.
id: Orang cendekia, andaipun berkumpul dengan orang bijak barang sejenak, dapat segera menghayati dhamma, bagaikan lidah mengetahui rasa sup.
it: Come la lingua che gusta il sapore della minestra è chi vede distintamente la verità, essendo stato un poco in compagnia di chi è saggio.
ja: もし、識者が、寸時でさえも、賢者に奉侍するなら、すみやかに、法（真理）を識知する―― すなわち、舌が、汁の味を〔識知する〕ように。
kk: Егер данышпан өзінің данышпанға қатысы бар екенін білсе, тіл көженің дәмін білгені сияқты дхаммамен тез біліспек.
ko: 지혜 있는 이는 한순간이나마 어진 이를 섬긴다면 곧 진리를 깨닫기를, 마치 혀가 국 맛을 [알듯이] 깨달으리.
ku: بەڵام کەسێکی وشیار و تێگەیشتوو، ئەگەر تەنها بۆ چرکەیەکیش هاوڕێیەتی مرۆڤێکی دانا بکات، زۆر خێرا لە 'داما' تێدەگات؛ ڕێک وەک چۆن زمان بە خێرایی تامی شۆربا دەچێژێت.
lt: Jeigu nors akimirkai protingas susijęs su išmintingu, greitai susipažįsta jis su dhamma, kaip liežuvis su troškinio skoniu.
mr: सुजाण माणूस क्षणभरही बुद्धिमंताच्या सोबत राहिला तरी़ .... त्याला सुसिद्धांत (धम्म) समजतो, जसे जिभेला वरणाचा स्वाद.
ms: Si pandai, walaupun bercampur dengan orang bijak dalam masa yang pendek, dengan cepat boleh faham) umpama lidah merasai kuah.
my: လျှာသည် ဟင်း၏အရသာကို သိသကဲ့သို့ သိကြားလိမ္မာသူသည် တစ်ခဏမျှ ပညာရှိကို ဆည်းကပ်ရစေကာမူ တရားကို လျင်မြန်စွာ သိနိုင်၏။
nb: Men når den forstandige omgås den vise, om blott for en stund, så fatter han læren umiddelbart, som tunga oppfatter suppesmaken.
ne: जिब्रोले तरकारीको स्वाद पाए झैं विज्ञजनले, क्षणमात्र भए पनि पण्डितहरूको सत्सङ्गत पायो भने धर्मको रस बुझिहाल्छ ।
nl: Hoewel een intelligent persoon slechts een moment verbonden kan zijn met een wijze, kan hij de Dhamma onmiddellijk begrijpen, zoals de tong (onmiddellijk) de smaak van soep proeft.
pl: Człowiek bystry, choćby jedynie przez chwilę przestawał z mędrcem, szybko pojmuje Prawdę, tak jak język doznaje smaku zupy.
pt: Mesmo que por apenas um momento uma pessoa com discernimento se associe a um homem sábio, ela rapidamente compreende a verdade, como a língua saboreia o sabor da sopa.
ro: Asemeni limbii care poate aprecia savoarea supei e unul care poate discerne clar adevărul după doar o scurtă asociere cu cei înțelepți.
ru: Если хотя бы мгновение умный связан с мудрым, быстро знакомится он с дхаммой, как язык с вкусом похлёбки.
sl: Če pa pameten človek le za hip druži se z modrimi, hitro bo spoznal resnico – kot jezik je, ki takoj okusi jed.
sq: Nëse të pjekurit kalojnë madje edhe pak kohë me të urtët, do ta kuptojnë d'harmën, siç e njeh gjuha shijen e supës.
sr: Ako razuman čovek makar i nakratko sa mudracem bude, on odmah okusi Istinu, kao i jezik ukus supe.
sv: Om bara en stund en klok lyssnar på en vis, förnimmer han hastigt dhamma som tungan soppans smak.
th: ปัญญาชน คบบัณฑิต แม้เพียงครู่เดียว ก็พลันรู้แจ้งพระธรรม เหมือนลิ้นรู้รสแกง
tr: Halbuki, uyanık ve görmesini bilen bir insan bilge bir kişi ile sadece bir an için dahi beraber bulunsa, dilin çorbanın tadını hemen duyması gibi, derhal hikmet yolunu bulur.
uk: Розумний лише мить пов'язаний з мудрим — швидко він мудрість осягнув, швидко язик смак супу пізнав.
vi: Người trí, dầu một khắc, Thân cận người có trí, Biết ngay chân diệu pháp, Như lưỡi với vị canh.
zh: 慧者須臾頃，親近於智人， 能速解達摩，如舌嘗湯味。
zh_cn: 慧者须臾顷，亲近于智人， 能速解达摩，如舌尝汤味。
