Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: One who stops all wicked deeds, great and small, because of stopping wicked deeds is said to be an ascetic.
af: 'Swerwer' word 'n mens tereg genoem wat alle boosheid fyn en grof laat bedaar, verstil.
ar: أما من كبح جماح أفعاله الهدامة، صغيرها وكبيرها، فهو من يُدعى ناسكاً، لأنه كبح جماح كل ما هو هدام.
az: Lakin o kəs ki, şəri tamamilə tabe etdirir, həm balacasını, həm böyüyünü, o kəsi 'zahid' adlandırırlar; zira, o, şəri sakitləşdirmişdir.
bg: А този, който превръща в мир всяко зло, независимо дали е голямо или малко, той всъщност е саманъ, защото цялото му зло е мир.
bn: ছোট বড় পাপ যত করে যে বর্জ্জন পাপের শমতা হেতু সে হয় শ্রমণ
ca: Qui ha subjugat tota la maldat, ha eradicat totes les males accions, petites i grans, aquest és un veritable practicant del Dharma.
cs: kdo však v sobě utišil zlé vlastnosti, ať malé či velké, všechny zlé vlastnosti kdo utišil, ten je nazýván „asketa“
da: Men han som fuldstændig har undertrykt ondskaben både i stort og småt, kaldes en munk netop derfor, at alt det onde er bragt til ophør.
de: Wer alles Schlechte recht erkennt, das feine, grobe, ganz und gar, das Schlechte brachte ganz zur Ruh', der wird mit Recht „Asket“ genannt.
el: Γίνεται κανείς μοναχός ή μοναχή αφήνοντας πίσω κάθε κακία, απαρνούμενος οποιαδήποτε βλαπτικότητα, είτε είναι μεγάλη είτε μικρή.
es: El que logra sojuzgar todo mal, pequeño o grande, ese es un monje, porque ha superado todo mal.
et: See, kes vaigistab kogu kurja, nii väikese kui suure, seda kurjuse tõepoolest vaigistanut nimetatakse erakränduriks.
fi: Joka aina vaientaa pahan, suuren tai pienen, häntä sanottakoon samanaksi (»hiljaiseksi»), koska hän on vaientanut kaiken pahan.
fr: Celui qui fait cesser les mauvaises actions, petites ou grandes sans exception — voilà celui qu'on appelle « un Çramana », à cause de la cessation des mauvaises actions.
he: מי שהכניע לחלוטין כל רוע, הן גדול והן קטן— כיוון שהתגבר על כל הרוע, הוא מכונה 'פרוש'.
hi: जो छोटे-बड़े पापों का सर्वशः शमन कर लेता है, पापों के शमित होने के कारण वह 'श्रमण' कहा जाता है.
hu: Aki minden — kis és nagy — bűnt kioltott magában, aki minden bűnt megsemmisített, azt hívják szamanának az emberek.
id: Akan tetapi, ia yang meredam total keburukan kecil dan besar itulah Aku sebut 'samana' karena keberadaannya sebagai peredam keburukan.
it: Si diventa monaci o monache lasciando cadere ogni malvagità rinunciando a qualsiasi nocività sia essa grande o piccola.
ja: しかしながら、彼が、諸々の微細なると粗大なる悪を、全てにわたり静めるなら、 まさに、諸々の悪が静められたことから、〔彼は〕「沙門」と呼ばれる。
kk: Кімде-кім үлкен болсын, не кішкене болсын, зұлымдықты өзіне бағындыра білсе, ондай жанды дәруіш деп атайды, өйткені, ол зұлымдықтың арам ойын тізгіндей алады ғой.
ko: 크고 작은 모든 악을 가라앉힌 사람은, 모든 악을 정복했기에 ‘수도자’라 부를 수 있다.
ku: ئەو کەسەی کە بە تەواوی زاڵ دەبێت بەسەر کردەوە خراپەکاندا، چ گەورە بن یان بچووک؛ پێی دەگوترێت ڕێبوار، چونکە بەسەر تەواوی بەدکارییەکاندا سەرکەوتووە.
lt: Tačiau kas pilnai suvaldo blogį – didelį ar mažą – tą vadina 'atsiskyrėliu', nes jis nuramino blogį.
mr: जो लहान मोठ्या सर्व दुष्कर्मांचे निवारण करतो, तो दुष्कर्म निवारण्याने श्रमण म्हणविला जातो.
ms: Sebaliknya yang menahan diri daripada berbuat jahat, baik besar mahupun kecil, adalah bhikkhu kerana segala kejahatan telah dihapuskan.
my: အကြင်ပုဂ္ဂိုလ်သည် အသေးအကြီးဖြစ်သော မကောင်းမှုတို့ကို အချင်းခပ်သိမ်း ငြိမ်းစေ၏။ ထိုပုဂ္ဂိုလ်ကို မကောင်းမှုအလုံးစုံကို ငြိမ်းစေတတ်သောကြောင့် 'ရဟန်း' ဟူ၍ ဆိုအပ်၏။
nb: Men han som fullstendig har undertrykt ondskapen både i stort og smått, kalles en munk nettopp derfor at alt det onde er brakt til opphør.
ne: जसले सानो-ठूलो जुनसुकै पापलाई शमन गरिसकेको छ, त्यस्तालाई श्रमण भन्दछन् ।
nl: Als iemand alle slechte daden, zowel kleine als grote, volledig heeft uitgeroeid, dan wordt hij terecht “samana” genoemd.
pl: Kto całkowicie opanował wszelkie przejawy zła, i wielkie, i drobne — tego możemy zwać mnichem, gdyż przezwyciężył całe zło.
pt: Aquele que subjuga totalmente os males, tanto pequenos como grandes, é chamado de monge porque ele superou todos os males.
ro: Deveniți călugări sau călugărițe abandonând pe deplin răul, renunțând la tot ce nu e benefic, atât mare, cât și mic.
ru: Но кто полностью подчиняет зло, – большое или малое, – того называют 'отшельником', ибо он успокоил зло.
sl: Kdor pa pomiri vse zlo, tako veliko kakor malo, tak človek se imenuje bhikkhu, saj je poln miru in onkraj zla.
sq: Murg i vërtetë është ai që i ka shuar të gjitha meraket vetjake, të mëdhatë e të voglat.
sr: Ko se sa rđavim delima izbori, malim i velikim podjednako, taj se asketom zove, jer zlo svako odbacio je.
sv: Den som bromsar allt ont, både fint och grovt, kallas, för att han bromsat det onda, sraman.
th: ผู้ที่ระงับบาปทั้งหลาย ทั้งน้อยและใหญ่ เรียกว่าเป็นสมณะ เพราะเลิกละบาปได้
tr: Gerçek bir samana, büyük veya küçük her kötülüğü huzura dönüştüren kişidir.
uk: Хто злобу собі підпорядкував, велику і малу — повністю, такий назветься «спокійним», адже він заспокоїв злість. Такий назветься «Мудрим».
vi: Ai lắng dịu hoàn toàn, Các điều ác lớn nhỏ, Vì lắng dịu ác pháp, Được gọi là Sa môn.
zh: 彼息滅諸惡——無論大與小， 因息滅諸惡，故名為沙門。
zh_cn: 彼息灭诸恶──无论大与小， 因息灭诸恶，故名为沙门。

source: You don’t become a mendicant just by begging from others. One who has undertaken domestic duties has not yet become a mendicant.
af: Monnik is 'n mens nie net as hy bij ander bedel nie; en monnik is 'n mens nie as hy 'n slegte lewenskode volg nie.
ar: لا يُعد المرء راهباً (Bhikkhu) لمجرد أنه يطلب الصدقة من الآخرين. فمن يتبع أساليب حياة العامة لا يعد راهباً.
az: O, ona görə bhikşu deyildir ki, başqalarından sədəqə istəyir. Bütün dhammanı öyrənmədən bhikşu olmurlar.
bg: Той не е наричан просещ Бхиккху, защото води нищожен живот. Човек не може да бъде истински Бхиккху, ако не приеме закона на правдата и не отхвърли закона на плътта.
bn: পরদ্বারে ভিক্ষা করি ভিক্ষু নাহি হয় ভক্ষু সে, সমগ্রধর্ম্মে যাহার আশ্রয়
ca: Encara que un hagi de pidolar almoines, no per això es converteix en monjo; només qui practica el Dharma mereix aquest nom.
cs: není mnichem ten, kdo jen žije z almužních darů ostatních, kdo praktikuje odporné věci, ten vůbec není mnichem
da: Man er ikke munk, blot fordi man lever af almisser. Selv ikke den som påtager sig alle reglerne, bliver derved en virkelig munk.
de: Nicht dadurch ist man Bhikkhu schon, daß man bei andern betteln geht,— die ganze Lehre auf sich nehmend, ist Bhikkhu man und nicht durch jenes.
el: Δεν είναι κανείς μοναχός ή μοναχή επειδή εξαρτάται από τους άλλους για την τροφή του, αλλά επειδή υποτάσσεται με όλη του την καρδιά στην εκπαίδευση του σώματος, του λόγου και του νου.
es: No es meramente un monje el que vive de la caridad de los otros, sino aquel que observa el código de conducta y por ello se hace merecedor de tal condición.
et: Ei teistelt almuste kerjamine tee kedagi bhikkhuks. Bhikkhu pole see, kes järgib igat dhammat.
fi: Ihminen ei ole munkki (bhikshu) silti, vaikka hän pyytää muilta almua; joka omaksuu koko buddhanopin, on bhikshu eikä se, joka ainoastaan kerjää.
fr: On n'est pas un Bhixu parce qu'on mendie chez autrui. C'est parce qu'on a concentré en soi toute la Loi, qu'on est un Bhixu, et non parce qu'on mendie.
he: אדם אינו נזיר רק משום שהוא חי מנדבות אחרים. גם לא באמצעות אימוץ צורת התנהגות הופך אדם לנזיר אמיתי.
hi: दूसरों से भिक्षा मांगने (मात्र) से (कोई) भिक्षु नहीं हो जाता, और न ही भिक्षु होता है विषम धर्म को ग्रहण करने से.
hu: Attól nem lesz kolduló barát valaki, mert alamizsnát kér, az igazi koldus a Törvényt követi mindenben.
id: Bukan sekadar karena meminta orang lain, seseorang yang memegang pandangan buruk disebut bhikkhu.
it: Non si è monaci o monache perché si dipende dagli altri per il proprio nutrimento ma perché ci si sottomette con tutto il cuore all’ addestramento del corpo, della parola e della mente.
ja: すなわち、他者たちに〔食を〕乞うだけで、それによって、彼は、比丘（行乞者）と成るのではない。 腐臭の法（性質）を受持して〔世に有るなら〕、それだけでは、比丘と成らない。
kk: Басқа біреуден мейірім сұрағаны үшін бхикшу емес. Барлық дхамманы меңгеріп алып барып қана ол бхикшу бола алады.
ko: 단지 걸식한다는 것만으로 수도승이라 할 수 없다. 모든 법을 실천해야 수도승이 되는 것이지, 형식만으로는 수도승이라 하지 않는다.
ku: مرۆڤ تەنها بەوە نابێتە ڕێبواری ڕاستەقینە (بیکخو) کە سواڵ لە خەڵکی بکات؛ بەڵکوو بە پەیڕەوکردنی تەواوی کۆدی ڕەوشت و یاسای حەقیقەت دەبێتە ڕێبوار، نەک تەنها بەو جۆرە پارە و خۆراک کۆکردنەوەیە.
lt: Ne todėl jis bhikšu, kad prašo pas kitus išmaldos. Bhikšu tampa ne kitaip, kaip įvaldžius visą dhammą.
mr: तो (केवळ) भिक मागतो म्हणुन भिक्खु होत नाही. जोपर्यंत त्याज्य गुणांचा अंगिकार करतो, (तो) भिक्खु होत नाही.
ms: Sekalipun dia memungut sedekah daripada orang lain, ini tidak bermakna dia seorang bhikkhu. Hanya dengan menurut Sila, barulah dia seorang bhikkhu.
my: သူတစ်ပါးတို့ထံ တောင်းစားကာမျှဖြင့် ရဟန်းမည်သည် မဖြစ်၊ တရားနှင့် မညီညွတ်သောအကျင့်ကို ယူ၍ ကျင့်ကာမျှဖြင့် ရဟန်းမည်သည် မဖြစ်။
nb: Man er ikke munk bare fordi om man lever av almisser. Selv ikke den som påtar seg alle reglene blir med det en virkelig munk.
ne: अर्कासँग भिक्षा माग्न जाँदैमा भिक्षु हुँदैन, खराब धर्म ग्रहण गरुञ्जेलसम्म भिक्षु हुँदैन ।
nl: Iemand is geen monnik omdat hij bij anderen om aalmoezen bedelt. Door een afstotend geloof te omhelzen wordt iemand geen monnik.
pl: Nie jest się mnichem tylko z tego powodu, że żyje się z ofiar innych. Nie poprzez przyjęcie zewnętrznej formy można stać się prawdziwym mnichem.
pt: Ele não é um monge só porque vive de esmola. Não é por adotar exteriormente um hábito que alguém se torna um verdadeiro monge.
ro: Nu sunteți călugări sau călugărițe pentru că depindeți de alții pentru mâncare, ci dedicându-vă cu toată inima instruirii trupului, vorbitului și minții.
ru: Не потому он бхикшу, что просит у других милостыню. Бхикшу становятся не иначе, как усвоив всю дхамму.
sl: Kdor se preživlja z beračenjem, še ne postane bhikkhu, kajti bhikkhu sprejme dhammo in ne samo beračenja.
sq: Lutja për lëmoshë nuk të bën bhikshu; njeriu duhet ta ndjekë d'harmën plotësisht.
sr: Nije monah neko ko samo hranu od drugih prosi; ko tek spoljašnju formu sledi, istinski monah nije.
sv: Ej är man därför bhikkhu för att man tigger av andra. När man övar hela dhamma är man bhikkhu, inte därför.
th: เพียงขอภิกษาจากผู้อื่น ไม่ชื่อว่าเป็นภิกษุ ถ้ายังประพฤติตนเหมือนชาวบ้านอยู่ ก็ยังไม่ชื่อว่าเป็นภิกษุ
tr: Et kanununu reddedip doğruluk kanununu da kabul etmedikçe, yaşamını sadece sadaka ile geçiriyor diye her insana Bhikkhu adı verilemez.
uk: Не тому він ниций, що милостиню просить, учення він повністю засвоїв, ось тому «просячим подання» зветься.
vi: Chỉ khất thực nhờ người, Đâu phải là Tỷ kheo! Phải theo pháp toàn diện, Khất sĩ không chưa đủ.
zh: 僅向他行乞，不即是比丘。 行宗教法儀，亦不為比丘。
zh_cn: 仅向他行乞，不即是比丘。 行宗教法仪，亦不为比丘。

source: But one living a spiritual life, who has banished both merit and evil, who wanders having appraised the world, is said to be a mendicant.
af: 'Monnik' word hy tereg genoem wat anderkant goed en kwaad 'n hoër lewe leef en onderskeidend deur die wêreld reis.
ar: أما من تعالى على الأفعال البناءة والهدامة، وعاش حياة روحية، وسار في هذا العالم بوعي وبصيرة، فهو من يُدعى راهباً بحق.
az: O kəs ki, bu dünyada xeyir və şərdən yüksəkdə durur, yaxud saleh həyat tərzi sürür, kim ki, burada bilikli yaşayır, məhz beləsini 'bhikşu' adlandırırlar.
bg: А този, който е над доброто и злото, който живее в целомъдрие, минава през живота в медитация, той в действителност се нарича Бхиккху.
bn: ইহলোকে পুণ্য পাপ করি অতিক্রম ব্রহ্মচর্য্য ব্রত রত হয় সেইজন, জ্ঞানের সন্ধানে সদা করি বিচরণ ভিক্ষু নামে সেইজন সমাখ্যাত হন
ca: Qui ha transcendit el bé i el mal, ha viscut la vida santa i ha superat el món mundà, aquest és realment un monjo.
cs: kdo se však nad dobro i zlo povznesl čistým životem a kráčí světem s rozvahou, ten je nazýván „mnich“
da: Den som fører et ædelt liv og hæver sig over godt og ondt, og vandrer i verden med visdom, han kan kaldes en munk.
de: Wer Gutes hier und Schlechtes auch fernhält im reinen Brahmaleben, bedacht sich in der Welt bewegt, der, wahrlich, „Bhikkhu“ wird genannt.
el: Γίνεται κανείς μοναχός ή μοναχή διεισδύοντας σε αυτόν τον κόσμο με την κατανόηση, πέρα από το καλό και το κακό, και ζώντας μια ζωή αγνότητας και ενόρασης.
es: El que ha trascendido tanto el mérito como el demérito, que sigue la noble vida pura y vive con comprensión en este mundo, a ese verdaderamente se le denomina monje.
et: Kes iganes on pälvimuse ja kurja kõrvaldanud, käitub brahmalikult ning elab maailma olemust mõistes, teda, tõepoolest, nimetatakse bhikkhuks.
fi: Joka on hyvän ja pahan yläpuolella, joka on puhdas, joka huolellisena vaeltaa läpi maailman, häntä todella on sanottava bhikshuksi.
fr: Celui qui, ici-bas, se tient en dehors du bien et du mal, qui vit dans la chasteté et agit en ce monde avec réflexion — voilà celui qu'on appelle « un Bhixu ».
he: מי שמעבר לחסד ופגיעה, שמוביל חיים רוחניים וחי עם הבנה בעולם הזה— נקרא בצדק 'נזיר'.
hi: जो यहाँ (इस शासन में) पुण्य और पाप को दूर रखकर, ब्रह्मचारी बन, विचार करके लोक में विचरण करता है, वही वस्तुतः 'भिक्षु' कहा जाता है.
hu: Aki kitépvén a jó és a rossz gyökerét, valódi szüzességben él, s miután számbavett [mindent], [szabadon] jár-kel a világban, azt hívják koldusnak az emberek.
id: Akan tetapi dalam Ajaran ini, ia yang telah menghanyutkan kebajikan dan keburukan, berkehidupan luhur, menjelajah di dunia dengan pengetahuan itulah disebut 'bhikkhu'.
it: Si diventa monaco o monaca penetrando questo mondo con la comprensione al di là del bene e del male e vivendo una vita di purezza e di contemplazione.
ja: 彼が、この〔世において〕、そして、善を、さらに、悪を、〔両者ともに〕拒否して、 梵行ある者となり、〔法を〕究めて、世を歩むなら、彼は、まさに、「比丘」と説かれる。
kk: Мынау дүниеде жақсылық пен жамандықтан биік тұрып, немесе кінәсіз да кіршіксіз өмір сүрсе, өзінің білімін көтерсе, осындай адамды ғана 'бхикшу' деп атайды.
ko: 이 세상에서 선과 악을 모두 버리고 순결을 지키며 신중하게 세상을 살아가는 사람을 참된 수도승이라 한다.
ku: لێرەدا، ئەو کەسەی کە لە هەردوو چەمکی [مادیی] چاکە و خراپە باڵاتر بووەتەوە، ڕەفتاری بەرز و پیرۆزە، و بە تێگەیشتن و هۆشیارییەوە لەم جیهانەدا دەژی؛ بە ڕاستی تەنها بەو دەگوترێت ڕێبوار (بیکخو).
lt: Kas šiame pasaulyje stovi aukščiau gerumo ir blogio arba gyvena [veda] teisingą gyvenimą, kad gyvena čia, turėdamas žinojimą [žinias], būtent tokį vadina 'bhikšu'.
mr: जो पाप-पुण्याच्या (सीमे)पार आहे, ब्रह्मचारी आहे, जो विचारपुर्वक आचरण करतो, तो भिक्खु म्हणविला जातो.
ms: Sebaliknya yang telah terlepas dari kedua-dua kebaikan dan kejahatan, yang tingkah lakunya suci, yang hidup dengan penuh kesedaran di dunia ini, dialah benar-benar seorang bhikkhu.
my: ဤသာသနာတော်၌ အကြင်သူသည် မြတ်သောအကျင့်ရှိသည်ဖြစ်၍ ကောင်းမှု မကောင်းမှုကို ပယ်နုတ်လျက် ခန္ဓာငါးပါးဟူသော လောကကို ဉာဏ်ဖြင့် ဆင်ခြင်၍ ကျင့်၏။ ထိုသူကို 'ရဟန်း' ဟု ဆိုအပ်၏။
nb: Den som fører et edelt liv og hever seg over godt og vondt, og vandrer i verden med visdom, han kan kalles en munk.
ne: जसले इहत्रमा पुण्य र पापलाई त्याग गरी, ब्रह्मचारी भई ज्ञानलाई लिएर लोकमा विचरण गर्दछ, त्यसलाई भिक्षु भन्दछन् ।
nl: Wie boven goede en slechte daden is uitgestegen en het heilige leven nastreeft, die de wereld op een wijze manier bespiegelt ; zulk een persoon wordt terecht “bhikkhu” genoemd.
pl: Kto prowadzi święte życie i przechodzi ze zrozumieniem przez ten świat, przekraczając zarówno zasługę, jak i przewinę — ten prawdziwie zwany jest mnichem.
pt: Quem quer que aqui (no Ensinamento) viva uma vida santa, transcendendo tanto mérito como demérito, caminhando com compreensão neste mundo — esse é verdadeiramente chamado de monge.
ro: Deveniți călugări sau călugărițe privind prin această lume cu înțelegere, fiind dincolo de bine și de rău și trăind o viață pură și contemplativă.
ru: Кто стоит в этом мире выше добра и зла или ведёт праведную жизнь, кто живёт здесь, обладая знанием, именно такого называют 'бхикшу'.
sl: Kdor se zaveda vseh dejanj, kdor je onkraj dobrega in zla in zares razume svet – tak človek se imenuje bhikkhu.
sq: Bhikshu i vërtetë është ai që është i dëlirë dhe përtej të mirës e të keqes, që kalon nëpër botë me shkëputje.
sr: Onaj ko se u svetu ovom iznad i lošeg i dobrog uzdigne, ko njime hodi prozrevši ga, tek taj se zaista monahom zove.
sv: Den som avhåller sig från förtjänst och från ont och är kysk, som vandrar i världen med öppet sinne, han kallas verkligen bhikkhu.
th: ผู้ใดละบุญละบาปทุกชนิด ครองชีวิตประเสริฐสุด อยู่ในโลกมนุษย์ด้วยปัญญา ผู้นี้แลเรียกว่า ภิกษุ
tr: Bhikkhu; iffet ve derin düşünce içinde bir yaşam sürdüren, iyinin ve kötünün üstünde olan kişidir.
uk: Стоїть хто в цьому світі вище добра і зла, і праведне життя веде, і знання він має, такий ось мудрим називається.
vi: Ai vượt qua thiện ác, Chuyên sống đời phạm hạnh, Sống thẩm sát ở đời, Mới xứng danh Tỷ kheo.
zh: 僅捨善與惡，修於梵行者， 以知住此世，彼實名比丘。
zh_cn: 仅舍善与恶，修于梵行者， 以知住此世，彼实名比丘。

source: You don’t become a sage by being sagelike, while still confused and ignorant. The astute one who holds the scales, taking only the best,
af: Denker is 'n mens nie net omdat hy swyg nie – dalk verward verdwaas; die wyse mens wat weeg, die goeie behou
ar: لا يصبح المرء حكيماً (Muni) بالصمت وحده، إذا كان جاهلاً وأحمق. أما الحكيم فهو من يزن الأمور، فيأخذ بما هو بناء ويترك ما هو هدام.
az: Axmaq, cahil hətta susmağa riayət edirsə belə muni olmur. O müdrik ki, tərəziyə malik kimi yaxşını seçir və pisdən yayınır, muni odur; məhz ona görə də o munidir.
bg: Ако човек мълчи само защото е невеж или глупак,
bn: অতিমৃুঢ় অবিদ্বান যেইজন হয় মৌনী হ'লে লোকে তা'রে 'মুনি' নাহি কয়। যে পণ্ডিত তুলাদণ্ড করিয়া ধারণ পাপ ত্যজি সার যাহা করয়ে গ্রহণ,
ca: El mer silenci no el fa a un savi, quan s'és ignorant i extraviat; però sospesar tot i optar només pel que és noble, porta com a benedicció la saviesa.
cs: ten, kdo jen mlčí není mudrcem je-li pošetilý a nevědoucí, kdo však jako na vahách považuje a vybírá to nejlepší, ten je moudrý
da: Man bliver ikke vismand blot ved tavshed, hvis man er uvidende og dum. Den er vis, som vejer omhyggeligt og derpå vælger det, som er godt —
de: Nicht durch das Schweigen ist man Muni, dabei verwirrt und garnicht weise,— doch wer, wie von gehaltner Waage, das Beste an sich nimmt, der Weise,
el: Η σιωπή δεν εκφράζει βάθος αν παραμένεις αδαής και ακαλλιέργητος.
es: Observando el voto de silencio, el hombre no educado y necio no se vuelve un sabio. Pero el hombre sabio que, como si sostuviera una báscula, escoge lo que es bueno y descarta lo malo, es un verdadero sabio.
et: Vaikimine ei tee targaks hämmingus mitteteadjat. Aga kes kaalutledes valib, see tark saab parima.
fi: Ihminen ei ole Muni sen tähden, että hän noudattaa vaitioloa, jos hän on tyhmä ja tietämätön; mutta viisas, joka ikäänkuin vaa’alla punniten valitsee hyvän ja välttää pahan,
fr: Le silence seul ne fait point un muni d'un homme agité et ignorant. Après avoir tout pesé et choisi le meilleur lot, le savant
he: לא באמצעות שתיקה הופך הטיפש לחכם. מי שכאילו היה אוחז במאזניים— מקבל את הטוב ונמנע מהרע, הוא אכן חכם.
hi: अविद्वान और मूढ़-समान (पुरुष) (केवल) मौन रहने से मुनि नहीं हो जाता. जो पंडित तराजू के समान तोल कर (शील, समाधि, प्रज्ञा, विमुक्ति, विमुक्तिज्ञानदर्शन-रूपी) उत्तम (तत्त्व) को ग्रहण कर -
hu: A hallgatástól nem válik bölccsé a balga és tudatlan; azáltal lesz bölcs valakiből, hogy — mintha mérleggel egyensúlyozná ki — mindig a jót választja, a rosszat pedig elkerüli.
id: Bukan sekadar karena bersikap diam seseorang yang dungu, tidak berilmu disebut muni, sebaliknya ia yang bijaksana, membawa dhamma nan luhur laksana menjunjung neraca,
it: Il silenzio non esprime profondità se resti ignorante e non coltivato.
ja: 迷乱した形態の無知なる者が、〔ただの〕沈黙によって、牟尼（沈黙の聖者）と成るのではない。 しかしながら、彼が、賢者として、〔あたかも〕秤を掴んでいるかのように、優れているものを〔正しく〕取って――
kk: Тірліктің тыныштық тәртібін сақтаса да, ессіз надан дана бола алмайды. 'Ақылды адам жақсыны жақтап, жаманды даттап, таразылай білсе, сол дана болмақ.
ko: 침묵을 지키더라도 어리석고 무지하다면 성자가 아니다. 어진 이가 저울질하듯 좋은 것만 취하고 악을 멀리한다면,
ku: مرۆڤی کڵۆڵ و نەزان تەنها بە بێدەنگبوون نابێتە دانا و حەکیم؛ بەڵکوو ئەو دانایەی کە وەک بڵێی تەرازوویەکی بە دەستەوە بێت، باشترینی نێو شتەکان هەڵدەبژێرێت و لە خراپە دوور دەکەوێتەوە، بە ڕاستی ئەو دانایە.
lt: Kvailas, neišmanantis netampa muni, net jeigu jis laikosi tylos. Tas išminčius, kuris, kaip ir turėdamas svarstykles, atrenka tai, kas gera ir vengia to, kas bloga ir yra muni;
mr: (फक्त) मौन पालनाने मुर्ख, अज्ञानी (मानव) मुनी (मनन करणारा) होत नाही, जो तराजु धारण केल्याप्रमाणे उत्तमाचे ग्रहण करतो, तो ज्ञानी़
ms: Sekalipun dia pendiam tetapi dungu dan jahil, ini tidak bermakna dia seorang pandita. Tetapi yang bijak seolah-olah memegang sebuah neraca, memilih yang baik dan meninggalkan yang jahat, dialah benar-benar seorang pandita.
my: အသိပညာ မရှိပါဘဲ တွေဝေသော သဘောရှိသောသူသည် ဆိတ်ဆိတ် နေကာမျှဖြင့် မုနိမမည်၊ အကြင်ပညာရှိသည် ချိန်ခွင်ကို ကိုင်၍ ချိန်စက်သကဲ့သို့ ကောင်းမှုတည်းဟူသော အမြတ်တရားကို ယူ၍ မကောင်းမှု အကုသိုလ်တရားတို့ကို ကြဉ်ရှောင်၏။
nb: Man blir ikke vismann bare ved taushet, hvis man er uvitende og dum. Den er vis som veier omhyggelig og derpå velger ut det som er godt —
ne: विद्याहीन मूर्ख, मौन-व्रत धारण गर्दैमा ऋषि बन्दैन।
nl: Door te zwijgen is iemand geen heilige zolang hij idioot en onwetend is. Maar een wijs persoon kiest voor wat goed is alsof hij (het goede en het slechte) met een weegschaal weegt.
pl: Nie poprzez przestrzeganie milczenia ktoś staje się mędrcem, jeśli jest głupcem i ignorantem. Lecz człowiek roztropny, niczym ktoś trzymający w ręku wagę, przyjmuje jedynie dobro, a odrzuca zło — ten jest prawdziwie mędrcem.
pt: Não é por observar o silêncio que alguém se torna sábio, se for tolo e ignorante. Contudo, o sábio é quem, com uma balança na sua mão, aceita somente o bem.
ro: Liniștea nu denotă profunzime dacă sunteți ignoranți și neinstruiți. Ca și cum ar ține în mână o balanță,
ru: Глупый, невежественный не становится муни, даже если он соблюдает молчание.
sl: Zmeden nevednež, ki molči, še ni tih mislec, modrijan, kajti modrec sprejme dobro in se izogne vsemu zlu.
sq: Mbajtja e heshtjes nuk mund ta bëjë urtak dikë që është injorant dhe i papjekur.
sr: Ne biva utihnulim mudracem onaj ko ćuti, pun zabluda i neznanja, već onaj ko, kao da u ruci vagu drži, odmerava i dobro i zlo.
sv: Ej genom tystnad är ovishet tyst hos en okunnig dumbom. Den som tar en våg och väljer det bästa är vis.
th: คนโง่เขลา ไม่รู้อะไร นั่งนิ่งดุจคนใบ้ ไม่นับเป็นมุนี ส่วนคนมีปัญญาทำตนเหมือนถือคันชั่ง เลือกชั่งเอาแต่ความดี ละทิ้งความชั่วช้า
tr: Cahil veya aptal olduğu için değil de, her iki dünyayı da
uk: Глупець, невіглас Мовчальником не стане, Хоч дотримується він мовчання.
vi: Im lặng nhưng ngu si, Đâu được gọi ẩn sĩ? Như người cầm cán cân, Bậc trí chọn điều lành.
zh: 愚昧無知者，不以默然故， 而名為牟尼。智者如權衡。
zh_cn: 愚昧无知者，不以默然故， 而名为牟尼。智者如权衡。
