Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: One who is truthful and principled, harmless, restrained, and self-controlled, attentive, purged of stains, is said to be a senior.
af: 'Senior' word 'n mens tereg genoem in wie waarheid en waaragtigheid is, wat geweldloos, beheersd en matig is en wys, van onsuiwerheid ontslae.
ar: أما من يتحلى بالحقيقة، والفضيلة، وعدم الإيذاء، والانضباط، والسيطرة على الحواس، ومن تخلص من السموم الذهنية، فهو من يُدعى شيخاً بحق.
az: O kəsdə ki, həqiqət və dhamma, özününü məhdudlaşdırma, təslimiyyət var, o kəs ki, qüsursuz və müdrikdir, onu 'böyük' adlandırırlar.
bg: Но един човек е почтен 'старейшина', ако в действителност е свободен от грях и ако в него има истина и правда, ненасилие, умереност и себе-контрол.
bn: আছে সত্য, দম, ধর্ম্ম, অহিংসা যাহার নির্ম্মল সে ধীর জন স্থবিরে প্রচার
ca: Qui és just i veraç, no violent, prudent i disciplinat, qui ha eliminat les contaminacions, aquest és un venerable ancià.
cs: kdo je však naplněn pravdou a Dhammou, je nenásilný, ukázněný a zkrocený, ten je mudrcem bez poskvrny, ten je nazýván „Théra“
da: Nej, han som er sand og retfærdig, behersket og venlig, med selvdisciplin; han, den vise og rene i hjertet, kan i sandhed kaldes en Ældre.
de: In wem die Lehre lebt, die Wahrheit, die Sanftmut, Zügelung und Zähmung, der ist wohl weise, frei von Schmutz, der „Thero“ wird mit Recht genannt.
el: Πρεσβύτερος είναι εκείνος που είναι ειλικρινής, ενάρετος, άψογος στη συμπεριφορά, δίχως ψεγάδι και σοφός.
es: En aquel que hay verdad, perfecto comportamiento, no violencia, abstinencia y autocontrol, ese sabio que ha descartado las impurezas, sí es llamado un venerable.
et: Kelles on aga tõde ja dhamma, vägivallatus, vaoshoitus ja taltumus, seda tarka, kes tõepoolest on mustused kõrvaldanud, teda nimetatakse vanemaks.
fi: Kenessä on totuus, hyve, sääli, itsehillintä, kohtuus, ja ken on vapaaksi puhdistunut ja viisastunut – häntä sanotaan »kansan vanhimmaksi».
fr: Celui en qui résident la vérité, la justice, la douceur, la retenue et l'empire sur soi-même, le sage exempt de péché — voilà celui qu'on appelle « un ancien ».
he: מי שמוסרי וישר, נטול אלימות, מרוסן, בעל שליטה עצמית, חכם וללא כל דופי— מכונה בצדק 'בכיר'.
hi: जिसमें सत्य, धर्म, अहिंसा, संयम और दम है, वही विगतमल, धृतिसंपन्न स्थविर कहा जाता है.
hu: Akiben igazság, erény, nem–ártás lakozik, aki önmagát megfékezte, s önuralomra tett szert, azt hívják vének-közül-valónak az emberek.
id: Sebaliknya, ia yang menembus kebenaran, meraih dhamma, tidak menyakiti, berpengendalian, terlatih, telah melunturkan noda, dan cendekia itulah disebut 'sesepuh'.
it: Anziano è colui che è sincero, virtuoso, impeccabile nel comportamento, senza macchia e saggio.
ja: 彼において、かつまた、真理があり、かつまた、法（教え）があるなら、 不害があり、自制があり、調御があるなら、彼は、まさに、垢を吐き捨てた慧者であり、「長老」と呼ばれる。
kk: Оның бойында шын мәнінде дхамма болса, күш көрсетпеу, кеуде көтермеу, өзін тежеп ұстау, бұйығы, ары кіршіксіз, ойшыл дана болса, соны үлкен адам деп таниды жұрт.
ko: 정직과 진리, 해치지 않음과 절제와 자제를 실천하고 더러움을 벗어난 이를 참된 장로라 한다.
ku: بەڵام ئەو کەسەی کە ڕاستگۆیی، فەزیلەت، بێ ئازاری، خۆپارێزی و کۆنترۆڵی نەفسی تێدایە؛ ئەو دانایەی کە لە چڵک و پیسییەکان پاک بووەتەوە، بە ڕاستی پێی دەگوترێت پێشەوا و پیرێکی خاوەن شکۆ.
lt: Tas, kuriame ir tiesa [esmė] ir dhamma, prievartos nebuvimas, savęs apribojimas, nuolankumas, kas tobulas [kaip pavyzdys] ir išmintingas, tą vadina 'vyresniuoju'.
mr: ज्यात सत्यगुण, अहिंसा-गुण, संयम, धीर असतो, तो निर्मळ, बुद्धीमान (मानव) थोर म्हणविला जोतो.
ms: Sebaliknya orang yang menghayati kebenaran, kesalihan, sifat lemah-lembut, sifat kawal diri dan telah bebas dari kecemaran dialah sebenarnya seorang Sthavira.
my: အကြင်ပုဂ္ဂိုလ်၌ သစ္စာလည်း ရှိ၏။ တရားလည်း ရှိ၏။ ညှဉ်းဆဲမှု မရှိ၊ သီလစောင့်ခြင်းရှိ၏။ ဆုံးမ၏။ ကိလေသာ ပျို့အန်ပြီးသော ထိုပညာရှိ ပုဂ္ဂိုလ်ကိုသာ မထေရ်ဟု ဆိုအပ်၏။
nb: Nei, han som er sann og rettferdig, behersket og vennlig, med selvdisiplin; han, den vise og rene i hjertet, han kan i sannhet kalles en Eldre.
ne: जसमा सत्य, धर्म, अहिंसा, संयम र दमनादि गुण छ, त्यस्तालाई निर्मल भइसकेको धीर पुरुष तथा स्थविर भन्दछन् ।
nl: In wie waarheid is en Dhamma, wie geweldloos is, beheerst en gedisciplineerd ; hij die standvastig en vrij van bezoedelingen is. Zulk een wijs persoon wordt terecht “een ouderling” genoemd.
pl: W kim żyje prawdomówność, cnota, łagodność, powściągliwość i samoopanowanie, kto jest wolny od skalań i mądry — tego prawdziwie zwiemy Czcigodnym Starszym.
pt: Aquele no qual existe veracidade, virtude, contenção e autodomínio, que é inofensivo, livre de impurezas e sábio — esse é realmente chamado Sénior.
ro: Insul sincer, virtuos, de o conduită impecabilă, eliberat de toate întinările și înțelept poate fi numit venerabil.
ru: Тот, в ком истина и дхамма, ненасилие, самоограничение, смирение, кто безупречен и мудр, того называют 'старшим'.
sl: Kdor pozna dhammo in resnico, kdor je nenasilen, zadržan, je pravi modrec, brez napak – pravijo mu »star modrijan«.
sq: Urtari i vërtetë është i sinqertë, i virtytshëm, i butë, i vetë-kontrolluar dhe i pastër në mendje.
sr: Unutar onoga u kojem su istina, Dhamma, nenasilje, obuzdanost, ko je sve nečistoće odbacio, njega starešinom zovu.
sv: Hos vilken finns sanning och dhamma, icke-våld, självbehärskning, måttfullhet, han som är fläckfri och klok han kallas äldste.
th: ผู้ใดมี สัจจะ คุณธรรม ไม่เบียดเบียน สำรวม ข่มใจ ฉลาด ปราศจากมลทินโทษ ผู้นั้นแล เรียกว่า เถระ
tr: Ancak o yaşlı insan; günahlardan arınmış, kendini kontrol etmesini bilen, itidalli, huzurlu ve doğruluk yolunda yürüyen bir kişiyse saygındır.
uk: В кому Істина, Учення, живе хто ненасильством, хто самообмежений і смиренний, хто бездоганний, мудрий — той старший.
vi: Ai chân thật, đúng pháp, Không hại, biết chế phục, Bậc trí không cấu uế, Mới xứng danh Trưởng Lão.
zh: 於彼具真實，具法不殺生， 節制並調伏，彼有智慧人。 除滅諸垢穢，實名為長老。
zh_cn: 于彼具真实，具法不杀生， 节制并调伏，彼有智慧人。 除灭诸垢秽，实名为长老。

source: Not by mere enunciation, or a beautiful complexion does a person become holy, if they’re jealous, stingy, and devious.
af: Eerbiedwaardig is 'n mens nie as hy welsprekend en indrukwekkend van voorkoms maar afgunstig, selfsugtig en bedrieglik is nie.
ar: لا يصبح المرء إنساناً صالحاً بمجرد بلاغة كلامه أو جمال وجهه، إذا كان يتسم بالحسد، والبخل، والمكر.
az: Paxıl, xəsis, sürüşkən insan təkcə bəlağət yaxud gözəl sifət hesabına cəlbedici olmur.
bg: Не чрез хубави думи и външен вид човек може да бъде
bn: maৎসর্য্য শঠতা ঈর্ষা পূর্ণ যেইজন বাক্যে কিম্বা রূপে সাধু সে নহে কখন
ca: No és per l'eloqüència, o per la seva bella aparença, que un es converteix en una bella persona, si, a més, és gelós, jactanciós i mesquí.
cs: ani ozdobná mluva, ani půvabný vzhled ne-dělají dobrého člověka, je-li závistivý, chamtivý a falešný
da: Smukke ord er ikke nok, og heller ikke et smukt udseende. Man er intet virkelig ædelt menneske, hvis man er gerrig, falsk og misundelig.
de: Nicht durch das Maß an schönen Worten, auch nicht durch lotusgleiche Pracht, ist wohlgestaltet schon ein Mann, der neidisch, geizig, böse ist.
el: Αυτός που είναι φθονερός, μικροπρεπής και μηχανορράφος, δεν είναι ελκυστικός παρά την ωραία εμφάνιση και τον εύγλωττο λόγο.
es: Si un hombre es celoso, avaro y mentiroso, no es a través de las meras palabras, el aspecto y la belleza como se volverá un hombre de buena voluntad.
et: Ei rohkesõnalisus ega lootoslik jume tee meest suurepärase kehastuseks, kui ta on kade, ihne ja petlik.
fi: Kadehtiva, kitsas, epärehellinen ihminen ei tule kunnianarvoiseksi pelkästään paljolla pakinalla ja kasvojensa kauneudella.
fr: Ce n'est ni un verbiage immodéré, ni les charmes physiques qui donnent un extérieur respectable à l'homme avide de jouissances, à l'égoïste, au fripon.
he: אדם קנאי, אנוכי וערמומי לא הופך לאדם בעל אופי טוב באמצעות יופי חיצוני או דיבור רהוט.
hi: जो ईर्ष्यालु, मत्सरी और शठ है, वह वक्तृमात्र होने से अथवा सुंदर-रूप होने से 'साधुरूप' मनुष्य नहीं हो जाता.
hu: Sem az ékesszólás, sem a szépség nem tesz tiszteletreméltóvá egy irigy, kapzsi és csalárd embert.
id: Bukan sekadar karena bertutur teratur atau berperawakan rupawan seseorang yang masih memiliki keirihatian, kekikiran, dan kecongkakan disebut budiman,
it: Chi è invidioso, meschino e intrigante non è attraente nonostante un bell’aspetto e la parola eloquente.
ja: 言葉遣いのみで、あるいは、蓮華の色艶あることで、 嫉妬と物惜〔の思い〕ある狡猾の者が、形姿善き人と成るのではない。
kk: Қызғаншақ, күншіл, жалтарғыш, қу адам өзінің қызыл сөзділігімен, әдемі өңімен кісіні өзіне тартып тұратын сүйкімді жан бола алмайды.
ko: 말을 잘하거나 용모가 아름답다 해도, 질투와 인색과 간사함에 찬 사람은 훌륭한 인물이 아니다.
ku: مرۆڤ بە زمان خۆشی و قسەی خۆش، یان بە ڕوخسارێکی جوان و سەرنجڕاکێش نابێتە خاوەن سروشتێکی چاک، ئەگەر لە ناخیدا حەسود، خۆپەرست و فێڵباز بێت.
lt: Pavydus, godus, gudrus žmogus netampa patraukliu tik dėl gražios kalbos arba gražaus veido.
mr: बोल-चाल चांगली असण्याने, कमळाचा वर्ण (सौंदर्य) असण्याने, ईर्ष्यावान, मत्सरी, शठ मानव सगुणसंपन्न (साधु) होत नाही.
ms: Sekalipun dia pandai berpidato atau rupawan, ini tidak bermakna dia berbudi pekerti selagi dia bersifat cemburu, mementingkan diri dan penipu.
my: ငြူစူတတ်သော ဝန်တိုသော စဉ်းလဲတတ်သော ပုဂ္ဂိုလ်သည် ကောင်းသောစကားကို ပြောတတ်ကာမျှဖြင့်လည်းကောင်း၊ ရုပ်အဆင်းလှပကာမျှဖြင့်လည်းကောင်း ကောင်းသော သဘောရှိသည် မမည်။
nb: Vakre ord er ikke nok, ei heller vakkert utseende. Man er intet virkelig edelt menneske hvis man er gjerrig, falsk og misunnelig.
ne: इर्ष्या र मात्सर्ययुक्त शठ पुरुष, वक्ता हुँदैमा अथवा रूपवान् हुँदैमा 'असल' भनिँदैन ।
nl: Een persoon is niet mooi vanwege zijn welbespraaktheid of vanwege zijn mooie uiterlijk zolang hij jaloers, hebzuchtig en bedrieglijk is.
pl: Nie poprzez elokwencję czy piękno ciała człowiek staje się doskonałym, gdy jest przy tym zazdrosny, samolubny i zwodniczy.
pt: Não é por mera eloquência, nem por beleza de forma, que um homem se realiza, se ele for ciumento, egoísta e traiçoeiro.
ro: Cei invidioși, zgârciți și manipulatori rămân neatrăgători în ciuda înfățișării plăcute și vorbitului elocvent.
ru: Завистливый, жадный, изворотливый человек не становится привлекательным только из-за красноречия или красивого лица.
sl: Kdor je lep in ves prijazen, v srcu pa zavisten, goljufiv, poln pohlepa in želja – ne bo nikoli dober človek.
sq: As fjalët e këndshme as fytyra e bukur nuk mund ta bëjnë të bukur një person që është xheloz, vetjak apo mashtrues.
sr: Niti samo svojim rečima, niti izgledom čovek uzor ne postaje, ako je uz to zavidan, sebičan, lažljiv.
sv: Ej för sin vältalighet, ej för sin vackra hy är människan god om avundsam, självisk och falsk.
th: ไม่ใช่เพราะพูดคล่อง ไม่ใช่เพราะมีผิวพรรณสวย ที่ทำให้คนเป็นคนดีได้ ถ้าหากเขายังมีความริษยา มีความตระหนี่ เจ้าเล่ห์ (เขาก็เป็นคนดีไม่ได้)
tr: İçinde kıskançlık, kendini beğeni ve aldanış olan insan, sadece
uk: Заздрісний хто і жадібний, і виверткий також, такий не привабливий, хоч багато слів він красних знає, або обличчям гарний.
vi: Không phải nói lưu loát, Không phải sắc mặt đẹp, Thành được người lương thiện, Nếu ganh, tham, dối trá.
zh: 嫉慳虛偽者，雖以其辯才， 或由相端嚴，不為善良人。
zh_cn: 嫉悭虚伪者，虽以其辩才， 或由相端严，不为善良人。

source: But if they’ve cut that out, dug it up at the root, eradicated it, that wise one, purged of vice, is said to be holy.
af: 'Eerbiedwaardig' word 'n mens tereg genoem in wie hierdie drie smette wortel en tak uitgeroei is: 'n wyse mens van haat ontslae.
ar: أما من استأصل هذه الصفات تماماً، وتخلص من الكره، وهو حكيم، فهو من يُدعى إنساناً صالحاً بحق.
az: O kəsdə ki, bu məhv edilmişdir, kökündən qoparılmışdır, ləğv edilmişdir, o kəs ki, müdrikdir və nifrətdən imtina etmişdir, onu 'cəlbedici' adlandırırlar.
bg: човек на честта, ако завист, алчност и измама в него има. Но онзи, в когото тези три гряха са изкоренени, и който е мъдър и има любов, той наистина е човек на честта.
bn: এ সকল alamuচ্ছিন্ন্ যাহার সমূলে, নির্দ্দোষ সে মেধাবীকে 'সাধু' সবে বলে
ca: Qui realment és «bell», és qui ha desarrelat les contaminacions, les ha destruït per complet, un home savi que ha eliminat l'odi.
cs: kdo však takové [vlastnosti] vymýtil, vykořenil a zcela zavrhl, ten je mudrcem, jenž zanechal nenávisti, ten je nazýván „dobrý člověk“
da: Men den som fuldstændig har udryddet dette og rykket det op med roden, han, den forstandige, fri for alt had, er et virkelig ædelt menneske.
de: Bei wem das abgeschnitten ist, samt Wurzel ist zerstört, entfernt, der Weise, der da frei von Haß, der „wohlgestaltet“ wird genannt.
el: Όμως εκείνος που ελευθερώθηκε από τις ελλείψεις του και έφτασε στη σοφία, είναι πραγματικά ελκυστικός.
es: Pero el que ha superado y eliminado esas contaminaciones y se ha convertido en un hombre sabio, liberado de odio, ese, por supuesto, es un hombre de buena voluntad.
et: Kuid see, kes on läbi lõiganud kadeduse, ihnuse ja petlikkuse, nende juured hävitanud ja väljajuurinud, seda viha kõrvaldanud arukat nimetatakse suurepärase kehastuseks.
fi: Jossa kaikki tuo on hävitetty ja juurinensa poisrevitty, häntä, vihasta vapautunutta ja viisasta, sanotaan kunnianarvoiseksi.
fr: Mais celui chez lequel tout cela a été complètement supprimé, radicalement extirpé, celui qui est exempt de haine et intelligent — voilà celui qu'on appelle « ayant un extérieur respectable ».
he: מי שנחתכו בו הזיהומים הללו, נעקרו מהשורש והוכחדו— החכם חסר הפגמים נקרא 'בעל מזג טוב'.
hi: जिसके (भीतर से) ये (ईर्ष्या, मात्सर्य आदि) जड़मूल से सर्वथा उच्छिन्न हो गये हैं, वह विगतदोष मेधावी (पुरुष) 'साधुरूप' कहा जाता है.
hu: Aki elpusztította ezt a hármat, aki gyökerestől kiirtotta magából ezt a hármat, aki megszabadult a gyűlölettől, azt hívják tiszteletreméltó bölcsnek az emberek.
id: melainkan ia yang telah menumbangkan keirihatian, kekikiran, kecongkakan, mencabut akarnya – melunturkan kebencian, and cendekia itulah disebut 'budiman'.
it: Ma chi si è liberato dalle sue manchevolezze ed è giunto alla saggezza è veramente attraente.
ja: しかしながら、彼の、この〔汚点〕が断絶され、根元から殲滅され、完破されたなら、 彼は、〔心の〕汚点を吐き捨てた思慮ある者であり、「形姿善き者」と説かれる。
kk: Кімде-кім өзінің бойынан жоғарыда айтылғандай жағымсыз нәрселерді сылып тастай алса, кім ақылды болса, көреалмаушылық мінезден құтылса, сондай адамды 'жақсы кісі' деп атайды.
ko: 질투와 인색과 간사함을 뿌리째 뽑아 없애버리고, 노여움을 여읜 현명한 사람을 훌륭한 인물이라 한다.
ku: بەڵام ئەو کەسەی کە ئەم خەسڵەتە نەرێنییانە لە ناخیدا بە تەواوی بڕاون، ڕیشەکێش کراون و تواونەتەوە؛ ئەو دانایەی کە لە کینە و ڕق پاک بووەتەوە، بە ڕاستی پێی دەگوترێت خاوەن سروشتێکی چاک.
lt: Tas, pas kurį tai sunaikinta, su šaknimis išrauta, pašalinta, kuris išmintingas ir atsisakė nuo neapykantos, tą vadina 'patraukliu'.
mr: या (इर्ष्या-मत्सर) भावनेचे संपुर्णपणे, मुळासकट उच्चाटन करतो, तो दोषहीन, प्रज्ञावान (मानव) सगुणसंपन्न (साधु) म्हणविला जोतो.
ms: Sebaliknya orang yang mana sifat-sifat ini telah dikikiskan telah bebas dari kebencian, dialah sebenarnya orang yang berbudi pekerti.
my: အကြင်သူသည် ငြူစူခြင်း ဝန်တိုခြင်း စဉ်းလဲခြင်းဟူသော ထိုသဘောကို အကြွင်းမဲ့ဖြတ်၏။ ကိလေသာအပြစ်ကို ထွေးအန်ပြီးသော ထိုပညာရှိကို ကောင်းသော သဘောရှိသူဟု ဆိုအပ်၏။
nb: Men den som fullstendig har utryddet dette og rykket det opp med rota, han, den forstandige, fri fra alt hat, han er et virkelig edelt menneske.
ne: जसले यस्तो खराब स्वभावको जड उखेली सक्यो, त्यस्ता निर्दोष, मेधावी पुरुष नै 'असल' कहलाइन्छ ।
nl: Maar in wie deze (onzuiverheden) volkomen afgeworpen zijn, ontworteld zijn, volkomen vernietigd zijn, diegene wordt “mooi” genoemd ; een wijs mens die gezuiverd is van haat.
pl: Lecz w kim tamte złe cechy zostały usunięte, wykorzenione i wygasły, kto odrzucił nienawiść — ten mądry człowiek jest prawdziwie doskonały.
pt: Mas aquele no qual estes defeitos são totalmente destruídos, desenraizados e extintos, e que deitou fora o ódio — esse sábio é verdadeiramente realizado.
ro: Însă cei care s-au eliberat de defecte și au ajuns la înțelepciune sunt cu adevărat atrăgători.
ru: Тот, у кого это уничтожено, с корнем вырвано, устранено, кто мудр и отказался от ненависти, того называют 'привлекательным'.
sl: Kdor pa je odpravil vse napake in izkoreninil zlo, tak modrec se nikoli ne jezi, dober je in poln vrlin.
sq: Veç ata që i kanë shkulur papastërtitë e tilla nga mendja janë të përshtatshëm të quhen të bukur.
sr: Ko je presekao, uklonio i uništio koren svega toga, tek takav mudrac, što mržnju odbaci, uzorom se zove.
sv: Men den som detta huggit av, ryckt upp med roten, kastat bort, som är hatfri och vis han kallas god.
th: ผู้ใดเลิกละความอิจฉาเป็นต้น ได้อย่างเด็ดขาดแล้ว คนฉลาด ปราศจากมลทินเช่นนี้ เรียกว่า คนดี
tr: Güzel sözleri ve görünümleri var diye onurlu kişi addedilemez. Ancak bu üç günahtan arınmış, içi sevgi dolu bilge bir insan gerçekten onurlu kişidir.
uk: Той, хто вади ці знищив, їх із коренем вирвав, усунув, хто мудрий і ненависть відкинув, той привабливий воістину.
vi: Ai cắt được, phá được, Tận gốc nhổ tâm ấy, Người trí ấy diệt sân, Được gọi người hiền thiện.
zh: 若斬斷此心，拔根及除滅， 彼捨瞋智者，名為善良人。
zh_cn: 若斩断此心，拔根及除灭， 彼舍瞋智者，名为善良人。

source: A liar and breaker of vows is no ascetic just because they shave their head. How on earth can one be an ascetic who’s full of desire and greed?
af: Swerwer is 'n mens nie as hy met kaalgeskeerde kruin sy taak versaak en 'n leuen leef nie: hoe sal 'n mens vol gierige begeerte swerwer wees?
ar: لا يصبح المرء ناسكاً (Samaņa) بمجرد حلاقة رأسه، إذا كان كاذباً وغير منضبط. فكيف يكون ناسكاً وهو ممتلئ بالرغبة والطمع؟
az: Sözəbaxmaz və yalançı təkcə qırxılmış başa görə zahid olmur. Bu nə zahiddir, əgər o simicdirsə və arzularla doludursa?
bg: Нито чрез тонзура, обръсната глава, човек става саманъ, монах. Как може човек да бъде саманъ, ако забравя религиозните си обети, ако говори това, което не е вярно, ако все още има желание и алчност?
bn: মিথ্যাবাদী, ব্রতহীন হয় যেইজন মস্তক মুণ্ডন করি না হয় শ্রমণ; লোভ বা কামনা যা'র হয় নাই গত, কিরূপে শ্রমণবলি' হ'বে সে কথিত!
ca: Tan sols per afaitar-se el cap, un no es converteix en un bon practicant, si segueix sent mentider i indisciplinat. Qui cobeja i és ple de desitjos, ¿com podria ser un bon aprenent?
cs: kdo má jen oholenou hlavu není asketou, nedbá-li etických zásad a mluví falešně, kdo je obdařen žádostmi a chtivostí, jak by mohl být asketou ?
da: Man bliver ikke munk ved at rage håret af, hvis man er troløs og umoralsk. Hvordan kan han være munk, som er fyldt med begær og grådighed?
de: Nicht durch den Kahlkopf ist Asket man, wenn haltlos man nur Lüge spricht,— wer voller Wünsche, voller Gier, wie wird der ein Asket wohl sein?
el: Το να ξυρίσεις το κεφάλι σου δεν σε κάνει ασκητή, αν είσαι ακόμα απρόσεκτος και ανέντιμος. Πώς μπορεί να θεωρείται ασκητής εκείνος που κατέχεται ακόμα από την επιθυμία και το πάθος;
es: No por afeitarse la cabeza un hombre indisciplinado y mentiroso se vuelve un asceta. ¿Cómo podría ser un asceta si está lleno de anhelo y deseo?
et: Ei raseeritud pea tee erakränduriks õiget dhammat mittejärgivat valskuse rääkijat. Kuidas igatsusse ja ahnusesse langenu saakski olla erakrändur?
fi: Ei tukankeritsemisellä harjaantumaton ihminen, joka väärin puhuu, tule samanaksi (askeetiksi); voiko sellainen olla samana, joka vielä on himon ja ahneuden pauloissa?
fr: Ce n'est point la tonsure qui fait un Çramana de l'homme qui manque à ses devoirs et qui ment. Comment, livré tout entier à la convoitise et au désir, serait-on « un Çramana ? »
he: לא באמצעות גילוח ראש אדם חסר יושר וריסון הופך לפרוש. מי שמלא תשוקה וחמדנות, כיצד יהיה פרוש?
hi: जो (शीलब्रत और धुतांगब्रत पालन न करने से) अब्रती है (और) जो झूठ बोलने वाला है, वह सिर मुँड़ा लेने (मात्र) से श्रमण नहीं हो जाता. इच्छा और लोभ से ग्रस्त भला क्या श्रमण होगा?
hu: A leborotvált hajtól még nem lesz valakiből szamana, ha nem él a fogadalmai szerint, ha hazugságot beszél. Hogyan lehetne szamana az, aki vágyakkal és kapzsisággal van tele?
id: Bukan sekadar karena berkepala gundul, seseorang yang tidak berdisiplin, bertutur dusta Aku sebut 'samana'. Mana mungkin orang yang berlumur ambisi dan loba sebagai samana.
it: Rasarti la testa non fa di te un rinunciante se sei ancora incurante e disonesto. Come può essere considerato rinunciante chi è ancora posseduto dal desiderio e dalla passione?
ja: 掟なく、偽りを話している者が、剃髪によって、沙門（修行者）と〔成るのでは〕ない。 〔悪しき〕欲求と貪欲〔の思い〕に関与している者が、どうして、沙門と成るのだろう。
kk: Ешкімді тыңдамайтын, өтірікші адам басындағы шашын қырып тастағанымен дәруіш бола алмайды. Өзі сараң әрі нәпсісін тия алмайтын адамнан қандай дәруіш шықпақ?
ko: 서원을 지키지 않고 거짓말을 하는 자는 머리를 깎더라도 수도자가 아니다. 욕망과 탐애에 차 있는 자가 어떻게 수도자가 될 수 있겠는가?
ku: مرۆڤی بێ دیسپلین کە درۆ دەکات، تەنها بە تاشینی قژی نابێتە ڕێبواری حەقیقەت. کەسێک کە پڕ بێت لە تەماح و چاوچنۆکی، چۆن دەبێتە ڕێبوار؟
lt: Nepaklusnus ir melagingas netampa atsiskyrėliu tik dėl nuskustos galvos. Kas tai per atsiskyrėlis, jeigu jis šykštus ir pripildytas norų?!
mr: व्रतस्थ नसलेला, अयोग्य बोलणारा, मुण्डन केल्याने श्रमण होत नाही, इच्छा, लोभाने भारलेला श्रमण कसा होइल ?
ms: Sekalipun dengan kepala bercukur tetapi tidak berdisiplin dan berdusta, ini tidak bermakna dia seorang bhikkhu. Bagaimanakah orang yang penuh dengan hawa nafsu dan tamak haloba menjadi bhikkhu?
my: ဦးပြည်း ခေါင်းတုံးကာမျှဖြင့် ရဟန်းမည်သည် မဖြစ်၊ သီလအကျင့် ဓုတင်အကျင့်လည်း မရှိသော ချွတ်ယွင်းသော စကားကိုလည်း ပြောတတ်သော လိုချင် မက်မောမှုနှင့် ပြည့်စုံသောသူသည် အဘယ်မှာ ရဟန်းဟုတ်နိုင်ပါအံ့နည်း။
nb: Man blir ikke munk ved å rake av håret hvis man er troløs og umoralsk. Hvordan kan vel han være munk, som er fylt av begjær og grådighet?
ne: मुण्डन हुँदैमा, व्रत-रहित तथा झूटो बोल्ने, इच्छा र लाभको वशमा पर्ने व्यक्ति कहिले श्रमण हुन सक्ला?
nl: Iemand wordt geen asceet vanwege een kaalgeschoren hoofd, zeker niet als hij liegt en geen discipline heeft. Hoe kan hij een asceet zijn wanneer hij door hebzucht en zelfzuchtigheid in beslag genomen wordt ?
pl: Człowiek, który jest niezdyscyplinowany i fałszywy, nie staje się mnichem poprzez zgolenie głowy. Jakże mógłby być mnichem, będąc pełnym pożądań i chciwości?
pt: Não é pela cabeça rapada que um homem indisciplinado e mentiroso se faz um monge. Como pode aquele que está cheio de desejo e ganância ser um monge?
ro: Rasul părului de pe cap nu vă transformă în cei ce renunță dacă rămâneți plini de nechibzuință și înșelăciune. Cum poate cineva posedat de râvnă și voluptate să fie în rând cu cei care renunță?
ru: Непослушный и лживый не становится отшельником только благодаря бритой голове. Что это за отшельник, если он скареден и исполнен желаний?!
sl: Če se lažnivec obrije, še ne postane bhikkhu – kako naj se poda na pot resnice, če je poln pohlepa in želja?
sq: Rruajtja e kokës nuk mund ta bëjë murg dikë që është i padisiplinuar, i pasinqertë dhe i shtyrë nga meraket vetjake.
sr: Nije asketa neko obrijane glave, a nemoralan i lažljiv. Prepunog želja i mržnje, kako je moguće asketom zvati?
sv: Ej för sin skallighet sraman är den som illa gör och lögn talar. Vem med lystnad och begär kan bli sraman?
th: คนศีรษะโล้นไร้ศีลวัตร พูดเท็จ ไม่นับเป็นสมณะ เขามีแต่ความอยากและความโลภ จักเป็นสมณะได้อย่างไร
tr: Rahiplere özgü tıraş edilmiş bir başı var diye her insan bir rahip —Samana— olamaz. Dinsel görevlerini yerine getirmeyen, doğruyu konuşmayan, isteklerden ve kendini beğeniden kurtulamamış bir insan nasıl bir samana olabilir?
uk: Неслухняний і брехливий не стає мудрим, навіть якщо постригся. Адже який він мудрець, якщо скупий він і бажань сповнений.
vi: Đầu trọc không Sa môn, Nếu phóng túng, nói láo. Ai còn đầy dục tham, Sao được gọi Sa môn?
zh: 若破戒妄語，削髮非沙門。 充滿欲與貪，云何為沙門？
zh_cn: 若破戒妄语，削发非沙门。 充满欲与贪，云何为沙门？
