Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: Not rehearsing is the stain of hymns. The stain of houses is neglect. Laziness is the stain of beauty. A guard’s stain is negligence.
af: Nie-inoefening besoedel die woorde, nie-opruiming besoedel wonings, nie-versorging besoedel voorkoms, nalatigheid besoedel 'n wagter.
ar: عدم التكرار هو شوائب التعاليم، وعدم الصيانة هو شوائب البيوت، والكسل هو شوائب الجمال، والغفلة هي شوائب الحارس.
az: Yazı çirklənir, onu təkrarlamayanda; evlər çirklənirlər, onlara baxmayanda; gözəllik tənbəlliklə çirklənir; yüngüllük ayıq insanın çirkidir.
bg: Изтъпялото повторение е ръждата на свещените стихове; липсата на ремонт е ръждата на къщите; искането на здравословни упражнения е ръждата на красотата; невниманието е ръждата на наблюдателя.
bn: মন্ত্রের প্রকৃত মলা অনাবৃত্তি তা'র, লোকের গৃহের মলা হয় অসংস্কার, মানব দেহের মলা আলস্য অসার, রক্ষকের মলা হয় প্রমাদ তাহার
ca: El mantra mal après és defectuós, la casa té defectes si no es cuida, l’ornament és defectuós si hom té peresa, i, per al vigilant, la distracció és un defecte.
cs: nerecitování je poskvrnou ústní tradice, netečnost je poskvrnou domácnosti, poskvrnou krásy je lenost, nedbalost je poskvrnou ochránce
da: Skrifternes plet er ikke at blive læst, hjemmelivets plet er ligegyldighed, kroppens plet er sløvhed, vagtmandens plet er døsighed.
de: Nicht wiederholt, sind Schmutz die Texte, ohn' Energie sind Schmutz die Häuser, der Schmutz der Schönheit ist die Faulheit, die Lässigkeit Sich-schützens Schmutz.
el: Η έλλειψη μελέτης οδηγεί στη λήθη των διδασκαλιών, η αμέλεια καταστρέφει το σπίτι, η τεμπελιά κάνει την ομορφιά να χάνεται, η απόσπαση είναι η καταστροφή της προσοχής.
es: La no-recitación es el óxido de los encantamientos; la falta de reparación es el óxido en las casas, como la falta de cuidado lo es de la belleza y la negligencia de la vigilancia.
et: Mittekordamine määrib mantrad, korratus määrib majad, laiskus määrib ilu, hooletus määrib valvuri.
fi: Rukousten tahra on uudistamattomuus, huoneitten tahra korjaamattomuus, kasvojen tahra velttous, valvojan tahra ajattelemattomuus.
fr: L'omission est une souillure pour la prière, l'inactivité pour une maison, la nonchalance pour l'aspect extérieur, la négligence pour un gardien.
he: אי-שינון הוא פגם בלימוד מנטרות, הזנחה היא פגם בבית, רישול הוא פגם במראה, חוסר-ערנות הוא פגם בשומר.
hi: स्वाध्याय न करना परियत्ति का मल है, मरम्मत न करना (झाड़ू-बुहारू न करना) घरों का मल है, आलस्य सौंदर्य का मल है और प्रमाद प्रहरी का मल है.
hu: A szent igéknél ismétlésük hiánya, a házimunka esetén annak elhanyagolása, a szépségápolásban a lustaság, az őrségben pedig a szétszórtság a legfőbb hiba.
id: Tidak merapalkan adalah noda mantra. Tidak rajin (merawat) adalah noda rumah. Kemalasan adalah noda rupawan. Kelengahan adalah noda penjaga.
it: La mancanza di studio porta a dimenticare gli insegnamenti, la trascuratezza sciupa la casa, la pigrizia fa perdere la bellezza, la distrazione è la rovina dell’attenzione.
ja: 不誦という垢あるのが、諸々の呪文である。不精という垢あるのが、諸々の家屋である。 色艶には、怠惰という垢がある。〔心身を〕守っている者には、放逸という垢がある。
kk: Егер қайталап оқып тұрмасаң жазуды кір басады, тазалап тұрмасаң үйдің іші былғанады, сұлулық еріншектіктен былғанады, өңі кетеді, сақ адам жеңілтектікке берілсе, ол да былғанады.
ko: 외우지 않음은 경전의 더러움이요, 수리하지 않음은 집의 더러움이다. 게으름은 외모의 더러움이며, 방종은 계를 지키는 자의 더러움이다.
ku: ئەگەر زانیاری و دەقەکان دووبارە نەکرێنەوە و پێداچوونەوەیان بۆ نەکرێت، لەبیر دەچنەوە و کز دەبن (ئەمە ژەنگی زانیارییە)؛ ئەگەر مرۆڤ تەمبەڵ بێت و تێنەکۆشێت، ژیانی هاوسەری و ناوماڵەکەی بەرەو وێرانبوون دەچێت (ئەمە ژەنگی ماڵە)؛ ئەگەر مرۆڤ گرنگی بە پاکوخاوێنی و ڕەوشت نەدات، جوانییەکەی چڵک هەڵدەگرێت (ئەمە چڵکی سەر جوانییە)؛ و ئەگەر پاسەوانێکیش خەیاڵی بڕوات و بێ ئاگا بێت، دەرگا بۆ مەترسییەکان واڵا دەکات (ئەمە خەوشی گەورەی پاسەوانە).
lt: Raštai užsiteršia, jeigu jų nekartoti; namai užsiteršia, jeigu jų neprižiūrėti; grožis užsiteršia tingumu; lengvabūdiškumas pas dėmesingąjį – purvas.
mr: पठण नसणे मंत्रांचा मळ, अकार्यशीलता घराचा मळ, आळस (शरीर) वर्णाचा मळ, निष्काळजी राखणदाराचा मळ असतो.
ms: Tidak mengulangi ajaran adalah kecemaran bagi selawat. Kecemaran bagi rumah adalah kelalaian. Kemalasan adalah kecemaran bagi kecantikan. Kecemaran bagi penjaga adalah kecuaian.
my: စာပေကျမ်းဂန်တို့သည် မရွတ်ဖတ်ခြင်းလျှင် အညစ်အကြေးရှိကုန်၏။ အိမ်တို့သည် မပြုပြင်ခြင်းလျှင် အညစ်အကြေးရှိကုန်၏။ ပျင်းရိခြင်းသည် အဆင်း၏ အညစ်အကြေးမည်၏။ မေ့လျော့ခြင်းသည် စောင့်ရှောက်သူ၏ အညစ်အကြေးမည်၏။
nb: Skriftenes plett er å ikke bli lest, hjemlivets plett er likegladhet, kroppens plett er sløvhet, vaktmannens plett er døsighet.
ne: बारबार पाठ नगर्नु मन्त्रको मैला हो, झारू-बढार नगर्नु घरको मैला हो, आलस्य सौन्दर्यको मैला हो र प्रमाद पहरेदारीको मैला हो ।
nl: Voor mondelinge traditie is het niet reciteren de roest. Voor huizen zijn de futloze inwonenden de roest. Voor het uiterlijk is onverzorgdheid de roest. Voor een schildwacht is onoplettendheid de roest.
pl: Niestudiowanie na nowo jest zgubą dla pism; zaniedbanie jest zgubą dla domostwa; niechlujstwo jest zgubą dla osobistego wyglądu, a niedbałość jest zgubą dla strażnika.
pt: Não orar é a ruína para as escrituras; negligência é a ruína para uma casa; desleixo é a ruína para a aparência pessoal e desatenção é a ruína para um guarda.
ro: Lipsa studiului duce la uitarea învățăturilor; neglijarea atrage stricăciunea căminului; lenea duce la pierderea frumuseții; nebăgarea de seamă nimicește atenția.
ru: Писание загрязняется, если его не повторять: дома загрязняются, если за ними не следить; красота загрязняется леностью; легкомыслие у бдительного – грязь.
sl: Brez ponavljanja se znanje izgubi, brez vzdrževanja hiša ne stoji, lenoba kvari vso lepoto, nepazljivost pa je slab čuvaj.
sq: Mantra është e dobët kur nuk përsëritet; një shtëpi bie në rrënim kur nuk riparohet; trupi e humb shëndetin kur nuk ushtrohet; roja dështon kur humbet vigjilenca.
sr: Nerecitovanje je mrlja na Učenju, lenjost je mrlja na domaćinu, zapuštenost je mrlja na lepoti, a nepažnja na onom ko sebe čuva.
sv: Att inte upprepas är mantrans rost. Att inte sträva är hemmets rost. Skönhetens rost är lättja. Försumlighet är väktarens rost.
th: ความเสื่อมของมนตรา อยู่ที่การไม่ทบทวน ความเสื่อมของเรือน อยู่ที่ไม่ซ่อมแซม ความเสื่อมของความงาม อยู่ที่เกียจคร้านตบแต่ง ความเสื่อมของนายยาม อยู่ที่ความเผลอ
tr: Kutsal sözlerin pasıdır herhangi bir onarım görmemesi (tekrarlanmaması); konutların pasıdır bakımsızlık; gözlemci olmayış, gözlemci kişinin pasıdır.
uk: І Слово забрудниться, Якщо його не повторювати. І дім нечистим стане, Якщо за ним не простежити. Для краси бруд – лінощі, І легковажність у пильного – бруд.
vi: Không tụng làm nhớp kinh, Không đứng dậy bẩn nhà, Biếng nhác làm nhơ sắc, Phóng dật uế người canh.
zh: 不誦經典穢，不勤為家穢。 懶惰為色穢，放逸護衛穢。
zh_cn: 不诵经典秽，不勤为家秽， 懒惰为色秽，放逸护卫秽。

source: Misconduct is a woman’s stain. A giver’s stain is stinginess. Bad qualities are a stain in this world and the next.
af: Die smet van 'n vrou is wangedrag, die smet van 'n gewer suinigheid; slegte sentimente is smette in hierdie lewe en hierna.
ar: سوء السلوك هو شوائب المرأة، والبخل هو شوائب المعطي. حقاً، الأفعال الهدامة هي شوائب هذا العالم والعالم الآخر.
az: Qadının pis hərəkəti çirkdir; verənin simicliyi çirkdir; həm bu dünyada, həm də o dünyada şər dhammalar çirklidirlər.
bg: Неправилното поведение е грях у жената; подлостта е грях в благодетелния; злите постъпки са действително грехове, както в този, така и в онзи свят.
bn: স্ত্রীলোকের মলা হয় চরিত্র বিকার, মাৎসর্য্য নিকৃষ্ট মলা জানিবে দাতার; ইহলোক পরলোক,―যেখানেই হয়, পাপধর্ম্ম ঘোর মলা জানিবে নিশ্চয়
ca: La deixadesa és el defecte de la dona, l’avarícia el defecte del donant: els defectes són mala cosa en aquest món i en l’altre.
cs: ženu poskvrňuje špatné chování, chamtivost je poskvrnou dárce, zlé věci jsou poskvrnou na tomto i na onom světě
da: Kvindens plet er usømmelig adfærd, giverens plet er gerrighed, tankens plet er ondskab, både her og i den næste verden.
de: Schmutz ist des Weibes Fehlverhalten, der Geiz der Schmutz des Gebenden, Schmutz wahrlich sind die schlechten Dinge in dieser Welt und auch der andern.
el: Η εσφαλμένη σεξουαλική συμπεριφορά υποτιμά εκείνον που την ακολουθεί, η φιλαργυρία υποτιμά εκείνον που δεν δίνει. Οι πράξεις που υποτιμούν εκείνον που τις κάνει είναι πραγματικές κηλίδες.
es: La conducta inadecuada es la falta de la mujer. La ruindad es la falta en el donante. Las acciones incorrectas son la falta tanto en este mundo como en el próximo.
et: Halb käitumine määrib naise, ihnus määrib annetaja. Tõepoolest, kurjad dhammad määrivad nii selles kui ka teises maailmas.
fi: Huono käytös on vaimon tahra, niukkuus hyväntekijän tahra; tahratut ovat kaikki pahat tiet tässä elämässä ja toisessa.
fr: L'inconduite est une souillure pour une femme, l'égoïsme pour un distributeur. Des mœurs dépravées sont une souillure en ce monde et dans l'autre.
he: חוסר צניעות הוא פגם באישה, קמצנות היא פגם באדם נדיב— דברים רעים אלה הם אכן פגמים גם בעולם הזה וגם בעולם הבא.
hi: दुश्चरित्र होना स्त्री का मल है, कृपणता दाता का मल है और (सभी) पापपूर्ण (अकुशल) धर्म इहलोक और परलोक के मल हैं.
hu: Az asszony tisztátalansága a ledérség, az adakozó tisztátalansága a szűkmarkúság; a bűnös dharmák tisztátalanok e világon és ezen túl is.
id: Perbuatan nista adalah noda wanita. Kekikiran adalah noda pemberi. Tindak buruk adalah noda di dunia ini dan di dunia lain.
it: Un comportamento sessuale scorretto sminuisce chi lo segue, l’avarizia sminuisce chi non dona. Le azioni che sminuiscono chi le compie sono vere macchie.
ja: 婦女には、悪しき行ない（不品行）という垢がある。〔施物を〕施している者には、物惜という垢がある。 まさに、諸々の悪しき法という垢がある――この世において、さらに、他〔の世〕において。
kk: Әйелдің ерсі қылығы арам, зұлымның бергені де былғаныш.
ko: 부정한 행위는 부인의 더러움이요, 인색함은 보시자의 더러움이다. 참으로 악행은 이 세상과 저 세상의 모든 더러움이다.
ku: ڕەفتاری خراپ و ناپاکی، چڵکی ئافرەتە. ڕەزیلی و چاوچنۆکی، چڵکی بەخشەرە. بە ڕاستی، سەرجەم کارە خراپەکان چڵک و پیسین، هەم لەم جیهانەدا و هەم لە جیهانی داهاتووشدا.
lt: Blogas moters poelgis – purvas; duodančiojo šykštumas – purvas; ir šiame ir tame pasaulyje piktos dhammos – purvinos.
mr: दुराचार स्त्रीचा मळ, कंजुसपणा दात्याचा मळ, दुष्कृत्य सदवर्तनाचा मळ आहे, या लोकांत व दुसर्‍या लोकातही.
ms: Kelakuan buruk adalah kecemaran bagi wanita. Kecemaran bagi penderma adalah sifat kedekut. Perbuatan buruk adalah kecemaran di dunia ini dan dunia seterusnya.
my: လွန်ကျူး၍ ကျင့်ခြင်းသည် မိန်းမ၏ အညစ်အကြေးမည်၏။ နှမြောဝန်တိုခြင်းသည် ပေးလှူသူ၏ အညစ်အကြေးမည်၏။ ယုတ်ညံ့သော အကုသိုလ်တရားတို့သည် ဤဘဝနှင့် တမလွန်ဘဝ၌ ဧကန်ပျက်စီးကြောင်း အညစ်အကြေးမည်ကုန်၏။
nb: Kvinnens plett er usømmelig atferd, giverens plett er gjerrighet, tankens plett er ondskap, både her og i neste verden.
ne: स्त्रीको मैला दुराचार हो, दानीको मैला कन्जुसीपन हो, इहलोक र परलोकको मैला पापै हो ।
nl: Voor vrouwen is slecht gedrag de smet. Voor vrijgevige personen is gierigheid de smet. Kwade daden zijn een smet in zowel deze als in de volgende wereld.
pl: Rozwiązłość jest skazą u kobiety, a skąpstwo jest skazą u darczyńcy. Wszystkie złe rzeczy są skazami, i na tym świecie, i w następnym.
pt: Lascívia é a mácula numa mulher; avareza é a mácula de quem doa. As impurezas, na verdade, são todas coisas más, tanto neste mundo como no próximo.
ro: Desfrânarea îi înjosește pe cei ce o practică; zgârcenia îi înjosește pe cei ce ar putea dărui. Faptele care își înjosesc făptuitorul sunt cu siguranță întinări.
ru: Плохое поведение женщины – грязь; скаредность дающего – грязь; и в этом и в том мире злые дхаммы – грязны.
sl: Razvrat napaka je za žensko, napaka darovalca je skopost, napačno je prav vse zlo na tem svetu in na onem.
sq: Mungesa e modestisë është pengesë te gratë; mungesa e bujarisë i njollos ata që japin.
sr: Neverstvo je mana žene, a tvrdičluk darovatelja, loša dela mana su u svetu ovom, tako i u drugom.
sv: Kvinnans rost är illa handla. Vara snål är givarens rost. Rosten är ett uselt ting i denna värld och i en annan.
th: ความประพฤติเสียหาย เป็นมลทินของสตรี ความตระหนี่ เป็นมลทินของผู้ให้ ความชั่วทุกชนิด เป็นมลทิน ทั้งในโลกนี้ และโลกหน้า
tr: Kadındaki günah iffetsizlik, cömert kişideki günah cimrilik; her iki dünyada günah olan şey ise kötü davranışlardır.
uk: Погана поведінка у жінки є бруд, І скупість того, хто дає, є бруд, І в тому, і в цьому світі Вчинки злі – бруд.
vi: Tà hạnh nhơ đàn bà, Xan tham nhớp kẻ thí, Ác pháp là vết nhơ, Đời này và đời sau.
zh: 邪行婦人穢，吝嗇施者穢。 此界及他界，惡業實為穢。
zh_cn: 邪行妇人秽，吝啬施者秽。 此界及他界，恶法实为秽。

source: But a worse stain than these is ignorance, the worst stain of all. Having given up that stain, be without stains, mendicants!
af: 'n Erger smet nog as dit is onkunde, die aller-ergste smet; verwyder hierdie smet en word smetteloos, o monnike.
ar: وأسوأ هذه الشوائب قاطبة هي الجهل، فهو الشائبة الكبرى. فتخلصوا من هذه الشائبة يا رهبان، لتكونوا بلا شوائب.
az: Lakin hər şeydən çirkli olan isə cəhalət çirkidir, çirklərin ən pisi; bu çirkdən azad olduqda siz, ey bhikşular, çirkdən qurtulmuş olacaqsınız!
bg: Но най-големият от всички грехове, действително е грехът на невежеството. Изхвърли този грях, о, човеко, и стани чист от греха.
bn: এ সব অপেক্ষা আছে আরও ঘৃণিত অবিদ্যা নিকৃষ্ট মলা জানিবে নিশ্চিত; ভিক্ষুগণ! এই মল করিয়া বর্জ্জন, নির্ম্মল পবিত্র শুদ্ধ হও সর্ব্বক্ষণ
ca: Però hi ha un defecte molt més gran que aquests: la ignorància és el major defecte; abandoneu aquest defecte i sigueu purs, oh monjos!
cs: avšak je ještě větší poskvrna než tyto poskvrny, nevědomost je největší poskvrnou, této poskvrny se zbavte a budete bez poskvrny, mniši
da: Men værre end alle disse pletter er uvidenheden, den grimmeste plet. Denne plet må fjernes, bhikkhu, så skal du være pletfri.
de: Es gibt noch schmutzigeren Schmutz: Nichtwissen ist der größte Schmutz. Wenn dieser Schmutz beseitigt ist, dann seid ihr, Mönche, frei von Schmutz.
el: Όμως η χειρότερη από τις κηλίδες είναι η άγνοια. Είσαι ελεύθερος αν την εξαγνίσεις.
es: Mas la peor de las faltas es la ignorancia; es la más grande. Abandonando las faltas, permanece sin mancilla, oh monje.
et: Mustuste mustus on mitteteadmine – see on ülim mustus. Kõrvaldage see mustus, olge mustuseta, bhikkhud!
fi: Mutta yksi ainoa tahra on kaikkia muita pahempi – tietämättömyys on suurin tahra. Oi munkit! Heittäkää tuo tahra ja tulkaa täysin puhtaiksi.
fr: Il y a cependant une souillure pire encore, la souillure par excellence : c'est l'ignorance.
he: פגם גדול מכל אלו היא בורות, הגרועה מכל הפגמים. נזירים, זִנחו פגם אחד זה והיו חסרי פגמים.
hi: उससे भी बढ़कर अविद्या (आठ प्रकार का अज्ञान) परम मल है. हे साधको! इस मल को दूर करके निर्मल बन जाओ.
hu: De minden tisztátalanságnál tisztátalanabb a tudatlanság — ez a legnagyobb tisztátalanság. Ettől szabaduljatok meg, szerzetesek, és akkor minden tisztátalanságtól megszabadultok!
id: Aku menunjukkan noda yang melampaui noda tersebut. Avijja adalah noda terakut. Setelah menyingkirkan noda itu, o para Bhikkhu, jadilah orang-orang tak bernoda.
it: Ma la peggiore delle macchie è l’ignoranza. Sei libero se la purifichi.
ja: その垢よりも、さらにひどい垢として、無明という最高の垢がある。 比丘たちよ、この垢を捨棄して、無垢の者たちと成れ。
kk: Ластың ішіндегі ең лас надандықтың ласы. О Бхикшу, осы ластықтан құтыл да, лас біткеннен ада болшы.
ko: 그러나 이런 더러움 가운데서도 가장 큰 더러움은 무명(진리에 대한 무지)이다. 비구들이여, 이 더러움을 씻어 버림으로써 때 묻지 않은 이가 되라.
ku: بەڵام پیسی و چڵکێک کە لە هەموو ئەمانە خراپتر بێت، نەزانی و جەهلە، کە گەورەترین چڵکی دەروونە. ئەی ڕێبواران (بیکخوەکان)، بە دەستبەرداربوون لەم چڵکە، پاک و بێگەرد بن.
lt: Tačiau purviniausias iš viso neišmanymo purvas, blogiausias purvas; atsikratę nuo šio purvo, jūs, o bhikšu, būkite laisvi nuo purvo!
mr: या सर्व मळांहुन अधिक मळ आहे, अविद्या हा मोठ्‌ठा मळ. सुजनांनो, या मळाला दुर करुन निर्मळ व्हा.
ms: Namun, lebih buruk daripada semua kecemaran itu ialah kejahilan, itulah kecemaran yang paling utama. Wahai para petapa, hapuskanlah kecemaran itu, jadilah bersih!
my: ထိုအညစ်အကြေးတို့ထက် အလွန်ကဲဆုံး အညစ်အကြေးကား အမှန်ကို မသိမှု အဝိဇ္ဇာပင်တည်း။ ရဟန်းတို့ ဤအဝိဇ္ဇာအညစ်အကြေးကို သတ်၍ အညစ်အကြေး ကင်းစေကုန်လော့။
nb: Men verre enn alle disse pletter er uvitenheten, den styggeste plett. Denne pletten må fjernes, bhikkhu, så skal du plettfri være.
ne: त्योभन्दा पनि माथिको (खराब) मैला अविद्या हो । त्यसकारण भिक्षु हो, यो मैलालाई हटाएर निर्मल होऊ ।
nl: Boven al deze bezoedelingen uit, is onwetendheid de meest erge bezoedeling. Monniken ! Bevrijd je van deze bezoedeling en word vlekkeloos !
pl: Gorszą skazą niż tamte jest niewiedza, najgorsza z wszystkich skaz. Usuńcie tę skazę, o mnisi, i stańcie się nieskazitelni!
pt: A pior mancha de todas estas é a ignorância: a pior de todas as impurezas. Destruí esta mancha e tornai-vos imaculados, ó monges!
ro: Însă cea mai gravă întinare dintre toate este ignoranța. Purificați-vă de aceasta și veți fi liberi.
ru: Но грязнее всего грязь невежества, худшая грязь; избавившись от этой грязи, вы, о бхикшу, будьте свободными от грязи!
sl: Največja izmed vseh napak pa gotovo je nevednost – osvobodite se nevednosti, bodite brez napak!
sq: Veprat vetjake janë pa meritë këtu dhe në të përtejmen. Por nuk ka papastërti më të madhe se injoranca. Hiqe atë përmes urtisë dhe do të jesh i pastër.
sr: Ali neznanje najveća je mana, veća od bilo koje druge. Napustivši je, budite bez mana, o monasi!
sv: Än värre rost än denna rost är okunnighetens yttersta rost. Lämna ifrån er denna rost och var, bhikkhus, fria från rost.
th: มลทินที่ยิ่งใหญ่กว่านั้น คือความโง่เขลา ความโง่เขลา นับเป็นมลทินชั้นยอด ภิกษุทั้งหลายพวกเธอจงละมลทินชนิดนี้ เป็นผู้ปราศจากมลทินเถิด
tr: Ancak günahların en büyüğü cehalettir. Bilge ol ve bu günahtan kurtul, ey insan!
uk: Але найгірший є бруд невігластва; Позбувшись цього бруду, Будьте вільними від бруду.
vi: Trong hàng cấu uế ấy, Vô minh nhơ tối thượng, Đoạn nhơ ấy, Tỷ kheo, Thành bậc không uế nhiễm.
zh: 此等諸垢中，無明垢為最， 汝當除此垢，成無垢比丘！
zh_cn: 此等诸垢中，无明垢为最， 汝当除此垢，成无垢比丘！

source: Life is easy for the shameless. With all the rude courage of a crow, they live pushy, rude, and corrupt.
af: Lekker leef 'n kraai-mens: skaamteloos gewetensloos, brutaal, spoggerig, voortvarend, korrup;
ar: من السهل على المرء أن يعيش بلا حياء، مثل الغراب، متسم بالوقاحة، والمكر، والعدوانية، والفساد.
az: Həyasız olana yaşamaq asandır, qarğa kimi həddini bilməyən, sırtıq, düşüncəsiz, pozğun olana.
bg: Животът изглежда лесен за онези, които безсрамно са смели и самоуверени, сръчни и хитри, чувствено егоистични, безразсъдни и нечисти, арогантни и обидни, гниещи от корупция.
bn: নির্লজ্জ অহিত-কারী ভীরু দুরাচার অসংসাহসিক আর প্রগল‍্ভ যে নর, অদ্ভুত সংসারে তার নাহি বিড়ম্বন স্বচ্ছন্দে কাটিয়া যায় তাহার জীবন
ca: La vida és fàcil per a qui no té vergonya, és agosarat com un corb, ofensiu, avassallador, arrogant i corrupte;
cs: snadný život má nestoudník, který je chytrý jako vrána, pomlouvá druhé, je úskočný a drzý [nadutý] a jeho živobytí je pošpiněné
da: Livet er let for den hensynsløse, for ham som er fræk som en skade, kæphøj og næsvis, grisk og ustyrlig; som lever et tarveligt liv.
de: Leicht lebt man mit dem Schamlosen, mit einem dreisten Krähenhelden, mit einem rücksichtslosen Prahler, mit dem Befleckten dieses Leben.
el: Η ζωή φαίνεται εύκολη για εκείνον που δεν γνωρίζει ντροπή, για εκείνον που είναι αναιδής σαν κοράκι, αλαζόνας, επιθετικός, ενοχλητικός και διεφθαρμένος.
es: Fácil es la vida de un sinvergüenza que, con la osadía de un cuervo, es calumniador, impertinente, arrogante e impuro.
et: Kerge on elada häbitul, kaak-kangelasel, solvajal, hooplejal ja hoolimatul, kerge on elada ebapuhtal.
fi: Elämä on helppo elää sille, joka on ilman häpeäntuntoa, variksenpelätille, vahingontekijälle, loukkaavalle, ylpeälle ja ilkeälle.
fr: Aisée à vivre est la vie pour l'homme impudent, effronté comme un corbeau, arrogant, agressif, insolent, se plaisant à tourmenter les autres.
he: קלים הם החיים לחסר המצפון, החצוף כעורב, הרברבן, הפזיז, החי בשחיתות.
hi: (पापाचार के प्रति) निर्लज्ज, कौवे के समान (छीनने में) शूर, (परहित-) विनाशी, आत्मश्लाघी (शेखीखोर) (बड़बोला), दुःसाहसी, मलिन (पुरुष) का जीवन सुखपूर्वक बीतता हुआ (देखा जाता है).
hu: Könnyű boldogulni az arcátlan szájhősnek, aki erőszakos, törtető, gőgös és romlott.
id: Hidup adalah mudah bagi ia yang tidak tahu malu, berani laksana gagak, biasa ingkar budi orang, suka mencari muka, lepas kendali, dan penuh kekotoran.
it: La vita sembra facile per chi non conosce vergogna per chi è impudente come un corvo, arrogante, aggressivo invadente e corrotto.
ja: 生き易きは、恥〔の思い〕がなく、烏の厚かましさがある、厚顔で、傲岸で、尊大で、〔心が〕汚染された者による、生である。
kk: Кімде-кім бейпілмінезді болса, қарғадай қағып кетуді аңдып тұрса, ақылсыз, бұзылған, жылмағай, жылпос, жағымпаз болса, сол жеңіл өмір сүреді.
ko: 수치를 모르고, 뻔뻔스럽고, 남을 헐뜯기 좋아하며, 무모하고 더러운 사람에게 인생은 살기 쉽다.
ku: ژیان بۆ مرۆڤی بێ شەرم ئاسانە؛ ئەو کەسەی وەک قەلەڕەش چاو قایم و ڕوودارە، پاشەملە قسە دەکات، خۆسەپێن و لەخۆباییە، و دەروونی گەندەڵ بووە.
lt: Lengva gyventi tam, kuris nahalas, kaip varna, įžūlus, įkyrus, nemąstantis, sugadintas.
mr: बळकावण्यात शुर, निर्लज्ज कावळ्या समान, उच्छृंखल, दुस्साहसी, कलुषित जीवन जगणे सोपे आहे.
ms: Hidup itu mudah bagi orang yang tidak tahu malu. Dengan keberanian kasar seperti gagak, mereka hidup dengan mendesak, biadab, dan korup.
my: အရှက်မရှိသူသည် ရဲတင်းသော ကျီးနှင့် တူသဖြင့်လည်းကောင်း၊ သူတစ်ပါးဂုဏ်ကို ဖျက်ဆီးသဖြင့်လည်းကောင်း၊ ကြမ်းကြုတ်သဖြင့်လည်းကောင်း၊ ညစ်ညူးသောအကျင့်ဖြင့် အသက်မွေးသောကြောင့် အသက်မွေးလွယ်ကူ၏။
nb: Livet er lett for den hensynsløse, for ham som er frekk som ei skjære, kjepphøy og nesevis, grisk og ustyrlig; som lever et tarvelig liv.
ne: लज्जारहित काम गर्नमा, अर्काको खोसेर खानमा वीर, अर्काको कुभलो चिताउने, बकवादी, अहंकार, भ्रष्टाचारी मनुष्यको जीवन बिताउन सजिलो छ ।
nl: Voor een schaamteloos iemand is het leven gemakkelijk. Hij is zo sluw en arrogant als een kraai. Daarnaast is hij een lasteraar, een gladde jongen, en onbetrouwbaar. Deze persoon is volkomen bezoedeld.
pl: Łatwe jest życie kogoś bezwstydnego, kto jest bezczelny jak wrona, zadziorny i agresywny, arogancki i zepsuty.
pt: Fácil é a vida para o desavergonhado, que é imprudente como um corvo, que calunia e é descarado, arrogante e corrupto.
ro: Viața pare să fie ușoară pentru insul căruia îi lipsește rușinea, care este la fel de neobrăzat precum o cioară, arogant, agresiv, băgăreț și viciat.
ru: Легко жить тому, кто нахален, как ворона, дерзок, навязчив, безрассуден, испорчен.
sl: Človek, ki je nesramen in vsiljiv, predrzen kakor krokar, pokvarjen, opravljiv – navidez lahko živi.
sq: Jeta duket e lehtë për atë që s'ka turp, jo më i mirë se një sorrë, një ngatërrestar që është i pafytyrë dhe i shthurur.
sr: Lak je život besramnome, poput gavrana drskome, onom ko vređa druge, razmetljivom i bezobzirnom.
sv: Lätt är leva för skamlös man, för påträngande kråkhjälte, skrävlande och hänsynslös. Lätt är livet för den som är rutten.
th: คนไร้ยางอาย กล้าเหมือนกา ชอบทำลายผู้อื่นลับหลัง ชอบเอาหน้า อวดดี มีพฤติกรรมสกปรก คนเช่นนี้ เป็นอยู่ง่าย
tr: Yaşam; başkalarına kendisini zorla kabul ettiren, kurnaz, pis istekleri olan, hilekâr, küstah, kayıtsız ve kötü davranışlı kişiler için kolaydır.
uk: Хто зухвалий як ворона і нахабний, Нав'язливий, нерозсудливий і зіпсований, Тому легко на цьому світі жити.
vi: Dễ thay, sống không hổ, Sống lỗ mãng như quạ, Sống công kích huênh hoang, Sống liều lĩnh, nhiễm ô.
zh: 生活無慚愧，鹵莽如烏鴉， 詆毀於他人，大膽自誇張， 傲慢邪惡者，其人生活易。
zh_cn: 生活无惭愧，卤莽如乌鸦， 诋毁于他人，大胆自夸张， 傲慢邪恶者，其人生活易。
