Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: The people give according to their faith, according to their confidence. If you get upset over that, over other’s food and drink, you’ll not, by day or by night, become immersed in samādhi.
af: Mense gee volgens oortuiging en neiging; wie ontsteld is oor ander se kos en drank sal dag of nag nooit konsentrasie bereik nie.
ar: الناس يعطون وفقاً لإيمانهم وما يملكون. فمن يشعر بالضيق من طعام وشراب الآخرين، لن يحقق السكون الذهني (التأملي) لا في النهار ولا في الليل.
az: İnsanlar imanlarına müvafiq verirlər, nə qədər lazım bilirlərsə, o qədər. Başqalarına nəsib olan yeməyə və içməyə həsəd aparan kəs isə nə gündüz, nə də gecə zikrə nail ola bilmir.
bg: Хората на този свят дават своите подаръци поради вътрешна светлина или егоистично удовлетворение. Ако мислите на човек са разстроени от това, което другите дават или не дават, как може той през ден или нощ да постигне Върховно съзерцание?
bn: যথাসাধ্য যথেচ্ছায় লোকে করে দান। অপরের পানাহার দেখিয়া যেজন, ক্র‌ুদ্ধ হ'য়ে দুঃখবোধ করে অনুক্ষণ দিবানিশি শান্তি নাহি পায় সে কখন
ca: La gent dóna segons creuen i segons els va bé; aquell que es posa gelós de la beguda i el menjar dels altres no té calma mental ni de dia ni de nit.
cs: podle své víry dávají lidé, podle své důvěry, kdo by se zde rmoutil kvůli jídlu a pití, jež dostali ostatní, ani ve dne, ani v noci, soustředění ne-dosáhne
da: Et menneske giver i overensstemmelse med sin tro og sin velvilje. Den som derfor er utilfreds med mad og drikke, som andre har givet, opnår ingen koncentration, hverken ved nat eller dag.
de: Sie geben jeweils nach Vertrau'n, die Leute, je nach inn'rem Glanz. Derjenige, der ganz verwirrt bei Trank und Speise andrer ist, der kann bei Tag nicht, nicht bei Nacht, in tiefe Sammlung jemals gehn.
el: Είναι η πίστη και η εμπιστοσύνη που εμπνέουν κάποιον να είναι γενναιόδωρος.
es: La gente da de acuerdo con su bondad y como le place. Si uno está envidioso de comida o de bebida de los otros, no podrá hallar la paz ni de noche ni de día.
et: Tõepoolest, inimesed annetavad vastavalt usule ja vastavalt rahulolule. Kes kadestab teiste jooki või sööki, see ei saavuta keskendust ei päeval ega öösel.
fi: Maailma antaa uskonsa mukaan tai mielihalunsa mukaan: jos ihmistä harmittaa muille annettu ruoka ja juoma, ei hän saa lepoa päivällä eikä yöllä.
fr: Les hommes donnent en raison de leur foi, en raison de leurs bonnes dispositions. Aussi celui qui s'irrite à propos de ce qui est donné à boire et à manger aux autres — celui-là n'arrive au recueillement ni le jour, ni la nuit.
he: אנשים נותנים על פי אמונם ובהתאם לרצונם. מי שאינו שבע רצון מהאוכל והמשקה שניתן לו לא משיג סַמָאדְהִי ביום או בלילה.
hi: लोग अपनी श्रद्धा और प्रसन्नता के अनुरूप दान देते हैं. दूसरों के खाने-पीने से जो खिन्न होता है वह दिन हो या रात (कभी भी) (उपचार अथवा अर्पणा) समाधि को प्राप्त नहीं करता है.
hu: Van, aki hitéből fakadóan ad, s van aki egyszerűen jóindulatból; akit viszont elkedvetlenít a másoknak adományozott étel vagy ital, az sohasem éri el a szamádhit.
id: Demikianlah orang melakukan derma seyakinnya, seperkenannya. Ia yang kecewa atas minuman dan makanan orang lain tidak mencapai keteguhan batin di siang ataupun malam.
it: Sono la fede e la fiducia che ispirano a essere generosi.
ja: 人は、まさに、信あるままに、清信するままに、〔布施を〕施す。 そこにおいて、彼が、他者たちの飲み物と食料に〔心を〕惑わす者と成るなら、 彼は、昼であろうと、夜であろうと、禅定（定・三昧）に到達しない。
kk: Адамдар өзінің сенімі қанша керек етсе, соншаға келісімін береді ғой. Біреудің басқадан алған ішіп-жемін көре алмаған адам күндіз-түні өзіне өзі келе алмай, бостан-босқа дал болады.
ko: 사람은 각자 믿는 바와 좋아하는 것에 따라 보시한다. 그러므로 남이 얻은 음식에 불만을 품으면 밤낮으로 안정을 얻지 못한다.
ku: خەڵکی بەپێی باوەڕ و ڕادەی ڕازیبوونی ناخی خۆیان دەبەخشن. هەر کەسێک لە نێوانیاندا حەسودی و ئیرەیی بە خواردن و خواردنەوەی کەسانی تر ببات، نە لە ڕۆژدا و نە لە شەودا ناگات بە چرکەیەک ئارامی.
lt: Žmonės duoda sutikime su savo tikėjimu ir tiek, kiek jie skaito reikalingu. O kas pavydi maisto ir gėrimų, gautų nuo kitų, tas nei dieną nei naktį negali pasiekti susitelkimo.
mr: लोक श्रद्धेनुसार, प्रसन्नतेनुसार दान देतात, तेथे, जे इतर जनांच्या खान-पानात उत्साहहीन असतात, ते दिवसा किंवा रात्री एकाग्रचित्त होत नाहीत.
ms: Manusia menderma mengikut kepercayaan dan sukahati. Barang siapa yang iri hati terhadap makan minum orang lain, tidak tenteram siang malam.
my: လူအပေါင်းသည် ယုံကြည်ကြည်ညိုသည့်အလျောက် ပေးကမ်းလှူဒါန်း၏။ သူတစ်ပါးတို့ ပေးလှူရာ၌ မျက်နှာမသာသူသည် နေ့အခါ၌လည်းကောင်း၊ ညဉ့်အခါ၌လည်းကောင်း စိတ်၏ တည်ကြည်မှုကို မရ။
nb: Et menneske gir ifølge sin tro, og etter sin velvilje. Den som derfor er misfornøyd med mat og drikke som andre har gitt, oppnår ingen konsentrasjon, verken ved natt eller dag.
ne: लोकललेले आफ्नो श्रद्धा र भक्तिअनुसार दान दिन्छन्; जो मानिस अर्काको खानपिन हेर्न सक्दैन, त्यसलाई दिनरात कहिले पनि शान्ति हुनेछैन, त्यसलाई ध्यान प्राप्त हुँदैन ।
nl: Mensen geven naar gelang hun geloof en naar gelang hun vreugde. Als iemand jaloers is op anderen vanwege het verkregen voedsel en drinken, dan zal hij dag en nacht geen geconcentreerde geest hebben.
pl: Ludzie dają ofiary zgodnie ze swą wiarą czy upodobaniami. Kto jest niezadowolony z jedzenia i napojów dawanych mu przez innych, ten nie osiąga nigdy stopienia się z medytacją dniem i nocą.
pt: As pessoas dão de acordo com a sua fé ou respeito. Se uma pessoa fica descontente com a comida e bebida dada por outros, não alcançará a absorção meditativa, seja de dia, seja de noite.
ro: Pe oameni îi inspiră să fie generoși credința lor și încrederea. Dacă ajungem nemulțumiți de ceea ce ni s-a dat,
ru: Люди дают в согласии со своей верой и столько, сколько они считают нужным. А кто завидует еде и питью, полученным другими, тот ни днём ни ночью не может достичь сосредоточенности.
sl: Ljudje darujejo po svoji vesti ali pa iz lastnega veselja – kdor zavida drugim hrano in pijačo, ne bo dosegel zbranosti ne podnevi ne ponoči.
sq: Disa japin për shkak të besimit, të tjerët për shkak të miqësisë. Mos i ki zili të tjerët për dhuratat që i marrin, ose nuk do të kesh paqe të mendjes ditën apo natën.
sr: Ljudi daju u skladu sa svojom verom i predanošću. Ko god zavidi na hrani i piću datim drugima, takav ni danju ni noću sabranost ne pronalazi.
sv: Folk ger av tillit och av glädje. Därför kan den, som inte är nöjd med andras mat och dryck, varken dag eller natt bringa sinnet till samling.
th: ประชาชนย่อมให้ทานตามศรัทธา ใครคิดอิจฉาในข้าวและน้ำของคนอื่น เขาย่อมไม่ได้รับความสงบใจ ไม่ว่ากลางวัน หรือ กลางคืน
tr: İnsanlar başkalarına verdiklerini, ya manevi dünyalarından gelen bir aydınlık nedeniyle ya da o vergilerin ardında gizli bencil istekleri nedeniyle verirler. Başkalarından kendine ne gibi yararlar gelebileceğini düşünen kişiler, hiçbir zaman yüksek düşüncelere ulaşamazlar.
uk: По вірі люди подають і подають, хто скільки зможе. А хто заздрить їжі, і хто заздрить питву, які інші отримали, зосередитися не може ні вдень, ні вночі.
vi: Do tín tâm, hỷ tâm Loài người mới bố thí. Ở đây ai bất mãn Người khác được ăn uống, Người ấy ngày hoặc đêm, Không đạt được tâm định?
zh: 若信樂故施，心嫉他得食， 彼於晝或夜，不得入三昧。
zh_cn: 若信乐故施。心嫉他得食， 彼于昼 or 夜，不得入三昧。

source: Those who have cut that out, dug it up at the root, eradicated it, they will, by day or by night, become immersed in samādhi.
af: Maar iemand by wie hierdie ontsteltenis verwyder, radikaal uitgeroei en vernietig is sal dag of nag konsentrasie bereik.
ar: أما من قطع دابر هذا الضيق، واستأصله تماماً؛ فإنه يحقق السكون الذهني في النهار وفي الليل.
az: Həsədi məhv olmuş, kökündən qoparılmış, ləğv edilmiş kimsə isə gündüz də, gecə də zikrə nail ola bilər.
bg: Но този, комуто корените на ревността са изкоренени и изгорени, той както през деня, така и през нощта може да постигне Върховно съзерцание.
bn: ক্রোধভাব উৎপাটিত সমূলে যাহার পরম শান্তিতে যায় দিবা নিশি তা'র
ca: Però aquell que ho elimina, ho talla, ho arrenca de socarrel, pot tenir calma mental tant de dia com de nit.
cs: kdo však takové [myšlenky] vymýtil, vykořenil a zcela zavrhl, ať ve dne či v noci, soustředění dosáhne
da: Men den som fuldstændig har udryddet misnøjen og rykket den op med roden, han vil opnå koncentration, både ved nat og ved dag.
de: Bei wem das völlig abgeschnitten, zerstört die Wurzel und entfernt, der wahrlich kann bei Tag und Nacht in tiefe, tiefe Sammlung gehn.
el: Αν νιώθουμε δυσαρεστημένοι με όσα μας έχουν δοθεί, θα διαταράσσεται συνεχώς ο διαλογισμός μας· αλλά ελεύθεροι από τέτοια δυσαρέσκεια, ο διαλογισμός γεμίζει ειρήνη.
es: Pero el que supera este sentimiento por completo, lo somete y lo destruye, obtiene paz de día y de noche.
et: Aga see, kes on kadeduse eemaldanud, selle juure hävitanud ja väljajuurinud, see, tõepoolest, nii päeval kui öösel saavutab õige keskenduse.
fi: Josta himo on juurineen pois hävitetty, hän löytää levon päivällä ja yöllä.
fr: Celui chez lequel tout cela a été complètement détruit, radicalement extirpé — celui-là arrive au recueillement, soit le jour, soit la nuit.
he: מי שבו חוסר שביעות הרצון הזה נכחד לחלוטין ונעקר מהשורש, משיג סַמָאדְהִי ביום או בלילה.
hi: (किंतु) जिसकी ऐसी मनोवृत्ति उच्छिन्न हो गयी है (समूल नष्ट हो गयी है) वही, दिन हो या रात (सदैव), एकाग्रता को प्राप्त होता है.
hu: Aki nem pusztítja el, nem irtja ki gyökerestől ezt az irigységet, az sohasem éri el a szamádhit.
id: Bahwasanya, setelah menyingkirkan kekecewaan dan mencabut akarnya, seseorang mencapai keteguhan batin di siang ataupun malam.
it: Se ci sentiamo scontenti di quanto ci è stato dato sarà turbata di continuo la nostra meditazione; ma liberi da tale scontentezza la meditazione si colma di pace.
ja: しかしながら、彼の、この〔汚点〕が断絶され、根元から殲滅され、完破されたなら、 彼は、まさに、昼であろうと、夜であろうと、禅定に到達する。
kk: Ал, кімде кім өзінің көреалмаушылық мінезін жоя білсе, оны түп-тамырымен жұлып тастай алса, сол адам күндіз-түні өзіне өзі келіп көңілі жай табады.
ko: 이러한 불만을 끊고 뿌리째 없앤 사람은 밤낮으로 마음의 안정을 누린다.
ku: بەڵام ئەو کەسەی کە ئەم هەستەی [ئیرەیی] بە تەواوی بڕیوە، ڕیشەکێشی کردووە و لە ناوی بردووە، ئەوا هەم لە ڕۆژ و هەم لە شەودا دەگات بە ئارامیی ڕەها.
lt: O pas ką pavydas sunaikintas, iš šaknų išrautas, pašalintas, tas ir dieną ir naktį gali pasiekti susitelkimą.
mr: या (इर्ष्या) भावनेचे संपुर्णपणे, मुळासकट उच्चाटन करतात, ते दिवसा किंवा रात्री (कधीही) एकाग्रचित्त होतात.
ms: Tetapi orang yang menghilangkan perasaan ini, dicabut dan dimusnahkan akarnya, tenteramlah siang malam.
my: အကြင်သူသည် ဤမျက်နှာမသာမှုသဘောကို အကြွင်းမဲ့ဖြတ်၏။ ထိုသူသည် နေ့အခါ၌လည်းကောင်း၊ ညဉ့်အခါ၌လည်းကောင်း စိတ်၏ တည်ကြည်မှုကို ဧကန်ရ၏။
nb: Men den som fullstendig har utryddet misnøyen, og rykket den opp med rota, han vil oppnå konsentrasjon, både ved natt og ved dag.
ne: जसले यस्तो मनोवृत्तिको जडसमेत उखेलेको छ, त्यसको मनमा दिनरात शान्ति हुन्छ र समाधि प्राप्ति हुन्छ ।
nl: Maar wie deze jaloezie volledig heeft vernietigd, helemaal heeft uitgeroeid, zal ongetwijfeld, dag en nacht een geconcentreerde geest hebben.
pl: Lecz w kim to niezadowolenie jest w pełni usunięte, wykorzenione i zniszczone, tego dniem i nocą pochłania medytacja.
pt: Mas aquele em que este (descontentamento) é totalmente destruído, desenraizado e extinto, alcança a absorção tanto de dia como de noite.
ro: meditația noastră va fi stăpânită de aflicțiune mentală nesfârșită; însă dacă suntem liberi de această nemulțumire, meditația noastră e plină de pace.
ru: А у кого зависть уничтожена, с корнем вырвана, устранена, тот и днём и ночью может достичь сосредоточенности.
sl: Kdor pa je izkoreninil in posekal vso zavist, bo dosegel zbranost tako podnevi kot ponoči.
sq: Ata që i kanë shkatërruar rrënjët e xhelozisë kanë paqe të mendjes gjithmonë.
sr: A ko takvu misao utrne, iz korena iščupa, takav i danju i noću sabranost pronalazi.
sv: Men den som detta huggit av, ryckt upp med roten, kastat bort, han kan både dag och natt bringa sinnet till samling.
th: ผู้ใดเลิกคิดเช่นนั้นแล้ว ผู้นั้น ย่อมได้รับความสงบใจ ทั้งในกลางวันและกลางคืน
tr: Ancak kıskançlık duygularından arınmış kişiler, gece ve gündüz yüksek düşünceler içindedirler.
uk: Хто заздрість знищив, з коренем вирвав, і вдень і вночі той зосереджений.
vi: Ai cắt được, phá được, Tận gốc nhổ tâm ấy. Người ấy ngày hoặc đêm, Đạt được tâm thiền định.
zh: 若斬斷此心，拔根及除滅， 則於晝或夜，彼得入三昧。
zh_cn: 若斩断此心，拔根及除灭， 则于昼或夜，彼得入三昧。

source: There is no fire like greed, no crime like hate, no net like delusion, no river like craving.
af: Geen vuur is soos hartstog, geen houvas soos haat, geen strik soos verwarring, geen rivier soos dors.
ar: لا توجد نار مثل نار الشهوة، ولا يوجد قبض مثل قبض الكره، ولا توجد شبكة مثل شبكة الوهم، ولا يوجد نهر مثل نهر الرغبة الشديدة.
az: Ehtirasa bərabər atəş yoxdur, qəzəbə bərabər tutma yoxdur, aldanışa bərabər tor yoxdur, arzuya bərabər çay yoxdur.
bg: Няма огън като похот, и няма вериги като тези на омразата. Няма мрежа като илюзия и бързащ порой като желание.
bn: আসক্তির তুল্য নাই বিষম অনল, দ্বেষ সম নাহি হিংস্র গ্রাহ মহাবল; মোহের সমান জাল কে করে বিস্তার? বেগবতী নদী কোথা, তৃষ্ণা যে প্রকার?
ca: No hi ha foc com el de la passió, ni cap captiveri com el de l’odi, no hi ha xarxa com la de la il·lusió, ni riu com el del desig.
cs: není ohně, jež by se vyrovnal vášni, není posedlosti, jež by se vyrovnala nenávisti, není sítě [pasti], jež by se vyrovnala zaslepenosti, není proudu, jež by se vyrovnal toužení
da: Der findes ingen ild som begærets ild, der findes intet greb som hadet, der findes intet net som uvidenheden, der findes ingen flod som tørsten.
de: Nicht ist ein Feuer Lustreiz gleich, nicht eine Falle Abwehr gleich, nicht ist ein Netz der Blendung gleich, nicht ist ein Strom dem Durste gleich.
el: Τίποτα δεν καίει όσο το πάθος, τίποτα δεν εμποδίζει όσο το μίσος, τίποτα δεν φυλακίζει όσο η πλάνη και τίποτα δεν παρασύρει όσο η επιθυμία.
es: No hay fuego como el deseo; no hay atadura como el odio; no hay red como la ilusión; no hay río como la avidez.
et: Pole kirega võrdset tuld, pole vihaga võrdset haaret, pole pettekujutlusega võrdset võrku, pole ihaga võrdset jõge.
fi: Ei ole sellaista tulta kuin himon tuli, ei ole sellaista haikalaa kuin viha, ei ole pahempaa paulaa kuin tyhmyys eikä väkevämpää virtaa kuin ahneus.
fr: Il n'est point de feu comparable à la passion, de prison comparable à la haine, de filet comparable à l'agitation de l'esprit, de torrent comparable à la convoitise.
he: אין אש כתשוקה, אין אחיזה כשנאה, אין רשת כאשליה, אין נהר כהשתוקקות.
hi: राग के समान अग्नि नहीं है, न द्वेष के समान जकड़न. मोह के समान फंदा नहीं है, न तृष्णा के समान नदी.
hu: Semmi sem ég úgy, mint a szenvedély, semmi sem tart fogva úgy, mint a gyűlölet, semmi sem hálóz be úgy, mint az őrület, semmi sem jár át úgy, mint a szomj.
id: Tiada api menyamai nafsu ragawi. Tiada penerkam menyamai kebencian. Tiada jala menyamai kebodohan. Tiada sungai menyamai tanha.
it: Nulla brucia come la passione nulla ostacola come l’odio nulla imprigiona come l’illusione e nulla travolge come il desiderio.
ja: 貪欲（貪）に等しい火は、存在しない。憤怒（瞋）に等しい捕捉者は、存在しない。 迷妄（痴）に等しい網は、存在しない。渇愛に等しい川は、存在しない。
kk: Нәпсіден артық от жоқ, ашудан артық кесел жоқ, алдаудан артық тор жоқ, арманнан артық өзен жоқ.
ko: 탐욕처럼 심한 불길은 없고, 노여움처럼 심한 얽매임은 없으며, 어리석음에 비길 그물도 없고, 갈애와 같은 거센 물결도 없다.
ku: هیچ ئاگرێک وەک ئاگری شەهوەت نییە، هیچ تەڵە و گرتنێک وەک کینە نییە، هیچ داو و تۆرێک وەک وەهم و سەرلێشێواوی نییە، و هیچ ڕووبارێکیش وەک ڕووباری تەماح و تینووێتیی دەروون (تانها) خڕۆشاو نییە.
lt: Nėra ugnies panašios į troškimus, nėra spazmų kaip pykčiui, nėra tinklo kaip apgaulės, nėra upės kaip noro.
mr: आसक्ति सारखी आग नाही, द्वेषासारखा ग्रह नाही, अज्ञाना सारखे जाळे नाही, तृष्णे (लालसे) सारखा प्रवाह (नदी) नाही.
ms: Besarlah api besar lagi api nafsu syahwat. Besarlah cengkaman besar lagi cengkaman kebencian. Besarlah jaring besar lagi jaring angan-angan. Besarlah sungai, besar lagi sungai hawa nafsu.
my: ရာဂနှင့်တူသော မီးမရှိ၊ ဒေါသနှင့်တူသော ဖမ်းယူတတ်သော သတ္တဝါမရှိ၊ မောဟနှင့်တူသော ပိုက်ကွန်မရှိ၊ တဏှာနှင့်တူသော မြစ်မရှိ။
nb: Det fins ingen ild som begjærets ild, det fins intet grep som hatet, det fins intet nett som uvitenheten, det fins ingen elv som tørsten.
ne: राग बराबरको आगो अरू छैन, द्वेष बराबरको ग्रह अरू छैन, मोह बराबरको जाल अरू छैन र तृष्णा समानको नदी अरू छैन ।
nl: Er is geen vuur vergelijkbaar met hartstocht ; er is geen wurggreep als haat ; er is geen net als begoocheling ; geen rivier te vergelijken met begeerte.
pl: Nic tak nie pali jak żądza; nic tak nie wiąże jak nienawiść; nic tak nie sidła jak ułuda; nic tak wartko nie płynie jak rzeka pożądań.
pt: Não há fogo como a luxúria; não há aperto como o ódio; não há rede como a ilusão; não há rio como o anseio.
ro: Nu există niciun alt foc precum voluptatea, nicio obstrucție precum ura, nicio capcană precum decepția și nicio vâltoare precum râvna.
ru: Нет огня подобного страсти, нет спазмы подобной гневу, нет сети подобной обману, нет реки подобной желанию.
sl: Strasti so največji ogenj, jeza je najmočnejša spona, nevednost je največja mreža, največji tok pa je tok želja.
sq: Nuk ka zjarr si epshi, as roje të burgut si urrejtja, as kurth si pasioni i marrë, as përrua të shpejtë si lakmia.
sr: Nema vatre kakva je pohlepa, ni zla poput mržnje; nema klopke kakva je obmana, niti bujice poput žudnje.
sv: Ej finns som lidelsen eld. Ej finns som hatet ett grepp. Ej finns som självbedrägeriet ett nät. Ej finns som törsten en flod.
th: ไม่มี ไฟใด เสมอราคะ ไม่มี เคราะห์ใด เสมอโทสะ ไม่มี ข่ายดักสัตว์ใด เสมอโมหะ ไม่มี แม่น้ำใด เสมอตัณหา
tr: Şehvet gibi bir ateş, nefret gibi zincir, aldanış gibi tuzak, istek gibi de yıkıcı güç yoktur.
uk: Немає вогню подібного до пристрасті, немає змії гніву подібної, немає сіті подібної до обману, немає ріки подібної до бажання.
vi: Lửa nào bằng lửa tham! Chấp nào bằng sân hận! Lưới nào bằng lưới si! Sông nào bằng sông ái!
zh: 無火等於貪欲，無執著如瞋恚， 無網等於愚癡，無河流如愛欲。
zh_cn: 无火等于贪欲，无执着如瞋恚， 无网等于愚痴，无河流如爱欲。
