Repository: Miroku-devel/dhammapada
Catalog: locales/*/LC_MESSAGES/dhammapada.po
Languages: af, ar, az, bg, bn, ca, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, kk, ko, ku, lt, mr, ms, my, nb, ne, nl, pl, pt, ro, ru, sl, sq, sr, sv, th, tr, uk, vi, zh, zh_cn

source: It’s a blessing to keep precepts until you grow old; a blessing to be grounded in faith; the getting of wisdom’s a blessing; and it’s a blessing to avoid doing wrong.
af: Geluk is deug tot in die ouderdom, vertroue vas gevestig, bereiking van insig, nie-doen van boosheid.
ar: من الأمور السارّة أن تتحلّى بالفضيلة حتّى في كِبَر السنّ. ومن الأمور السارّة أن تتمتّع بتوق واعتقاد سليم لا يتزعزع. ومن الأمور السارّة أن تنال الحكمة. ومن الأمور السارّة أخيرًا ألاّ تسلك سلوكًا بطالاً.
az: Qocalığa qədər uzanan mərifət xoşdur; kök atmış iman xoşdur; müdrikliyə çatmaq xoşdur; şərdən arınmaq xoşdur.
bg: Сладко е цял живот да се радваш на добродетел; и чистата твърда вяра е сладка. Сладко е да се постигне мъдрост; и да се освободиш от грях е сладко.
bn: সুখকর আজীবন চরিত্র বিমল; এ জগতে সুখকর বিশ্বাস অটল; শুভকর প্রজ্ঞালাভ পারিলে করিতে, শুভকর পাপ-পথ পারিলে ত্যজিতে
ca: Benaurat sigui el virtuós fins a la fi dels seus dies, benaurat sigui el que té una fe fermament assentada, benaurat sigui el que ha guanyat saviesa, benaurat sigui el que s'absté de fer el mal.
cs: štěstím je ctnostný život až do stáří, štěstím je upevněná důvěra, štěstím je nabytí moudrosti, nekonání zla je štěstím
da: Lykkelig er den, som gør godt hele livet og ejer en velbegrundet overbevisning. Lykkelig den, som har vundet sig indsigt og aldrig mere gør noget ondt.
de: Glück bis ins Alter ist die Tugend, Glück ist Vertrauen, fest gegründet, Glück ist der Weisheit Zugewinn, das Schlechte nicht zu tun, ist Glück.
el: Η χαρά αναβλύζει από την καλλιέργεια της αρετής ακόμα και στα γηρατειά. Η χαρά αναβλύζει από την καλλιέργεια μιας πίστης που έχει θεμέλια. Η χαρά αναβλύζει με την καθαρή ενόραση. Η χαρά αναβλύζει από την απαρνήση του κακού.
es: Feliz es la virtud milenaria; feliz es la confianza bien establecida; feliz es la adquisición de la sabiduría; feliz es la abstención del mal.
et: Kõlbeline vananemine on õnn. Kindel usk on õnn. Tarkuse saavutamine on õnn. Kurja mittetegemine on õnn.
fi: Mieluinen on hyve vanhalle iälle pysyen, mieluinen usko lujaan juurtunut; mieluinen älyn saavuttaminen, mieluinen synnin välttäminen.
fr: C'est un bonheur que la pratique de la vertu jusqu'à la vieillesse ; c'est un bonheur qu'une foi solide ; c'est un bonheur que l'acquisition de la Science Parfaite ; c'est un bonheur que l'abstention de toute mauvaise action.
he: מבורך הוא המוסר עד סוף החיים, מבורך הוא האמון האיתן, מבורכת היא השגת החוכמה, ומבורכת היא ההמנעות מעשיית כל רע.
hi: बुढ़ापे तक शील का पालन करना सुखकर (होता) है, अचल श्रद्धा सुखकर (होती) है, प्रज्ञा का लाभ सुखकर (होता) है (और) पाप (कर्मों) का न करना सुखकर (होता) है.
hu: Boldog, ki végig jó marad, boldog, mert benne él a hit, boldog, mert mindent megismer, boldog, mert nincsen benne bűn.
id: Tata susila mendatangkan kebahagiaan hingga hari tua. Mendatangkan kebahagiaan, keyakinan tertancap kuat. Pencapaian kebijaksanaan mendatangkan kebahagiaan. Mendatangkan kebahagiaan, tidak bertindak buruk.
it: La gioia sorge dal coltivare la virtù anche in vecchiaia. La gioia sorge dal coltivare una fede che ha fondamento. La gioia sorge con la chiara visione. La gioia sorge dal rinunciare al male.
ja: すなわち、老いてなお、戒あることは、安楽である。確立した信あることは、安楽である。 智慧を獲得することは、安楽である。諸々の悪を為さないことは、安楽である。
kk: Қартайғанға дейін рахымшыл болу ғанибет, сеніміңе тұрақты, тиянақты болу да жақсы іс, зұлымдық істерге ұстамдылық көрсетіп, жоламаған жөн.
ko: 늙을 때까지 계율을 지키는 것도 즐겁고, 신심이 굳건히 서 있음도 즐겁다. 지혜를 얻음은 즐겁고 악에서 벗어남 또한 즐겁다.
ku: پاراستنی فەزیلەت و پاکی ناخ تا تەمەنی پیری، چێژبەخش و جوانە. بوونی متمانە و باوەڕێکی جێگیر و نەهەژاو ئارام بەخشە. بە دەستهێنانی دانایی ڕاستەقینە مایەی خۆشییە، و ئەنجامنەدانی چەوتی و بەدکاری، گەورەترین ئاسوودەیییە.
lt: Gerovė maloni iki senatvės; malonus stabilus tikėjimas, malonus išminties pasiekimas, malonus susilaikymas nuo blogio.
mr: वृद्धत्वा पर्यंत शील सुखावह, स्थापित श्रद्धा सुखावह, प्रज्ञेची प्राप्ति सुखावह, (या सर्वाहुन) दुष्कृत्य न करणे सुखावह.
ms: Bahagialah bermoral hingga usia tua. Bahagia pula keyakinan yang teguh. Bahagia juga pencapaian kebijaksanaan. Bahagia lagi tidak berbuat jahat.
my: သီလရှိခြင်းသည် အိုသည့်တိုင်အောင် ချမ်းသာ၏။ သဒ္ဓါတရား တည်တံ့ခိုင်မြဲခြင်းသည် ချမ်းသာ၏။ ပညာကို ရခြင်းသည် ချမ်းသာ၏။ မကောင်းမှုကို မပြုခြင်းသည် ချမ်းသာ၏။
nb: Lykkelig den som gjør godt hele livet og eier en velgrunnet overbevisning. Lykkelig den som har vunnet seg innsikt og aldri mer gjør noe ondt.
ne: बुढेसकालसम्म शीलपालन गर्नु सुख हो, श्रद्धावान् हुनु सुख हो, प्रज्ञा-ज्ञान लाभ गर्नु सुख हो, पाप नगर्नु सुख हो ।
nl: Het beoefenen van deugdzaamheid tot op hoge leeftijd is een zegening. Het is een zegening wanneer het zelfvertrouwen zeer stabiel is. Een zegening is het wanneer ware wijsheid is verworven. Een zegening is het vermijden van kwade daden.
pl: Dobra jest cnota, która trwa aż do kresu życia; dobra jest niewzruszona wiara; Dobre jest rozwinięcie mądrości; i dobre jest uniknięcie zła.
pt: Bom é ter virtude até ao final da vida, bom é ter fé que se mantém firme, bom é a aquisição de sabedoria e bom é evitar o mal.
ro: Păstrarea virtuții până la bătrânețe înseamnă bunătate. Păstrarea unei credințe autentice înseamnă bunătate. Apariția introspecției înseamnă bunătate. Renunțarea la rău înseamnă bunătate.
ru: Добродетель приятна вплоть до старости; приятна стойкая вера; приятно достижение мудрости; приятно воздержание от зла.
sl: Prijetne so vrline v starosti, prijetno je, če nimaš dvomov, prijetno je razvijanje modrosti, prijetno, če ne delaš zla.
sq: Është mirë të jetosh në virtyt, mirë të kesh besim, mirë ta arrish urtinë më të lartë, mirë të jesh i pastër në zemër e mendje. Gëzimi do të jetë i yti gjithmonë.
sr: Sreća je čestit biti sve do smrti, sreća je imati veru čvrstu, sreća je mudrost steći; ne činiti zlo jeste sreća.
sv: Glädje är upp i ålderdomen leva rätt. Glädje är tillit på god grund. Glädje är vishet vinna. Att ont inte göra är glädje.
th: ศีลให้เกิดสุข ตราบเท่าชรา ศรัทธา ที่ตั้งมั่นแล้ว ให้เกิดสุข ปัญญา ได้มาแล้ว ให้เกิดสุข การไม่ทำบาปทั้งหลาย ให้เกิดสุข
tr: Fazilet sahibi olmak, saf ve sağlam bir inanca sahip olmak, hikmet sahibi olmak ve günahtan arınmak çok güzel bir şeydir.
uk: Доброчесність приємна до старості, завжди приємна довіра, досягнення приємне мудрості, утримання від зла — приємне.
vi: Vui thay, già có giới! Vui thay, tín an trú! Vui thay, được trí tuệ, Vui thay, ác không làm.
zh: 至老持戒樂，正信成就樂， 獲得智慧樂，不作諸惡業。
zh_cn: 至老持戒乐，正信成就乐， 获得智慧乐，不作诸恶乐。

# chap24
source: Craving
af: Begeerte
ar: الاشتهاء
az: Müxtəlif
bg: Жажда
bn: তৃষ্ণাবর্গ
ca: Avidesa
cs: Toužení
da: Begæret
de: Der Durst
el: Η Λαχτάρα
es: Avidez
et: Iha
fi: Jano
fr: La Convoitise
he: השתוקקות
hi: तृष्णा
hu: Szomj
id: Kegandrungan
it: La Brama
ja: 渇愛
kk: Нәпсі
ko: 애욕
ku: تینوێتی و حەز
lt: Norus
mr: तण्हावग्गो
ms: Keinginan
my: တဏှာဝဂ်
nb: Begjæret
ne: तण्हावग्गो
nl: Begeerte
pl: Pragnienia
pt: O Anseio
ro: Râvnă
ru: О Желании
sl: Želje
sq: Etja
sr: Žudnja
sv: Törstens
th: ตัณหา
tr: Tutkular
uk: Жага
vi: Tham Ái
zh: 愛欲
zh_cn: 爱欲品

source: When a man lives heedlessly, craving grows in them like a camel’s foot creeper. They jump from one thing to the next, like a langur greedy for fruit in a forest grove.
af: Die begeerte van 'n mensgeborene wat agloos leef, groei soos 'n māluvā-ranker e so 'n mens swaai van bestaan tot bestaan soos 'n woud-aap wat vrugte begeer.
ar: في داخل المرء غير المتمتّع باليقظة والانتباه، ينمو الاشتهاء كالنباتات المتسلّقة؛ فيركضُ من ميلاد لآخر، كالقرد الذي يسعى خلف الفواكه في الغابة.
az: Qafil yaşayan insanın arzuları maluva kimi böyüyür. O, mövcudluqdan mövcudluğa daşınır, meşədə meyvə axtaran meymun kimi.
bg: Ако човек не следи за НИРВАНА, жаждата му нараства като пълзящо растение и той скача от смърт на смърт, като маймуна в гората от едно дърво без плод към друго.
bn: তত্ত্বজ্ঞান-বিরহিত যে মানব হয়, লতার সমান তা'র তৃষ্ণা বৃদ্ধি পায়; ফললোভী কবি যথা বনের ভিতর বৃক্ষ হ'তে বৃক্ষান্তরে ভ্রমে নিরন্তর, কর্ম্মফল ভুঞ্জিবারে تেমতি সেজন বারংবার জন্মান্তর করয়ে গ্রহণ
ca: Com l'heura trepadora, creix l'avidesa en algú que viu distret. Aquesta persona transmigra d'una vida a l’altra, com el mico en el bosc cercant fruita.
cs: u člověka, který žije nedbale, toužení vzrůstá jako popínavá rostlina, plave jen sem a tam [z života do života], toužebně vyhledávaje plody, jako opice v lese
da: Begæret vokser som slyngplanter i den, som fører et tankeløst liv. Han flakker fra en eksistens til en anden, som aben i skoven på jagt efter frugt.
de: Dem Menschenwesen, das da lässig lebt, der Durst wächst wie ein langes Rankenkraut,— das treibt von einer Welt zur andern hin und sucht sich Frucht wie in dem Wald der Affe.
el: Η ανεξέλεγκτη επιθυμία μεγαλώνει σαν αναρριχητικό φυτό στο δάσος. Χάνοντας κανείς τον εαυτό του μέσα της, πηδά από εδώ κι από εκεί σαν μαϊμού, από δέντρο σε δέντρο αναζητώντας καρπούς.
es: Los deseos de un hombre negligente crecen como la enredadera maluva. Él corre de aquí para allá (de una a otra vida) como un mono en el bosque buscando la fruta.
et: Hooletu käitumisega inimese ihad kasvavad nagu ronitaime väädid. Ta hüppab ühest elust teise nagu vilju ihalev ahv metsas.
fi: Ajattelemattoman ihmisen jano kasvaa kuten loiskasvi; hän juoksee elämästä elämään kuten apina, joka metsässä etsii hedelmiä.
fr: Chez l'homme qui ne veille pas sur sa conduite, la convoitise s'étend comme une liane. Il erre çà et là, semblable au singe courant dans la forêt après un fruit.
he: השתוקקותו של אדם החי בפראות גדלה כמו צמח מטפס. הוא קופץ מחיים לחיים, כמו קוף המחפש פירות ביער.
hi: प्रमत्त होकर आचरण करने वाले मनुष्य की तृष्णा मालुवा लता की भांति बढ़ती है, वन में फल की इच्छा से एक शाखा छोड़ दूसरी शाखा पकड़ते बंदर की तरह वह एक भव से दूसरे भव में भटकता रहता है.
hu: A tudatlannak, aki nemtörődöm módon él, úgy nő a szomja, ahogyan a málu nő. Ide-oda ugrál, akár egy fák között gyümölcsöket kereső majomkölyök.
id: Tanha, laksana ara pencekik, tumbuh berkembang pada orang yang bertindak lengah. Orang itu bermondar-mandir di alam kecil dan besar layaknya monyet yang menginginkan buah bermondar-mandir di hutan.
it: Il desiderio non contenuto cresce come rampicante nella foresta. Perdendocisi dentro si salta qua e là come una scimmia, di albero in albero cercando frutti.
ja: 〔気づきを〕怠るままに歩む人間の、渇愛〔の思い〕は増え行く――蔓草が〔生い茂る〕ように。 彼は、あの〔世〕からあの〔世〕へと浮きただよう――林のなかで果実を求めている猿のように。
kk: Ойсыз, алаңсыз адамның нәпсісі малува шөбі сияқты өсімтал болады. Ол - өзіне қорек іздеген маймыл тәрізді, күннен-күнге жалғаса береді.
ko: 방종한 자의 갈애는 넝쿨처럼 자란다. 마치 숲속에서 열매를 찾아다니는 원숭이처럼, 그는 이 생에서 저 생으로 헤매어 다닌다.
ku: حەز و ویستی ئەو کەسەی خوی داوەتە ژیانێکی غافڵ و بێ دیسپلین، ڕێک وەک دەوەنێکی کێوی و لولخواردوو گەشە دەکات. ئەو لە ژیانێکەوە بۆ ژیانێکی تر باز دەدات، ڕێک وەک مەیموونی دارستان کە بەدوای میوەدا لە لقێکەوە بۆ لقێکی تر باڵەکووتێ دەکات.
lt: Norai pas neatsakingai gyvenantį žmogų auga, kaip maluva. Jis mėtosi iš egzistavimo į egzistavimą, kaip beždžionė miške, ieškanti vaisiaus.
mr: प्रमादी माणसाची तृष्णा आकाश-वेली सारखी वाढते, तो लोक-लोकात उड्या मारीत रहातो, जसे फळाच्या इच्छेने वनातले वानर.
ms: Keinginan seseorang yang ketagih kepada kelalaian tumbuh seperti pokok rayap. Dia lompat dari, satu kelahiran ke satu kelahiran yang lain, ibarat kera melompat di hutan mencari buah.
my: မေ့မေ့လျော့လျော့ ကျင့်သော သတ္တဝါအား မာလော (ပေါက်) နွယ်ကဲ့သို့ တဏှာ တိုးပွါး၏။ သစ်သီးကို အလိုရှိသော မျောက်သည် တောတွင်း၌ တစ်ပင်မှ တစ်ပင် ခုန်လွှား ကူးသန်းသကဲ့သို့ ထိုတဏှာတိုးပွါးသူသည် တစ်ဘဝမှ တစ်ဘဝသို့ ပြေးသွားရာ၏။
nb: Begjæret vokser som slyngplanter i den som fører et tankeløst liv. Han flakker fra en eksistens til en annen, som apen i skogen på jakt etter frukt.
ne: प्रमादी व्यक्तिको तृष्णा मालुवा लता झैं बढ्छ । फलफूलको आशा गरी जङ्गलमा उफ्रेर हिँड्ने बाँदर झैं प्रमादी व्यक्तिले संसारमा बारम्बार जन्म लिन्छ ।
nl: De begeerte van een onoplettend mens groeit zoals de Maluva kruipplant die bomen vernietigt. Zo springt iemand van het ene leven naar het andere, precies zoals een aap die in het woud naar fruit zoekt.
pl: Pragnienia kogoś, kto jest w mocy nieuważnego życia, rozrastają się jak dziki powój. Niczym małpa szukająca w lesie owoców, przeskakuje on z żywota na żywot (smakując owoców swej kammy).
pt: O anseio de uma pessoa que vive descuidada cresce como uma trepadeira. Tal como o macaco buscando frutas na floresta, essa pessoa pula de vida em vida (provando o fruto do seu kamma).
ro: Râvna descătușată crește precum o târâtoare în pădure. Pierdut în aceasta, insul saltă dintr-o parte într-alta precum o maimuță de copac în căutare de fructe.
ru: Желание беспечно живущего человека растёт, как малува. Он мечется из существования в существование, как обезьяна в лесу, ищущая плод.
sl: Želje lahkomiselnega človeka rastejo kot ovijalke – kot opica, ki v gozdu išče sadeže, skače tak človek iz življenja v življenje.
sq: Nxitjet e pakontrollueshme të atyre që s'hanë konsideratë për të tjerët rriten si bimë kacavjerrëse. Ata kërcejnë si majmuni nga një jetë në tjetrën, duke kërkuar fruta në pyll.
sr: U čoveku koji je nepažljiv, žudnja buja kao maluva puzavica, taj iz života u život luta, k'o majmun u šumi što za plodom traga.
sv: Hos den som lever försumligt växer törsten som en klängväxt. Han svävar från liv till liv som en frukttrånande apa i skogen.
th: สำหรับคนที่มีชีวิตอยู่อย่างประมาท ตัณหามีแต่จะเจริญเหมือนเถาวัลย์ เขาย่อมกระโดดจากภพนี้ไปสู่ภพอื่น เหมือนวานรโลภผลไม้ โลดแล่นอยู่ในป่า
tr: NİRVANA'yı aramayan bir insanın tutkuları artar ve o kişi, meyve bulamadığı bir ağaçtan diğerine sıçrayan bir maymun gibi, ölümden ölüme sıçrar durur.
uk: Бажання безпечного росте, наче малува-паразит. І кидається з марноти він у марноту, наче мавпа, що шукає плід.
vi: Người sống đời phóng dật, Ái tăng như giây leo. Nhảy đời này đời khác, Như vượn tham quả rừng.
zh: 若住於放逸，愛增如蔓蘿。 此生又彼生，如猿求林果。
zh_cn: 若住于放逸，爱增如蔓萝。 此生又彼生，如猿求林果。

source: Whoever is beaten by this wretched craving, this attachment to the world, their sorrow grows, like grass in the rain.
af: Wie in hierdie wêreld oorwin word deur begeerte waardeloos e verstrengelend se smarte skiet op so 'n reën-deurweekte bīrana-gras.
ar: في هذا العالم، ينمو الأسى داخل المرء الذي غلبه عنيفُ الاشتهاء، والذي تتشبّث بالعالم، كعُشبٍ نما بكثافة.
az: Dünyaya bağlılıq adlı bu bədbəxt arzu kimə qalib gələrsə, onun dərdləri məhsuldar birana otu kimi boy verir.
bg: И когато жаждите му го обхванат, скърбите му се увеличават все повече и повече, подобно на заплетеното пълзящо растение, наречено бирана.
bn: বিষময়ী বুদ্ধিশীলা তৃষ্ণা একবার অভিভূত করে ভবে মানস যাহার, দুঃখ তা'র ক্রমে ক্রমে বৃদ্ধি প্রাপ্ত হয়, মেঘের বর্ষণে যথা তৃণের উদয়
ca: Tot ésser infeliç del món que es troba aferrat a l'avidesa, veu créixer les seves penes, com l'herba xopa creix després de la pluja.
cs: koho přemůže toto hrubé a lepivé toužení ve světě, u toho trápení narůstá jako tráva po dešti
da: Sorgerne skyder i vejret som birana-græs efter regn i ham, som bliver taget af begæret, det usle, som hænger sig fast.
de: Wen dieser üble Durst besiegt, das feste Haften in der Welt, dem wachsen alle Sorgen an, wie aufschießt langes Wiesengras.
el: Το να τρέφεις τις συνήθειες της επιθυμίας και της προσκόλλησης είναι σαν να λιπαίνεις βλαβερά αγριόχορτα.
es: Quienquiera que en este mundo es vencido por el vasto deseo, el apego, sus penas crecerán como la hierba birana después de haber llovido.
et: See, kelle siin maailmas vallutavad madalad ihad ja kiindumus, selle lein kasvab nagu biiranarohi pärast vihma.
fi: Kun tämä kiivas myrkyllinen jano voittaa jonkun ihmisen tässä maailmassa, kasvavat hänen kärsimyksensä kuten versova biirana-heinä.
fr: Celui qui est l'esclave ici-bas de cette convoitise perverse et empoisonnée — celui-là, l'affliction croît en lui aussi rapidement que le bîrana touffu.
he: מי שמוכנע על ידי ההשתוקקות המאמללת ונקשר אל העולם, צערו מתרבה כעשב בִּירַנַה אחרי הגשם.
hi: लोक में यह विषमयी तृष्णा जिस किसी को अभिभूत कर लेती है, उसके (दुःख-) शोक वैसे ही बढ़ने लगते हैं जैसे कि वर्षा ऋतु में 'बीरण' नाम का जंगली घास (बढ़ता रहता है).
hu: Akit legyőz e kínzó szomj, s a világhoz tapasztja őt, annak kínja úgy növekszik, mint a burjánzó bírana.
id: Kesedihan meruak pada ia yang dikuasai tanha nan nista, yang membentang ke aneka objek di dunia, bagaikan umbi rumput teki yang tersiram hujan, marak bertunas.
it: Nutrire le abitudini a desiderare e ad aggrapparsi è come concimare erbe nocive.
ja: 渇愛が、世における執着が、この卑しむべきものが、彼を打ち負かすなら、 彼の、諸々の憂いは増え行く――雨を得たビーラナ〔草〕のように。
kk: Кімде-кімді дүниеге құштарлық жеңсе, жемісі өсімтал бирана шөбіне ұқсап, оның мұңы да өсе береді.
ko: 이 세상에서 이 천박한 집착인 갈애에 정복된 사람에게는, 비를 맞아 무성해진 풀처럼 근심이 자라난다.
ku: لەم جیهانەدا، هەر کەسێک کە بەسەر ئەم تینوێتییە نزم و خۆ پێوەنووسێنەرەدا زاڵ نەبێت، خەم و ناسۆرەکانی لە ناخیدا پەرە دەسێنن، ڕێک وەک گیای بیرەنا، کاتێک ئاوی باشی پێ بگات چۆن تەشەنە دەکات.
lt: Kaip derlinga birana žolė, auga sielvartas pas tą, kuris įveikia šį nelaimingą norą – prisirišimą prie pasaulio.
mr: ही निम्नतल, विषारी तृष्णा ज्याला जिंकुन घेते, तिची दुक्खे पावसाळ्यातल्या 'बीरण' गवतासम वाढतात.
ms: Barang siapa di dunia ini ditewaskan dahaga keinginan, bertambahlah penderitaan, ibarat rumput birana banyak disirami air.
my: ပြိတ်မြက်သည် မိုးရွာသောအခါ ကြီးပွါးသကဲ့သို့လောက၌ ကပ်ငြိတွယ်တာ၍ ယုတ်မာသော ဤတဏှာ ညှဉ်းဆဲခံရသူအား စိုးရိမ်ကြောင့်ကြမှုတို့သည် ကြီးပွါးကုန်၏။
nb: Sorgene skyter i været som birana-gras etter regn i ham som blir tatt av begjæret, det usle, som henger seg fast.
ne: जसलाई यो विषरूपी नीच तृष्णाले छोड्दैन, त्यसको चित्तमा वर्षामा वीरण भन्ने घाँस बढे झैं शोक बढ्दछ ।
nl: Wie dan ook in de wereld door deze lage en giftige begeerte overmand is, voor zulk iemand groeit het verdriet zoals het Birana gras nadat het herhaaldelijk aan regen is blootgesteld.
pl: Kim zawładnie godne pożałowania, lepkie pragnienie, tego smutki wzrastają niczym trawa po deszczu.
pt: Quem quer que se deixe vencer por este anseio miserável e pegajoso, as suas tristezas crescerão como a erva depois das chuvas.
ro: Cultivarea obiceiurilor precum râvna și agățatul se aseamănă cu fertilizarea buruienilor nocive.
ru: Как плодовитая бирана, растут печали у того, кого побеждает это несчастное желание – привязанность к миру.
sl: Ko premagajo človeka želje in navezanost na svet, se razbohoti njegova žalost kot plevel po obilnem dežju.
sq: Kur na shtyjnë këto nxitje, pikëllimi përhapet si bar i egër.
sr: Koga god kobna žudnja savlada, ta vezanost za ovaj svet, u njemu jadi narastaju, kao i bujna trava birana.
sv: Den som övervinns av denna låga törst och längtan i världen, hans sorger växer som gräs efter regn.
th: ตัณหาอันลามก มีพิษร้าย ครอบงำบุคคลใด ในโลก เขาย่อมมีแต่โศกเศร้าสลด เหมือนหญ้าถูกฝนรด ย่อมงอกงาม
tr: Ve tutkuları kişiyi mağlup ettiği zaman, o insanın acıları gitgide artar.
uk: Як плодюча трава бірана, ростуть печалі у того, кого бажання перемогло, яке звуть «прив'язаність», «нещастя».
vi: Ai sống trong đời này, Bị ái dục buộc ràng Sầu khổ sẽ tăng trưởng, Như cỏ Bi gặp mưa.
zh: 若於此世界，為惡欲纏縛， 憂苦日增長，如毘羅得雨。
zh_cn: 若于此世界，为卑执爱缚， 忧苦日增长，如毘罗草生。
